<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>muzzle</Name>
        <Material>
            <Path>pistol.png</Path>
            <TexCoords>
                <Point>
                    <X>0.291572</X>
                    <Y>0.710706</Y>
                </Point>
                <Point>
                    <X>0.567198</X>
                    <Y>0.694761</Y>
                </Point>
                <Point>
                    <X>0.628702</X>
                    <Y>0.840547</Y>
                </Point>
                <Point>
                    <X>0.464692</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.419134</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.271071</X>
                    <Y>0.845102</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.446276</X>
                <Y>0.862617</Y>
            </Origin>
            <Rotation>-1.522394</Rotation>
            <Scale>487.164001</Scale>
        </Material>
    </Mapping>
</MaterialSet>
