<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>weapon_a_1</Name>
        <Material>
            <Path>pistol.png</Path>
            <TexCoords>
                <Point>
                    <X>0.227791</X>
                    <Y>0.259681</Y>
                </Point>
                <Point>
                    <X>0.359909</X>
                    <Y>0.241458</Y>
                </Point>
                <Point>
                    <X>0.817768</X>
                    <Y>0.273349</Y>
                </Point>
                <Point>
                    <X>0.833713</X>
                    <Y>0.492027</Y>
                </Point>
                <Point>
                    <X>0.603645</X>
                    <Y>0.633257</Y>
                </Point>
                <Point>
                    <X>0.501139</X>
                    <Y>0.628702</Y>
                </Point>
                <Point>
                    <X>0.378132</X>
                    <Y>0.539863</Y>
                </Point>
                <Point>
                    <X>0.227790</X>
                    <Y>0.587699</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.553221</X>
                <Y>0.512026</Y>
            </Origin>
            <Rotation>0.019434</Rotation>
            <Scale>341.328339</Scale>
        </Material>
    </Mapping>
</MaterialSet>
