<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>weapon_a_0</Name>
        <Material>
            <Path>pistol_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.086777</X>
                    <Y>0.340496</Y>
                </Point>
                <Point>
                    <X>0.100000</X>
                    <Y>0.335537</Y>
                </Point>
                <Point>
                    <X>0.100826</X>
                    <Y>0.321488</Y>
                </Point>
                <Point>
                    <X>0.120661</X>
                    <Y>0.319008</Y>
                </Point>
                <Point>
                    <X>0.127273</X>
                    <Y>0.333884</Y>
                </Point>
                <Point>
                    <X>0.225620</X>
                    <Y>0.334711</Y>
                </Point>
                <Point>
                    <X>0.233058</X>
                    <Y>0.341322</Y>
                </Point>
                <Point>
                    <X>0.254545</X>
                    <Y>0.338843</Y>
                </Point>
                <Point>
                    <X>0.280992</X>
                    <Y>0.345455</Y>
                </Point>
                <Point>
                    <X>0.334711</X>
                    <Y>0.347934</Y>
                </Point>
                <Point>
                    <X>0.370248</X>
                    <Y>0.374380</Y>
                </Point>
                <Point>
                    <X>0.374380</X>
                    <Y>0.395041</Y>
                </Point>
                <Point>
                    <X>0.360331</X>
                    <Y>0.413223</Y>
                </Point>
                <Point>
                    <X>0.336364</X>
                    <Y>0.433884</Y>
                </Point>
                <Point>
                    <X>0.300000</X>
                    <Y>0.438017</Y>
                </Point>
                <Point>
                    <X>0.329752</X>
                    <Y>0.514876</Y>
                </Point>
                <Point>
                    <X>0.279339</X>
                    <Y>0.522314</Y>
                </Point>
                <Point>
                    <X>0.248760</X>
                    <Y>0.444628</Y>
                </Point>
                <Point>
                    <X>0.237190</X>
                    <Y>0.446281</Y>
                </Point>
                <Point>
                    <X>0.231405</X>
                    <Y>0.455372</Y>
                </Point>
                <Point>
                    <X>0.092562</X>
                    <Y>0.454545</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.295782</X>
                <Y>0.513297</Y>
            </Origin>
            <Rotation>0.022389</Rotation>
            <Scale>1008.754822</Scale>
        </Material>
    </Mapping>
</MaterialSet>
