<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>weapon_a_0</Name>
        <Material>
            <Path>pistol_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.370248</X>
                    <Y>0.063636</Y>
                </Point>
                <Point>
                    <X>0.438843</X>
                    <Y>0.062810</Y>
                </Point>
                <Point>
                    <X>0.442149</X>
                    <Y>0.075207</Y>
                </Point>
                <Point>
                    <X>0.518182</X>
                    <Y>0.062810</Y>
                </Point>
                <Point>
                    <X>0.527273</X>
                    <Y>0.052893</Y>
                </Point>
                <Point>
                    <X>0.590083</X>
                    <Y>0.046281</Y>
                </Point>
                <Point>
                    <X>0.607438</X>
                    <Y>0.056198</Y>
                </Point>
                <Point>
                    <X>0.619008</X>
                    <Y>0.123140</Y>
                </Point>
                <Point>
                    <X>0.604959</X>
                    <Y>0.147107</Y>
                </Point>
                <Point>
                    <X>0.585950</X>
                    <Y>0.152893</Y>
                </Point>
                <Point>
                    <X>0.604959</X>
                    <Y>0.246281</Y>
                </Point>
                <Point>
                    <X>0.568595</X>
                    <Y>0.254545</Y>
                </Point>
                <Point>
                    <X>0.547107</X>
                    <Y>0.154545</Y>
                </Point>
                <Point>
                    <X>0.485124</X>
                    <Y>0.160331</Y>
                </Point>
                <Point>
                    <X>0.486777</X>
                    <Y>0.197521</Y>
                </Point>
                <Point>
                    <X>0.449587</X>
                    <Y>0.236364</Y>
                </Point>
                <Point>
                    <X>0.402479</X>
                    <Y>0.237190</Y>
                </Point>
                <Point>
                    <X>0.371901</X>
                    <Y>0.219008</Y>
                </Point>
                <Point>
                    <X>0.362810</X>
                    <Y>0.187603</Y>
                </Point>
                <Point>
                    <X>0.374380</X>
                    <Y>0.156198</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.590067</X>
                <Y>0.240141</Y>
            </Origin>
            <Rotation>0.090536</Rotation>
            <Scale>907.764709</Scale>
        </Material>
    </Mapping>
</MaterialSet>
