<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>weapon_a_0</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.366454</X>
                <Y>-0.923058</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>weapon_a_1</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-15.333086</X>
                <Y>-75.312752</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>muzzle</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-184.308350</X>
                <Y>-47.835133</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>muzzle_dir</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-209.333527</X>
                <Y>0.450234</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>particle_base</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-39.533337</X>
                <Y>-47.764191</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>particle_dir</Name>
            <ParentID>4</ParentID>
            <Offset>
                <X>18.000015</X>
                <Y>-34.000000</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>5</Item>
        <Item>4</Item>
        <Item>2</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>3</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
