<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>weapon_a_0</Name>
        <Material>
            <Path>pistol_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.052893</X>
                    <Y>0.031405</Y>
                </Point>
                <Point>
                    <X>0.138843</X>
                    <Y>0.052893</Y>
                </Point>
                <Point>
                    <X>0.209917</X>
                    <Y>0.048760</Y>
                </Point>
                <Point>
                    <X>0.268595</X>
                    <Y>0.057851</Y>
                </Point>
                <Point>
                    <X>0.320661</X>
                    <Y>0.081818</Y>
                </Point>
                <Point>
                    <X>0.322314</X>
                    <Y>0.124793</Y>
                </Point>
                <Point>
                    <X>0.294215</X>
                    <Y>0.123967</Y>
                </Point>
                <Point>
                    <X>0.294215</X>
                    <Y>0.160331</Y>
                </Point>
                <Point>
                    <X>0.308264</X>
                    <Y>0.182645</Y>
                </Point>
                <Point>
                    <X>0.308264</X>
                    <Y>0.203306</Y>
                </Point>
                <Point>
                    <X>0.347934</X>
                    <Y>0.230579</Y>
                </Point>
                <Point>
                    <X>0.348760</X>
                    <Y>0.258678</Y>
                </Point>
                <Point>
                    <X>0.325620</X>
                    <Y>0.284298</Y>
                </Point>
                <Point>
                    <X>0.293388</X>
                    <Y>0.295041</Y>
                </Point>
                <Point>
                    <X>0.261157</X>
                    <Y>0.236364</Y>
                </Point>
                <Point>
                    <X>0.239669</X>
                    <Y>0.219008</Y>
                </Point>
                <Point>
                    <X>0.183471</X>
                    <Y>0.221488</Y>
                </Point>
                <Point>
                    <X>0.093388</X>
                    <Y>0.233884</Y>
                </Point>
                <Point>
                    <X>0.090909</X>
                    <Y>0.168595</Y>
                </Point>
                <Point>
                    <X>0.061983</X>
                    <Y>0.175207</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.297139</X>
                <Y>0.266383</Y>
            </Origin>
            <Rotation>0.037379</Rotation>
            <Scale>716.253235</Scale>
        </Material>
    </Mapping>
</MaterialSet>
