<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>weapon_a_0</Name>
        <Material>
            <Path>rifle.png</Path>
            <TexCoords>
                <Point>
                    <X>0.114583</X>
                    <Y>0.493490</Y>
                </Point>
                <Point>
                    <X>0.126302</X>
                    <Y>0.447917</Y>
                </Point>
                <Point>
                    <X>0.171875</X>
                    <Y>0.480469</Y>
                </Point>
                <Point>
                    <X>0.593750</X>
                    <Y>0.472656</Y>
                </Point>
                <Point>
                    <X>0.638021</X>
                    <Y>0.463542</Y>
                </Point>
                <Point>
                    <X>0.651042</X>
                    <Y>0.481771</Y>
                </Point>
                <Point>
                    <X>0.639323</X>
                    <Y>0.515625</Y>
                </Point>
                <Point>
                    <X>0.667969</X>
                    <Y>0.531250</Y>
                </Point>
                <Point>
                    <X>0.677083</X>
                    <Y>0.592448</Y>
                </Point>
                <Point>
                    <X>0.709635</X>
                    <Y>0.605469</Y>
                </Point>
                <Point>
                    <X>0.890625</X>
                    <Y>0.549479</Y>
                </Point>
                <Point>
                    <X>0.886719</X>
                    <Y>0.768229</Y>
                </Point>
                <Point>
                    <X>0.710938</X>
                    <Y>0.736979</Y>
                </Point>
                <Point>
                    <X>0.649740</X>
                    <Y>0.684896</Y>
                </Point>
                <Point>
                    <X>0.606771</X>
                    <Y>0.712240</Y>
                </Point>
                <Point>
                    <X>0.532552</X>
                    <Y>0.722656</Y>
                </Point>
                <Point>
                    <X>0.244792</X>
                    <Y>0.731771</Y>
                </Point>
                <Point>
                    <X>0.231771</X>
                    <Y>0.708333</Y>
                </Point>
                <Point>
                    <X>0.138021</X>
                    <Y>0.707031</Y>
                </Point>
                <Point>
                    <X>0.117188</X>
                    <Y>0.610677</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.711277</X>
                <Y>0.655599</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>525.662170</Scale>
        </Material>
    </Mapping>
</MaterialSet>
