<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>weapon_a_0</Name>
        <Material>
            <Path>rifle_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.042969</X>
                    <Y>0.134115</Y>
                </Point>
                <Point>
                    <X>0.032552</X>
                    <Y>0.026042</Y>
                </Point>
                <Point>
                    <X>0.114583</X>
                    <Y>0.023438</Y>
                </Point>
                <Point>
                    <X>0.471354</X>
                    <Y>0.026042</Y>
                </Point>
                <Point>
                    <X>0.501302</X>
                    <Y>0.072917</Y>
                </Point>
                <Point>
                    <X>0.614583</X>
                    <Y>0.023438</Y>
                </Point>
                <Point>
                    <X>0.636719</X>
                    <Y>0.049479</Y>
                </Point>
                <Point>
                    <X>0.638021</X>
                    <Y>0.145833</Y>
                </Point>
                <Point>
                    <X>0.276042</X>
                    <Y>0.141927</Y>
                </Point>
                <Point>
                    <X>0.263021</X>
                    <Y>0.108073</Y>
                </Point>
                <Point>
                    <X>0.164063</X>
                    <Y>0.111979</Y>
                </Point>
                <Point>
                    <X>0.140625</X>
                    <Y>0.141927</Y>
                </Point>
                <Point>
                    <X>0.125000</X>
                    <Y>0.117188</Y>
                </Point>
                <Point>
                    <X>0.085938</X>
                    <Y>0.138021</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.528132</X>
                <Y>0.121631</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>856.310181</Scale>
        </Material>
    </Mapping>
</MaterialSet>
