<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>weapon_a_0</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-1.575104</X>
                <Y>-0.525036</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>weapon_a_1</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-51.413120</X>
                <Y>-30.892162</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>muzzle</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-261.830048</X>
                <Y>5.049686</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>muzzle_dir</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-118.272842</X>
                <Y>-0.213801</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>particle_base</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>4.924682</X>
                <Y>-6.123557</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>particle_dir</Name>
            <ParentID>4</ParentID>
            <Offset>
                <X>1.137570</X>
                <Y>-14.788860</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>5</Item>
        <Item>4</Item>
        <Item>1</Item>
        <Item>2</Item>
        <Item>0</Item>
        <Item>3</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
