<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>weapon_a_0</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.950159</X>
                <Y>-0.002464</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>weapon_a_1</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-61.082546</X>
                <Y>-22.552423</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>muzzle</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-247.848877</X>
                <Y>-3.878896</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>muzzle_dir</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-106.208191</X>
                <Y>-0.191992</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>particle_base</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>0.479155</X>
                <Y>-8.602599</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>particle_dir</Name>
            <ParentID>4</ParentID>
            <Offset>
                <X>4.597054</X>
                <Y>-12.258677</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>5</Item>
        <Item>4</Item>
        <Item>2</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>3</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
