<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>weapon_a_0</Name>
        <Material>
            <Path>rifle.png</Path>
            <TexCoords>
                <Point>
                    <X>0.104784</X>
                    <Y>0.109339</Y>
                </Point>
                <Point>
                    <X>0.503417</X>
                    <Y>0.072893</Y>
                </Point>
                <Point>
                    <X>0.851936</X>
                    <Y>0.118451</Y>
                </Point>
                <Point>
                    <X>0.820046</X>
                    <Y>0.271071</Y>
                </Point>
                <Point>
                    <X>0.471526</X>
                    <Y>0.220957</Y>
                </Point>
                <Point>
                    <X>0.104784</X>
                    <Y>0.236902</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.649544</X>
                <Y>0.199024</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>582.451172</Scale>
        </Material>
    </Mapping>
</MaterialSet>
