<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>weapon_a_0</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.950159</X>
                <Y>-0.002464</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>weapon_a_1</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-57.317638</X>
                <Y>-32.835579</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>muzzle</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-253.087067</X>
                <Y>-22.758062</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>muzzle_dir</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-106.741241</X>
                <Y>-0.192955</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>particle_base</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-7.696625</X>
                <Y>-18.496153</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>particle_dir</Name>
            <ParentID>4</ParentID>
            <Offset>
                <X>0.513358</X>
                <Y>-25.153776</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>5</Item>
        <Item>4</Item>
        <Item>2</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>3</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
