<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>weapon_a_0</Name>
        <Material>
            <Path>rifle.png</Path>
            <TexCoords>
                <Point>
                    <X>0.033854</X>
                    <Y>0.161458</Y>
                </Point>
                <Point>
                    <X>0.117188</X>
                    <Y>0.264323</Y>
                </Point>
                <Point>
                    <X>0.186198</X>
                    <Y>0.309896</Y>
                </Point>
                <Point>
                    <X>0.432292</X>
                    <Y>0.299479</Y>
                </Point>
                <Point>
                    <X>0.496094</X>
                    <Y>0.250000</Y>
                </Point>
                <Point>
                    <X>0.536458</X>
                    <Y>0.268229</Y>
                </Point>
                <Point>
                    <X>0.523438</X>
                    <Y>0.302083</Y>
                </Point>
                <Point>
                    <X>0.569010</X>
                    <Y>0.299479</Y>
                </Point>
                <Point>
                    <X>0.630208</X>
                    <Y>0.328125</Y>
                </Point>
                <Point>
                    <X>0.684896</X>
                    <Y>0.354167</Y>
                </Point>
                <Point>
                    <X>0.816406</X>
                    <Y>0.330729</Y>
                </Point>
                <Point>
                    <X>0.815104</X>
                    <Y>0.510417</Y>
                </Point>
                <Point>
                    <X>0.735677</X>
                    <Y>0.502604</Y>
                </Point>
                <Point>
                    <X>0.578125</X>
                    <Y>0.427083</Y>
                </Point>
                <Point>
                    <X>0.554688</X>
                    <Y>0.449219</Y>
                </Point>
                <Point>
                    <X>0.468750</X>
                    <Y>0.430990</Y>
                </Point>
                <Point>
                    <X>0.434896</X>
                    <Y>0.453125</Y>
                </Point>
                <Point>
                    <X>0.158854</X>
                    <Y>0.454427</Y>
                </Point>
                <Point>
                    <X>0.141927</X>
                    <Y>0.411458</Y>
                </Point>
                <Point>
                    <X>0.032552</X>
                    <Y>0.522135</Y>
                </Point>
                <Point>
                    <X>0.001302</X>
                    <Y>0.355392</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.616004</X>
                <Y>0.396499</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>525.662170</Scale>
        </Material>
    </Mapping>
</MaterialSet>
