<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back_button</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.034553</X>
                    <Y>0.505695</Y>
                </Point>
                <Point>
                    <X>0.221545</X>
                    <Y>0.505695</Y>
                </Point>
                <Point>
                    <X>0.209350</X>
                    <Y>0.589977</Y>
                </Point>
                <Point>
                    <X>0.046748</X>
                    <Y>0.594533</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.139896</X>
                <Y>0.480461</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1951.701050</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forward_button</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.721545</X>
                    <Y>0.154897</Y>
                </Point>
                <Point>
                    <X>0.922764</X>
                    <Y>0.093394</Y>
                </Point>
                <Point>
                    <X>0.949187</X>
                    <Y>0.195900</Y>
                </Point>
                <Point>
                    <X>0.756098</X>
                    <Y>0.255125</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.849323</X>
                <Y>0.144990</Y>
            </Origin>
            <Rotation>-2.799999</Rotation>
            <Scale>1669.156372</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>text</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.044715</X>
                    <Y>0.646925</Y>
                </Point>
                <Point>
                    <X>0.217480</X>
                    <Y>0.644647</Y>
                </Point>
                <Point>
                    <X>0.207317</X>
                    <Y>0.712984</Y>
                </Point>
                <Point>
                    <X>0.063008</X>
                    <Y>0.715262</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.132127</X>
                <Y>0.611752</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1601.655518</Scale>
        </Material>
    </Mapping>
</MaterialSet>
