<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back_button</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.745935</X>
                    <Y>0.296128</Y>
                </Point>
                <Point>
                    <X>0.949187</X>
                    <Y>0.346241</Y>
                </Point>
                <Point>
                    <X>0.928862</X>
                    <Y>0.451025</Y>
                </Point>
                <Point>
                    <X>0.723577</X>
                    <Y>0.396355</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.834051</X>
                <Y>0.329295</Y>
            </Origin>
            <Rotation>-3.549998</Rotation>
            <Scale>1510.188965</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forward_button</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.721545</X>
                    <Y>0.154897</Y>
                </Point>
                <Point>
                    <X>0.922764</X>
                    <Y>0.093394</Y>
                </Point>
                <Point>
                    <X>0.949187</X>
                    <Y>0.195900</Y>
                </Point>
                <Point>
                    <X>0.756098</X>
                    <Y>0.255125</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.849323</X>
                <Y>0.144990</Y>
            </Origin>
            <Rotation>-2.799999</Rotation>
            <Scale>1669.156372</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>text</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.044715</X>
                    <Y>0.779043</Y>
                </Point>
                <Point>
                    <X>0.209350</X>
                    <Y>0.783599</Y>
                </Point>
                <Point>
                    <X>0.205285</X>
                    <Y>0.847380</Y>
                </Point>
                <Point>
                    <X>0.052846</X>
                    <Y>0.840547</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.131932</X>
                <Y>0.726517</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1601.655518</Scale>
        </Material>
    </Mapping>
</MaterialSet>
