<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forward_button_highlight</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.034553</X>
                    <Y>0.145785</Y>
                </Point>
                <Point>
                    <X>0.227642</X>
                    <Y>0.084282</Y>
                </Point>
                <Point>
                    <X>0.254065</X>
                    <Y>0.186788</Y>
                </Point>
                <Point>
                    <X>0.060976</X>
                    <Y>0.246013</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.150047</X>
                <Y>0.144650</Y>
            </Origin>
            <Rotation>-2.799999</Rotation>
            <Scale>1669.156372</Scale>
        </Material>
    </Mapping>
</MaterialSet>
