<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.000000</X>
                <Y>0.000008</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>checkpoint_area_pos</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-253.004044</X>
                <Y>-359.590057</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>checkpoint_area_size</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>500.398315</X>
                <Y>334.104065</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>banner</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>1.740987</X>
                <Y>-586.818909</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>back_button</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-196.818649</X>
                <Y>-429.407227</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>back_button_highlight</Name>
            <ParentID>4</ParentID>
            <Offset>
                <X>-25.442078</X>
                <Y>-6.238800</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>forward_button</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>168.311630</X>
                <Y>-422.228882</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>forward_button_highlight</Name>
            <ParentID>6</ParentID>
            <Offset>
                <X>12.188583</X>
                <Y>-13.417084</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>text</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.408600</X>
                <Y>-557.620728</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>1</Item>
        <Item>2</Item>
        <Item>4</Item>
        <Item>6</Item>
        <Item>3</Item>
        <Item>8</Item>
        <Item>7</Item>
        <Item>5</Item>
    </DrawOrder>
    <Animations>
        <Animation>
            <Name>move_in</Name>
            <JointAnimations>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.352550</FrameTime>
                        <Transform>
                            <Position>
                                <X>-0.052688</X>
                                <Y>231.409332</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.492425</FrameTime>
                        <Transform>
                            <Position>
                                <X>-0.097895</X>
                                <Y>429.964294</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.523508</FrameTime>
                        <Transform>
                            <Position>
                                <X>-0.108208</X>
                                <Y>475.262756</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.579131</FrameTime>
                        <Transform>
                            <Position>
                                <X>-0.129889</X>
                                <Y>570.486877</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.621666</FrameTime>
                        <Transform>
                            <Position>
                                <X>-0.168493</X>
                                <Y>740.040405</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.658475</FrameTime>
                        <Transform>
                            <Position>
                                <X>-1.255431</X>
                                <Y>787.938538</Y>
                            </Position>
                            <Scale>
                                <X>0.997500</X>
                                <Y>0.997500</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.764000</FrameTime>
                        <Transform>
                            <Position>
                                <X>-0.168493</X>
                                <Y>740.040405</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.352550</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.492425</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.523508</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.579131</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.621666</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.658475</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.764000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.352550</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.492425</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.523508</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.579131</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.621666</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.658475</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.764000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.352550</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.492425</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.523508</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.579131</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.621666</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.658475</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.764000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.352550</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.492425</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.523508</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.579131</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.621666</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.658475</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.764000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.352550</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.492425</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.523508</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.579131</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.621666</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.658475</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.764000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.352550</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.492425</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.523508</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.579131</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.621666</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.658475</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.764000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.352550</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.492425</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.523508</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.579131</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.621666</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.658475</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.764000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.352550</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.492425</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.523508</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.579131</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.621666</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.658475</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.764000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
            </JointAnimations>
            <Tags>
                <Tag>
                    <Name>chain</Name>
                    <Time>0.000000</Time>
                </Tag>
                <Tag>
                    <Name>thud</Name>
                    <Time>0.618433</Time>
                </Tag>
            </Tags>
        </Animation>
        <Animation>
            <Name>move_out</Name>
            <JointAnimations>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>-2.739294</X>
                                <Y>739.611938</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.103867</FrameTime>
                        <Transform>
                            <Position>
                                <X>-1.010565</X>
                                <Y>808.952942</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.168295</FrameTime>
                        <Transform>
                            <Position>
                                <X>-2.739294</X>
                                <Y>739.611938</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.312080</FrameTime>
                        <Transform>
                            <Position>
                                <X>-2.076116</X>
                                <Y>560.553223</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.405214</FrameTime>
                        <Transform>
                            <Position>
                                <X>-1.232906</X>
                                <Y>332.885803</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.495897</FrameTime>
                        <Transform>
                            <Position>
                                <X>-0.471893</X>
                                <Y>127.411537</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.611906</FrameTime>
                        <Transform>
                            <Position>
                                <X>-0.060568</X>
                                <Y>16.353426</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.762209</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.103867</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.168295</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.312080</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.405214</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.495897</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.611906</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.762209</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.103867</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.168295</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.312080</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.405214</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.495897</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.611906</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.762209</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.103867</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.168295</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.312080</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.405214</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.495897</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.611906</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.762209</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.103867</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.168295</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.312080</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.405214</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.495897</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.611906</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.762209</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.103867</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.168295</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.312080</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.405214</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.495897</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.611906</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.762209</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.103867</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.168295</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.312080</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.405214</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.495897</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.611906</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.762209</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.103867</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.168295</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.312080</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.405214</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.495897</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.611906</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.762209</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.103867</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.168295</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.312080</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.405214</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.495897</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.611906</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.762209</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
            </JointAnimations>
            <Tags>
                <Tag>
                    <Name>chain</Name>
                    <Time>0.000000</Time>
                </Tag>
            </Tags>
        </Animation>
    </Animations>
</Skeleton>
