<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>banner</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.795764</X>
                    <Y>0.520339</Y>
                </Point>
                <Point>
                    <X>0.915280</X>
                    <Y>0.532203</Y>
                </Point>
                <Point>
                    <X>0.877458</X>
                    <Y>0.618644</Y>
                </Point>
                <Point>
                    <X>0.865356</X>
                    <Y>0.711864</Y>
                </Point>
                <Point>
                    <X>0.878971</X>
                    <Y>0.818644</Y>
                </Point>
                <Point>
                    <X>0.913767</X>
                    <Y>0.893220</Y>
                </Point>
                <Point>
                    <X>0.788200</X>
                    <Y>0.906780</Y>
                </Point>
                <Point>
                    <X>0.801815</X>
                    <Y>0.857627</Y>
                </Point>
                <Point>
                    <X>0.786687</X>
                    <Y>0.776271</Y>
                </Point>
                <Point>
                    <X>0.777610</X>
                    <Y>0.679661</Y>
                </Point>
                <Point>
                    <X>0.807867</X>
                    <Y>0.561017</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.846306</X>
                <Y>0.641243</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>1445.494141</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.272315</X>
                    <Y>0.523729</Y>
                </Point>
                <Point>
                    <X>0.293495</X>
                    <Y>0.522034</Y>
                </Point>
                <Point>
                    <X>0.305598</X>
                    <Y>0.047458</Y>
                </Point>
                <Point>
                    <X>0.325265</X>
                    <Y>0.049153</Y>
                </Point>
                <Point>
                    <X>0.323752</X>
                    <Y>0.518644</Y>
                </Point>
                <Point>
                    <X>0.597579</X>
                    <Y>0.520339</Y>
                </Point>
                <Point>
                    <X>0.602118</X>
                    <Y>0.049153</Y>
                </Point>
                <Point>
                    <X>0.624811</X>
                    <Y>0.049153</Y>
                </Point>
                <Point>
                    <X>0.624811</X>
                    <Y>0.516949</Y>
                </Point>
                <Point>
                    <X>0.653555</X>
                    <Y>0.528814</Y>
                </Point>
                <Point>
                    <X>0.656581</X>
                    <Y>0.915254</Y>
                </Point>
                <Point>
                    <X>0.276423</X>
                    <Y>0.913440</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.466285</X>
                <Y>0.816883</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1449.116943</Scale>
        </Material>
    </Mapping>
</MaterialSet>
