<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back_button</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.745935</X>
                    <Y>0.296128</Y>
                </Point>
                <Point>
                    <X>0.949187</X>
                    <Y>0.346241</Y>
                </Point>
                <Point>
                    <X>0.928862</X>
                    <Y>0.451025</Y>
                </Point>
                <Point>
                    <X>0.723577</X>
                    <Y>0.396355</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.834051</X>
                <Y>0.329295</Y>
            </Origin>
            <Rotation>-3.549998</Rotation>
            <Scale>1510.188965</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forward_button</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.034553</X>
                    <Y>0.505695</Y>
                </Point>
                <Point>
                    <X>0.221545</X>
                    <Y>0.505695</Y>
                </Point>
                <Point>
                    <X>0.209350</X>
                    <Y>0.589977</Y>
                </Point>
                <Point>
                    <X>0.046748</X>
                    <Y>0.594533</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.139896</X>
                <Y>0.480461</Y>
            </Origin>
            <Rotation>-2.999998</Rotation>
            <Scale>1946.821777</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>text</Name>
        <Material>
            <Path>menudisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.044715</X>
                    <Y>0.724374</Y>
                </Point>
                <Point>
                    <X>0.205285</X>
                    <Y>0.722096</Y>
                </Point>
                <Point>
                    <X>0.207317</X>
                    <Y>0.783599</Y>
                </Point>
                <Point>
                    <X>0.050813</X>
                    <Y>0.779043</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.124635</X>
                <Y>0.675436</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1601.655518</Scale>
        </Material>
    </Mapping>
</MaterialSet>
