<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>arm_a</Name>
		<Material>
			<Path>hugnlumps.png</Path>
			<TexCoords>
				<Point>
					<X>0.748508096</X>
					<Y>0.454390466</Y>
				</Point>
				<Point>
					<X>0.814151764</X>
					<Y>0.443307757</Y>
				</Point>
				<Point>
					<X>0.81841433</X>
					<Y>0.563512385</Y>
				</Point>
				<Point>
					<X>0.859335065</X>
					<Y>0.630008519</Y>
				</Point>
				<Point>
					<X>0.837169647</X>
					<Y>0.699062228</Y>
				</Point>
				<Point>
					<X>0.786871254</X>
					<Y>0.745098054</Y>
				</Point>
				<Point>
					<X>0.738277912</X>
					<Y>0.753623188</Y>
				</Point>
				<Point>
					<X>0.70588237</X>
					<Y>0.697357178</Y>
				</Point>
				<Point>
					<X>0.684569478</X>
					<Y>0.627451003</Y>
				</Point>
				<Point>
					<X>0.729752779</X>
					<Y>0.560954809</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.748379648</X>
				<Y>0.647022784</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>686.131226</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>arm_b</Name>
		<Material>
			<Path>hugnlumps.png</Path>
			<TexCoords>
				<Point>
					<X>0.76044333</X>
					<Y>0.250639379</Y>
				</Point>
				<Point>
					<X>0.790281355</X>
					<Y>0.0818414316</Y>
				</Point>
				<Point>
					<X>0.825234413</X>
					<Y>0.0733162835</Y>
				</Point>
				<Point>
					<X>0.859335065</X>
					<Y>0.102301791</Y>
				</Point>
				<Point>
					<X>0.841432214</X>
					<Y>0.358056277</Y>
				</Point>
				<Point>
					<X>0.78942883</X>
					<Y>0.369138956</Y>
				</Point>
				<Point>
					<X>0.741687953</X>
					<Y>0.32310316</Y>
				</Point>
				<Point>
					<X>0.648763835</X>
					<Y>0.338448435</Y>
				</Point>
				<Point>
					<X>0.556692243</X>
					<Y>0.309462905</Y>
				</Point>
				<Point>
					<X>0.612105727</X>
					<Y>0.271099746</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.821035802</X>
				<Y>0.271452427</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>686.131226</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>barrel</Name>
		<Material>
			<Path>hugnlumps.png</Path>
			<TexCoords>
				<Point>
					<X>0.158567771</X>
					<Y>0.41005969</Y>
				</Point>
				<Point>
					<X>0.25404945</X>
					<Y>0.398124456</Y>
				</Point>
				<Point>
					<X>0.358056277</X>
					<Y>0.433930099</Y>
				</Point>
				<Point>
					<X>0.363171369</X>
					<Y>0.571184993</Y>
				</Point>
				<Point>
					<X>0.32480818</X>
					<Y>0.655583978</Y>
				</Point>
				<Point>
					<X>0.259164542</X>
					<Y>0.661551595</Y>
				</Point>
				<Point>
					<X>0.160272807</X>
					<Y>0.646206319</Y>
				</Point>
				<Point>
					<X>0.132992327</X>
					<Y>0.531969309</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.243453726</X>
				<Y>0.423185199</Y>
			</Origin>
			<Rotation>0.0307068992</Rotation>
			<Scale>659.604492</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>head</Name>
		<Material>
			<Path>hugnlumps.png</Path>
			<TexCoords>
				<Point>
					<X>0.343563527</X>
					<Y>0.143222511</Y>
				</Point>
				<Point>
					<X>0.393009365</X>
					<Y>0.0818414316</Y>
				</Point>
				<Point>
					<X>0.452685416</X>
					<Y>0.0690537095</Y>
				</Point>
				<Point>
					<X>0.494458646</X>
					<Y>0.132139817</Y>
				</Point>
				<Point>
					<X>0.492753625</X>
					<Y>0.225063935</Y>
				</Point>
				<Point>
					<X>0.420289844</X>
					<Y>0.265984654</Y>
				</Point>
				<Point>
					<X>0.352941185</X>
					<Y>0.224211425</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.415944964</X>
				<Y>0.136677206</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>686.131226</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>helm</Name>
		<Material>
			<Path>hugnlumps.png</Path>
			<TexCoords>
				<Point>
					<X>0.120309047</X>
					<Y>0.120309047</Y>
				</Point>
				<Point>
					<X>0.185848251</X>
					<Y>0.0733162835</Y>
				</Point>
				<Point>
					<X>0.240618095</X>
					<Y>0.0905077234</Y>
				</Point>
				<Point>
					<X>0.297527701</X>
					<Y>0.219948843</Y>
				</Point>
				<Point>
					<X>0.289855063</X>
					<Y>0.236999154</Y>
				</Point>
				<Point>
					<X>0.243929356</X>
					<Y>0.21192053</Y>
				</Point>
				<Point>
					<X>0.206401765</X>
					<Y>0.258278131</Y>
				</Point>
				<Point>
					<X>0.0871964693</X>
					<Y>0.242825612</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.185406461</X>
				<Y>0.147387043</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>686.131226</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>stick</Name>
		<Material>
			<Path>hugnlumps.png</Path>
			<TexCoords>
				<Point>
					<X>0.514918983</X>
					<Y>0.456947982</Y>
				</Point>
				<Point>
					<X>0.557544768</X>
					<Y>0.448422849</Y>
				</Point>
				<Point>
					<X>0.561807334</X>
					<Y>0.69138962</Y>
				</Point>
				<Point>
					<X>0.533674359</X>
					<Y>0.70417732</Y>
				</Point>
				<Point>
					<X>0.510656416</X>
					<Y>0.681159437</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.536824942</X>
				<Y>0.460383654</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>686.131226</Scale>
		</Material>
	</Mapping>
</MaterialSet>
