<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>origin</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-1.34008002</X>
				<Y>-9.38064957</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282002e+038</MinRotation>
			<MaxRotation>3.40282002e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>stick</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-0.354369015</X>
				<Y>-147.975998</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282002e+038</MinRotation>
			<MaxRotation>3.40282002e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>barrel</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>-2.03773999</X>
				<Y>-121.528</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282002e+038</MinRotation>
			<MaxRotation>3.40282002e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>head</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>-2.96235991</X>
				<Y>-56.4250984</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282002e+038</MinRotation>
			<MaxRotation>3.40282002e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>helm</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>-3.61471009</X>
				<Y>-42.9534988</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282002e+038</MinRotation>
			<MaxRotation>3.40282002e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>shoulder_a</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>49.1543999</X>
				<Y>3.07112002</Y>
			</Offset>
			<Locked>true</Locked>
			<MinRotation>-3.40282002e+038</MinRotation>
			<MaxRotation>3.40282002e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>arm_a</Name>
			<ParentID>5</ParentID>
			<Offset>
				<X>-11.0028</X>
				<Y>125.846001</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282002e+038</MinRotation>
			<MaxRotation>3.40282002e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>shoulder_b</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>-42.9948006</X>
				<Y>-4.49335003</Y>
			</Offset>
			<Locked>true</Locked>
			<MinRotation>-3.40282002e+038</MinRotation>
			<MaxRotation>3.40282002e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>arm_b</Name>
			<ParentID>7</ParentID>
			<Offset>
				<X>-8.25216007</X>
				<Y>122.406998</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282002e+038</MinRotation>
			<MaxRotation>3.40282002e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>particle</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>-31.3041992</X>
				<Y>-18.2469997</Y>
			</Offset>
			<Locked>true</Locked>
			<MinRotation>-3.40282002e+038</MinRotation>
			<MaxRotation>3.40282002e+038</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>0</Item>
		<Item>1</Item>
		<Item>8</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>7</Item>
		<Item>6</Item>
		<Item>9</Item>
	</DrawOrder>
	<Animations>
		<Animation>
			<Name>damage</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.201490998</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.327185988</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.535569012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.752151012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.0225175992</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.201490998</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.131022006</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.327185988</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.107051</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.535569012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.0655997023</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.752151012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.0225175992</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.201490998</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.237929001</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.327185988</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.232847005</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.535569012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.118670002</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.752151012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.000781297975</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.201490998</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.158595994</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.327185988</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.141243994</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.535569012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.0921958983</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.752151012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.000781297975</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.000581979984</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.201490998</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.273075998</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.327185988</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.331478</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.535569012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.157222003</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.752151012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.000581979984</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.201490998</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.327185988</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.535569012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.752151012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-6.13330984</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.201490998</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.399221987</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.327185988</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.399221987</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.535569012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-5.90463018</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.752151012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-6.13330984</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.201490998</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.327185988</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.535569012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.752151012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.0125374999</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.201490998</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.409076005</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.327185988</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.409076005</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.535569012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.261655986</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.752151012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.0125374999</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.201490998</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.327185988</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.535569012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.752151012</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
	</Animations>
</Skeleton>
