{
    'sources':
    [
        'BasicLevel.cpp',
        'BasicLevel.hpp',
        'BasicLevel.inl',
        'CampaignLevel.cpp',
        'CampaignLevel.hpp',
        'EternalBattleLevel.hpp',
        'GameLevels.cpp',
        'GameLevels.hpp',
        'LoadoutLevel.cpp',
        'LoadoutLevel.hpp',
        'MenuLevel.cpp',
        'MenuLevel.hpp',
        'TestLevel.cpp',
        'TestLevel.hpp',
        'VideoTunnelLevel.cpp',
        'VideoTunnelLevel.hpp',
    ],
    'includes':
    [
        'DwarfHomes/DwarfHomesSource.gypi',
        'TrailerScenes/TrailerScenesSource.gypi',
    ]
}
