<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>headlamp.png</Path>
            <TexCoords>
                <Point>
                    <X>0.720805</X>
                    <Y>0.251976</Y>
                </Point>
                <Point>
                    <X>0.778214</X>
                    <Y>0.258893</Y>
                </Point>
                <Point>
                    <X>0.816977</X>
                    <Y>0.286561</Y>
                </Point>
                <Point>
                    <X>0.846909</X>
                    <Y>0.337945</Y>
                </Point>
                <Point>
                    <X>0.856722</X>
                    <Y>0.398221</Y>
                </Point>
                <Point>
                    <X>0.855250</X>
                    <Y>0.493083</Y>
                </Point>
                <Point>
                    <X>0.828754</X>
                    <Y>0.543478</Y>
                </Point>
                <Point>
                    <X>0.790481</X>
                    <Y>0.578063</Y>
                </Point>
                <Point>
                    <X>0.733562</X>
                    <Y>0.619565</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.728711</X>
                <Y>0.218814</Y>
            </Origin>
            <Rotation>0.064319</Rotation>
            <Scale>367.644470</Scale>
        </Material>
    </Mapping>
</MaterialSet>
