<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>headlamp.png</Path>
            <TexCoords>
                <Point>
                    <X>0.390088</X>
                    <Y>0.275692</Y>
                </Point>
                <Point>
                    <X>0.441119</X>
                    <Y>0.276680</Y>
                </Point>
                <Point>
                    <X>0.457802</X>
                    <Y>0.307312</Y>
                </Point>
                <Point>
                    <X>0.494603</X>
                    <Y>0.323123</Y>
                </Point>
                <Point>
                    <X>0.524534</X>
                    <Y>0.346838</Y>
                </Point>
                <Point>
                    <X>0.530422</X>
                    <Y>0.272727</Y>
                </Point>
                <Point>
                    <X>0.550540</X>
                    <Y>0.239130</Y>
                </Point>
                <Point>
                    <X>0.579490</X>
                    <Y>0.261858</Y>
                </Point>
                <Point>
                    <X>0.584887</X>
                    <Y>0.349802</Y>
                </Point>
                <Point>
                    <X>0.622179</X>
                    <Y>0.363636</Y>
                </Point>
                <Point>
                    <X>0.620707</X>
                    <Y>0.402174</Y>
                </Point>
                <Point>
                    <X>0.613837</X>
                    <Y>0.404150</Y>
                </Point>
                <Point>
                    <X>0.614328</X>
                    <Y>0.500988</Y>
                </Point>
                <Point>
                    <X>0.593719</X>
                    <Y>0.532609</Y>
                </Point>
                <Point>
                    <X>0.570167</X>
                    <Y>0.583992</Y>
                </Point>
                <Point>
                    <X>0.527969</X>
                    <Y>0.646245</Y>
                </Point>
                <Point>
                    <X>0.502453</X>
                    <Y>0.638340</Y>
                </Point>
                <Point>
                    <X>0.482826</X>
                    <Y>0.563241</Y>
                </Point>
                <Point>
                    <X>0.488224</X>
                    <Y>0.515810</Y>
                </Point>
                <Point>
                    <X>0.447498</X>
                    <Y>0.568182</Y>
                </Point>
                <Point>
                    <X>0.395486</X>
                    <Y>0.556324</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.487376</X>
                <Y>0.227732</Y>
            </Origin>
            <Rotation>0.128906</Rotation>
            <Scale>367.917328</Scale>
        </Material>
    </Mapping>
</MaterialSet>
