<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>headlamp.png</Path>
            <TexCoords>
                <Point>
                    <X>0.142787</X>
                    <Y>0.129447</Y>
                </Point>
                <Point>
                    <X>0.210501</X>
                    <Y>0.129447</Y>
                </Point>
                <Point>
                    <X>0.214917</X>
                    <Y>0.181818</Y>
                </Point>
                <Point>
                    <X>0.230618</X>
                    <Y>0.196640</Y>
                </Point>
                <Point>
                    <X>0.298822</X>
                    <Y>0.214427</Y>
                </Point>
                <Point>
                    <X>0.298332</X>
                    <Y>0.606719</Y>
                </Point>
                <Point>
                    <X>0.245339</X>
                    <Y>0.582016</Y>
                </Point>
                <Point>
                    <X>0.258096</X>
                    <Y>0.632411</Y>
                </Point>
                <Point>
                    <X>0.261531</X>
                    <Y>0.722332</Y>
                </Point>
                <Point>
                    <X>0.177625</X>
                    <Y>0.737154</Y>
                </Point>
                <Point>
                    <X>0.086850</X>
                    <Y>0.714427</Y>
                </Point>
                <Point>
                    <X>0.111384</X>
                    <Y>0.566206</Y>
                </Point>
                <Point>
                    <X>0.087341</X>
                    <Y>0.491107</Y>
                </Point>
                <Point>
                    <X>0.092738</X>
                    <Y>0.364625</Y>
                </Point>
                <Point>
                    <X>0.111874</X>
                    <Y>0.255929</Y>
                </Point>
                <Point>
                    <X>0.123651</X>
                    <Y>0.245059</Y>
                </Point>
                <Point>
                    <X>0.128067</X>
                    <Y>0.196640</Y>
                </Point>
                <Point>
                    <X>0.143278</X>
                    <Y>0.186759</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.177336</X>
                <Y>0.292843</Y>
            </Origin>
            <Rotation>0.355929</Rotation>
            <Scale>367.728058</Scale>
        </Material>
    </Mapping>
</MaterialSet>
