<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>base</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-1.999969</X>
				<Y>-2.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_1</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>164.438629</X>
				<Y>-100.644753</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_2</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>35.114517</X>
				<Y>-212.608368</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_3</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>-26.999878</X>
				<Y>-227.000061</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_4</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>127.710495</X>
				<Y>-305.881622</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>iron_upper</Name>
			<ParentID>4</ParentID>
			<Offset>
				<X>-8.538498</X>
				<Y>-173.727875</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_5</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>54.254303</X>
				<Y>-80.727989</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_6</Name>
			<ParentID>6</ParentID>
			<Offset>
				<X>8.881664</X>
				<Y>-286.692963</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>lid</Name>
			<ParentID>7</ParentID>
			<Offset>
				<X>-71.056816</X>
				<Y>-222.083130</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_8</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-50.130268</X>
				<Y>-57.624062</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_9</Name>
			<ParentID>9</ParentID>
			<Offset>
				<X>-1.076057</X>
				<Y>-256.803101</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_10</Name>
			<ParentID>10</ParentID>
			<Offset>
				<X>19.607826</X>
				<Y>-210.925842</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_11</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-130.776093</X>
				<Y>-68.424866</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>iron_lower</Name>
			<ParentID>12</ParentID>
			<Offset>
				<X>-29.266693</X>
				<Y>-94.540451</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_12</Name>
			<ParentID>13</ParentID>
			<Offset>
				<X>34.660431</X>
				<Y>-367.590546</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_13</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-179.254211</X>
				<Y>-84.065010</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_14</Name>
			<ParentID>15</ParentID>
			<Offset>
				<X>-48.022476</X>
				<Y>-228.104446</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>board_7</Name>
			<ParentID>16</ParentID>
			<Offset>
				<X>41.235809</X>
				<Y>-206.680939</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>8</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>7</Item>
		<Item>10</Item>
		<Item>6</Item>
		<Item>9</Item>
		<Item>11</Item>
		<Item>16</Item>
		<Item>12</Item>
		<Item>17</Item>
		<Item>15</Item>
		<Item>14</Item>
		<Item>5</Item>
		<Item>13</Item>
	</DrawOrder>
	<Animations />
</Skeleton>
