<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>board_1</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.853998</X>
					<Y>0.421784</Y>
				</Point>
				<Point>
					<X>0.908459</X>
					<Y>0.435689</Y>
				</Point>
				<Point>
					<X>0.872538</X>
					<Y>0.519119</Y>
				</Point>
				<Point>
					<X>0.796060</X>
					<Y>0.596756</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.848258</X>
				<Y>0.516607</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_10</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.482039</X>
					<Y>0.374276</Y>
				</Point>
				<Point>
					<X>0.490151</X>
					<Y>0.488992</Y>
				</Point>
				<Point>
					<X>0.410197</X>
					<Y>0.464658</Y>
				</Point>
				<Point>
					<X>0.388181</X>
					<Y>0.500579</Y>
				</Point>
				<Point>
					<X>0.378911</X>
					<Y>0.440324</Y>
				</Point>
				<Point>
					<X>0.391657</X>
					<Y>0.373117</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.434531</X>
				<Y>0.436848</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_11</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.274623</X>
					<Y>0.713789</Y>
				</Point>
				<Point>
					<X>0.318656</X>
					<Y>0.987254</Y>
				</Point>
				<Point>
					<X>0.227115</X>
					<Y>0.965238</Y>
				</Point>
				<Point>
					<X>0.168019</X>
					<Y>0.823870</Y>
				</Point>
				<Point>
					<X>0.152955</X>
					<Y>0.609502</Y>
				</Point>
				<Point>
					<X>0.203940</X>
					<Y>0.504056</Y>
				</Point>
				<Point>
					<X>0.304751</X>
					<Y>0.492468</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.247642</X>
				<Y>0.914459</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_12</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.199305</X>
					<Y>0.483198</Y>
				</Point>
				<Point>
					<X>0.251448</X>
					<Y>0.361530</Y>
				</Point>
				<Point>
					<X>0.329085</X>
					<Y>0.365006</Y>
				</Point>
				<Point>
					<X>0.324450</X>
					<Y>0.478563</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.264195</X>
				<Y>0.422364</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_13</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.101970</X>
					<Y>0.739282</Y>
				</Point>
				<Point>
					<X>0.140209</X>
					<Y>0.884125</Y>
				</Point>
				<Point>
					<X>0.084589</X>
					<Y>0.855156</Y>
				</Point>
				<Point>
					<X>0.048667</X>
					<Y>0.775203</Y>
				</Point>
				<Point>
					<X>0.056779</X>
					<Y>0.738123</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.094438</X>
				<Y>0.811124</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_14</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.142526</X>
					<Y>0.048667</Y>
				</Point>
				<Point>
					<X>0.114716</X>
					<Y>0.173812</Y>
				</Point>
				<Point>
					<X>0.141367</X>
					<Y>0.354577</Y>
				</Point>
				<Point>
					<X>0.105446</X>
					<Y>0.376593</Y>
				</Point>
				<Point>
					<X>0.062572</X>
					<Y>0.325608</Y>
				</Point>
				<Point>
					<X>0.044032</X>
					<Y>0.185400</Y>
				</Point>
				<Point>
					<X>0.075319</X>
					<Y>0.032445</Y>
				</Point>
				<Point>
					<X>0.106605</X>
					<Y>0.015064</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.093279</X>
				<Y>0.195829</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_2</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.885284</X>
					<Y>0.066049</Y>
				</Point>
				<Point>
					<X>0.901506</X>
					<Y>0.224797</Y>
				</Point>
				<Point>
					<X>0.900348</X>
					<Y>0.344148</Y>
				</Point>
				<Point>
					<X>0.834299</X>
					<Y>0.390498</Y>
				</Point>
				<Point>
					<X>0.847045</X>
					<Y>0.221321</Y>
				</Point>
				<Point>
					<X>0.831981</X>
					<Y>0.070684</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.866744</X>
				<Y>0.228273</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_3</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.758980</X>
					<Y>0.048667</Y>
				</Point>
				<Point>
					<X>0.808806</X>
					<Y>0.180765</Y>
				</Point>
				<Point>
					<X>0.752028</X>
					<Y>0.191194</Y>
				</Point>
				<Point>
					<X>0.741599</X>
					<Y>0.132097</Y>
				</Point>
				<Point>
					<X>0.721900</X>
					<Y>0.049826</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.765353</X>
				<Y>0.119930</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_4</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.746234</X>
					<Y>0.365006</Y>
				</Point>
				<Point>
					<X>0.787949</X>
					<Y>0.557358</Y>
				</Point>
				<Point>
					<X>0.790267</X>
					<Y>0.784473</Y>
				</Point>
				<Point>
					<X>0.728853</X>
					<Y>0.918888</Y>
				</Point>
				<Point>
					<X>0.667439</X>
					<Y>0.945539</Y>
				</Point>
				<Point>
					<X>0.709154</X>
					<Y>0.696408</Y>
				</Point>
				<Point>
					<X>0.687138</X>
					<Y>0.449594</Y>
				</Point>
				<Point>
					<X>0.670915</X>
					<Y>0.367323</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.728853</X>
				<Y>0.655272</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_5</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.895713</X>
					<Y>0.624565</Y>
				</Point>
				<Point>
					<X>0.946698</X>
					<Y>0.604867</Y>
				</Point>
				<Point>
					<X>0.910776</X>
					<Y>0.761298</Y>
				</Point>
				<Point>
					<X>0.826188</X>
					<Y>0.768250</Y>
				</Point>
				<Point>
					<X>0.822711</X>
					<Y>0.639629</Y>
				</Point>
				<Point>
					<X>0.864426</X>
					<Y>0.608343</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.884705</X>
				<Y>0.686558</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_6</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.621089</X>
					<Y>0.389340</Y>
				</Point>
				<Point>
					<X>0.661645</X>
					<Y>0.634994</Y>
				</Point>
				<Point>
					<X>0.647740</X>
					<Y>0.863268</Y>
				</Point>
				<Point>
					<X>0.529548</X>
					<Y>0.869061</Y>
				</Point>
				<Point>
					<X>0.539977</X>
					<Y>0.405562</Y>
				</Point>
				<Point>
					<X>0.590962</X>
					<Y>0.405562</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.595597</X>
				<Y>0.629200</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_7</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.088065</X>
					<Y>0.588644</Y>
				</Point>
				<Point>
					<X>0.060255</X>
					<Y>0.564311</Y>
				</Point>
				<Point>
					<X>0.034762</X>
					<Y>0.563152</Y>
				</Point>
				<Point>
					<X>0.096176</X>
					<Y>0.457706</Y>
				</Point>
				<Point>
					<X>0.140209</X>
					<Y>0.453071</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.087486</X>
				<Y>0.520857</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_8</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.888383</X>
					<Y>0.792711</Y>
				</Point>
				<Point>
					<X>0.917729</X>
					<Y>0.797219</Y>
				</Point>
				<Point>
					<X>0.915411</X>
					<Y>0.942063</Y>
				</Point>
				<Point>
					<X>0.833140</X>
					<Y>0.945539</Y>
				</Point>
				<Point>
					<X>0.805330</X>
					<Y>0.789108</Y>
				</Point>
				<Point>
					<X>0.842825</X>
					<Y>0.797267</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.858862</X>
				<Y>0.886666</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>board_9</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.440324</X>
					<Y>0.553882</Y>
				</Point>
				<Point>
					<X>0.483198</X>
					<Y>0.560834</Y>
				</Point>
				<Point>
					<X>0.469293</X>
					<Y>0.925840</Y>
				</Point>
				<Point>
					<X>0.368482</X>
					<Y>0.931634</Y>
				</Point>
				<Point>
					<X>0.338355</X>
					<Y>0.736964</Y>
				</Point>
				<Point>
					<X>0.389340</X>
					<Y>0.537659</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.410776</X>
				<Y>0.734647</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>iron_lower</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.659328</X>
					<Y>0.192352</Y>
				</Point>
				<Point>
					<X>0.558517</X>
					<Y>0.249131</Y>
				</Point>
				<Point>
					<X>0.215527</X>
					<Y>0.239861</Y>
				</Point>
				<Point>
					<X>0.190035</X>
					<Y>0.143685</Y>
				</Point>
				<Point>
					<X>0.433372</X>
					<Y>0.150637</Y>
				</Point>
				<Point>
					<X>0.601390</X>
					<Y>0.135574</Y>
				</Point>
				<Point>
					<X>0.679027</X>
					<Y>0.112399</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.281635</X>
				<Y>0.183724</Y>
			</Origin>
			<Rotation>0.014027</Rotation>
			<Scale>1007.163269</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>iron_upper</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.647740</X>
					<Y>0.019699</Y>
				</Point>
				<Point>
					<X>0.668598</X>
					<Y>0.101970</Y>
				</Point>
				<Point>
					<X>0.419467</X>
					<Y>0.093859</Y>
				</Point>
				<Point>
					<X>0.179606</X>
					<Y>0.111240</Y>
				</Point>
				<Point>
					<X>0.220162</X>
					<Y>0.034762</Y>
				</Point>
				<Point>
					<X>0.331402</X>
					<Y>0.012746</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.553324</X>
				<Y>0.063966</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>lid</Name>
		<Material>
			<Path>Ikeg.png</Path>
			<TexCoords>
				<Point>
					<X>0.579374</X>
					<Y>0.292005</Y>
				</Point>
				<Point>
					<X>0.579374</X>
					<Y>0.329085</Y>
				</Point>
				<Point>
					<X>0.264195</X>
					<Y>0.325608</Y>
				</Point>
				<Point>
					<X>0.259560</X>
					<Y>0.292005</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.419467</X>
				<Y>0.310545</Y>
			</Origin>
			<Rotation>-0.062760</Rotation>
			<Scale>987.604004</Scale>
		</Material>
	</Mapping>
</MaterialSet>
