<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfshields.png</Path>
            <TexCoords>
                <Point>
                    <X>0.417286</X>
                    <Y>0.034387</Y>
                </Point>
                <Point>
                    <X>0.439591</X>
                    <Y>0.107807</Y>
                </Point>
                <Point>
                    <X>0.442379</X>
                    <Y>0.135688</Y>
                </Point>
                <Point>
                    <X>0.369888</X>
                    <Y>0.168216</Y>
                </Point>
                <Point>
                    <X>0.343866</X>
                    <Y>0.165428</Y>
                </Point>
                <Point>
                    <X>0.308550</X>
                    <Y>0.091078</Y>
                </Point>
                <Point>
                    <X>0.314126</X>
                    <Y>0.065985</Y>
                </Point>
                <Point>
                    <X>0.394981</X>
                    <Y>0.017658</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.373979</X>
                <Y>0.083937</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1268.36689124</Scale>
        </Material>
    </Mapping>
</MaterialSet>
