<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfshields.png</Path>
            <TexCoords>
                <Point>
                    <X>0.398693</X>
                    <Y>0.177778</Y>
                </Point>
                <Point>
                    <X>0.431373</X>
                    <Y>0.321569</Y>
                </Point>
                <Point>
                    <X>0.441830</X>
                    <Y>0.362092</Y>
                </Point>
                <Point>
                    <X>0.359477</X>
                    <Y>0.360784</Y>
                </Point>
                <Point>
                    <X>0.334641</X>
                    <Y>0.376471</Y>
                </Point>
                <Point>
                    <X>0.328105</X>
                    <Y>0.354248</Y>
                </Point>
                <Point>
                    <X>0.308497</X>
                    <Y>0.371242</Y>
                </Point>
                <Point>
                    <X>0.295425</X>
                    <Y>0.360784</Y>
                </Point>
                <Point>
                    <X>0.273203</X>
                    <Y>0.355556</Y>
                </Point>
                <Point>
                    <X>0.295425</X>
                    <Y>0.316340</Y>
                </Point>
                <Point>
                    <X>0.317647</X>
                    <Y>0.287582</Y>
                </Point>
                <Point>
                    <X>0.316340</X>
                    <Y>0.266667</Y>
                </Point>
                <Point>
                    <X>0.330719</X>
                    <Y>0.256209</Y>
                </Point>
                <Point>
                    <X>0.330719</X>
                    <Y>0.227451</Y>
                </Point>
                <Point>
                    <X>0.343791</X>
                    <Y>0.220915</Y>
                </Point>
                <Point>
                    <X>0.342484</X>
                    <Y>0.202614</Y>
                </Point>
                <Point>
                    <X>0.358170</X>
                    <Y>0.177778</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.369125</X>
                <Y>0.256149</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>1859.93519539</Scale>
        </Material>
    </Mapping>
</MaterialSet>
