<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfshields.png</Path>
            <TexCoords>
                <Point>
                    <X>0.280917</X>
                    <Y>0.042588</Y>
                </Point>
                <Point>
                    <X>0.270270</X>
                    <Y>0.125307</Y>
                </Point>
                <Point>
                    <X>0.242424</X>
                    <Y>0.166257</Y>
                </Point>
                <Point>
                    <X>0.207207</X>
                    <Y>0.176085</Y>
                </Point>
                <Point>
                    <X>0.173628</X>
                    <Y>0.158067</Y>
                </Point>
                <Point>
                    <X>0.158067</X>
                    <Y>0.095823</Y>
                </Point>
                <Point>
                    <X>0.159705</X>
                    <Y>0.038493</Y>
                </Point>
                <Point>
                    <X>0.208845</X>
                    <Y>0.000819</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.201845</X>
                <Y>0.077976</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1271.54581546</Scale>
        </Material>
    </Mapping>
</MaterialSet>
