<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>test_shield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.259591</X>
                    <Y>0.367008</Y>
                </Point>
                <Point>
                    <X>0.340153</X>
                    <Y>0.301790</Y>
                </Point>
                <Point>
                    <X>0.473146</X>
                    <Y>0.251918</Y>
                </Point>
                <Point>
                    <X>0.565217</X>
                    <Y>0.249361</Y>
                </Point>
                <Point>
                    <X>0.649616</X>
                    <Y>0.268542</Y>
                </Point>
                <Point>
                    <X>0.700767</X>
                    <Y>0.345269</Y>
                </Point>
                <Point>
                    <X>0.746803</X>
                    <Y>0.446292</Y>
                </Point>
                <Point>
                    <X>0.751918</X>
                    <Y>0.592072</Y>
                </Point>
                <Point>
                    <X>0.673913</X>
                    <Y>0.693095</Y>
                </Point>
                <Point>
                    <X>0.540921</X>
                    <Y>0.749361</Y>
                </Point>
                <Point>
                    <X>0.409207</X>
                    <Y>0.746803</Y>
                </Point>
                <Point>
                    <X>0.296675</X>
                    <Y>0.689258</Y>
                </Point>
                <Point>
                    <X>0.236573</X>
                    <Y>0.583120</Y>
                </Point>
                <Point>
                    <X>0.227621</X>
                    <Y>0.464194</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.496991</X>
                <Y>0.386233</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>257.273529</Scale>
        </Material>
    </Mapping>
</MaterialSet>
