<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfshields.png</Path>
            <TexCoords>
                <Point>
                    <X>0.131393</X>
                    <Y>0.042486</Y>
                </Point>
                <Point>
                    <X>0.126672</X>
                    <Y>0.117231</Y>
                </Point>
                <Point>
                    <X>0.099135</X>
                    <Y>0.159717</Y>
                </Point>
                <Point>
                    <X>0.065303</X>
                    <Y>0.180173</Y>
                </Point>
                <Point>
                    <X>0.023603</X>
                    <Y>0.154996</Y>
                </Point>
                <Point>
                    <X>0.010228</X>
                    <Y>0.111723</Y>
                </Point>
                <Point>
                    <X>0.014162</X>
                    <Y>0.036979</Y>
                </Point>
                <Point>
                    <X>0.064545</X>
                    <Y>0.003147</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.052890</X>
                <Y>0.077515</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1268.36689124</Scale>
        </Material>
    </Mapping>
</MaterialSet>
