<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfshields.png</Path>
            <TexCoords>
                <Point>
                    <X>0.268293</X>
                    <Y>0.223446</Y>
                </Point>
                <Point>
                    <X>0.266719</X>
                    <Y>0.288749</Y>
                </Point>
                <Point>
                    <X>0.237608</X>
                    <Y>0.339890</Y>
                </Point>
                <Point>
                    <X>0.199843</X>
                    <Y>0.358773</Y>
                </Point>
                <Point>
                    <X>0.164437</X>
                    <Y>0.339890</Y>
                </Point>
                <Point>
                    <X>0.150275</X>
                    <Y>0.302124</Y>
                </Point>
                <Point>
                    <X>0.146341</X>
                    <Y>0.220299</Y>
                </Point>
                <Point>
                    <X>0.199956</X>
                    <Y>0.183293</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.189795</X>
                <Y>0.252743</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1210.99607645</Scale>
        </Material>
    </Mapping>
</MaterialSet>
