<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfshields.png</Path>
            <TexCoords>
                <Point>
                    <X>0.128245</X>
                    <Y>0.258065</Y>
                </Point>
                <Point>
                    <X>0.116351</X>
                    <Y>0.282008</Y>
                </Point>
                <Point>
                    <X>0.124312</X>
                    <Y>0.302124</Y>
                </Point>
                <Point>
                    <X>0.110149</X>
                    <Y>0.324941</Y>
                </Point>
                <Point>
                    <X>0.074744</X>
                    <Y>0.339103</Y>
                </Point>
                <Point>
                    <X>0.041724</X>
                    <Y>0.336734</Y>
                </Point>
                <Point>
                    <X>0.015605</X>
                    <Y>0.311859</Y>
                </Point>
                <Point>
                    <X>0.023603</X>
                    <Y>0.276947</Y>
                </Point>
                <Point>
                    <X>0.014949</X>
                    <Y>0.253344</Y>
                </Point>
                <Point>
                    <X>0.033018</X>
                    <Y>0.226038</Y>
                </Point>
                <Point>
                    <X>0.070331</X>
                    <Y>0.211113</Y>
                </Point>
                <Point>
                    <X>0.105157</X>
                    <Y>0.222307</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.052920</X>
                <Y>0.263303</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1265.19587697</Scale>
        </Material>
    </Mapping>
</MaterialSet>
