<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>origin</Name>
		<Material>
			<Path>bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.189066052</X>
					<Y>0.60592258</Y>
				</Point>
				<Point>
					<X>0.18223235</X>
					<Y>0.346241444</Y>
				</Point>
				<Point>
					<X>0.277904332</X>
					<Y>0.357630968</Y>
				</Point>
				<Point>
					<X>0.268792719</X>
					<Y>0.603644669</Y>
				</Point>
				<Point>
					<X>0.371298403</X>
					<Y>0.624145806</Y>
				</Point>
				<Point>
					<X>0.359908879</X>
					<Y>0.708428264</Y>
				</Point>
				<Point>
					<X>0.0728929415</X>
					<Y>0.703872442</Y>
				</Point>
				<Point>
					<X>0.0888382718</X>
					<Y>0.612756252</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.228658006</X>
				<Y>0.66490531</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>656.946655</Scale>
		</Material>
	</Mapping>
</MaterialSet>
