<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.999998</X>
                <Y>0.000019</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>right_link</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>79.194992</X>
                <Y>-0.000003</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>left_link</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-82.069511</X>
                <Y>0.040249</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>left_walk_top</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-81.064499</X>
                <Y>-18.435532</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>right_walk_top</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>73.806526</X>
                <Y>-18.128960</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>left_walk_bottom</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-78.454834</X>
                <Y>17.575371</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>right_walk_bottom</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>72.398056</X>
                <Y>18.895744</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>1</Item>
        <Item>2</Item>
        <Item>3</Item>
        <Item>4</Item>
        <Item>5</Item>
        <Item>6</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
