<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>origin</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-0.999998</X>
				<Y>1.90735e-005</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>right_link</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>80.7732</X>
				<Y>-3.45707e-006</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>left_link</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-84.3241</X>
				<Y>-0.185205</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>left_walk</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-80.5</X>
				<Y>-19</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>right_walk</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>75.5</X>
				<Y>-17</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>rope_connect</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-0.738844</X>
				<Y>-184.592</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>5</Item>
	</DrawOrder>
	<Animations />
</Skeleton>
