<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>bridge.png</Path>
            <TexCoords>
                <Point>
                    <X>0.453303</X>
                    <Y>0.243736</Y>
                </Point>
                <Point>
                    <X>0.419134</X>
                    <Y>0.391800</Y>
                </Point>
                <Point>
                    <X>0.441913</X>
                    <Y>0.717540</Y>
                </Point>
                <Point>
                    <X>0.612756</X>
                    <Y>0.742597</Y>
                </Point>
                <Point>
                    <X>0.637813</X>
                    <Y>0.694761</Y>
                </Point>
                <Point>
                    <X>0.615034</X>
                    <Y>0.441913</Y>
                </Point>
                <Point>
                    <X>0.820046</X>
                    <Y>0.544419</Y>
                </Point>
                <Point>
                    <X>0.742597</X>
                    <Y>0.715262</Y>
                </Point>
                <Point>
                    <X>0.810934</X>
                    <Y>0.756264</Y>
                </Point>
                <Point>
                    <X>0.974943</X>
                    <Y>0.478360</Y>
                </Point>
                <Point>
                    <X>0.886105</X>
                    <Y>0.421412</Y>
                </Point>
                <Point>
                    <X>0.842825</X>
                    <Y>0.478360</Y>
                </Point>
                <Point>
                    <X>0.633257</X>
                    <Y>0.366743</Y>
                </Point>
                <Point>
                    <X>0.612756</X>
                    <Y>0.250569</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.468402</X>
                <Y>0.698566</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>619.305298</Scale>
        </Material>
    </Mapping>
</MaterialSet>
