<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>bridge.png</Path>
            <TexCoords>
                <Point>
                    <X>0.125553</X>
                    <Y>0.111406</Y>
                </Point>
                <Point>
                    <X>0.178603</X>
                    <Y>0.114058</Y>
                </Point>
                <Point>
                    <X>0.181256</X>
                    <Y>0.098143</Y>
                </Point>
                <Point>
                    <X>0.206012</X>
                    <Y>0.088417</Y>
                </Point>
                <Point>
                    <X>0.221043</X>
                    <Y>0.092838</Y>
                </Point>
                <Point>
                    <X>0.236074</X>
                    <Y>0.106985</Y>
                </Point>
                <Point>
                    <X>0.236074</X>
                    <Y>0.111406</Y>
                </Point>
                <Point>
                    <X>0.334996</X>
                    <Y>0.111388</Y>
                </Point>
                <Point>
                    <X>0.338638</X>
                    <Y>0.133510</Y>
                </Point>
                <Point>
                    <X>0.336870</X>
                    <Y>0.166225</Y>
                </Point>
                <Point>
                    <X>0.331565</X>
                    <Y>0.188329</Y>
                </Point>
                <Point>
                    <X>0.318302</X>
                    <Y>0.190981</Y>
                </Point>
                <Point>
                    <X>0.277630</X>
                    <Y>0.185676</Y>
                </Point>
                <Point>
                    <X>0.236074</X>
                    <Y>0.188329</Y>
                </Point>
                <Point>
                    <X>0.233422</X>
                    <Y>0.197171</Y>
                </Point>
                <Point>
                    <X>0.219275</X>
                    <Y>0.207781</Y>
                </Point>
                <Point>
                    <X>0.193634</X>
                    <Y>0.206897</Y>
                </Point>
                <Point>
                    <X>0.176835</X>
                    <Y>0.188329</Y>
                </Point>
                <Point>
                    <X>0.133510</X>
                    <Y>0.186561</Y>
                </Point>
                <Point>
                    <X>0.083996</X>
                    <Y>0.189213</Y>
                </Point>
                <Point>
                    <X>0.077307</X>
                    <Y>0.110557</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.212823</X>
                <Y>0.150221</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>653.665955</Scale>
        </Material>
    </Mapping>
</MaterialSet>
