<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>junk_8</Name>
        <Material>
            <Path>orkpile.png</Path>
            <TexCoords>
                <Point>
                    <X>0.102599</X>
                    <Y>0.020520</Y>
                </Point>
                <Point>
                    <X>0.128591</X>
                    <Y>0.054720</Y>
                </Point>
                <Point>
                    <X>0.134063</X>
                    <Y>0.093023</Y>
                </Point>
                <Point>
                    <X>0.109439</X>
                    <Y>0.120383</Y>
                </Point>
                <Point>
                    <X>0.073871</X>
                    <Y>0.128591</Y>
                </Point>
                <Point>
                    <X>0.060192</X>
                    <Y>0.117647</Y>
                </Point>
                <Point>
                    <X>0.036936</X>
                    <Y>0.120383</Y>
                </Point>
                <Point>
                    <X>0.024624</X>
                    <Y>0.106703</Y>
                </Point>
                <Point>
                    <X>0.027360</X>
                    <Y>0.093023</Y>
                </Point>
                <Point>
                    <X>0.041040</X>
                    <Y>0.069767</Y>
                </Point>
                <Point>
                    <X>0.027360</X>
                    <Y>0.050616</Y>
                </Point>
                <Point>
                    <X>0.051984</X>
                    <Y>0.021888</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.079343</X>
                <Y>0.074555</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1185.407837</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>junk_0</Name>
        <Material>
            <Path>orkpile.png</Path>
            <TexCoords>
                <Point>
                    <X>0.244870</X>
                    <Y>0.041040</Y>
                </Point>
                <Point>
                    <X>0.421341</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.458276</X>
                    <Y>0.064295</Y>
                </Point>
                <Point>
                    <X>0.487004</X>
                    <Y>0.050616</Y>
                </Point>
                <Point>
                    <X>0.521204</X>
                    <Y>0.064295</Y>
                </Point>
                <Point>
                    <X>0.530780</X>
                    <Y>0.101231</Y>
                </Point>
                <Point>
                    <X>0.510260</X>
                    <Y>0.131327</Y>
                </Point>
                <Point>
                    <X>0.491108</X>
                    <Y>0.134063</Y>
                </Point>
                <Point>
                    <X>0.519836</X>
                    <Y>0.201094</Y>
                </Point>
                <Point>
                    <X>0.470588</X>
                    <Y>0.229822</Y>
                </Point>
                <Point>
                    <X>0.365253</X>
                    <Y>0.309166</Y>
                </Point>
                <Point>
                    <X>0.320109</X>
                    <Y>0.347469</Y>
                </Point>
                <Point>
                    <X>0.246238</X>
                    <Y>0.354309</Y>
                </Point>
                <Point>
                    <X>0.065663</X>
                    <Y>0.346101</Y>
                </Point>
                <Point>
                    <X>0.006840</X>
                    <Y>0.254446</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.227086</Y>
                </Point>
                <Point>
                    <X>0.032832</X>
                    <Y>0.180575</Y>
                </Point>
                <Point>
                    <X>0.099863</X>
                    <Y>0.136799</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.265390</X>
                <Y>0.177155</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1238.462524</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>junk_1</Name>
        <Material>
            <Path>orkpile.png</Path>
            <TexCoords>
                <Point>
                    <X>0.463748</X>
                    <Y>0.716826</Y>
                </Point>
                <Point>
                    <X>0.634747</X>
                    <Y>0.737346</Y>
                </Point>
                <Point>
                    <X>0.616963</X>
                    <Y>0.834473</Y>
                </Point>
                <Point>
                    <X>0.634747</X>
                    <Y>0.880985</Y>
                </Point>
                <Point>
                    <X>0.670315</X>
                    <Y>0.928865</Y>
                </Point>
                <Point>
                    <X>0.552668</X>
                    <Y>0.963064</Y>
                </Point>
                <Point>
                    <X>0.503420</X>
                    <Y>0.972640</Y>
                </Point>
                <Point>
                    <X>0.288646</X>
                    <Y>0.964432</Y>
                </Point>
                <Point>
                    <X>0.281806</X>
                    <Y>0.856361</Y>
                </Point>
                <Point>
                    <X>0.273598</X>
                    <Y>0.792066</Y>
                </Point>
                <Point>
                    <X>0.257182</X>
                    <Y>0.746922</Y>
                </Point>
                <Point>
                    <X>0.329685</X>
                    <Y>0.734610</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.463748</X>
                <Y>0.844733</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>1126.137451</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>junk_2</Name>
        <Material>
            <Path>orkpile.png</Path>
            <TexCoords>
                <Point>
                    <X>0.785226</X>
                    <Y>0.196990</Y>
                </Point>
                <Point>
                    <X>0.808482</X>
                    <Y>0.158687</Y>
                </Point>
                <Point>
                    <X>0.792066</X>
                    <Y>0.106703</Y>
                </Point>
                <Point>
                    <X>0.961696</X>
                    <Y>0.101231</Y>
                </Point>
                <Point>
                    <X>0.968536</X>
                    <Y>0.153215</Y>
                </Point>
                <Point>
                    <X>0.954856</X>
                    <Y>0.259918</Y>
                </Point>
                <Point>
                    <X>0.960328</X>
                    <Y>0.341997</Y>
                </Point>
                <Point>
                    <X>0.919289</X>
                    <Y>0.354309</Y>
                </Point>
                <Point>
                    <X>0.815322</X>
                    <Y>0.359781</Y>
                </Point>
                <Point>
                    <X>0.809850</X>
                    <Y>0.300958</Y>
                </Point>
                <Point>
                    <X>0.807114</X>
                    <Y>0.268126</Y>
                </Point>
                <Point>
                    <X>0.796170</X>
                    <Y>0.254446</Y>
                </Point>
                <Point>
                    <X>0.798906</X>
                    <Y>0.221614</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.876881</X>
                <Y>0.230506</Y>
            </Origin>
            <Rotation>-0.850000</Rotation>
            <Scale>1123.322144</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>junk_3</Name>
        <Material>
            <Path>orkpile.png</Path>
            <TexCoords>
                <Point>
                    <X>0.467852</X>
                    <Y>0.478796</Y>
                </Point>
                <Point>
                    <X>0.493844</X>
                    <Y>0.469220</Y>
                </Point>
                <Point>
                    <X>0.510260</X>
                    <Y>0.485636</Y>
                </Point>
                <Point>
                    <X>0.681259</X>
                    <Y>0.426813</Y>
                </Point>
                <Point>
                    <X>0.697674</X>
                    <Y>0.383037</Y>
                </Point>
                <Point>
                    <X>0.726402</X>
                    <Y>0.385773</Y>
                </Point>
                <Point>
                    <X>0.756498</X>
                    <Y>0.380301</Y>
                </Point>
                <Point>
                    <X>0.798906</X>
                    <Y>0.418605</Y>
                </Point>
                <Point>
                    <X>0.792066</X>
                    <Y>0.444596</Y>
                </Point>
                <Point>
                    <X>0.805746</X>
                    <Y>0.465116</Y>
                </Point>
                <Point>
                    <X>0.785226</X>
                    <Y>0.497948</Y>
                </Point>
                <Point>
                    <X>0.801642</X>
                    <Y>0.569083</Y>
                </Point>
                <Point>
                    <X>0.785226</X>
                    <Y>0.656635</Y>
                </Point>
                <Point>
                    <X>0.735978</X>
                    <Y>0.738714</Y>
                </Point>
                <Point>
                    <X>0.280438</X>
                    <Y>0.571819</Y>
                </Point>
                <Point>
                    <X>0.274966</X>
                    <Y>0.538988</Y>
                </Point>
                <Point>
                    <X>0.306430</X>
                    <Y>0.500684</Y>
                </Point>
                <Point>
                    <X>0.341997</X>
                    <Y>0.454172</Y>
                </Point>
                <Point>
                    <X>0.381669</X>
                    <Y>0.476060</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.540356</X>
                <Y>0.559508</Y>
            </Origin>
            <Rotation>0.700000</Rotation>
            <Scale>1241.566528</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>junk_4</Name>
        <Material>
            <Path>orkpile.png</Path>
            <TexCoords>
                <Point>
                    <X>0.844049</X>
                    <Y>0.812585</Y>
                </Point>
                <Point>
                    <X>0.820793</X>
                    <Y>0.693570</Y>
                </Point>
                <Point>
                    <X>0.859097</X>
                    <Y>0.694938</Y>
                </Point>
                <Point>
                    <X>0.878249</X>
                    <Y>0.807114</Y>
                </Point>
                <Point>
                    <X>0.893297</X>
                    <Y>0.856361</Y>
                </Point>
                <Point>
                    <X>0.901505</X>
                    <Y>0.901505</Y>
                </Point>
                <Point>
                    <X>0.891929</X>
                    <Y>0.949384</Y>
                </Point>
                <Point>
                    <X>0.849521</X>
                    <Y>0.954856</Y>
                </Point>
                <Point>
                    <X>0.860465</X>
                    <Y>0.886457</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.861149</X>
                <Y>0.824213</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1244.678223</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>junk_5</Name>
        <Material>
            <Path>orkpile.png</Path>
            <TexCoords>
                <Point>
                    <X>0.217510</X>
                    <Y>0.987688</Y>
                </Point>
                <Point>
                    <X>0.169631</X>
                    <Y>0.987688</Y>
                </Point>
                <Point>
                    <X>0.138167</X>
                    <Y>0.906977</Y>
                </Point>
                <Point>
                    <X>0.094391</X>
                    <Y>0.853625</Y>
                </Point>
                <Point>
                    <X>0.031464</X>
                    <Y>0.778386</Y>
                </Point>
                <Point>
                    <X>0.068399</X>
                    <Y>0.771546</Y>
                </Point>
                <Point>
                    <X>0.128591</X>
                    <Y>0.831737</Y>
                </Point>
                <Point>
                    <X>0.165527</X>
                    <Y>0.871409</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.143253</X>
                <Y>0.875864</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1185.407837</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>junk_6</Name>
        <Material>
            <Path>orkpile.png</Path>
            <TexCoords>
                <Point>
                    <X>0.514364</X>
                    <Y>0.216142</Y>
                </Point>
                <Point>
                    <X>0.626539</X>
                    <Y>0.051984</Y>
                </Point>
                <Point>
                    <X>0.685363</X>
                    <Y>0.019152</Y>
                </Point>
                <Point>
                    <X>0.757866</X>
                    <Y>0.031464</Y>
                </Point>
                <Point>
                    <X>0.789330</X>
                    <Y>0.106703</Y>
                </Point>
                <Point>
                    <X>0.760602</X>
                    <Y>0.210670</Y>
                </Point>
                <Point>
                    <X>0.716826</X>
                    <Y>0.306430</Y>
                </Point>
                <Point>
                    <X>0.634747</X>
                    <Y>0.380301</Y>
                </Point>
                <Point>
                    <X>0.532148</X>
                    <Y>0.358413</Y>
                </Point>
                <Point>
                    <X>0.437757</X>
                    <Y>0.340629</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.613543</X>
                <Y>0.199726</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1244.678223</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>junk_7</Name>
        <Material>
            <Path>orkpile.png</Path>
            <TexCoords>
                <Point>
                    <X>0.160055</X>
                    <Y>0.358413</Y>
                </Point>
                <Point>
                    <X>0.213406</X>
                    <Y>0.369357</Y>
                </Point>
                <Point>
                    <X>0.251710</X>
                    <Y>0.426813</Y>
                </Point>
                <Point>
                    <X>0.250342</X>
                    <Y>0.504788</Y>
                </Point>
                <Point>
                    <X>0.196990</X>
                    <Y>0.578659</Y>
                </Point>
                <Point>
                    <X>0.131327</X>
                    <Y>0.623803</Y>
                </Point>
                <Point>
                    <X>0.065663</X>
                    <Y>0.630643</Y>
                </Point>
                <Point>
                    <X>0.021888</X>
                    <Y>0.603283</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.538988</Y>
                </Point>
                <Point>
                    <X>0.016416</X>
                    <Y>0.481532</Y>
                </Point>
                <Point>
                    <X>0.054720</X>
                    <Y>0.413133</Y>
                </Point>
                <Point>
                    <X>0.102599</X>
                    <Y>0.374829</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.125855</X>
                <Y>0.494528</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1244.678223</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>junk_9</Name>
        <Material>
            <Path>orkpile.png</Path>
            <TexCoords>
                <Point>
                    <X>0.123119</X>
                    <Y>0.648427</Y>
                </Point>
                <Point>
                    <X>0.142271</X>
                    <Y>0.677155</Y>
                </Point>
                <Point>
                    <X>0.136799</X>
                    <Y>0.716826</Y>
                </Point>
                <Point>
                    <X>0.109439</X>
                    <Y>0.729138</Y>
                </Point>
                <Point>
                    <X>0.087551</X>
                    <Y>0.727770</Y>
                </Point>
                <Point>
                    <X>0.071135</X>
                    <Y>0.740082</Y>
                </Point>
                <Point>
                    <X>0.045144</X>
                    <Y>0.737346</Y>
                </Point>
                <Point>
                    <X>0.035568</X>
                    <Y>0.730506</Y>
                </Point>
                <Point>
                    <X>0.030096</X>
                    <Y>0.719562</Y>
                </Point>
                <Point>
                    <X>0.038304</X>
                    <Y>0.704514</Y>
                </Point>
                <Point>
                    <X>0.041040</X>
                    <Y>0.675787</Y>
                </Point>
                <Point>
                    <X>0.076607</X>
                    <Y>0.658003</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.086183</X>
                <Y>0.694254</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1185.407837</Scale>
        </Material>
    </Mapping>
</MaterialSet>
