<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>forearm_a</Name>
		<Material>
			<Path>ghast.png</Path>
			<SubRect>
				<X>0.353516</X>
				<Y>0.00195313</Y>
				<W>0.0966797</W>
				<H>0.195313</H>
			</SubRect>
			<Origin>
				<X>0.401372</X>
				<Y>0.428736</Y>
			</Origin>
			<Rotation>2.65</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>forearm_b</Name>
		<Material>
			<Path>ghast.png</Path>
			<SubRect>
				<X>0.386719</X>
				<Y>0.232422</Y>
				<W>0.0673828</W>
				<H>0.189453</H>
			</SubRect>
			<Origin>
				<X>0.330513</X>
				<Y>0.306591</Y>
			</Origin>
			<Rotation>0.55</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>head</Name>
		<Material>
			<Path>ghast.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>0.205078</W>
				<H>0.494141</H>
			</SubRect>
			<Origin>
				<X>0.35017</X>
				<Y>0.610014</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>torso</Name>
		<Material>
			<Path>ghast.png</Path>
			<SubRect>
				<X>0.21875</X>
				<Y>0.0195313</Y>
				<W>0.123047</W>
				<H>0.337891</H>
			</SubRect>
			<Origin>
				<X>0.22147</X>
				<Y>0.29714</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarm_a</Name>
		<Material>
			<Path>ghast.png</Path>
			<SubRect>
				<X>0.487305</X>
				<Y>0.0527344</Y>
				<W>0.0751953</W>
				<H>0.132813</H>
			</SubRect>
			<Origin>
				<X>0.219691</X>
				<Y>0.711079</Y>
			</Origin>
			<Rotation>1.35</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarm_b</Name>
		<Material>
			<Path>ghast.png</Path>
			<SubRect>
				<X>0.498047</X>
				<Y>0.246094</Y>
				<W>0.0615234</W>
				<H>0.164063</H>
			</SubRect>
			<Origin>
				<X>0.238397</X>
				<Y>0.787419</Y>
			</Origin>
			<Rotation>-0.25</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
</MaterialSet>
