<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>ui_frame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.065846</X>
                    <Y>0.460695</Y>
                </Point>
                <Point>
                    <X>0.057431</X>
                    <Y>0.446989</Y>
                </Point>
                <Point>
                    <X>0.050855</X>
                    <Y>0.346904</Y>
                </Point>
                <Point>
                    <X>0.057869</X>
                    <Y>0.324003</Y>
                </Point>
                <Point>
                    <X>0.064445</X>
                    <Y>0.316370</Y>
                </Point>
                <Point>
                    <X>0.064884</X>
                    <Y>0.136556</Y>
                </Point>
                <Point>
                    <X>0.060938</X>
                    <Y>0.121289</Y>
                </Point>
                <Point>
                    <X>0.061815</X>
                    <Y>0.067854</Y>
                </Point>
                <Point>
                    <X>0.073214</X>
                    <Y>0.048346</Y>
                </Point>
                <Point>
                    <X>0.093380</X>
                    <Y>0.044953</Y>
                </Point>
                <Point>
                    <X>0.131083</X>
                    <Y>0.046650</Y>
                </Point>
                <Point>
                    <X>0.144955</X>
                    <Y>0.057587</Y>
                </Point>
                <Point>
                    <X>0.145989</X>
                    <Y>0.076336</Y>
                </Point>
                <Point>
                    <X>0.547128</X>
                    <Y>0.076336</Y>
                </Point>
                <Point>
                    <X>0.548555</X>
                    <Y>0.058501</Y>
                </Point>
                <Point>
                    <X>0.556773</X>
                    <Y>0.044953</Y>
                </Point>
                <Point>
                    <X>0.626918</X>
                    <Y>0.034775</Y>
                </Point>
                <Point>
                    <X>0.637440</X>
                    <Y>0.047498</Y>
                </Point>
                <Point>
                    <X>0.639193</X>
                    <Y>0.077184</Y>
                </Point>
                <Point>
                    <X>0.897852</X>
                    <Y>0.076336</Y>
                </Point>
                <Point>
                    <X>0.900482</X>
                    <Y>0.039016</Y>
                </Point>
                <Point>
                    <X>0.914950</X>
                    <Y>0.027990</Y>
                </Point>
                <Point>
                    <X>0.955721</X>
                    <Y>0.027990</Y>
                </Point>
                <Point>
                    <X>0.954844</X>
                    <Y>0.907549</Y>
                </Point>
                <Point>
                    <X>0.058746</X>
                    <Y>0.907549</Y>
                </Point>
                <Point>
                    <X>0.057431</X>
                    <Y>0.849873</Y>
                </Point>
                <Point>
                    <X>0.064884</X>
                    <Y>0.828668</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.953222</X>
                <Y>0.468539</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>571.866699</Scale>
        </Material>
    </Mapping>
</MaterialSet>
