<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.003210</X>
                <Y>-0.001307</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>name_pos</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-474.976563</X>
                <Y>-230.348923</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>name_size</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>257.261047</X>
                <Y>64.773476</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>abilities_pos</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-476.852020</X>
                <Y>-144.294052</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>abilities_size</Name>
            <ParentID>3</ParentID>
            <Offset>
                <X>264.879211</X>
                <Y>131.847504</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>portrait_pos</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-198.322357</X>
                <Y>-230.877243</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>portrait_size</Name>
            <ParentID>5</ParentID>
            <Offset>
                <X>181.365463</X>
                <Y>217.309235</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>background_pos</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-488.493896</X>
                <Y>-235.287659</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>background_size</Name>
            <ParentID>7</ParentID>
            <Offset>
                <X>479.431366</X>
                <Y>227.525360</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>tooltip_pos</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.025616</X>
                <Y>-260.078064</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>1</Item>
        <Item>2</Item>
        <Item>3</Item>
        <Item>4</Item>
        <Item>5</Item>
        <Item>6</Item>
        <Item>7</Item>
        <Item>8</Item>
        <Item>9</Item>
    </DrawOrder>
    <Animations>
        <Animation>
            <Name>move_in</Name>
            <JointAnimations>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>514.833435</X>
                                <Y>-0.185323</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.157633</FrameTime>
                        <Transform>
                            <Position>
                                <X>265.524323</X>
                                <Y>-0.095580</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.309813</FrameTime>
                        <Transform>
                            <Position>
                                <X>156.752380</X>
                                <Y>-0.056426</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.485247</FrameTime>
                        <Transform>
                            <Position>
                                <X>70.119858</X>
                                <Y>-0.025241</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.657163</FrameTime>
                        <Transform>
                            <Position>
                                <X>10.954046</X>
                                <Y>-0.003943</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.809253</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.157633</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.309813</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.485247</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.657163</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.809253</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.157633</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.309813</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.485247</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.657163</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.809253</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.157633</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.309813</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.485247</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.657163</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.809253</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.157633</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.309813</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.485247</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.657163</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.809253</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.157633</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.309813</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.485247</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.657163</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.809253</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.157633</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.309813</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.485247</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.657163</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.809253</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.157633</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.309813</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.485247</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.657163</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.809253</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.157633</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.309813</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.485247</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.657163</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.809253</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.157633</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.309813</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.485247</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.657163</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.809253</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
            </JointAnimations>
            <Tags />
        </Animation>
        <Animation>
            <Name>move_out</Name>
            <JointAnimations>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.154341</FrameTime>
                        <Transform>
                            <Position>
                                <X>21.384651</X>
                                <Y>-0.025603</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.325748</FrameTime>
                        <Transform>
                            <Position>
                                <X>75.492386</X>
                                <Y>-0.090383</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.446698</FrameTime>
                        <Transform>
                            <Position>
                                <X>154.553268</X>
                                <Y>-0.185039</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.595103</FrameTime>
                        <Transform>
                            <Position>
                                <X>260.768616</X>
                                <Y>-0.312205</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.804477</FrameTime>
                        <Transform>
                            <Position>
                                <X>515.211609</X>
                                <Y>-0.616837</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.154341</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.325748</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.446698</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.595103</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.804477</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.154341</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.325748</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.446698</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.595103</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.804477</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.154341</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.325748</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.446698</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.595103</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.804477</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.154341</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.325748</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.446698</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.595103</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.804477</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.154341</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.325748</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.446698</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.595103</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.804477</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.154341</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.325748</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.446698</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.595103</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.804477</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.154341</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.325748</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.446698</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.595103</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.804477</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.154341</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.325748</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.446698</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.595103</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.804477</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.154341</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.325748</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.446698</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.595103</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.804477</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
            </JointAnimations>
            <Tags />
        </Animation>
    </Animations>
</Skeleton>
