<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>ui_frame_large.png</Path>
            <TexCoords>
                <Point>
                    <X>0.054365</X>
                    <Y>0.739130</Y>
                </Point>
                <Point>
                    <X>0.047569</X>
                    <Y>0.723964</Y>
                </Point>
                <Point>
                    <X>0.042342</X>
                    <Y>0.614762</Y>
                </Point>
                <Point>
                    <X>0.050706</X>
                    <Y>0.594540</Y>
                </Point>
                <Point>
                    <X>0.054888</X>
                    <Y>0.587462</Y>
                </Point>
                <Point>
                    <X>0.056520</X>
                    <Y>0.154756</Y>
                </Point>
                <Point>
                    <X>0.052574</X>
                    <Y>0.139489</Y>
                </Point>
                <Point>
                    <X>0.053451</X>
                    <Y>0.086054</Y>
                </Point>
                <Point>
                    <X>0.064850</X>
                    <Y>0.066546</Y>
                </Point>
                <Point>
                    <X>0.085016</X>
                    <Y>0.063153</Y>
                </Point>
                <Point>
                    <X>0.122719</X>
                    <Y>0.064850</Y>
                </Point>
                <Point>
                    <X>0.136591</X>
                    <Y>0.075787</Y>
                </Point>
                <Point>
                    <X>0.137625</X>
                    <Y>0.094536</Y>
                </Point>
                <Point>
                    <X>0.538764</X>
                    <Y>0.094536</Y>
                </Point>
                <Point>
                    <X>0.540191</X>
                    <Y>0.076701</Y>
                </Point>
                <Point>
                    <X>0.548409</X>
                    <Y>0.063153</Y>
                </Point>
                <Point>
                    <X>0.618554</X>
                    <Y>0.052975</Y>
                </Point>
                <Point>
                    <X>0.629076</X>
                    <Y>0.065698</Y>
                </Point>
                <Point>
                    <X>0.630829</X>
                    <Y>0.095384</Y>
                </Point>
                <Point>
                    <X>0.889488</X>
                    <Y>0.094536</Y>
                </Point>
                <Point>
                    <X>0.892118</X>
                    <Y>0.057216</Y>
                </Point>
                <Point>
                    <X>0.906586</X>
                    <Y>0.046190</Y>
                </Point>
                <Point>
                    <X>0.947357</X>
                    <Y>0.046190</Y>
                </Point>
                <Point>
                    <X>0.946480</X>
                    <Y>0.925749</Y>
                </Point>
                <Point>
                    <X>0.050382</X>
                    <Y>0.925749</Y>
                </Point>
                <Point>
                    <X>0.049067</X>
                    <Y>0.868073</Y>
                </Point>
                <Point>
                    <X>0.056520</X>
                    <Y>0.846868</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.943704</X>
                <Y>0.477630</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>571.866699</Scale>
        </Material>
    </Mapping>
</MaterialSet>
