<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>ui_frame_small.png</Path>
            <TexCoords>
                <Point>
                    <X>0.075909</X>
                    <Y>0.864675</Y>
                </Point>
                <Point>
                    <X>0.076364</X>
                    <Y>0.802285</Y>
                </Point>
                <Point>
                    <X>0.082273</X>
                    <Y>0.785589</Y>
                </Point>
                <Point>
                    <X>0.080909</X>
                    <Y>0.644112</Y>
                </Point>
                <Point>
                    <X>0.075000</X>
                    <Y>0.626538</Y>
                </Point>
                <Point>
                    <X>0.068182</X>
                    <Y>0.524605</Y>
                </Point>
                <Point>
                    <X>0.081818</X>
                    <Y>0.490334</Y>
                </Point>
                <Point>
                    <X>0.082727</X>
                    <Y>0.322496</Y>
                </Point>
                <Point>
                    <X>0.077273</X>
                    <Y>0.300527</Y>
                </Point>
                <Point>
                    <X>0.080455</X>
                    <Y>0.243409</Y>
                </Point>
                <Point>
                    <X>0.092273</X>
                    <Y>0.228471</Y>
                </Point>
                <Point>
                    <X>0.127155</X>
                    <Y>0.221352</Y>
                </Point>
                <Point>
                    <X>0.159091</X>
                    <Y>0.227592</Y>
                </Point>
                <Point>
                    <X>0.165909</X>
                    <Y>0.256591</Y>
                </Point>
                <Point>
                    <X>0.564545</X>
                    <Y>0.257469</Y>
                </Point>
                <Point>
                    <X>0.568636</X>
                    <Y>0.225835</Y>
                </Point>
                <Point>
                    <X>0.650000</X>
                    <Y>0.213533</Y>
                </Point>
                <Point>
                    <X>0.656818</X>
                    <Y>0.232865</Y>
                </Point>
                <Point>
                    <X>0.659091</X>
                    <Y>0.256591</Y>
                </Point>
                <Point>
                    <X>0.793182</X>
                    <Y>0.258348</Y>
                </Point>
                <Point>
                    <X>0.795909</X>
                    <Y>0.212654</Y>
                </Point>
                <Point>
                    <X>0.828636</X>
                    <Y>0.203866</Y>
                </Point>
                <Point>
                    <X>0.874091</X>
                    <Y>0.209139</Y>
                </Point>
                <Point>
                    <X>0.880455</X>
                    <Y>0.235501</Y>
                </Point>
                <Point>
                    <X>0.881818</X>
                    <Y>0.320738</Y>
                </Point>
                <Point>
                    <X>0.872273</X>
                    <Y>0.344464</Y>
                </Point>
                <Point>
                    <X>0.871818</X>
                    <Y>0.496485</Y>
                </Point>
                <Point>
                    <X>0.884545</X>
                    <Y>0.508787</Y>
                </Point>
                <Point>
                    <X>0.884545</X>
                    <Y>0.548330</Y>
                </Point>
                <Point>
                    <X>0.883182</X>
                    <Y>0.570299</Y>
                </Point>
                <Point>
                    <X>0.873182</X>
                    <Y>0.583480</Y>
                </Point>
                <Point>
                    <X>0.871818</X>
                    <Y>0.785589</Y>
                </Point>
                <Point>
                    <X>0.880000</X>
                    <Y>0.805800</Y>
                </Point>
                <Point>
                    <X>0.878636</X>
                    <Y>0.862917</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.848167</X>
                <Y>0.446986</Y>
            </Origin>
            <Rotation>0.000168</Rotation>
            <Scale>571.866699</Scale>
        </Material>
    </Mapping>
</MaterialSet>
