<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>a</Name>
        <Material>
            <Path>anvil.png</Path>
            <TexCoords>
                <Point>
                    <X>0.094366</X>
                    <Y>0.052478</Y>
                </Point>
                <Point>
                    <X>0.353521</X>
                    <Y>0.026239</Y>
                </Point>
                <Point>
                    <X>0.369014</X>
                    <Y>0.119534</Y>
                </Point>
                <Point>
                    <X>0.725352</X>
                    <Y>0.102041</Y>
                </Point>
                <Point>
                    <X>0.725352</X>
                    <Y>0.125364</Y>
                </Point>
                <Point>
                    <X>0.874648</X>
                    <Y>0.134111</Y>
                </Point>
                <Point>
                    <X>0.856338</X>
                    <Y>0.306122</Y>
                </Point>
                <Point>
                    <X>0.745070</X>
                    <Y>0.551020</Y>
                </Point>
                <Point>
                    <X>0.742254</X>
                    <Y>0.618076</Y>
                </Point>
                <Point>
                    <X>0.670423</X>
                    <Y>0.620991</Y>
                </Point>
                <Point>
                    <X>0.743662</X>
                    <Y>0.918367</Y>
                </Point>
                <Point>
                    <X>0.707042</X>
                    <Y>0.956268</Y>
                </Point>
                <Point>
                    <X>0.347887</X>
                    <Y>0.967930</Y>
                </Point>
                <Point>
                    <X>0.273239</X>
                    <Y>0.897959</Y>
                </Point>
                <Point>
                    <X>0.352113</X>
                    <Y>0.641399</Y>
                </Point>
                <Point>
                    <X>0.259155</X>
                    <Y>0.647230</Y>
                </Point>
                <Point>
                    <X>0.259155</X>
                    <Y>0.469388</Y>
                </Point>
                <Point>
                    <X>0.190141</X>
                    <Y>0.451895</Y>
                </Point>
                <Point>
                    <X>0.126761</X>
                    <Y>0.396501</Y>
                </Point>
                <Point>
                    <X>0.090141</X>
                    <Y>0.227405</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.347960</X>
                <Y>0.404125</Y>
            </Origin>
            <Rotation>0.021006</Rotation>
            <Scale>805.643494</Scale>
        </Material>
    </Mapping>
</MaterialSet>
