<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565620000000000000000000000.000000</MinRotation>
            <MaxRotation>340282001837565620000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>radius</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.205504</X>
                <Y>-49.554565</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>1</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
