<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>orkweapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.696013</X>
                    <Y>0.897494</Y>
                </Point>
                <Point>
                    <X>0.705980</X>
                    <Y>0.820046</Y>
                </Point>
                <Point>
                    <X>0.735880</X>
                    <Y>0.763098</Y>
                </Point>
                <Point>
                    <X>0.802326</X>
                    <Y>0.740319</Y>
                </Point>
                <Point>
                    <X>0.855482</X>
                    <Y>0.763098</Y>
                </Point>
                <Point>
                    <X>0.872093</X>
                    <Y>0.813212</Y>
                </Point>
                <Point>
                    <X>0.878738</X>
                    <Y>0.883827</Y>
                </Point>
                <Point>
                    <X>0.858804</X>
                    <Y>0.952164</Y>
                </Point>
                <Point>
                    <X>0.795681</X>
                    <Y>0.986333</Y>
                </Point>
                <Point>
                    <X>0.740864</X>
                    <Y>0.974943</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.790977</X>
                <Y>0.638581</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>581.714966</Scale>
        </Material>
    </Mapping>
</MaterialSet>
