<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>orkweapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.943525</X>
                    <Y>0.048064</Y>
                </Point>
                <Point>
                    <X>0.948393</X>
                    <Y>0.349800</Y>
                </Point>
                <Point>
                    <X>0.919182</X>
                    <Y>0.360481</Y>
                </Point>
                <Point>
                    <X>0.909445</X>
                    <Y>0.620828</Y>
                </Point>
                <Point>
                    <X>0.853944</X>
                    <Y>0.623498</Y>
                </Point>
                <Point>
                    <X>0.851022</X>
                    <Y>0.364486</Y>
                </Point>
                <Point>
                    <X>0.812074</X>
                    <Y>0.376502</Y>
                </Point>
                <Point>
                    <X>0.776047</X>
                    <Y>0.194927</Y>
                </Point>
                <Point>
                    <X>0.796495</X>
                    <Y>0.028037</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.881319</X>
                <Y>0.409353</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>866.505066</Scale>
        </Material>
    </Mapping>
</MaterialSet>
