<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>orkweapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.083739</X>
                    <Y>0.045394</Y>
                </Point>
                <Point>
                    <X>0.120740</X>
                    <Y>0.033378</Y>
                </Point>
                <Point>
                    <X>0.145083</X>
                    <Y>0.024032</Y>
                </Point>
                <Point>
                    <X>0.172347</X>
                    <Y>0.097463</Y>
                </Point>
                <Point>
                    <X>0.216164</X>
                    <Y>0.088117</Y>
                </Point>
                <Point>
                    <X>0.221032</X>
                    <Y>0.124166</Y>
                </Point>
                <Point>
                    <X>0.183057</X>
                    <Y>0.158879</Y>
                </Point>
                <Point>
                    <X>0.194742</X>
                    <Y>0.180240</Y>
                </Point>
                <Point>
                    <X>0.202532</X>
                    <Y>0.256342</Y>
                </Point>
                <Point>
                    <X>0.181110</X>
                    <Y>0.311081</Y>
                </Point>
                <Point>
                    <X>0.184031</X>
                    <Y>0.399199</Y>
                </Point>
                <Point>
                    <X>0.161636</X>
                    <Y>0.408545</Y>
                </Point>
                <Point>
                    <X>0.121714</X>
                    <Y>0.586115</Y>
                </Point>
                <Point>
                    <X>0.123661</X>
                    <Y>0.841121</Y>
                </Point>
                <Point>
                    <X>0.075949</X>
                    <Y>0.835781</Y>
                </Point>
                <Point>
                    <X>0.058423</X>
                    <Y>0.380507</Y>
                </Point>
                <Point>
                    <X>0.045764</X>
                    <Y>0.365821</Y>
                </Point>
                <Point>
                    <X>0.030185</X>
                    <Y>0.214953</Y>
                </Point>
                <Point>
                    <X>0.048685</X>
                    <Y>0.073431</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.098031</X>
                <Y>0.521102</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1243.92158976</Scale>
        </Material>
    </Mapping>
</MaterialSet>
