<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>orkweapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.581305</X>
                    <Y>0.117490</Y>
                </Point>
                <Point>
                    <X>0.517040</X>
                    <Y>0.146862</Y>
                </Point>
                <Point>
                    <X>0.565725</X>
                    <Y>0.070761</Y>
                </Point>
                <Point>
                    <X>0.650438</X>
                    <Y>0.026702</Y>
                </Point>
                <Point>
                    <X>0.695229</X>
                    <Y>0.064085</Y>
                </Point>
                <Point>
                    <X>0.738072</X>
                    <Y>0.205607</Y>
                </Point>
                <Point>
                    <X>0.675755</X>
                    <Y>0.311081</Y>
                </Point>
                <Point>
                    <X>0.636806</X>
                    <Y>0.335113</Y>
                </Point>
                <Point>
                    <X>0.606621</X>
                    <Y>0.659546</Y>
                </Point>
                <Point>
                    <X>0.551120</X>
                    <Y>0.662216</Y>
                </Point>
                <Point>
                    <X>0.549172</X>
                    <Y>0.309746</Y>
                </Point>
                <Point>
                    <X>0.633885</X>
                    <Y>0.272363</Y>
                </Point>
                <Point>
                    <X>0.669912</X>
                    <Y>0.158879</Y>
                </Point>
                <Point>
                    <X>0.634859</X>
                    <Y>0.085447</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.580795</X>
                <Y>0.426976</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>866.505066</Scale>
        </Material>
    </Mapping>
</MaterialSet>
