<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>orklance.png</Path>
            <TexCoords>
                <Point>
                    <X>0.434319</X>
                    <Y>0.020525</Y>
                </Point>
                <Point>
                    <X>0.440887</X>
                    <Y>0.020525</Y>
                </Point>
                <Point>
                    <X>0.452564</X>
                    <Y>0.120513</Y>
                </Point>
                <Point>
                    <X>0.471795</X>
                    <Y>0.128205</Y>
                </Point>
                <Point>
                    <X>0.484615</X>
                    <Y>0.169231</Y>
                </Point>
                <Point>
                    <X>0.470513</X>
                    <Y>0.192308</Y>
                </Point>
                <Point>
                    <X>0.480769</X>
                    <Y>0.243590</Y>
                </Point>
                <Point>
                    <X>0.473077</X>
                    <Y>0.296154</Y>
                </Point>
                <Point>
                    <X>0.494872</X>
                    <Y>0.307692</Y>
                </Point>
                <Point>
                    <X>0.491026</X>
                    <Y>0.523077</Y>
                </Point>
                <Point>
                    <X>0.505128</X>
                    <Y>0.720513</Y>
                </Point>
                <Point>
                    <X>0.490969</X>
                    <Y>0.742200</Y>
                </Point>
                <Point>
                    <X>0.500821</X>
                    <Y>0.782430</Y>
                </Point>
                <Point>
                    <X>0.482759</X>
                    <Y>0.787356</Y>
                </Point>
                <Point>
                    <X>0.472906</X>
                    <Y>0.814450</Y>
                </Point>
                <Point>
                    <X>0.482759</X>
                    <Y>0.967980</Y>
                </Point>
                <Point>
                    <X>0.467980</X>
                    <Y>0.972906</Y>
                </Point>
                <Point>
                    <X>0.446634</X>
                    <Y>0.963054</Y>
                </Point>
                <Point>
                    <X>0.441708</X>
                    <Y>0.816092</Y>
                </Point>
                <Point>
                    <X>0.440887</X>
                    <Y>0.802956</Y>
                </Point>
                <Point>
                    <X>0.423645</X>
                    <Y>0.787356</Y>
                </Point>
                <Point>
                    <X>0.413793</X>
                    <Y>0.783251</Y>
                </Point>
                <Point>
                    <X>0.408867</X>
                    <Y>0.758621</Y>
                </Point>
                <Point>
                    <X>0.408974</X>
                    <Y>0.670513</Y>
                </Point>
                <Point>
                    <X>0.418719</X>
                    <Y>0.491790</Y>
                </Point>
                <Point>
                    <X>0.418719</X>
                    <Y>0.403941</Y>
                </Point>
                <Point>
                    <X>0.402564</X>
                    <Y>0.312821</Y>
                </Point>
                <Point>
                    <X>0.421795</X>
                    <Y>0.176923</Y>
                </Point>
                <Point>
                    <X>0.408974</X>
                    <Y>0.157692</Y>
                </Point>
                <Point>
                    <X>0.408974</X>
                    <Y>0.138462</Y>
                </Point>
                <Point>
                    <X>0.429487</X>
                    <Y>0.128205</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.459851</X>
                <Y>0.897525</Y>
            </Origin>
            <Rotation>0.025161</Rotation>
            <Scale>2102.403564</Scale>
        </Material>
    </Mapping>
</MaterialSet>
