<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>orkweapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.379747</X>
                    <Y>0.018692</Y>
                </Point>
                <Point>
                    <X>0.427459</X>
                    <Y>0.045394</Y>
                </Point>
                <Point>
                    <X>0.485881</X>
                    <Y>0.132176</Y>
                </Point>
                <Point>
                    <X>0.485881</X>
                    <Y>0.216288</Y>
                </Point>
                <Point>
                    <X>0.470302</X>
                    <Y>0.261682</Y>
                </Point>
                <Point>
                    <X>0.422590</X>
                    <Y>0.288385</Y>
                </Point>
                <Point>
                    <X>0.427459</X>
                    <Y>0.324433</Y>
                </Point>
                <Point>
                    <X>0.407984</X>
                    <Y>0.437917</Y>
                </Point>
                <Point>
                    <X>0.420643</X>
                    <Y>0.958611</Y>
                </Point>
                <Point>
                    <X>0.352483</X>
                    <Y>0.958611</Y>
                </Point>
                <Point>
                    <X>0.316456</X>
                    <Y>0.275033</Y>
                </Point>
                <Point>
                    <X>0.278481</X>
                    <Y>0.208278</Y>
                </Point>
                <Point>
                    <X>0.264849</X>
                    <Y>0.100134</Y>
                </Point>
                <Point>
                    <X>0.346641</X>
                    <Y>0.033378</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.374230</X>
                <Y>0.581598</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>825.242961971</Scale>
        </Material>
    </Mapping>
</MaterialSet>
