<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>main</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.421594</X>
                    <Y>0.295630</Y>
                </Point>
                <Point>
                    <X>0.443445</X>
                    <Y>0.290488</Y>
                </Point>
                <Point>
                    <X>0.453728</X>
                    <Y>0.205656</Y>
                </Point>
                <Point>
                    <X>0.538560</X>
                    <Y>0.221080</Y>
                </Point>
                <Point>
                    <X>0.584833</X>
                    <Y>0.349614</Y>
                </Point>
                <Point>
                    <X>0.605398</X>
                    <Y>0.366324</Y>
                </Point>
                <Point>
                    <X>0.663239</X>
                    <Y>0.365039</Y>
                </Point>
                <Point>
                    <X>0.663239</X>
                    <Y>0.482005</Y>
                </Point>
                <Point>
                    <X>0.690231</X>
                    <Y>0.601542</Y>
                </Point>
                <Point>
                    <X>0.727506</X>
                    <Y>0.907455</Y>
                </Point>
                <Point>
                    <X>0.687661</X>
                    <Y>0.966581</Y>
                </Point>
                <Point>
                    <X>0.643959</X>
                    <Y>0.982005</Y>
                </Point>
                <Point>
                    <X>0.546273</X>
                    <Y>0.974293</Y>
                </Point>
                <Point>
                    <X>0.517995</X>
                    <Y>0.958869</Y>
                </Point>
                <Point>
                    <X>0.484576</X>
                    <Y>0.979434</Y>
                </Point>
                <Point>
                    <X>0.471722</X>
                    <Y>0.912596</Y>
                </Point>
                <Point>
                    <X>0.466581</X>
                    <Y>0.773779</Y>
                </Point>
                <Point>
                    <X>0.451157</X>
                    <Y>0.706941</Y>
                </Point>
                <Point>
                    <X>0.443445</X>
                    <Y>0.442159</Y>
                </Point>
                <Point>
                    <X>0.422879</X>
                    <Y>0.421594</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.584385</X>
                <Y>0.642490</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1051.324341</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>break_3</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.272494</X>
                    <Y>0.449871</Y>
                </Point>
                <Point>
                    <X>0.421594</X>
                    <Y>0.473008</Y>
                </Point>
                <Point>
                    <X>0.384319</X>
                    <Y>0.575835</Y>
                </Point>
                <Point>
                    <X>0.214653</X>
                    <Y>0.571979</Y>
                </Point>
                <Point>
                    <X>0.165810</X>
                    <Y>0.609254</Y>
                </Point>
                <Point>
                    <X>0.140103</X>
                    <Y>0.592545</Y>
                </Point>
                <Point>
                    <X>0.145244</X>
                    <Y>0.573265</Y>
                </Point>
                <Point>
                    <X>0.131105</X>
                    <Y>0.568123</Y>
                </Point>
                <Point>
                    <X>0.091260</X>
                    <Y>0.593830</Y>
                </Point>
                <Point>
                    <X>0.052699</X>
                    <Y>0.573265</Y>
                </Point>
                <Point>
                    <X>0.029563</X>
                    <Y>0.583548</Y>
                </Point>
                <Point>
                    <X>0.014139</X>
                    <Y>0.564267</Y>
                </Point>
                <Point>
                    <X>0.029563</X>
                    <Y>0.529563</Y>
                </Point>
                <Point>
                    <X>0.068123</X>
                    <Y>0.479434</Y>
                </Point>
                <Point>
                    <X>0.107969</X>
                    <Y>0.408740</Y>
                </Point>
                <Point>
                    <X>0.102828</X>
                    <Y>0.367609</Y>
                </Point>
                <Point>
                    <X>0.141388</X>
                    <Y>0.340617</Y>
                </Point>
                <Point>
                    <X>0.204370</X>
                    <Y>0.340617</Y>
                </Point>
                <Point>
                    <X>0.209512</X>
                    <Y>0.367609</Y>
                </Point>
                <Point>
                    <X>0.285347</X>
                    <Y>0.366324</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.217866</X>
                <Y>0.474936</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1051.324341</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>break_2</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.930591</X>
                    <Y>0.043702</Y>
                </Point>
                <Point>
                    <X>0.915167</X>
                    <Y>0.111825</Y>
                </Point>
                <Point>
                    <X>0.956298</X>
                    <Y>0.074550</Y>
                </Point>
                <Point>
                    <X>0.989717</X>
                    <Y>0.065553</Y>
                </Point>
                <Point>
                    <X>0.983291</X>
                    <Y>0.100257</Y>
                </Point>
                <Point>
                    <X>0.973008</X>
                    <Y>0.165810</Y>
                </Point>
                <Point>
                    <X>0.947301</X>
                    <Y>0.206941</Y>
                </Point>
                <Point>
                    <X>0.926735</X>
                    <Y>0.276350</Y>
                </Point>
                <Point>
                    <X>0.930591</X>
                    <Y>0.353470</Y>
                </Point>
                <Point>
                    <X>0.970437</X>
                    <Y>0.411311</Y>
                </Point>
                <Point>
                    <X>0.901028</X>
                    <Y>0.538561</Y>
                </Point>
                <Point>
                    <X>0.893316</X>
                    <Y>0.569409</Y>
                </Point>
                <Point>
                    <X>0.830334</X>
                    <Y>0.751928</Y>
                </Point>
                <Point>
                    <X>0.832905</X>
                    <Y>0.799486</Y>
                </Point>
                <Point>
                    <X>0.794345</X>
                    <Y>0.794345</Y>
                </Point>
                <Point>
                    <X>0.727506</X>
                    <Y>0.668380</Y>
                </Point>
                <Point>
                    <X>0.722365</X>
                    <Y>0.412596</Y>
                </Point>
                <Point>
                    <X>0.731362</X>
                    <Y>0.371465</Y>
                </Point>
                <Point>
                    <X>0.742931</X>
                    <Y>0.289203</Y>
                </Point>
                <Point>
                    <X>0.778920</X>
                    <Y>0.177378</Y>
                </Point>
                <Point>
                    <X>0.895887</X>
                    <Y>0.026992</Y>
                </Point>
                <Point>
                    <X>0.903599</X>
                    <Y>0.001285</Y>
                </Point>
                <Point>
                    <X>0.924165</X>
                    <Y>0.000000</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.846428</X>
                <Y>0.482655</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1051.324341</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>break_1</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.138817</X>
                    <Y>0.721080</Y>
                </Point>
                <Point>
                    <X>0.344473</X>
                    <Y>0.616967</Y>
                </Point>
                <Point>
                    <X>0.415167</X>
                    <Y>0.750643</Y>
                </Point>
                <Point>
                    <X>0.347044</X>
                    <Y>0.786632</Y>
                </Point>
                <Point>
                    <X>0.352185</X>
                    <Y>0.809769</Y>
                </Point>
                <Point>
                    <X>0.332905</X>
                    <Y>0.820051</Y>
                </Point>
                <Point>
                    <X>0.322622</X>
                    <Y>0.800771</Y>
                </Point>
                <Point>
                    <X>0.281491</X>
                    <Y>0.826478</Y>
                </Point>
                <Point>
                    <X>0.286632</X>
                    <Y>0.853470</Y>
                </Point>
                <Point>
                    <X>0.240360</X>
                    <Y>0.868895</Y>
                </Point>
                <Point>
                    <X>0.214653</X>
                    <Y>0.899743</Y>
                </Point>
                <Point>
                    <X>0.191517</X>
                    <Y>0.892031</Y>
                </Point>
                <Point>
                    <X>0.142674</X>
                    <Y>0.938303</Y>
                </Point>
                <Point>
                    <X>0.140103</X>
                    <Y>0.956298</Y>
                </Point>
                <Point>
                    <X>0.106684</X>
                    <Y>0.992288</Y>
                </Point>
                <Point>
                    <X>0.061697</X>
                    <Y>0.992288</Y>
                </Point>
                <Point>
                    <X>0.025707</X>
                    <Y>0.967866</Y>
                </Point>
                <Point>
                    <X>0.015424</X>
                    <Y>0.937018</Y>
                </Point>
                <Point>
                    <X>0.047558</X>
                    <Y>0.786632</Y>
                </Point>
                <Point>
                    <X>0.087404</X>
                    <Y>0.768638</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.203195</X>
                <Y>0.811081</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1051.324341</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>break_0</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.267352</X>
                    <Y>0.114396</Y>
                </Point>
                <Point>
                    <X>0.282776</X>
                    <Y>0.116967</Y>
                </Point>
                <Point>
                    <X>0.305913</X>
                    <Y>0.092545</Y>
                </Point>
                <Point>
                    <X>0.307198</X>
                    <Y>0.133676</Y>
                </Point>
                <Point>
                    <X>0.300771</X>
                    <Y>0.203085</Y>
                </Point>
                <Point>
                    <X>0.260925</X>
                    <Y>0.248072</Y>
                </Point>
                <Point>
                    <X>0.227506</X>
                    <Y>0.244216</Y>
                </Point>
                <Point>
                    <X>0.194087</X>
                    <Y>0.290488</Y>
                </Point>
                <Point>
                    <X>0.132391</X>
                    <Y>0.295630</Y>
                </Point>
                <Point>
                    <X>0.106684</X>
                    <Y>0.269923</Y>
                </Point>
                <Point>
                    <X>0.062982</X>
                    <Y>0.272494</Y>
                </Point>
                <Point>
                    <X>0.024422</X>
                    <Y>0.248072</Y>
                </Point>
                <Point>
                    <X>0.046272</X>
                    <Y>0.210797</Y>
                </Point>
                <Point>
                    <X>0.083548</X>
                    <Y>0.192802</Y>
                </Point>
                <Point>
                    <X>0.109255</X>
                    <Y>0.151671</Y>
                </Point>
                <Point>
                    <X>0.080977</X>
                    <Y>0.120823</Y>
                </Point>
                <Point>
                    <X>0.083548</X>
                    <Y>0.078406</Y>
                </Point>
                <Point>
                    <X>0.123393</X>
                    <Y>0.041131</Y>
                </Point>
                <Point>
                    <X>0.167095</X>
                    <Y>0.033419</Y>
                </Point>
                <Point>
                    <X>0.199229</X>
                    <Y>0.010283</Y>
                </Point>
                <Point>
                    <X>0.213368</X>
                    <Y>0.041131</Y>
                </Point>
                <Point>
                    <X>0.267352</X>
                    <Y>0.033419</Y>
                </Point>
                <Point>
                    <X>0.258355</X>
                    <Y>0.065553</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.165810</X>
                <Y>0.152956</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1051.324341</Scale>
        </Material>
    </Mapping>
</MaterialSet>
