<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>3.055370</X>
                <Y>-6.110981</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>main</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>8.935930</X>
                <Y>-172.589966</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>break_2</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>7.941033</X>
                <Y>-383.450592</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>break_0</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-31.449081</X>
                <Y>-253.652054</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>break_3</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-27.050533</X>
                <Y>252.078705</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>break_1</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>20.136518</X>
                <Y>-172.866669</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>b</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>3.140903</X>
                <Y>-147.875885</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>a</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>3.790143</X>
                <Y>-11.237085</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>2</Item>
        <Item>1</Item>
        <Item>4</Item>
        <Item>5</Item>
        <Item>3</Item>
        <Item>6</Item>
        <Item>7</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
