<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>hammer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.961276</X>
                    <Y>0.072893</Y>
                </Point>
                <Point>
                    <X>0.958998</X>
                    <Y>0.232346</Y>
                </Point>
                <Point>
                    <X>0.826879</X>
                    <Y>0.234624</Y>
                </Point>
                <Point>
                    <X>0.820046</X>
                    <Y>0.505695</Y>
                </Point>
                <Point>
                    <X>0.749431</X>
                    <Y>0.505695</Y>
                </Point>
                <Point>
                    <X>0.753986</X>
                    <Y>0.232346</Y>
                </Point>
                <Point>
                    <X>0.633257</X>
                    <Y>0.232346</Y>
                </Point>
                <Point>
                    <X>0.637813</X>
                    <Y>0.072893</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.784714</X>
                <Y>0.429006</Y>
            </Origin>
            <Rotation>-0.001051</Rotation>
            <Scale>425.158020</Scale>
        </Material>
    </Mapping>
</MaterialSet>
