<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>hammer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.523918</X>
                    <Y>0.503417</Y>
                </Point>
                <Point>
                    <X>0.642369</X>
                    <Y>0.523918</Y>
                </Point>
                <Point>
                    <X>0.642369</X>
                    <Y>0.722096</Y>
                </Point>
                <Point>
                    <X>0.517084</X>
                    <Y>0.724374</Y>
                </Point>
                <Point>
                    <X>0.521640</X>
                    <Y>0.945330</Y>
                </Point>
                <Point>
                    <X>0.446469</X>
                    <Y>0.940775</Y>
                </Point>
                <Point>
                    <X>0.451025</X>
                    <Y>0.722096</Y>
                </Point>
                <Point>
                    <X>0.339408</X>
                    <Y>0.724374</Y>
                </Point>
                <Point>
                    <X>0.346241</X>
                    <Y>0.526196</Y>
                </Point>
                <Point>
                    <X>0.448747</X>
                    <Y>0.505695</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.481098</X>
                <Y>0.879337</Y>
            </Origin>
            <Rotation>-0.001781</Rotation>
            <Scale>507.386892712</Scale>
        </Material>
    </Mapping>
</MaterialSet>
