<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>hammer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.246014</X>
                    <Y>0.047836</Y>
                </Point>
                <Point>
                    <X>0.343964</X>
                    <Y>0.091116</Y>
                </Point>
                <Point>
                    <X>0.346241</X>
                    <Y>0.239180</Y>
                </Point>
                <Point>
                    <X>0.241458</X>
                    <Y>0.273349</Y>
                </Point>
                <Point>
                    <X>0.239180</X>
                    <Y>0.489749</Y>
                </Point>
                <Point>
                    <X>0.164009</X>
                    <Y>0.485194</Y>
                </Point>
                <Point>
                    <X>0.164009</X>
                    <Y>0.271071</Y>
                </Point>
                <Point>
                    <X>0.063781</X>
                    <Y>0.241458</Y>
                </Point>
                <Point>
                    <X>0.066059</X>
                    <Y>0.095672</Y>
                </Point>
                <Point>
                    <X>0.150342</X>
                    <Y>0.045558</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.199067</X>
                <Y>0.426784</Y>
            </Origin>
            <Rotation>-0.001781</Rotation>
            <Scale>507.386892712</Scale>
        </Material>
    </Mapping>
</MaterialSet>
