{
    'sources':
    [
        'AbilityUtility.cpp',
        'AbilityUtility.hpp',
        'AmbientSoundManager.cpp',
        'AmbientSoundManager.hpp',
        'AttachPoints.hpp',
        'CharacterSet.hpp',
        'ContentUtility.cpp',
        'ContentUtility.hpp',
        'CutsceneUtility.cpp',
        'CutsceneUtility.hpp',
        'DamageTypes.hpp',
        'DwarfNameGenerator.cpp',
        'DwarfNameGenerator.hpp',
        'EmoteTypes.hpp',
        'MaterialSelector.hpp',
        'MusicManager.cpp',
        'MusicManager.hpp',
        'NavigationUtility.cpp',
        'NavigationUtility.hpp',
        'ParticlesUtility.cpp',
        'ParticlesUtility.hpp',
        'RainEffect.cpp',
        'RainEffect.hpp',
        'SkeletonUtility.cpp',
        'SkeletonUtility.hpp',
        'SoundSet.cpp',
        'SoundSet.hpp',
        'Tutorials.hpp',
    ],
    'includes':
    [
        'Abilities/AbilitiesSource.gypi',
        'Audio/AudioSource.gypi',
        'Buffs/BuffsSource.gypi',
        'Characters/CharactersSource.gypi',
        'Controllers/ControllersSource.gypi',
        'Drawables/DrawablesSource.gypi',
        'HUD/HUDSource.gypi',
        'Items/ItemsSource.gypi',
        'Levels/LevelsSource.gypi',
        'Settings/SettingsSource.gypi',
    ],
}
