<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>base</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.250350</X>
                <Y>-0.250348</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>log_1</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-82.844154</X>
                <Y>-89.484268</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>log_1_2</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>161.242584</X>
                <Y>-49.908409</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>log_2</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>85.228172</X>
                <Y>69.871895</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>log_3</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-52.211826</X>
                <Y>83.692642</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>log_4</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-101.352448</X>
                <Y>-0.767771</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>log_5</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>30.667133</X>
                <Y>91.325699</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>log_6</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-87.531662</X>
                <Y>55.283318</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>log_7</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-176.929504</X>
                <Y>7.437855</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>log_8</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-99.727982</X>
                <Y>29.049583</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>log_9</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-44.810371</X>
                <Y>103.477295</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>emitter</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-136.049408</X>
                <Y>-126.934906</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>10</Item>
        <Item>9</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>6</Item>
        <Item>7</Item>
        <Item>4</Item>
        <Item>2</Item>
        <Item>8</Item>
        <Item>5</Item>
        <Item>11</Item>
        <Item>3</Item>
    </DrawOrder>
    <Animations>
        <Animation>
            <Name>damage</Name>
            <JointAnimations>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-0.059439</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.108241</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-0.034439</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.086515</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.088230</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.024752</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.104332</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.201021</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
            </JointAnimations>
            <Tags />
        </Animation>
    </Animations>
</Skeleton>
