<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>log_1_2</Name>
        <Material>
            <Path>barricade.png</Path>
            <TexCoords>
                <Point>
                    <X>0.209877</X>
                    <Y>0.785185</Y>
                </Point>
                <Point>
                    <X>0.692593</X>
                    <Y>0.777778</Y>
                </Point>
                <Point>
                    <X>0.738272</X>
                    <Y>0.800000</Y>
                </Point>
                <Point>
                    <X>0.749383</X>
                    <Y>0.882716</Y>
                </Point>
                <Point>
                    <X>0.703704</X>
                    <Y>0.918519</Y>
                </Point>
                <Point>
                    <X>0.225926</X>
                    <Y>0.846914</Y>
                </Point>
                <Point>
                    <X>0.201235</X>
                    <Y>0.822222</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.539105</X>
                <Y>0.849090</Y>
            </Origin>
            <Rotation>-0.408208</Rotation>
            <Scale>565.940063</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>log_2</Name>
        <Material>
            <Path>barricade.png</Path>
            <TexCoords>
                <Point>
                    <X>0.232099</X>
                    <Y>0.061728</Y>
                </Point>
                <Point>
                    <X>0.248148</X>
                    <Y>0.038272</Y>
                </Point>
                <Point>
                    <X>0.288889</X>
                    <Y>0.056790</Y>
                </Point>
                <Point>
                    <X>0.543210</X>
                    <Y>0.043210</Y>
                </Point>
                <Point>
                    <X>0.555556</X>
                    <Y>0.016049</Y>
                </Point>
                <Point>
                    <X>0.620988</X>
                    <Y>0.043210</Y>
                </Point>
                <Point>
                    <X>0.812346</X>
                    <Y>0.058025</Y>
                </Point>
                <Point>
                    <X>0.833333</X>
                    <Y>0.097531</Y>
                </Point>
                <Point>
                    <X>0.777778</X>
                    <Y>0.144444</Y>
                </Point>
                <Point>
                    <X>0.375309</X>
                    <Y>0.146914</Y>
                </Point>
                <Point>
                    <X>0.334568</X>
                    <Y>0.166667</Y>
                </Point>
                <Point>
                    <X>0.313580</X>
                    <Y>0.149383</Y>
                </Point>
                <Point>
                    <X>0.171605</X>
                    <Y>0.133333</Y>
                </Point>
                <Point>
                    <X>0.029630</X>
                    <Y>0.070370</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.632068</X>
                <Y>0.102426</Y>
            </Origin>
            <Rotation>0.692912</Rotation>
            <Scale>555.740967</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>log_3</Name>
        <Material>
            <Path>barricade.png</Path>
            <TexCoords>
                <Point>
                    <X>0.197531</X>
                    <Y>0.195062</Y>
                </Point>
                <Point>
                    <X>0.688889</X>
                    <Y>0.203704</Y>
                </Point>
                <Point>
                    <X>0.879012</X>
                    <Y>0.239506</Y>
                </Point>
                <Point>
                    <X>0.824691</X>
                    <Y>0.262963</Y>
                </Point>
                <Point>
                    <X>0.670370</X>
                    <Y>0.291358</Y>
                </Point>
                <Point>
                    <X>0.193827</X>
                    <Y>0.297531</Y>
                </Point>
                <Point>
                    <X>0.165432</X>
                    <Y>0.282716</Y>
                </Point>
                <Point>
                    <X>0.146914</X>
                    <Y>0.239506</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.312323</X>
                <Y>0.256173</Y>
            </Origin>
            <Rotation>-0.671236</Rotation>
            <Scale>531.191223</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>log_4</Name>
        <Material>
            <Path>barricade.png</Path>
            <TexCoords>
                <Point>
                    <X>0.000000</X>
                    <Y>0.497531</Y>
                </Point>
                <Point>
                    <X>0.150617</X>
                    <Y>0.466667</Y>
                </Point>
                <Point>
                    <X>0.408642</X>
                    <Y>0.454321</Y>
                </Point>
                <Point>
                    <X>0.416049</X>
                    <Y>0.502469</Y>
                </Point>
                <Point>
                    <X>0.403704</X>
                    <Y>0.544444</Y>
                </Point>
                <Point>
                    <X>0.154321</X>
                    <Y>0.555556</Y>
                </Point>
                <Point>
                    <X>0.040741</X>
                    <Y>0.524691</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.265233</X>
                <Y>0.513397</Y>
            </Origin>
            <Rotation>0.750393</Rotation>
            <Scale>530.243286</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>log_5</Name>
        <Material>
            <Path>barricade.png</Path>
            <TexCoords>
                <Point>
                    <X>0.472840</X>
                    <Y>0.460494</Y>
                </Point>
                <Point>
                    <X>0.665432</X>
                    <Y>0.456790</Y>
                </Point>
                <Point>
                    <X>0.695062</X>
                    <Y>0.493827</Y>
                </Point>
                <Point>
                    <X>0.627160</X>
                    <Y>0.544444</Y>
                </Point>
                <Point>
                    <X>0.450617</X>
                    <Y>0.546914</Y>
                </Point>
                <Point>
                    <X>0.438272</X>
                    <Y>0.533333</Y>
                </Point>
                <Point>
                    <X>0.444444</X>
                    <Y>0.492593</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.582154</X>
                <Y>0.490899</Y>
            </Origin>
            <Rotation>0.648726</Rotation>
            <Scale>601.900269</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>log_6</Name>
        <Material>
            <Path>barricade.png</Path>
            <TexCoords>
                <Point>
                    <X>0.688889</X>
                    <Y>0.344444</Y>
                </Point>
                <Point>
                    <X>0.791358</X>
                    <Y>0.361728</Y>
                </Point>
                <Point>
                    <X>0.837037</X>
                    <Y>0.375309</Y>
                </Point>
                <Point>
                    <X>0.801235</X>
                    <Y>0.393827</Y>
                </Point>
                <Point>
                    <X>0.716049</X>
                    <Y>0.417284</Y>
                </Point>
                <Point>
                    <X>0.260494</X>
                    <Y>0.423457</Y>
                </Point>
                <Point>
                    <X>0.200000</X>
                    <Y>0.419753</Y>
                </Point>
                <Point>
                    <X>0.176543</X>
                    <Y>0.381481</Y>
                </Point>
                <Point>
                    <X>0.207407</X>
                    <Y>0.341975</Y>
                </Point>
                <Point>
                    <X>0.396296</X>
                    <Y>0.333333</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.404122</X>
                <Y>0.375681</Y>
            </Origin>
            <Rotation>-0.710348</Rotation>
            <Scale>521.086914</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>log_7</Name>
        <Material>
            <Path>barricade.png</Path>
            <TexCoords>
                <Point>
                    <X>0.345679</X>
                    <Y>0.620988</Y>
                </Point>
                <Point>
                    <X>0.371605</X>
                    <Y>0.640741</Y>
                </Point>
                <Point>
                    <X>0.351852</X>
                    <Y>0.683951</Y>
                </Point>
                <Point>
                    <X>0.119753</X>
                    <Y>0.687654</Y>
                </Point>
                <Point>
                    <X>0.028395</X>
                    <Y>0.670370</Y>
                </Point>
                <Point>
                    <X>0.138272</X>
                    <Y>0.633333</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200000</X>
                <Y>0.654321</Y>
            </Origin>
            <Rotation>0.708632</Rotation>
            <Scale>516.382935</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>log_8</Name>
        <Material>
            <Path>barricade.png</Path>
            <TexCoords>
                <Point>
                    <X>0.729630</X>
                    <Y>0.606173</Y>
                </Point>
                <Point>
                    <X>0.859259</X>
                    <Y>0.611111</Y>
                </Point>
                <Point>
                    <X>0.990123</X>
                    <Y>0.648148</Y>
                </Point>
                <Point>
                    <X>0.906173</X>
                    <Y>0.672840</Y>
                </Point>
                <Point>
                    <X>0.460494</X>
                    <Y>0.702469</Y>
                </Point>
                <Point>
                    <X>0.435802</X>
                    <Y>0.665432</Y>
                </Point>
                <Point>
                    <X>0.449383</X>
                    <Y>0.620988</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.712963</X>
                <Y>0.654321</Y>
            </Origin>
            <Rotation>-0.725788</Rotation>
            <Scale>553.528442</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>log_9</Name>
        <Material>
            <Path>barricade.png</Path>
            <TexCoords>
                <Point>
                    <X>0.719753</X>
                    <Y>0.469136</Y>
                </Point>
                <Point>
                    <X>0.909877</X>
                    <Y>0.456790</Y>
                </Point>
                <Point>
                    <X>0.956790</X>
                    <Y>0.467901</Y>
                </Point>
                <Point>
                    <X>0.960494</X>
                    <Y>0.493827</Y>
                </Point>
                <Point>
                    <X>0.928395</X>
                    <Y>0.530864</Y>
                </Point>
                <Point>
                    <X>0.708642</X>
                    <Y>0.540741</Y>
                </Point>
                <Point>
                    <X>0.702469</X>
                    <Y>0.504938</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.831481</X>
                <Y>0.498765</Y>
            </Origin>
            <Rotation>0.615622</Rotation>
            <Scale>398.161499</Scale>
        </Material>
    </Mapping>
</MaterialSet>
