<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-2.148976</X>
                <Y>-1.793565</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>tip_main</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-115.582817</X>
                <Y>-128.059326</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>tip_off</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>65.423218</X>
                <Y>-143.739731</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>b</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.258574</X>
                <Y>-59.599026</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>1</Item>
        <Item>2</Item>
        <Item>3</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
