<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pickaxe.png</Path>
            <TexCoords>
                <Point>
                    <X>0.000000</X>
                    <Y>0.086560</Y>
                </Point>
                <Point>
                    <X>0.063781</X>
                    <Y>0.020501</Y>
                </Point>
                <Point>
                    <X>0.225513</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.291572</X>
                    <Y>0.027335</Y>
                </Point>
                <Point>
                    <X>0.289294</X>
                    <Y>0.086560</Y>
                </Point>
                <Point>
                    <X>0.220957</X>
                    <Y>0.350797</Y>
                </Point>
                <Point>
                    <X>0.145786</X>
                    <Y>0.337130</Y>
                </Point>
                <Point>
                    <X>0.127563</X>
                    <Y>0.100228</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.182628</X>
                <Y>0.284178</Y>
            </Origin>
            <Rotation>0.016896</Rotation>
            <Scale>636.771553732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
