<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pickaxe.png</Path>
            <TexCoords>
                <Point>
                    <X>0.007825</X>
                    <Y>0.502347</Y>
                </Point>
                <Point>
                    <X>0.161189</X>
                    <Y>0.436620</Y>
                </Point>
                <Point>
                    <X>0.241002</X>
                    <Y>0.380282</Y>
                </Point>
                <Point>
                    <X>0.359937</X>
                    <Y>0.433490</Y>
                </Point>
                <Point>
                    <X>0.361502</X>
                    <Y>0.474178</Y>
                </Point>
                <Point>
                    <X>0.280460</X>
                    <Y>0.773479</Y>
                </Point>
                <Point>
                    <X>0.212123</X>
                    <Y>0.771201</Y>
                </Point>
                <Point>
                    <X>0.179969</X>
                    <Y>0.546166</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.245076</X>
                <Y>0.723912</Y>
            </Origin>
            <Rotation>0.024324</Rotation>
            <Scale>564.856262</Scale>
        </Material>
    </Mapping>
</MaterialSet>
