<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pickaxe.png</Path>
            <TexCoords>
                <Point>
                    <X>0.341686</X>
                    <Y>0.084282</Y>
                </Point>
                <Point>
                    <X>0.480638</X>
                    <Y>0.004556</Y>
                </Point>
                <Point>
                    <X>0.599089</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.671982</X>
                    <Y>0.020501</Y>
                </Point>
                <Point>
                    <X>0.667426</X>
                    <Y>0.079727</Y>
                </Point>
                <Point>
                    <X>0.596811</X>
                    <Y>0.332574</Y>
                </Point>
                <Point>
                    <X>0.528474</X>
                    <Y>0.330296</Y>
                </Point>
                <Point>
                    <X>0.505695</X>
                    <Y>0.095672</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.557625</X>
                <Y>0.270531</Y>
            </Origin>
            <Rotation>0.010137</Rotation>
            <Scale>656.858440223</Scale>
        </Material>
    </Mapping>
</MaterialSet>
