<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pickaxe.png</Path>
            <TexCoords>
                <Point>
                    <X>0.676538</X>
                    <Y>0.100228</Y>
                </Point>
                <Point>
                    <X>0.820046</X>
                    <Y>0.018223</Y>
                </Point>
                <Point>
                    <X>0.938497</X>
                    <Y>0.013667</Y>
                </Point>
                <Point>
                    <X>0.988610</X>
                    <Y>0.034168</Y>
                </Point>
                <Point>
                    <X>0.988610</X>
                    <Y>0.093394</Y>
                </Point>
                <Point>
                    <X>0.927107</X>
                    <Y>0.353075</Y>
                </Point>
                <Point>
                    <X>0.849658</X>
                    <Y>0.346241</Y>
                </Point>
                <Point>
                    <X>0.845103</X>
                    <Y>0.109339</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.886612</X>
                <Y>0.291253</Y>
            </Origin>
            <Rotation>0.020112</Rotation>
            <Scale>640.735903328</Scale>
        </Material>
    </Mapping>
</MaterialSet>
