<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_0</Name>
        <Material>
            <Path>capture_portraits.png</Path>
            <TexCoords>
                <Point>
                    <X>0.466197</X>
                    <Y>0.148571</Y>
                </Point>
                <Point>
                    <X>0.598592</X>
                    <Y>0.051429</Y>
                </Point>
                <Point>
                    <X>0.536620</X>
                    <Y>0.874286</Y>
                </Point>
                <Point>
                    <X>0.407042</X>
                    <Y>0.857143</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.499999</X>
                <Y>0.206938</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1780.384521</Scale>
        </Material>
    </Mapping>
</MaterialSet>
