<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>mouth</Name>
        <Material>
            <Path>beards.png</Path>
            <TexCoords>
                <Point>
                    <X>0.081059</X>
                    <Y>0.081886</Y>
                </Point>
                <Point>
                    <X>0.104218</X>
                    <Y>0.043011</Y>
                </Point>
                <Point>
                    <X>0.141439</X>
                    <Y>0.042184</Y>
                </Point>
                <Point>
                    <X>0.158809</X>
                    <Y>0.050455</Y>
                </Point>
                <Point>
                    <X>0.218362</X>
                    <Y>0.044665</Y>
                </Point>
                <Point>
                    <X>0.222498</X>
                    <Y>0.071133</Y>
                </Point>
                <Point>
                    <X>0.212572</X>
                    <Y>0.094293</Y>
                </Point>
                <Point>
                    <X>0.185277</X>
                    <Y>0.105873</Y>
                </Point>
                <Point>
                    <X>0.164599</X>
                    <Y>0.120761</Y>
                </Point>
                <Point>
                    <X>0.133995</X>
                    <Y>0.138131</Y>
                </Point>
                <Point>
                    <X>0.086849</X>
                    <Y>0.142266</Y>
                </Point>
                <Point>
                    <X>0.033912</X>
                    <Y>0.125724</Y>
                </Point>
                <Point>
                    <X>0.048801</X>
                    <Y>0.100910</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.102881</X>
                <Y>0.069864</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1126.251587</Scale>
        </Material>
    </Mapping>
</MaterialSet>
