{
    'sources':
    [
        'ActionDisplay.cpp',
        'ActionDisplay.hpp',
        'Button.cpp',
        'Button.hpp',
        'ButtonPanel.cpp',
        'ButtonPanel.hpp',
        'CharacterSelector.cpp',
        'CharacterSelector.hpp',
        'Checkbox.cpp',
        'Checkbox.hpp',
        'Combobox.cpp',
        'Combobox.hpp',
        'Debugger.cpp',
        'Debugger.hpp',
        'DebuggerElements.cpp',
        'DebuggerElements.hpp',
        'LevelSelectArea.hpp',
        'MenuDisplay.cpp',
        'MenuDisplay.hpp',
        'Minimap.cpp',
        'Minimap.hpp',
        'PanelBorder.cpp',
        'PanelBorder.hpp',
        'PauseButton.cpp',
        'PauseButton.hpp',
        'ResourceDisplay.cpp',
        'ResourceDisplay.hpp',
        'SelectionArea.cpp',
        'SelectionArea.hpp',
        'SkeletonPanelDrawable.cpp',
        'SkeletonPanelDrawable.hpp',
        'Tooltip.cpp',
        'Tooltip.hpp',
        'TutorialDisplay.cpp',
        'TutorialDisplay.hpp',
    ],
}
