<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.283060</X>
                    <Y>0.170492</Y>
                </Point>
                <Point>
                    <X>0.607650</X>
                    <Y>0.168306</Y>
                </Point>
                <Point>
                    <X>0.598907</X>
                    <Y>0.210929</Y>
                </Point>
                <Point>
                    <X>0.499454</X>
                    <Y>0.273224</Y>
                </Point>
                <Point>
                    <X>0.284153</X>
                    <Y>0.285246</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.588984</X>
                <Y>0.192129</Y>
            </Origin>
            <Rotation>1.573561</Rotation>
            <Scale>660.382754867</Scale>
        </Material>
    </Mapping>
</MaterialSet>
