<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.014208</X>
                    <Y>0.134426</Y>
                </Point>
                <Point>
                    <X>0.140984</X>
                    <Y>0.137705</Y>
                </Point>
                <Point>
                    <X>0.153005</X>
                    <Y>0.183607</Y>
                </Point>
                <Point>
                    <X>0.265574</X>
                    <Y>0.201093</Y>
                </Point>
                <Point>
                    <X>0.265574</X>
                    <Y>0.232787</Y>
                </Point>
                <Point>
                    <X>0.156284</X>
                    <Y>0.237158</Y>
                </Point>
                <Point>
                    <X>0.153005</X>
                    <Y>0.283060</Y>
                </Point>
                <Point>
                    <X>0.017486</X>
                    <Y>0.276503</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.245532</X>
                <Y>0.216006</Y>
            </Origin>
            <Rotation>7.859376</Rotation>
            <Scale>715.00961945</Scale>
        </Material>
    </Mapping>
</MaterialSet>
