<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.425137</X>
                    <Y>0.560656</Y>
                </Point>
                <Point>
                    <X>0.546448</X>
                    <Y>0.493989</Y>
                </Point>
                <Point>
                    <X>0.707104</X>
                    <Y>0.524590</Y>
                </Point>
                <Point>
                    <X>0.766120</X>
                    <Y>0.586885</Y>
                </Point>
                <Point>
                    <X>0.934426</X>
                    <Y>0.594536</Y>
                </Point>
                <Point>
                    <X>0.932240</X>
                    <Y>0.642623</Y>
                </Point>
                <Point>
                    <X>0.813115</X>
                    <Y>0.724590</Y>
                </Point>
                <Point>
                    <X>0.571585</X>
                    <Y>0.779235</Y>
                </Point>
                <Point>
                    <X>0.410929</X>
                    <Y>0.655738</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.889468</X>
                <Y>0.625658</Y>
            </Origin>
            <Rotation>1.594257</Rotation>
            <Scale>509.483862809</Scale>
        </Material>
    </Mapping>
</MaterialSet>
