<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.027322</X>
                    <Y>0.801093</Y>
                </Point>
                <Point>
                    <X>0.116940</X>
                    <Y>0.722404</Y>
                </Point>
                <Point>
                    <X>0.277596</X>
                    <Y>0.753005</Y>
                </Point>
                <Point>
                    <X>0.336612</X>
                    <Y>0.815301</Y>
                </Point>
                <Point>
                    <X>0.521311</X>
                    <Y>0.843716</Y>
                </Point>
                <Point>
                    <X>0.521311</X>
                    <Y>0.867760</Y>
                </Point>
                <Point>
                    <X>0.370492</X>
                    <Y>0.921311</Y>
                </Point>
                <Point>
                    <X>0.142076</X>
                    <Y>0.996721</Y>
                </Point>
                <Point>
                    <X>0.012022</X>
                    <Y>0.883060</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.466943</X>
                <Y>0.854234</Y>
            </Origin>
            <Rotation>1.604100</Rotation>
            <Scale>482.924278364</Scale>
        </Material>
    </Mapping>
</MaterialSet>
