<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.000000</X>
                    <Y>0.394536</Y>
                </Point>
                <Point>
                    <X>0.057924</X>
                    <Y>0.300546</Y>
                </Point>
                <Point>
                    <X>0.226230</X>
                    <Y>0.297268</Y>
                </Point>
                <Point>
                    <X>0.271038</X>
                    <Y>0.372678</Y>
                </Point>
                <Point>
                    <X>0.406557</X>
                    <Y>0.381421</Y>
                </Point>
                <Point>
                    <X>0.404372</X>
                    <Y>0.412022</Y>
                </Point>
                <Point>
                    <X>0.273224</X>
                    <Y>0.416393</Y>
                </Point>
                <Point>
                    <X>0.233880</X>
                    <Y>0.548634</Y>
                </Point>
                <Point>
                    <X>0.038251</X>
                    <Y>0.550820</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.378303</X>
                <Y>0.396720</Y>
            </Origin>
            <Rotation>1.577616</Rotation>
            <Scale>624.65390657</Scale>
        </Material>
    </Mapping>
</MaterialSet>
