<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.342077</X>
                    <Y>0.424044</Y>
                </Point>
                <Point>
                    <X>0.475410</X>
                    <Y>0.406557</Y>
                </Point>
                <Point>
                    <X>0.488525</X>
                    <Y>0.375956</Y>
                </Point>
                <Point>
                    <X>0.892896</X>
                    <Y>0.381421</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.431694</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.467760</Y>
                </Point>
                <Point>
                    <X>0.878689</X>
                    <Y>0.497268</Y>
                </Point>
                <Point>
                    <X>0.534426</X>
                    <Y>0.499454</Y>
                </Point>
                <Point>
                    <X>0.343169</X>
                    <Y>0.462295</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>1.000579</X>
                <Y>0.440979</Y>
            </Origin>
            <Rotation>1.574903</Rotation>
            <Scale>496.685805537</Scale>
        </Material>
    </Mapping>
</MaterialSet>
