<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.315847</X>
                    <Y>0.075410</Y>
                </Point>
                <Point>
                    <X>0.358470</X>
                    <Y>0.064481</Y>
                </Point>
                <Point>
                    <X>0.416393</X>
                    <Y>0.090710</Y>
                </Point>
                <Point>
                    <X>0.549727</X>
                    <Y>0.089617</Y>
                </Point>
                <Point>
                    <X>0.594536</X>
                    <Y>0.125683</Y>
                </Point>
                <Point>
                    <X>0.372678</X>
                    <Y>0.163934</Y>
                </Point>
                <Point>
                    <X>0.324590</X>
                    <Y>0.140984</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.556517</X>
                <Y>0.113191</Y>
            </Origin>
            <Rotation>7.857113</Rotation>
            <Scale>553.870061933</Scale>
        </Material>
    </Mapping>
</MaterialSet>
