<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.005464</X>
                    <Y>0.007650</Y>
                </Point>
                <Point>
                    <X>0.083060</X>
                    <Y>0.001093</Y>
                </Point>
                <Point>
                    <X>0.127869</X>
                    <Y>0.028415</Y>
                </Point>
                <Point>
                    <X>0.354098</X>
                    <Y>0.034973</Y>
                </Point>
                <Point>
                    <X>0.356284</X>
                    <Y>0.061202</Y>
                </Point>
                <Point>
                    <X>0.135519</X>
                    <Y>0.063388</Y>
                </Point>
                <Point>
                    <X>0.061202</X>
                    <Y>0.089617</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.065574</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.332577</X>
                <Y>0.050587</Y>
            </Origin>
            <Rotation>7.859397</Rotation>
            <Scale>491.773365593</Scale>
        </Material>
    </Mapping>
</MaterialSet>
