<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.792350</X>
                    <Y>0.004372</Y>
                </Point>
                <Point>
                    <X>0.979235</X>
                    <Y>0.006557</Y>
                </Point>
                <Point>
                    <X>0.980328</X>
                    <Y>0.034973</Y>
                </Point>
                <Point>
                    <X>0.794536</X>
                    <Y>0.037158</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.970537</X>
                <Y>0.021043</Y>
            </Origin>
            <Rotation>7.859376</Rotation>
            <Scale>715.00961945</Scale>
        </Material>
    </Mapping>
</MaterialSet>
