<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.730055</X>
                    <Y>0.076503</Y>
                </Point>
                <Point>
                    <X>0.984699</X>
                    <Y>0.079781</Y>
                </Point>
                <Point>
                    <X>0.986885</X>
                    <Y>0.106011</Y>
                </Point>
                <Point>
                    <X>0.859016</X>
                    <Y>0.114754</Y>
                </Point>
                <Point>
                    <X>0.734426</X>
                    <Y>0.096175</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.968377</X>
                <Y>0.093322</Y>
            </Origin>
            <Rotation>7.859376</Rotation>
            <Scale>715.00961945</Scale>
        </Material>
    </Mapping>
</MaterialSet>
