<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Kitchen.png</Path>
            <TexCoords>
                <Point>
                    <X>0.359563</X>
                    <Y>0.021858</Y>
                </Point>
                <Point>
                    <X>0.442623</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.572678</X>
                    <Y>0.029508</Y>
                </Point>
                <Point>
                    <X>0.726776</X>
                    <Y>0.033880</Y>
                </Point>
                <Point>
                    <X>0.724590</X>
                    <Y>0.068852</Y>
                </Point>
                <Point>
                    <X>0.566120</X>
                    <Y>0.073224</Y>
                </Point>
                <Point>
                    <X>0.430601</X>
                    <Y>0.097268</Y>
                </Point>
                <Point>
                    <X>0.360656</X>
                    <Y>0.060109</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.705232</X>
                <Y>0.055775</Y>
            </Origin>
            <Rotation>7.859397</Rotation>
            <Scale>491.773365593</Scale>
        </Material>
    </Mapping>
</MaterialSet>
