<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>base</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.594248</X>
                <Y>-1.188501</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_1</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>90.077957</X>
                <Y>-91.603035</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_2</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-11.947316</X>
                <Y>-101.990608</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_3</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>64.179794</X>
                <Y>-79.280502</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_4</Name>
            <ParentID>3</ParentID>
            <Offset>
                <X>2.284236</X>
                <Y>-115.697098</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_5</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>24.940166</X>
                <Y>-71.923820</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rope_top</Name>
            <ParentID>5</ParentID>
            <Offset>
                <X>-10.385931</X>
                <Y>-77.574196</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_6</Name>
            <ParentID>6</ParentID>
            <Offset>
                <X>16.471703</X>
                <Y>-41.131256</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_7</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-13.705147</X>
                <Y>-76.030594</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rope_mid</Name>
            <ParentID>8</ParentID>
            <Offset>
                <X>-31.816456</X>
                <Y>-48.256588</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_8</Name>
            <ParentID>9</ParentID>
            <Offset>
                <X>46.901146</X>
                <Y>-71.466972</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>fuse</Name>
            <ParentID>10</ParentID>
            <Offset>
                <X>2.395963</X>
                <Y>-31.771139</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rope_bottom</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.862066</X>
                <Y>-64.375999</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_9</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-52.350471</X>
                <Y>-88.005966</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_10</Name>
            <ParentID>13</ParentID>
            <Offset>
                <X>9.579674</X>
                <Y>-104.623627</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_11</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-85.670822</X>
                <Y>-95.712723</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>board_12</Name>
            <ParentID>15</ParentID>
            <Offset>
                <X>22.743544</X>
                <Y>-106.101318</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>2.971234</X>
                <Y>-112.908928</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>attach_bottom</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>97.773430</X>
                <Y>-162.640564</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>attach_top</Name>
            <ParentID>18</ParentID>
            <Offset>
                <X>-25.756781</X>
                <Y>-44.325661</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>15</Item>
        <Item>0</Item>
        <Item>1</Item>
        <Item>3</Item>
        <Item>5</Item>
        <Item>13</Item>
        <Item>8</Item>
        <Item>12</Item>
        <Item>7</Item>
        <Item>2</Item>
        <Item>4</Item>
        <Item>10</Item>
        <Item>14</Item>
        <Item>16</Item>
        <Item>6</Item>
        <Item>9</Item>
        <Item>11</Item>
        <Item>17</Item>
        <Item>18</Item>
        <Item>19</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
