<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>board_12</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.382786</X>
                    <Y>0.447339</Y>
                </Point>
                <Point>
                    <X>0.366931</X>
                    <Y>0.412231</Y>
                </Point>
                <Point>
                    <X>0.408834</X>
                    <Y>0.351076</Y>
                </Point>
                <Point>
                    <X>0.442809</X>
                    <Y>0.351076</Y>
                </Point>
                <Point>
                    <X>0.412231</X>
                    <Y>0.439411</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.404870</X>
                <Y>0.399207</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_1</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.221971</X>
                    <Y>0.698754</Y>
                </Point>
                <Point>
                    <X>0.254813</X>
                    <Y>0.656852</Y>
                </Point>
                <Point>
                    <X>0.269536</X>
                    <Y>0.813137</Y>
                </Point>
                <Point>
                    <X>0.211778</X>
                    <Y>0.919592</Y>
                </Point>
                <Point>
                    <X>0.198188</X>
                    <Y>0.904870</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.233862</X>
                <Y>0.788222</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_3</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.220838</X>
                    <Y>0.364666</Y>
                </Point>
                <Point>
                    <X>0.288788</X>
                    <Y>0.351076</Y>
                </Point>
                <Point>
                    <X>0.289921</X>
                    <Y>0.447339</Y>
                </Point>
                <Point>
                    <X>0.263873</X>
                    <Y>0.599094</Y>
                </Point>
                <Point>
                    <X>0.206116</X>
                    <Y>0.612684</Y>
                </Point>
                <Point>
                    <X>0.219706</X>
                    <Y>0.505096</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.248018</X>
                <Y>0.481880</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_10</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.533409</X>
                    <Y>0.472254</Y>
                </Point>
                <Point>
                    <X>0.471121</X>
                    <Y>0.433749</Y>
                </Point>
                <Point>
                    <X>0.507361</X>
                    <Y>0.338618</Y>
                </Point>
                <Point>
                    <X>0.554926</X>
                    <Y>0.346546</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.513024</X>
                <Y>0.405436</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_2</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.372593</X>
                    <Y>0.523216</Y>
                </Point>
                <Point>
                    <X>0.400906</X>
                    <Y>0.530011</Y>
                </Point>
                <Point>
                    <X>0.446206</X>
                    <Y>0.608154</Y>
                </Point>
                <Point>
                    <X>0.437146</X>
                    <Y>0.634202</Y>
                </Point>
                <Point>
                    <X>0.416761</X>
                    <Y>0.624009</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.409400</X>
                <Y>0.578709</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_11</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.097395</X>
                    <Y>0.958097</Y>
                </Point>
                <Point>
                    <X>0.056625</X>
                    <Y>0.825595</Y>
                </Point>
                <Point>
                    <X>0.069083</X>
                    <Y>0.720272</Y>
                </Point>
                <Point>
                    <X>0.098528</X>
                    <Y>0.664779</Y>
                </Point>
                <Point>
                    <X>0.125708</X>
                    <Y>0.689694</Y>
                </Point>
                <Point>
                    <X>0.110985</X>
                    <Y>0.821065</Y>
                </Point>
                <Point>
                    <X>0.141563</X>
                    <Y>0.985277</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.088352</X>
                <Y>0.828935</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_4</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.659117</X>
                    <Y>0.439411</Y>
                </Point>
                <Point>
                    <X>0.690827</X>
                    <Y>0.436014</Y>
                </Point>
                <Point>
                    <X>0.746319</X>
                    <Y>0.528879</Y>
                </Point>
                <Point>
                    <X>0.734994</X>
                    <Y>0.561721</Y>
                </Point>
                <Point>
                    <X>0.669309</X>
                    <Y>0.552661</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.702718</X>
                <Y>0.498867</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_5</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.271801</X>
                    <Y>0.057758</Y>
                </Point>
                <Point>
                    <X>0.291053</X>
                    <Y>0.035108</Y>
                </Point>
                <Point>
                    <X>0.317101</X>
                    <Y>0.065685</Y>
                </Point>
                <Point>
                    <X>0.312571</X>
                    <Y>0.293318</Y>
                </Point>
                <Point>
                    <X>0.221971</X>
                    <Y>0.330691</Y>
                </Point>
                <Point>
                    <X>0.218573</X>
                    <Y>0.169875</Y>
                </Point>
                <Point>
                    <X>0.244621</X>
                    <Y>0.056625</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.267837</X>
                <Y>0.182899</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_6</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.857305</X>
                    <Y>0.756512</Y>
                </Point>
                <Point>
                    <X>0.824462</X>
                    <Y>0.778029</Y>
                </Point>
                <Point>
                    <X>0.774632</X>
                    <Y>0.780294</Y>
                </Point>
                <Point>
                    <X>0.782559</X>
                    <Y>0.647792</Y>
                </Point>
                <Point>
                    <X>0.841450</X>
                    <Y>0.644394</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.815968</X>
                <Y>0.712344</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_7</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.117780</X>
                    <Y>0.326161</Y>
                </Point>
                <Point>
                    <X>0.063420</X>
                    <Y>0.328426</Y>
                </Point>
                <Point>
                    <X>0.040770</X>
                    <Y>0.185730</Y>
                </Point>
                <Point>
                    <X>0.049830</X>
                    <Y>0.053228</Y>
                </Point>
                <Point>
                    <X>0.143828</X>
                    <Y>0.056625</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.092299</X>
                <Y>0.190827</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_8</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.595697</X>
                    <Y>0.872027</Y>
                </Point>
                <Point>
                    <X>0.508494</X>
                    <Y>0.853907</Y>
                </Point>
                <Point>
                    <X>0.532276</X>
                    <Y>0.723669</Y>
                </Point>
                <Point>
                    <X>0.599094</X>
                    <Y>0.731597</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.572612</X>
                <Y>0.784945</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board_9</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.122310</X>
                    <Y>0.513024</Y>
                </Point>
                <Point>
                    <X>0.143828</X>
                    <Y>0.659117</Y>
                </Point>
                <Point>
                    <X>0.081540</X>
                    <Y>0.647792</Y>
                </Point>
                <Point>
                    <X>0.044168</X>
                    <Y>0.480181</Y>
                </Point>
                <Point>
                    <X>0.065685</X>
                    <Y>0.346546</Y>
                </Point>
                <Point>
                    <X>0.131370</X>
                    <Y>0.381653</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.093998</X>
                <Y>0.502831</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rope_bottom</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.753114</X>
                    <Y>0.289921</Y>
                </Point>
                <Point>
                    <X>0.804077</X>
                    <Y>0.315968</Y>
                </Point>
                <Point>
                    <X>0.945640</X>
                    <Y>0.286523</Y>
                </Point>
                <Point>
                    <X>0.942242</X>
                    <Y>0.345413</Y>
                </Point>
                <Point>
                    <X>0.869762</X>
                    <Y>0.363533</Y>
                </Point>
                <Point>
                    <X>0.767837</X>
                    <Y>0.344281</Y>
                </Point>
                <Point>
                    <X>0.732729</X>
                    <Y>0.362401</Y>
                </Point>
                <Point>
                    <X>0.710079</X>
                    <Y>0.342016</Y>
                </Point>
                <Point>
                    <X>0.590034</X>
                    <Y>0.292186</Y>
                </Point>
                <Point>
                    <X>0.595697</X>
                    <Y>0.242356</Y>
                </Point>
                <Point>
                    <X>0.732729</X>
                    <Y>0.308041</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.767837</X>
                <Y>0.302945</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>572.334229</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rope_mid</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.480181</X>
                    <Y>0.089468</Y>
                </Point>
                <Point>
                    <X>0.458664</X>
                    <Y>0.114383</Y>
                </Point>
                <Point>
                    <X>0.474519</X>
                    <Y>0.174405</Y>
                </Point>
                <Point>
                    <X>0.515289</X>
                    <Y>0.245753</Y>
                </Point>
                <Point>
                    <X>0.480181</X>
                    <Y>0.257078</Y>
                </Point>
                <Point>
                    <X>0.407701</X>
                    <Y>0.101925</Y>
                </Point>
                <Point>
                    <X>0.377123</X>
                    <Y>0.095130</Y>
                </Point>
                <Point>
                    <X>0.372593</X>
                    <Y>0.070215</Y>
                </Point>
                <Point>
                    <X>0.430351</X>
                    <Y>0.062288</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.446871</X>
                <Y>0.138199</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rope_top</Name>
        <Material>
            <Path>Pkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.701019</X>
                    <Y>0.143828</Y>
                </Point>
                <Point>
                    <X>0.869762</X>
                    <Y>0.127973</Y>
                </Point>
                <Point>
                    <X>0.910532</X>
                    <Y>0.137033</Y>
                </Point>
                <Point>
                    <X>0.915062</X>
                    <Y>0.175538</Y>
                </Point>
                <Point>
                    <X>0.807474</X>
                    <Y>0.211778</Y>
                </Point>
                <Point>
                    <X>0.646659</X>
                    <Y>0.172140</Y>
                </Point>
                <Point>
                    <X>0.573046</X>
                    <Y>0.157418</Y>
                </Point>
                <Point>
                    <X>0.558324</X>
                    <Y>0.115515</Y>
                </Point>
                <Point>
                    <X>0.594564</X>
                    <Y>0.092865</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.754271</X>
                <Y>0.175759</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>608.519592</Scale>
        </Material>
    </Mapping>
</MaterialSet>
