<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pipe_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.009112</X>
                    <Y>0.350797</Y>
                </Point>
                <Point>
                    <X>0.129841</X>
                    <Y>0.312073</Y>
                </Point>
                <Point>
                    <X>0.328018</X>
                    <Y>0.305239</Y>
                </Point>
                <Point>
                    <X>0.334852</X>
                    <Y>0.346241</Y>
                </Point>
                <Point>
                    <X>0.790433</X>
                    <Y>0.072893</Y>
                </Point>
                <Point>
                    <X>0.933941</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.984055</X>
                    <Y>0.036446</Y>
                </Point>
                <Point>
                    <X>0.949886</X>
                    <Y>0.072893</Y>
                </Point>
                <Point>
                    <X>0.899772</X>
                    <Y>0.084282</Y>
                </Point>
                <Point>
                    <X>0.348519</X>
                    <Y>0.476082</Y>
                </Point>
                <Point>
                    <X>0.339408</X>
                    <Y>0.567198</Y>
                </Point>
                <Point>
                    <X>0.264237</X>
                    <Y>0.646925</Y>
                </Point>
                <Point>
                    <X>0.134396</X>
                    <Y>0.642369</Y>
                </Point>
                <Point>
                    <X>0.082005</X>
                    <Y>0.612756</Y>
                </Point>
                <Point>
                    <X>0.043280</X>
                    <Y>0.533030</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.939105</X>
                <Y>0.035342</Y>
            </Origin>
            <Rotation>2.131870</Rotation>
            <Scale>74.741478</Scale>
        </Material>
    </Mapping>
</MaterialSet>
