<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pipe_2.png</Path>
            <TexCoords>
                <Point>
                    <X>0.205011</X>
                    <Y>0.291572</Y>
                </Point>
                <Point>
                    <X>0.182232</X>
                    <Y>0.220957</Y>
                </Point>
                <Point>
                    <X>0.252847</X>
                    <Y>0.200456</Y>
                </Point>
                <Point>
                    <X>0.382688</X>
                    <Y>0.193622</Y>
                </Point>
                <Point>
                    <X>0.466970</X>
                    <Y>0.211845</Y>
                </Point>
                <Point>
                    <X>0.444191</X>
                    <Y>0.307517</Y>
                </Point>
                <Point>
                    <X>0.466970</X>
                    <Y>0.414579</Y>
                </Point>
                <Point>
                    <X>0.669704</X>
                    <Y>0.291572</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.152620</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.205011</Y>
                </Point>
                <Point>
                    <X>0.856492</X>
                    <Y>0.264237</Y>
                </Point>
                <Point>
                    <X>0.501139</X>
                    <Y>0.489749</Y>
                </Point>
                <Point>
                    <X>0.560364</X>
                    <Y>0.621868</Y>
                </Point>
                <Point>
                    <X>0.492027</X>
                    <Y>0.644647</Y>
                </Point>
                <Point>
                    <X>0.043280</X>
                    <Y>0.804100</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.658314</Y>
                </Point>
                <Point>
                    <X>0.006834</X>
                    <Y>0.601367</Y>
                </Point>
                <Point>
                    <X>0.120729</X>
                    <Y>0.644647</Y>
                </Point>
                <Point>
                    <X>0.104784</X>
                    <Y>0.551253</Y>
                </Point>
                <Point>
                    <X>0.129841</X>
                    <Y>0.439636</Y>
                </Point>
                <Point>
                    <X>0.184510</X>
                    <Y>0.412301</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.985502</X>
                <Y>0.183034</Y>
            </Origin>
            <Rotation>2.038562</Rotation>
            <Scale>93.4990732506</Scale>
        </Material>
    </Mapping>
</MaterialSet>
