<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pipe_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.072893</X>
                    <Y>0.387244</Y>
                </Point>
                <Point>
                    <X>0.077449</X>
                    <Y>0.350797</Y>
                </Point>
                <Point>
                    <X>0.134396</X>
                    <Y>0.316629</Y>
                </Point>
                <Point>
                    <X>0.266515</X>
                    <Y>0.287016</Y>
                </Point>
                <Point>
                    <X>0.371298</X>
                    <Y>0.287016</Y>
                </Point>
                <Point>
                    <X>0.410023</X>
                    <Y>0.400911</Y>
                </Point>
                <Point>
                    <X>0.943052</X>
                    <Y>0.132118</Y>
                </Point>
                <Point>
                    <X>0.968109</X>
                    <Y>0.195900</Y>
                </Point>
                <Point>
                    <X>0.856492</X>
                    <Y>0.264237</Y>
                </Point>
                <Point>
                    <X>0.451025</X>
                    <Y>0.480638</Y>
                </Point>
                <Point>
                    <X>0.435080</X>
                    <Y>0.523918</Y>
                </Point>
                <Point>
                    <X>0.480638</X>
                    <Y>0.628702</Y>
                </Point>
                <Point>
                    <X>0.405467</X>
                    <Y>0.699317</Y>
                </Point>
                <Point>
                    <X>0.337130</X>
                    <Y>0.733485</Y>
                </Point>
                <Point>
                    <X>0.202733</X>
                    <Y>0.726651</Y>
                </Point>
                <Point>
                    <X>0.145786</X>
                    <Y>0.697039</Y>
                </Point>
                <Point>
                    <X>0.097950</X>
                    <Y>0.703872</Y>
                </Point>
                <Point>
                    <X>0.013667</X>
                    <Y>0.412301</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.921294</X>
                <Y>0.188149</Y>
            </Origin>
            <Rotation>2.034528</Rotation>
            <Scale>89.3201608567</Scale>
        </Material>
    </Mapping>
</MaterialSet>
