<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>anvil_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.944785</X>
                    <Y>0.786172</Y>
                </Point>
                <Point>
                    <X>0.912065</X>
                    <Y>0.807939</Y>
                </Point>
                <Point>
                    <X>0.907975</X>
                    <Y>0.816901</Y>
                </Point>
                <Point>
                    <X>0.893661</X>
                    <Y>0.824584</Y>
                </Point>
                <Point>
                    <X>0.893661</X>
                    <Y>0.841229</Y>
                </Point>
                <Point>
                    <X>0.870143</X>
                    <Y>0.857875</Y>
                </Point>
                <Point>
                    <X>0.837423</X>
                    <Y>0.836108</Y>
                </Point>
                <Point>
                    <X>0.832311</X>
                    <Y>0.807939</Y>
                </Point>
                <Point>
                    <X>0.808793</X>
                    <Y>0.787452</Y>
                </Point>
                <Point>
                    <X>0.785276</X>
                    <Y>0.743918</Y>
                </Point>
                <Point>
                    <X>0.846626</X>
                    <Y>0.723432</Y>
                </Point>
                <Point>
                    <X>0.932515</X>
                    <Y>0.749040</Y>
                </Point>
                <Point>
                    <X>0.928425</X>
                    <Y>0.758003</Y>
                </Point>
                <Point>
                    <X>0.951943</X>
                    <Y>0.772087</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.856518</X>
                <Y>0.624531</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>anvil_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.744503</X>
                    <Y>0.519685</Y>
                </Point>
                <Point>
                    <X>0.768586</X>
                    <Y>0.547244</Y>
                </Point>
                <Point>
                    <X>0.717277</X>
                    <Y>0.645669</Y>
                </Point>
                <Point>
                    <X>0.650262</X>
                    <Y>0.641732</Y>
                </Point>
                <Point>
                    <X>0.641885</X>
                    <Y>0.611549</Y>
                </Point>
                <Point>
                    <X>0.618848</X>
                    <Y>0.580052</Y>
                </Point>
                <Point>
                    <X>0.625131</X>
                    <Y>0.522310</Y>
                </Point>
                <Point>
                    <X>0.690052</X>
                    <Y>0.519685</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.688471</X>
                <Y>0.464123</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4592.060059</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>path5_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.108901</X>
                    <Y>0.842520</Y>
                </Point>
                <Point>
                    <X>0.125654</X>
                    <Y>0.864829</Y>
                </Point>
                <Point>
                    <X>0.098429</X>
                    <Y>0.883202</Y>
                </Point>
                <Point>
                    <X>0.085864</X>
                    <Y>0.906824</Y>
                </Point>
                <Point>
                    <X>0.083770</X>
                    <Y>0.946194</Y>
                </Point>
                <Point>
                    <X>0.055497</X>
                    <Y>0.950131</Y>
                </Point>
                <Point>
                    <X>0.059686</X>
                    <Y>0.895013</Y>
                </Point>
                <Point>
                    <X>0.079581</X>
                    <Y>0.859580</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.078706</X>
                <Y>0.716886</Y>
            </Origin>
            <Rotation>4.049997</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>inn_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.680628</X>
                    <Y>0.045932</Y>
                </Point>
                <Point>
                    <X>0.740314</X>
                    <Y>0.045932</Y>
                </Point>
                <Point>
                    <X>0.769634</X>
                    <Y>0.085302</Y>
                </Point>
                <Point>
                    <X>0.737173</X>
                    <Y>0.129921</Y>
                </Point>
                <Point>
                    <X>0.706806</X>
                    <Y>0.110236</Y>
                </Point>
                <Point>
                    <X>0.694241</X>
                    <Y>0.132546</Y>
                </Point>
                <Point>
                    <X>0.654450</X>
                    <Y>0.089239</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.714835</X>
                <Y>0.070387</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forge_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.916230</X>
                    <Y>0.370079</Y>
                </Point>
                <Point>
                    <X>0.947644</X>
                    <Y>0.387139</Y>
                </Point>
                <Point>
                    <X>0.951832</X>
                    <Y>0.490814</Y>
                </Point>
                <Point>
                    <X>0.803141</X>
                    <Y>0.489501</Y>
                </Point>
                <Point>
                    <X>0.794764</X>
                    <Y>0.454068</Y>
                </Point>
                <Point>
                    <X>0.821990</X>
                    <Y>0.422572</Y>
                </Point>
                <Point>
                    <X>0.861780</X>
                    <Y>0.417323</Y>
                </Point>
                <Point>
                    <X>0.883770</X>
                    <Y>0.377953</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.854414</X>
                <Y>0.344416</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4165.134277</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>dwarf_homes_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.762304</X>
                    <Y>0.198163</Y>
                </Point>
                <Point>
                    <X>0.761257</X>
                    <Y>0.246719</Y>
                </Point>
                <Point>
                    <X>0.751832</X>
                    <Y>0.303150</Y>
                </Point>
                <Point>
                    <X>0.710995</X>
                    <Y>0.305774</Y>
                </Point>
                <Point>
                    <X>0.664921</X>
                    <Y>0.296588</Y>
                </Point>
                <Point>
                    <X>0.643979</X>
                    <Y>0.230971</Y>
                </Point>
                <Point>
                    <X>0.671204</X>
                    <Y>0.175853</Y>
                </Point>
                <Point>
                    <X>0.719372</X>
                    <Y>0.165354</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.706632</X>
                <Y>0.197163</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>3966.794678</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>board</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.029577</X>
                    <Y>0.037102</Y>
                </Point>
                <Point>
                    <X>0.606469</X>
                    <Y>0.041895</Y>
                </Point>
                <Point>
                    <X>0.601408</X>
                    <Y>0.496466</Y>
                </Point>
                <Point>
                    <X>0.563380</X>
                    <Y>0.505300</Y>
                </Point>
                <Point>
                    <X>0.560563</X>
                    <Y>0.628975</Y>
                </Point>
                <Point>
                    <X>0.507042</X>
                    <Y>0.634276</Y>
                </Point>
                <Point>
                    <X>0.502817</X>
                    <Y>0.501767</Y>
                </Point>
                <Point>
                    <X>0.146479</X>
                    <Y>0.501767</Y>
                </Point>
                <Point>
                    <X>0.149296</X>
                    <Y>0.623675</Y>
                </Point>
                <Point>
                    <X>0.087324</X>
                    <Y>0.632509</Y>
                </Point>
                <Point>
                    <X>0.083099</X>
                    <Y>0.501767</Y>
                </Point>
                <Point>
                    <X>0.033803</X>
                    <Y>0.496466</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.302239</X>
                <Y>0.251789</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4004.921631</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forge_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.516360</X>
                    <Y>0.669654</Y>
                </Point>
                <Point>
                    <X>0.512270</X>
                    <Y>0.687580</Y>
                </Point>
                <Point>
                    <X>0.517382</X>
                    <Y>0.709347</Y>
                </Point>
                <Point>
                    <X>0.534765</X>
                    <Y>0.696543</Y>
                </Point>
                <Point>
                    <X>0.552147</X>
                    <Y>0.699104</Y>
                </Point>
                <Point>
                    <X>0.543967</X>
                    <Y>0.719590</Y>
                </Point>
                <Point>
                    <X>0.538855</X>
                    <Y>0.745198</Y>
                </Point>
                <Point>
                    <X>0.542945</X>
                    <Y>0.754161</Y>
                </Point>
                <Point>
                    <X>0.543967</X>
                    <Y>0.775928</Y>
                </Point>
                <Point>
                    <X>0.513292</X>
                    <Y>0.800256</Y>
                </Point>
                <Point>
                    <X>0.503067</X>
                    <Y>0.801537</Y>
                </Point>
                <Point>
                    <X>0.489775</X>
                    <Y>0.818182</Y>
                </Point>
                <Point>
                    <X>0.477505</X>
                    <Y>0.846351</Y>
                </Point>
                <Point>
                    <X>0.442740</X>
                    <Y>0.843790</Y>
                </Point>
                <Point>
                    <X>0.429448</X>
                    <Y>0.815621</Y>
                </Point>
                <Point>
                    <X>0.431493</X>
                    <Y>0.779769</Y>
                </Point>
                <Point>
                    <X>0.438650</X>
                    <Y>0.768246</Y>
                </Point>
                <Point>
                    <X>0.445808</X>
                    <Y>0.758003</Y>
                </Point>
                <Point>
                    <X>0.435583</X>
                    <Y>0.741357</Y>
                </Point>
                <Point>
                    <X>0.448875</X>
                    <Y>0.727273</Y>
                </Point>
                <Point>
                    <X>0.467280</X>
                    <Y>0.725992</Y>
                </Point>
                <Point>
                    <X>0.458078</X>
                    <Y>0.682458</Y>
                </Point>
                <Point>
                    <X>0.507157</X>
                    <Y>0.649168</Y>
                </Point>
                <Point>
                    <X>0.522495</X>
                    <Y>0.658131</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.445587</X>
                <Y>0.633682</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>path3_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.903665</X>
                    <Y>0.528871</Y>
                </Point>
                <Point>
                    <X>0.920419</X>
                    <Y>0.551181</Y>
                </Point>
                <Point>
                    <X>0.893194</X>
                    <Y>0.569554</Y>
                </Point>
                <Point>
                    <X>0.880628</X>
                    <Y>0.593176</Y>
                </Point>
                <Point>
                    <X>0.878534</X>
                    <Y>0.632546</Y>
                </Point>
                <Point>
                    <X>0.853403</X>
                    <Y>0.636483</Y>
                </Point>
                <Point>
                    <X>0.854450</X>
                    <Y>0.581365</Y>
                </Point>
                <Point>
                    <X>0.874346</X>
                    <Y>0.545932</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.872249</X>
                <Y>0.485627</Y>
            </Origin>
            <Rotation>6.900008</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>dwarf_homes_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.219895</X>
                    <Y>0.845144</Y>
                </Point>
                <Point>
                    <X>0.229319</X>
                    <Y>0.859580</Y>
                </Point>
                <Point>
                    <X>0.237696</X>
                    <Y>0.846457</Y>
                </Point>
                <Point>
                    <X>0.279581</X>
                    <Y>0.835958</Y>
                </Point>
                <Point>
                    <X>0.274346</X>
                    <Y>0.863517</Y>
                </Point>
                <Point>
                    <X>0.248168</X>
                    <Y>0.859580</Y>
                </Point>
                <Point>
                    <X>0.243979</X>
                    <Y>0.876640</Y>
                </Point>
                <Point>
                    <X>0.247120</X>
                    <Y>0.889764</Y>
                </Point>
                <Point>
                    <X>0.252356</X>
                    <Y>0.901575</Y>
                </Point>
                <Point>
                    <X>0.243979</X>
                    <Y>0.912073</Y>
                </Point>
                <Point>
                    <X>0.237696</X>
                    <Y>0.923885</Y>
                </Point>
                <Point>
                    <X>0.232461</X>
                    <Y>0.931759</Y>
                </Point>
                <Point>
                    <X>0.226178</X>
                    <Y>0.961942</Y>
                </Point>
                <Point>
                    <X>0.212565</X>
                    <Y>0.960630</Y>
                </Point>
                <Point>
                    <X>0.202094</X>
                    <Y>0.955381</Y>
                </Point>
                <Point>
                    <X>0.200000</X>
                    <Y>0.937008</Y>
                </Point>
                <Point>
                    <X>0.189529</X>
                    <Y>0.931759</Y>
                </Point>
                <Point>
                    <X>0.172775</X>
                    <Y>0.922572</Y>
                </Point>
                <Point>
                    <X>0.181152</X>
                    <Y>0.908136</Y>
                </Point>
                <Point>
                    <X>0.184293</X>
                    <Y>0.896325</Y>
                </Point>
                <Point>
                    <X>0.176963</X>
                    <Y>0.877953</Y>
                </Point>
                <Point>
                    <X>0.189529</X>
                    <Y>0.863517</Y>
                </Point>
                <Point>
                    <X>0.188482</X>
                    <Y>0.853018</Y>
                </Point>
                <Point>
                    <X>0.204188</X>
                    <Y>0.846457</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.214328</X>
                <Y>0.717140</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>3956.877441</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>dwarf_plaza_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.077487</X>
                    <Y>0.708661</Y>
                </Point>
                <Point>
                    <X>0.089005</X>
                    <Y>0.717848</Y>
                </Point>
                <Point>
                    <X>0.090052</X>
                    <Y>0.734908</Y>
                </Point>
                <Point>
                    <X>0.103665</X>
                    <Y>0.729659</Y>
                </Point>
                <Point>
                    <X>0.103665</X>
                    <Y>0.708661</Y>
                </Point>
                <Point>
                    <X>0.115183</X>
                    <Y>0.698163</Y>
                </Point>
                <Point>
                    <X>0.120419</X>
                    <Y>0.716535</Y>
                </Point>
                <Point>
                    <X>0.125654</X>
                    <Y>0.733596</Y>
                </Point>
                <Point>
                    <X>0.129843</X>
                    <Y>0.703412</Y>
                </Point>
                <Point>
                    <X>0.136126</X>
                    <Y>0.700787</Y>
                </Point>
                <Point>
                    <X>0.149738</X>
                    <Y>0.679790</Y>
                </Point>
                <Point>
                    <X>0.172775</X>
                    <Y>0.685039</Y>
                </Point>
                <Point>
                    <X>0.169634</X>
                    <Y>0.708661</Y>
                </Point>
                <Point>
                    <X>0.167539</X>
                    <Y>0.729659</Y>
                </Point>
                <Point>
                    <X>0.162304</X>
                    <Y>0.734908</Y>
                </Point>
                <Point>
                    <X>0.168586</X>
                    <Y>0.750656</Y>
                </Point>
                <Point>
                    <X>0.151832</X>
                    <Y>0.779528</Y>
                </Point>
                <Point>
                    <X>0.148691</X>
                    <Y>0.793963</Y>
                </Point>
                <Point>
                    <X>0.132984</X>
                    <Y>0.795276</Y>
                </Point>
                <Point>
                    <X>0.131937</X>
                    <Y>0.776903</Y>
                </Point>
                <Point>
                    <X>0.125654</X>
                    <Y>0.761155</Y>
                </Point>
                <Point>
                    <X>0.120419</X>
                    <Y>0.769029</Y>
                </Point>
                <Point>
                    <X>0.112042</X>
                    <Y>0.795276</Y>
                </Point>
                <Point>
                    <X>0.102618</X>
                    <Y>0.786089</Y>
                </Point>
                <Point>
                    <X>0.097382</X>
                    <Y>0.763780</Y>
                </Point>
                <Point>
                    <X>0.092147</X>
                    <Y>0.774278</Y>
                </Point>
                <Point>
                    <X>0.090052</X>
                    <Y>0.790026</Y>
                </Point>
                <Point>
                    <X>0.086911</X>
                    <Y>0.811024</Y>
                </Point>
                <Point>
                    <X>0.069110</X>
                    <Y>0.813648</Y>
                </Point>
                <Point>
                    <X>0.065969</X>
                    <Y>0.787402</Y>
                </Point>
                <Point>
                    <X>0.060733</X>
                    <Y>0.792651</Y>
                </Point>
                <Point>
                    <X>0.054450</X>
                    <Y>0.779528</Y>
                </Point>
                <Point>
                    <X>0.045026</X>
                    <Y>0.776903</Y>
                </Point>
                <Point>
                    <X>0.039791</X>
                    <Y>0.765092</Y>
                </Point>
                <Point>
                    <X>0.043979</X>
                    <Y>0.750656</Y>
                </Point>
                <Point>
                    <X>0.036649</X>
                    <Y>0.736220</Y>
                </Point>
                <Point>
                    <X>0.040838</X>
                    <Y>0.727034</Y>
                </Point>
                <Point>
                    <X>0.048168</X>
                    <Y>0.716535</Y>
                </Point>
                <Point>
                    <X>0.034555</X>
                    <Y>0.685039</Y>
                </Point>
                <Point>
                    <X>0.052356</X>
                    <Y>0.671916</Y>
                </Point>
                <Point>
                    <X>0.076440</X>
                    <Y>0.677165</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.084006</X>
                <Y>0.560387</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>dwarf_plaza_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.947644</X>
                    <Y>0.038058</Y>
                </Point>
                <Point>
                    <X>0.969634</X>
                    <Y>0.080052</Y>
                </Point>
                <Point>
                    <X>0.966492</X>
                    <Y>0.162730</Y>
                </Point>
                <Point>
                    <X>0.892147</X>
                    <Y>0.171916</Y>
                </Point>
                <Point>
                    <X>0.818848</X>
                    <Y>0.162730</Y>
                </Point>
                <Point>
                    <X>0.805236</X>
                    <Y>0.090551</Y>
                </Point>
                <Point>
                    <X>0.820942</X>
                    <Y>0.023622</Y>
                </Point>
                <Point>
                    <X>0.889005</X>
                    <Y>0.023622</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.890926</X>
                <Y>0.076823</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>3777.899902</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>mines_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.652352</X>
                    <Y>0.693982</Y>
                </Point>
                <Point>
                    <X>0.658487</X>
                    <Y>0.683739</Y>
                </Point>
                <Point>
                    <X>0.670757</X>
                    <Y>0.678617</Y>
                </Point>
                <Point>
                    <X>0.686094</X>
                    <Y>0.683739</Y>
                </Point>
                <Point>
                    <X>0.690184</X>
                    <Y>0.691421</Y>
                </Point>
                <Point>
                    <X>0.716769</X>
                    <Y>0.704225</Y>
                </Point>
                <Point>
                    <X>0.699386</X>
                    <Y>0.816901</Y>
                </Point>
                <Point>
                    <X>0.680982</X>
                    <Y>0.852753</Y>
                </Point>
                <Point>
                    <X>0.666667</X>
                    <Y>0.842510</Y>
                </Point>
                <Point>
                    <X>0.651329</X>
                    <Y>0.857875</Y>
                </Point>
                <Point>
                    <X>0.646217</X>
                    <Y>0.852753</Y>
                </Point>
                <Point>
                    <X>0.642127</X>
                    <Y>0.837388</Y>
                </Point>
                <Point>
                    <X>0.640082</X>
                    <Y>0.819462</Y>
                </Point>
                <Point>
                    <X>0.635992</X>
                    <Y>0.806658</Y>
                </Point>
                <Point>
                    <X>0.637014</X>
                    <Y>0.798976</Y>
                </Point>
                <Point>
                    <X>0.632924</X>
                    <Y>0.786172</Y>
                </Point>
                <Point>
                    <X>0.624744</X>
                    <Y>0.774648</Y>
                </Point>
                <Point>
                    <X>0.618609</X>
                    <Y>0.745198</Y>
                </Point>
                <Point>
                    <X>0.641104</X>
                    <Y>0.722151</Y>
                </Point>
                <Point>
                    <X>0.637014</X>
                    <Y>0.704225</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.646661</X>
                <Y>0.619998</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>mines_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.721466</X>
                    <Y>0.333333</Y>
                </Point>
                <Point>
                    <X>0.740314</X>
                    <Y>0.356955</Y>
                </Point>
                <Point>
                    <X>0.743455</X>
                    <Y>0.469816</Y>
                </Point>
                <Point>
                    <X>0.681675</X>
                    <Y>0.481627</Y>
                </Point>
                <Point>
                    <X>0.641885</X>
                    <Y>0.443570</Y>
                </Point>
                <Point>
                    <X>0.633508</X>
                    <Y>0.385827</Y>
                </Point>
                <Point>
                    <X>0.642932</X>
                    <Y>0.347769</Y>
                </Point>
                <Point>
                    <X>0.684817</X>
                    <Y>0.330709</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.703144</X>
                <Y>0.342631</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>path1_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.903665</X>
                    <Y>0.528871</Y>
                </Point>
                <Point>
                    <X>0.920419</X>
                    <Y>0.551181</Y>
                </Point>
                <Point>
                    <X>0.893194</X>
                    <Y>0.569554</Y>
                </Point>
                <Point>
                    <X>0.880628</X>
                    <Y>0.593176</Y>
                </Point>
                <Point>
                    <X>0.878534</X>
                    <Y>0.632546</Y>
                </Point>
                <Point>
                    <X>0.853403</X>
                    <Y>0.636483</Y>
                </Point>
                <Point>
                    <X>0.854450</X>
                    <Y>0.581365</Y>
                </Point>
                <Point>
                    <X>0.874346</X>
                    <Y>0.545932</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.875740</X>
                <Y>0.460491</Y>
            </Origin>
            <Rotation>-1.450000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>path0_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.108901</X>
                    <Y>0.842520</Y>
                </Point>
                <Point>
                    <X>0.125654</X>
                    <Y>0.864829</Y>
                </Point>
                <Point>
                    <X>0.098429</X>
                    <Y>0.883202</Y>
                </Point>
                <Point>
                    <X>0.085864</X>
                    <Y>0.906824</Y>
                </Point>
                <Point>
                    <X>0.083770</X>
                    <Y>0.946194</Y>
                </Point>
                <Point>
                    <X>0.055497</X>
                    <Y>0.950131</Y>
                </Point>
                <Point>
                    <X>0.059686</X>
                    <Y>0.895013</Y>
                </Point>
                <Point>
                    <X>0.079581</X>
                    <Y>0.859580</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.076612</X>
                <Y>0.707111</Y>
            </Origin>
            <Rotation>3.849998</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>path0_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.903665</X>
                    <Y>0.528871</Y>
                </Point>
                <Point>
                    <X>0.920419</X>
                    <Y>0.551181</Y>
                </Point>
                <Point>
                    <X>0.893194</X>
                    <Y>0.569554</Y>
                </Point>
                <Point>
                    <X>0.880628</X>
                    <Y>0.593176</Y>
                </Point>
                <Point>
                    <X>0.878534</X>
                    <Y>0.632546</Y>
                </Point>
                <Point>
                    <X>0.853403</X>
                    <Y>0.636483</Y>
                </Point>
                <Point>
                    <X>0.854450</X>
                    <Y>0.581365</Y>
                </Point>
                <Point>
                    <X>0.874346</X>
                    <Y>0.545932</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.876438</X>
                <Y>0.475852</Y>
            </Origin>
            <Rotation>3.899997</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>path1_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.108901</X>
                    <Y>0.842520</Y>
                </Point>
                <Point>
                    <X>0.125654</X>
                    <Y>0.864829</Y>
                </Point>
                <Point>
                    <X>0.098429</X>
                    <Y>0.883202</Y>
                </Point>
                <Point>
                    <X>0.085864</X>
                    <Y>0.906824</Y>
                </Point>
                <Point>
                    <X>0.083770</X>
                    <Y>0.946194</Y>
                </Point>
                <Point>
                    <X>0.055497</X>
                    <Y>0.950131</Y>
                </Point>
                <Point>
                    <X>0.059686</X>
                    <Y>0.895013</Y>
                </Point>
                <Point>
                    <X>0.079581</X>
                    <Y>0.859580</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.072423</X>
                <Y>0.695940</Y>
            </Origin>
            <Rotation>-1.500000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>path3_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.108901</X>
                    <Y>0.842520</Y>
                </Point>
                <Point>
                    <X>0.125654</X>
                    <Y>0.864829</Y>
                </Point>
                <Point>
                    <X>0.098429</X>
                    <Y>0.883202</Y>
                </Point>
                <Point>
                    <X>0.085864</X>
                    <Y>0.906824</Y>
                </Point>
                <Point>
                    <X>0.083770</X>
                    <Y>0.946194</Y>
                </Point>
                <Point>
                    <X>0.055497</X>
                    <Y>0.950131</Y>
                </Point>
                <Point>
                    <X>0.059686</X>
                    <Y>0.895013</Y>
                </Point>
                <Point>
                    <X>0.079581</X>
                    <Y>0.859580</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.095463</X>
                <Y>0.716886</Y>
            </Origin>
            <Rotation>0.600000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>path4_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.108901</X>
                    <Y>0.842520</Y>
                </Point>
                <Point>
                    <X>0.125654</X>
                    <Y>0.864829</Y>
                </Point>
                <Point>
                    <X>0.098429</X>
                    <Y>0.883202</Y>
                </Point>
                <Point>
                    <X>0.085864</X>
                    <Y>0.906824</Y>
                </Point>
                <Point>
                    <X>0.083770</X>
                    <Y>0.946194</Y>
                </Point>
                <Point>
                    <X>0.055497</X>
                    <Y>0.950131</Y>
                </Point>
                <Point>
                    <X>0.059686</X>
                    <Y>0.895013</Y>
                </Point>
                <Point>
                    <X>0.079581</X>
                    <Y>0.859580</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.094765</X>
                <Y>0.717584</Y>
            </Origin>
            <Rotation>-0.800000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>path4_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.903665</X>
                    <Y>0.528871</Y>
                </Point>
                <Point>
                    <X>0.920419</X>
                    <Y>0.551181</Y>
                </Point>
                <Point>
                    <X>0.893194</X>
                    <Y>0.569554</Y>
                </Point>
                <Point>
                    <X>0.880628</X>
                    <Y>0.593176</Y>
                </Point>
                <Point>
                    <X>0.878534</X>
                    <Y>0.632546</Y>
                </Point>
                <Point>
                    <X>0.853403</X>
                    <Y>0.636483</Y>
                </Point>
                <Point>
                    <X>0.854450</X>
                    <Y>0.581365</Y>
                </Point>
                <Point>
                    <X>0.874346</X>
                    <Y>0.545932</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.870154</X>
                <Y>0.477946</Y>
            </Origin>
            <Rotation>5.500003</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>path5_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.903665</X>
                    <Y>0.528871</Y>
                </Point>
                <Point>
                    <X>0.920419</X>
                    <Y>0.551181</Y>
                </Point>
                <Point>
                    <X>0.893194</X>
                    <Y>0.569554</Y>
                </Point>
                <Point>
                    <X>0.880628</X>
                    <Y>0.593176</Y>
                </Point>
                <Point>
                    <X>0.878534</X>
                    <Y>0.632546</Y>
                </Point>
                <Point>
                    <X>0.853403</X>
                    <Y>0.636483</Y>
                </Point>
                <Point>
                    <X>0.854450</X>
                    <Y>0.581365</Y>
                </Point>
                <Point>
                    <X>0.874346</X>
                    <Y>0.545932</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.865965</X>
                <Y>0.475851</Y>
            </Origin>
            <Rotation>-2.199999</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>towers_full</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.271984</X>
                    <Y>0.679898</Y>
                </Point>
                <Point>
                    <X>0.292434</X>
                    <Y>0.670935</Y>
                </Point>
                <Point>
                    <X>0.303681</X>
                    <Y>0.683739</Y>
                </Point>
                <Point>
                    <X>0.304703</X>
                    <Y>0.665813</Y>
                </Point>
                <Point>
                    <X>0.314928</X>
                    <Y>0.658131</Y>
                </Point>
                <Point>
                    <X>0.327198</X>
                    <Y>0.649168</Y>
                </Point>
                <Point>
                    <X>0.340491</X>
                    <Y>0.649168</Y>
                </Point>
                <Point>
                    <X>0.346626</X>
                    <Y>0.658131</Y>
                </Point>
                <Point>
                    <X>0.351738</X>
                    <Y>0.670935</Y>
                </Point>
                <Point>
                    <X>0.339468</X>
                    <Y>0.752881</Y>
                </Point>
                <Point>
                    <X>0.346626</X>
                    <Y>0.765685</Y>
                </Point>
                <Point>
                    <X>0.341513</X>
                    <Y>0.781050</Y>
                </Point>
                <Point>
                    <X>0.335378</X>
                    <Y>0.810499</Y>
                </Point>
                <Point>
                    <X>0.315951</X>
                    <Y>0.815621</Y>
                </Point>
                <Point>
                    <X>0.314928</X>
                    <Y>0.827145</Y>
                </Point>
                <Point>
                    <X>0.301636</X>
                    <Y>0.824584</Y>
                </Point>
                <Point>
                    <X>0.285276</X>
                    <Y>0.822023</Y>
                </Point>
                <Point>
                    <X>0.275051</X>
                    <Y>0.805378</Y>
                </Point>
                <Point>
                    <X>0.261759</X>
                    <Y>0.793854</Y>
                </Point>
                <Point>
                    <X>0.261759</X>
                    <Y>0.770807</Y>
                </Point>
                <Point>
                    <X>0.265849</X>
                    <Y>0.754161</Y>
                </Point>
                <Point>
                    <X>0.274029</X>
                    <Y>0.756722</Y>
                </Point>
                <Point>
                    <X>0.260736</X>
                    <Y>0.685019</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.284158</X>
                <Y>0.603051</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>3598.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>towers_stencil</Name>
        <Material>
            <Path>levelmap.png</Path>
            <TexCoords>
                <Point>
                    <X>0.930890</X>
                    <Y>0.186352</Y>
                </Point>
                <Point>
                    <X>0.944503</X>
                    <Y>0.233596</Y>
                </Point>
                <Point>
                    <X>0.947644</X>
                    <Y>0.346457</Y>
                </Point>
                <Point>
                    <X>0.885864</X>
                    <Y>0.358268</Y>
                </Point>
                <Point>
                    <X>0.821990</X>
                    <Y>0.321522</Y>
                </Point>
                <Point>
                    <X>0.832461</X>
                    <Y>0.265092</Y>
                </Point>
                <Point>
                    <X>0.848168</X>
                    <Y>0.212598</Y>
                </Point>
                <Point>
                    <X>0.897382</X>
                    <Y>0.181102</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.884817</X>
                <Y>0.269685</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4154.721191</Scale>
        </Material>
    </Mapping>
</MaterialSet>
