<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>lockbox.png</Path>
            <TexCoords>
                <Point>
                    <X>0.149351</X>
                    <Y>0.735065</Y>
                </Point>
                <Point>
                    <X>0.155844</X>
                    <Y>0.746753</Y>
                </Point>
                <Point>
                    <X>0.289610</X>
                    <Y>0.705195</Y>
                </Point>
                <Point>
                    <X>0.293507</X>
                    <Y>0.693506</Y>
                </Point>
                <Point>
                    <X>0.350649</X>
                    <Y>0.675325</Y>
                </Point>
                <Point>
                    <X>0.405195</X>
                    <Y>0.680519</Y>
                </Point>
                <Point>
                    <X>0.414286</X>
                    <Y>0.700000</Y>
                </Point>
                <Point>
                    <X>0.538961</X>
                    <Y>0.722078</Y>
                </Point>
                <Point>
                    <X>0.546753</X>
                    <Y>0.710390</Y>
                </Point>
                <Point>
                    <X>0.627273</X>
                    <Y>0.720779</Y>
                </Point>
                <Point>
                    <X>0.605195</X>
                    <Y>0.845455</Y>
                </Point>
                <Point>
                    <X>0.611688</X>
                    <Y>0.889610</Y>
                </Point>
                <Point>
                    <X>0.632468</X>
                    <Y>0.890909</Y>
                </Point>
                <Point>
                    <X>0.642857</X>
                    <Y>0.980519</Y>
                </Point>
                <Point>
                    <X>0.381701</X>
                    <Y>0.998701</Y>
                </Point>
                <Point>
                    <X>0.093506</X>
                    <Y>0.977922</Y>
                </Point>
                <Point>
                    <X>0.085714</X>
                    <Y>0.898701</Y>
                </Point>
                <Point>
                    <X>0.107792</X>
                    <Y>0.898701</Y>
                </Point>
                <Point>
                    <X>0.098701</X>
                    <Y>0.854545</Y>
                </Point>
                <Point>
                    <X>0.054545</X>
                    <Y>0.763636</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.366178</X>
                <Y>0.809050</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>620.083130</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>lockbox.png</Path>
            <TexCoords>
                <Point>
                    <X>0.177922</X>
                    <Y>0.475325</Y>
                </Point>
                <Point>
                    <X>0.184416</X>
                    <Y>0.483117</Y>
                </Point>
                <Point>
                    <X>0.245455</X>
                    <Y>0.455844</Y>
                </Point>
                <Point>
                    <X>0.242857</X>
                    <Y>0.431169</Y>
                </Point>
                <Point>
                    <X>0.341558</X>
                    <Y>0.385714</Y>
                </Point>
                <Point>
                    <X>0.435065</X>
                    <Y>0.412987</Y>
                </Point>
                <Point>
                    <X>0.442857</X>
                    <Y>0.431169</Y>
                </Point>
                <Point>
                    <X>0.588312</X>
                    <Y>0.459740</Y>
                </Point>
                <Point>
                    <X>0.627273</X>
                    <Y>0.440260</Y>
                </Point>
                <Point>
                    <X>0.698701</X>
                    <Y>0.468831</Y>
                </Point>
                <Point>
                    <X>0.681818</X>
                    <Y>0.628571</Y>
                </Point>
                <Point>
                    <X>0.616883</X>
                    <Y>0.627273</Y>
                </Point>
                <Point>
                    <X>0.607792</X>
                    <Y>0.612987</Y>
                </Point>
                <Point>
                    <X>0.566234</X>
                    <Y>0.612987</Y>
                </Point>
                <Point>
                    <X>0.566234</X>
                    <Y>0.664935</Y>
                </Point>
                <Point>
                    <X>0.475325</X>
                    <Y>0.663636</Y>
                </Point>
                <Point>
                    <X>0.468831</X>
                    <Y>0.606493</Y>
                </Point>
                <Point>
                    <X>0.283117</X>
                    <Y>0.616883</Y>
                </Point>
                <Point>
                    <X>0.276623</X>
                    <Y>0.603896</Y>
                </Point>
                <Point>
                    <X>0.167532</X>
                    <Y>0.632468</Y>
                </Point>
                <Point>
                    <X>0.106494</X>
                    <Y>0.663636</Y>
                </Point>
                <Point>
                    <X>0.058442</X>
                    <Y>0.664935</Y>
                </Point>
                <Point>
                    <X>0.040260</X>
                    <Y>0.568831</Y>
                </Point>
                <Point>
                    <X>0.027273</X>
                    <Y>0.512987</Y>
                </Point>
                <Point>
                    <X>0.096104</X>
                    <Y>0.464935</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.368818</X>
                <Y>0.397043</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>620.846130</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_4</Name>
        <Material>
            <Path>lockbox.png</Path>
            <TexCoords>
                <Point>
                    <X>0.767532</X>
                    <Y>0.851948</Y>
                </Point>
                <Point>
                    <X>0.785714</X>
                    <Y>0.825974</Y>
                </Point>
                <Point>
                    <X>0.825974</X>
                    <Y>0.825974</Y>
                </Point>
                <Point>
                    <X>0.848052</X>
                    <Y>0.857143</Y>
                </Point>
                <Point>
                    <X>0.858442</X>
                    <Y>0.906493</Y>
                </Point>
                <Point>
                    <X>0.837662</X>
                    <Y>0.932468</Y>
                </Point>
                <Point>
                    <X>0.798701</X>
                    <Y>0.928571</Y>
                </Point>
                <Point>
                    <X>0.770130</X>
                    <Y>0.894805</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.812987</X>
                <Y>0.879221</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>629.466614</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>lockbox.png</Path>
            <TexCoords>
                <Point>
                    <X>0.745455</X>
                    <Y>0.571429</Y>
                </Point>
                <Point>
                    <X>0.853247</X>
                    <Y>0.463636</Y>
                </Point>
                <Point>
                    <X>0.897403</X>
                    <Y>0.474026</Y>
                </Point>
                <Point>
                    <X>0.931169</X>
                    <Y>0.607792</Y>
                </Point>
                <Point>
                    <X>0.816883</X>
                    <Y>0.689610</Y>
                </Point>
                <Point>
                    <X>0.767532</X>
                    <Y>0.690909</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.838123</X>
                <Y>0.635782</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.704529</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_7</Name>
        <Material>
            <Path>lockbox.png</Path>
            <TexCoords>
                <Point>
                    <X>0.633766</X>
                    <Y>0.051948</Y>
                </Point>
                <Point>
                    <X>0.702597</X>
                    <Y>0.067532</Y>
                </Point>
                <Point>
                    <X>0.736364</X>
                    <Y>0.037662</Y>
                </Point>
                <Point>
                    <X>0.796104</X>
                    <Y>0.051948</Y>
                </Point>
                <Point>
                    <X>0.800000</X>
                    <Y>0.080519</Y>
                </Point>
                <Point>
                    <X>0.790909</X>
                    <Y>0.090909</Y>
                </Point>
                <Point>
                    <X>0.810390</X>
                    <Y>0.093506</Y>
                </Point>
                <Point>
                    <X>0.845455</X>
                    <Y>0.067532</Y>
                </Point>
                <Point>
                    <X>0.924675</X>
                    <Y>0.083117</Y>
                </Point>
                <Point>
                    <X>0.957143</X>
                    <Y>0.188312</Y>
                </Point>
                <Point>
                    <X>0.916883</X>
                    <Y>0.223377</Y>
                </Point>
                <Point>
                    <X>0.941558</X>
                    <Y>0.309091</Y>
                </Point>
                <Point>
                    <X>0.941558</X>
                    <Y>0.350649</Y>
                </Point>
                <Point>
                    <X>0.928571</X>
                    <Y>0.402597</Y>
                </Point>
                <Point>
                    <X>0.559740</X>
                    <Y>0.431169</Y>
                </Point>
                <Point>
                    <X>0.492208</X>
                    <Y>0.205195</Y>
                </Point>
                <Point>
                    <X>0.451948</X>
                    <Y>0.202597</Y>
                </Point>
                <Point>
                    <X>0.427273</X>
                    <Y>0.101299</Y>
                </Point>
                <Point>
                    <X>0.512987</X>
                    <Y>0.002597</Y>
                </Point>
                <Point>
                    <X>0.622078</X>
                    <Y>0.023377</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.756339</X>
                <Y>0.177856</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>559.625183</Scale>
        </Material>
    </Mapping>
</MaterialSet>
