<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>wood_left</Name>
        <Material>
            <Path>lockbox_wood.png</Path>
            <TexCoords>
                <Point>
                    <X>0.844388</X>
                    <Y>0.031888</Y>
                </Point>
                <Point>
                    <X>0.910714</X>
                    <Y>0.081633</Y>
                </Point>
                <Point>
                    <X>0.941327</X>
                    <Y>0.135204</Y>
                </Point>
                <Point>
                    <X>0.969388</X>
                    <Y>0.201531</Y>
                </Point>
                <Point>
                    <X>0.969388</X>
                    <Y>0.284439</Y>
                </Point>
                <Point>
                    <X>0.905612</X>
                    <Y>0.288265</Y>
                </Point>
                <Point>
                    <X>0.895408</X>
                    <Y>0.274235</Y>
                </Point>
                <Point>
                    <X>0.744898</X>
                    <Y>0.297194</Y>
                </Point>
                <Point>
                    <X>0.739796</X>
                    <Y>0.306122</Y>
                </Point>
                <Point>
                    <X>0.691327</X>
                    <Y>0.312500</Y>
                </Point>
                <Point>
                    <X>0.681122</X>
                    <Y>0.239796</Y>
                </Point>
                <Point>
                    <X>0.688776</X>
                    <Y>0.163265</Y>
                </Point>
                <Point>
                    <X>0.727041</X>
                    <Y>0.079082</Y>
                </Point>
                <Point>
                    <X>0.761480</X>
                    <Y>0.040816</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.777391</X>
                <Y>0.126825</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>660.939941</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>base</Name>
        <Material>
            <Path>lockbox_wood.png</Path>
            <TexCoords>
                <Point>
                    <X>0.112245</X>
                    <Y>0.081633</Y>
                </Point>
                <Point>
                    <X>0.117347</X>
                    <Y>0.099490</Y>
                </Point>
                <Point>
                    <X>0.315051</X>
                    <Y>0.019133</Y>
                </Point>
                <Point>
                    <X>0.390306</X>
                    <Y>0.024235</Y>
                </Point>
                <Point>
                    <X>0.395408</X>
                    <Y>0.043367</Y>
                </Point>
                <Point>
                    <X>0.625000</X>
                    <Y>0.067602</Y>
                </Point>
                <Point>
                    <X>0.598214</X>
                    <Y>0.209184</Y>
                </Point>
                <Point>
                    <X>0.605867</X>
                    <Y>0.250000</Y>
                </Point>
                <Point>
                    <X>0.627551</X>
                    <Y>0.251276</Y>
                </Point>
                <Point>
                    <X>0.645408</X>
                    <Y>0.350765</Y>
                </Point>
                <Point>
                    <X>0.338010</X>
                    <Y>0.366071</Y>
                </Point>
                <Point>
                    <X>0.054847</X>
                    <Y>0.346939</Y>
                </Point>
                <Point>
                    <X>0.040816</X>
                    <Y>0.262755</Y>
                </Point>
                <Point>
                    <X>0.067602</X>
                    <Y>0.258929</Y>
                </Point>
                <Point>
                    <X>0.054847</X>
                    <Y>0.209184</Y>
                </Point>
                <Point>
                    <X>0.008929</X>
                    <Y>0.116071</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.335521</X>
                <Y>0.153623</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>539.688965</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>wood_back</Name>
        <Material>
            <Path>lockbox_wood.png</Path>
            <TexCoords>
                <Point>
                    <X>0.579082</X>
                    <Y>0.359694</Y>
                </Point>
                <Point>
                    <X>0.563776</X>
                    <Y>0.448980</Y>
                </Point>
                <Point>
                    <X>0.742347</X>
                    <Y>0.438776</Y>
                </Point>
                <Point>
                    <X>0.742347</X>
                    <Y>0.463010</Y>
                </Point>
                <Point>
                    <X>0.716837</X>
                    <Y>0.477041</Y>
                </Point>
                <Point>
                    <X>0.705357</X>
                    <Y>0.496173</Y>
                </Point>
                <Point>
                    <X>0.775510</X>
                    <Y>0.494898</Y>
                </Point>
                <Point>
                    <X>0.758929</X>
                    <Y>0.512755</Y>
                </Point>
                <Point>
                    <X>0.752551</X>
                    <Y>0.556122</Y>
                </Point>
                <Point>
                    <X>0.668367</X>
                    <Y>0.563776</Y>
                </Point>
                <Point>
                    <X>0.461735</X>
                    <Y>0.582908</Y>
                </Point>
                <Point>
                    <X>0.451531</X>
                    <Y>0.463010</Y>
                </Point>
                <Point>
                    <X>0.517857</X>
                    <Y>0.456633</Y>
                </Point>
                <Point>
                    <X>0.535714</X>
                    <Y>0.357143</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.658734</X>
                <Y>0.444043</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>597.993286</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>lock</Name>
        <Material>
            <Path>lockbox_wood.png</Path>
            <TexCoords>
                <Point>
                    <X>0.854592</X>
                    <Y>0.329082</Y>
                </Point>
                <Point>
                    <X>0.877551</X>
                    <Y>0.358418</Y>
                </Point>
                <Point>
                    <X>0.890306</X>
                    <Y>0.387755</Y>
                </Point>
                <Point>
                    <X>0.882653</X>
                    <Y>0.422194</Y>
                </Point>
                <Point>
                    <X>0.857143</X>
                    <Y>0.436224</Y>
                </Point>
                <Point>
                    <X>0.816327</X>
                    <Y>0.431122</Y>
                </Point>
                <Point>
                    <X>0.790816</X>
                    <Y>0.385204</Y>
                </Point>
                <Point>
                    <X>0.795918</X>
                    <Y>0.368622</Y>
                </Point>
                <Point>
                    <X>0.795918</X>
                    <Y>0.336735</Y>
                </Point>
                <Point>
                    <X>0.816327</X>
                    <Y>0.321429</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.837126</X>
                <Y>0.388193</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>539.688965</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>wood_top</Name>
        <Material>
            <Path>lockbox_wood.png</Path>
            <TexCoords>
                <Point>
                    <X>0.357143</X>
                    <Y>0.459184</Y>
                </Point>
                <Point>
                    <X>0.432398</X>
                    <Y>0.496173</Y>
                </Point>
                <Point>
                    <X>0.426020</X>
                    <Y>0.553571</Y>
                </Point>
                <Point>
                    <X>0.392857</X>
                    <Y>0.586735</Y>
                </Point>
                <Point>
                    <X>0.478316</X>
                    <Y>0.614796</Y>
                </Point>
                <Point>
                    <X>0.484694</X>
                    <Y>0.645408</Y>
                </Point>
                <Point>
                    <X>0.428571</X>
                    <Y>0.642857</Y>
                </Point>
                <Point>
                    <X>0.400510</X>
                    <Y>0.676020</Y>
                </Point>
                <Point>
                    <X>0.445153</X>
                    <Y>0.687500</Y>
                </Point>
                <Point>
                    <X>0.469388</X>
                    <Y>0.716837</Y>
                </Point>
                <Point>
                    <X>0.423469</X>
                    <Y>0.732143</Y>
                </Point>
                <Point>
                    <X>0.372449</X>
                    <Y>0.719388</Y>
                </Point>
                <Point>
                    <X>0.367347</X>
                    <Y>0.734694</Y>
                </Point>
                <Point>
                    <X>0.321429</X>
                    <Y>0.737245</Y>
                </Point>
                <Point>
                    <X>0.312500</X>
                    <Y>0.718112</Y>
                </Point>
                <Point>
                    <X>0.270408</X>
                    <Y>0.721939</Y>
                </Point>
                <Point>
                    <X>0.243622</X>
                    <Y>0.714286</Y>
                </Point>
                <Point>
                    <X>0.243622</X>
                    <Y>0.678571</Y>
                </Point>
                <Point>
                    <X>0.225765</X>
                    <Y>0.630102</Y>
                </Point>
                <Point>
                    <X>0.010204</X>
                    <Y>0.650510</Y>
                </Point>
                <Point>
                    <X>0.024235</X>
                    <Y>0.576531</Y>
                </Point>
                <Point>
                    <X>0.081633</X>
                    <Y>0.508929</Y>
                </Point>
                <Point>
                    <X>0.186224</X>
                    <Y>0.446429</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.282283</X>
                <Y>0.536363</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>624.757324</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>metal_left</Name>
        <Material>
            <Path>lockbox_wood.png</Path>
            <TexCoords>
                <Point>
                    <X>0.173469</X>
                    <Y>0.818878</Y>
                </Point>
                <Point>
                    <X>0.172194</X>
                    <Y>0.840561</Y>
                </Point>
                <Point>
                    <X>0.270408</X>
                    <Y>0.808673</Y>
                </Point>
                <Point>
                    <X>0.265306</X>
                    <Y>0.786990</Y>
                </Point>
                <Point>
                    <X>0.383929</X>
                    <Y>0.743622</Y>
                </Point>
                <Point>
                    <X>0.480867</X>
                    <Y>0.775510</Y>
                </Point>
                <Point>
                    <X>0.482143</X>
                    <Y>0.947704</Y>
                </Point>
                <Point>
                    <X>0.392857</X>
                    <Y>0.950255</Y>
                </Point>
                <Point>
                    <X>0.301020</X>
                    <Y>0.948980</Y>
                </Point>
                <Point>
                    <X>0.182398</X>
                    <Y>0.964286</Y>
                </Point>
                <Point>
                    <X>0.125000</X>
                    <Y>0.985969</Y>
                </Point>
                <Point>
                    <X>0.062500</X>
                    <Y>0.987245</Y>
                </Point>
                <Point>
                    <X>0.030612</X>
                    <Y>0.850765</Y>
                </Point>
                <Point>
                    <X>0.112245</X>
                    <Y>0.809949</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.350573</X>
                <Y>0.763911</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>568.093628</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>metal_right</Name>
        <Material>
            <Path>lockbox_wood.png</Path>
            <TexCoords>
                <Point>
                    <X>0.849490</X>
                    <Y>0.793367</Y>
                </Point>
                <Point>
                    <X>0.894133</X>
                    <Y>0.779337</Y>
                </Point>
                <Point>
                    <X>0.965561</X>
                    <Y>0.811224</Y>
                </Point>
                <Point>
                    <X>0.947704</X>
                    <Y>0.947704</Y>
                </Point>
                <Point>
                    <X>0.864796</X>
                    <Y>0.943878</Y>
                </Point>
                <Point>
                    <X>0.863520</X>
                    <Y>0.932398</Y>
                </Point>
                <Point>
                    <X>0.821429</X>
                    <Y>0.929847</Y>
                </Point>
                <Point>
                    <X>0.818878</X>
                    <Y>0.978316</Y>
                </Point>
                <Point>
                    <X>0.720663</X>
                    <Y>0.975765</Y>
                </Point>
                <Point>
                    <X>0.714286</X>
                    <Y>0.923469</Y>
                </Point>
                <Point>
                    <X>0.618622</X>
                    <Y>0.919643</Y>
                </Point>
                <Point>
                    <X>0.619898</X>
                    <Y>0.772959</Y>
                </Point>
                <Point>
                    <X>0.670918</X>
                    <Y>0.760204</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.786775</X>
                <Y>0.921214</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>624.757324</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>particle</Name>
        <Material>
            <Path>lockbox_wood.png</Path>
            <TexCoords>
                <Point>
                    <X>0.769133</X>
                    <Y>0.533163</Y>
                </Point>
                <Point>
                    <X>0.808673</X>
                    <Y>0.492347</Y>
                </Point>
                <Point>
                    <X>0.855867</X>
                    <Y>0.484694</Y>
                </Point>
                <Point>
                    <X>0.900510</X>
                    <Y>0.505102</Y>
                </Point>
                <Point>
                    <X>0.974490</X>
                    <Y>0.614796</Y>
                </Point>
                <Point>
                    <X>0.987245</X>
                    <Y>0.687500</Y>
                </Point>
                <Point>
                    <X>0.964286</X>
                    <Y>0.739796</Y>
                </Point>
                <Point>
                    <X>0.903061</X>
                    <Y>0.744898</Y>
                </Point>
                <Point>
                    <X>0.892857</X>
                    <Y>0.719388</Y>
                </Point>
                <Point>
                    <X>0.724490</X>
                    <Y>0.716837</Y>
                </Point>
                <Point>
                    <X>0.732143</X>
                    <Y>0.668367</Y>
                </Point>
                <Point>
                    <X>0.668367</X>
                    <Y>0.670918</Y>
                </Point>
                <Point>
                    <X>0.710459</X>
                    <Y>0.604592</Y>
                </Point>
                <Point>
                    <X>0.750000</X>
                    <Y>0.598214</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.959924</X>
                <Y>0.613317</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>624.757324</Scale>
        </Material>
    </Mapping>
</MaterialSet>
