<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>classframe_mount.png</Path>
            <TexCoords>
                <Point>
                    <X>0.124706</X>
                    <Y>0.231010</Y>
                </Point>
                <Point>
                    <X>0.137412</X>
                    <Y>0.209867</Y>
                </Point>
                <Point>
                    <X>0.238118</X>
                    <Y>0.207518</Y>
                </Point>
                <Point>
                    <X>0.253176</X>
                    <Y>0.232576</Y>
                </Point>
                <Point>
                    <X>0.248471</X>
                    <Y>0.565388</Y>
                </Point>
                <Point>
                    <X>0.280471</X>
                    <Y>0.570869</Y>
                </Point>
                <Point>
                    <X>0.307294</X>
                    <Y>0.640564</Y>
                </Point>
                <Point>
                    <X>0.304941</X>
                    <Y>0.696946</Y>
                </Point>
                <Point>
                    <X>0.410353</X>
                    <Y>0.678935</Y>
                </Point>
                <Point>
                    <X>0.665882</X>
                    <Y>0.690681</Y>
                </Point>
                <Point>
                    <X>0.669176</X>
                    <Y>0.625685</Y>
                </Point>
                <Point>
                    <X>0.694588</X>
                    <Y>0.608457</Y>
                </Point>
                <Point>
                    <X>0.708706</X>
                    <Y>0.578700</Y>
                </Point>
                <Point>
                    <X>0.753412</X>
                    <Y>0.573218</Y>
                </Point>
                <Point>
                    <X>0.755765</X>
                    <Y>0.225529</Y>
                </Point>
                <Point>
                    <X>0.761882</X>
                    <Y>0.172279</Y>
                </Point>
                <Point>
                    <X>0.853176</X>
                    <Y>0.167580</Y>
                </Point>
                <Point>
                    <X>0.863529</X>
                    <Y>0.184808</Y>
                </Point>
                <Point>
                    <X>0.859294</X>
                    <Y>0.379013</Y>
                </Point>
                <Point>
                    <X>0.850353</X>
                    <Y>0.386061</Y>
                </Point>
                <Point>
                    <X>0.849412</X>
                    <Y>0.571652</Y>
                </Point>
                <Point>
                    <X>0.864941</X>
                    <Y>0.575568</Y>
                </Point>
                <Point>
                    <X>0.876235</X>
                    <Y>0.727486</Y>
                </Point>
                <Point>
                    <X>0.877176</X>
                    <Y>0.845732</Y>
                </Point>
                <Point>
                    <X>0.100706</X>
                    <Y>0.854346</Y>
                </Point>
                <Point>
                    <X>0.110118</X>
                    <Y>0.615505</Y>
                </Point>
                <Point>
                    <X>0.149176</X>
                    <Y>0.592013</Y>
                </Point>
                <Point>
                    <X>0.149176</X>
                    <Y>0.446359</Y>
                </Point>
                <Point>
                    <X>0.122824</X>
                    <Y>0.431480</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.486810</X>
                <Y>0.510246</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>127.041039</Scale>
        </Material>
    </Mapping>
</MaterialSet>
