<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>attach_top</Name>
        <Material>
            <Path>pot_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.208274</X>
                    <Y>0.405136</Y>
                </Point>
                <Point>
                    <X>0.179743</X>
                    <Y>0.392297</Y>
                </Point>
                <Point>
                    <X>0.179743</X>
                    <Y>0.349501</Y>
                </Point>
                <Point>
                    <X>0.328103</X>
                    <Y>0.296719</Y>
                </Point>
                <Point>
                    <X>0.447932</X>
                    <Y>0.316690</Y>
                </Point>
                <Point>
                    <X>0.641940</X>
                    <Y>0.302425</Y>
                </Point>
                <Point>
                    <X>0.726106</X>
                    <Y>0.335235</Y>
                </Point>
                <Point>
                    <X>0.756063</X>
                    <Y>0.353780</Y>
                </Point>
                <Point>
                    <X>0.746077</X>
                    <Y>0.393723</Y>
                </Point>
                <Point>
                    <X>0.727532</X>
                    <Y>0.400856</Y>
                </Point>
                <Point>
                    <X>0.716120</X>
                    <Y>0.881598</Y>
                </Point>
                <Point>
                    <X>0.201141</X>
                    <Y>0.870185</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.445429</X>
                <Y>0.344192</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>315.143494</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>lid_rattle</Name>
        <Material>
            <Path>pot_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.186876</X>
                    <Y>0.194009</Y>
                </Point>
                <Point>
                    <X>0.336662</X>
                    <Y>0.195435</Y>
                </Point>
                <Point>
                    <X>0.333809</X>
                    <Y>0.129815</Y>
                </Point>
                <Point>
                    <X>0.467903</X>
                    <Y>0.088445</Y>
                </Point>
                <Point>
                    <X>0.532097</X>
                    <Y>0.114123</Y>
                </Point>
                <Point>
                    <X>0.582026</X>
                    <Y>0.161198</Y>
                </Point>
                <Point>
                    <X>0.573466</X>
                    <Y>0.198288</Y>
                </Point>
                <Point>
                    <X>0.743224</X>
                    <Y>0.195435</Y>
                </Point>
                <Point>
                    <X>0.748930</X>
                    <Y>0.259629</Y>
                </Point>
                <Point>
                    <X>0.191155</X>
                    <Y>0.263909</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.242944</X>
                <Y>0.213264</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>329.248169</Scale>
        </Material>
    </Mapping>
</MaterialSet>
