<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.888620</X>
                    <Y>0.717918</Y>
                </Point>
                <Point>
                    <X>0.628329</X>
                    <Y>0.719128</Y>
                </Point>
                <Point>
                    <X>0.570218</X>
                    <Y>0.536320</Y>
                </Point>
                <Point>
                    <X>0.652542</X>
                    <Y>0.399516</Y>
                </Point>
                <Point>
                    <X>0.869249</X>
                    <Y>0.401937</Y>
                </Point>
                <Point>
                    <X>0.947942</X>
                    <Y>0.507264</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.734386</X>
                <Y>0.586643</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.191283</X>
                    <Y>0.976998</Y>
                </Point>
                <Point>
                    <X>0.214286</X>
                    <Y>0.932203</Y>
                </Point>
                <Point>
                    <X>0.248184</X>
                    <Y>0.932203</Y>
                </Point>
                <Point>
                    <X>0.259080</X>
                    <Y>0.973366</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.226029</X>
                <Y>0.964767</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.030266</X>
                    <Y>0.970944</Y>
                </Point>
                <Point>
                    <X>0.037530</X>
                    <Y>0.927361</Y>
                </Point>
                <Point>
                    <X>0.085956</X>
                    <Y>0.923729</Y>
                </Point>
                <Point>
                    <X>0.095642</X>
                    <Y>0.976998</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.049399</X>
                <Y>0.962224</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.111380</X>
                    <Y>0.527845</Y>
                </Point>
                <Point>
                    <X>0.027845</X>
                    <Y>0.479419</Y>
                </Point>
                <Point>
                    <X>0.037530</X>
                    <Y>0.405569</Y>
                </Point>
                <Point>
                    <X>0.203390</X>
                    <Y>0.349879</Y>
                </Point>
                <Point>
                    <X>0.291768</X>
                    <Y>0.417676</Y>
                </Point>
                <Point>
                    <X>0.299031</X>
                    <Y>0.504843</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.115040</X>
                <Y>0.469532</Y>
            </Origin>
            <Rotation>3.337977</Rotation>
            <Scale>560.426880</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.043584</X>
                    <Y>0.174334</Y>
                </Point>
                <Point>
                    <X>0.021792</X>
                    <Y>0.082324</Y>
                </Point>
                <Point>
                    <X>0.107748</X>
                    <Y>0.043584</Y>
                </Point>
                <Point>
                    <X>0.191283</X>
                    <Y>0.021792</Y>
                </Point>
                <Point>
                    <X>0.269976</X>
                    <Y>0.107748</Y>
                </Point>
                <Point>
                    <X>0.254237</X>
                    <Y>0.185230</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.062648</X>
                <Y>0.119062</Y>
            </Origin>
            <Rotation>0.016160</Rotation>
            <Scale>499.579803</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.395884</X>
                    <Y>0.372881</Y>
                </Point>
                <Point>
                    <X>0.306295</X>
                    <Y>0.308717</Y>
                </Point>
                <Point>
                    <X>0.348668</X>
                    <Y>0.210654</Y>
                </Point>
                <Point>
                    <X>0.434625</X>
                    <Y>0.204600</Y>
                </Point>
                <Point>
                    <X>0.485472</X>
                    <Y>0.276029</Y>
                </Point>
                <Point>
                    <X>0.495157</X>
                    <Y>0.348668</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.387906</X>
                <Y>0.297726</Y>
            </Origin>
            <Rotation>-3.357903</Rotation>
            <Scale>607.821899</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.035109</X>
                    <Y>0.349879</Y>
                </Point>
                <Point>
                    <X>0.018160</X>
                    <Y>0.239709</Y>
                </Point>
                <Point>
                    <X>0.078692</X>
                    <Y>0.205811</Y>
                </Point>
                <Point>
                    <X>0.173123</X>
                    <Y>0.207022</Y>
                </Point>
                <Point>
                    <X>0.193705</X>
                    <Y>0.274818</Y>
                </Point>
                <Point>
                    <X>0.181598</X>
                    <Y>0.352300</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.076095</X>
                <Y>0.270566</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.596811</X>
                    <Y>0.330296</Y>
                </Point>
                <Point>
                    <X>0.619590</X>
                    <Y>0.175399</Y>
                </Point>
                <Point>
                    <X>0.651481</X>
                    <Y>0.084282</Y>
                </Point>
                <Point>
                    <X>0.733485</X>
                    <Y>0.029613</Y>
                </Point>
                <Point>
                    <X>0.842825</X>
                    <Y>0.013667</Y>
                </Point>
                <Point>
                    <X>0.940775</X>
                    <Y>0.070615</Y>
                </Point>
                <Point>
                    <X>0.990888</X>
                    <Y>0.207289</Y>
                </Point>
                <Point>
                    <X>0.847380</X>
                    <Y>0.332574</Y>
                </Point>
                <Point>
                    <X>0.738041</X>
                    <Y>0.371298</Y>
                </Point>
                <Point>
                    <X>0.653759</X>
                    <Y>0.387244</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.778691</X>
                <Y>0.292253</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.955206</X>
                    <Y>0.928571</Y>
                </Point>
                <Point>
                    <X>0.554479</X>
                    <Y>0.897094</Y>
                </Point>
                <Point>
                    <X>0.558111</X>
                    <Y>0.760291</Y>
                </Point>
                <Point>
                    <X>0.656174</X>
                    <Y>0.714286</Y>
                </Point>
                <Point>
                    <X>0.835351</X>
                    <Y>0.730024</Y>
                </Point>
                <Point>
                    <X>0.944310</X>
                    <Y>0.756659</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.744845</X>
                <Y>0.824364</Y>
            </Origin>
            <Rotation>-0.050000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.199758</X>
                    <Y>0.842615</Y>
                </Point>
                <Point>
                    <X>0.184019</X>
                    <Y>0.776029</Y>
                </Point>
                <Point>
                    <X>0.259080</X>
                    <Y>0.765133</Y>
                </Point>
                <Point>
                    <X>0.257869</X>
                    <Y>0.845036</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.222397</X>
                <Y>0.832196</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.043584</X>
                    <Y>0.840194</Y>
                </Point>
                <Point>
                    <X>0.044794</X>
                    <Y>0.768765</Y>
                </Point>
                <Point>
                    <X>0.101695</X>
                    <Y>0.769976</Y>
                </Point>
                <Point>
                    <X>0.108959</X>
                    <Y>0.846247</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.062716</X>
                <Y>0.834617</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.199758</X>
                    <Y>0.688862</Y>
                </Point>
                <Point>
                    <X>0.185230</X>
                    <Y>0.588378</Y>
                </Point>
                <Point>
                    <X>0.260291</X>
                    <Y>0.577482</Y>
                </Point>
                <Point>
                    <X>0.262712</X>
                    <Y>0.690073</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.226513</X>
                <Y>0.675291</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.052058</X>
                    <Y>0.691283</Y>
                </Point>
                <Point>
                    <X>0.031477</X>
                    <Y>0.588378</Y>
                </Point>
                <Point>
                    <X>0.119855</X>
                    <Y>0.585956</Y>
                </Point>
                <Point>
                    <X>0.113801</X>
                    <Y>0.680387</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.069735</X>
                <Y>0.667425</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.382567</X>
                    <Y>0.537530</Y>
                </Point>
                <Point>
                    <X>0.299031</X>
                    <Y>0.489104</Y>
                </Point>
                <Point>
                    <X>0.308717</X>
                    <Y>0.415254</Y>
                </Point>
                <Point>
                    <X>0.406780</X>
                    <Y>0.369249</Y>
                </Point>
                <Point>
                    <X>0.547216</X>
                    <Y>0.410412</Y>
                </Point>
                <Point>
                    <X>0.504843</X>
                    <Y>0.537530</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.361985</X>
                <Y>0.474167</Y>
            </Origin>
            <Rotation>3.299998</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>bartender.png</Path>
            <TexCoords>
                <Point>
                    <X>0.294189</X>
                    <Y>0.186441</Y>
                </Point>
                <Point>
                    <X>0.343826</X>
                    <Y>0.096852</Y>
                </Point>
                <Point>
                    <X>0.363196</X>
                    <Y>0.031477</Y>
                </Point>
                <Point>
                    <X>0.525424</X>
                    <Y>0.036320</Y>
                </Point>
                <Point>
                    <X>0.543584</X>
                    <Y>0.133172</Y>
                </Point>
                <Point>
                    <X>0.480630</X>
                    <Y>0.198547</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.373558</X>
                <Y>0.119097</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
