<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.360320</X>
                    <Y>0.229537</Y>
                </Point>
                <Point>
                    <X>0.395907</X>
                    <Y>0.191281</Y>
                </Point>
                <Point>
                    <X>0.491103</X>
                    <Y>0.185943</Y>
                </Point>
                <Point>
                    <X>0.548043</X>
                    <Y>0.216192</Y>
                </Point>
                <Point>
                    <X>0.572954</X>
                    <Y>0.268683</Y>
                </Point>
                <Point>
                    <X>0.546263</X>
                    <Y>0.327402</Y>
                </Point>
                <Point>
                    <X>0.459964</X>
                    <Y>0.352313</Y>
                </Point>
                <Point>
                    <X>0.439502</X>
                    <Y>0.379004</Y>
                </Point>
                <Point>
                    <X>0.338968</X>
                    <Y>0.379893</Y>
                </Point>
                <Point>
                    <X>0.310498</X>
                    <Y>0.332740</Y>
                </Point>
                <Point>
                    <X>0.323843</X>
                    <Y>0.244662</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.386810</X>
                <Y>0.320593</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.121886</X>
                    <Y>0.459075</Y>
                </Point>
                <Point>
                    <X>0.140569</X>
                    <Y>0.457295</Y>
                </Point>
                <Point>
                    <X>0.145907</X>
                    <Y>0.478648</Y>
                </Point>
                <Point>
                    <X>0.110320</X>
                    <Y>0.476868</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.130804</X>
                <Y>0.476440</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.037367</X>
                    <Y>0.456406</Y>
                </Point>
                <Point>
                    <X>0.061388</X>
                    <Y>0.457295</Y>
                </Point>
                <Point>
                    <X>0.064947</X>
                    <Y>0.477758</Y>
                </Point>
                <Point>
                    <X>0.030249</X>
                    <Y>0.478648</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.052984</X>
                <Y>0.472555</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.036335</X>
                    <Y>0.214722</Y>
                </Point>
                <Point>
                    <X>0.074260</X>
                    <Y>0.190728</Y>
                </Point>
                <Point>
                    <X>0.101467</X>
                    <Y>0.174817</Y>
                </Point>
                <Point>
                    <X>0.133252</X>
                    <Y>0.183374</Y>
                </Point>
                <Point>
                    <X>0.151589</X>
                    <Y>0.212714</Y>
                </Point>
                <Point>
                    <X>0.154034</X>
                    <Y>0.243276</Y>
                </Point>
                <Point>
                    <X>0.100244</X>
                    <Y>0.260391</Y>
                </Point>
                <Point>
                    <X>0.033007</X>
                    <Y>0.249389</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.067620</X>
                <Y>0.235453</Y>
            </Origin>
            <Rotation>3.340980</Rotation>
            <Scale>1015.630066</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.024450</X>
                    <Y>0.036675</Y>
                </Point>
                <Point>
                    <X>0.097800</X>
                    <Y>0.002445</Y>
                </Point>
                <Point>
                    <X>0.125917</X>
                    <Y>0.013447</Y>
                </Point>
                <Point>
                    <X>0.144254</X>
                    <Y>0.044010</Y>
                </Point>
                <Point>
                    <X>0.145477</X>
                    <Y>0.073350</Y>
                </Point>
                <Point>
                    <X>0.080071</X>
                    <Y>0.086299</Y>
                </Point>
                <Point>
                    <X>0.032028</X>
                    <Y>0.077402</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.045073</X>
                <Y>0.047607</Y>
            </Origin>
            <Rotation>-6.280574</Rotation>
            <Scale>1019.968567</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.199288</X>
                    <Y>0.097865</Y>
                </Point>
                <Point>
                    <X>0.225979</X>
                    <Y>0.101423</Y>
                </Point>
                <Point>
                    <X>0.250000</X>
                    <Y>0.111210</Y>
                </Point>
                <Point>
                    <X>0.263711</X>
                    <Y>0.155193</Y>
                </Point>
                <Point>
                    <X>0.241540</X>
                    <Y>0.178530</Y>
                </Point>
                <Point>
                    <X>0.180605</X>
                    <Y>0.162811</Y>
                </Point>
                <Point>
                    <X>0.176157</X>
                    <Y>0.127224</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.208008</X>
                <Y>0.142657</Y>
            </Origin>
            <Rotation>2.933065</Rotation>
            <Scale>1142.978882</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.028470</X>
                    <Y>0.114769</Y>
                </Point>
                <Point>
                    <X>0.056940</X>
                    <Y>0.097865</Y>
                </Point>
                <Point>
                    <X>0.098754</X>
                    <Y>0.097865</Y>
                </Point>
                <Point>
                    <X>0.113879</X>
                    <Y>0.134342</Y>
                </Point>
                <Point>
                    <X>0.104093</X>
                    <Y>0.167260</Y>
                </Point>
                <Point>
                    <X>0.056940</X>
                    <Y>0.171708</Y>
                </Point>
                <Point>
                    <X>0.028470</X>
                    <Y>0.153915</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.055710</X>
                <Y>0.129257</Y>
            </Origin>
            <Rotation>0.077442</Rotation>
            <Scale>1053.907349</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.523132</X>
                    <Y>0.024911</Y>
                </Point>
                <Point>
                    <X>0.571174</X>
                    <Y>0.012456</Y>
                </Point>
                <Point>
                    <X>0.688612</X>
                    <Y>0.070285</Y>
                </Point>
                <Point>
                    <X>0.663701</X>
                    <Y>0.147687</Y>
                </Point>
                <Point>
                    <X>0.510676</X>
                    <Y>0.076512</Y>
                </Point>
                <Point>
                    <X>0.499110</X>
                    <Y>0.051601</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.593776</X>
                <Y>0.065111</Y>
            </Origin>
            <Rotation>0.066439</Rotation>
            <Scale>1004.587097</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.343416</X>
                    <Y>0.108541</Y>
                </Point>
                <Point>
                    <X>0.323843</X>
                    <Y>0.089858</Y>
                </Point>
                <Point>
                    <X>0.379004</X>
                    <Y>0.008007</Y>
                </Point>
                <Point>
                    <X>0.453737</X>
                    <Y>0.006228</Y>
                </Point>
                <Point>
                    <X>0.484875</X>
                    <Y>0.039146</Y>
                </Point>
                <Point>
                    <X>0.482206</X>
                    <Y>0.104093</Y>
                </Point>
                <Point>
                    <X>0.384342</X>
                    <Y>0.181495</Y>
                </Point>
                <Point>
                    <X>0.293594</X>
                    <Y>0.151246</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.402969</X>
                <Y>0.141526</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.312278</X>
                    <Y>0.409253</Y>
                </Point>
                <Point>
                    <X>0.413701</X>
                    <Y>0.395907</Y>
                </Point>
                <Point>
                    <X>0.475089</X>
                    <Y>0.415480</Y>
                </Point>
                <Point>
                    <X>0.473310</X>
                    <Y>0.489324</Y>
                </Point>
                <Point>
                    <X>0.390569</X>
                    <Y>0.502669</Y>
                </Point>
                <Point>
                    <X>0.301601</X>
                    <Y>0.484875</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.393327</X>
                <Y>0.457532</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>992.433167</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.109431</X>
                    <Y>0.381673</Y>
                </Point>
                <Point>
                    <X>0.125445</X>
                    <Y>0.374555</Y>
                </Point>
                <Point>
                    <X>0.144128</X>
                    <Y>0.383452</Y>
                </Point>
                <Point>
                    <X>0.147687</X>
                    <Y>0.412811</Y>
                </Point>
                <Point>
                    <X>0.114769</X>
                    <Y>0.414591</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.128756</X>
                <Y>0.411003</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.040036</X>
                    <Y>0.375445</Y>
                </Point>
                <Point>
                    <X>0.066726</X>
                    <Y>0.374555</Y>
                </Point>
                <Point>
                    <X>0.071174</X>
                    <Y>0.413701</Y>
                </Point>
                <Point>
                    <X>0.038256</X>
                    <Y>0.412811</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.059067</X>
                <Y>0.409860</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.108541</X>
                    <Y>0.284698</Y>
                </Point>
                <Point>
                    <X>0.146797</X>
                    <Y>0.286477</Y>
                </Point>
                <Point>
                    <X>0.145907</X>
                    <Y>0.333630</Y>
                </Point>
                <Point>
                    <X>0.115658</X>
                    <Y>0.337189</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.138651</X>
                <Y>0.337858</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.034698</X>
                    <Y>0.286477</Y>
                </Point>
                <Point>
                    <X>0.073843</X>
                    <Y>0.287367</Y>
                </Point>
                <Point>
                    <X>0.072954</X>
                    <Y>0.332740</Y>
                </Point>
                <Point>
                    <X>0.042705</X>
                    <Y>0.336299</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.062292</X>
                <Y>0.332033</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.197509</X>
                    <Y>0.183274</Y>
                </Point>
                <Point>
                    <X>0.274021</X>
                    <Y>0.192171</Y>
                </Point>
                <Point>
                    <X>0.281139</X>
                    <Y>0.233096</Y>
                </Point>
                <Point>
                    <X>0.260676</X>
                    <Y>0.260676</Y>
                </Point>
                <Point>
                    <X>0.225089</X>
                    <Y>0.263345</Y>
                </Point>
                <Point>
                    <X>0.177936</X>
                    <Y>0.249110</Y>
                </Point>
                <Point>
                    <X>0.165480</X>
                    <Y>0.221530</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.191414</X>
                <Y>0.225798</Y>
            </Origin>
            <Rotation>3.158321</Rotation>
            <Scale>1063.558105</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.201957</X>
                    <Y>0.009786</Y>
                </Point>
                <Point>
                    <X>0.271352</X>
                    <Y>0.013345</Y>
                </Point>
                <Point>
                    <X>0.284698</X>
                    <Y>0.056940</Y>
                </Point>
                <Point>
                    <X>0.264235</X>
                    <Y>0.088968</Y>
                </Point>
                <Point>
                    <X>0.161922</X>
                    <Y>0.087189</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.201441</X>
                <Y>0.053614</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
</MaterialSet>
