<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.338374</X>
                    <Y>0.210775</Y>
                </Point>
                <Point>
                    <X>0.399811</X>
                    <Y>0.197543</Y>
                </Point>
                <Point>
                    <X>0.451796</X>
                    <Y>0.214556</Y>
                </Point>
                <Point>
                    <X>0.471645</X>
                    <Y>0.256144</Y>
                </Point>
                <Point>
                    <X>0.474480</X>
                    <Y>0.299622</Y>
                </Point>
                <Point>
                    <X>0.439508</X>
                    <Y>0.358223</Y>
                </Point>
                <Point>
                    <X>0.342155</X>
                    <Y>0.355388</Y>
                </Point>
                <Point>
                    <X>0.311909</X>
                    <Y>0.293951</Y>
                </Point>
                <Point>
                    <X>0.318526</X>
                    <Y>0.247637</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.387667</X>
                <Y>0.298736</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.118147</X>
                    <Y>0.466919</Y>
                </Point>
                <Point>
                    <X>0.137996</X>
                    <Y>0.469754</Y>
                </Point>
                <Point>
                    <X>0.139887</X>
                    <Y>0.486768</Y>
                </Point>
                <Point>
                    <X>0.104915</X>
                    <Y>0.486768</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.127929</X>
                <Y>0.485879</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.031191</X>
                    <Y>0.465028</Y>
                </Point>
                <Point>
                    <X>0.053875</X>
                    <Y>0.465974</Y>
                </Point>
                <Point>
                    <X>0.056711</X>
                    <Y>0.486768</Y>
                </Point>
                <Point>
                    <X>0.023629</X>
                    <Y>0.484877</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.039641</X>
                <Y>0.482587</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.030562</X>
                    <Y>0.215159</Y>
                </Point>
                <Point>
                    <X>0.063570</X>
                    <Y>0.196822</Y>
                </Point>
                <Point>
                    <X>0.088020</X>
                    <Y>0.180929</Y>
                </Point>
                <Point>
                    <X>0.114914</X>
                    <Y>0.179707</Y>
                </Point>
                <Point>
                    <X>0.149144</X>
                    <Y>0.216381</Y>
                </Point>
                <Point>
                    <X>0.145477</X>
                    <Y>0.251834</Y>
                </Point>
                <Point>
                    <X>0.081907</X>
                    <Y>0.262836</Y>
                </Point>
                <Point>
                    <X>0.035452</X>
                    <Y>0.255501</Y>
                </Point>
                <Point>
                    <X>0.028117</X>
                    <Y>0.240831</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.056790</X>
                <Y>0.237089</Y>
            </Origin>
            <Rotation>3.250925</Rotation>
            <Scale>987.365601</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.020782</X>
                    <Y>0.042787</Y>
                </Point>
                <Point>
                    <X>0.075795</X>
                    <Y>0.006112</Y>
                </Point>
                <Point>
                    <X>0.110024</X>
                    <Y>0.007335</Y>
                </Point>
                <Point>
                    <X>0.147922</X>
                    <Y>0.046455</Y>
                </Point>
                <Point>
                    <X>0.132029</X>
                    <Y>0.079462</Y>
                </Point>
                <Point>
                    <X>0.064792</X>
                    <Y>0.084352</Y>
                </Point>
                <Point>
                    <X>0.020782</X>
                    <Y>0.073350</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.035926</X>
                <Y>0.047066</Y>
            </Origin>
            <Rotation>-6.336304</Rotation>
            <Scale>985.827454</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.194707</X>
                    <Y>0.101134</Y>
                </Point>
                <Point>
                    <X>0.218336</X>
                    <Y>0.103025</Y>
                </Point>
                <Point>
                    <X>0.246528</X>
                    <Y>0.113426</Y>
                </Point>
                <Point>
                    <X>0.259259</X>
                    <Y>0.151620</Y>
                </Point>
                <Point>
                    <X>0.241898</X>
                    <Y>0.179398</Y>
                </Point>
                <Point>
                    <X>0.180556</X>
                    <Y>0.167824</Y>
                </Point>
                <Point>
                    <X>0.172968</X>
                    <Y>0.126654</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.204117</X>
                <Y>0.144655</Y>
            </Origin>
            <Rotation>2.933756</Rotation>
            <Scale>1064.087524</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.021739</X>
                    <Y>0.116257</Y>
                </Point>
                <Point>
                    <X>0.047259</X>
                    <Y>0.100189</Y>
                </Point>
                <Point>
                    <X>0.092628</X>
                    <Y>0.100189</Y>
                </Point>
                <Point>
                    <X>0.105860</X>
                    <Y>0.136106</Y>
                </Point>
                <Point>
                    <X>0.096408</X>
                    <Y>0.170132</Y>
                </Point>
                <Point>
                    <X>0.051040</X>
                    <Y>0.171078</Y>
                </Point>
                <Point>
                    <X>0.023629</X>
                    <Y>0.153119</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.048292</X>
                <Y>0.131125</Y>
            </Origin>
            <Rotation>0.088550</Rotation>
            <Scale>991.773438</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.516068</X>
                    <Y>0.088847</Y>
                </Point>
                <Point>
                    <X>0.517958</X>
                    <Y>0.076560</Y>
                </Point>
                <Point>
                    <X>0.563327</X>
                    <Y>0.030246</Y>
                </Point>
                <Point>
                    <X>0.596408</X>
                    <Y>0.030246</Y>
                </Point>
                <Point>
                    <X>0.670132</X>
                    <Y>0.062382</Y>
                </Point>
                <Point>
                    <X>0.669187</X>
                    <Y>0.113422</Y>
                </Point>
                <Point>
                    <X>0.692817</X>
                    <Y>0.126654</Y>
                </Point>
                <Point>
                    <X>0.676749</X>
                    <Y>0.159735</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.593057</X>
                <Y>0.074145</Y>
            </Origin>
            <Rotation>0.106824</Rotation>
            <Scale>1033.555298</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.354442</X>
                    <Y>0.034026</Y>
                </Point>
                <Point>
                    <X>0.398866</X>
                    <Y>0.005671</Y>
                </Point>
                <Point>
                    <X>0.461248</X>
                    <Y>0.009452</Y>
                </Point>
                <Point>
                    <X>0.485822</X>
                    <Y>0.043478</Y>
                </Point>
                <Point>
                    <X>0.481096</X>
                    <Y>0.103970</Y>
                </Point>
                <Point>
                    <X>0.385633</X>
                    <Y>0.180529</Y>
                </Point>
                <Point>
                    <X>0.293006</X>
                    <Y>0.152174</Y>
                </Point>
                <Point>
                    <X>0.340265</X>
                    <Y>0.117202</Y>
                </Point>
                <Point>
                    <X>0.327977</X>
                    <Y>0.087902</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.400674</X>
                <Y>0.140728</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.316635</X>
                    <Y>0.367675</Y>
                </Point>
                <Point>
                    <X>0.504726</X>
                    <Y>0.378072</Y>
                </Point>
                <Point>
                    <X>0.502836</X>
                    <Y>0.430057</Y>
                </Point>
                <Point>
                    <X>0.478261</X>
                    <Y>0.431947</Y>
                </Point>
                <Point>
                    <X>0.475425</X>
                    <Y>0.445180</Y>
                </Point>
                <Point>
                    <X>0.404537</X>
                    <Y>0.463138</Y>
                </Point>
                <Point>
                    <X>0.305293</X>
                    <Y>0.448960</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.395947</X>
                <Y>0.419986</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>992.433167</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.105860</X>
                    <Y>0.384688</Y>
                </Point>
                <Point>
                    <X>0.137051</X>
                    <Y>0.384688</Y>
                </Point>
                <Point>
                    <X>0.138941</X>
                    <Y>0.420605</Y>
                </Point>
                <Point>
                    <X>0.106805</X>
                    <Y>0.419660</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.126740</X>
                <Y>0.419140</Y>
            </Origin>
            <Rotation>-0.009376</Rotation>
            <Scale>949.025513</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.032136</X>
                    <Y>0.381853</Y>
                </Point>
                <Point>
                    <X>0.059546</X>
                    <Y>0.384688</Y>
                </Point>
                <Point>
                    <X>0.063327</X>
                    <Y>0.420605</Y>
                </Point>
                <Point>
                    <X>0.029301</X>
                    <Y>0.419660</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.045951</X>
                <Y>0.417950</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.103025</X>
                    <Y>0.291115</Y>
                </Point>
                <Point>
                    <X>0.141777</X>
                    <Y>0.288280</Y>
                </Point>
                <Point>
                    <X>0.139887</X>
                    <Y>0.340265</Y>
                </Point>
                <Point>
                    <X>0.108696</X>
                    <Y>0.339319</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.127495</X>
                <Y>0.334367</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.030246</X>
                    <Y>0.292060</Y>
                </Point>
                <Point>
                    <X>0.066163</X>
                    <Y>0.291115</Y>
                </Point>
                <Point>
                    <X>0.064272</X>
                    <Y>0.340265</Y>
                </Point>
                <Point>
                    <X>0.034972</X>
                    <Y>0.340265</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.048622</X>
                <Y>0.332494</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.194707</X>
                    <Y>0.186200</Y>
                </Point>
                <Point>
                    <X>0.262760</X>
                    <Y>0.191871</Y>
                </Point>
                <Point>
                    <X>0.281664</X>
                    <Y>0.225898</Y>
                </Point>
                <Point>
                    <X>0.261815</X>
                    <Y>0.262760</Y>
                </Point>
                <Point>
                    <X>0.195652</X>
                    <Y>0.262760</Y>
                </Point>
                <Point>
                    <X>0.162571</X>
                    <Y>0.240076</Y>
                </Point>
                <Point>
                    <X>0.170132</X>
                    <Y>0.213611</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.187507</X>
                <Y>0.230560</Y>
            </Origin>
            <Rotation>3.200000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.215159</X>
                    <Y>0.004890</Y>
                </Point>
                <Point>
                    <X>0.278729</X>
                    <Y>0.019560</Y>
                </Point>
                <Point>
                    <X>0.278729</X>
                    <Y>0.083130</Y>
                </Point>
                <Point>
                    <X>0.161369</X>
                    <Y>0.090465</Y>
                </Point>
                <Point>
                    <X>0.178484</X>
                    <Y>0.020782</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.196750</X>
                <Y>0.053828</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
</MaterialSet>
