<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.330495</X>
                    <Y>0.215170</Y>
                </Point>
                <Point>
                    <X>0.372291</X>
                    <Y>0.199690</Y>
                </Point>
                <Point>
                    <X>0.400155</X>
                    <Y>0.198142</Y>
                </Point>
                <Point>
                    <X>0.429567</X>
                    <Y>0.204334</Y>
                </Point>
                <Point>
                    <X>0.460526</X>
                    <Y>0.227554</Y>
                </Point>
                <Point>
                    <X>0.472910</X>
                    <Y>0.301858</Y>
                </Point>
                <Point>
                    <X>0.442724</X>
                    <Y>0.349071</Y>
                </Point>
                <Point>
                    <X>0.418731</X>
                    <Y>0.354489</Y>
                </Point>
                <Point>
                    <X>0.363003</X>
                    <Y>0.354489</Y>
                </Point>
                <Point>
                    <X>0.328173</X>
                    <Y>0.338235</Y>
                </Point>
                <Point>
                    <X>0.313468</X>
                    <Y>0.295666</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.389068</X>
                <Y>0.295025</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.122291</X>
                    <Y>0.461300</Y>
                </Point>
                <Point>
                    <X>0.142415</X>
                    <Y>0.462074</Y>
                </Point>
                <Point>
                    <X>0.142415</X>
                    <Y>0.481424</Y>
                </Point>
                <Point>
                    <X>0.108359</X>
                    <Y>0.481424</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.125169</X>
                <Y>0.479351</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.036378</X>
                    <Y>0.461300</Y>
                </Point>
                <Point>
                    <X>0.058050</X>
                    <Y>0.462074</Y>
                </Point>
                <Point>
                    <X>0.063467</X>
                    <Y>0.479876</Y>
                </Point>
                <Point>
                    <X>0.027090</X>
                    <Y>0.480650</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.046159</X>
                <Y>0.476698</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.038374</X>
                    <Y>0.215944</Y>
                </Point>
                <Point>
                    <X>0.083130</X>
                    <Y>0.182152</Y>
                </Point>
                <Point>
                    <X>0.122249</X>
                    <Y>0.174817</Y>
                </Point>
                <Point>
                    <X>0.147922</X>
                    <Y>0.199267</Y>
                </Point>
                <Point>
                    <X>0.154034</X>
                    <Y>0.243276</Y>
                </Point>
                <Point>
                    <X>0.085575</X>
                    <Y>0.255501</Y>
                </Point>
                <Point>
                    <X>0.039148</X>
                    <Y>0.248452</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.068024</X>
                <Y>0.231655</Y>
            </Origin>
            <Rotation>3.296296</Rotation>
            <Scale>1059.841064</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.032508</X>
                    <Y>0.044892</Y>
                </Point>
                <Point>
                    <X>0.078240</X>
                    <Y>0.013447</Y>
                </Point>
                <Point>
                    <X>0.112469</X>
                    <Y>0.011002</Y>
                </Point>
                <Point>
                    <X>0.143032</X>
                    <Y>0.037897</Y>
                </Point>
                <Point>
                    <X>0.141809</X>
                    <Y>0.078240</Y>
                </Point>
                <Point>
                    <X>0.079721</X>
                    <Y>0.085913</Y>
                </Point>
                <Point>
                    <X>0.030960</X>
                    <Y>0.075851</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.045349</X>
                <Y>0.049181</Y>
            </Origin>
            <Rotation>-6.350010</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.177245</X>
                    <Y>0.114551</Y>
                </Point>
                <Point>
                    <X>0.206656</X>
                    <Y>0.100619</Y>
                </Point>
                <Point>
                    <X>0.243808</X>
                    <Y>0.112229</Y>
                </Point>
                <Point>
                    <X>0.256966</X>
                    <Y>0.151703</Y>
                </Point>
                <Point>
                    <X>0.241486</X>
                    <Y>0.177245</Y>
                </Point>
                <Point>
                    <X>0.180341</X>
                    <Y>0.163313</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.204538</X>
                <Y>0.142571</Y>
            </Origin>
            <Rotation>2.918828</Rotation>
            <Scale>1114.764648</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.027090</X>
                    <Y>0.116873</Y>
                </Point>
                <Point>
                    <X>0.043344</X>
                    <Y>0.104489</Y>
                </Point>
                <Point>
                    <X>0.068111</X>
                    <Y>0.099845</Y>
                </Point>
                <Point>
                    <X>0.097523</X>
                    <Y>0.105263</Y>
                </Point>
                <Point>
                    <X>0.113003</X>
                    <Y>0.146285</Y>
                </Point>
                <Point>
                    <X>0.098297</X>
                    <Y>0.169505</Y>
                </Point>
                <Point>
                    <X>0.058050</X>
                    <Y>0.171053</Y>
                </Point>
                <Point>
                    <X>0.028638</X>
                    <Y>0.154799</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.053535</X>
                <Y>0.132459</Y>
            </Origin>
            <Rotation>0.132418</Rotation>
            <Scale>1046.206421</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.510836</X>
                    <Y>0.070433</Y>
                </Point>
                <Point>
                    <X>0.539474</X>
                    <Y>0.019350</Y>
                </Point>
                <Point>
                    <X>0.585139</X>
                    <Y>0.013932</Y>
                </Point>
                <Point>
                    <X>0.706656</X>
                    <Y>0.072755</Y>
                </Point>
                <Point>
                    <X>0.708978</X>
                    <Y>0.104489</Y>
                </Point>
                <Point>
                    <X>0.688855</X>
                    <Y>0.132353</Y>
                </Point>
                <Point>
                    <X>0.658669</X>
                    <Y>0.164861</Y>
                </Point>
                <Point>
                    <X>0.516254</X>
                    <Y>0.111455</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.598553</X>
                <Y>0.095869</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>982.547485</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.313468</X>
                    <Y>0.136223</Y>
                </Point>
                <Point>
                    <X>0.341331</X>
                    <Y>0.116873</Y>
                </Point>
                <Point>
                    <X>0.325077</X>
                    <Y>0.087461</Y>
                </Point>
                <Point>
                    <X>0.369969</X>
                    <Y>0.020898</Y>
                </Point>
                <Point>
                    <X>0.413313</X>
                    <Y>0.006966</Y>
                </Point>
                <Point>
                    <X>0.467492</X>
                    <Y>0.015480</Y>
                </Point>
                <Point>
                    <X>0.485294</X>
                    <Y>0.055728</Y>
                </Point>
                <Point>
                    <X>0.479102</X>
                    <Y>0.107585</Y>
                </Point>
                <Point>
                    <X>0.383901</X>
                    <Y>0.180341</Y>
                </Point>
                <Point>
                    <X>0.299536</X>
                    <Y>0.152477</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.402157</X>
                <Y>0.142299</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.315789</X>
                    <Y>0.366099</Y>
                </Point>
                <Point>
                    <X>0.474458</X>
                    <Y>0.371517</Y>
                </Point>
                <Point>
                    <X>0.477554</X>
                    <Y>0.441950</Y>
                </Point>
                <Point>
                    <X>0.400155</X>
                    <Y>0.453560</Y>
                </Point>
                <Point>
                    <X>0.307276</X>
                    <Y>0.438080</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.395751</X>
                <Y>0.412356</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>992.433167</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.105263</X>
                    <Y>0.380805</Y>
                </Point>
                <Point>
                    <X>0.137771</X>
                    <Y>0.379257</Y>
                </Point>
                <Point>
                    <X>0.144737</X>
                    <Y>0.416409</Y>
                </Point>
                <Point>
                    <X>0.113003</X>
                    <Y>0.417183</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.123649</X>
                <Y>0.413257</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.036378</X>
                    <Y>0.379257</Y>
                </Point>
                <Point>
                    <X>0.061920</X>
                    <Y>0.380031</Y>
                </Point>
                <Point>
                    <X>0.067337</X>
                    <Y>0.416409</Y>
                </Point>
                <Point>
                    <X>0.035604</X>
                    <Y>0.415635</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.051100</X>
                <Y>0.413814</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.108359</X>
                    <Y>0.287926</Y>
                </Point>
                <Point>
                    <X>0.142415</X>
                    <Y>0.286378</Y>
                </Point>
                <Point>
                    <X>0.145511</X>
                    <Y>0.335913</Y>
                </Point>
                <Point>
                    <X>0.114551</X>
                    <Y>0.338235</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.129221</X>
                <Y>0.329344</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.035604</X>
                    <Y>0.288700</Y>
                </Point>
                <Point>
                    <X>0.069659</X>
                    <Y>0.288700</Y>
                </Point>
                <Point>
                    <X>0.071029</X>
                    <Y>0.337485</Y>
                </Point>
                <Point>
                    <X>0.037926</X>
                    <Y>0.337461</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.052084</X>
                <Y>0.327414</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.195820</X>
                    <Y>0.186533</Y>
                </Point>
                <Point>
                    <X>0.263158</X>
                    <Y>0.193498</Y>
                </Point>
                <Point>
                    <X>0.280960</X>
                    <Y>0.222910</Y>
                </Point>
                <Point>
                    <X>0.267028</X>
                    <Y>0.256966</Y>
                </Point>
                <Point>
                    <X>0.215170</X>
                    <Y>0.273220</Y>
                </Point>
                <Point>
                    <X>0.197368</X>
                    <Y>0.270898</Y>
                </Point>
                <Point>
                    <X>0.163313</X>
                    <Y>0.230650</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.187488</X>
                <Y>0.224505</Y>
            </Origin>
            <Rotation>3.059336</Rotation>
            <Scale>1097.444458</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.198142</X>
                    <Y>0.014706</Y>
                </Point>
                <Point>
                    <X>0.270124</X>
                    <Y>0.017802</Y>
                </Point>
                <Point>
                    <X>0.279412</X>
                    <Y>0.042570</Y>
                </Point>
                <Point>
                    <X>0.276316</X>
                    <Y>0.071207</Y>
                </Point>
                <Point>
                    <X>0.256966</X>
                    <Y>0.088235</Y>
                </Point>
                <Point>
                    <X>0.161765</X>
                    <Y>0.087461</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.199612</X>
                <Y>0.054461</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
</MaterialSet>
