<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.326625</X>
                    <Y>0.219040</Y>
                </Point>
                <Point>
                    <X>0.366873</X>
                    <Y>0.198142</Y>
                </Point>
                <Point>
                    <X>0.414087</X>
                    <Y>0.198916</Y>
                </Point>
                <Point>
                    <X>0.459752</X>
                    <Y>0.225232</Y>
                </Point>
                <Point>
                    <X>0.470588</X>
                    <Y>0.293344</Y>
                </Point>
                <Point>
                    <X>0.453560</X>
                    <Y>0.332043</Y>
                </Point>
                <Point>
                    <X>0.432663</X>
                    <Y>0.354489</Y>
                </Point>
                <Point>
                    <X>0.345201</X>
                    <Y>0.352167</Y>
                </Point>
                <Point>
                    <X>0.321207</X>
                    <Y>0.330495</Y>
                </Point>
                <Point>
                    <X>0.309598</X>
                    <Y>0.291796</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.385683</X>
                <Y>0.295904</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.113777</X>
                    <Y>0.465944</Y>
                </Point>
                <Point>
                    <X>0.135449</X>
                    <Y>0.464396</Y>
                </Point>
                <Point>
                    <X>0.140867</X>
                    <Y>0.483746</Y>
                </Point>
                <Point>
                    <X>0.107585</X>
                    <Y>0.483746</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.124985</X>
                <Y>0.481845</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.036378</X>
                    <Y>0.462074</Y>
                </Point>
                <Point>
                    <X>0.054180</X>
                    <Y>0.463622</Y>
                </Point>
                <Point>
                    <X>0.057276</X>
                    <Y>0.481424</Y>
                </Point>
                <Point>
                    <X>0.024768</X>
                    <Y>0.480650</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.045019</X>
                <Y>0.479128</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.073350</X>
                    <Y>0.185819</Y>
                </Point>
                <Point>
                    <X>0.103912</X>
                    <Y>0.173594</Y>
                </Point>
                <Point>
                    <X>0.146699</X>
                    <Y>0.198044</Y>
                </Point>
                <Point>
                    <X>0.151589</X>
                    <Y>0.246944</Y>
                </Point>
                <Point>
                    <X>0.083130</X>
                    <Y>0.257946</Y>
                </Point>
                <Point>
                    <X>0.042570</X>
                    <Y>0.251548</Y>
                </Point>
                <Point>
                    <X>0.032508</X>
                    <Y>0.216718</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.071075</X>
                <Y>0.230663</Y>
            </Origin>
            <Rotation>3.240019</Rotation>
            <Scale>1045.223511</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.027864</X>
                    <Y>0.043344</Y>
                </Point>
                <Point>
                    <X>0.079462</X>
                    <Y>0.008557</Y>
                </Point>
                <Point>
                    <X>0.124694</X>
                    <Y>0.015892</Y>
                </Point>
                <Point>
                    <X>0.141809</X>
                    <Y>0.046455</Y>
                </Point>
                <Point>
                    <X>0.138142</X>
                    <Y>0.079462</Y>
                </Point>
                <Point>
                    <X>0.069659</X>
                    <Y>0.085913</Y>
                </Point>
                <Point>
                    <X>0.028638</X>
                    <Y>0.073529</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.050358</X>
                <Y>0.049364</Y>
            </Origin>
            <Rotation>-6.350010</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.195820</X>
                    <Y>0.100619</Y>
                </Point>
                <Point>
                    <X>0.217492</X>
                    <Y>0.102167</Y>
                </Point>
                <Point>
                    <X>0.241486</X>
                    <Y>0.114551</Y>
                </Point>
                <Point>
                    <X>0.255418</X>
                    <Y>0.150155</Y>
                </Point>
                <Point>
                    <X>0.236842</X>
                    <Y>0.177245</Y>
                </Point>
                <Point>
                    <X>0.177245</X>
                    <Y>0.163313</Y>
                </Point>
                <Point>
                    <X>0.175697</X>
                    <Y>0.122291</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.204572</X>
                <Y>0.143075</Y>
            </Origin>
            <Rotation>2.897791</Rotation>
            <Scale>1143.821045</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.026316</X>
                    <Y>0.104489</Y>
                </Point>
                <Point>
                    <X>0.063467</X>
                    <Y>0.099845</Y>
                </Point>
                <Point>
                    <X>0.093653</X>
                    <Y>0.104489</Y>
                </Point>
                <Point>
                    <X>0.108359</X>
                    <Y>0.139319</Y>
                </Point>
                <Point>
                    <X>0.095201</X>
                    <Y>0.170279</Y>
                </Point>
                <Point>
                    <X>0.053406</X>
                    <Y>0.170279</Y>
                </Point>
                <Point>
                    <X>0.021672</X>
                    <Y>0.146285</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.051720</X>
                <Y>0.131195</Y>
            </Origin>
            <Rotation>0.104038</Rotation>
            <Scale>1045.627563</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.516254</X>
                    <Y>0.037926</Y>
                </Point>
                <Point>
                    <X>0.559598</X>
                    <Y>0.013932</Y>
                </Point>
                <Point>
                    <X>0.628483</X>
                    <Y>0.024768</Y>
                </Point>
                <Point>
                    <X>0.661765</X>
                    <Y>0.056502</Y>
                </Point>
                <Point>
                    <X>0.670279</X>
                    <Y>0.126935</Y>
                </Point>
                <Point>
                    <X>0.660991</X>
                    <Y>0.140867</Y>
                </Point>
                <Point>
                    <X>0.501548</X>
                    <Y>0.071981</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.591335</X>
                <Y>0.058335</Y>
            </Origin>
            <Rotation>0.134451</Rotation>
            <Scale>946.577393</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.332817</X>
                    <Y>0.124613</Y>
                </Point>
                <Point>
                    <X>0.325851</X>
                    <Y>0.089783</Y>
                </Point>
                <Point>
                    <X>0.350619</X>
                    <Y>0.042570</Y>
                </Point>
                <Point>
                    <X>0.390093</X>
                    <Y>0.010062</Y>
                </Point>
                <Point>
                    <X>0.441950</X>
                    <Y>0.008514</Y>
                </Point>
                <Point>
                    <X>0.476780</X>
                    <Y>0.029412</Y>
                </Point>
                <Point>
                    <X>0.482972</X>
                    <Y>0.063467</Y>
                </Point>
                <Point>
                    <X>0.478328</X>
                    <Y>0.104489</Y>
                </Point>
                <Point>
                    <X>0.404025</X>
                    <Y>0.167183</Y>
                </Point>
                <Point>
                    <X>0.373065</X>
                    <Y>0.176471</Y>
                </Point>
                <Point>
                    <X>0.291022</X>
                    <Y>0.150929</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.400041</X>
                <Y>0.141693</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.313468</X>
                    <Y>0.366099</Y>
                </Point>
                <Point>
                    <X>0.472136</X>
                    <Y>0.372291</Y>
                </Point>
                <Point>
                    <X>0.474458</X>
                    <Y>0.441176</Y>
                </Point>
                <Point>
                    <X>0.396285</X>
                    <Y>0.455882</Y>
                </Point>
                <Point>
                    <X>0.305728</X>
                    <Y>0.437306</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.393625</X>
                <Y>0.412467</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>992.433167</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.105263</X>
                    <Y>0.380031</Y>
                </Point>
                <Point>
                    <X>0.136223</X>
                    <Y>0.382353</Y>
                </Point>
                <Point>
                    <X>0.141641</X>
                    <Y>0.417183</Y>
                </Point>
                <Point>
                    <X>0.109907</X>
                    <Y>0.416409</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.123072</X>
                <Y>0.416579</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.033282</X>
                    <Y>0.378483</Y>
                </Point>
                <Point>
                    <X>0.061146</X>
                    <Y>0.381579</Y>
                </Point>
                <Point>
                    <X>0.065789</X>
                    <Y>0.417183</Y>
                </Point>
                <Point>
                    <X>0.034180</X>
                    <Y>0.416993</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.050109</X>
                <Y>0.415471</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.106811</X>
                    <Y>0.288700</Y>
                </Point>
                <Point>
                    <X>0.140867</X>
                    <Y>0.289474</Y>
                </Point>
                <Point>
                    <X>0.140867</X>
                    <Y>0.336687</Y>
                </Point>
                <Point>
                    <X>0.110681</X>
                    <Y>0.336687</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.126805</X>
                <Y>0.329912</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.031734</X>
                    <Y>0.290248</Y>
                </Point>
                <Point>
                    <X>0.066563</X>
                    <Y>0.289474</Y>
                </Point>
                <Point>
                    <X>0.067337</X>
                    <Y>0.337461</Y>
                </Point>
                <Point>
                    <X>0.036378</X>
                    <Y>0.337461</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.048344</X>
                <Y>0.327949</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.195820</X>
                    <Y>0.184985</Y>
                </Point>
                <Point>
                    <X>0.263158</X>
                    <Y>0.193498</Y>
                </Point>
                <Point>
                    <X>0.283282</X>
                    <Y>0.229876</Y>
                </Point>
                <Point>
                    <X>0.256192</X>
                    <Y>0.263158</Y>
                </Point>
                <Point>
                    <X>0.215170</X>
                    <Y>0.261610</Y>
                </Point>
                <Point>
                    <X>0.174923</X>
                    <Y>0.253096</Y>
                </Point>
                <Point>
                    <X>0.160991</X>
                    <Y>0.230650</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.185043</X>
                <Y>0.228851</Y>
            </Origin>
            <Rotation>3.200000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>fighter.png</Path>
            <TexCoords>
                <Point>
                    <X>0.197368</X>
                    <Y>0.013932</Y>
                </Point>
                <Point>
                    <X>0.267802</X>
                    <Y>0.017028</Y>
                </Point>
                <Point>
                    <X>0.280186</X>
                    <Y>0.058050</Y>
                </Point>
                <Point>
                    <X>0.257256</X>
                    <Y>0.088332</Y>
                </Point>
                <Point>
                    <X>0.159443</X>
                    <Y>0.087461</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.205700</X>
                <Y>0.055338</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
</MaterialSet>
