<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.309598</X>
                    <Y>0.283282</Y>
                </Point>
                <Point>
                    <X>0.326625</X>
                    <Y>0.224458</Y>
                </Point>
                <Point>
                    <X>0.356037</X>
                    <Y>0.194272</Y>
                </Point>
                <Point>
                    <X>0.411765</X>
                    <Y>0.175697</Y>
                </Point>
                <Point>
                    <X>0.494582</X>
                    <Y>0.191176</Y>
                </Point>
                <Point>
                    <X>0.523220</X>
                    <Y>0.238390</Y>
                </Point>
                <Point>
                    <X>0.516254</X>
                    <Y>0.284830</Y>
                </Point>
                <Point>
                    <X>0.496130</X>
                    <Y>0.331269</Y>
                </Point>
                <Point>
                    <X>0.472910</X>
                    <Y>0.343653</Y>
                </Point>
                <Point>
                    <X>0.452012</X>
                    <Y>0.339783</Y>
                </Point>
                <Point>
                    <X>0.433437</X>
                    <Y>0.355263</Y>
                </Point>
                <Point>
                    <X>0.359907</X>
                    <Y>0.355263</Y>
                </Point>
                <Point>
                    <X>0.326625</X>
                    <Y>0.337461</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.385233</X>
                <Y>0.294313</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.114551</X>
                    <Y>0.468266</Y>
                </Point>
                <Point>
                    <X>0.134675</X>
                    <Y>0.465170</Y>
                </Point>
                <Point>
                    <X>0.139319</X>
                    <Y>0.486068</Y>
                </Point>
                <Point>
                    <X>0.103715</X>
                    <Y>0.484520</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.125025</X>
                <Y>0.483181</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.031734</X>
                    <Y>0.464396</Y>
                </Point>
                <Point>
                    <X>0.055728</X>
                    <Y>0.465170</Y>
                </Point>
                <Point>
                    <X>0.056502</X>
                    <Y>0.485294</Y>
                </Point>
                <Point>
                    <X>0.023220</X>
                    <Y>0.483746</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.041068</X>
                <Y>0.481032</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.033282</X>
                    <Y>0.212074</Y>
                </Point>
                <Point>
                    <X>0.073350</X>
                    <Y>0.189487</Y>
                </Point>
                <Point>
                    <X>0.099022</X>
                    <Y>0.176039</Y>
                </Point>
                <Point>
                    <X>0.147922</X>
                    <Y>0.199267</Y>
                </Point>
                <Point>
                    <X>0.145477</X>
                    <Y>0.248166</Y>
                </Point>
                <Point>
                    <X>0.062347</X>
                    <Y>0.260391</Y>
                </Point>
                <Point>
                    <X>0.028117</X>
                    <Y>0.243276</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.058823</X>
                <Y>0.235501</Y>
            </Origin>
            <Rotation>3.270882</Rotation>
            <Scale>1000.582214</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.023227</X>
                    <Y>0.040342</Y>
                </Point>
                <Point>
                    <X>0.074572</X>
                    <Y>0.011002</Y>
                </Point>
                <Point>
                    <X>0.106357</X>
                    <Y>0.006112</Y>
                </Point>
                <Point>
                    <X>0.130807</X>
                    <Y>0.028117</Y>
                </Point>
                <Point>
                    <X>0.138142</X>
                    <Y>0.074572</Y>
                </Point>
                <Point>
                    <X>0.072127</X>
                    <Y>0.083130</Y>
                </Point>
                <Point>
                    <X>0.027090</X>
                    <Y>0.075851</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.035402</X>
                <Y>0.047025</Y>
            </Origin>
            <Rotation>-6.362694</Rotation>
            <Scale>978.160522</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.174149</X>
                    <Y>0.119969</Y>
                </Point>
                <Point>
                    <X>0.199690</X>
                    <Y>0.097523</Y>
                </Point>
                <Point>
                    <X>0.243034</X>
                    <Y>0.113777</Y>
                </Point>
                <Point>
                    <X>0.255418</X>
                    <Y>0.151703</Y>
                </Point>
                <Point>
                    <X>0.238390</X>
                    <Y>0.177245</Y>
                </Point>
                <Point>
                    <X>0.175697</X>
                    <Y>0.164861</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.204616</X>
                <Y>0.142896</Y>
            </Origin>
            <Rotation>2.934857</Rotation>
            <Scale>1088.364380</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.023994</X>
                    <Y>0.116099</Y>
                </Point>
                <Point>
                    <X>0.050310</X>
                    <Y>0.099071</Y>
                </Point>
                <Point>
                    <X>0.092105</X>
                    <Y>0.102941</Y>
                </Point>
                <Point>
                    <X>0.106811</X>
                    <Y>0.130031</Y>
                </Point>
                <Point>
                    <X>0.097523</X>
                    <Y>0.167183</Y>
                </Point>
                <Point>
                    <X>0.051858</X>
                    <Y>0.171053</Y>
                </Point>
                <Point>
                    <X>0.020898</X>
                    <Y>0.150929</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.049564</X>
                <Y>0.131686</Y>
            </Origin>
            <Rotation>0.139089</Rotation>
            <Scale>1011.283752</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.587461</X>
                    <Y>0.018576</Y>
                </Point>
                <Point>
                    <X>0.651703</X>
                    <Y>0.019350</Y>
                </Point>
                <Point>
                    <X>0.697368</X>
                    <Y>0.058824</Y>
                </Point>
                <Point>
                    <X>0.695820</X>
                    <Y>0.104489</Y>
                </Point>
                <Point>
                    <X>0.689628</X>
                    <Y>0.123839</Y>
                </Point>
                <Point>
                    <X>0.697368</X>
                    <Y>0.130805</Y>
                </Point>
                <Point>
                    <X>0.688080</X>
                    <Y>0.142415</Y>
                </Point>
                <Point>
                    <X>0.678793</X>
                    <Y>0.140093</Y>
                </Point>
                <Point>
                    <X>0.673375</X>
                    <Y>0.144737</Y>
                </Point>
                <Point>
                    <X>0.534056</X>
                    <Y>0.082817</Y>
                </Point>
                <Point>
                    <X>0.536378</X>
                    <Y>0.077399</Y>
                </Point>
                <Point>
                    <X>0.523994</X>
                    <Y>0.069659</Y>
                </Point>
                <Point>
                    <X>0.532508</X>
                    <Y>0.055728</Y>
                </Point>
                <Point>
                    <X>0.544892</X>
                    <Y>0.057276</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.616916</X>
                <Y>0.071449</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>982.547485</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.327399</X>
                    <Y>0.087461</Y>
                </Point>
                <Point>
                    <X>0.346749</X>
                    <Y>0.044892</Y>
                </Point>
                <Point>
                    <X>0.390093</X>
                    <Y>0.007740</Y>
                </Point>
                <Point>
                    <X>0.440402</X>
                    <Y>0.006966</Y>
                </Point>
                <Point>
                    <X>0.479876</X>
                    <Y>0.030186</Y>
                </Point>
                <Point>
                    <X>0.480650</X>
                    <Y>0.102941</Y>
                </Point>
                <Point>
                    <X>0.384675</X>
                    <Y>0.180341</Y>
                </Point>
                <Point>
                    <X>0.292570</X>
                    <Y>0.150929</Y>
                </Point>
                <Point>
                    <X>0.338235</X>
                    <Y>0.119969</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.399895</X>
                <Y>0.142016</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.315789</X>
                    <Y>0.366873</Y>
                </Point>
                <Point>
                    <X>0.472910</X>
                    <Y>0.374613</Y>
                </Point>
                <Point>
                    <X>0.496904</X>
                    <Y>0.397059</Y>
                </Point>
                <Point>
                    <X>0.489938</X>
                    <Y>0.429567</Y>
                </Point>
                <Point>
                    <X>0.462074</X>
                    <Y>0.447368</Y>
                </Point>
                <Point>
                    <X>0.383901</X>
                    <Y>0.456656</Y>
                </Point>
                <Point>
                    <X>0.307276</X>
                    <Y>0.440402</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.394424</X>
                <Y>0.413711</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>992.433167</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.104489</X>
                    <Y>0.386223</Y>
                </Point>
                <Point>
                    <X>0.136223</X>
                    <Y>0.381579</Y>
                </Point>
                <Point>
                    <X>0.139319</X>
                    <Y>0.419505</Y>
                </Point>
                <Point>
                    <X>0.109133</X>
                    <Y>0.419505</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.119839</X>
                <Y>0.417236</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.032508</X>
                    <Y>0.380031</Y>
                </Point>
                <Point>
                    <X>0.061146</X>
                    <Y>0.383127</Y>
                </Point>
                <Point>
                    <X>0.063467</X>
                    <Y>0.419505</Y>
                </Point>
                <Point>
                    <X>0.032508</X>
                    <Y>0.417183</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.046372</X>
                <Y>0.414902</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.105263</X>
                    <Y>0.289474</Y>
                </Point>
                <Point>
                    <X>0.140093</X>
                    <Y>0.289474</Y>
                </Point>
                <Point>
                    <X>0.140867</X>
                    <Y>0.338235</Y>
                </Point>
                <Point>
                    <X>0.109907</X>
                    <Y>0.339783</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.125207</X>
                <Y>0.333188</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.029412</X>
                    <Y>0.291022</Y>
                </Point>
                <Point>
                    <X>0.065789</X>
                    <Y>0.291022</Y>
                </Point>
                <Point>
                    <X>0.066563</X>
                    <Y>0.337461</Y>
                </Point>
                <Point>
                    <X>0.034056</X>
                    <Y>0.340557</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.047898</X>
                <Y>0.323199</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.193498</X>
                    <Y>0.186533</Y>
                </Point>
                <Point>
                    <X>0.267028</X>
                    <Y>0.193498</Y>
                </Point>
                <Point>
                    <X>0.279412</X>
                    <Y>0.231424</Y>
                </Point>
                <Point>
                    <X>0.258514</X>
                    <Y>0.263158</Y>
                </Point>
                <Point>
                    <X>0.214396</X>
                    <Y>0.263158</Y>
                </Point>
                <Point>
                    <X>0.174149</X>
                    <Y>0.252322</Y>
                </Point>
                <Point>
                    <X>0.160217</X>
                    <Y>0.229102</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.185738</X>
                <Y>0.226888</Y>
            </Origin>
            <Rotation>3.100158</Rotation>
            <Scale>1052.829346</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.199690</X>
                    <Y>0.011610</Y>
                </Point>
                <Point>
                    <X>0.260836</X>
                    <Y>0.014706</Y>
                </Point>
                <Point>
                    <X>0.277864</X>
                    <Y>0.038700</Y>
                </Point>
                <Point>
                    <X>0.275542</X>
                    <Y>0.064241</Y>
                </Point>
                <Point>
                    <X>0.258514</X>
                    <Y>0.086687</Y>
                </Point>
                <Point>
                    <X>0.157895</X>
                    <Y>0.087461</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.196991</X>
                <Y>0.053867</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
</MaterialSet>
