<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.331269</X>
                    <Y>0.215170</Y>
                </Point>
                <Point>
                    <X>0.376161</X>
                    <Y>0.195046</Y>
                </Point>
                <Point>
                    <X>0.406347</X>
                    <Y>0.195820</Y>
                </Point>
                <Point>
                    <X>0.460526</X>
                    <Y>0.215170</Y>
                </Point>
                <Point>
                    <X>0.474458</X>
                    <Y>0.294892</Y>
                </Point>
                <Point>
                    <X>0.448142</X>
                    <Y>0.338235</Y>
                </Point>
                <Point>
                    <X>0.411765</X>
                    <Y>0.356811</Y>
                </Point>
                <Point>
                    <X>0.372291</X>
                    <Y>0.353715</Y>
                </Point>
                <Point>
                    <X>0.333591</X>
                    <Y>0.337461</Y>
                </Point>
                <Point>
                    <X>0.313468</X>
                    <Y>0.291022</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.389940</X>
                <Y>0.290609</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.123065</X>
                    <Y>0.455108</Y>
                </Point>
                <Point>
                    <X>0.146285</X>
                    <Y>0.455882</Y>
                </Point>
                <Point>
                    <X>0.149381</X>
                    <Y>0.473684</Y>
                </Point>
                <Point>
                    <X>0.116099</X>
                    <Y>0.475232</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.133004</X>
                <Y>0.472290</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.043344</X>
                    <Y>0.453560</Y>
                </Point>
                <Point>
                    <X>0.065789</X>
                    <Y>0.455108</Y>
                </Point>
                <Point>
                    <X>0.068885</X>
                    <Y>0.472910</Y>
                </Point>
                <Point>
                    <X>0.037152</X>
                    <Y>0.472910</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.052884</X>
                <Y>0.470409</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.042447</X>
                    <Y>0.214722</Y>
                </Point>
                <Point>
                    <X>0.080372</X>
                    <Y>0.190728</Y>
                </Point>
                <Point>
                    <X>0.107579</X>
                    <Y>0.174817</Y>
                </Point>
                <Point>
                    <X>0.158924</X>
                    <Y>0.193154</Y>
                </Point>
                <Point>
                    <X>0.154034</X>
                    <Y>0.242054</Y>
                </Point>
                <Point>
                    <X>0.094132</X>
                    <Y>0.250611</Y>
                </Point>
                <Point>
                    <X>0.046455</X>
                    <Y>0.248166</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.071075</X>
                <Y>0.230663</Y>
            </Origin>
            <Rotation>3.312647</Rotation>
            <Scale>1065.031128</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.040248</X>
                    <Y>0.044892</Y>
                </Point>
                <Point>
                    <X>0.084352</X>
                    <Y>0.012225</Y>
                </Point>
                <Point>
                    <X>0.117359</X>
                    <Y>0.009780</Y>
                </Point>
                <Point>
                    <X>0.147922</X>
                    <Y>0.036675</Y>
                </Point>
                <Point>
                    <X>0.151589</X>
                    <Y>0.078240</Y>
                </Point>
                <Point>
                    <X>0.084365</X>
                    <Y>0.085139</Y>
                </Point>
                <Point>
                    <X>0.039474</X>
                    <Y>0.077399</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.050358</X>
                <Y>0.049364</Y>
            </Origin>
            <Rotation>-6.350010</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.178019</X>
                    <Y>0.128483</Y>
                </Point>
                <Point>
                    <X>0.205108</X>
                    <Y>0.099071</Y>
                </Point>
                <Point>
                    <X>0.251548</X>
                    <Y>0.113003</Y>
                </Point>
                <Point>
                    <X>0.260062</X>
                    <Y>0.151703</Y>
                </Point>
                <Point>
                    <X>0.243034</X>
                    <Y>0.174923</Y>
                </Point>
                <Point>
                    <X>0.188080</X>
                    <Y>0.164087</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.208860</X>
                <Y>0.140024</Y>
            </Origin>
            <Rotation>2.897791</Rotation>
            <Scale>1143.821045</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.038700</X>
                    <Y>0.150929</Y>
                </Point>
                <Point>
                    <X>0.037152</X>
                    <Y>0.110681</Y>
                </Point>
                <Point>
                    <X>0.074303</X>
                    <Y>0.097523</Y>
                </Point>
                <Point>
                    <X>0.102167</X>
                    <Y>0.103715</Y>
                </Point>
                <Point>
                    <X>0.116099</X>
                    <Y>0.125387</Y>
                </Point>
                <Point>
                    <X>0.109133</X>
                    <Y>0.167183</Y>
                </Point>
                <Point>
                    <X>0.063467</X>
                    <Y>0.168731</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.062032</X>
                <Y>0.130746</Y>
            </Origin>
            <Rotation>0.104038</Rotation>
            <Scale>1045.627563</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.519350</X>
                    <Y>0.024768</Y>
                </Point>
                <Point>
                    <X>0.563468</X>
                    <Y>0.033282</Y>
                </Point>
                <Point>
                    <X>0.636997</X>
                    <Y>0.010836</Y>
                </Point>
                <Point>
                    <X>0.678019</X>
                    <Y>0.056502</Y>
                </Point>
                <Point>
                    <X>0.650929</X>
                    <Y>0.134675</Y>
                </Point>
                <Point>
                    <X>0.519350</X>
                    <Y>0.079721</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.600306</X>
                <Y>0.075094</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.337461</X>
                    <Y>0.123065</Y>
                </Point>
                <Point>
                    <X>0.345975</X>
                    <Y>0.109907</Y>
                </Point>
                <Point>
                    <X>0.328173</X>
                    <Y>0.089783</Y>
                </Point>
                <Point>
                    <X>0.361455</X>
                    <Y>0.032508</Y>
                </Point>
                <Point>
                    <X>0.402477</X>
                    <Y>0.010836</Y>
                </Point>
                <Point>
                    <X>0.442724</X>
                    <Y>0.010836</Y>
                </Point>
                <Point>
                    <X>0.476006</X>
                    <Y>0.029412</Y>
                </Point>
                <Point>
                    <X>0.482972</X>
                    <Y>0.062693</Y>
                </Point>
                <Point>
                    <X>0.479102</X>
                    <Y>0.104489</Y>
                </Point>
                <Point>
                    <X>0.410991</X>
                    <Y>0.160217</Y>
                </Point>
                <Point>
                    <X>0.379257</X>
                    <Y>0.176471</Y>
                </Point>
                <Point>
                    <X>0.297214</X>
                    <Y>0.149381</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.405470</X>
                <Y>0.142779</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.315789</X>
                    <Y>0.377709</Y>
                </Point>
                <Point>
                    <X>0.438854</X>
                    <Y>0.361455</Y>
                </Point>
                <Point>
                    <X>0.471362</X>
                    <Y>0.383127</Y>
                </Point>
                <Point>
                    <X>0.471362</X>
                    <Y>0.415635</Y>
                </Point>
                <Point>
                    <X>0.477554</X>
                    <Y>0.450464</Y>
                </Point>
                <Point>
                    <X>0.450464</X>
                    <Y>0.461300</Y>
                </Point>
                <Point>
                    <X>0.399381</X>
                    <Y>0.465170</Y>
                </Point>
                <Point>
                    <X>0.356037</X>
                    <Y>0.461300</Y>
                </Point>
                <Point>
                    <X>0.308824</X>
                    <Y>0.448916</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.397303</X>
                <Y>0.423653</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>992.433167</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.113777</X>
                    <Y>0.376161</Y>
                </Point>
                <Point>
                    <X>0.146285</X>
                    <Y>0.374613</Y>
                </Point>
                <Point>
                    <X>0.147833</X>
                    <Y>0.409443</Y>
                </Point>
                <Point>
                    <X>0.120743</X>
                    <Y>0.409443</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.131127</X>
                <Y>0.408049</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.044118</X>
                    <Y>0.372291</Y>
                </Point>
                <Point>
                    <X>0.071981</X>
                    <Y>0.375387</Y>
                </Point>
                <Point>
                    <X>0.075077</X>
                    <Y>0.411765</Y>
                </Point>
                <Point>
                    <X>0.044118</X>
                    <Y>0.407895</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.058000</X>
                <Y>0.408945</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.114551</X>
                    <Y>0.287152</Y>
                </Point>
                <Point>
                    <X>0.150155</X>
                    <Y>0.281734</Y>
                </Point>
                <Point>
                    <X>0.149381</X>
                    <Y>0.331269</Y>
                </Point>
                <Point>
                    <X>0.120743</X>
                    <Y>0.332817</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.139613</X>
                <Y>0.330452</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.041022</X>
                    <Y>0.284056</Y>
                </Point>
                <Point>
                    <X>0.078173</X>
                    <Y>0.284056</Y>
                </Point>
                <Point>
                    <X>0.078173</X>
                    <Y>0.330495</Y>
                </Point>
                <Point>
                    <X>0.048762</X>
                    <Y>0.332817</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.060582</X>
                <Y>0.330176</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.203560</X>
                    <Y>0.184211</Y>
                </Point>
                <Point>
                    <X>0.270898</X>
                    <Y>0.190402</Y>
                </Point>
                <Point>
                    <X>0.284056</X>
                    <Y>0.231424</Y>
                </Point>
                <Point>
                    <X>0.263158</X>
                    <Y>0.259288</Y>
                </Point>
                <Point>
                    <X>0.201238</X>
                    <Y>0.257740</Y>
                </Point>
                <Point>
                    <X>0.164861</X>
                    <Y>0.232198</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.192923</X>
                <Y>0.225313</Y>
            </Origin>
            <Rotation>3.169842</Rotation>
            <Scale>1053.611084</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.205108</X>
                    <Y>0.014706</Y>
                </Point>
                <Point>
                    <X>0.271672</X>
                    <Y>0.017028</Y>
                </Point>
                <Point>
                    <X>0.287152</X>
                    <Y>0.055728</Y>
                </Point>
                <Point>
                    <X>0.261610</X>
                    <Y>0.088235</Y>
                </Point>
                <Point>
                    <X>0.167957</X>
                    <Y>0.086687</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.205700</X>
                <Y>0.055338</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>1044.664307</Scale>
        </Material>
    </Mapping>
</MaterialSet>
