<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>bone_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.004225</X>
                    <Y>0.150568</Y>
                </Point>
                <Point>
                    <X>0.160563</X>
                    <Y>0.088068</Y>
                </Point>
                <Point>
                    <X>0.153521</X>
                    <Y>0.022727</Y>
                </Point>
                <Point>
                    <X>0.256338</X>
                    <Y>0.022727</Y>
                </Point>
                <Point>
                    <X>0.547887</X>
                    <Y>0.096591</Y>
                </Point>
                <Point>
                    <X>0.785915</X>
                    <Y>0.073864</Y>
                </Point>
                <Point>
                    <X>0.784507</X>
                    <Y>0.187500</Y>
                </Point>
                <Point>
                    <X>0.276056</X>
                    <Y>0.170455</Y>
                </Point>
                <Point>
                    <X>0.218310</X>
                    <Y>0.281250</Y>
                </Point>
                <Point>
                    <X>0.171831</X>
                    <Y>0.207386</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.606056</X>
                <Y>0.065344</Y>
            </Origin>
            <Rotation>1.588243</Rotation>
            <Scale>663.62938503</Scale>
        </Material>
    </Mapping>
</MaterialSet>
