<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>bone_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.054930</X>
                    <Y>0.485795</Y>
                </Point>
                <Point>
                    <X>0.056338</X>
                    <Y>0.363636</Y>
                </Point>
                <Point>
                    <X>0.104225</X>
                    <Y>0.321023</Y>
                </Point>
                <Point>
                    <X>0.163380</X>
                    <Y>0.377841</Y>
                </Point>
                <Point>
                    <X>0.314085</X>
                    <Y>0.346591</Y>
                </Point>
                <Point>
                    <X>0.319718</X>
                    <Y>0.463068</Y>
                </Point>
                <Point>
                    <X>0.170423</X>
                    <Y>0.454545</Y>
                </Point>
                <Point>
                    <X>0.147887</X>
                    <Y>0.565341</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.275847</X>
                <Y>0.203905</Y>
            </Origin>
            <Rotation>1.704802</Rotation>
            <Scale>837.750642145</Scale>
        </Material>
    </Mapping>
</MaterialSet>
