<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>bone_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.376056</X>
                    <Y>0.545455</Y>
                </Point>
                <Point>
                    <X>0.371831</X>
                    <Y>0.497159</Y>
                </Point>
                <Point>
                    <X>0.416901</X>
                    <Y>0.500000</Y>
                </Point>
                <Point>
                    <X>0.478873</X>
                    <Y>0.511364</Y>
                </Point>
                <Point>
                    <X>0.629577</X>
                    <Y>0.491477</Y>
                </Point>
                <Point>
                    <X>0.635211</X>
                    <Y>0.596591</Y>
                </Point>
                <Point>
                    <X>0.557746</X>
                    <Y>0.579545</Y>
                </Point>
                <Point>
                    <X>0.490141</X>
                    <Y>0.588068</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.612092</X>
                <Y>0.270559</Y>
            </Origin>
            <Rotation>1.549801</Rotation>
            <Scale>894.841431</Scale>
        </Material>
    </Mapping>
</MaterialSet>
