<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>skel_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.032887</X>
                    <Y>0.850183</Y>
                </Point>
                <Point>
                    <X>0.176614</X>
                    <Y>0.838002</Y>
                </Point>
                <Point>
                    <X>0.183922</X>
                    <Y>0.745432</Y>
                </Point>
                <Point>
                    <X>0.228989</X>
                    <Y>0.824604</Y>
                </Point>
                <Point>
                    <X>0.956720</X>
                    <Y>0.829157</Y>
                </Point>
                <Point>
                    <X>0.961276</X>
                    <Y>0.872437</Y>
                </Point>
                <Point>
                    <X>0.328018</X>
                    <Y>0.881549</Y>
                </Point>
                <Point>
                    <X>0.273349</X>
                    <Y>0.929385</Y>
                </Point>
                <Point>
                    <X>0.173121</X>
                    <Y>0.924829</Y>
                </Point>
                <Point>
                    <X>0.143508</X>
                    <Y>0.876993</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.687824</X>
                <Y>0.855660</Y>
            </Origin>
            <Rotation>1.566115</Rotation>
            <Scale>750.252129611</Scale>
        </Material>
    </Mapping>
</MaterialSet>
