<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>skel_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.169306</X>
                    <Y>0.243605</Y>
                </Point>
                <Point>
                    <X>0.274056</X>
                    <Y>0.136419</Y>
                </Point>
                <Point>
                    <X>0.320341</X>
                    <Y>0.190012</Y>
                </Point>
                <Point>
                    <X>0.582217</X>
                    <Y>0.190012</Y>
                </Point>
                <Point>
                    <X>0.587089</X>
                    <Y>0.231425</Y>
                </Point>
                <Point>
                    <X>0.417783</X>
                    <Y>0.225335</Y>
                </Point>
                <Point>
                    <X>0.419001</X>
                    <Y>0.244823</Y>
                </Point>
                <Point>
                    <X>0.322777</X>
                    <Y>0.328867</Y>
                </Point>
                <Point>
                    <X>0.207065</X>
                    <Y>0.317905</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.527779</X>
                <Y>0.207073</Y>
            </Origin>
            <Rotation>1.594888</Rotation>
            <Scale>781.640503</Scale>
        </Material>
    </Mapping>
</MaterialSet>
