<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>skel_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.404385</X>
                    <Y>0.477466</Y>
                </Point>
                <Point>
                    <X>0.528624</X>
                    <Y>0.456760</Y>
                </Point>
                <Point>
                    <X>0.706456</X>
                    <Y>0.438490</Y>
                </Point>
                <Point>
                    <X>0.714982</X>
                    <Y>0.468940</Y>
                </Point>
                <Point>
                    <X>0.779537</X>
                    <Y>0.475030</Y>
                </Point>
                <Point>
                    <X>0.781973</X>
                    <Y>0.504263</Y>
                </Point>
                <Point>
                    <X>0.714982</X>
                    <Y>0.500609</Y>
                </Point>
                <Point>
                    <X>0.711328</X>
                    <Y>0.520097</Y>
                </Point>
                <Point>
                    <X>0.522533</X>
                    <Y>0.490865</Y>
                </Point>
                <Point>
                    <X>0.449452</X>
                    <Y>0.500609</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.764456</X>
                <Y>0.487982</Y>
            </Origin>
            <Rotation>1.537495</Rotation>
            <Scale>747.289337247</Scale>
        </Material>
    </Mapping>
</MaterialSet>
