<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>skel_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.466504</X>
                    <Y>0.576127</Y>
                </Point>
                <Point>
                    <X>0.551766</X>
                    <Y>0.646772</Y>
                </Point>
                <Point>
                    <X>0.655298</X>
                    <Y>0.672351</Y>
                </Point>
                <Point>
                    <X>0.656516</X>
                    <Y>0.650426</Y>
                </Point>
                <Point>
                    <X>0.717418</X>
                    <Y>0.674787</Y>
                </Point>
                <Point>
                    <X>0.806334</X>
                    <Y>0.678441</Y>
                </Point>
                <Point>
                    <X>0.803898</X>
                    <Y>0.710110</Y>
                </Point>
                <Point>
                    <X>0.707674</X>
                    <Y>0.725944</Y>
                </Point>
                <Point>
                    <X>0.589525</X>
                    <Y>0.713764</Y>
                </Point>
                <Point>
                    <X>0.442144</X>
                    <Y>0.676005</Y>
                </Point>
                <Point>
                    <X>0.365408</X>
                    <Y>0.596833</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.769591</X>
                <Y>0.697416</Y>
            </Origin>
            <Rotation>1.569832</Rotation>
            <Scale>922.755634997</Scale>
        </Material>
    </Mapping>
</MaterialSet>
