<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_12</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.329923</X>
                    <Y>0.305450</Y>
                </Point>
                <Point>
                    <X>0.345269</X>
                    <Y>0.368821</Y>
                </Point>
                <Point>
                    <X>0.289003</X>
                    <Y>0.376426</Y>
                </Point>
                <Point>
                    <X>0.291560</X>
                    <Y>0.423321</Y>
                </Point>
                <Point>
                    <X>0.097187</X>
                    <Y>0.428390</Y>
                </Point>
                <Point>
                    <X>0.097187</X>
                    <Y>0.313054</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.164355</X>
                <Y>0.753653</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.173913</X>
                    <Y>0.916350</Y>
                </Point>
                <Point>
                    <X>0.452685</X>
                    <Y>0.916350</Y>
                </Point>
                <Point>
                    <X>0.455243</X>
                    <Y>0.991128</Y>
                </Point>
                <Point>
                    <X>0.181586</X>
                    <Y>0.986058</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.293660</X>
                <Y>1.886688</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_10</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.122762</X>
                    <Y>0.443599</Y>
                </Point>
                <Point>
                    <X>0.204604</X>
                    <Y>0.432193</Y>
                </Point>
                <Point>
                    <X>0.306905</X>
                    <Y>0.437262</Y>
                </Point>
                <Point>
                    <X>0.317136</X>
                    <Y>0.560203</Y>
                </Point>
                <Point>
                    <X>0.127877</X>
                    <Y>0.560203</Y>
                </Point>
                <Point>
                    <X>0.112532</X>
                    <Y>0.462611</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.186397</X>
                <Y>0.971083</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_11</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.406650</X>
                    <Y>0.275032</Y>
                </Point>
                <Point>
                    <X>0.424552</X>
                    <Y>0.268695</Y>
                </Point>
                <Point>
                    <X>0.480818</X>
                    <Y>0.283904</Y>
                </Point>
                <Point>
                    <X>0.488491</X>
                    <Y>0.362484</Y>
                </Point>
                <Point>
                    <X>0.373402</X>
                    <Y>0.359949</Y>
                </Point>
                <Point>
                    <X>0.358056</X>
                    <Y>0.278834</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.428961</X>
                <Y>0.619858</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_13</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.636829</X>
                    <Y>0.300380</Y>
                </Point>
                <Point>
                    <X>0.652174</X>
                    <Y>0.332066</Y>
                </Point>
                <Point>
                    <X>0.726343</X>
                    <Y>0.335868</Y>
                </Point>
                <Point>
                    <X>0.728900</X>
                    <Y>0.390368</Y>
                </Point>
                <Point>
                    <X>0.544757</X>
                    <Y>0.389100</Y>
                </Point>
                <Point>
                    <X>0.531969</X>
                    <Y>0.347275</Y>
                </Point>
                <Point>
                    <X>0.498721</X>
                    <Y>0.334601</Y>
                </Point>
                <Point>
                    <X>0.498721</X>
                    <Y>0.300380</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.599593</X>
                <Y>0.695140</Y>
            </Origin>
            <Rotation>-0.200000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_14</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.639386</X>
                    <Y>0.181242</Y>
                </Point>
                <Point>
                    <X>0.670077</X>
                    <Y>0.205323</Y>
                </Point>
                <Point>
                    <X>0.759591</X>
                    <Y>0.209125</Y>
                </Point>
                <Point>
                    <X>0.762148</X>
                    <Y>0.314322</Y>
                </Point>
                <Point>
                    <X>0.675192</X>
                    <Y>0.320659</Y>
                </Point>
                <Point>
                    <X>0.649616</X>
                    <Y>0.282636</Y>
                </Point>
                <Point>
                    <X>0.542199</X>
                    <Y>0.286439</Y>
                </Point>
                <Point>
                    <X>0.506394</X>
                    <Y>0.253485</Y>
                </Point>
                <Point>
                    <X>0.526854</X>
                    <Y>0.187579</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.637115</X>
                <Y>0.484128</Y>
            </Origin>
            <Rotation>-0.200000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_15</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.560102</X>
                    <Y>0.108999</Y>
                </Point>
                <Point>
                    <X>0.562660</X>
                    <Y>0.174905</Y>
                </Point>
                <Point>
                    <X>0.468031</X>
                    <Y>0.185044</Y>
                </Point>
                <Point>
                    <X>0.460358</X>
                    <Y>0.245881</Y>
                </Point>
                <Point>
                    <X>0.322251</X>
                    <Y>0.248416</Y>
                </Point>
                <Point>
                    <X>0.324808</X>
                    <Y>0.214195</Y>
                </Point>
                <Point>
                    <X>0.294118</X>
                    <Y>0.135615</Y>
                </Point>
                <Point>
                    <X>0.388747</X>
                    <Y>0.119138</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.406781</X>
                <Y>0.344790</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_16</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.138107</X>
                    <Y>0.167300</Y>
                </Point>
                <Point>
                    <X>0.219949</X>
                    <Y>0.168568</Y>
                </Point>
                <Point>
                    <X>0.245524</X>
                    <Y>0.234474</Y>
                </Point>
                <Point>
                    <X>0.242967</X>
                    <Y>0.280101</Y>
                </Point>
                <Point>
                    <X>0.138107</X>
                    <Y>0.282636</Y>
                </Point>
                <Point>
                    <X>0.117647</X>
                    <Y>0.272497</Y>
                </Point>
                <Point>
                    <X>0.122762</X>
                    <Y>0.230672</Y>
                </Point>
                <Point>
                    <X>0.117647</X>
                    <Y>0.181242</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.184429</X>
                <Y>0.443928</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_17</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.677749</X>
                    <Y>0.012674</Y>
                </Point>
                <Point>
                    <X>0.762148</X>
                    <Y>0.008872</Y>
                </Point>
                <Point>
                    <X>0.782609</X>
                    <Y>0.088720</Y>
                </Point>
                <Point>
                    <X>0.757033</X>
                    <Y>0.176172</Y>
                </Point>
                <Point>
                    <X>0.657289</X>
                    <Y>0.177440</Y>
                </Point>
                <Point>
                    <X>0.624041</X>
                    <Y>0.152091</Y>
                </Point>
                <Point>
                    <X>0.624041</X>
                    <Y>0.083650</Y>
                </Point>
                <Point>
                    <X>0.685422</X>
                    <Y>0.078580</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.709012</X>
                <Y>0.181308</Y>
            </Origin>
            <Rotation>-0.300000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_18</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.455243</X>
                    <Y>0.005070</Y>
                </Point>
                <Point>
                    <X>0.578005</X>
                    <Y>0.010139</Y>
                </Point>
                <Point>
                    <X>0.588235</X>
                    <Y>0.076046</Y>
                </Point>
                <Point>
                    <X>0.562660</X>
                    <Y>0.086185</Y>
                </Point>
                <Point>
                    <X>0.373402</X>
                    <Y>0.101394</Y>
                </Point>
                <Point>
                    <X>0.352941</X>
                    <Y>0.060837</Y>
                </Point>
                <Point>
                    <X>0.419437</X>
                    <Y>0.053232</Y>
                </Point>
                <Point>
                    <X>0.406650</X>
                    <Y>0.017744</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.487650</X>
                <Y>0.101574</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_19</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.240409</X>
                    <Y>0.107731</Y>
                </Point>
                <Point>
                    <X>0.276215</X>
                    <Y>0.100127</Y>
                </Point>
                <Point>
                    <X>0.296675</X>
                    <Y>0.141952</Y>
                </Point>
                <Point>
                    <X>0.196931</X>
                    <Y>0.160963</Y>
                </Point>
                <Point>
                    <X>0.109974</X>
                    <Y>0.159696</Y>
                </Point>
                <Point>
                    <X>0.092072</X>
                    <Y>0.126743</Y>
                </Point>
                <Point>
                    <X>0.120205</X>
                    <Y>0.114068</Y>
                </Point>
                <Point>
                    <X>0.199488</X>
                    <Y>0.106464</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200061</X>
                <Y>0.261352</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.508951</X>
                    <Y>0.826363</Y>
                </Point>
                <Point>
                    <X>0.795396</X>
                    <Y>0.826362</Y>
                </Point>
                <Point>
                    <X>0.800511</X>
                    <Y>0.935361</Y>
                </Point>
                <Point>
                    <X>0.524297</X>
                    <Y>0.930292</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.611615</X>
                <Y>1.747512</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.324808</X>
                    <Y>0.621039</Y>
                </Point>
                <Point>
                    <X>0.774936</X>
                    <Y>0.619772</Y>
                </Point>
                <Point>
                    <X>0.790281</X>
                    <Y>0.688213</Y>
                </Point>
                <Point>
                    <X>0.529412</X>
                    <Y>0.692015</Y>
                </Point>
                <Point>
                    <X>0.506394</X>
                    <Y>0.722433</Y>
                </Point>
                <Point>
                    <X>0.335038</X>
                    <Y>0.726236</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.546170</X>
                <Y>1.312820</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_20</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.327366</X>
                    <Y>0.064639</Y>
                </Point>
                <Point>
                    <X>0.240409</X>
                    <Y>0.073511</Y>
                </Point>
                <Point>
                    <X>0.189258</X>
                    <Y>0.076046</Y>
                </Point>
                <Point>
                    <X>0.104859</X>
                    <Y>0.083650</Y>
                </Point>
                <Point>
                    <X>0.076726</X>
                    <Y>0.065906</Y>
                </Point>
                <Point>
                    <X>0.076726</X>
                    <Y>0.038023</Y>
                </Point>
                <Point>
                    <X>0.099744</X>
                    <Y>0.015209</Y>
                </Point>
                <Point>
                    <X>0.312020</X>
                    <Y>0.010139</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.202046</X>
                <Y>0.081018</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_3</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.501279</X>
                    <Y>0.728771</Y>
                </Point>
                <Point>
                    <X>0.785166</X>
                    <Y>0.719899</Y>
                </Point>
                <Point>
                    <X>0.795396</X>
                    <Y>0.813688</Y>
                </Point>
                <Point>
                    <X>0.511509</X>
                    <Y>0.823828</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.632274</X>
                <Y>1.548257</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_4</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.115090</X>
                    <Y>0.785805</Y>
                </Point>
                <Point>
                    <X>0.314578</X>
                    <Y>0.774398</Y>
                </Point>
                <Point>
                    <X>0.324808</X>
                    <Y>0.899873</Y>
                </Point>
                <Point>
                    <X>0.161125</X>
                    <Y>0.907478</Y>
                </Point>
                <Point>
                    <X>0.122762</X>
                    <Y>0.877060</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.252075</X>
                <Y>1.678908</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_5</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.107417</X>
                    <Y>0.669201</Y>
                </Point>
                <Point>
                    <X>0.283887</X>
                    <Y>0.664132</Y>
                </Point>
                <Point>
                    <X>0.312020</X>
                    <Y>0.724968</Y>
                </Point>
                <Point>
                    <X>0.299233</X>
                    <Y>0.768061</Y>
                </Point>
                <Point>
                    <X>0.132992</X>
                    <Y>0.778200</Y>
                </Point>
                <Point>
                    <X>0.104859</X>
                    <Y>0.755387</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.202753</X>
                <Y>1.423542</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_7</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.112532</X>
                    <Y>0.562738</Y>
                </Point>
                <Point>
                    <X>0.301790</X>
                    <Y>0.567807</Y>
                </Point>
                <Point>
                    <X>0.306905</X>
                    <Y>0.595691</Y>
                </Point>
                <Point>
                    <X>0.301790</X>
                    <Y>0.643853</Y>
                </Point>
                <Point>
                    <X>0.132992</X>
                    <Y>0.646388</Y>
                </Point>
                <Point>
                    <X>0.107417</X>
                    <Y>0.628644</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.224223</X>
                <Y>1.207412</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_8</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.450128</X>
                    <Y>0.550063</Y>
                </Point>
                <Point>
                    <X>0.485934</X>
                    <Y>0.547529</Y>
                </Point>
                <Point>
                    <X>0.621483</X>
                    <Y>0.555133</Y>
                </Point>
                <Point>
                    <X>0.616368</X>
                    <Y>0.607098</Y>
                </Point>
                <Point>
                    <X>0.347826</X>
                    <Y>0.607098</Y>
                </Point>
                <Point>
                    <X>0.329923</X>
                    <Y>0.557668</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.481391</X>
                <Y>1.148882</Y>
            </Origin>
            <Rotation>-0.050000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_9</Name>
        <Material>
            <Path>breakable_wall.png</Path>
            <TexCoords>
                <Point>
                    <X>0.562660</X>
                    <Y>0.427123</Y>
                </Point>
                <Point>
                    <X>0.583120</X>
                    <Y>0.394170</Y>
                </Point>
                <Point>
                    <X>0.767263</X>
                    <Y>0.396705</Y>
                </Point>
                <Point>
                    <X>0.769821</X>
                    <Y>0.542459</Y>
                </Point>
                <Point>
                    <X>0.483376</X>
                    <Y>0.544994</Y>
                </Point>
                <Point>
                    <X>0.475703</X>
                    <Y>0.420786</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.625606</X>
                <Y>0.944467</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>656.769958</Scale>
        </Material>
    </Mapping>
</MaterialSet>
