<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>base</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.464680</X>
					<Y>0.554084</Y>
				</Point>
				<Point>
					<X>0.465784</X>
					<Y>0.587196</Y>
				</Point>
				<Point>
					<X>0.494481</X>
					<Y>0.589404</Y>
				</Point>
				<Point>
					<X>0.495585</X>
					<Y>0.635762</Y>
				</Point>
				<Point>
					<X>0.353201</X>
					<Y>0.633554</Y>
				</Point>
				<Point>
					<X>0.353201</X>
					<Y>0.550773</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.420975</X>
				<Y>0.630376</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_1</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.239514</X>
					<Y>0.561810</Y>
				</Point>
				<Point>
					<X>0.243929</X>
					<Y>0.625828</Y>
				</Point>
				<Point>
					<X>0.155629</X>
					<Y>0.626932</Y>
				</Point>
				<Point>
					<X>0.158940</X>
					<Y>0.557395</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.199779</X>
				<Y>0.592163</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_2</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.208609</X>
					<Y>0.496689</Y>
				</Point>
				<Point>
					<X>0.207506</X>
					<Y>0.552980</Y>
				</Point>
				<Point>
					<X>0.137969</X>
					<Y>0.550773</Y>
				</Point>
				<Point>
					<X>0.139073</X>
					<Y>0.493377</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.173289</X>
				<Y>0.523179</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_3</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.247241</X>
					<Y>0.431567</Y>
				</Point>
				<Point>
					<X>0.250552</X>
					<Y>0.484547</Y>
				</Point>
				<Point>
					<X>0.158940</X>
					<Y>0.488962</Y>
				</Point>
				<Point>
					<X>0.160044</X>
					<Y>0.431567</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.204746</X>
				<Y>0.460265</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_4</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.256071</X>
					<Y>0.352097</Y>
				</Point>
				<Point>
					<X>0.253863</X>
					<Y>0.430464</Y>
				</Point>
				<Point>
					<X>0.181015</X>
					<Y>0.432671</Y>
				</Point>
				<Point>
					<X>0.175497</X>
					<Y>0.352097</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.215784</X>
				<Y>0.392384</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_5</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.248344</X>
					<Y>0.250552</Y>
				</Point>
				<Point>
					<X>0.246137</X>
					<Y>0.347682</Y>
				</Point>
				<Point>
					<X>0.164459</X>
					<Y>0.348786</Y>
				</Point>
				<Point>
					<X>0.158940</X>
					<Y>0.253863</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.203642</X>
				<Y>0.299669</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_6</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.246137</X>
					<Y>0.185430</Y>
				</Point>
				<Point>
					<X>0.248344</X>
					<Y>0.247241</Y>
				</Point>
				<Point>
					<X>0.154525</X>
					<Y>0.248344</Y>
				</Point>
				<Point>
					<X>0.152318</X>
					<Y>0.182119</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.200331</X>
				<Y>0.215232</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_7</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.245033</X>
					<Y>0.128035</Y>
				</Point>
				<Point>
					<X>0.241722</X>
					<Y>0.182119</Y>
				</Point>
				<Point>
					<X>0.169978</X>
					<Y>0.178808</Y>
				</Point>
				<Point>
					<X>0.169978</X>
					<Y>0.125828</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.207506</X>
				<Y>0.153974</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_8</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.246137</X>
					<Y>0.088300</Y>
				</Point>
				<Point>
					<X>0.246137</X>
					<Y>0.123620</Y>
				</Point>
				<Point>
					<X>0.168874</X>
					<Y>0.124724</Y>
				</Point>
				<Point>
					<X>0.169978</X>
					<Y>0.087196</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.207506</X>
				<Y>0.105960</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_9</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.246137</X>
					<Y>0.046358</Y>
				</Point>
				<Point>
					<X>0.241722</X>
					<Y>0.086093</Y>
				</Point>
				<Point>
					<X>0.163355</X>
					<Y>0.088300</Y>
				</Point>
				<Point>
					<X>0.158940</X>
					<Y>0.044150</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.202539</X>
				<Y>0.066225</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickm_1</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.500000</X>
					<Y>0.464680</Y>
				</Point>
				<Point>
					<X>0.500000</X>
					<Y>0.546358</Y>
				</Point>
				<Point>
					<X>0.418322</X>
					<Y>0.541943</Y>
				</Point>
				<Point>
					<X>0.420530</X>
					<Y>0.461369</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.447442</X>
				<Y>0.486773</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickm_2</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.467991</X>
					<Y>0.396247</Y>
				</Point>
				<Point>
					<X>0.464680</X>
					<Y>0.458057</Y>
				</Point>
				<Point>
					<X>0.387417</X>
					<Y>0.454746</Y>
				</Point>
				<Point>
					<X>0.386313</X>
					<Y>0.395143</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.427152</X>
				<Y>0.426600</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickm_3</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.458057</X>
					<Y>0.336645</Y>
				</Point>
				<Point>
					<X>0.458057</X>
					<Y>0.381898</Y>
				</Point>
				<Point>
					<X>0.366446</X>
					<Y>0.380795</Y>
				</Point>
				<Point>
					<X>0.367550</X>
					<Y>0.334437</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.412252</X>
				<Y>0.358168</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickm_4</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.456954</X>
					<Y>0.239514</Y>
				</Point>
				<Point>
					<X>0.456954</X>
					<Y>0.314570</Y>
				</Point>
				<Point>
					<X>0.354305</X>
					<Y>0.313466</Y>
				</Point>
				<Point>
					<X>0.350993</X>
					<Y>0.235099</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.403974</X>
				<Y>0.274834</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickm_5</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.536424</X>
					<Y>0.200883</Y>
				</Point>
				<Point>
					<X>0.535320</X>
					<Y>0.247241</Y>
				</Point>
				<Point>
					<X>0.455850</X>
					<Y>0.247241</Y>
				</Point>
				<Point>
					<X>0.452539</X>
					<Y>0.200883</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.494481</X>
				<Y>0.224062</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickm_6</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.409492</X>
					<Y>0.166667</Y>
				</Point>
				<Point>
					<X>0.449227</X>
					<Y>0.174393</Y>
				</Point>
				<Point>
					<X>0.449227</X>
					<Y>0.227373</Y>
				</Point>
				<Point>
					<X>0.363135</X>
					<Y>0.227373</Y>
				</Point>
				<Point>
					<X>0.360927</X>
					<Y>0.135762</Y>
				</Point>
				<Point>
					<X>0.407285</X>
					<Y>0.135762</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.405077</X>
				<Y>0.181567</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickm_7</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.508830</X>
					<Y>0.082781</Y>
				</Point>
				<Point>
					<X>0.508830</X>
					<Y>0.173289</Y>
				</Point>
				<Point>
					<X>0.437086</X>
					<Y>0.169978</Y>
				</Point>
				<Point>
					<X>0.437086</X>
					<Y>0.081678</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.465840</X>
				<Y>0.134110</Y>
			</Origin>
			<Rotation>4.734154</Rotation>
			<Scale>1337.091064</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickm_8</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.536424</X>
					<Y>0.199779</Y>
				</Point>
				<Point>
					<X>0.536424</X>
					<Y>0.246137</Y>
				</Point>
				<Point>
					<X>0.456954</X>
					<Y>0.246137</Y>
				</Point>
				<Point>
					<X>0.453642</X>
					<Y>0.200883</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.495033</X>
				<Y>0.222958</Y>
			</Origin>
			<Rotation>0.004068</Rotation>
			<Scale>1665.706909</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_1</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.338852</X>
					<Y>0.565121</Y>
				</Point>
				<Point>
					<X>0.341060</X>
					<Y>0.633554</Y>
				</Point>
				<Point>
					<X>0.252759</X>
					<Y>0.634658</Y>
				</Point>
				<Point>
					<X>0.253863</X>
					<Y>0.565121</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.296909</X>
				<Y>0.599890</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_2</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.317881</X>
					<Y>0.486755</Y>
				</Point>
				<Point>
					<X>0.314570</X>
					<Y>0.550773</Y>
				</Point>
				<Point>
					<X>0.222958</X>
					<Y>0.550773</Y>
				</Point>
				<Point>
					<X>0.221854</X>
					<Y>0.487859</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.269868</X>
				<Y>0.518764</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_3</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.358720</X>
					<Y>0.432671</Y>
				</Point>
				<Point>
					<X>0.357616</X>
					<Y>0.485651</Y>
				</Point>
				<Point>
					<X>0.284768</X>
					<Y>0.484547</Y>
				</Point>
				<Point>
					<X>0.283664</X>
					<Y>0.432671</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.321192</X>
				<Y>0.459161</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_4</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.348786</X>
					<Y>0.341060</Y>
				</Point>
				<Point>
					<X>0.352097</X>
					<Y>0.427152</Y>
				</Point>
				<Point>
					<X>0.268212</X>
					<Y>0.426049</Y>
				</Point>
				<Point>
					<X>0.269316</X>
					<Y>0.344371</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.310155</X>
				<Y>0.384106</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_5</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.338852</X>
					<Y>0.282561</Y>
				</Point>
				<Point>
					<X>0.339956</X>
					<Y>0.338852</Y>
				</Point>
				<Point>
					<X>0.258278</X>
					<Y>0.338852</Y>
				</Point>
				<Point>
					<X>0.259382</X>
					<Y>0.285872</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.299117</X>
				<Y>0.310706</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_6</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.335541</X>
					<Y>0.227373</Y>
				</Point>
				<Point>
					<X>0.341060</X>
					<Y>0.281457</Y>
				</Point>
				<Point>
					<X>0.270419</X>
					<Y>0.282561</Y>
				</Point>
				<Point>
					<X>0.268212</X>
					<Y>0.230684</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.304636</X>
				<Y>0.254967</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_7</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.339956</X>
					<Y>0.173289</Y>
				</Point>
				<Point>
					<X>0.339956</X>
					<Y>0.225166</Y>
				</Point>
				<Point>
					<X>0.253863</X>
					<Y>0.225166</Y>
				</Point>
				<Point>
					<X>0.251656</X>
					<Y>0.171082</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.295806</X>
				<Y>0.198124</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_8</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.334437</X>
					<Y>0.132450</Y>
				</Point>
				<Point>
					<X>0.332230</X>
					<Y>0.172185</Y>
				</Point>
				<Point>
					<X>0.270419</X>
					<Y>0.169978</Y>
				</Point>
				<Point>
					<X>0.266004</X>
					<Y>0.130243</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.300221</X>
				<Y>0.151214</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_9</Name>
		<Material>
			<Path>D_wall.png</Path>
			<TexCoords>
				<Point>
					<X>0.337748</X>
					<Y>0.056291</Y>
				</Point>
				<Point>
					<X>0.335541</X>
					<Y>0.129139</Y>
				</Point>
				<Point>
					<X>0.261589</X>
					<Y>0.125828</Y>
				</Point>
				<Point>
					<X>0.251656</X>
					<Y>0.055188</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.294702</X>
				<Y>0.092163</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>2048.000000</Scale>
		</Material>
	</Mapping>
</MaterialSet>
