<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>base</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>0.983448</X>
				<Y>-4.050751</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickm_1</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-29.983433</X>
				<Y>-260.949219</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickm_2</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>25.000086</X>
				<Y>-97.999969</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickm_3</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>-8.999976</X>
				<Y>-100.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickm_4</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>29.000004</X>
				<Y>-113.999969</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickm_5</Name>
			<ParentID>4</ParentID>
			<Offset>
				<X>10.999851</X>
				<Y>-114.000061</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickm_6</Name>
			<ParentID>5</ParentID>
			<Offset>
				<X>-15.999977</X>
				<Y>-162.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickm_7</Name>
			<ParentID>6</ParentID>
			<Offset>
				<X>60.999901</X>
				<Y>-45.999878</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickm_8</Name>
			<ParentID>7</ParentID>
			<Offset>
				<X>-56.000000</X>
				<Y>-80.999878</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_1</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>98.016533</X>
				<Y>-58.949448</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_2</Name>
			<ParentID>9</ParentID>
			<Offset>
				<X>-11.000084</X>
				<Y>-124.999985</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_3</Name>
			<ParentID>10</ParentID>
			<Offset>
				<X>18.000153</X>
				<Y>-108.000061</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_4</Name>
			<ParentID>11</ParentID>
			<Offset>
				<X>-5.000076</X>
				<Y>-133.999969</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_5</Name>
			<ParentID>12</ParentID>
			<Offset>
				<X>-4.000031</X>
				<Y>-129.999817</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_6</Name>
			<ParentID>13</ParentID>
			<Offset>
				<X>12.999969</X>
				<Y>-99.999878</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_7</Name>
			<ParentID>14</ParentID>
			<Offset>
				<X>-20.999939</X>
				<Y>-99.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_8</Name>
			<ParentID>15</ParentID>
			<Offset>
				<X>21.999985</X>
				<Y>-83.999878</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_9</Name>
			<ParentID>16</ParentID>
			<Offset>
				<X>-16.000069</X>
				<Y>-102.000122</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_1</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-81.983772</X>
				<Y>-61.949127</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_2</Name>
			<ParentID>18</ParentID>
			<Offset>
				<X>-15.000015</X>
				<Y>-113.000015</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_3</Name>
			<ParentID>19</ParentID>
			<Offset>
				<X>21.999985</X>
				<Y>-99.000061</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_4</Name>
			<ParentID>20</ParentID>
			<Offset>
				<X>-18.999924</X>
				<Y>-125.999939</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_5</Name>
			<ParentID>21</ParentID>
			<Offset>
				<X>8.999924</X>
				<Y>-169.999969</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_6</Name>
			<ParentID>22</ParentID>
			<Offset>
				<X>11.000031</X>
				<Y>-152.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_7</Name>
			<ParentID>23</ParentID>
			<Offset>
				<X>-19.000031</X>
				<Y>-108.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_8</Name>
			<ParentID>24</ParentID>
			<Offset>
				<X>5.000031</X>
				<Y>-80.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_9</Name>
			<ParentID>25</ParentID>
			<Offset>
				<X>-1.000015</X>
				<Y>-65.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>8</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>7</Item>
		<Item>14</Item>
		<Item>15</Item>
		<Item>16</Item>
		<Item>17</Item>
		<Item>18</Item>
		<Item>19</Item>
		<Item>20</Item>
		<Item>21</Item>
		<Item>22</Item>
		<Item>23</Item>
		<Item>24</Item>
		<Item>25</Item>
		<Item>26</Item>
	</DrawOrder>
	<Animations />
</Skeleton>
