<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>go_here.png</Path>
            <TexCoords>
                <Point>
                    <X>0.352941</X>
                    <Y>0.585421</Y>
                </Point>
                <Point>
                    <X>0.411765</X>
                    <Y>0.569476</Y>
                </Point>
                <Point>
                    <X>0.380090</X>
                    <Y>0.211845</Y>
                </Point>
                <Point>
                    <X>0.564103</X>
                    <Y>0.209567</Y>
                </Point>
                <Point>
                    <X>0.565611</X>
                    <Y>0.569476</Y>
                </Point>
                <Point>
                    <X>0.619910</X>
                    <Y>0.576310</Y>
                </Point>
                <Point>
                    <X>0.521870</X>
                    <Y>0.883827</Y>
                </Point>
                <Point>
                    <X>0.478130</X>
                    <Y>0.886105</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.477787</X>
                <Y>0.155261</Y>
            </Origin>
            <Rotation>0.050530</Rotation>
            <Scale>177.698669</Scale>
        </Material>
    </Mapping>
</MaterialSet>
