<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>go_here.png</Path>
            <TexCoords>
                <Point>
                    <X>0.030166</X>
                    <Y>0.587699</Y>
                </Point>
                <Point>
                    <X>0.088989</X>
                    <Y>0.571754</Y>
                </Point>
                <Point>
                    <X>0.057315</X>
                    <Y>0.214123</Y>
                </Point>
                <Point>
                    <X>0.241327</X>
                    <Y>0.211845</Y>
                </Point>
                <Point>
                    <X>0.242836</X>
                    <Y>0.571754</Y>
                </Point>
                <Point>
                    <X>0.297134</X>
                    <Y>0.578588</Y>
                </Point>
                <Point>
                    <X>0.199095</X>
                    <Y>0.886105</Y>
                </Point>
                <Point>
                    <X>0.155354</X>
                    <Y>0.888383</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.154834</X>
                <Y>0.156100</Y>
            </Origin>
            <Rotation>0.050530</Rotation>
            <Scale>177.698669</Scale>
        </Material>
    </Mapping>
</MaterialSet>
