<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>go_here.png</Path>
            <TexCoords>
                <Point>
                    <X>0.681750</X>
                    <Y>0.587699</Y>
                </Point>
                <Point>
                    <X>0.740573</X>
                    <Y>0.571754</Y>
                </Point>
                <Point>
                    <X>0.708899</X>
                    <Y>0.214123</Y>
                </Point>
                <Point>
                    <X>0.892911</X>
                    <Y>0.211845</Y>
                </Point>
                <Point>
                    <X>0.894419</X>
                    <Y>0.571754</Y>
                </Point>
                <Point>
                    <X>0.948718</X>
                    <Y>0.578588</Y>
                </Point>
                <Point>
                    <X>0.850679</X>
                    <Y>0.886105</Y>
                </Point>
                <Point>
                    <X>0.806938</X>
                    <Y>0.888383</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.807872</X>
                <Y>0.154062</Y>
            </Origin>
            <Rotation>0.050530</Rotation>
            <Scale>177.698669</Scale>
        </Material>
    </Mapping>
</MaterialSet>
