<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>bits _n_bites</Name>
        <Material>
            <Path>rubble.png</Path>
            <SubRect>
                <X>0.133333</X>
                <Y>0.118519</Y>
                <W>0.725926</W>
                <H>0.777778</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>0.454545</SpreadMin>
        <SpreadMax>7.272727</SpreadMax>
        <SpawnRate>15.000001</SpawnRate>
        <ParticleLifeSpan>0.409091</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.963636</ParticleLifeSpanVariance>
        <StartSize>6.818182</StartSize>
        <EndSize>2.272727</EndSize>
        <SizeExponent>2.500000</SizeExponent>
        <StartSpeed>200.000000</StartSpeed>
        <EndSpeed>200.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.181818</SpeedVariance>
        <GravityEffect>1.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>2.313353</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>1.570795</DirectionVariance>
        <StartColor>
            <R>180</R>
            <G>180</G>
            <B>180</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>212</R>
            <G>212</G>
            <B>212</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
