<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>bood_spurt</Name>
        <Material>
            <Path>blood09.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.454545</SpreadMin>
        <SpreadMax>0.909091</SpreadMax>
        <SpawnRate>11.363637</SpawnRate>
        <ParticleLifeSpan>2.318182</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>8.181818</StartSize>
        <EndSize>2.272727</EndSize>
        <SizeExponent>4.931818</SizeExponent>
        <StartSpeed>100.000000</StartSpeed>
        <EndSpeed>100.000000</EndSpeed>
        <SpeedExponent>1.363636</SpeedExponent>
        <SpeedVariance>0.009091</SpeedVariance>
        <StartRotation>-0.589048</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.057120</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>142</R>
            <G>13</G>
            <B>13</B>
            <A>118</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>blood_splt</Name>
        <Material>
            <Path>blood02.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>14.545454</SpawnRate>
        <ParticleLifeSpan>1.568182</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.104545</ParticleLifeSpanVariance>
        <StartSize>4.545455</StartSize>
        <EndSize>0.454545</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>100.000000</StartSpeed>
        <EndSpeed>56.818180</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>1.199516</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>75</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
