<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>blood</Name>
        <Material>
            <Path>blood08.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>0.909091</SpawnRate>
        <ParticleLifeSpan>0.477273</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>0.000000</StartSize>
        <EndSize>120.454544</EndSize>
        <SizeExponent>1.931818</SizeExponent>
        <StartSpeed>10.000000</StartSpeed>
        <EndSpeed>18.636364</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>0.098175</StartRotation>
        <StartRotationVariance>0.828237</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.196349</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>78</R>
            <G>3</G>
            <B>3</B>
            <A>57</A>
        </StartColor>
        <EndColor>
            <R>201</R>
            <G>18</G>
            <B>18</B>
            <A>185</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>blood_drops1</Name>
        <Material>
            <Path>blood02.png</Path>
            <SubRect>
                <X>0.007407</X>
                <Y>0.000000</Y>
                <W>0.992593</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>12.272728</SpawnRate>
        <ParticleLifeSpan>0.545455</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.363636</ParticleLifeSpanVariance>
        <StartSize>18.181818</StartSize>
        <EndSize>0.000000</EndSize>
        <SizeExponent>3.295455</SizeExponent>
        <StartSpeed>100.000000</StartSpeed>
        <EndSpeed>48.636364</EndSpeed>
        <SpeedExponent>5.000000</SpeedExponent>
        <SpeedVariance>0.563636</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.913917</RollSpeed>
        <RollSpeedVariance>2.570392</RollSpeedVariance>
        <Direction>0.098175</Direction>
        <DirectionVariance>1.485115</DirectionVariance>
        <StartColor>
            <R>50</R>
            <G>2</G>
            <B>2</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>191</R>
            <G>14</G>
            <B>14</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>blood_drops2</Name>
        <Material>
            <Path>blood03.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>7.272727</SpawnRate>
        <ParticleLifeSpan>0.545455</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.631818</ParticleLifeSpanVariance>
        <StartSize>27.272728</StartSize>
        <EndSize>0.000000</EndSize>
        <SizeExponent>3.295455</SizeExponent>
        <StartSpeed>100.000000</StartSpeed>
        <EndSpeed>38.636364</EndSpeed>
        <SpeedExponent>5.000000</SpeedExponent>
        <SpeedVariance>0.563636</SpeedVariance>
        <StartRotation>-0.981747</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.913917</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.098175</Direction>
        <DirectionVariance>1.485115</DirectionVariance>
        <StartColor>
            <R>50</R>
            <G>2</G>
            <B>2</B>
            <A>224</A>
        </StartColor>
        <EndColor>
            <R>191</R>
            <G>14</G>
            <B>14</B>
            <A>36</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
