<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>bone</Name>
        <Material>
            <Path>bonebits.png</Path>
            <SubRect>
                <X>0.051852</X>
                <Y>0.000000</Y>
                <W>0.562963</W>
                <H>0.585185</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.006675</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>2.272727</SpawnRate>
        <ParticleLifeSpan>0.613636</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.509091</ParticleLifeSpanVariance>
        <StartSize>13.181818</StartSize>
        <EndSize>18.181818</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>49.090912</StartSpeed>
        <EndSpeed>48.181816</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.559091</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>3.141590</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.098175</Direction>
        <DirectionVariance>6.283180</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>bone_bits</Name>
        <Material>
            <Path>bonebits.png</Path>
            <SubRect>
                <X>0.555556</X>
                <Y>0.681481</Y>
                <W>0.288889</W>
                <H>0.266667</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.013522</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>5.000000</SpawnRate>
        <ParticleLifeSpan>0.477273</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.209091</ParticleLifeSpanVariance>
        <StartSize>4.545455</StartSize>
        <EndSize>4.545455</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>50.000000</StartSpeed>
        <EndSpeed>50.454544</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.559091</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>3.141590</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.098175</Direction>
        <DirectionVariance>6.283180</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>bone_dust</Name>
        <Material>
            <Path>dust_1.png</Path>
            <SubRect>
                <X>0.051852</X>
                <Y>0.466667</Y>
                <W>0.496296</W>
                <H>0.474074</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007871</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>1.363636</SpawnRate>
        <ParticleLifeSpan>0.613636</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.509091</ParticleLifeSpanVariance>
        <StartSize>0.000000</StartSize>
        <EndSize>100.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>0.000000</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.559091</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.098175</Direction>
        <DirectionVariance>1.256636</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>34</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
