<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>puff</Name>
        <Material>
            <Path>dust_0.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>28.181818</SpawnRate>
        <ParticleLifeSpan>1.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.500000</ParticleLifeSpanVariance>
        <StartSize>31.818182</StartSize>
        <EndSize>54.545456</EndSize>
        <SizeExponent>0.318182</SizeExponent>
        <StartSpeed>26.363636</StartSpeed>
        <EndSpeed>2.727273</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>1.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.828237</DirectionVariance>
        <StartColor>
            <R>157</R>
            <G>128</G>
            <B>120</B>
            <A>85</A>
        </StartColor>
        <EndColor>
            <R>172</R>
            <G>154</G>
            <B>127</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
