<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>cinder</Name>
		<Material>
			<Path>magic02.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>8.18182</SpreadMax>
		<SpawnRate>0.454545</SpawnRate>
		<ParticleLifeSpan>15</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>22.7273</StartSize>
		<EndSize>8.18182</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>70.9091</StartSpeed>
		<EndSpeed>100</EndSpeed>
		<SpeedExponent>3.43182</SpeedExponent>
		<SpeedVariance>0.154545</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0.371279</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>233</G>
			<B>0</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>244</R>
			<G>44</G>
			<B>0</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
