<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>cndr02</Name>
		<Material>
			<Path>cinder01.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>6.81818</SpreadMin>
		<SpreadMax>6.81818</SpreadMax>
		<SpawnRate>0.909091</SpawnRate>
		<ParticleLifeSpan>15</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>30.4545</StartSize>
		<EndSize>5</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>100</StartSpeed>
		<EndSpeed>100</EndSpeed>
		<SpeedExponent>2.47727</SpeedExponent>
		<SpeedVariance>0.104545</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0.456959</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>177</G>
			<B>75</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>0</G>
			<B>0</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
