<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>emitter_0</Name>
        <Material>
            <Path>coin.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>5.000000</SpreadMax>
        <SpawnRate>3.636364</SpawnRate>
        <ParticleLifeSpan>0.545455</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.259091</ParticleLifeSpanVariance>
        <StartSize>11.363637</StartSize>
        <EndSize>11.363637</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>100.000000</StartSpeed>
        <EndSpeed>92.727272</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.197501</StartRotationVariance>
        <RollSpeed>3.141590</RollSpeed>
        <RollSpeedVariance>6.283180</RollSpeedVariance>
        <Direction>1.668970</Direction>
        <DirectionVariance>1.056717</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
