<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>dust_01</Name>
        <Material>
            <Path>dust_1.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.022222</Y>
                <W>0.525926</W>
                <H>0.400000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007427</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>20.909090</SpreadMax>
        <SpawnRate>100.000000</SpawnRate>
        <ParticleLifeSpan>3.545455</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.227273</ParticleLifeSpanVariance>
        <StartSize>14.545454</StartSize>
        <EndSize>36.363636</EndSize>
        <SizeExponent>1.227273</SizeExponent>
        <StartSpeed>104.545448</StartSpeed>
        <EndSpeed>20.000000</EndSpeed>
        <SpeedExponent>2.000000</SpeedExponent>
        <SpeedVariance>0.300000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>2.570392</StartRotationVariance>
        <RollSpeed>0.742558</RollSpeed>
        <RollSpeedVariance>0.342719</RollSpeedVariance>
        <Direction>2.945241</Direction>
        <DirectionVariance>0.171359</DirectionVariance>
        <StartColor>
            <R>161</R>
            <G>131</G>
            <B>100</B>
            <A>50</A>
        </StartColor>
        <EndColor>
            <R>244</R>
            <G>244</G>
            <B>244</B>
            <A>14</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>dust_01_copy</Name>
        <Material>
            <Path>dust_1.png</Path>
            <SubRect>
                <X>0.548148</X>
                <Y>0.274074</Y>
                <W>0.400000</W>
                <H>0.333333</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007427</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>20.909090</SpreadMax>
        <SpawnRate>100.000000</SpawnRate>
        <ParticleLifeSpan>3.545455</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.227273</ParticleLifeSpanVariance>
        <StartSize>14.545454</StartSize>
        <EndSize>36.363636</EndSize>
        <SizeExponent>1.227273</SizeExponent>
        <StartSpeed>104.545448</StartSpeed>
        <EndSpeed>20.000000</EndSpeed>
        <SpeedExponent>2.000000</SpeedExponent>
        <SpeedVariance>0.300000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>2.570392</StartRotationVariance>
        <RollSpeed>0.742558</RollSpeed>
        <RollSpeedVariance>0.342719</RollSpeedVariance>
        <Direction>2.945241</Direction>
        <DirectionVariance>0.171359</DirectionVariance>
        <StartColor>
            <R>161</R>
            <G>131</G>
            <B>100</B>
            <A>49</A>
        </StartColor>
        <EndColor>
            <R>244</R>
            <G>244</G>
            <B>244</B>
            <A>13</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>dust_01_copy_copy</Name>
        <Material>
            <Path>dust_1.png</Path>
            <SubRect>
                <X>0.044444</X>
                <Y>0.496296</Y>
                <W>0.474074</W>
                <H>0.414815</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.009766</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>20.909090</SpreadMax>
        <SpawnRate>100.000000</SpawnRate>
        <ParticleLifeSpan>3.545455</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.227273</ParticleLifeSpanVariance>
        <StartSize>14.545454</StartSize>
        <EndSize>36.363636</EndSize>
        <SizeExponent>1.227273</SizeExponent>
        <StartSpeed>104.545448</StartSpeed>
        <EndSpeed>20.000000</EndSpeed>
        <SpeedExponent>2.000000</SpeedExponent>
        <SpeedVariance>0.300000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>2.570392</StartRotationVariance>
        <RollSpeed>0.742558</RollSpeed>
        <RollSpeedVariance>0.342719</RollSpeedVariance>
        <Direction>2.945241</Direction>
        <DirectionVariance>0.171359</DirectionVariance>
        <StartColor>
            <R>161</R>
            <G>131</G>
            <B>100</B>
            <A>48</A>
        </StartColor>
        <EndColor>
            <R>244</R>
            <G>244</G>
            <B>244</B>
            <A>12</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
