<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>drip01</Name>
		<Material>
			<Path>water02.png</Path>
			<SubRect>
				<X>0.607422</X>
				<Y>0.783203</Y>
				<W>0.144531</W>
				<H>0.144531</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.027027</Scale>
		</Material>
		<SpreadMin>4.54545</SpreadMin>
		<SpreadMax>37.7273</SpreadMax>
		<SpawnRate>0.454545</SpawnRate>
		<ParticleLifeSpan>12.1364</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>20.9091</StartSize>
		<EndSize>21.8182</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>96.3636</StartSpeed>
		<EndSpeed>97.7273</EndSpeed>
		<SpeedExponent>1</SpeedExponent>
		<SpeedVariance>0</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>1.5708</Direction>
		<DirectionVariance>0</DirectionVariance>
		<StartColor>
			<R>195</R>
			<G>224</G>
			<B>240</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>217</R>
			<G>247</G>
			<B>255</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>30</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
