<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>drips_0</Name>
        <Material>
            <Path>blood09.png</Path>
            <SubRect>
                <X>0.022222</X>
                <Y>0.133333</Y>
                <W>0.948148</W>
                <H>0.740741</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>2.000000</SpawnRate>
        <ParticleLifeSpan>5.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>5.00000</StartSize>
        <EndSize>5.00000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>1500.000000</StartSpeed>
        <EndSpeed>1500.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>-0.589048</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>121</R>
            <G>177</G>
            <B>191</B>
            <A>192</A>
        </StartColor>
        <EndColor>
            <R>158</R>
            <G>221</G>
            <B>221</B>
            <A>192</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
