<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>puff</Name>
        <Material>
            <Path>dust_0.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>28.181818</SpawnRate>
        <ParticleLifeSpan>1.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.500000</ParticleLifeSpanVariance>
        <StartSize>31.818182</StartSize>
        <EndSize>54.545456</EndSize>
        <SizeExponent>0.318182</SizeExponent>
        <StartSpeed>26.363636</StartSpeed>
        <EndSpeed>2.727273</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>1.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.828237</DirectionVariance>
        <StartColor>
            <R>157</R>
            <G>128</G>
            <B>119</B>
            <A>86</A>
        </StartColor>
        <EndColor>
            <R>172</R>
            <G>154</G>
            <B>127</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>stud</Name>
        <Material>
            <Path>nail00.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>2.272727</SpreadMin>
        <SpreadMax>9.545454</SpreadMax>
        <SpawnRate>0.909091</SpawnRate>
        <ParticleLifeSpan>2.727273</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>2.272727</StartSize>
        <EndSize>2.272727</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>30.000002</StartSpeed>
        <EndSpeed>30.909092</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>-0.709091</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>5.226463</StartRotationVariance>
        <RollSpeed>2.084873</RollSpeed>
        <RollSpeedVariance>4.455346</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>1.199516</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>WOOD</Name>
        <Material>
            <Path>wood00.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>4.090909</SpreadMin>
        <SpreadMax>9.090909</SpreadMax>
        <SpawnRate>0.454545</SpawnRate>
        <ParticleLifeSpan>4.090909</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>13.636364</StartSize>
        <EndSize>13.636364</EndSize>
        <SizeExponent>1.613636</SizeExponent>
        <StartSpeed>30.000002</StartSpeed>
        <EndSpeed>30.909092</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>-0.709091</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>5.226463</StartRotationVariance>
        <RollSpeed>-1.599355</RollSpeed>
        <RollSpeedVariance>1.113836</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.428399</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
