<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>dust_01_copy</Name>
        <Material>
            <Path>dust_1.png</Path>
            <SubRect>
                <X>0.051852</X>
                <Y>0.000000</Y>
                <W>0.400000</W>
                <H>0.370370</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.009766</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>20.909090</SpreadMax>
        <SpawnRate>9.545454</SpawnRate>
        <ParticleLifeSpan>1.363636</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.227273</ParticleLifeSpanVariance>
        <StartSize>14.545454</StartSize>
        <EndSize>55.000000</EndSize>
        <SizeExponent>1.227273</SizeExponent>
        <StartSpeed>63.181816</StartSpeed>
        <EndSpeed>48.636364</EndSpeed>
        <SpeedExponent>2.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>2.570392</StartRotationVariance>
        <RollSpeed>1.085277</RollSpeed>
        <RollSpeedVariance>0.628318</RollSpeedVariance>
        <Direction>0.490873</Direction>
        <DirectionVariance>0.342719</DirectionVariance>
        <StartColor>
            <R>161</R>
            <G>131</G>
            <B>100</B>
            <A>30</A>
        </StartColor>
        <EndColor>
            <R>244</R>
            <G>244</G>
            <B>244</B>
            <A>7</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
