<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>puff_right</Name>
        <Material>
            <Path>dust_0.png</Path>
            <SubRect>
                <X>0.066667</X>
                <Y>0.103704</Y>
                <W>0.874074</W>
                <H>0.762963</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.017876</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>16.818182</SpawnRate>
        <ParticleLifeSpan>1.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.500000</ParticleLifeSpanVariance>
        <StartSize>31.818182</StartSize>
        <EndSize>54.545456</EndSize>
        <SizeExponent>0.318182</SizeExponent>
        <StartSpeed>107.272736</StartSpeed>
        <EndSpeed>77.272728</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>1.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.294524</Direction>
        <DirectionVariance>0.257039</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>73</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>puff_left</Name>
        <Material>
            <Path>dust_0.png</Path>
            <SubRect>
                <X>0.066667</X>
                <Y>0.103704</Y>
                <W>0.874074</W>
                <H>0.762963</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.017876</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>16.818182</SpawnRate>
        <ParticleLifeSpan>1.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.500000</ParticleLifeSpanVariance>
        <StartSize>31.818182</StartSize>
        <EndSize>54.545456</EndSize>
        <SizeExponent>0.318182</SizeExponent>
        <StartSpeed>107.272736</StartSpeed>
        <EndSpeed>77.272728</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>1.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>2.847066</Direction>
        <DirectionVariance>0.257039</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>68</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>bits_right</Name>
        <Material>
            <Path>form9.png</Path>
            <SubRect>
                <X>0.288889</X>
                <Y>0.303704</Y>
                <W>0.377778</W>
                <H>0.340741</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.010340</Scale>
        </Material>
        <SpreadMin>3.636364</SpreadMin>
        <SpreadMax>10.454545</SpreadMax>
        <SpawnRate>12.272728</SpawnRate>
        <ParticleLifeSpan>0.409091</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.518182</ParticleLifeSpanVariance>
        <StartSize>2.272727</StartSize>
        <EndSize>0.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>200.000000</StartSpeed>
        <EndSpeed>10.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.213636</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.294524</Direction>
        <DirectionVariance>0.456959</DirectionVariance>
        <StartColor>
            <R>167</R>
            <G>163</G>
            <B>163</B>
            <A>160</A>
        </StartColor>
        <EndColor>
            <R>178</R>
            <G>157</G>
            <B>157</B>
            <A>107</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>20</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>bits_left</Name>
        <Material>
            <Path>form9.png</Path>
            <SubRect>
                <X>0.288889</X>
                <Y>0.303704</Y>
                <W>0.377778</W>
                <H>0.340741</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.010340</Scale>
        </Material>
        <SpreadMin>3.636364</SpreadMin>
        <SpreadMax>10.454545</SpreadMax>
        <SpawnRate>12.727272</SpawnRate>
        <ParticleLifeSpan>0.409091</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.518182</ParticleLifeSpanVariance>
        <StartSize>2.272727</StartSize>
        <EndSize>0.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>200.000000</StartSpeed>
        <EndSpeed>10.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.213636</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>2.847066</Direction>
        <DirectionVariance>0.456959</DirectionVariance>
        <StartColor>
            <R>167</R>
            <G>163</G>
            <B>163</B>
            <A>160</A>
        </StartColor>
        <EndColor>
            <R>178</R>
            <G>157</G>
            <B>157</B>
            <A>110</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>20</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
