<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>emitter_0</Name>
        <Material>
            <Path>blood02.png</Path>
            <SubRect>
                <X>0.103704</X>
                <Y>0.192593</Y>
                <W>0.748148</W>
                <H>0.651852</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.020885</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>9.090909</SpreadMax>
        <SpawnRate>3.636364</SpawnRate>
        <ParticleLifeSpan>0.340909</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.081818</ParticleLifeSpanVariance>
        <StartSize>9.090909</StartSize>
        <EndSize>9.545454</EndSize>
        <SizeExponent>4.954545</SizeExponent>
        <StartSpeed>17.272728</StartSpeed>
        <EndSpeed>85.909096</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.197501</StartRotationVariance>
        <RollSpeed>3.141590</RollSpeed>
        <RollSpeedVariance>0.999597</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.285599</DirectionVariance>
        <StartColor>
            <R>182</R>
            <G>193</G>
            <B>188</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>202</R>
            <G>206</G>
            <B>204</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
