<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>dust_01</Name>
		<Material>
			<Path>dust_1.png</Path>
			<SubRect>
				<X>0.540741</X>
				<Y>0.229630</Y>
				<W>0.407407</W>
				<H>0.400000</H>
			</SubRect>
			<Origin>
				<X>0.500000</X>
				<Y>0.500000</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>0.003906</Scale>
		</Material>
		<SpreadMin>0.000000</SpreadMin>
		<SpreadMax>20.909090</SpreadMax>
		<SpawnRate>10.909091</SpawnRate>
		<ParticleLifeSpan>2.590909</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0.227273</ParticleLifeSpanVariance>
		<StartSize>43.636364</StartSize>
		<EndSize>47.727299</EndSize>
		<SizeExponent>1.227273</SizeExponent>
		<StartSpeed>0.000000</StartSpeed>
		<EndSpeed>18.181818</EndSpeed>
		<SpeedExponent>2.000000</SpeedExponent>
		<SpeedVariance>0.000000</SpeedVariance>
		<StartRotation>0.000000</StartRotation>
		<StartRotationVariance>2.570392</StartRotationVariance>
		<RollSpeed>0.199919</RollSpeed>
		<RollSpeedVariance>0.485518</RollSpeedVariance>
		<Direction>1.742154</Direction>
		<DirectionVariance>0.342719</DirectionVariance>
		<StartColor>
			<R>157</R>
			<G>99</G>
			<B>34</B>
			<A>94</A>
		</StartColor>
		<EndColor>
			<R>244</R>
			<G>244</G>
			<B>244</B>
			<A>175</A>
		</EndColor>
		<ColorExponent>1.000000</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
