<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>emitter_7</Name>
        <Material>
            <Path>dwarf_ghost1.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>1.000000</SpawnRate>
        <ParticleLifeSpan>4.022727</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>120.00000</StartSize>
        <EndSize>250.00000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>150.0000</StartSpeed>
        <EndSpeed>30.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>-1.57079632679</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.57079632679</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>163</R>
            <G>248</G>
            <B>225</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>177</R>
            <G>255</G>
            <B>226</B>
            <A>39</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
