<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>light</Name>
        <Material>
            <Path>radial_gradient.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>1.000000</SpawnRate>
        <ParticleLifeSpan>0.300000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>500.000000</StartSize>
        <EndSize>500.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>0.000000</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>40</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>smoke</Name>
        <Material>
            <Path>fire_ball03.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>1.363636</SpawnRate>
        <ParticleLifeSpan>1.295455</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>77.727272</StartSize>
        <EndSize>118.181816</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>1.818182</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>63</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>firebll</Name>
        <Material>
            <Path>explode_4.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>2.272727</SpawnRate>
        <ParticleLifeSpan>0.068182</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>0.000000</StartSize>
        <EndSize>72.272728</EndSize>
        <SizeExponent>0.159091</SizeExponent>
        <StartSpeed>0.000000</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>72</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>sprks</Name>
        <Material>
            <Path>fuse.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.222222</Y>
                <W>1.000000</W>
                <H>0.562963</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.004000</Scale>
        </Material>
        <SpreadMin>32.727272</SpreadMin>
        <SpreadMax>85.909096</SpreadMax>
        <SpawnRate>100.000000</SpawnRate>
        <ParticleLifeSpan>1.227273</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.368182</ParticleLifeSpanVariance>
        <StartSize>0.909091</StartSize>
        <EndSize>0.454545</EndSize>
        <SizeExponent>0.022727</SizeExponent>
        <StartSpeed>200.000000</StartSpeed>
        <EndSpeed>100.000000</EndSpeed>
        <SpeedExponent>1.386364</SpeedExponent>
        <SpeedVariance>0.790909</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.668970</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>210</G>
            <B>47</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>51</G>
            <B>0</B>
            <A>87</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
