<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>light</Name>
        <Material>
            <Path>radial_gradient.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>1.000000</SpawnRate>
        <ParticleLifeSpan>0.300000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>500.000000</StartSize>
        <EndSize>500.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>0.000000</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>38</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>smoke0</Name>
        <Material>
            <Path>explode_7.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>1.363636</SpawnRate>
        <ParticleLifeSpan>1.295455</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>77.727272</StartSize>
        <EndSize>118.181816</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>1.818182</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-3.141590</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>firebll</Name>
        <Material>
            <Path>explode_0.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>2.272727</SpawnRate>
        <ParticleLifeSpan>0.068182</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>0.000000</StartSize>
        <EndSize>72.272728</EndSize>
        <SizeExponent>0.159091</SizeExponent>
        <StartSpeed>0.000000</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-3.141590</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>71</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>sprks</Name>
        <Material>
            <Path>fuse.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.222222</Y>
                <W>1.000000</W>
                <H>0.562963</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.004000</Scale>
        </Material>
        <SpreadMin>32.727272</SpreadMin>
        <SpreadMax>85.909096</SpreadMax>
        <SpawnRate>100.000000</SpawnRate>
        <ParticleLifeSpan>1.227273</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.368182</ParticleLifeSpanVariance>
        <StartSize>0.909091</StartSize>
        <EndSize>0.454545</EndSize>
        <SizeExponent>0.022727</SizeExponent>
        <StartSpeed>200.000000</StartSpeed>
        <EndSpeed>100.000000</EndSpeed>
        <SpeedExponent>1.386364</SpeedExponent>
        <SpeedVariance>0.790909</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>210</G>
            <B>47</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>51</G>
            <B>0</B>
            <A>86</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>frmts</Name>
        <Material>
            <Path>fuse.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.222222</Y>
                <W>1.000000</W>
                <H>0.562963</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.004000</Scale>
        </Material>
        <SpreadMin>6.818182</SpreadMin>
        <SpreadMax>15.000001</SpreadMax>
        <SpawnRate>70.454544</SpawnRate>
        <ParticleLifeSpan>0.409091</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.350000</ParticleLifeSpanVariance>
        <StartSize>2.272727</StartSize>
        <EndSize>2.272727</EndSize>
        <SizeExponent>0.022727</SizeExponent>
        <StartSpeed>200.000000</StartSpeed>
        <EndSpeed>200.000000</EndSpeed>
        <SpeedExponent>2.522727</SpeedExponent>
        <SpeedVariance>0.468182</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.542638</DirectionVariance>
        <StartColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>0</A>
        </StartColor>
        <EndColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>141</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>smoke1</Name>
        <Material>
            <Path>dust_1.png</Path>
            <SubRect>
                <X>0.037037</X>
                <Y>0.474074</Y>
                <W>0.503704</W>
                <H>0.466667</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007755</Scale>
        </Material>
        <SpreadMin>15.909091</SpreadMin>
        <SpreadMax>30.909092</SpreadMax>
        <SpawnRate>42.727272</SpawnRate>
        <ParticleLifeSpan>1.772727</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.072727</ParticleLifeSpanVariance>
        <StartSize>18.181818</StartSize>
        <EndSize>161.363632</EndSize>
        <SizeExponent>1.818182</SizeExponent>
        <StartSpeed>91.818184</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>2.522727</SpeedExponent>
        <SpeedVariance>0.468182</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>-0.171360</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.542638</DirectionVariance>
        <StartColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>53</A>
        </StartColor>
        <EndColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
