<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>cndr</Name>
		<Material>
			<Path>cinder01.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>6.81818</SpreadMin>
		<SpreadMax>6.81818</SpreadMax>
		<SpawnRate>0.909091</SpawnRate>
		<ParticleLifeSpan>5.04545</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0.25</ParticleLifeSpanVariance>
		<StartSize>30.4545</StartSize>
		<EndSize>5</EndSize>
		<SizeExponent>0.954545</SizeExponent>
		<StartSpeed>100</StartSpeed>
		<EndSpeed>100</EndSpeed>
		<SpeedExponent>2.47727</SpeedExponent>
		<SpeedVariance>0.104545</SpeedVariance>
		<StartRotation>6.51523e-039</StartRotation>
		<StartRotationVariance>6.51523e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0.228479</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>177</G>
			<B>75</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>0</G>
			<B>0</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
	<Emitter>
		<Name>fire03</Name>
		<Material>
			<Path>flame02.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>10</SpreadMax>
		<SpawnRate>20</SpawnRate>
		<ParticleLifeSpan>2.52273</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0.15</ParticleLifeSpanVariance>
		<StartSize>100</StartSize>
		<EndSize>60</EndSize>
		<SizeExponent>1.38636</SizeExponent>
		<StartSpeed>45.4545</StartSpeed>
		<EndSpeed>100</EndSpeed>
		<SpeedExponent>3.04545</SpeedExponent>
		<SpeedVariance>0.763636</SpeedVariance>
		<StartRotation>3.75769e-039</StartRotation>
		<StartRotationVariance>3.14159</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>204</G>
			<B>0</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>0</G>
			<B>0</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>2</AlphaExponent>
		<DrawForward>false</DrawForward>
	</Emitter>
</ParticleSystem>
