<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>fire</Name>
		<Material>
			<Path>flame.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00833333</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>0</SpreadMax>
		<SpawnRate>45.4545</SpawnRate>
		<ParticleLifeSpan>10.7045</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>42.2727</StartSize>
		<EndSize>0</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>4.09091</StartSpeed>
		<EndSpeed>32.2727</EndSpeed>
		<SpeedExponent>1</SpeedExponent>
		<SpeedVariance>0</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>1.05672</RollSpeedVariance>
		<Direction>1.51368</Direction>
		<DirectionVariance>0</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>244</G>
			<B>123</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>29</G>
			<B>0</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
