<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>smoke</Name>
        <Material>
            <Path>dust_1.png</Path>
            <SubRect>
                <X>0.051852</X>
                <Y>0.459259</Y>
                <W>0.466667</W>
                <H>0.451852</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.008371</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>100.000000</SpawnRate>
        <ParticleLifeSpan>2.181818</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.645455</ParticleLifeSpanVariance>
        <StartSize>45.454548</StartSize>
        <EndSize>120.454544</EndSize>
        <SizeExponent>1.545455</SizeExponent>
        <StartSpeed>98.181824</StartSpeed>
        <EndSpeed>65.454544</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.250000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>102</G>
            <B>0</B>
            <A>104</A>
        </StartColor>
        <EndColor>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>46</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>2</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>fire0</Name>
        <Material>
            <Path>flame04.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>60.000004</SpawnRate>
        <ParticleLifeSpan>0.681818</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.336364</ParticleLifeSpanVariance>
        <StartSize>50.000000</StartSize>
        <EndSize>0.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>58.181816</StartSpeed>
        <EndSpeed>200.000000</EndSpeed>
        <SpeedExponent>0.272727</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>89</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>200</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>fire1</Name>
        <Material>
            <Path>flame05.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>60.000004</SpawnRate>
        <ParticleLifeSpan>0.613636</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.336364</ParticleLifeSpanVariance>
        <StartSize>50.000000</StartSize>
        <EndSize>0.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>58.181816</StartSpeed>
        <EndSpeed>200.000000</EndSpeed>
        <SpeedExponent>0.272727</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>82</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>200</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>fire2</Name>
        <Material>
            <Path>flame06.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>60.000004</SpawnRate>
        <ParticleLifeSpan>0.886364</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.336364</ParticleLifeSpanVariance>
        <StartSize>50.000000</StartSize>
        <EndSize>0.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>58.181816</StartSpeed>
        <EndSpeed>200.000000</EndSpeed>
        <SpeedExponent>0.272727</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>88</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>199</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>fire3</Name>
        <Material>
            <Path>flame07.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>60.000004</SpawnRate>
        <ParticleLifeSpan>0.818182</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.336364</ParticleLifeSpanVariance>
        <StartSize>50.000000</StartSize>
        <EndSize>0.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>58.181816</StartSpeed>
        <EndSpeed>200.000000</EndSpeed>
        <SpeedExponent>0.272727</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>87</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>200</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>cinder</Name>
        <Material>
            <Path>cinder01.png</Path>
            <SubRect>
                <X>0.355556</X>
                <Y>0.325926</Y>
                <W>0.325926</W>
                <H>0.311111</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.011985</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>19.090908</SpreadMax>
        <SpawnRate>29.545454</SpawnRate>
        <ParticleLifeSpan>1.295455</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>22.727274</StartSize>
        <EndSize>0.000000</EndSize>
        <SizeExponent>0.113636</SizeExponent>
        <StartSpeed>196.363647</StartSpeed>
        <EndSpeed>89.090904</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>1.570795</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>204</G>
            <B>0</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
