<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>fire_strm</Name>
		<Material>
			<Path>fire_ball04.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>0</SpreadMax>
		<SpawnRate>6.36364</SpawnRate>
		<ParticleLifeSpan>2.59091</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>16.3636</StartSize>
		<EndSize>30.9091</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>65.4545</StartSpeed>
		<EndSpeed>65.4545</EndSpeed>
		<SpeedExponent>0.181818</SpeedExponent>
		<SpeedVariance>0</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0.342719</RollSpeedVariance>
		<Direction>0</Direction>
		<DirectionVariance>0</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1.06818</ColorExponent>
		<AlphaExponent>6</AlphaExponent>
		<DrawForward>false</DrawForward>
	</Emitter>
</ParticleSystem>
