<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>emitter_5</Name>
		<Material>
			<Path>flame03.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>0</SpreadMax>
		<SpawnRate>20.9091</SpawnRate>
		<ParticleLifeSpan>3.27273</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>100</StartSize>
		<EndSize>100</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>10</StartSpeed>
		<EndSpeed>96.8182</EndSpeed>
		<SpeedExponent>1</SpeedExponent>
		<SpeedVariance>0.3</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>255</G>
			<B>0</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>0</G>
			<B>0</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
