<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>fire01</Name>
		<Material>
			<Path>fire_ball01.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.01</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>0</SpreadMax>
		<SpawnRate>33.6364</SpawnRate>
		<ParticleLifeSpan>2.52273</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>0</StartSize>
		<EndSize>15.9091</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>17.7273</StartSpeed>
		<EndSpeed>29.0909</EndSpeed>
		<SpeedExponent>1</SpeedExponent>
		<SpeedVariance>0</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>3.14159</RollSpeed>
		<RollSpeedVariance>6.28318</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>233</G>
			<B>0</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>7</G>
			<B>7</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
