<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>smoke</Name>
        <Material>
            <Path>dust_1.png</Path>
            <SubRect>
                <X>0.548148</X>
                <Y>0.266667</Y>
                <W>0.407407</W>
                <H>0.355556</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>10.000000</SpawnRate>
        <ParticleLifeSpan>7.431818</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.350000</ParticleLifeSpanVariance>
        <StartSize>63.636364</StartSize>
        <EndSize>222.727264</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>60.909092</StartSpeed>
        <EndSpeed>20.909090</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.668182</SpeedVariance>
        <GravityEffect>0.154545</GravityEffect>
        <StartRotation>2.748891</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.767144</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>208</R>
            <G>160</G>
            <B>123</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>38</R>
            <G>32</G>
            <B>32</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>cndr</Name>
        <Material>
            <Path>cinder01.png</Path>
            <SubRect>
                <X>0.333333</X>
                <Y>0.296296</Y>
                <W>0.333333</W>
                <H>0.414815</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>6.818180</SpreadMin>
        <SpreadMax>6.818180</SpreadMax>
        <SpawnRate>19.545456</SpawnRate>
        <ParticleLifeSpan>5.045450</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.250000</ParticleLifeSpanVariance>
        <StartSize>9.090909</StartSize>
        <EndSize>5.000000</EndSize>
        <SizeExponent>0.954545</SizeExponent>
        <StartSpeed>100.000000</StartSpeed>
        <EndSpeed>100.000000</EndSpeed>
        <SpeedExponent>2.477270</SpeedExponent>
        <SpeedVariance>0.104545</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.570795</Direction>
        <DirectionVariance>0.228479</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>177</G>
            <B>75</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>fire03</Name>
        <Material>
            <Path>flame02.png</Path>
            <SubRect>
                <X>0.022222</X>
                <Y>0.007407</Y>
                <W>0.896296</W>
                <H>0.933333</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>10.000000</SpreadMax>
        <SpawnRate>20.000000</SpawnRate>
        <ParticleLifeSpan>2.522730</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.150000</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>60.000000</EndSize>
        <SizeExponent>1.386360</SizeExponent>
        <StartSpeed>45.454498</StartSpeed>
        <EndSpeed>100.000000</EndSpeed>
        <SpeedExponent>3.045450</SpeedExponent>
        <SpeedVariance>0.763636</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>3.141590</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>204</G>
            <B>0</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>2</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>fire04</Name>
        <Material>
            <Path>fire_01.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.444444</Y>
                <W>0.229630</W>
                <H>0.318519</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>10.909091</SpreadMax>
        <SpawnRate>21.363636</SpawnRate>
        <ParticleLifeSpan>2.386364</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.159091</ParticleLifeSpanVariance>
        <StartSize>163.636353</StartSize>
        <EndSize>65.909088</EndSize>
        <SizeExponent>2.090909</SizeExponent>
        <StartSpeed>44.545452</StartSpeed>
        <EndSpeed>100.909088</EndSpeed>
        <SpeedExponent>2.818182</SpeedExponent>
        <SpeedVariance>0.909091</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>2.941671</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>170</G>
            <B>0</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>214</R>
            <G>58</G>
            <B>26</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
