<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>emitter_1</Name>
        <Material>
            <Path>magic02.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>10.000000</SpawnRate>
        <ParticleLifeSpan>1.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>100.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>10.000000</StartSpeed>
        <EndSpeed>10.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>72</G>
            <B>0</B>
            <A>54</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>glow_copy</Name>
        <Material>
            <Path>fire_01.png</Path>
            <SubRect>
                <X>0.318519</X>
                <Y>0.607407</Y>
                <W>0.266667</W>
                <H>0.266667</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.014648</Scale>
        </Material>
        <SpreadMin>4.545455</SpreadMin>
        <SpreadMax>4.545455</SpreadMax>
        <SpawnRate>100.000000</SpawnRate>
        <ParticleLifeSpan>0.340909</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.881818</ParticleLifeSpanVariance>
        <StartSize>73.181824</StartSize>
        <EndSize>500.000000</EndSize>
        <SizeExponent>5.000000</SizeExponent>
        <StartSpeed>0.000000</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>6</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>35</G>
            <B>35</B>
            <A>68</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>glow</Name>
        <Material>
            <Path>fire_01.png</Path>
            <SubRect>
                <X>0.318519</X>
                <Y>0.607407</Y>
                <W>0.266667</W>
                <H>0.266667</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.014648</Scale>
        </Material>
        <SpreadMin>5.909091</SpreadMin>
        <SpreadMax>6.363636</SpreadMax>
        <SpawnRate>93.636360</SpawnRate>
        <ParticleLifeSpan>0.613636</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.881818</ParticleLifeSpanVariance>
        <StartSize>11.363637</StartSize>
        <EndSize>56.818184</EndSize>
        <SizeExponent>5.000000</SizeExponent>
        <StartSpeed>10.000000</StartSpeed>
        <EndSpeed>45.454548</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>204</G>
            <B>0</B>
            <A>11</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>178</G>
            <B>35</B>
            <A>73</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>embers</Name>
        <Material>
            <Path>fire_01.png</Path>
            <SubRect>
                <X>0.377778</X>
                <Y>0.466667</Y>
                <W>0.088889</W>
                <H>0.088889</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.043945</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>11.818182</SpawnRate>
        <ParticleLifeSpan>2.181818</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>2.272727</StartSize>
        <EndSize>1.363636</EndSize>
        <SizeExponent>0.363636</SizeExponent>
        <StartSpeed>100.000000</StartSpeed>
        <EndSpeed>92.272728</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>1.865319</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.542638</DirectionVariance>
        <StartColor>
            <R>246</R>
            <G>206</G>
            <B>5</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>51</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
