<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>fst01</Name>
        <Material>
            <Path>fsteam01.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>0.454545</SpawnRate>
        <ParticleLifeSpan>2.045455</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.036364</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>100.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>74.090912</StartSpeed>
        <EndSpeed>33.636364</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>-1.276271</StartRotation>
        <StartRotationVariance>0.171359</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>33</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>21</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>fst02</Name>
        <Material>
            <Path>fsteam02.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.454545</SpreadMin>
        <SpreadMax>14.545454</SpreadMax>
        <SpawnRate>0.454545</SpawnRate>
        <ParticleLifeSpan>1.704545</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.077273</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>100.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>97.272728</StartSpeed>
        <EndSpeed>39.090912</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>-1.276271</StartRotation>
        <StartRotationVariance>0.171359</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>29</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>22</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>fst03</Name>
        <Material>
            <Path>fsteam03.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>0.454545</SpreadMin>
        <SpreadMax>14.545454</SpreadMax>
        <SpawnRate>0.454545</SpawnRate>
        <ParticleLifeSpan>1.704545</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.077273</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>100.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>97.272728</StartSpeed>
        <EndSpeed>39.090912</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>-1.374446</StartRotation>
        <StartRotationVariance>0.171359</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>42</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>20</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>fst04</Name>
        <Material>
            <Path>fsteam04.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.015625</Scale>
        </Material>
        <SpreadMin>3.636364</SpreadMin>
        <SpreadMax>27.272728</SpreadMax>
        <SpawnRate>8.636364</SpawnRate>
        <ParticleLifeSpan>6.750000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.963636</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>100.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>45.909092</StartSpeed>
        <EndSpeed>28.636364</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>-1.374446</StartRotation>
        <StartRotationVariance>0.171359</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>35</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>51</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
