<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>fuse</Name>
		<Material>
			<Path>fuse.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.004</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>8.18182</SpreadMax>
		<SpawnRate>60.4545</SpawnRate>
		<ParticleLifeSpan>0.340909</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0.0272727</ParticleLifeSpanVariance>
		<StartSize>6.81818</StartSize>
		<EndSize>3.18182</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>100</StartSpeed>
		<EndSpeed>100</EndSpeed>
		<SpeedExponent>0.0454545</SpeedExponent>
		<SpeedVariance>0</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>1.79927</Direction>
		<DirectionVariance>0.428399</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>227</R>
			<G>161</G>
			<B>120</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
