<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>Glitter</Name>
        <Material>
            <Path>sparkle_5.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>6.363636</SpawnRate>
        <ParticleLifeSpan>1.090909</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>41.363636</StartSize>
        <EndSize>47.727272</EndSize>
        <SizeExponent>3.545450</SizeExponent>
        <StartSpeed>30.000002</StartSpeed>
        <EndSpeed>12.272700</EndSpeed>
        <SpeedExponent>1.590910</SpeedExponent>
        <SpeedVariance>0.086364</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.668970</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>103</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>2</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
