<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>gun_smoke</Name>
        <Material>
            <Path>gun_smoke.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>10.000000</SpreadMax>
        <SpawnRate>20.000000</SpawnRate>
        <ParticleLifeSpan>15.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.250000</ParticleLifeSpanVariance>
        <StartSize>25.909090</StartSize>
        <EndSize>100.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>30.000002</StartSpeed>
        <EndSpeed>5.000000</EndSpeed>
        <SpeedExponent>5.000000</SpeedExponent>
        <SpeedVariance>0.259091</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>6.283180</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.514078</DirectionVariance>
        <StartColor>
            <R>104</R>
            <G>104</G>
            <B>104</B>
            <A>19</A>
        </StartColor>
        <EndColor>
            <R>210</R>
            <G>210</G>
            <B>210</B>
            <A>4</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
