<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>sprks</Name>
        <Material>
            <Path>gun_shot.png</Path>
            <SubRect>
                <X>0.370370</X>
                <Y>0.044444</Y>
                <W>0.229630</W>
                <H>0.562963</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.004507</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.909091</SpreadMax>
        <SpawnRate>34.545456</SpawnRate>
        <ParticleLifeSpan>0.136364</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.040909</ParticleLifeSpanVariance>
        <StartSize>15.454546</StartSize>
        <EndSize>77.727272</EndSize>
        <SizeExponent>1.909091</SizeExponent>
        <StartSpeed>0.000000</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>0.363636</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>-1.570795</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.685438</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>241</G>
            <B>97</B>
            <A>248</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>243</G>
            <B>121</B>
            <A>204</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
