<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>firebll</Name>
        <Material>
            <Path>fire_ball07.png</Path>
            <SubRect>
                <X>0.004545</X>
                <Y>0.214953</Y>
                <W>0.831818</W>
                <H>0.560748</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.002348</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>0.909091</SpawnRate>
        <ParticleLifeSpan>0.068182</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>52.272724</StartSize>
        <EndSize>100.000000</EndSize>
        <SizeExponent>0.159091</SizeExponent>
        <StartSpeed>0.000000</StartSpeed>
        <EndSpeed>0.000000</EndSpeed>
        <SpeedExponent>4.181818</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>-2.748891</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-0.490873</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>105</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>sprks</Name>
        <Material>
            <Path>fuse.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.311111</Y>
                <W>1.000000</W>
                <H>0.451852</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.004000</Scale>
        </Material>
        <SpreadMin>10.909091</SpreadMin>
        <SpreadMax>26.363636</SpreadMax>
        <SpawnRate>50.000000</SpawnRate>
        <ParticleLifeSpan>0.409091</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>6.818182</StartSize>
        <EndSize>2.272727</EndSize>
        <SizeExponent>0.022727</SizeExponent>
        <StartSpeed>200.000000</StartSpeed>
        <EndSpeed>200.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.409091</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.713998</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>210</G>
            <B>47</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>51</G>
            <B>0</B>
            <A>49</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
</ParticleSystem>
