<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>sprkle</Name>
        <Material>
            <Path>sparkle_2.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>8.181818</SpawnRate>
        <ParticleLifeSpan>0.750000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.463636</ParticleLifeSpanVariance>
        <StartSize>45.454548</StartSize>
        <EndSize>9.090909</EndSize>
        <SizeExponent>5.000000</SizeExponent>
        <StartSpeed>180.909088</StartSpeed>
        <EndSpeed>200.000000</EndSpeed>
        <SpeedExponent>5.000000</SpeedExponent>
        <SpeedVariance>0.627273</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>0</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>0</R>
            <G>255</G>
            <B>17</B>
            <A>155</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>emitter_2</Name>
        <Material>
            <Path>raindrop.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>52.272724</SpreadMax>
        <SpawnRate>8.636364</SpawnRate>
        <ParticleLifeSpan>0.750000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>15.909091</StartSize>
        <EndSize>65.909088</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>118.181816</StartSpeed>
        <EndSpeed>187.272720</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>-1.668970</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.668970</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>0</R>
            <G>255</G>
            <B>169</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>0</R>
            <G>255</G>
            <B>93</B>
            <A>64</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
