<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>ll v_0</Name>
        <Material>
            <Path>lava_5.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.044444</Y>
                <W>0.937500</W>
                <H>0.903704</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.004322</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>0.909091</SpawnRate>
        <ParticleLifeSpan>4.636364</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.231818</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>129.545456</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>167.272720</StartSpeed>
        <EndSpeed>183.636368</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.581818</SpeedVariance>
        <GravityEffect>0.600000</GravityEffect>
        <StartRotation>-1.472620</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.570795</Direction>
        <DirectionVariance>0.142800</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>ll v_1</Name>
        <Material>
            <Path>lava_6.png</Path>
            <SubRect>
                <X>0.088889</X>
                <Y>0.096296</Y>
                <W>0.755556</W>
                <H>0.851852</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.004586</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>0.909091</SpawnRate>
        <ParticleLifeSpan>4.840909</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.213636</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>129.545456</EndSize>
        <SizeExponent>2.613636</SizeExponent>
        <StartSpeed>171.818192</StartSpeed>
        <EndSpeed>183.636368</EndSpeed>
        <SpeedExponent>1.818182</SpeedExponent>
        <SpeedVariance>0.627273</SpeedVariance>
        <GravityEffect>0.590909</GravityEffect>
        <StartRotation>-1.472620</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.570795</Direction>
        <DirectionVariance>0.314159</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>ll v_2</Name>
        <Material>
            <Path>lava_7.png</Path>
            <SubRect>
                <X>0.171875</X>
                <Y>0.007407</Y>
                <W>0.671875</W>
                <H>0.970370</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.004026</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>0.909091</SpawnRate>
        <ParticleLifeSpan>4.704545</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.195455</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>129.545456</EndSize>
        <SizeExponent>2.613636</SizeExponent>
        <StartSpeed>166.363632</StartSpeed>
        <EndSpeed>183.636368</EndSpeed>
        <SpeedExponent>1.818182</SpeedExponent>
        <SpeedVariance>0.627273</SpeedVariance>
        <GravityEffect>0.600000</GravityEffect>
        <StartRotation>-1.472620</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.668970</Direction>
        <DirectionVariance>0.085680</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>ll v_3_0</Name>
        <Material>
            <Path>lava_3.png</Path>
            <SubRect>
                <X>0.014815</X>
                <Y>0.562963</Y>
                <W>0.629630</W>
                <H>0.377778</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.012408</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>1.363636</SpawnRate>
        <ParticleLifeSpan>4.909091</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.213636</ParticleLifeSpanVariance>
        <StartSize>11.363637</StartSize>
        <EndSize>18.181818</EndSize>
        <SizeExponent>2.613636</SizeExponent>
        <StartSpeed>171.818192</StartSpeed>
        <EndSpeed>183.636368</EndSpeed>
        <SpeedExponent>1.818182</SpeedExponent>
        <SpeedVariance>0.627273</SpeedVariance>
        <GravityEffect>0.600000</GravityEffect>
        <StartRotation>-1.472620</StartRotation>
        <StartRotationVariance>5.255023</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.472620</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>ll v_3_1</Name>
        <Material>
            <Path>lava_3.png</Path>
            <SubRect>
                <X>0.081481</X>
                <Y>0.081481</Y>
                <W>0.222222</W>
                <H>0.318519</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.024528</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>2.272727</SpawnRate>
        <ParticleLifeSpan>4.704545</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.222727</ParticleLifeSpanVariance>
        <StartSize>11.363637</StartSize>
        <EndSize>18.181818</EndSize>
        <SizeExponent>2.613636</SizeExponent>
        <StartSpeed>173.636368</StartSpeed>
        <EndSpeed>195.454544</EndSpeed>
        <SpeedExponent>1.818182</SpeedExponent>
        <SpeedVariance>0.627273</SpeedVariance>
        <GravityEffect>0.618182</GravityEffect>
        <StartRotation>-1.472620</StartRotation>
        <StartRotationVariance>1.942074</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.472620</Direction>
        <DirectionVariance>0.371279</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>ll v_3_2</Name>
        <Material>
            <Path>lava_3.png</Path>
            <SubRect>
                <X>0.651852</X>
                <Y>0.118519</Y>
                <W>0.259259</W>
                <H>0.281481</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.027755</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>8.636364</SpawnRate>
        <ParticleLifeSpan>3.818182</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.186364</ParticleLifeSpanVariance>
        <StartSize>4.545455</StartSize>
        <EndSize>4.545455</EndSize>
        <SizeExponent>2.613636</SizeExponent>
        <StartSpeed>176.363632</StartSpeed>
        <EndSpeed>195.454544</EndSpeed>
        <SpeedExponent>1.818182</SpeedExponent>
        <SpeedVariance>0.627273</SpeedVariance>
        <GravityEffect>0.600000</GravityEffect>
        <StartRotation>-1.472620</StartRotation>
        <StartRotationVariance>1.942074</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.472620</Direction>
        <DirectionVariance>0.371279</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>163</G>
            <B>163</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>ll v_3_3</Name>
        <Material>
            <Path>lava_3.png</Path>
            <SubRect>
                <X>0.688889</X>
                <Y>0.651852</Y>
                <W>0.222222</W>
                <H>0.214815</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.035156</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>15.909091</SpawnRate>
        <ParticleLifeSpan>4.227273</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.190909</ParticleLifeSpanVariance>
        <StartSize>4.545455</StartSize>
        <EndSize>4.545455</EndSize>
        <SizeExponent>2.613636</SizeExponent>
        <StartSpeed>176.363632</StartSpeed>
        <EndSpeed>195.454544</EndSpeed>
        <SpeedExponent>1.818182</SpeedExponent>
        <SpeedVariance>0.627273</SpeedVariance>
        <GravityEffect>0.600000</GravityEffect>
        <StartRotation>-1.472620</StartRotation>
        <StartRotationVariance>1.942074</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.472620</Direction>
        <DirectionVariance>0.371279</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>163</G>
            <B>163</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>0</G>
            <B>0</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
