<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>llvdrip</Name>
        <Material>
            <Path>lavadrip_0.png</Path>
            <SubRect>
                <X>0.218750</X>
                <Y>0.096296</Y>
                <W>0.484375</W>
                <H>0.866667</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>90.000000</SpreadMin>
        <SpreadMax>90.909096</SpreadMax>
        <SpawnRate>1.818182</SpawnRate>
        <ParticleLifeSpan>15.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.086364</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>138.636368</EndSize>
        <SizeExponent>5.000000</SizeExponent>
        <StartSpeed>33.636364</StartSpeed>
        <EndSpeed>44.545452</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.786364</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>1.570795</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>2</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>llvdrip_copy</Name>
        <Material>
            <Path>lavadrip_1.png</Path>
            <SubRect>
                <X>0.328125</X>
                <Y>0.037037</Y>
                <W>0.312500</W>
                <H>0.851852</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>90.000000</SpreadMin>
        <SpreadMax>90.909096</SpreadMax>
        <SpawnRate>1.818182</SpawnRate>
        <ParticleLifeSpan>15.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.218182</ParticleLifeSpanVariance>
        <StartSize>347.727264</StartSize>
        <EndSize>343.181824</EndSize>
        <SizeExponent>5.000000</SizeExponent>
        <StartSpeed>33.636364</StartSpeed>
        <EndSpeed>44.545452</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.786364</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>1.570795</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>183</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>189</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>2</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>llvdrip_copy_copy</Name>
        <Material>
            <Path>lavadrip_2.png</Path>
            <SubRect>
                <X>0.343750</X>
                <Y>0.066667</Y>
                <W>0.312500</W>
                <H>0.814815</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>90.000000</SpreadMin>
        <SpreadMax>90.909096</SpreadMax>
        <SpawnRate>1.818182</SpawnRate>
        <ParticleLifeSpan>15.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.309091</ParticleLifeSpanVariance>
        <StartSize>347.727264</StartSize>
        <EndSize>343.181824</EndSize>
        <SizeExponent>5.000000</SizeExponent>
        <StartSpeed>72.727272</StartSpeed>
        <EndSpeed>77.272728</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.786364</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>1.570795</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>238</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>233</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>2</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
