<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>emitter_0</Name>
        <Material>
            <Path>lava_4.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>7.272727</SpawnRate>
        <ParticleLifeSpan>3.068182</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>25.000000</StartSize>
        <EndSize>122.727272</EndSize>
        <SizeExponent>1.636364</SizeExponent>
        <StartSpeed>26.363636</StartSpeed>
        <EndSpeed>110.909096</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <GravityEffect>1.000000</GravityEffect>
        <StartRotation>3.141590</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>-0.028560</RollSpeed>
        <RollSpeedVariance>0.085680</RollSpeedVariance>
        <Direction>-1.472620</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
