<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>mgic03</Name>
		<Material>
			<Path>magic02.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>0</SpreadMax>
		<SpawnRate>100</SpawnRate>
		<ParticleLifeSpan>6.34091</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>10</StartSize>
		<EndSize>8.63636</EndSize>
		<SizeExponent>3.5</SizeExponent>
		<StartSpeed>10</StartSpeed>
		<EndSpeed>23.6364</EndSpeed>
		<SpeedExponent>1</SpeedExponent>
		<SpeedVariance>0</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>6.28318</DirectionVariance>
		<StartColor>
			<R>0</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>157</R>
			<G>77</G>
			<B>255</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
