<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>mgic01</Name>
		<Material>
			<Path>magic01.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>0.454545</SpreadMin>
		<SpreadMax>46.8182</SpreadMax>
		<SpawnRate>0.909091</SpawnRate>
		<ParticleLifeSpan>8.11364</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>5</StartSize>
		<EndSize>4.09091</EndSize>
		<SizeExponent>1.02273</SizeExponent>
		<StartSpeed>12.2727</StartSpeed>
		<EndSpeed>5.45455</EndSpeed>
		<SpeedExponent>1</SpeedExponent>
		<SpeedVariance>0.940909</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>0</R>
			<G>255</G>
			<B>153</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
	<Emitter>
		<Name>mgic02</Name>
		<Material>
			<Path>magic02.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>4.54545</SpreadMin>
		<SpreadMax>32.7273</SpreadMax>
		<SpawnRate>1.36364</SpawnRate>
		<ParticleLifeSpan>8.31818</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>3.63636</StartSize>
		<EndSize>7.27273</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>9.54545</StartSpeed>
		<EndSpeed>5.45455</EndSpeed>
		<SpeedExponent>1</SpeedExponent>
		<SpeedVariance>0.895455</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>8</R>
			<G>255</G>
			<B>214</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
