<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>mist0</Name>
        <Material>
            <Path>mist0.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.001012</Scale>
        </Material>
        <SpreadMin>41.818180</SpreadMin>
        <SpreadMax>65.454544</SpreadMax>
        <SpawnRate>1.363636</SpawnRate>
        <ParticleLifeSpan>9.613636</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>500.000000</StartSize>
        <EndSize>500.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>7.727273</StartSpeed>
        <EndSpeed>15.000001</EndSpeed>
        <SpeedExponent>0.181818</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>124</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.068180</ColorExponent>
        <AlphaExponent>6</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
