<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>cndr</Name>
        <Material>
            <Path>cinder01.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>6.818180</SpreadMin>
        <SpreadMax>6.818180</SpreadMax>
        <SpawnRate>0.909091</SpawnRate>
        <ParticleLifeSpan>5.045450</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.250000</ParticleLifeSpanVariance>
        <StartSize>30.454502</StartSize>
        <EndSize>5.000000</EndSize>
        <SizeExponent>0.954545</SizeExponent>
        <StartSpeed>100.000000</StartSpeed>
        <EndSpeed>100.000000</EndSpeed>
        <SpeedExponent>2.477270</SpeedExponent>
        <SpeedVariance>0.104545</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.570795</Direction>
        <DirectionVariance>0.228479</DirectionVariance>
        <StartColor>
            <R>75</R>
            <G>255</G>
            <B>135</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>0</R>
            <G>255</G>
            <B>174</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>true</DrawForward>
    </Emitter>
    <Emitter>
        <Name>fire03</Name>
        <Material>
            <Path>flame02.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>10.000000</SpreadMax>
        <SpawnRate>25.000000</SpawnRate>
        <ParticleLifeSpan>2.522730</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.150000</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>60.000004</EndSize>
        <SizeExponent>1.386360</SizeExponent>
        <StartSpeed>45.454498</StartSpeed>
        <EndSpeed>100.000000</EndSpeed>
        <SpeedExponent>3.045450</SpeedExponent>
        <SpeedVariance>0.763636</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>3.141590</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>-1.570800</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>0</R>
            <G>255</G>
            <B>157</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>0</R>
            <G>255</G>
            <B>187</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>2</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
