<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>emitter_0</Name>
        <Material>
            <Path>dust_1.png</Path>
            <SubRect>
                <X>0.533333</X>
                <Y>0.251852</Y>
                <W>0.422222</W>
                <H>0.370370</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>18.181818</SpreadMax>
        <SpawnRate>7.272727</SpawnRate>
        <ParticleLifeSpan>15.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.268182</ParticleLifeSpanVariance>
        <StartSize>25.000000</StartSize>
        <EndSize>113.636368</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>40.000000</StartSpeed>
        <EndSpeed>10.909091</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.000000</SpeedVariance>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.199919</RollSpeed>
        <RollSpeedVariance>0.656878</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>147</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
