<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>shdw_mist</Name>
		<Material>
			<Path>shdw_bolt.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.01</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>0</SpreadMax>
		<SpawnRate>3.18182</SpawnRate>
		<ParticleLifeSpan>4.02273</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>15</StartSize>
		<EndSize>36.8182</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>0</StartSpeed>
		<EndSpeed>0</EndSpeed>
		<SpeedExponent>1</SpeedExponent>
		<SpeedVariance>0</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0.542638</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>false</DrawForward>
	</Emitter>
</ParticleSystem>
