<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>emitter_0</Name>
        <Material>
            <Path>shell_0.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.000000</Y>
                <W>1.000000</W>
                <H>1.000000</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.007813</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>1.000000</SpawnRate>
        <ParticleLifeSpan>5.000000</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
        <StartSize>20.00000</StartSize>
        <EndSize>20.00000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>1000.000000</StartSpeed>
        <EndSpeed>1000.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>0.122727</SpeedVariance>
        <GravityEffect>2.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>1.142396</RollSpeed>
        <RollSpeedVariance>4.141187</RollSpeedVariance>
        <Direction>0.000000</Direction>
        <DirectionVariance>0.285599</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <A>255</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>16</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
