<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>smoke02</Name>
		<Material>
			<Path>smk_puff.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.01</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>0</SpreadMax>
		<SpawnRate>8.18182</SpawnRate>
		<ParticleLifeSpan>5.59091</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>5</StartSize>
		<EndSize>29.5455</EndSize>
		<SizeExponent>1.61364</SizeExponent>
		<StartSpeed>13.6364</StartSpeed>
		<EndSpeed>40</EndSpeed>
		<SpeedExponent>1.27273</SpeedExponent>
		<SpeedVariance>0.240909</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0.171359</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>110</G>
			<B>19</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>110</R>
			<G>93</G>
			<B>69</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>false</DrawForward>
	</Emitter>
</ParticleSystem>
