<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>smoke01</Name>
		<Material>
			<Path>fire_ball06.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>0</SpreadMax>
		<SpawnRate>25.9091</SpawnRate>
		<ParticleLifeSpan>5.59091</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>16.8182</StartSize>
		<EndSize>54.0909</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>13.6364</StartSpeed>
		<EndSpeed>40</EndSpeed>
		<SpeedExponent>1.27273</SpeedExponent>
		<SpeedVariance>0.240909</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0.428399</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>0.171359</DirectionVariance>
		<StartColor>
			<R>178</R>
			<G>178</G>
			<B>178</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>85</R>
			<G>85</G>
			<B>85</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>false</DrawForward>
	</Emitter>
</ParticleSystem>
