<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>emitter_11</Name>
		<Material>
			<Path>straw.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.015625</Scale>
		</Material>
		<SpreadMin>5.45455</SpreadMin>
		<SpreadMax>8.63636</SpreadMax>
		<SpawnRate>20</SpawnRate>
		<ParticleLifeSpan>0.613636</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>24</StartSize>
		<EndSize>42</EndSize>
		<SizeExponent>2.02273</SizeExponent>
		<StartSpeed>72</StartSpeed>
		<EndSpeed>33</EndSpeed>
		<SpeedExponent>1.34091</SpeedExponent>
		<SpeedVariance>0.245455</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>6.28318</StartRotationVariance>
		<RollSpeed>1.39944</RollSpeed>
		<RollSpeedVariance>1.34232</RollSpeedVariance>
		<Direction>2.08487</Direction>
		<DirectionVariance>0</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>96</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>175</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
