<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>glow_copy</Name>
		<Material>
			<Path>fire_01.png</Path>
			<SubRect>
				<X>0.318519</X>
				<Y>0.607407</Y>
				<W>0.266667</W>
				<H>0.266667</H>
			</SubRect>
			<Origin>
				<X>0.500000</X>
				<Y>0.500000</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>0.014648</Scale>
		</Material>
		<SpreadMin>4.545455</SpreadMin>
		<SpreadMax>4.545455</SpreadMax>
		<SpawnRate>93.636360</SpawnRate>
		<ParticleLifeSpan>0.340909</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0.881818</ParticleLifeSpanVariance>
		<StartSize>73.181824</StartSize>
		<EndSize>74.545456</EndSize>
		<SizeExponent>1.000000</SizeExponent>
		<StartSpeed>10.000000</StartSpeed>
		<EndSpeed>100.000000</EndSpeed>
		<SpeedExponent>1.000000</SpeedExponent>
		<SpeedVariance>0.000000</SpeedVariance>
		<StartRotation>0.000000</StartRotation>
		<StartRotationVariance>6.283180</StartRotationVariance>
		<RollSpeed>0.000000</RollSpeed>
		<RollSpeedVariance>0.000000</RollSpeedVariance>
		<Direction>1.570795</Direction>
		<DirectionVariance>0.000000</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>0</G>
			<B>0</B>
			<A>12</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>35</G>
			<B>35</B>
			<A>74</A>
		</EndColor>
		<ColorExponent>1.000000</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
	<Emitter>
		<Name>glow</Name>
		<Material>
			<Path>fire_01.png</Path>
			<SubRect>
				<X>0.318519</X>
				<Y>0.607407</Y>
				<W>0.266667</W>
				<H>0.266667</H>
			</SubRect>
			<Origin>
				<X>0.500000</X>
				<Y>0.500000</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>0.014648</Scale>
		</Material>
		<SpreadMin>7.727273</SpreadMin>
		<SpreadMax>31.818182</SpreadMax>
		<SpawnRate>93.636360</SpawnRate>
		<ParticleLifeSpan>0.340909</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0.881818</ParticleLifeSpanVariance>
		<StartSize>45.000000</StartSize>
		<EndSize>44.090908</EndSize>
		<SizeExponent>1.000000</SizeExponent>
		<StartSpeed>10.000000</StartSpeed>
		<EndSpeed>100.000000</EndSpeed>
		<SpeedExponent>1.000000</SpeedExponent>
		<SpeedVariance>0.000000</SpeedVariance>
		<StartRotation>0.000000</StartRotation>
		<StartRotationVariance>6.283180</StartRotationVariance>
		<RollSpeed>0.000000</RollSpeed>
		<RollSpeedVariance>0.000000</RollSpeedVariance>
		<Direction>1.570795</Direction>
		<DirectionVariance>0.000000</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>212</G>
			<B>0</B>
			<A>18</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>185</G>
			<B>35</B>
			<A>80</A>
		</EndColor>
		<ColorExponent>1.000000</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
	<Emitter>
		<Name>sprks</Name>
		<Material>
			<Path>fire_01.png</Path>
			<SubRect>
				<X>0.511111</X>
				<Y>0.162963</Y>
				<W>0.274074</W>
				<H>0.266667</H>
			</SubRect>
			<Origin>
				<X>0.500000</X>
				<Y>0.500000</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>0.014253</Scale>
		</Material>
		<SpreadMin>7.727273</SpreadMin>
		<SpreadMax>31.818182</SpreadMax>
		<SpawnRate>100.000000</SpawnRate>
		<ParticleLifeSpan>2.795455</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0.881818</ParticleLifeSpanVariance>
		<StartSize>36.818184</StartSize>
		<EndSize>24.090908</EndSize>
		<SizeExponent>1.000000</SizeExponent>
		<StartSpeed>10.000000</StartSpeed>
		<EndSpeed>100.000000</EndSpeed>
		<SpeedExponent>1.000000</SpeedExponent>
		<SpeedVariance>0.000000</SpeedVariance>
		<StartRotation>0.000000</StartRotation>
		<StartRotationVariance>6.283180</StartRotationVariance>
		<RollSpeed>0.000000</RollSpeed>
		<RollSpeedVariance>0.000000</RollSpeedVariance>
		<Direction>1.570795</Direction>
		<DirectionVariance>0.000000</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>221</G>
			<B>0</B>
			<A>65</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>105</G>
			<B>35</B>
			<A>102</A>
		</EndColor>
		<ColorExponent>1.000000</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
	<Emitter>
		<Name>flme_1</Name>
		<Material>
			<Path>fire_01.png</Path>
			<SubRect>
				<X>0.000000</X>
				<Y>0.451852</Y>
				<W>0.192593</W>
				<H>0.244444</H>
			</SubRect>
			<Origin>
				<X>0.500000</X>
				<Y>0.500000</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>0.015980</Scale>
		</Material>
		<SpreadMin>8.636364</SpreadMin>
		<SpreadMax>31.818182</SpreadMax>
		<SpawnRate>10.000000</SpawnRate>
		<ParticleLifeSpan>0.818182</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0.304545</ParticleLifeSpanVariance>
		<StartSize>53.181820</StartSize>
		<EndSize>11.363637</EndSize>
		<SizeExponent>1.000000</SizeExponent>
		<StartSpeed>100.000000</StartSpeed>
		<EndSpeed>100.000000</EndSpeed>
		<SpeedExponent>5.000000</SpeedExponent>
		<SpeedVariance>0.036364</SpeedVariance>
		<StartRotation>0.000000</StartRotation>
		<StartRotationVariance>2.227673</StartRotationVariance>
		<RollSpeed>0.000000</RollSpeed>
		<RollSpeedVariance>0.000000</RollSpeedVariance>
		<Direction>1.570795</Direction>
		<DirectionVariance>0.000000</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>221</G>
			<B>0</B>
			<A>0</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>17</G>
			<B>0</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1.000000</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
	<Emitter>
		<Name>flme_2</Name>
		<Material>
			<Path>fire_01.png</Path>
			<SubRect>
				<X>0.629630</X>
				<Y>0.451852</Y>
				<W>0.162963</W>
				<H>0.281481</H>
			</SubRect>
			<Origin>
				<X>0.500000</X>
				<Y>0.500000</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>0.013877</Scale>
		</Material>
		<SpreadMin>3.181818</SpreadMin>
		<SpreadMax>29.090908</SpreadMax>
		<SpawnRate>10.909091</SpawnRate>
		<ParticleLifeSpan>0.681818</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0.027273</ParticleLifeSpanVariance>
		<StartSize>38.636364</StartSize>
		<EndSize>40.000000</EndSize>
		<SizeExponent>1.000000</SizeExponent>
		<StartSpeed>100.000000</StartSpeed>
		<EndSpeed>100.000000</EndSpeed>
		<SpeedExponent>1.000000</SpeedExponent>
		<SpeedVariance>0.000000</SpeedVariance>
		<StartRotation>1.570795</StartRotation>
		<StartRotationVariance>0.000000</StartRotationVariance>
		<RollSpeed>0.000000</RollSpeed>
		<RollSpeedVariance>0.000000</RollSpeedVariance>
		<Direction>1.570795</Direction>
		<DirectionVariance>0.000000</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>208</G>
			<B>0</B>
			<A>0</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>68</G>
			<B>0</B>
			<A>245</A>
		</EndColor>
		<ColorExponent>1.000000</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
	<Emitter>
		<Name>embers</Name>
		<Material>
			<Path>fire_01.png</Path>
			<SubRect>
				<X>0.377778</X>
				<Y>0.466667</Y>
				<W>0.088889</W>
				<H>0.088889</H>
			</SubRect>
			<Origin>
				<X>0.500000</X>
				<Y>0.500000</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>0.043945</Scale>
		</Material>
		<SpreadMin>0.000000</SpreadMin>
		<SpreadMax>0.000000</SpreadMax>
		<SpawnRate>11.818182</SpawnRate>
		<ParticleLifeSpan>2.181818</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0.000000</ParticleLifeSpanVariance>
		<StartSize>2.272727</StartSize>
		<EndSize>1.363636</EndSize>
		<SizeExponent>0.363636</SizeExponent>
		<StartSpeed>100.000000</StartSpeed>
		<EndSpeed>92.272728</EndSpeed>
		<SpeedExponent>1.000000</SpeedExponent>
		<SpeedVariance>0.000000</SpeedVariance>
		<StartRotation>1.865319</StartRotation>
		<StartRotationVariance>0.000000</StartRotationVariance>
		<RollSpeed>0.000000</RollSpeed>
		<RollSpeedVariance>0.000000</RollSpeedVariance>
		<Direction>1.570795</Direction>
		<DirectionVariance>0.542638</DirectionVariance>
		<StartColor>
			<R>246</R>
			<G>206</G>
			<B>5</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>255</R>
			<G>51</G>
			<B>0</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1.000000</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
