<?xml version="1.0"?>
<ParticleSystem>
    <Emitter>
        <Name>bems</Name>
        <Material>
            <Path>treasure_light_0.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.411215</Y>
                <W>1.000000</W>
                <H>0.420561</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.003906</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>35.000000</SpawnRate>
        <ParticleLifeSpan>1.431818</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.450000</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>100.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>10.000000</StartSpeed>
        <EndSpeed>10.000000</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>1.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>0</B>
            <A>78</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>238</G>
            <B>0</B>
            <A>85</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>bems_copy</Name>
        <Material>
            <Path>treasure_light_0.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.140187</Y>
                <W>0.950000</W>
                <H>0.130841</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.004112</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>6.818182</SpawnRate>
        <ParticleLifeSpan>2.454545</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.450000</ParticleLifeSpanVariance>
        <StartSize>100.000000</StartSize>
        <EndSize>100.000000</EndSize>
        <SizeExponent>1.000000</SizeExponent>
        <StartSpeed>2.727273</StartSpeed>
        <EndSpeed>4.545455</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>1.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>255</R>
            <G>255</G>
            <B>135</B>
            <A>80</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>238</G>
            <B>127</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
    <Emitter>
        <Name>bems_copy_copy</Name>
        <Material>
            <Path>treasure_light_0.png</Path>
            <SubRect>
                <X>0.000000</X>
                <Y>0.140187</Y>
                <W>0.950000</W>
                <H>0.130841</H>
            </SubRect>
            <Origin>
                <X>0.500000</X>
                <Y>0.500000</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>0.004112</Scale>
        </Material>
        <SpreadMin>0.000000</SpreadMin>
        <SpreadMax>0.000000</SpreadMax>
        <SpawnRate>6.818182</SpawnRate>
        <ParticleLifeSpan>2.454545</ParticleLifeSpan>
        <ParticleLifeSpanVariance>0.459091</ParticleLifeSpanVariance>
        <StartSize>4.545455</StartSize>
        <EndSize>59.090908</EndSize>
        <SizeExponent>0.659091</SizeExponent>
        <StartSpeed>2.727273</StartSpeed>
        <EndSpeed>23.636364</EndSpeed>
        <SpeedExponent>1.000000</SpeedExponent>
        <SpeedVariance>1.000000</SpeedVariance>
        <GravityEffect>0.000000</GravityEffect>
        <StartRotation>0.000000</StartRotation>
        <StartRotationVariance>0.000000</StartRotationVariance>
        <RollSpeed>0.000000</RollSpeed>
        <RollSpeedVariance>0.000000</RollSpeedVariance>
        <Direction>1.570795</Direction>
        <DirectionVariance>0.000000</DirectionVariance>
        <StartColor>
            <R>250</R>
            <G>250</G>
            <B>82</B>
            <A>255</A>
        </StartColor>
        <EndColor>
            <R>255</R>
            <G>236</G>
            <B>65</B>
            <A>0</A>
        </EndColor>
        <ColorExponent>1.000000</ColorExponent>
        <AlphaExponent>4</AlphaExponent>
        <DrawForward>false</DrawForward>
    </Emitter>
</ParticleSystem>
