<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>wter02</Name>
		<Material>
			<Path>water02.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>0</SpreadMax>
		<SpawnRate>46.3636</SpawnRate>
		<ParticleLifeSpan>10.7045</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>18.1818</StartSize>
		<EndSize>23.6364</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>27.2727</StartSpeed>
		<EndSpeed>10</EndSpeed>
		<SpeedExponent>1</SpeedExponent>
		<SpeedVariance>0.15</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>4.12621e-039</StartRotationVariance>
		<RollSpeed>0.257039</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>1.31376</Direction>
		<DirectionVariance>0</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>0</R>
			<G>132</G>
			<B>176</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
