<?xml version="1.0"?>
<ParticleSystem>
	<Emitter>
		<Name>lghtng01</Name>
		<Material>
			<Path>zap01.png</Path>
			<SubRect>
				<X>0.322266</X>
				<Y>0</Y>
				<W>0.369141</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>0.00390625</Scale>
		</Material>
		<SpreadMin>0</SpreadMin>
		<SpreadMax>20</SpreadMax>
		<SpawnRate>5.45455</SpawnRate>
		<ParticleLifeSpan>3</ParticleLifeSpan>
		<ParticleLifeSpanVariance>0</ParticleLifeSpanVariance>
		<StartSize>50</StartSize>
		<EndSize>50</EndSize>
		<SizeExponent>1</SizeExponent>
		<StartSpeed>0</StartSpeed>
		<EndSpeed>0</EndSpeed>
		<SpeedExponent>1</SpeedExponent>
		<SpeedVariance>0</SpeedVariance>
		<StartRotation>4.12621e-039</StartRotation>
		<StartRotationVariance>6.28318</StartRotationVariance>
		<RollSpeed>0</RollSpeed>
		<RollSpeedVariance>0</RollSpeedVariance>
		<Direction>-1.5708</Direction>
		<DirectionVariance>6.28318</DirectionVariance>
		<StartColor>
			<R>255</R>
			<G>255</G>
			<B>255</B>
			<A>255</A>
		</StartColor>
		<EndColor>
			<R>99</R>
			<G>99</G>
			<B>99</B>
			<A>255</A>
		</EndColor>
		<ColorExponent>1</ColorExponent>
		<AlphaExponent>4</AlphaExponent>
		<DrawForward>true</DrawForward>
	</Emitter>
</ParticleSystem>
