<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>HUD/Icons/Items/default_armor.png</Path>
            <TexCoords>
                <Point>
                    <X>0.007246</X>
                    <Y>0.512681</Y>
                </Point>
                <Point>
                    <X>0.054348</X>
                    <Y>0.481884</Y>
                </Point>
                <Point>
                    <X>0.093297</X>
                    <Y>0.488225</Y>
                </Point>
                <Point>
                    <X>0.127717</X>
                    <Y>0.471920</Y>
                </Point>
                <Point>
                    <X>0.159420</X>
                    <Y>0.477355</Y>
                </Point>
                <Point>
                    <X>0.201087</X>
                    <Y>0.467391</Y>
                </Point>
                <Point>
                    <X>0.241848</X>
                    <Y>0.480072</Y>
                </Point>
                <Point>
                    <X>0.257246</X>
                    <Y>0.507246</Y>
                </Point>
                <Point>
                    <X>0.257246</X>
                    <Y>0.541667</Y>
                </Point>
                <Point>
                    <X>0.241848</X>
                    <Y>0.555254</Y>
                </Point>
                <Point>
                    <X>0.268117</X>
                    <Y>0.576087</Y>
                </Point>
                <Point>
                    <X>0.276268</X>
                    <Y>0.625000</Y>
                </Point>
                <Point>
                    <X>0.249094</X>
                    <Y>0.640399</Y>
                </Point>
                <Point>
                    <X>0.221014</X>
                    <Y>0.664855</Y>
                </Point>
                <Point>
                    <X>0.211051</X>
                    <Y>0.699275</Y>
                </Point>
                <Point>
                    <X>0.179348</X>
                    <Y>0.701087</Y>
                </Point>
                <Point>
                    <X>0.155797</X>
                    <Y>0.700181</Y>
                </Point>
                <Point>
                    <X>0.130260</X>
                    <Y>0.697768</Y>
                </Point>
                <Point>
                    <X>0.116848</X>
                    <Y>0.674819</Y>
                </Point>
                <Point>
                    <X>0.105978</X>
                    <Y>0.690217</Y>
                </Point>
                <Point>
                    <X>0.081522</X>
                    <Y>0.691123</Y>
                </Point>
                <Point>
                    <X>0.032609</X>
                    <Y>0.678442</Y>
                </Point>
                <Point>
                    <X>0.019022</X>
                    <Y>0.671196</Y>
                </Point>
                <Point>
                    <X>0.038949</X>
                    <Y>0.650362</Y>
                </Point>
                <Point>
                    <X>0.032609</X>
                    <Y>0.621377</Y>
                </Point>
                <Point>
                    <X>0.029891</X>
                    <Y>0.596014</Y>
                </Point>
                <Point>
                    <X>0.007246</X>
                    <Y>0.585145</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.547101</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.139233</X>
                <Y>0.584066</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>753.714966</Scale>
        </Material>
    </Mapping>
</MaterialSet>
