<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>fighter_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.067568</X>
                    <Y>0.136674</Y>
                </Point>
                <Point>
                    <X>0.103604</X>
                    <Y>0.097950</Y>
                </Point>
                <Point>
                    <X>0.171171</X>
                    <Y>0.075171</Y>
                </Point>
                <Point>
                    <X>0.190691</X>
                    <Y>0.038724</Y>
                </Point>
                <Point>
                    <X>0.265766</X>
                    <Y>0.082005</Y>
                </Point>
                <Point>
                    <X>0.235736</X>
                    <Y>0.164009</Y>
                </Point>
                <Point>
                    <X>0.255255</X>
                    <Y>0.218679</Y>
                </Point>
                <Point>
                    <X>0.258258</X>
                    <Y>0.309795</Y>
                </Point>
                <Point>
                    <X>0.240240</X>
                    <Y>0.357631</Y>
                </Point>
                <Point>
                    <X>0.039039</X>
                    <Y>0.227790</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.151128</X>
                <Y>0.144041</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>853.169495</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>fighter_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.059900</X>
                    <Y>0.767003</Y>
                </Point>
                <Point>
                    <X>0.243760</X>
                    <Y>0.780856</Y>
                </Point>
                <Point>
                    <X>0.252912</X>
                    <Y>0.904282</Y>
                </Point>
                <Point>
                    <X>0.146423</X>
                    <Y>0.925693</Y>
                </Point>
                <Point>
                    <X>0.051581</X>
                    <Y>0.903023</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.154081</X>
                <Y>0.564383</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>893.588318</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>fighter_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.095674</X>
                    <Y>0.477330</Y>
                </Point>
                <Point>
                    <X>0.128952</X>
                    <Y>0.478589</Y>
                </Point>
                <Point>
                    <X>0.178679</X>
                    <Y>0.455581</Y>
                </Point>
                <Point>
                    <X>0.229730</X>
                    <Y>0.560364</Y>
                </Point>
                <Point>
                    <X>0.202995</X>
                    <Y>0.618388</Y>
                </Point>
                <Point>
                    <X>0.170549</X>
                    <Y>0.642317</Y>
                </Point>
                <Point>
                    <X>0.128952</X>
                    <Y>0.628463</Y>
                </Point>
                <Point>
                    <X>0.129784</X>
                    <Y>0.610831</Y>
                </Point>
                <Point>
                    <X>0.074875</X>
                    <Y>0.589421</Y>
                </Point>
                <Point>
                    <X>0.061564</X>
                    <Y>0.555416</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.091994</X>
                <Y>0.363053</Y>
            </Origin>
            <Rotation>3.200000</Rotation>
            <Scale>940.619324</Scale>
        </Material>
    </Mapping>
</MaterialSet>
