<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>HUD/Icons/Items/default_armor.png</Path>
            <TexCoords>
                <Point>
                    <X>0.048913</X>
                    <Y>0.776268</Y>
                </Point>
                <Point>
                    <X>0.091486</X>
                    <Y>0.763587</Y>
                </Point>
                <Point>
                    <X>0.145833</X>
                    <Y>0.760870</Y>
                </Point>
                <Point>
                    <X>0.188406</X>
                    <Y>0.778080</Y>
                </Point>
                <Point>
                    <X>0.201993</X>
                    <Y>0.808877</Y>
                </Point>
                <Point>
                    <X>0.212862</X>
                    <Y>0.817935</Y>
                </Point>
                <Point>
                    <X>0.240942</X>
                    <Y>0.823370</Y>
                </Point>
                <Point>
                    <X>0.265399</X>
                    <Y>0.846014</Y>
                </Point>
                <Point>
                    <X>0.269022</X>
                    <Y>0.890399</Y>
                </Point>
                <Point>
                    <X>0.240036</X>
                    <Y>0.907609</Y>
                </Point>
                <Point>
                    <X>0.215580</X>
                    <Y>0.927536</Y>
                </Point>
                <Point>
                    <X>0.197464</X>
                    <Y>0.946558</Y>
                </Point>
                <Point>
                    <X>0.173913</X>
                    <Y>0.963768</Y>
                </Point>
                <Point>
                    <X>0.151268</X>
                    <Y>0.968297</Y>
                </Point>
                <Point>
                    <X>0.127542</X>
                    <Y>0.967695</Y>
                </Point>
                <Point>
                    <X>0.114130</X>
                    <Y>0.944746</Y>
                </Point>
                <Point>
                    <X>0.104167</X>
                    <Y>0.955616</Y>
                </Point>
                <Point>
                    <X>0.078804</X>
                    <Y>0.961051</Y>
                </Point>
                <Point>
                    <X>0.028986</X>
                    <Y>0.944746</Y>
                </Point>
                <Point>
                    <X>0.016304</X>
                    <Y>0.944746</Y>
                </Point>
                <Point>
                    <X>0.013587</X>
                    <Y>0.934783</Y>
                </Point>
                <Point>
                    <X>0.040761</X>
                    <Y>0.919384</Y>
                </Point>
                <Point>
                    <X>0.029891</X>
                    <Y>0.891304</Y>
                </Point>
                <Point>
                    <X>0.037138</X>
                    <Y>0.877717</Y>
                </Point>
                <Point>
                    <X>0.016304</X>
                    <Y>0.859601</Y>
                </Point>
                <Point>
                    <X>0.020833</X>
                    <Y>0.807971</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.143213</X>
                <Y>0.867993</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>753.714966</Scale>
        </Material>
    </Mapping>
</MaterialSet>
