<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>HUD/Icons/Items/brawler_armor.png</Path>
            <TexCoords>
                <Point>
                    <X>0.365036</X>
                    <Y>0.096920</Y>
                </Point>
                <Point>
                    <X>0.378623</X>
                    <Y>0.096014</Y>
                </Point>
                <Point>
                    <X>0.399457</X>
                    <Y>0.049819</Y>
                </Point>
                <Point>
                    <X>0.416667</X>
                    <Y>0.069746</Y>
                </Point>
                <Point>
                    <X>0.449275</X>
                    <Y>0.060688</Y>
                </Point>
                <Point>
                    <X>0.490036</X>
                    <Y>0.069746</Y>
                </Point>
                <Point>
                    <X>0.491848</X>
                    <Y>0.075181</Y>
                </Point>
                <Point>
                    <X>0.519022</X>
                    <Y>0.068841</Y>
                </Point>
                <Point>
                    <X>0.520833</X>
                    <Y>0.093297</Y>
                </Point>
                <Point>
                    <X>0.542572</X>
                    <Y>0.094203</Y>
                </Point>
                <Point>
                    <X>0.538949</X>
                    <Y>0.109601</Y>
                </Point>
                <Point>
                    <X>0.553442</X>
                    <Y>0.136775</Y>
                </Point>
                <Point>
                    <X>0.557971</X>
                    <Y>0.153986</Y>
                </Point>
                <Point>
                    <X>0.584240</X>
                    <Y>0.159420</Y>
                </Point>
                <Point>
                    <X>0.610508</X>
                    <Y>0.180254</Y>
                </Point>
                <Point>
                    <X>0.618660</X>
                    <Y>0.216486</Y>
                </Point>
                <Point>
                    <X>0.600544</X>
                    <Y>0.232790</Y>
                </Point>
                <Point>
                    <X>0.561595</X>
                    <Y>0.259058</Y>
                </Point>
                <Point>
                    <X>0.553442</X>
                    <Y>0.273551</Y>
                </Point>
                <Point>
                    <X>0.520834</X>
                    <Y>0.300724</Y>
                </Point>
                <Point>
                    <X>0.495471</X>
                    <Y>0.300725</Y>
                </Point>
                <Point>
                    <X>0.469933</X>
                    <Y>0.298311</Y>
                </Point>
                <Point>
                    <X>0.453804</X>
                    <Y>0.272645</Y>
                </Point>
                <Point>
                    <X>0.445652</X>
                    <Y>0.290761</Y>
                </Point>
                <Point>
                    <X>0.421196</X>
                    <Y>0.291667</Y>
                </Point>
                <Point>
                    <X>0.383152</X>
                    <Y>0.285326</Y>
                </Point>
                <Point>
                    <X>0.358696</X>
                    <Y>0.271739</Y>
                </Point>
                <Point>
                    <X>0.392210</X>
                    <Y>0.250906</Y>
                </Point>
                <Point>
                    <X>0.375906</X>
                    <Y>0.233696</Y>
                </Point>
                <Point>
                    <X>0.376812</X>
                    <Y>0.213768</Y>
                </Point>
                <Point>
                    <X>0.358696</X>
                    <Y>0.202899</Y>
                </Point>
                <Point>
                    <X>0.353261</X>
                    <Y>0.183877</Y>
                </Point>
                <Point>
                    <X>0.331522</X>
                    <Y>0.153080</Y>
                </Point>
                <Point>
                    <X>0.353261</X>
                    <Y>0.144928</Y>
                </Point>
                <Point>
                    <X>0.364130</X>
                    <Y>0.114130</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.478165</X>
                <Y>0.184802</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>725.047241</Scale>
        </Material>
    </Mapping>
</MaterialSet>
