<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>brawler_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.516471</X>
                    <Y>0.345745</Y>
                </Point>
                <Point>
                    <X>0.519036</X>
                    <Y>0.294416</Y>
                </Point>
                <Point>
                    <X>0.517766</X>
                    <Y>0.271574</Y>
                </Point>
                <Point>
                    <X>0.512690</X>
                    <Y>0.251269</Y>
                </Point>
                <Point>
                    <X>0.526650</X>
                    <Y>0.247462</Y>
                </Point>
                <Point>
                    <X>0.536802</X>
                    <Y>0.239848</Y>
                </Point>
                <Point>
                    <X>0.544416</X>
                    <Y>0.228426</Y>
                </Point>
                <Point>
                    <X>0.564721</X>
                    <Y>0.237310</Y>
                </Point>
                <Point>
                    <X>0.581218</X>
                    <Y>0.233503</Y>
                </Point>
                <Point>
                    <X>0.583756</X>
                    <Y>0.243655</Y>
                </Point>
                <Point>
                    <X>0.591371</X>
                    <Y>0.255076</Y>
                </Point>
                <Point>
                    <X>0.609137</X>
                    <Y>0.265228</Y>
                </Point>
                <Point>
                    <X>0.596447</X>
                    <Y>0.288071</Y>
                </Point>
                <Point>
                    <X>0.604061</X>
                    <Y>0.323604</Y>
                </Point>
                <Point>
                    <X>0.590102</X>
                    <Y>0.361675</Y>
                </Point>
                <Point>
                    <X>0.531062</X>
                    <Y>0.359213</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.570459</X>
                <Y>0.346319</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>1020.288269</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>brawler_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.463198</X>
                    <Y>0.144670</Y>
                </Point>
                <Point>
                    <X>0.478378</X>
                    <Y>0.113517</Y>
                </Point>
                <Point>
                    <X>0.474619</X>
                    <Y>0.093909</Y>
                </Point>
                <Point>
                    <X>0.497462</X>
                    <Y>0.093909</Y>
                </Point>
                <Point>
                    <X>0.508883</X>
                    <Y>0.085025</Y>
                </Point>
                <Point>
                    <X>0.517766</X>
                    <Y>0.046954</Y>
                </Point>
                <Point>
                    <X>0.544416</X>
                    <Y>0.081218</Y>
                </Point>
                <Point>
                    <X>0.554569</X>
                    <Y>0.071066</Y>
                </Point>
                <Point>
                    <X>0.562183</X>
                    <Y>0.081218</Y>
                </Point>
                <Point>
                    <X>0.579949</X>
                    <Y>0.087563</Y>
                </Point>
                <Point>
                    <X>0.592640</X>
                    <Y>0.074873</Y>
                </Point>
                <Point>
                    <X>0.596447</X>
                    <Y>0.086294</Y>
                </Point>
                <Point>
                    <X>0.611675</X>
                    <Y>0.098985</Y>
                </Point>
                <Point>
                    <X>0.635787</X>
                    <Y>0.095178</Y>
                </Point>
                <Point>
                    <X>0.626904</X>
                    <Y>0.129442</Y>
                </Point>
                <Point>
                    <X>0.629442</X>
                    <Y>0.148477</Y>
                </Point>
                <Point>
                    <X>0.652284</X>
                    <Y>0.154822</Y>
                </Point>
                <Point>
                    <X>0.630711</X>
                    <Y>0.172589</Y>
                </Point>
                <Point>
                    <X>0.635787</X>
                    <Y>0.195431</Y>
                </Point>
                <Point>
                    <X>0.619289</X>
                    <Y>0.219543</Y>
                </Point>
                <Point>
                    <X>0.527919</X>
                    <Y>0.177665</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.560883</X>
                <Y>0.146288</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>1130.513306</Scale>
        </Material>
    </Mapping>
</MaterialSet>
