<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>brawler_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.041852</X>
                    <Y>0.322902</Y>
                </Point>
                <Point>
                    <X>0.044416</X>
                    <Y>0.281726</Y>
                </Point>
                <Point>
                    <X>0.044416</X>
                    <Y>0.234772</Y>
                </Point>
                <Point>
                    <X>0.083756</X>
                    <Y>0.214467</Y>
                </Point>
                <Point>
                    <X>0.123096</X>
                    <Y>0.234772</Y>
                </Point>
                <Point>
                    <X>0.130711</X>
                    <Y>0.269036</Y>
                </Point>
                <Point>
                    <X>0.129442</X>
                    <Y>0.300761</Y>
                </Point>
                <Point>
                    <X>0.111437</X>
                    <Y>0.343104</Y>
                </Point>
                <Point>
                    <X>0.056443</X>
                    <Y>0.336370</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.096849</X>
                <Y>0.324783</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>1020.288269</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>brawler_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.005076</X>
                    <Y>0.123096</Y>
                </Point>
                <Point>
                    <X>0.020256</X>
                    <Y>0.091943</Y>
                </Point>
                <Point>
                    <X>0.034264</X>
                    <Y>0.073604</Y>
                </Point>
                <Point>
                    <X>0.079949</X>
                    <Y>0.052030</Y>
                </Point>
                <Point>
                    <X>0.093909</X>
                    <Y>0.063452</Y>
                </Point>
                <Point>
                    <X>0.093909</X>
                    <Y>0.073604</Y>
                </Point>
                <Point>
                    <X>0.134518</X>
                    <Y>0.081218</Y>
                </Point>
                <Point>
                    <X>0.158629</X>
                    <Y>0.105330</Y>
                </Point>
                <Point>
                    <X>0.170051</X>
                    <Y>0.134518</Y>
                </Point>
                <Point>
                    <X>0.176396</X>
                    <Y>0.167513</Y>
                </Point>
                <Point>
                    <X>0.161168</X>
                    <Y>0.197970</Y>
                </Point>
                <Point>
                    <X>0.069797</X>
                    <Y>0.156091</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.104809</X>
                <Y>0.126305</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>1130.513306</Scale>
        </Material>
    </Mapping>
</MaterialSet>
