<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>HUD/Icons/Items/brawler_armor.png</Path>
            <TexCoords>
                <Point>
                    <X>0.652174</X>
                    <Y>0.106884</Y>
                </Point>
                <Point>
                    <X>0.681159</X>
                    <Y>0.074275</Y>
                </Point>
                <Point>
                    <X>0.717391</X>
                    <Y>0.057971</Y>
                </Point>
                <Point>
                    <X>0.769022</X>
                    <Y>0.062500</Y>
                </Point>
                <Point>
                    <X>0.813406</X>
                    <Y>0.079710</Y>
                </Point>
                <Point>
                    <X>0.838768</X>
                    <Y>0.088768</Y>
                </Point>
                <Point>
                    <X>0.860507</X>
                    <Y>0.123188</Y>
                </Point>
                <Point>
                    <X>0.864130</X>
                    <Y>0.152174</Y>
                </Point>
                <Point>
                    <X>0.884964</X>
                    <Y>0.158514</Y>
                </Point>
                <Point>
                    <X>0.911232</X>
                    <Y>0.179348</Y>
                </Point>
                <Point>
                    <X>0.919384</X>
                    <Y>0.215580</Y>
                </Point>
                <Point>
                    <X>0.901269</X>
                    <Y>0.231884</Y>
                </Point>
                <Point>
                    <X>0.862319</X>
                    <Y>0.258152</Y>
                </Point>
                <Point>
                    <X>0.854167</X>
                    <Y>0.272645</Y>
                </Point>
                <Point>
                    <X>0.821558</X>
                    <Y>0.299819</Y>
                </Point>
                <Point>
                    <X>0.796196</X>
                    <Y>0.299819</Y>
                </Point>
                <Point>
                    <X>0.770658</X>
                    <Y>0.297405</Y>
                </Point>
                <Point>
                    <X>0.754529</X>
                    <Y>0.271739</Y>
                </Point>
                <Point>
                    <X>0.746377</X>
                    <Y>0.289855</Y>
                </Point>
                <Point>
                    <X>0.721920</X>
                    <Y>0.290761</Y>
                </Point>
                <Point>
                    <X>0.683877</X>
                    <Y>0.284420</Y>
                </Point>
                <Point>
                    <X>0.659420</X>
                    <Y>0.270833</Y>
                </Point>
                <Point>
                    <X>0.692935</X>
                    <Y>0.250000</Y>
                </Point>
                <Point>
                    <X>0.676630</X>
                    <Y>0.232790</Y>
                </Point>
                <Point>
                    <X>0.675725</X>
                    <Y>0.219203</Y>
                </Point>
                <Point>
                    <X>0.649457</X>
                    <Y>0.195652</Y>
                </Point>
                <Point>
                    <X>0.639493</X>
                    <Y>0.158514</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.777456</X>
                <Y>0.176526</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>725.047241</Scale>
        </Material>
    </Mapping>
</MaterialSet>
