<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>HUD/Icons/Items/default_armor.png</Path>
            <TexCoords>
                <Point>
                    <X>0.281703</X>
                    <Y>0.811594</Y>
                </Point>
                <Point>
                    <X>0.312500</X>
                    <Y>0.820652</Y>
                </Point>
                <Point>
                    <X>0.336051</X>
                    <Y>0.803442</Y>
                </Point>
                <Point>
                    <X>0.364130</X>
                    <Y>0.806159</Y>
                </Point>
                <Point>
                    <X>0.340580</X>
                    <Y>0.833333</Y>
                </Point>
                <Point>
                    <X>0.349638</X>
                    <Y>0.838768</Y>
                </Point>
                <Point>
                    <X>0.369565</X>
                    <Y>0.817935</Y>
                </Point>
                <Point>
                    <X>0.399457</X>
                    <Y>0.795290</Y>
                </Point>
                <Point>
                    <X>0.426630</X>
                    <Y>0.798913</Y>
                </Point>
                <Point>
                    <X>0.455616</X>
                    <Y>0.793478</Y>
                </Point>
                <Point>
                    <X>0.484601</X>
                    <Y>0.803442</Y>
                </Point>
                <Point>
                    <X>0.497283</X>
                    <Y>0.834239</Y>
                </Point>
                <Point>
                    <X>0.518116</X>
                    <Y>0.836051</Y>
                </Point>
                <Point>
                    <X>0.542573</X>
                    <Y>0.858696</Y>
                </Point>
                <Point>
                    <X>0.549819</X>
                    <Y>0.895833</Y>
                </Point>
                <Point>
                    <X>0.517210</X>
                    <Y>0.920290</Y>
                </Point>
                <Point>
                    <X>0.492754</X>
                    <Y>0.940217</Y>
                </Point>
                <Point>
                    <X>0.474638</X>
                    <Y>0.959239</Y>
                </Point>
                <Point>
                    <X>0.451087</X>
                    <Y>0.976449</Y>
                </Point>
                <Point>
                    <X>0.430254</X>
                    <Y>0.982790</Y>
                </Point>
                <Point>
                    <X>0.404716</X>
                    <Y>0.980376</Y>
                </Point>
                <Point>
                    <X>0.391304</X>
                    <Y>0.957428</Y>
                </Point>
                <Point>
                    <X>0.381341</X>
                    <Y>0.968297</Y>
                </Point>
                <Point>
                    <X>0.355978</X>
                    <Y>0.973732</Y>
                </Point>
                <Point>
                    <X>0.306159</X>
                    <Y>0.957428</Y>
                </Point>
                <Point>
                    <X>0.293478</X>
                    <Y>0.957428</Y>
                </Point>
                <Point>
                    <X>0.290761</X>
                    <Y>0.947464</Y>
                </Point>
                <Point>
                    <X>0.317935</X>
                    <Y>0.932065</Y>
                </Point>
                <Point>
                    <X>0.307065</X>
                    <Y>0.903986</Y>
                </Point>
                <Point>
                    <X>0.307065</X>
                    <Y>0.887681</Y>
                </Point>
                <Point>
                    <X>0.307065</X>
                    <Y>0.864130</Y>
                </Point>
                <Point>
                    <X>0.287138</X>
                    <Y>0.844203</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.420506</X>
                <Y>0.883914</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>753.714966</Scale>
        </Material>
    </Mapping>
</MaterialSet>
