<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>HUD/Icons/Items/default_armor.png</Path>
            <TexCoords>
                <Point>
                    <X>0.025402</X>
                    <Y>0.246401</Y>
                </Point>
                <Point>
                    <X>0.052498</X>
                    <Y>0.210838</Y>
                </Point>
                <Point>
                    <X>0.106689</X>
                    <Y>0.193057</Y>
                </Point>
                <Point>
                    <X>0.161731</X>
                    <Y>0.205011</Y>
                </Point>
                <Point>
                    <X>0.187976</X>
                    <Y>0.242168</Y>
                </Point>
                <Point>
                    <X>0.202733</X>
                    <Y>0.280182</Y>
                </Point>
                <Point>
                    <X>0.234624</X>
                    <Y>0.284738</Y>
                </Point>
                <Point>
                    <X>0.264237</X>
                    <Y>0.305239</Y>
                </Point>
                <Point>
                    <X>0.268417</X>
                    <Y>0.346317</Y>
                </Point>
                <Point>
                    <X>0.236240</X>
                    <Y>0.368332</Y>
                </Point>
                <Point>
                    <X>0.210838</X>
                    <Y>0.386113</Y>
                </Point>
                <Point>
                    <X>0.183743</X>
                    <Y>0.419983</Y>
                </Point>
                <Point>
                    <X>0.160881</X>
                    <Y>0.428450</Y>
                </Point>
                <Point>
                    <X>0.150720</X>
                    <Y>0.423370</Y>
                </Point>
                <Point>
                    <X>0.119390</X>
                    <Y>0.424217</Y>
                </Point>
                <Point>
                    <X>0.106689</X>
                    <Y>0.397121</Y>
                </Point>
                <Point>
                    <X>0.100762</X>
                    <Y>0.412362</Y>
                </Point>
                <Point>
                    <X>0.078747</X>
                    <Y>0.417443</Y>
                </Point>
                <Point>
                    <X>0.051651</X>
                    <Y>0.415749</Y>
                </Point>
                <Point>
                    <X>0.016935</X>
                    <Y>0.399661</Y>
                </Point>
                <Point>
                    <X>0.018628</X>
                    <Y>0.394581</Y>
                </Point>
                <Point>
                    <X>0.046571</X>
                    <Y>0.378493</Y>
                </Point>
                <Point>
                    <X>0.032176</X>
                    <Y>0.365792</Y>
                </Point>
                <Point>
                    <X>0.029636</X>
                    <Y>0.353937</Y>
                </Point>
                <Point>
                    <X>0.033023</X>
                    <Y>0.335309</Y>
                </Point>
                <Point>
                    <X>0.022015</X>
                    <Y>0.327688</Y>
                </Point>
                <Point>
                    <X>0.012701</X>
                    <Y>0.286198</Y>
                </Point>
                <Point>
                    <X>0.016935</X>
                    <Y>0.277731</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.140559</X>
                <Y>0.310754</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>753.714966</Scale>
        </Material>
    </Mapping>
</MaterialSet>
