<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>HUD/Icons/Items/default_armor.png</Path>
            <TexCoords>
                <Point>
                    <X>0.350543</X>
                    <Y>0.202899</Y>
                </Point>
                <Point>
                    <X>0.375000</X>
                    <Y>0.194746</Y>
                </Point>
                <Point>
                    <X>0.421196</X>
                    <Y>0.199275</Y>
                </Point>
                <Point>
                    <X>0.463768</X>
                    <Y>0.228261</Y>
                </Point>
                <Point>
                    <X>0.486413</X>
                    <Y>0.259964</Y>
                </Point>
                <Point>
                    <X>0.494565</X>
                    <Y>0.276268</Y>
                </Point>
                <Point>
                    <X>0.509964</X>
                    <Y>0.278080</Y>
                </Point>
                <Point>
                    <X>0.534420</X>
                    <Y>0.300725</Y>
                </Point>
                <Point>
                    <X>0.548007</X>
                    <Y>0.336051</Y>
                </Point>
                <Point>
                    <X>0.513414</X>
                    <Y>0.366520</Y>
                </Point>
                <Point>
                    <X>0.488012</X>
                    <Y>0.384301</Y>
                </Point>
                <Point>
                    <X>0.466486</X>
                    <Y>0.401268</Y>
                </Point>
                <Point>
                    <X>0.442935</X>
                    <Y>0.418478</Y>
                </Point>
                <Point>
                    <X>0.420290</X>
                    <Y>0.423007</Y>
                </Point>
                <Point>
                    <X>0.396564</X>
                    <Y>0.422405</Y>
                </Point>
                <Point>
                    <X>0.383863</X>
                    <Y>0.395309</Y>
                </Point>
                <Point>
                    <X>0.377936</X>
                    <Y>0.410550</Y>
                </Point>
                <Point>
                    <X>0.358696</X>
                    <Y>0.420290</Y>
                </Point>
                <Point>
                    <X>0.328825</X>
                    <Y>0.413937</Y>
                </Point>
                <Point>
                    <X>0.290761</X>
                    <Y>0.397645</Y>
                </Point>
                <Point>
                    <X>0.284420</X>
                    <Y>0.388587</Y>
                </Point>
                <Point>
                    <X>0.307971</X>
                    <Y>0.372283</Y>
                </Point>
                <Point>
                    <X>0.301630</X>
                    <Y>0.349638</Y>
                </Point>
                <Point>
                    <X>0.302536</X>
                    <Y>0.332428</Y>
                </Point>
                <Point>
                    <X>0.295290</X>
                    <Y>0.303442</Y>
                </Point>
                <Point>
                    <X>0.298913</X>
                    <Y>0.269022</Y>
                </Point>
                <Point>
                    <X>0.319746</X>
                    <Y>0.235507</Y>
                </Point>
                <Point>
                    <X>0.346920</X>
                    <Y>0.214674</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.419179</X>
                <Y>0.318714</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>753.714966</Scale>
        </Material>
    </Mapping>
</MaterialSet>
