<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>HUD/Icons/Items/default_armor.png</Path>
            <TexCoords>
                <Point>
                    <X>0.333333</X>
                    <Y>0.517210</Y>
                </Point>
                <Point>
                    <X>0.372283</X>
                    <Y>0.482790</Y>
                </Point>
                <Point>
                    <X>0.463768</X>
                    <Y>0.477355</Y>
                </Point>
                <Point>
                    <X>0.484601</X>
                    <Y>0.520833</Y>
                </Point>
                <Point>
                    <X>0.498188</X>
                    <Y>0.524457</Y>
                </Point>
                <Point>
                    <X>0.506341</X>
                    <Y>0.540761</Y>
                </Point>
                <Point>
                    <X>0.523573</X>
                    <Y>0.547419</Y>
                </Point>
                <Point>
                    <X>0.548913</X>
                    <Y>0.568841</Y>
                </Point>
                <Point>
                    <X>0.553442</X>
                    <Y>0.605072</Y>
                </Point>
                <Point>
                    <X>0.525189</X>
                    <Y>0.631013</Y>
                </Point>
                <Point>
                    <X>0.499788</X>
                    <Y>0.648794</Y>
                </Point>
                <Point>
                    <X>0.478261</X>
                    <Y>0.665761</Y>
                </Point>
                <Point>
                    <X>0.454710</X>
                    <Y>0.682971</Y>
                </Point>
                <Point>
                    <X>0.432065</X>
                    <Y>0.687500</Y>
                </Point>
                <Point>
                    <X>0.408339</X>
                    <Y>0.686898</Y>
                </Point>
                <Point>
                    <X>0.395638</X>
                    <Y>0.659802</Y>
                </Point>
                <Point>
                    <X>0.389711</X>
                    <Y>0.675043</Y>
                </Point>
                <Point>
                    <X>0.367696</X>
                    <Y>0.680124</Y>
                </Point>
                <Point>
                    <X>0.340600</X>
                    <Y>0.678430</Y>
                </Point>
                <Point>
                    <X>0.302536</X>
                    <Y>0.662138</Y>
                </Point>
                <Point>
                    <X>0.298913</X>
                    <Y>0.652174</Y>
                </Point>
                <Point>
                    <X>0.320652</X>
                    <Y>0.638587</Y>
                </Point>
                <Point>
                    <X>0.313406</X>
                    <Y>0.614130</Y>
                </Point>
                <Point>
                    <X>0.301630</X>
                    <Y>0.611413</Y>
                </Point>
                <Point>
                    <X>0.283514</X>
                    <Y>0.587862</Y>
                </Point>
                <Point>
                    <X>0.284420</X>
                    <Y>0.559783</Y>
                </Point>
                <Point>
                    <X>0.294384</X>
                    <Y>0.555254</Y>
                </Point>
                <Point>
                    <X>0.302536</X>
                    <Y>0.537138</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.417852</X>
                <Y>0.582740</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>753.714966</Scale>
        </Material>
    </Mapping>
</MaterialSet>
