<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>fighter_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.396007</X>
                    <Y>0.062972</Y>
                </Point>
                <Point>
                    <X>0.445923</X>
                    <Y>0.119647</Y>
                </Point>
                <Point>
                    <X>0.480033</X>
                    <Y>0.120907</Y>
                </Point>
                <Point>
                    <X>0.485857</X>
                    <Y>0.104534</Y>
                </Point>
                <Point>
                    <X>0.509983</X>
                    <Y>0.117128</Y>
                </Point>
                <Point>
                    <X>0.511647</X>
                    <Y>0.142317</Y>
                </Point>
                <Point>
                    <X>0.544925</X>
                    <Y>0.217884</Y>
                </Point>
                <Point>
                    <X>0.604825</X>
                    <Y>0.230479</Y>
                </Point>
                <Point>
                    <X>0.582363</X>
                    <Y>0.290932</Y>
                </Point>
                <Point>
                    <X>0.531614</X>
                    <Y>0.341310</Y>
                </Point>
                <Point>
                    <X>0.519967</X>
                    <Y>0.389169</Y>
                </Point>
                <Point>
                    <X>0.332779</X>
                    <Y>0.268262</Y>
                </Point>
                <Point>
                    <X>0.338602</X>
                    <Y>0.227960</Y>
                </Point>
                <Point>
                    <X>0.316972</X>
                    <Y>0.196474</Y>
                </Point>
                <Point>
                    <X>0.315308</X>
                    <Y>0.161209</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.432443</X>
                <Y>0.165260</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>853.169495</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>fighter_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.324459</X>
                    <Y>0.775819</Y>
                </Point>
                <Point>
                    <X>0.381864</X>
                    <Y>0.772040</Y>
                </Point>
                <Point>
                    <X>0.507488</X>
                    <Y>0.785894</Y>
                </Point>
                <Point>
                    <X>0.517471</X>
                    <Y>0.913098</Y>
                </Point>
                <Point>
                    <X>0.410982</X>
                    <Y>0.934509</Y>
                </Point>
                <Point>
                    <X>0.316140</X>
                    <Y>0.911839</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.414621</X>
                <Y>0.569685</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>893.588318</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>fighter_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.378536</X>
                    <Y>0.468514</Y>
                </Point>
                <Point>
                    <X>0.447587</X>
                    <Y>0.486146</Y>
                </Point>
                <Point>
                    <X>0.480865</X>
                    <Y>0.513854</Y>
                </Point>
                <Point>
                    <X>0.474210</X>
                    <Y>0.615869</Y>
                </Point>
                <Point>
                    <X>0.445092</X>
                    <Y>0.639798</Y>
                </Point>
                <Point>
                    <X>0.440100</X>
                    <Y>0.670025</Y>
                </Point>
                <Point>
                    <X>0.390183</X>
                    <Y>0.668766</Y>
                </Point>
                <Point>
                    <X>0.367720</X>
                    <Y>0.623426</Y>
                </Point>
                <Point>
                    <X>0.324459</X>
                    <Y>0.575567</Y>
                </Point>
                <Point>
                    <X>0.344426</X>
                    <Y>0.507557</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.347203</X>
                <Y>0.367712</Y>
            </Origin>
            <Rotation>3.200000</Rotation>
            <Scale>940.619324</Scale>
        </Material>
    </Mapping>
</MaterialSet>
