<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>brawler_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.270278</X>
                    <Y>0.341938</Y>
                </Point>
                <Point>
                    <X>0.267767</X>
                    <Y>0.281726</Y>
                </Point>
                <Point>
                    <X>0.262690</X>
                    <Y>0.247462</Y>
                </Point>
                <Point>
                    <X>0.312183</X>
                    <Y>0.233503</Y>
                </Point>
                <Point>
                    <X>0.359137</X>
                    <Y>0.253807</Y>
                </Point>
                <Point>
                    <X>0.364213</X>
                    <Y>0.288071</Y>
                </Point>
                <Point>
                    <X>0.357868</X>
                    <Y>0.319797</Y>
                </Point>
                <Point>
                    <X>0.343909</X>
                    <Y>0.357868</Y>
                </Point>
                <Point>
                    <X>0.284869</X>
                    <Y>0.355406</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.325792</X>
                <Y>0.341933</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>1020.288269</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>brawler_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.239848</X>
                    <Y>0.125635</Y>
                </Point>
                <Point>
                    <X>0.255028</X>
                    <Y>0.094481</Y>
                </Point>
                <Point>
                    <X>0.263959</X>
                    <Y>0.083756</Y>
                </Point>
                <Point>
                    <X>0.242386</X>
                    <Y>0.030457</Y>
                </Point>
                <Point>
                    <X>0.291878</X>
                    <Y>0.003807</Y>
                </Point>
                <Point>
                    <X>0.322335</X>
                    <Y>0.003807</Y>
                </Point>
                <Point>
                    <X>0.379442</X>
                    <Y>0.021574</Y>
                </Point>
                <Point>
                    <X>0.384518</X>
                    <Y>0.046954</Y>
                </Point>
                <Point>
                    <X>0.397208</X>
                    <Y>0.058376</Y>
                </Point>
                <Point>
                    <X>0.431472</X>
                    <Y>0.068528</Y>
                </Point>
                <Point>
                    <X>0.399746</X>
                    <Y>0.079949</Y>
                </Point>
                <Point>
                    <X>0.362944</X>
                    <Y>0.079949</Y>
                </Point>
                <Point>
                    <X>0.393401</X>
                    <Y>0.107868</Y>
                </Point>
                <Point>
                    <X>0.404822</X>
                    <Y>0.137056</Y>
                </Point>
                <Point>
                    <X>0.411168</X>
                    <Y>0.170051</Y>
                </Point>
                <Point>
                    <X>0.395939</X>
                    <Y>0.200508</Y>
                </Point>
                <Point>
                    <X>0.304569</X>
                    <Y>0.158629</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.337741</X>
                <Y>0.127658</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>1130.513306</Scale>
        </Material>
    </Mapping>
</MaterialSet>
