<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>HUD/Icons/Items/brawler_armor.png</Path>
            <TexCoords>
                <Point>
                    <X>0.042572</X>
                    <Y>0.096920</Y>
                </Point>
                <Point>
                    <X>0.051630</X>
                    <Y>0.087862</Y>
                </Point>
                <Point>
                    <X>0.065217</X>
                    <Y>0.086957</Y>
                </Point>
                <Point>
                    <X>0.075181</X>
                    <Y>0.042572</Y>
                </Point>
                <Point>
                    <X>0.106884</X>
                    <Y>0.012681</Y>
                </Point>
                <Point>
                    <X>0.129529</X>
                    <Y>0.007246</Y>
                </Point>
                <Point>
                    <X>0.134964</X>
                    <Y>0.014493</Y>
                </Point>
                <Point>
                    <X>0.196558</X>
                    <Y>0.036232</Y>
                </Point>
                <Point>
                    <X>0.201993</X>
                    <Y>0.076993</Y>
                </Point>
                <Point>
                    <X>0.220109</X>
                    <Y>0.084239</Y>
                </Point>
                <Point>
                    <X>0.240942</X>
                    <Y>0.105072</Y>
                </Point>
                <Point>
                    <X>0.250906</X>
                    <Y>0.135870</Y>
                </Point>
                <Point>
                    <X>0.250000</X>
                    <Y>0.153986</Y>
                </Point>
                <Point>
                    <X>0.283514</X>
                    <Y>0.157609</Y>
                </Point>
                <Point>
                    <X>0.309783</X>
                    <Y>0.178442</Y>
                </Point>
                <Point>
                    <X>0.317935</X>
                    <Y>0.214674</Y>
                </Point>
                <Point>
                    <X>0.299819</X>
                    <Y>0.230978</Y>
                </Point>
                <Point>
                    <X>0.260870</X>
                    <Y>0.257246</Y>
                </Point>
                <Point>
                    <X>0.252717</X>
                    <Y>0.271739</Y>
                </Point>
                <Point>
                    <X>0.220109</X>
                    <Y>0.298913</Y>
                </Point>
                <Point>
                    <X>0.194746</X>
                    <Y>0.298913</Y>
                </Point>
                <Point>
                    <X>0.169209</X>
                    <Y>0.296500</Y>
                </Point>
                <Point>
                    <X>0.155797</X>
                    <Y>0.273551</Y>
                </Point>
                <Point>
                    <X>0.144928</X>
                    <Y>0.288949</Y>
                </Point>
                <Point>
                    <X>0.120471</X>
                    <Y>0.289855</Y>
                </Point>
                <Point>
                    <X>0.082428</X>
                    <Y>0.283514</Y>
                </Point>
                <Point>
                    <X>0.057971</X>
                    <Y>0.269928</Y>
                </Point>
                <Point>
                    <X>0.091486</X>
                    <Y>0.249094</Y>
                </Point>
                <Point>
                    <X>0.074275</X>
                    <Y>0.227355</Y>
                </Point>
                <Point>
                    <X>0.062500</X>
                    <Y>0.193841</Y>
                </Point>
                <Point>
                    <X>0.058877</X>
                    <Y>0.148551</Y>
                </Point>
                <Point>
                    <X>0.063406</X>
                    <Y>0.117754</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.180254</X>
                <Y>0.159976</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>725.047241</Scale>
        </Material>
    </Mapping>
</MaterialSet>
