<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>fighter_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.768719</X>
                    <Y>0.130982</Y>
                </Point>
                <Point>
                    <X>0.813644</X>
                    <Y>0.127204</Y>
                </Point>
                <Point>
                    <X>0.882695</X>
                    <Y>0.146096</Y>
                </Point>
                <Point>
                    <X>0.927621</X>
                    <Y>0.207809</Y>
                </Point>
                <Point>
                    <X>0.962562</X>
                    <Y>0.302267</Y>
                </Point>
                <Point>
                    <X>0.976705</X>
                    <Y>0.410579</Y>
                </Point>
                <Point>
                    <X>0.863561</X>
                    <Y>0.340050</Y>
                </Point>
                <Point>
                    <X>0.842762</X>
                    <Y>0.389169</Y>
                </Point>
                <Point>
                    <X>0.747920</X>
                    <Y>0.313602</Y>
                </Point>
                <Point>
                    <X>0.757904</X>
                    <Y>0.273300</Y>
                </Point>
                <Point>
                    <X>0.661398</X>
                    <Y>0.197733</Y>
                </Point>
                <Point>
                    <X>0.712146</X>
                    <Y>0.156171</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.830511</X>
                <Y>0.140407</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>731.486145</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>fighter_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.629784</X>
                    <Y>0.792191</Y>
                </Point>
                <Point>
                    <X>0.703827</X>
                    <Y>0.773300</Y>
                </Point>
                <Point>
                    <X>0.845258</X>
                    <Y>0.798489</Y>
                </Point>
                <Point>
                    <X>0.844426</X>
                    <Y>0.916877</Y>
                </Point>
                <Point>
                    <X>0.735441</X>
                    <Y>0.943325</Y>
                </Point>
                <Point>
                    <X>0.624792</X>
                    <Y>0.910579</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.737235</X>
                <Y>0.573315</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>858.506653</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>fighter_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.727121</X>
                    <Y>0.502519</Y>
                </Point>
                <Point>
                    <X>0.787854</X>
                    <Y>0.476071</Y>
                </Point>
                <Point>
                    <X>0.825291</X>
                    <Y>0.541562</Y>
                </Point>
                <Point>
                    <X>0.816972</X>
                    <Y>0.620907</Y>
                </Point>
                <Point>
                    <X>0.799501</X>
                    <Y>0.652393</Y>
                </Point>
                <Point>
                    <X>0.779534</X>
                    <Y>0.664987</Y>
                </Point>
                <Point>
                    <X>0.753744</X>
                    <Y>0.668766</Y>
                </Point>
                <Point>
                    <X>0.737105</X>
                    <Y>0.647355</Y>
                </Point>
                <Point>
                    <X>0.673045</X>
                    <Y>0.609572</Y>
                </Point>
                <Point>
                    <X>0.690516</X>
                    <Y>0.530227</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.698410</X>
                <Y>0.382862</Y>
            </Origin>
            <Rotation>3.200000</Rotation>
            <Scale>940.619324</Scale>
        </Material>
    </Mapping>
</MaterialSet>
