{
    'sources':
    [
        'Arrow.cpp',
        'Arrow.hpp',
        'Barricade.cpp',
        'Barricade.hpp',
        'BasicCharacter.cpp',
        'BasicCharacter.hpp',
        'Bomb.cpp',
        'Bomb.hpp',
        'Bridge.cpp',
        'Bridge.hpp',
        'CharacterTraits.hpp',
        'Checkpoint.cpp',
        'Checkpoint.hpp',
        'Chest.cpp',
        'Chest.hpp',
        'Critter.cpp',
        'Critter.hpp',
        'DamageSounds.cpp',
        'DamageSounds.hpp',
        'DestructableRocks.cpp',
        'DestructableRocks.hpp',
        'Door.cpp',
        'Door.hpp',
        'Dummy.cpp',
        'Dummy.hpp',
        'Dynamite.cpp',
        'Dynamite.hpp',
        'Explosive.cpp',
        'Explosive.hpp',
        'FootstepSounds.hpp',
        'FootstepSounds.cpp',
        'GameCharacters.hpp',
        'GameCharacters.cpp',
        'Gnome.hpp',
        'Gnome.cpp',
        'Gobbo.cpp',
        'Gobbo.hpp',
        'GrappleRope.cpp',
        'GrappleRope.hpp',
        'Ladder.cpp',
        'Ladder.hpp',
        'Lever.cpp',
        'Lever.hpp',
        'MrBones.cpp',
        'MrBones.hpp',
        'NecroKnight.cpp',
        'NecroKnight.hpp',
        'Ork.cpp',
        'Ork.hpp',
        'Portrait.cpp',
        'Portrait.hpp',
        'ResourceNode.hpp',
        'ResourceNode.cpp',
        'SkeletonCharacter.cpp',
        'SkeletonCharacter.hpp',
        'Torch.cpp',
        'Torch.hpp',
        'Worm.cpp',
        'Worm.hpp',
    ],
    'includes':
    [
        'Dwarves/DwarvesSource.gypi',
    ]
}
