<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.606815</X>
                    <Y>0.232244</Y>
                </Point>
                <Point>
                    <X>0.576671</X>
                    <Y>0.228861</Y>
                </Point>
                <Point>
                    <X>0.593709</X>
                    <Y>0.209696</Y>
                </Point>
                <Point>
                    <X>0.613368</X>
                    <Y>0.219842</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.597638</X>
                <Y>0.262175</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>884.706238</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>Jaw</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.389253</X>
                    <Y>0.551297</Y>
                </Point>
                <Point>
                    <X>0.376147</X>
                    <Y>0.574972</Y>
                </Point>
                <Point>
                    <X>0.335518</X>
                    <Y>0.577227</Y>
                </Point>
                <Point>
                    <X>0.306684</X>
                    <Y>0.581736</Y>
                </Point>
                <Point>
                    <X>0.258191</X>
                    <Y>0.571590</Y>
                </Point>
                <Point>
                    <X>0.263434</X>
                    <Y>0.547914</Y>
                </Point>
                <Point>
                    <X>0.309305</X>
                    <Y>0.535513</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.324242</X>
                <Y>0.663068</Y>
            </Origin>
            <Rotation>-0.200000</Rotation>
            <Scale>724.215332</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.545216</X>
                    <Y>0.122886</Y>
                </Point>
                <Point>
                    <X>0.560944</X>
                    <Y>0.107103</Y>
                </Point>
                <Point>
                    <X>0.592398</X>
                    <Y>0.102593</Y>
                </Point>
                <Point>
                    <X>0.602883</X>
                    <Y>0.117249</Y>
                </Point>
                <Point>
                    <X>0.606815</X>
                    <Y>0.145434</Y>
                </Point>
                <Point>
                    <X>0.562254</X>
                    <Y>0.156708</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.581308</X>
                <Y>0.152068</Y>
            </Origin>
            <Rotation>-3.299998</Rotation>
            <Scale>804.465942</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.179554</X>
                    <Y>0.824126</Y>
                </Point>
                <Point>
                    <X>0.195282</X>
                    <Y>0.899662</Y>
                </Point>
                <Point>
                    <X>0.133683</X>
                    <Y>0.923337</Y>
                </Point>
                <Point>
                    <X>0.083879</X>
                    <Y>0.915445</Y>
                </Point>
                <Point>
                    <X>0.057667</X>
                    <Y>0.868095</Y>
                </Point>
                <Point>
                    <X>0.070773</X>
                    <Y>0.826381</Y>
                </Point>
                <Point>
                    <X>0.125819</X>
                    <Y>0.811725</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.141909</X>
                <Y>1.058583</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>938.289551</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.146214</X>
                    <Y>0.317978</Y>
                </Point>
                <Point>
                    <X>0.162516</X>
                    <Y>0.354002</Y>
                </Point>
                <Point>
                    <X>0.146789</X>
                    <Y>0.373168</Y>
                </Point>
                <Point>
                    <X>0.099607</X>
                    <Y>0.378805</Y>
                </Point>
                <Point>
                    <X>0.076016</X>
                    <Y>0.366404</Y>
                </Point>
                <Point>
                    <X>0.069463</X>
                    <Y>0.346110</Y>
                </Point>
                <Point>
                    <X>0.082335</X>
                    <Y>0.317010</Y>
                </Point>
                <Point>
                    <X>0.113772</X>
                    <Y>0.306701</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.119722</X>
                <Y>0.430763</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>987.673218</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.758847</X>
                    <Y>0.236753</Y>
                </Point>
                <Point>
                    <X>0.728702</X>
                    <Y>0.233371</Y>
                </Point>
                <Point>
                    <X>0.745740</X>
                    <Y>0.214205</Y>
                </Point>
                <Point>
                    <X>0.765400</X>
                    <Y>0.224352</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.750604</X>
                <Y>0.267233</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>987.673218</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.788991</X>
                    <Y>0.139797</Y>
                </Point>
                <Point>
                    <X>0.777195</X>
                    <Y>0.112740</Y>
                </Point>
                <Point>
                    <X>0.815203</X>
                    <Y>0.105975</Y>
                </Point>
                <Point>
                    <X>0.828309</X>
                    <Y>0.118377</Y>
                </Point>
                <Point>
                    <X>0.828309</X>
                    <Y>0.162345</Y>
                </Point>
                <Point>
                    <X>0.795544</X>
                    <Y>0.165727</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.807076</X>
                <Y>0.182401</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>987.673218</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.636959</X>
                    <Y>0.134160</Y>
                </Point>
                <Point>
                    <X>0.627785</X>
                    <Y>0.109357</Y>
                </Point>
                <Point>
                    <X>0.665793</X>
                    <Y>0.102593</Y>
                </Point>
                <Point>
                    <X>0.678899</X>
                    <Y>0.114994</Y>
                </Point>
                <Point>
                    <X>0.669725</X>
                    <Y>0.163472</Y>
                </Point>
                <Point>
                    <X>0.642202</X>
                    <Y>0.157835</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.657498</X>
                <Y>0.174253</Y>
            </Origin>
            <Rotation>3.199998</Rotation>
            <Scale>842.577393</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.682831</X>
                    <Y>0.873732</Y>
                </Point>
                <Point>
                    <X>0.747051</X>
                    <Y>0.888388</Y>
                </Point>
                <Point>
                    <X>0.728702</X>
                    <Y>0.909808</Y>
                </Point>
                <Point>
                    <X>0.705111</X>
                    <Y>0.923337</Y>
                </Point>
                <Point>
                    <X>0.720839</X>
                    <Y>0.949267</Y>
                </Point>
                <Point>
                    <X>0.680210</X>
                    <Y>0.952649</Y>
                </Point>
                <Point>
                    <X>0.673657</X>
                    <Y>0.966178</Y>
                </Point>
                <Point>
                    <X>0.625164</X>
                    <Y>0.974070</Y>
                </Point>
                <Point>
                    <X>0.613368</X>
                    <Y>0.951522</Y>
                </Point>
                <Point>
                    <X>0.577982</X>
                    <Y>0.953777</Y>
                </Point>
                <Point>
                    <X>0.560944</X>
                    <Y>0.937993</Y>
                </Point>
                <Point>
                    <X>0.474443</X>
                    <Y>0.934611</Y>
                </Point>
                <Point>
                    <X>0.479685</X>
                    <Y>0.914318</Y>
                </Point>
                <Point>
                    <X>0.575360</X>
                    <Y>0.871477</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.595235</X>
                <Y>1.046643</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.697248</X>
                    <Y>0.127396</Y>
                </Point>
                <Point>
                    <X>0.712975</X>
                    <Y>0.111612</Y>
                </Point>
                <Point>
                    <X>0.744430</X>
                    <Y>0.107103</Y>
                </Point>
                <Point>
                    <X>0.754915</X>
                    <Y>0.121759</Y>
                </Point>
                <Point>
                    <X>0.758847</X>
                    <Y>0.149944</Y>
                </Point>
                <Point>
                    <X>0.714286</X>
                    <Y>0.161218</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.731283</X>
                <Y>0.155737</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>840.470947</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.760157</X>
                    <Y>0.197294</Y>
                </Point>
                <Point>
                    <X>0.750983</X>
                    <Y>0.208568</Y>
                </Point>
                <Point>
                    <X>0.730013</X>
                    <Y>0.199549</Y>
                </Point>
                <Point>
                    <X>0.712975</X>
                    <Y>0.183766</Y>
                </Point>
                <Point>
                    <X>0.718218</X>
                    <Y>0.170237</Y>
                </Point>
                <Point>
                    <X>0.737877</X>
                    <Y>0.171364</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.752138</X>
                <Y>0.236375</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>938.289551</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.608126</X>
                    <Y>0.191657</Y>
                </Point>
                <Point>
                    <X>0.600262</X>
                    <Y>0.205186</Y>
                </Point>
                <Point>
                    <X>0.575360</X>
                    <Y>0.192785</Y>
                </Point>
                <Point>
                    <X>0.560944</X>
                    <Y>0.178129</Y>
                </Point>
                <Point>
                    <X>0.566186</X>
                    <Y>0.164600</Y>
                </Point>
                <Point>
                    <X>0.585845</X>
                    <Y>0.165727</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.598954</X>
                <Y>0.229876</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>938.289551</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.826999</X>
                    <Y>0.196167</Y>
                </Point>
                <Point>
                    <X>0.824377</X>
                    <Y>0.215333</Y>
                </Point>
                <Point>
                    <X>0.812582</X>
                    <Y>0.226607</Y>
                </Point>
                <Point>
                    <X>0.794233</X>
                    <Y>0.218715</Y>
                </Point>
                <Point>
                    <X>0.788991</X>
                    <Y>0.205186</Y>
                </Point>
                <Point>
                    <X>0.796854</X>
                    <Y>0.174746</Y>
                </Point>
                <Point>
                    <X>0.824377</X>
                    <Y>0.174746</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.807095</X>
                <Y>0.256206</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>985.203979</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.674967</X>
                    <Y>0.193912</Y>
                </Point>
                <Point>
                    <X>0.674967</X>
                    <Y>0.218715</Y>
                </Point>
                <Point>
                    <X>0.646134</X>
                    <Y>0.220970</Y>
                </Point>
                <Point>
                    <X>0.635649</X>
                    <Y>0.196167</Y>
                </Point>
                <Point>
                    <X>0.648755</X>
                    <Y>0.165727</Y>
                </Point>
                <Point>
                    <X>0.672346</X>
                    <Y>0.170237</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.654041</X>
                <Y>0.248883</Y>
            </Origin>
            <Rotation>0.400000</Rotation>
            <Scale>935.943787</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.706422</X>
                    <Y>0.095829</Y>
                </Point>
                <Point>
                    <X>0.682831</X>
                    <Y>0.073281</Y>
                </Point>
                <Point>
                    <X>0.703801</X>
                    <Y>0.056370</Y>
                </Point>
                <Point>
                    <X>0.786370</X>
                    <Y>0.059752</Y>
                </Point>
                <Point>
                    <X>0.799476</X>
                    <Y>0.067644</Y>
                </Point>
                <Point>
                    <X>0.795544</X>
                    <Y>0.081172</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.788911</X>
                <Y>0.083712</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>884.706299</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.538663</X>
                    <Y>0.081172</Y>
                </Point>
                <Point>
                    <X>0.537353</X>
                    <Y>0.052988</Y>
                </Point>
                <Point>
                    <X>0.577982</X>
                    <Y>0.054115</Y>
                </Point>
                <Point>
                    <X>0.639581</X>
                    <Y>0.058625</Y>
                </Point>
                <Point>
                    <X>0.643512</X>
                    <Y>0.080045</Y>
                </Point>
                <Point>
                    <X>0.559633</X>
                    <Y>0.093574</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.633113</X>
                <Y>0.076922</Y>
            </Origin>
            <Rotation>-3.099998</Rotation>
            <Scale>844.689209</Scale>
        </Material>
    </Mapping>
</MaterialSet>
