<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>Jaw</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.202148</X>
				<Y>0.275391</Y>
				<W>0.141602</W>
				<H>0.119141</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0.05</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>chest</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0.265625</Y>
				<W>0.175781</W>
				<H>0.308594</H>
			</SubRect>
			<Origin>
				<X>0.561559</X>
				<Y>0.838577</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>foota</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.599609</X>
				<Y>0.513672</Y>
				<W>0.0634766</W>
				<H>0.0683594</H>
			</SubRect>
			<Origin>
				<X>0.665001</X>
				<Y>0.677405</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>footb</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.418945</X>
				<Y>0.505859</Y>
				<W>0.0625</W>
				<H>0.0664063</H>
			</SubRect>
			<Origin>
				<X>0.667578</X>
				<Y>0.632817</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>forearma</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.674805</X>
				<Y>0.201172</Y>
				<W>0.0634766</W>
				<H>0.201172</H>
			</SubRect>
			<Origin>
				<X>0.534737</X>
				<Y>0.790457</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>forearmb</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.499023</X>
				<Y>0.191406</Y>
				<W>0.0625</W>
				<H>0.185547</H>
			</SubRect>
			<Origin>
				<X>0.552157</X>
				<Y>0.795544</Y>
			</Origin>
			<Rotation>-3.2</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>handa</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.584961</X>
				<Y>0.222656</Y>
				<W>0.0644531</W>
				<H>0.148438</H>
			</SubRect>
			<Origin>
				<X>0.53421</X>
				<Y>0.559418</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>handb</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.402344</X>
				<Y>0.210938</Y>
				<W>0.0644531</W>
				<H>0.160156</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>-3.25</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>pelvis</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.212891</X>
				<Y>0.392578</Y>
				<W>0.129883</W>
				<H>0.123047</H>
			</SubRect>
			<Origin>
				<X>0.512733</X>
				<Y>0.741918</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1.04737</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>shina</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.595703</X>
				<Y>0.367188</Y>
				<W>0.0634766</W>
				<H>0.144531</H>
			</SubRect>
			<Origin>
				<X>0.638948</X>
				<Y>0.759353</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>shinb</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.410156</X>
				<Y>0.373047</Y>
				<W>0.0634766</W>
				<H>0.128906</H>
			</SubRect>
			<Origin>
				<X>0.708422</X>
				<Y>0.730921</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>sight_line</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.0927734</X>
				<Y>0.015625</Y>
				<W>0.292969</W>
				<H>0.246094</H>
			</SubRect>
			<Origin>
				<X>0.193302</X>
				<Y>0.244642</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>thigha</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.676758</X>
				<Y>0.402344</Y>
				<W>0.0644531</W>
				<H>0.146484</H>
			</SubRect>
			<Origin>
				<X>0.585527</X>
				<Y>0.816104</Y>
			</Origin>
			<Rotation>-0.2</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>thighb</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.494141</X>
				<Y>0.398438</Y>
				<W>0.0634766</W>
				<H>0.154297</H>
			</SubRect>
			<Origin>
				<X>0.569474</X>
				<Y>0.757229</Y>
			</Origin>
			<Rotation>-0.6</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarma</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.5625</X>
				<Y>0.0605469</Y>
				<W>0.143555</W>
				<H>0.121094</H>
			</SubRect>
			<Origin>
				<X>0.849435</X>
				<Y>0.509104</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarmb</Name>
		<Material>
			<Path>gobbo.png</Path>
			<SubRect>
				<X>0.383789</X>
				<Y>0.0410156</Y>
				<W>0.126953</W>
				<H>0.136719</H>
			</SubRect>
			<Origin>
				<X>0.88636</X>
				<Y>0.522159</Y>
			</Origin>
			<Rotation>3.15</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
</MaterialSet>
