<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.179554</X>
                    <Y>0.824126</Y>
                </Point>
                <Point>
                    <X>0.195282</X>
                    <Y>0.899662</Y>
                </Point>
                <Point>
                    <X>0.133683</X>
                    <Y>0.923337</Y>
                </Point>
                <Point>
                    <X>0.083879</X>
                    <Y>0.915445</Y>
                </Point>
                <Point>
                    <X>0.057667</X>
                    <Y>0.868095</Y>
                </Point>
                <Point>
                    <X>0.070773</X>
                    <Y>0.826381</Y>
                </Point>
                <Point>
                    <X>0.125819</X>
                    <Y>0.811725</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.141909</X>
                <Y>1.058583</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>938.289551</Scale>
        </Material>
    </Mapping>
</MaterialSet>
