<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.165161</X>
                    <Y>0.644839</Y>
                </Point>
                <Point>
                    <X>0.194839</X>
                    <Y>0.723640</Y>
                </Point>
                <Point>
                    <X>0.114328</X>
                    <Y>0.750196</Y>
                </Point>
                <Point>
                    <X>0.056774</X>
                    <Y>0.738069</Y>
                </Point>
                <Point>
                    <X>0.043871</X>
                    <Y>0.688124</Y>
                </Point>
                <Point>
                    <X>0.060645</X>
                    <Y>0.652608</Y>
                </Point>
                <Point>
                    <X>0.134194</X>
                    <Y>0.631521</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.140714</X>
                <Y>0.848764</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>980.283997</Scale>
        </Material>
    </Mapping>
</MaterialSet>
