<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>gobbo_range.png</Path>
            <TexCoords>
                <Point>
                    <X>0.088197</X>
                    <Y>0.092088</Y>
                </Point>
                <Point>
                    <X>0.137484</X>
                    <Y>0.015564</Y>
                </Point>
                <Point>
                    <X>0.164721</X>
                    <Y>0.088197</Y>
                </Point>
                <Point>
                    <X>0.212711</X>
                    <Y>0.077821</Y>
                </Point>
                <Point>
                    <X>0.271077</X>
                    <Y>0.093385</Y>
                </Point>
                <Point>
                    <X>0.303502</X>
                    <Y>0.044099</Y>
                </Point>
                <Point>
                    <X>0.334630</X>
                    <Y>0.053178</Y>
                </Point>
                <Point>
                    <X>0.338521</X>
                    <Y>0.130999</Y>
                </Point>
                <Point>
                    <X>0.334630</X>
                    <Y>0.162127</Y>
                </Point>
                <Point>
                    <X>0.306096</X>
                    <Y>0.223087</Y>
                </Point>
                <Point>
                    <X>0.274968</X>
                    <Y>0.329442</Y>
                </Point>
                <Point>
                    <X>0.195850</X>
                    <Y>0.333333</Y>
                </Point>
                <Point>
                    <X>0.166018</X>
                    <Y>0.321660</Y>
                </Point>
                <Point>
                    <X>0.119326</X>
                    <Y>0.342412</Y>
                </Point>
                <Point>
                    <X>0.068742</X>
                    <Y>0.320363</Y>
                </Point>
                <Point>
                    <X>0.033722</X>
                    <Y>0.269780</Y>
                </Point>
                <Point>
                    <X>0.046130</X>
                    <Y>0.218080</Y>
                </Point>
                <Point>
                    <X>0.101176</X>
                    <Y>0.203424</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.134358</X>
                <Y>0.326054</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>883.508057</Scale>
        </Material>
    </Mapping>
</MaterialSet>
