<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.153548</X>
                    <Y>0.428413</Y>
                </Point>
                <Point>
                    <X>0.181935</X>
                    <Y>0.513873</Y>
                </Point>
                <Point>
                    <X>0.102715</X>
                    <Y>0.533770</Y>
                </Point>
                <Point>
                    <X>0.073548</X>
                    <Y>0.499445</Y>
                </Point>
                <Point>
                    <X>0.045161</X>
                    <Y>0.475028</Y>
                </Point>
                <Point>
                    <X>0.049032</X>
                    <Y>0.436182</Y>
                </Point>
                <Point>
                    <X>0.112258</X>
                    <Y>0.418424</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.136012</X>
                <Y>0.599009</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>1029.298096</Scale>
        </Material>
    </Mapping>
</MaterialSet>
