<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>gobbo_range.png</Path>
            <TexCoords>
                <Point>
                    <X>0.181582</X>
                    <Y>0.839170</Y>
                </Point>
                <Point>
                    <X>0.241245</X>
                    <Y>0.778210</Y>
                </Point>
                <Point>
                    <X>0.282750</X>
                    <Y>0.780804</Y>
                </Point>
                <Point>
                    <X>0.303502</X>
                    <Y>0.843061</Y>
                </Point>
                <Point>
                    <X>0.207523</X>
                    <Y>0.880674</Y>
                </Point>
                <Point>
                    <X>0.217899</X>
                    <Y>0.941634</Y>
                </Point>
                <Point>
                    <X>0.189364</X>
                    <Y>0.963684</Y>
                </Point>
                <Point>
                    <X>0.134890</X>
                    <Y>0.975357</Y>
                </Point>
                <Point>
                    <X>0.099870</X>
                    <Y>0.957198</Y>
                </Point>
                <Point>
                    <X>0.075227</X>
                    <Y>0.905318</Y>
                </Point>
                <Point>
                    <X>0.075227</X>
                    <Y>0.853437</Y>
                </Point>
                <Point>
                    <X>0.140078</X>
                    <Y>0.828794</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.163431</X>
                <Y>0.955459</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>883.508057</Scale>
        </Material>
    </Mapping>
</MaterialSet>
