<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>gobbo_range.png</Path>
            <TexCoords>
                <Point>
                    <X>0.146563</X>
                    <Y>0.574578</Y>
                </Point>
                <Point>
                    <X>0.147860</X>
                    <Y>0.544747</Y>
                </Point>
                <Point>
                    <X>0.164721</X>
                    <Y>0.518807</Y>
                </Point>
                <Point>
                    <X>0.159533</X>
                    <Y>0.483787</Y>
                </Point>
                <Point>
                    <X>0.178988</X>
                    <Y>0.443580</Y>
                </Point>
                <Point>
                    <X>0.197147</X>
                    <Y>0.438392</Y>
                </Point>
                <Point>
                    <X>0.264591</X>
                    <Y>0.437095</Y>
                </Point>
                <Point>
                    <X>0.241245</X>
                    <Y>0.526589</Y>
                </Point>
                <Point>
                    <X>0.245136</X>
                    <Y>0.551232</Y>
                </Point>
                <Point>
                    <X>0.224384</X>
                    <Y>0.594034</Y>
                </Point>
                <Point>
                    <X>0.212711</X>
                    <Y>0.679637</Y>
                </Point>
                <Point>
                    <X>0.190661</X>
                    <Y>0.712062</Y>
                </Point>
                <Point>
                    <X>0.132296</X>
                    <Y>0.732815</Y>
                </Point>
                <Point>
                    <X>0.094682</X>
                    <Y>0.704280</Y>
                </Point>
                <Point>
                    <X>0.053178</X>
                    <Y>0.656291</Y>
                </Point>
                <Point>
                    <X>0.065585</X>
                    <Y>0.604591</Y>
                </Point>
                <Point>
                    <X>0.120631</X>
                    <Y>0.589935</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.151702</X>
                <Y>0.715012</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>883.508057</Scale>
        </Material>
    </Mapping>
</MaterialSet>
