<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.152258</X>
                    <Y>0.119867</Y>
                </Point>
                <Point>
                    <X>0.161290</X>
                    <Y>0.086570</Y>
                </Point>
                <Point>
                    <X>0.192258</X>
                    <Y>0.081021</Y>
                </Point>
                <Point>
                    <X>0.211613</X>
                    <Y>0.095449</Y>
                </Point>
                <Point>
                    <X>0.200048</X>
                    <Y>0.152373</Y>
                </Point>
                <Point>
                    <X>0.165161</X>
                    <Y>0.147614</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.178897</X>
                <Y>0.164412</Y>
            </Origin>
            <Rotation>3.199998</Rotation>
            <Scale>842.577393</Scale>
        </Material>
    </Mapping>
</MaterialSet>
