<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.314152</X>
                    <Y>0.132028</Y>
                </Point>
                <Point>
                    <X>0.302356</X>
                    <Y>0.104971</Y>
                </Point>
                <Point>
                    <X>0.334194</X>
                    <Y>0.085461</Y>
                </Point>
                <Point>
                    <X>0.362581</X>
                    <Y>0.088790</Y>
                </Point>
                <Point>
                    <X>0.353470</X>
                    <Y>0.154576</Y>
                </Point>
                <Point>
                    <X>0.320705</X>
                    <Y>0.157958</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.333327</X>
                <Y>0.169876</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>987.673218</Scale>
        </Material>
    </Mapping>
</MaterialSet>
