<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.636959</X>
                    <Y>0.134160</Y>
                </Point>
                <Point>
                    <X>0.627785</X>
                    <Y>0.109357</Y>
                </Point>
                <Point>
                    <X>0.665793</X>
                    <Y>0.102593</Y>
                </Point>
                <Point>
                    <X>0.678899</X>
                    <Y>0.114994</Y>
                </Point>
                <Point>
                    <X>0.669725</X>
                    <Y>0.163472</Y>
                </Point>
                <Point>
                    <X>0.642202</X>
                    <Y>0.157835</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.657498</X>
                <Y>0.174253</Y>
            </Origin>
            <Rotation>3.199998</Rotation>
            <Scale>842.577393</Scale>
        </Material>
    </Mapping>
</MaterialSet>
