<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.788991</X>
                    <Y>0.139797</Y>
                </Point>
                <Point>
                    <X>0.777195</X>
                    <Y>0.112740</Y>
                </Point>
                <Point>
                    <X>0.815203</X>
                    <Y>0.105975</Y>
                </Point>
                <Point>
                    <X>0.828309</X>
                    <Y>0.118377</Y>
                </Point>
                <Point>
                    <X>0.828309</X>
                    <Y>0.162345</Y>
                </Point>
                <Point>
                    <X>0.795544</X>
                    <Y>0.165727</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.807076</X>
                <Y>0.182401</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>987.673218</Scale>
        </Material>
    </Mapping>
</MaterialSet>
