<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.548387</X>
                    <Y>0.254162</Y>
                </Point>
                <Point>
                    <X>0.625806</X>
                    <Y>0.250832</Y>
                </Point>
                <Point>
                    <X>0.673548</X>
                    <Y>0.265261</Y>
                </Point>
                <Point>
                    <X>0.708387</X>
                    <Y>0.281909</Y>
                </Point>
                <Point>
                    <X>0.664516</X>
                    <Y>0.296337</Y>
                </Point>
                <Point>
                    <X>0.645161</X>
                    <Y>0.314095</Y>
                </Point>
                <Point>
                    <X>0.642581</X>
                    <Y>0.336293</Y>
                </Point>
                <Point>
                    <X>0.589677</X>
                    <Y>0.348502</Y>
                </Point>
                <Point>
                    <X>0.579355</X>
                    <Y>0.324084</Y>
                </Point>
                <Point>
                    <X>0.536774</X>
                    <Y>0.322974</Y>
                </Point>
                <Point>
                    <X>0.526452</X>
                    <Y>0.309656</Y>
                </Point>
                <Point>
                    <X>0.477419</X>
                    <Y>0.294118</Y>
                </Point>
                <Point>
                    <X>0.472258</X>
                    <Y>0.268590</Y>
                </Point>
                <Point>
                    <X>0.508387</X>
                    <Y>0.244173</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.562746</X>
                <Y>0.317018</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
