<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.549677</X>
                    <Y>0.511654</Y>
                </Point>
                <Point>
                    <X>0.624516</X>
                    <Y>0.513873</Y>
                </Point>
                <Point>
                    <X>0.664516</X>
                    <Y>0.514983</Y>
                </Point>
                <Point>
                    <X>0.703226</X>
                    <Y>0.522753</Y>
                </Point>
                <Point>
                    <X>0.683871</X>
                    <Y>0.551609</Y>
                </Point>
                <Point>
                    <X>0.661936</X>
                    <Y>0.572697</Y>
                </Point>
                <Point>
                    <X>0.659355</X>
                    <Y>0.594895</Y>
                </Point>
                <Point>
                    <X>0.606452</X>
                    <Y>0.607103</Y>
                </Point>
                <Point>
                    <X>0.596129</X>
                    <Y>0.586016</Y>
                </Point>
                <Point>
                    <X>0.558710</X>
                    <Y>0.583796</Y>
                </Point>
                <Point>
                    <X>0.543226</X>
                    <Y>0.567148</Y>
                </Point>
                <Point>
                    <X>0.512258</X>
                    <Y>0.556049</Y>
                </Point>
                <Point>
                    <X>0.478710</X>
                    <Y>0.526082</Y>
                </Point>
                <Point>
                    <X>0.480000</X>
                    <Y>0.510544</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.578265</X>
                <Y>0.619122</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
