<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.372340</X>
                    <Y>0.167320</Y>
                </Point>
                <Point>
                    <X>0.390577</X>
                    <Y>0.172549</Y>
                </Point>
                <Point>
                    <X>0.416413</X>
                    <Y>0.162092</Y>
                </Point>
                <Point>
                    <X>0.457447</X>
                    <Y>0.177778</Y>
                </Point>
                <Point>
                    <X>0.486322</X>
                    <Y>0.194771</Y>
                </Point>
                <Point>
                    <X>0.500000</X>
                    <Y>0.232680</Y>
                </Point>
                <Point>
                    <X>0.490881</X>
                    <Y>0.252288</Y>
                </Point>
                <Point>
                    <X>0.466565</X>
                    <Y>0.261438</Y>
                </Point>
                <Point>
                    <X>0.460486</X>
                    <Y>0.282353</Y>
                </Point>
                <Point>
                    <X>0.414894</X>
                    <Y>0.290196</Y>
                </Point>
                <Point>
                    <X>0.396657</X>
                    <Y>0.266667</Y>
                </Point>
                <Point>
                    <X>0.364742</X>
                    <Y>0.267974</Y>
                </Point>
                <Point>
                    <X>0.351064</X>
                    <Y>0.258824</Y>
                </Point>
                <Point>
                    <X>0.338906</X>
                    <Y>0.245752</Y>
                </Point>
                <Point>
                    <X>0.337912</X>
                    <Y>0.257019</Y>
                </Point>
                <Point>
                    <X>0.309054</X>
                    <Y>0.273331</Y>
                </Point>
                <Point>
                    <X>0.284195</X>
                    <Y>0.262745</Y>
                </Point>
                <Point>
                    <X>0.281155</X>
                    <Y>0.230065</Y>
                </Point>
                <Point>
                    <X>0.305471</X>
                    <Y>0.203922</Y>
                </Point>
                <Point>
                    <X>0.337386</X>
                    <Y>0.188235</Y>
                </Point>
                <Point>
                    <X>0.369301</X>
                    <Y>0.180392</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.387737</X>
                <Y>0.247606</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>814.051758</Scale>
        </Material>
    </Mapping>
</MaterialSet>
