<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo_range.png</Path>
            <TexCoords>
                <Point>
                    <X>0.833124</X>
                    <Y>0.092848</Y>
                </Point>
                <Point>
                    <X>0.922208</X>
                    <Y>0.096612</Y>
                </Point>
                <Point>
                    <X>0.969887</X>
                    <Y>0.125471</Y>
                </Point>
                <Point>
                    <X>0.964868</X>
                    <Y>0.165621</Y>
                </Point>
                <Point>
                    <X>0.942284</X>
                    <Y>0.193225</Y>
                </Point>
                <Point>
                    <X>0.932246</X>
                    <Y>0.209536</Y>
                </Point>
                <Point>
                    <X>0.912171</X>
                    <Y>0.215809</Y>
                </Point>
                <Point>
                    <X>0.890841</X>
                    <Y>0.223338</Y>
                </Point>
                <Point>
                    <X>0.867001</X>
                    <Y>0.217064</Y>
                </Point>
                <Point>
                    <X>0.866160</X>
                    <Y>0.196638</Y>
                </Point>
                <Point>
                    <X>0.813049</X>
                    <Y>0.189461</Y>
                </Point>
                <Point>
                    <X>0.806775</X>
                    <Y>0.173149</Y>
                </Point>
                <Point>
                    <X>0.781681</X>
                    <Y>0.168130</Y>
                </Point>
                <Point>
                    <X>0.752823</X>
                    <Y>0.184442</Y>
                </Point>
                <Point>
                    <X>0.715182</X>
                    <Y>0.171895</Y>
                </Point>
                <Point>
                    <X>0.722710</X>
                    <Y>0.124216</Y>
                </Point>
                <Point>
                    <X>0.747804</X>
                    <Y>0.092848</Y>
                </Point>
                <Point>
                    <X>0.797992</X>
                    <Y>0.095358</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.841230</X>
                <Y>0.130072</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>772.819946</Scale>
        </Material>
    </Mapping>
</MaterialSet>
