<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.847742</X>
                    <Y>0.500555</Y>
                </Point>
                <Point>
                    <X>0.885161</X>
                    <Y>0.501665</Y>
                </Point>
                <Point>
                    <X>0.927742</X>
                    <Y>0.488346</Y>
                </Point>
                <Point>
                    <X>0.935484</X>
                    <Y>0.504994</Y>
                </Point>
                <Point>
                    <X>0.939355</X>
                    <Y>0.524972</Y>
                </Point>
                <Point>
                    <X>0.930323</X>
                    <Y>0.559378</Y>
                </Point>
                <Point>
                    <X>0.923871</X>
                    <Y>0.584906</Y>
                </Point>
                <Point>
                    <X>0.867097</X>
                    <Y>0.594895</Y>
                </Point>
                <Point>
                    <X>0.856774</X>
                    <Y>0.573807</Y>
                </Point>
                <Point>
                    <X>0.819355</X>
                    <Y>0.571587</Y>
                </Point>
                <Point>
                    <X>0.801290</X>
                    <Y>0.591565</Y>
                </Point>
                <Point>
                    <X>0.771613</X>
                    <Y>0.573807</Y>
                </Point>
                <Point>
                    <X>0.767742</X>
                    <Y>0.530522</Y>
                </Point>
                <Point>
                    <X>0.802581</X>
                    <Y>0.500555</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.840019</X>
                <Y>0.607224</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
