<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo_range.png</Path>
            <TexCoords>
                <Point>
                    <X>0.558344</X>
                    <Y>0.511920</Y>
                </Point>
                <Point>
                    <X>0.594730</X>
                    <Y>0.529486</Y>
                </Point>
                <Point>
                    <X>0.618570</X>
                    <Y>0.526976</Y>
                </Point>
                <Point>
                    <X>0.656211</X>
                    <Y>0.539523</Y>
                </Point>
                <Point>
                    <X>0.607277</X>
                    <Y>0.579674</Y>
                </Point>
                <Point>
                    <X>0.578419</X>
                    <Y>0.614806</Y>
                </Point>
                <Point>
                    <X>0.573400</X>
                    <Y>0.638645</Y>
                </Point>
                <Point>
                    <X>0.529486</X>
                    <Y>0.649937</Y>
                </Point>
                <Point>
                    <X>0.505646</X>
                    <Y>0.643664</Y>
                </Point>
                <Point>
                    <X>0.504805</X>
                    <Y>0.623238</Y>
                </Point>
                <Point>
                    <X>0.456713</X>
                    <Y>0.617315</Y>
                </Point>
                <Point>
                    <X>0.445420</X>
                    <Y>0.597240</Y>
                </Point>
                <Point>
                    <X>0.417817</X>
                    <Y>0.601004</Y>
                </Point>
                <Point>
                    <X>0.368883</X>
                    <Y>0.604768</Y>
                </Point>
                <Point>
                    <X>0.347553</X>
                    <Y>0.589711</Y>
                </Point>
                <Point>
                    <X>0.355082</X>
                    <Y>0.570891</Y>
                </Point>
                <Point>
                    <X>0.447930</X>
                    <Y>0.524467</Y>
                </Point>
                <Point>
                    <X>0.493099</X>
                    <Y>0.511920</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.482200</X>
                <Y>0.555914</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>772.819946</Scale>
        </Material>
    </Mapping>
</MaterialSet>
