<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.838710</X>
                    <Y>0.867925</Y>
                </Point>
                <Point>
                    <X>0.921290</X>
                    <Y>0.875694</Y>
                </Point>
                <Point>
                    <X>0.956129</X>
                    <Y>0.870144</Y>
                </Point>
                <Point>
                    <X>0.989677</X>
                    <Y>0.882353</Y>
                </Point>
                <Point>
                    <X>0.956129</X>
                    <Y>0.912320</Y>
                </Point>
                <Point>
                    <X>0.941935</X>
                    <Y>0.931188</Y>
                </Point>
                <Point>
                    <X>0.940754</X>
                    <Y>0.957299</Y>
                </Point>
                <Point>
                    <X>0.892261</X>
                    <Y>0.965191</Y>
                </Point>
                <Point>
                    <X>0.880465</X>
                    <Y>0.942643</Y>
                </Point>
                <Point>
                    <X>0.836129</X>
                    <Y>0.938957</Y>
                </Point>
                <Point>
                    <X>0.820645</X>
                    <Y>0.922309</Y>
                </Point>
                <Point>
                    <X>0.757419</X>
                    <Y>0.920089</Y>
                </Point>
                <Point>
                    <X>0.747097</X>
                    <Y>0.892342</Y>
                </Point>
                <Point>
                    <X>0.783226</X>
                    <Y>0.872364</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.858935</X>
                <Y>1.033260</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
