<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo_range.png</Path>
            <TexCoords>
                <Point>
                    <X>0.559599</X>
                    <Y>0.301129</Y>
                </Point>
                <Point>
                    <X>0.603513</X>
                    <Y>0.308657</Y>
                </Point>
                <Point>
                    <X>0.633626</X>
                    <Y>0.314931</Y>
                </Point>
                <Point>
                    <X>0.653701</X>
                    <Y>0.326223</Y>
                </Point>
                <Point>
                    <X>0.632371</X>
                    <Y>0.361355</Y>
                </Point>
                <Point>
                    <X>0.604768</X>
                    <Y>0.395232</Y>
                </Point>
                <Point>
                    <X>0.599749</X>
                    <Y>0.419072</Y>
                </Point>
                <Point>
                    <X>0.555834</X>
                    <Y>0.430364</Y>
                </Point>
                <Point>
                    <X>0.531995</X>
                    <Y>0.424090</Y>
                </Point>
                <Point>
                    <X>0.531154</X>
                    <Y>0.403664</Y>
                </Point>
                <Point>
                    <X>0.478043</X>
                    <Y>0.396487</Y>
                </Point>
                <Point>
                    <X>0.459222</X>
                    <Y>0.372647</Y>
                </Point>
                <Point>
                    <X>0.445420</X>
                    <Y>0.370138</Y>
                </Point>
                <Point>
                    <X>0.395232</X>
                    <Y>0.385194</Y>
                </Point>
                <Point>
                    <X>0.371393</X>
                    <Y>0.363864</Y>
                </Point>
                <Point>
                    <X>0.387704</X>
                    <Y>0.331242</Y>
                </Point>
                <Point>
                    <X>0.421581</X>
                    <Y>0.308657</Y>
                </Point>
                <Point>
                    <X>0.493099</X>
                    <Y>0.301129</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.507898</X>
                <Y>0.337119</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>772.819946</Scale>
        </Material>
    </Mapping>
</MaterialSet>
