<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.587097</X>
                    <Y>0.375139</Y>
                </Point>
                <Point>
                    <X>0.633548</X>
                    <Y>0.381798</Y>
                </Point>
                <Point>
                    <X>0.659355</X>
                    <Y>0.380688</Y>
                </Point>
                <Point>
                    <X>0.689032</X>
                    <Y>0.389567</Y>
                </Point>
                <Point>
                    <X>0.678710</X>
                    <Y>0.413984</Y>
                </Point>
                <Point>
                    <X>0.660645</X>
                    <Y>0.437292</Y>
                </Point>
                <Point>
                    <X>0.658065</X>
                    <Y>0.459490</Y>
                </Point>
                <Point>
                    <X>0.605161</X>
                    <Y>0.471698</Y>
                </Point>
                <Point>
                    <X>0.594839</X>
                    <Y>0.450610</Y>
                </Point>
                <Point>
                    <X>0.552258</X>
                    <Y>0.446171</Y>
                </Point>
                <Point>
                    <X>0.541936</X>
                    <Y>0.426193</Y>
                </Point>
                <Point>
                    <X>0.452903</X>
                    <Y>0.417314</Y>
                </Point>
                <Point>
                    <X>0.480000</X>
                    <Y>0.390677</Y>
                </Point>
                <Point>
                    <X>0.554839</X>
                    <Y>0.380688</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.575678</X>
                <Y>0.462897</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
