<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.852903</X>
                    <Y>0.366260</Y>
                </Point>
                <Point>
                    <X>0.889032</X>
                    <Y>0.380688</Y>
                </Point>
                <Point>
                    <X>0.913548</X>
                    <Y>0.354051</Y>
                </Point>
                <Point>
                    <X>0.936774</X>
                    <Y>0.372919</Y>
                </Point>
                <Point>
                    <X>0.932903</X>
                    <Y>0.416204</Y>
                </Point>
                <Point>
                    <X>0.916129</X>
                    <Y>0.436182</Y>
                </Point>
                <Point>
                    <X>0.913548</X>
                    <Y>0.458380</Y>
                </Point>
                <Point>
                    <X>0.860645</X>
                    <Y>0.470588</Y>
                </Point>
                <Point>
                    <X>0.850323</X>
                    <Y>0.449501</Y>
                </Point>
                <Point>
                    <X>0.807742</X>
                    <Y>0.445061</Y>
                </Point>
                <Point>
                    <X>0.797419</X>
                    <Y>0.430633</Y>
                </Point>
                <Point>
                    <X>0.760000</X>
                    <Y>0.415094</Y>
                </Point>
                <Point>
                    <X>0.785806</X>
                    <Y>0.385128</Y>
                </Point>
                <Point>
                    <X>0.823226</X>
                    <Y>0.364040</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.828121</X>
                <Y>0.458241</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
