<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.177812</X>
                    <Y>0.190850</Y>
                </Point>
                <Point>
                    <X>0.183891</X>
                    <Y>0.175163</Y>
                </Point>
                <Point>
                    <X>0.209726</X>
                    <Y>0.169935</Y>
                </Point>
                <Point>
                    <X>0.259878</X>
                    <Y>0.184314</Y>
                </Point>
                <Point>
                    <X>0.275076</X>
                    <Y>0.216993</Y>
                </Point>
                <Point>
                    <X>0.278116</X>
                    <Y>0.243137</Y>
                </Point>
                <Point>
                    <X>0.261398</X>
                    <Y>0.258824</Y>
                </Point>
                <Point>
                    <X>0.244681</X>
                    <Y>0.254902</Y>
                </Point>
                <Point>
                    <X>0.237082</X>
                    <Y>0.267974</Y>
                </Point>
                <Point>
                    <X>0.231003</X>
                    <Y>0.288889</Y>
                </Point>
                <Point>
                    <X>0.185410</X>
                    <Y>0.296732</Y>
                </Point>
                <Point>
                    <X>0.167173</X>
                    <Y>0.273203</Y>
                </Point>
                <Point>
                    <X>0.132219</X>
                    <Y>0.271895</Y>
                </Point>
                <Point>
                    <X>0.117021</X>
                    <Y>0.258824</Y>
                </Point>
                <Point>
                    <X>0.094225</X>
                    <Y>0.257516</Y>
                </Point>
                <Point>
                    <X>0.071429</X>
                    <Y>0.274510</Y>
                </Point>
                <Point>
                    <X>0.068389</X>
                    <Y>0.261438</Y>
                </Point>
                <Point>
                    <X>0.037994</X>
                    <Y>0.254902</Y>
                </Point>
                <Point>
                    <X>0.007599</X>
                    <Y>0.227451</Y>
                </Point>
                <Point>
                    <X>0.016717</X>
                    <Y>0.201307</Y>
                </Point>
                <Point>
                    <X>0.053191</X>
                    <Y>0.211765</Y>
                </Point>
                <Point>
                    <X>0.079027</X>
                    <Y>0.201307</Y>
                </Point>
                <Point>
                    <X>0.109422</X>
                    <Y>0.189542</Y>
                </Point>
                <Point>
                    <X>0.148936</X>
                    <Y>0.185621</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.155904</X>
                <Y>0.255486</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>814.051758</Scale>
        </Material>
    </Mapping>
</MaterialSet>
