<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.596129</X>
                    <Y>0.629301</Y>
                </Point>
                <Point>
                    <X>0.658065</X>
                    <Y>0.637070</Y>
                </Point>
                <Point>
                    <X>0.709677</X>
                    <Y>0.633740</Y>
                </Point>
                <Point>
                    <X>0.718710</X>
                    <Y>0.650388</Y>
                </Point>
                <Point>
                    <X>0.689032</X>
                    <Y>0.674806</Y>
                </Point>
                <Point>
                    <X>0.677419</X>
                    <Y>0.691454</Y>
                </Point>
                <Point>
                    <X>0.676129</X>
                    <Y>0.714761</Y>
                </Point>
                <Point>
                    <X>0.619355</X>
                    <Y>0.724750</Y>
                </Point>
                <Point>
                    <X>0.609032</X>
                    <Y>0.703663</Y>
                </Point>
                <Point>
                    <X>0.571613</X>
                    <Y>0.701443</Y>
                </Point>
                <Point>
                    <X>0.547097</X>
                    <Y>0.682575</Y>
                </Point>
                <Point>
                    <X>0.456774</X>
                    <Y>0.698113</Y>
                </Point>
                <Point>
                    <X>0.468387</X>
                    <Y>0.668146</Y>
                </Point>
                <Point>
                    <X>0.536774</X>
                    <Y>0.642619</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.592749</X>
                <Y>0.756207</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
