<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.682831</X>
                    <Y>0.873732</Y>
                </Point>
                <Point>
                    <X>0.747051</X>
                    <Y>0.888388</Y>
                </Point>
                <Point>
                    <X>0.728702</X>
                    <Y>0.909808</Y>
                </Point>
                <Point>
                    <X>0.705111</X>
                    <Y>0.923337</Y>
                </Point>
                <Point>
                    <X>0.720839</X>
                    <Y>0.949267</Y>
                </Point>
                <Point>
                    <X>0.680210</X>
                    <Y>0.952649</Y>
                </Point>
                <Point>
                    <X>0.673657</X>
                    <Y>0.966178</Y>
                </Point>
                <Point>
                    <X>0.625164</X>
                    <Y>0.974070</Y>
                </Point>
                <Point>
                    <X>0.613368</X>
                    <Y>0.951522</Y>
                </Point>
                <Point>
                    <X>0.577982</X>
                    <Y>0.953777</Y>
                </Point>
                <Point>
                    <X>0.560944</X>
                    <Y>0.937993</Y>
                </Point>
                <Point>
                    <X>0.474443</X>
                    <Y>0.934611</Y>
                </Point>
                <Point>
                    <X>0.479685</X>
                    <Y>0.914318</Y>
                </Point>
                <Point>
                    <X>0.575360</X>
                    <Y>0.871477</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.595235</X>
                <Y>1.046643</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
