<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.854194</X>
                    <Y>0.753607</Y>
                </Point>
                <Point>
                    <X>0.916129</X>
                    <Y>0.761376</Y>
                </Point>
                <Point>
                    <X>0.972903</X>
                    <Y>0.760266</Y>
                </Point>
                <Point>
                    <X>0.976774</X>
                    <Y>0.788013</Y>
                </Point>
                <Point>
                    <X>0.947097</X>
                    <Y>0.799112</Y>
                </Point>
                <Point>
                    <X>0.935484</X>
                    <Y>0.815760</Y>
                </Point>
                <Point>
                    <X>0.934194</X>
                    <Y>0.839068</Y>
                </Point>
                <Point>
                    <X>0.877419</X>
                    <Y>0.849057</Y>
                </Point>
                <Point>
                    <X>0.867097</X>
                    <Y>0.827969</Y>
                </Point>
                <Point>
                    <X>0.829677</X>
                    <Y>0.825749</Y>
                </Point>
                <Point>
                    <X>0.814194</X>
                    <Y>0.813541</Y>
                </Point>
                <Point>
                    <X>0.781936</X>
                    <Y>0.845727</Y>
                </Point>
                <Point>
                    <X>0.765161</X>
                    <Y>0.800222</Y>
                </Point>
                <Point>
                    <X>0.772903</X>
                    <Y>0.770255</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.848813</X>
                <Y>0.898982</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
