<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo_range.png</Path>
            <TexCoords>
                <Point>
                    <X>0.564617</X>
                    <Y>0.080301</Y>
                </Point>
                <Point>
                    <X>0.608532</X>
                    <Y>0.087829</Y>
                </Point>
                <Point>
                    <X>0.633626</X>
                    <Y>0.095358</Y>
                </Point>
                <Point>
                    <X>0.638645</X>
                    <Y>0.116688</Y>
                </Point>
                <Point>
                    <X>0.636136</X>
                    <Y>0.144291</Y>
                </Point>
                <Point>
                    <X>0.614806</X>
                    <Y>0.173149</Y>
                </Point>
                <Point>
                    <X>0.604768</X>
                    <Y>0.198243</Y>
                </Point>
                <Point>
                    <X>0.560853</X>
                    <Y>0.209536</Y>
                </Point>
                <Point>
                    <X>0.537014</X>
                    <Y>0.203262</Y>
                </Point>
                <Point>
                    <X>0.536173</X>
                    <Y>0.182836</Y>
                </Point>
                <Point>
                    <X>0.483061</X>
                    <Y>0.175659</Y>
                </Point>
                <Point>
                    <X>0.475533</X>
                    <Y>0.151819</Y>
                </Point>
                <Point>
                    <X>0.450439</X>
                    <Y>0.149310</Y>
                </Point>
                <Point>
                    <X>0.395232</X>
                    <Y>0.143036</Y>
                </Point>
                <Point>
                    <X>0.375157</X>
                    <Y>0.136763</Y>
                </Point>
                <Point>
                    <X>0.392723</X>
                    <Y>0.110414</Y>
                </Point>
                <Point>
                    <X>0.435383</X>
                    <Y>0.092848</Y>
                </Point>
                <Point>
                    <X>0.498118</X>
                    <Y>0.080301</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.512303</X>
                <Y>0.116122</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>772.819946</Scale>
        </Material>
    </Mapping>
</MaterialSet>
