<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.567742</X>
                    <Y>0.750277</Y>
                </Point>
                <Point>
                    <X>0.650323</X>
                    <Y>0.752497</Y>
                </Point>
                <Point>
                    <X>0.689032</X>
                    <Y>0.755827</Y>
                </Point>
                <Point>
                    <X>0.708387</X>
                    <Y>0.780244</Y>
                </Point>
                <Point>
                    <X>0.690323</X>
                    <Y>0.794673</Y>
                </Point>
                <Point>
                    <X>0.678710</X>
                    <Y>0.812431</Y>
                </Point>
                <Point>
                    <X>0.674839</X>
                    <Y>0.835738</Y>
                </Point>
                <Point>
                    <X>0.621293</X>
                    <Y>0.841995</Y>
                </Point>
                <Point>
                    <X>0.603871</X>
                    <Y>0.822420</Y>
                </Point>
                <Point>
                    <X>0.569032</X>
                    <Y>0.819090</Y>
                </Point>
                <Point>
                    <X>0.548387</X>
                    <Y>0.804662</Y>
                </Point>
                <Point>
                    <X>0.490323</X>
                    <Y>0.814650</Y>
                </Point>
                <Point>
                    <X>0.476129</X>
                    <Y>0.769145</Y>
                </Point>
                <Point>
                    <X>0.513548</X>
                    <Y>0.742508</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.593267</X>
                <Y>0.894326</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
