<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.809032</X>
                    <Y>0.260821</Y>
                </Point>
                <Point>
                    <X>0.894194</X>
                    <Y>0.263041</Y>
                </Point>
                <Point>
                    <X>0.921290</X>
                    <Y>0.263041</Y>
                </Point>
                <Point>
                    <X>0.960000</X>
                    <Y>0.271920</Y>
                </Point>
                <Point>
                    <X>0.947097</X>
                    <Y>0.289678</Y>
                </Point>
                <Point>
                    <X>0.917419</X>
                    <Y>0.319645</Y>
                </Point>
                <Point>
                    <X>0.914839</X>
                    <Y>0.341842</Y>
                </Point>
                <Point>
                    <X>0.861935</X>
                    <Y>0.354051</Y>
                </Point>
                <Point>
                    <X>0.851613</X>
                    <Y>0.332963</Y>
                </Point>
                <Point>
                    <X>0.809032</X>
                    <Y>0.328524</Y>
                </Point>
                <Point>
                    <X>0.785806</X>
                    <Y>0.305216</Y>
                </Point>
                <Point>
                    <X>0.720000</X>
                    <Y>0.319645</Y>
                </Point>
                <Point>
                    <X>0.709677</X>
                    <Y>0.289678</Y>
                </Point>
                <Point>
                    <X>0.750968</X>
                    <Y>0.263041</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.828638</X>
                <Y>0.324778</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
