<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo_range.png</Path>
            <TexCoords>
                <Point>
                    <X>0.826851</X>
                    <Y>0.291092</Y>
                </Point>
                <Point>
                    <X>0.915935</X>
                    <Y>0.294856</Y>
                </Point>
                <Point>
                    <X>0.972396</X>
                    <Y>0.309912</Y>
                </Point>
                <Point>
                    <X>0.958595</X>
                    <Y>0.363864</Y>
                </Point>
                <Point>
                    <X>0.936010</X>
                    <Y>0.391468</Y>
                </Point>
                <Point>
                    <X>0.925972</X>
                    <Y>0.407779</Y>
                </Point>
                <Point>
                    <X>0.905897</X>
                    <Y>0.414053</Y>
                </Point>
                <Point>
                    <X>0.884567</X>
                    <Y>0.421581</Y>
                </Point>
                <Point>
                    <X>0.860728</X>
                    <Y>0.415308</Y>
                </Point>
                <Point>
                    <X>0.859887</X>
                    <Y>0.394881</Y>
                </Point>
                <Point>
                    <X>0.809285</X>
                    <Y>0.393977</Y>
                </Point>
                <Point>
                    <X>0.794228</X>
                    <Y>0.372647</Y>
                </Point>
                <Point>
                    <X>0.775408</X>
                    <Y>0.366374</Y>
                </Point>
                <Point>
                    <X>0.754078</X>
                    <Y>0.368883</Y>
                </Point>
                <Point>
                    <X>0.715182</X>
                    <Y>0.366374</Y>
                </Point>
                <Point>
                    <X>0.710163</X>
                    <Y>0.335006</Y>
                </Point>
                <Point>
                    <X>0.750314</X>
                    <Y>0.301129</Y>
                </Point>
                <Point>
                    <X>0.804266</X>
                    <Y>0.298620</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.833154</X>
                <Y>0.329777</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>772.819946</Scale>
        </Material>
    </Mapping>
</MaterialSet>
