<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.829677</X>
                    <Y>0.623751</Y>
                </Point>
                <Point>
                    <X>0.843871</X>
                    <Y>0.633740</Y>
                </Point>
                <Point>
                    <X>0.890323</X>
                    <Y>0.625971</Y>
                </Point>
                <Point>
                    <X>0.930323</X>
                    <Y>0.635960</Y>
                </Point>
                <Point>
                    <X>0.948387</X>
                    <Y>0.658158</Y>
                </Point>
                <Point>
                    <X>0.929032</X>
                    <Y>0.691454</Y>
                </Point>
                <Point>
                    <X>0.927742</X>
                    <Y>0.714761</Y>
                </Point>
                <Point>
                    <X>0.870968</X>
                    <Y>0.724750</Y>
                </Point>
                <Point>
                    <X>0.860645</X>
                    <Y>0.703663</Y>
                </Point>
                <Point>
                    <X>0.823226</X>
                    <Y>0.701443</Y>
                </Point>
                <Point>
                    <X>0.788387</X>
                    <Y>0.700333</Y>
                </Point>
                <Point>
                    <X>0.756129</X>
                    <Y>0.681465</Y>
                </Point>
                <Point>
                    <X>0.760000</X>
                    <Y>0.645949</Y>
                </Point>
                <Point>
                    <X>0.790968</X>
                    <Y>0.625971</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.839501</X>
                <Y>0.755690</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>891.375061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
