<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>Jaw</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.391834</X>
                    <Y>0.887590</Y>
                </Point>
                <Point>
                    <X>0.378728</X>
                    <Y>0.911265</Y>
                </Point>
                <Point>
                    <X>0.340645</X>
                    <Y>0.911210</Y>
                </Point>
                <Point>
                    <X>0.317419</X>
                    <Y>0.912320</Y>
                </Point>
                <Point>
                    <X>0.280000</X>
                    <Y>0.904550</Y>
                </Point>
                <Point>
                    <X>0.296774</X>
                    <Y>0.875694</Y>
                </Point>
                <Point>
                    <X>0.347097</X>
                    <Y>0.875694</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.335289</X>
                <Y>1.052888</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>724.215332</Scale>
        </Material>
    </Mapping>
</MaterialSet>
