<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>Jaw</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.393548</X>
                    <Y>0.453940</Y>
                </Point>
                <Point>
                    <X>0.385806</X>
                    <Y>0.478357</Y>
                </Point>
                <Point>
                    <X>0.344516</X>
                    <Y>0.482797</Y>
                </Point>
                <Point>
                    <X>0.301935</X>
                    <Y>0.492786</Y>
                </Point>
                <Point>
                    <X>0.261935</X>
                    <Y>0.491676</Y>
                </Point>
                <Point>
                    <X>0.295484</X>
                    <Y>0.440622</Y>
                </Point>
                <Point>
                    <X>0.348387</X>
                    <Y>0.443951</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.333371</X>
                <Y>0.555825</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>724.215332</Scale>
        </Material>
    </Mapping>
</MaterialSet>
