<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>Jaw</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.384092</X>
                    <Y>0.719998</Y>
                </Point>
                <Point>
                    <X>0.370986</X>
                    <Y>0.743674</Y>
                </Point>
                <Point>
                    <X>0.336774</X>
                    <Y>0.743618</Y>
                </Point>
                <Point>
                    <X>0.309677</X>
                    <Y>0.744728</Y>
                </Point>
                <Point>
                    <X>0.294194</X>
                    <Y>0.732519</Y>
                </Point>
                <Point>
                    <X>0.282581</X>
                    <Y>0.714761</Y>
                </Point>
                <Point>
                    <X>0.304144</X>
                    <Y>0.704214</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.325039</X>
                <Y>0.859856</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>724.215332</Scale>
        </Material>
    </Mapping>
</MaterialSet>
