<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>Jaw</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.386672</X>
                    <Y>0.799910</Y>
                </Point>
                <Point>
                    <X>0.373566</X>
                    <Y>0.823585</Y>
                </Point>
                <Point>
                    <X>0.336774</X>
                    <Y>0.829079</Y>
                </Point>
                <Point>
                    <X>0.312258</X>
                    <Y>0.824639</Y>
                </Point>
                <Point>
                    <X>0.281290</X>
                    <Y>0.805771</Y>
                </Point>
                <Point>
                    <X>0.270968</X>
                    <Y>0.782464</Y>
                </Point>
                <Point>
                    <X>0.335484</X>
                    <Y>0.784684</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.329863</X>
                <Y>0.949192</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>724.215332</Scale>
        </Material>
    </Mapping>
</MaterialSet>
