<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>Jaw</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.387963</X>
                    <Y>0.624549</Y>
                </Point>
                <Point>
                    <X>0.374857</X>
                    <Y>0.648224</Y>
                </Point>
                <Point>
                    <X>0.334228</X>
                    <Y>0.650479</Y>
                </Point>
                <Point>
                    <X>0.278710</X>
                    <Y>0.669256</Y>
                </Point>
                <Point>
                    <X>0.272258</X>
                    <Y>0.639290</Y>
                </Point>
                <Point>
                    <X>0.278710</X>
                    <Y>0.617092</Y>
                </Point>
                <Point>
                    <X>0.308015</X>
                    <Y>0.608765</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.321639</X>
                <Y>0.746151</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>724.215332</Scale>
        </Material>
    </Mapping>
</MaterialSet>
