<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>Jaw</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.384516</X>
                    <Y>0.349612</Y>
                </Point>
                <Point>
                    <X>0.376774</X>
                    <Y>0.374029</Y>
                </Point>
                <Point>
                    <X>0.335484</X>
                    <Y>0.378468</Y>
                </Point>
                <Point>
                    <X>0.298065</X>
                    <Y>0.378468</Y>
                </Point>
                <Point>
                    <X>0.272258</X>
                    <Y>0.366260</Y>
                </Point>
                <Point>
                    <X>0.286452</X>
                    <Y>0.336293</Y>
                </Point>
                <Point>
                    <X>0.339355</X>
                    <Y>0.336293</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.323904</X>
                <Y>0.424460</Y>
            </Origin>
            <Rotation>-0.200000</Rotation>
            <Scale>760.426086</Scale>
        </Material>
    </Mapping>
</MaterialSet>
