<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>Jaw</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.389253</X>
                    <Y>0.551297</Y>
                </Point>
                <Point>
                    <X>0.376147</X>
                    <Y>0.574972</Y>
                </Point>
                <Point>
                    <X>0.335518</X>
                    <Y>0.577227</Y>
                </Point>
                <Point>
                    <X>0.306684</X>
                    <Y>0.581736</Y>
                </Point>
                <Point>
                    <X>0.258191</X>
                    <Y>0.571590</Y>
                </Point>
                <Point>
                    <X>0.263434</X>
                    <Y>0.547914</Y>
                </Point>
                <Point>
                    <X>0.309305</X>
                    <Y>0.535513</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.324242</X>
                <Y>0.663068</Y>
            </Origin>
            <Rotation>-0.200000</Rotation>
            <Scale>724.215332</Scale>
        </Material>
    </Mapping>
</MaterialSet>
