<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.232258</X>
                    <Y>0.088790</Y>
                </Point>
                <Point>
                    <X>0.205412</X>
                    <Y>0.062182</Y>
                </Point>
                <Point>
                    <X>0.226382</X>
                    <Y>0.045271</Y>
                </Point>
                <Point>
                    <X>0.308951</X>
                    <Y>0.048653</Y>
                </Point>
                <Point>
                    <X>0.322057</X>
                    <Y>0.056545</Y>
                </Point>
                <Point>
                    <X>0.320000</X>
                    <Y>0.076582</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.318672</X>
                <Y>0.072279</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>884.706299</Scale>
        </Material>
    </Mapping>
</MaterialSet>
