<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>gobbo.png</Path>
            <TexCoords>
                <Point>
                    <X>0.706422</X>
                    <Y>0.095829</Y>
                </Point>
                <Point>
                    <X>0.682831</X>
                    <Y>0.073281</Y>
                </Point>
                <Point>
                    <X>0.703801</X>
                    <Y>0.056370</Y>
                </Point>
                <Point>
                    <X>0.786370</X>
                    <Y>0.059752</Y>
                </Point>
                <Point>
                    <X>0.799476</X>
                    <Y>0.067644</Y>
                </Point>
                <Point>
                    <X>0.795544</X>
                    <Y>0.081172</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.788911</X>
                <Y>0.083712</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>884.706299</Scale>
        </Material>
    </Mapping>
</MaterialSet>
