{
    'sources':
    [
        'BasicAbility.cpp',
        'BasicAbility.hpp',
        'Brew.cpp',
        'Brew.hpp',
        'BuildBarricade.cpp',
        'BuildBarricade.hpp',
        'BuildBridge.cpp',
        'BuildBridge.hpp',
        'ChannelingFoodHeal.cpp',
        'ChannelingFoodHeal.hpp',
        'CookFood.cpp',
        'CookFood.hpp',
        'GameAbilities.cpp',
        'GameAbilities.hpp',
        'Grapple.hpp',
        'Grapple.cpp',
        'GroundSlam.hpp',
        'GroundSlam.cpp',
        'Leap.cpp',
        'Leap.hpp',
        'PlantDynamite.cpp',
        'PlantDynamite.hpp',
        'SackSmash.cpp',
        'SackSmash.hpp',
        'ShootFlare.cpp',
        'ShootFlare.hpp',
        'Sprint.cpp',
        'Sprint.hpp',
        'ThrowBomb.cpp',
        'ThrowBomb.hpp',
    ],
}
