<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>mouth</Name>
        <Material>
            <Path>beards.png</Path>
            <TexCoords>
                <Point>
                    <X>0.272247</X>
                    <Y>0.674890</Y>
                </Point>
                <Point>
                    <X>0.278414</X>
                    <Y>0.644934</Y>
                </Point>
                <Point>
                    <X>0.298678</X>
                    <Y>0.629956</Y>
                </Point>
                <Point>
                    <X>0.317181</X>
                    <Y>0.613216</Y>
                </Point>
                <Point>
                    <X>0.342731</X>
                    <Y>0.628194</Y>
                </Point>
                <Point>
                    <X>0.357709</X>
                    <Y>0.611454</Y>
                </Point>
                <Point>
                    <X>0.374449</X>
                    <Y>0.621145</Y>
                </Point>
                <Point>
                    <X>0.382379</X>
                    <Y>0.611454</Y>
                </Point>
                <Point>
                    <X>0.437004</X>
                    <Y>0.622026</Y>
                </Point>
                <Point>
                    <X>0.416740</X>
                    <Y>0.673128</Y>
                </Point>
                <Point>
                    <X>0.386784</X>
                    <Y>0.709251</Y>
                </Point>
                <Point>
                    <X>0.371806</X>
                    <Y>0.714537</Y>
                </Point>
                <Point>
                    <X>0.355066</X>
                    <Y>0.736564</Y>
                </Point>
                <Point>
                    <X>0.349780</X>
                    <Y>0.711894</Y>
                </Point>
                <Point>
                    <X>0.326872</X>
                    <Y>0.734802</Y>
                </Point>
                <Point>
                    <X>0.316300</X>
                    <Y>0.725991</Y>
                </Point>
                <Point>
                    <X>0.278414</X>
                    <Y>0.719824</Y>
                </Point>
                <Point>
                    <X>0.258150</X>
                    <Y>0.703084</Y>
                </Point>
                <Point>
                    <X>0.244934</X>
                    <Y>0.673128</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.305939</X>
                <Y>0.643276</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1126.251587</Scale>
        </Material>
    </Mapping>
</MaterialSet>
