<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Gold.png</Path>
            <TexCoords>
                <Point>
                    <X>0.133609</X>
                    <Y>0.082718</Y>
                </Point>
                <Point>
                    <X>0.199478</X>
                    <Y>0.074315</Y>
                </Point>
                <Point>
                    <X>0.203857</X>
                    <Y>0.031754</Y>
                </Point>
                <Point>
                    <X>0.239896</X>
                    <Y>0.016949</Y>
                </Point>
                <Point>
                    <X>0.319426</X>
                    <Y>0.015645</Y>
                </Point>
                <Point>
                    <X>0.352021</X>
                    <Y>0.046936</Y>
                </Point>
                <Point>
                    <X>0.418514</X>
                    <Y>0.048240</Y>
                </Point>
                <Point>
                    <X>0.445893</X>
                    <Y>0.069100</Y>
                </Point>
                <Point>
                    <X>0.449804</X>
                    <Y>0.147327</Y>
                </Point>
                <Point>
                    <X>0.470665</X>
                    <Y>0.165580</Y>
                </Point>
                <Point>
                    <X>0.469361</X>
                    <Y>0.208605</Y>
                </Point>
                <Point>
                    <X>0.535854</X>
                    <Y>0.208605</Y>
                </Point>
                <Point>
                    <X>0.567145</X>
                    <Y>0.241199</Y>
                </Point>
                <Point>
                    <X>0.569752</X>
                    <Y>0.329857</Y>
                </Point>
                <Point>
                    <X>0.558018</X>
                    <Y>0.348109</Y>
                </Point>
                <Point>
                    <X>0.565841</X>
                    <Y>0.392438</Y>
                </Point>
                <Point>
                    <X>0.525424</X>
                    <Y>0.430248</Y>
                </Point>
                <Point>
                    <X>0.481095</X>
                    <Y>0.428944</Y>
                </Point>
                <Point>
                    <X>0.455020</X>
                    <Y>0.406780</Y>
                </Point>
                <Point>
                    <X>0.427640</X>
                    <Y>0.379400</Y>
                </Point>
                <Point>
                    <X>0.406780</X>
                    <Y>0.380704</Y>
                </Point>
                <Point>
                    <X>0.402868</X>
                    <Y>0.398957</Y>
                </Point>
                <Point>
                    <X>0.415906</X>
                    <Y>0.448501</Y>
                </Point>
                <Point>
                    <X>0.406780</X>
                    <Y>0.475880</Y>
                </Point>
                <Point>
                    <X>0.361147</X>
                    <Y>0.500652</Y>
                </Point>
                <Point>
                    <X>0.306389</X>
                    <Y>0.503259</Y>
                </Point>
                <Point>
                    <X>0.275098</X>
                    <Y>0.518905</Y>
                </Point>
                <Point>
                    <X>0.235984</X>
                    <Y>0.526727</Y>
                </Point>
                <Point>
                    <X>0.198175</X>
                    <Y>0.516297</Y>
                </Point>
                <Point>
                    <X>0.183833</X>
                    <Y>0.494133</Y>
                </Point>
                <Point>
                    <X>0.152542</X>
                    <Y>0.458931</Y>
                </Point>
                <Point>
                    <X>0.075619</X>
                    <Y>0.464146</Y>
                </Point>
                <Point>
                    <X>0.048240</X>
                    <Y>0.435463</Y>
                </Point>
                <Point>
                    <X>0.009126</X>
                    <Y>0.410691</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.368970</Y>
                </Point>
                <Point>
                    <X>0.014342</X>
                    <Y>0.337679</Y>
                </Point>
                <Point>
                    <X>0.063885</X>
                    <Y>0.305085</Y>
                </Point>
                <Point>
                    <X>0.096480</X>
                    <Y>0.307692</Y>
                </Point>
                <Point>
                    <X>0.089961</X>
                    <Y>0.211213</Y>
                </Point>
                <Point>
                    <X>0.108214</X>
                    <Y>0.190352</Y>
                </Point>
                <Point>
                    <X>0.106910</X>
                    <Y>0.114733</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.286731</X>
                <Y>0.480834</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>67.292465</Scale>
        </Material>
    </Mapping>
</MaterialSet>
