<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Gold.png</Path>
            <TexCoords>
                <Point>
                    <X>0.597755</X>
                    <Y>0.439954</Y>
                </Point>
                <Point>
                    <X>0.663624</X>
                    <Y>0.431551</Y>
                </Point>
                <Point>
                    <X>0.668003</X>
                    <Y>0.388990</Y>
                </Point>
                <Point>
                    <X>0.704042</X>
                    <Y>0.374185</Y>
                </Point>
                <Point>
                    <X>0.783572</X>
                    <Y>0.372881</Y>
                </Point>
                <Point>
                    <X>0.816167</X>
                    <Y>0.404172</Y>
                </Point>
                <Point>
                    <X>0.817471</X>
                    <Y>0.496741</Y>
                </Point>
                <Point>
                    <X>0.865711</X>
                    <Y>0.492829</Y>
                </Point>
                <Point>
                    <X>0.913950</X>
                    <Y>0.504563</Y>
                </Point>
                <Point>
                    <X>0.934811</X>
                    <Y>0.522816</Y>
                </Point>
                <Point>
                    <X>0.937419</X>
                    <Y>0.599739</Y>
                </Point>
                <Point>
                    <X>0.981747</X>
                    <Y>0.623207</Y>
                </Point>
                <Point>
                    <X>0.984355</X>
                    <Y>0.688396</Y>
                </Point>
                <Point>
                    <X>0.946545</X>
                    <Y>0.717080</Y>
                </Point>
                <Point>
                    <X>0.899609</X>
                    <Y>0.719687</Y>
                </Point>
                <Point>
                    <X>0.870926</X>
                    <Y>0.737940</Y>
                </Point>
                <Point>
                    <X>0.859192</X>
                    <Y>0.780965</Y>
                </Point>
                <Point>
                    <X>0.808344</X>
                    <Y>0.808344</Y>
                </Point>
                <Point>
                    <X>0.741851</X>
                    <Y>0.805737</Y>
                </Point>
                <Point>
                    <X>0.698827</X>
                    <Y>0.770535</Y>
                </Point>
                <Point>
                    <X>0.692308</X>
                    <Y>0.750978</Y>
                </Point>
                <Point>
                    <X>0.619296</X>
                    <Y>0.749674</Y>
                </Point>
                <Point>
                    <X>0.588005</X>
                    <Y>0.727510</Y>
                </Point>
                <Point>
                    <X>0.584094</X>
                    <Y>0.675359</Y>
                </Point>
                <Point>
                    <X>0.560626</X>
                    <Y>0.664928</Y>
                </Point>
                <Point>
                    <X>0.554107</X>
                    <Y>0.568449</Y>
                </Point>
                <Point>
                    <X>0.572360</X>
                    <Y>0.547588</Y>
                </Point>
                <Point>
                    <X>0.571056</X>
                    <Y>0.471969</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.752122</X>
                <Y>0.811654</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>67.292465</Scale>
        </Material>
    </Mapping>
</MaterialSet>
