<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Gold.png</Path>
            <TexCoords>
                <Point>
                    <X>0.614081</X>
                    <Y>0.033898</Y>
                </Point>
                <Point>
                    <X>0.672751</X>
                    <Y>0.031291</Y>
                </Point>
                <Point>
                    <X>0.718383</X>
                    <Y>0.058670</Y>
                </Point>
                <Point>
                    <X>0.723598</X>
                    <Y>0.159061</Y>
                </Point>
                <Point>
                    <X>0.749674</X>
                    <Y>0.136897</Y>
                </Point>
                <Point>
                    <X>0.799218</X>
                    <Y>0.132986</Y>
                </Point>
                <Point>
                    <X>0.799218</X>
                    <Y>0.048240</Y>
                </Point>
                <Point>
                    <X>0.817471</X>
                    <Y>0.020860</Y>
                </Point>
                <Point>
                    <X>0.890482</X>
                    <Y>0.010430</Y>
                </Point>
                <Point>
                    <X>0.947849</X>
                    <Y>0.035202</Y>
                </Point>
                <Point>
                    <X>0.950456</X>
                    <Y>0.117340</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.143416</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.208605</Y>
                </Point>
                <Point>
                    <X>0.963494</X>
                    <Y>0.234681</Y>
                </Point>
                <Point>
                    <X>0.916558</X>
                    <Y>0.234681</Y>
                </Point>
                <Point>
                    <X>0.889179</X>
                    <Y>0.252934</Y>
                </Point>
                <Point>
                    <X>0.880052</X>
                    <Y>0.286832</Y>
                </Point>
                <Point>
                    <X>0.853977</X>
                    <Y>0.311604</Y>
                </Point>
                <Point>
                    <X>0.794003</X>
                    <Y>0.329857</Y>
                </Point>
                <Point>
                    <X>0.734029</X>
                    <Y>0.307692</Y>
                </Point>
                <Point>
                    <X>0.705346</X>
                    <Y>0.272490</Y>
                </Point>
                <Point>
                    <X>0.634941</X>
                    <Y>0.265971</Y>
                </Point>
                <Point>
                    <X>0.602347</X>
                    <Y>0.241199</Y>
                </Point>
                <Point>
                    <X>0.598435</X>
                    <Y>0.194263</Y>
                </Point>
                <Point>
                    <X>0.576271</X>
                    <Y>0.179922</Y>
                </Point>
                <Point>
                    <X>0.572360</X>
                    <Y>0.073012</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.795339</X>
                <Y>0.326638</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>94.450508</Scale>
        </Material>
    </Mapping>
</MaterialSet>
