<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>HUD/UI/resource_gold1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.133609</X>
                    <Y>0.084022</Y>
                </Point>
                <Point>
                    <X>0.207989</X>
                    <Y>0.081267</Y>
                </Point>
                <Point>
                    <X>0.203857</X>
                    <Y>0.033058</Y>
                </Point>
                <Point>
                    <X>0.245179</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.644628</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.651515</X>
                    <Y>0.227273</Y>
                </Point>
                <Point>
                    <X>0.790634</X>
                    <Y>0.225895</Y>
                </Point>
                <Point>
                    <X>0.915978</X>
                    <Y>0.309917</Y>
                </Point>
                <Point>
                    <X>0.921488</X>
                    <Y>0.487603</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.531680</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.763085</Y>
                </Point>
                <Point>
                    <X>0.964187</X>
                    <Y>0.819559</Y>
                </Point>
                <Point>
                    <X>0.809917</X>
                    <Y>0.819559</Y>
                </Point>
                <Point>
                    <X>0.717631</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.398072</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.169421</X>
                    <Y>0.911846</Y>
                </Point>
                <Point>
                    <X>0.056474</X>
                    <Y>0.851240</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.685950</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.192837</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.532859</X>
                <Y>0.981930</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>32.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
