<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Gold.png</Path>
            <TexCoords>
                <Point>
                    <X>0.298566</X>
                    <Y>0.814863</Y>
                </Point>
                <Point>
                    <X>0.350717</X>
                    <Y>0.837027</Y>
                </Point>
                <Point>
                    <X>0.355932</X>
                    <Y>0.883963</Y>
                </Point>
                <Point>
                    <X>0.382008</X>
                    <Y>0.878748</Y>
                </Point>
                <Point>
                    <X>0.395046</X>
                    <Y>0.848761</Y>
                </Point>
                <Point>
                    <X>0.462842</X>
                    <Y>0.826597</Y>
                </Point>
                <Point>
                    <X>0.466754</X>
                    <Y>0.796610</Y>
                </Point>
                <Point>
                    <X>0.495437</X>
                    <Y>0.777053</Y>
                </Point>
                <Point>
                    <X>0.555411</X>
                    <Y>0.778357</Y>
                </Point>
                <Point>
                    <X>0.604954</X>
                    <Y>0.804433</Y>
                </Point>
                <Point>
                    <X>0.604954</X>
                    <Y>0.869622</Y>
                </Point>
                <Point>
                    <X>0.568449</X>
                    <Y>0.895698</Y>
                </Point>
                <Point>
                    <X>0.521512</X>
                    <Y>0.895698</Y>
                </Point>
                <Point>
                    <X>0.494133</X>
                    <Y>0.913951</Y>
                </Point>
                <Point>
                    <X>0.485007</X>
                    <Y>0.947849</Y>
                </Point>
                <Point>
                    <X>0.458931</X>
                    <Y>0.970013</Y>
                </Point>
                <Point>
                    <X>0.413299</X>
                    <Y>0.990874</Y>
                </Point>
                <Point>
                    <X>0.338983</X>
                    <Y>0.968709</Y>
                </Point>
                <Point>
                    <X>0.310300</X>
                    <Y>0.933507</Y>
                </Point>
                <Point>
                    <X>0.239896</X>
                    <Y>0.926988</Y>
                </Point>
                <Point>
                    <X>0.207301</X>
                    <Y>0.902216</Y>
                </Point>
                <Point>
                    <X>0.203390</X>
                    <Y>0.855280</Y>
                </Point>
                <Point>
                    <X>0.226858</X>
                    <Y>0.827901</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.411831</X>
                <Y>0.987789</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>125.625740</Scale>
        </Material>
    </Mapping>
</MaterialSet>
