<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Gold.png</Path>
            <TexCoords>
                <Point>
                    <X>0.162973</X>
                    <Y>0.546284</Y>
                </Point>
                <Point>
                    <X>0.230769</X>
                    <Y>0.552803</Y>
                </Point>
                <Point>
                    <X>0.286832</X>
                    <Y>0.586701</Y>
                </Point>
                <Point>
                    <X>0.310300</X>
                    <Y>0.636245</Y>
                </Point>
                <Point>
                    <X>0.319426</X>
                    <Y>0.698827</Y>
                </Point>
                <Point>
                    <X>0.308996</X>
                    <Y>0.753585</Y>
                </Point>
                <Point>
                    <X>0.275098</X>
                    <Y>0.780965</Y>
                </Point>
                <Point>
                    <X>0.205997</X>
                    <Y>0.808344</Y>
                </Point>
                <Point>
                    <X>0.110821</X>
                    <Y>0.804433</Y>
                </Point>
                <Point>
                    <X>0.049544</X>
                    <Y>0.769231</Y>
                </Point>
                <Point>
                    <X>0.027379</X>
                    <Y>0.691004</Y>
                </Point>
                <Point>
                    <X>0.043025</X>
                    <Y>0.623207</Y>
                </Point>
                <Point>
                    <X>0.087353</X>
                    <Y>0.572360</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.169928</X>
                <Y>0.809155</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>113.377228</Scale>
        </Material>
    </Mapping>
</MaterialSet>
