<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>button</Name>
        <Material>
            <Path>ResourceDisplay.png</Path>
            <TexCoords>
                <Point>
                    <X>0.128225</X>
                    <Y>0.192575</Y>
                </Point>
                <Point>
                    <X>0.862719</X>
                    <Y>0.191733</Y>
                </Point>
                <Point>
                    <X>0.862719</X>
                    <Y>0.600704</Y>
                </Point>
                <Point>
                    <X>0.875000</X>
                    <Y>0.642920</Y>
                </Point>
                <Point>
                    <X>0.877193</X>
                    <Y>0.725594</Y>
                </Point>
                <Point>
                    <X>0.864035</X>
                    <Y>0.770449</Y>
                </Point>
                <Point>
                    <X>0.128966</X>
                    <Y>0.770956</Y>
                </Point>
                <Point>
                    <X>0.116364</X>
                    <Y>0.726247</Y>
                </Point>
                <Point>
                    <X>0.120071</X>
                    <Y>0.639809</Y>
                </Point>
                <Point>
                    <X>0.128966</X>
                    <Y>0.608512</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.453045</X>
                <Y>0.358353</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>192.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
