<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>helmet</Name>
        <Material>
            <Path>gnome_flame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.515367</X>
                    <Y>0.097356</Y>
                </Point>
                <Point>
                    <X>0.541809</X>
                    <Y>0.046875</Y>
                </Point>
                <Point>
                    <X>0.617530</X>
                    <Y>0.033654</Y>
                </Point>
                <Point>
                    <X>0.683636</X>
                    <Y>0.057692</Y>
                </Point>
                <Point>
                    <X>0.716088</X>
                    <Y>0.132212</Y>
                </Point>
                <Point>
                    <X>0.720895</X>
                    <Y>0.219952</Y>
                </Point>
                <Point>
                    <X>0.766568</X>
                    <Y>0.276442</Y>
                </Point>
                <Point>
                    <X>0.625943</X>
                    <Y>0.282452</Y>
                </Point>
                <Point>
                    <X>0.606713</X>
                    <Y>0.243990</Y>
                </Point>
                <Point>
                    <X>0.469693</X>
                    <Y>0.229567</Y>
                </Point>
                <Point>
                    <X>0.494934</X>
                    <Y>0.209135</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.608757</X>
                <Y>0.146177</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>290.897247</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.115246</X>
                    <Y>0.655462</Y>
                </Point>
                <Point>
                    <X>0.039616</X>
                    <Y>0.656663</Y>
                </Point>
                <Point>
                    <X>0.079232</X>
                    <Y>0.618247</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.078716</X>
                <Y>0.650946</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>261.878418</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_10</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.447115</X>
                    <Y>0.615385</Y>
                </Point>
                <Point>
                    <X>0.460337</X>
                    <Y>0.661058</Y>
                </Point>
                <Point>
                    <X>0.406250</X>
                    <Y>0.664663</Y>
                </Point>
                <Point>
                    <X>0.399038</X>
                    <Y>0.620192</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.429264</X>
                <Y>0.657390</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>340.138611</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.115246</X>
                    <Y>0.655462</Y>
                </Point>
                <Point>
                    <X>0.039616</X>
                    <Y>0.656663</Y>
                </Point>
                <Point>
                    <X>0.079232</X>
                    <Y>0.618247</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.080620</X>
                <Y>0.652339</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>261.878418</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_12</Name>
        <Material>
            <Path>gnome_flame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.516896</X>
                    <Y>0.478098</Y>
                </Point>
                <Point>
                    <X>0.568210</X>
                    <Y>0.476846</Y>
                </Point>
                <Point>
                    <X>0.573216</X>
                    <Y>0.385482</Y>
                </Point>
                <Point>
                    <X>0.612015</X>
                    <Y>0.360451</Y>
                </Point>
                <Point>
                    <X>0.610763</X>
                    <Y>0.310388</Y>
                </Point>
                <Point>
                    <X>0.635795</X>
                    <Y>0.307885</Y>
                </Point>
                <Point>
                    <X>0.683354</X>
                    <Y>0.321652</Y>
                </Point>
                <Point>
                    <X>0.724656</X>
                    <Y>0.345432</Y>
                </Point>
                <Point>
                    <X>0.718398</X>
                    <Y>0.396746</Y>
                </Point>
                <Point>
                    <X>0.704631</X>
                    <Y>0.410513</Y>
                </Point>
                <Point>
                    <X>0.705882</X>
                    <Y>0.430538</Y>
                </Point>
                <Point>
                    <X>0.720901</X>
                    <Y>0.455569</Y>
                </Point>
                <Point>
                    <X>0.720901</X>
                    <Y>0.519399</Y>
                </Point>
                <Point>
                    <X>0.738423</X>
                    <Y>0.575720</Y>
                </Point>
                <Point>
                    <X>0.715895</X>
                    <Y>0.602003</Y>
                </Point>
                <Point>
                    <X>0.654568</X>
                    <Y>0.647059</Y>
                </Point>
                <Point>
                    <X>0.549437</X>
                    <Y>0.628285</Y>
                </Point>
                <Point>
                    <X>0.484355</X>
                    <Y>0.605757</Y>
                </Point>
                <Point>
                    <X>0.491865</X>
                    <Y>0.508135</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.553707</X>
                <Y>0.500638</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>319.912384</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gnome_flame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.055069</X>
                    <Y>0.060075</Y>
                </Point>
                <Point>
                    <X>0.095119</X>
                    <Y>0.026283</Y>
                </Point>
                <Point>
                    <X>0.147685</X>
                    <Y>0.007509</Y>
                </Point>
                <Point>
                    <X>0.217772</X>
                    <Y>0.023780</Y>
                </Point>
                <Point>
                    <X>0.259074</X>
                    <Y>0.043805</Y>
                </Point>
                <Point>
                    <X>0.265332</X>
                    <Y>0.105131</Y>
                </Point>
                <Point>
                    <X>0.266583</X>
                    <Y>0.141427</Y>
                </Point>
                <Point>
                    <X>0.220275</X>
                    <Y>0.167710</Y>
                </Point>
                <Point>
                    <X>0.153942</X>
                    <Y>0.217772</Y>
                </Point>
                <Point>
                    <X>0.105131</X>
                    <Y>0.217772</Y>
                </Point>
                <Point>
                    <X>0.026283</X>
                    <Y>0.150188</Y>
                </Point>
                <Point>
                    <X>0.045056</X>
                    <Y>0.112641</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.084585</X>
                <Y>0.075717</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>274.972290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>gnome_flame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.362474</X>
                    <Y>0.328026</Y>
                </Point>
                <Point>
                    <X>0.396128</X>
                    <Y>0.338843</Y>
                </Point>
                <Point>
                    <X>0.430984</X>
                    <Y>0.397737</Y>
                </Point>
                <Point>
                    <X>0.421777</X>
                    <Y>0.435544</Y>
                </Point>
                <Point>
                    <X>0.340839</X>
                    <Y>0.454228</Y>
                </Point>
                <Point>
                    <X>0.305984</X>
                    <Y>0.400141</Y>
                </Point>
                <Point>
                    <X>0.332426</X>
                    <Y>0.359276</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.370357</X>
                <Y>0.404130</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>250.033112</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>gnome_flame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.415519</X>
                    <Y>0.483104</Y>
                </Point>
                <Point>
                    <X>0.440091</X>
                    <Y>0.519859</Y>
                </Point>
                <Point>
                    <X>0.401676</X>
                    <Y>0.579883</Y>
                </Point>
                <Point>
                    <X>0.368062</X>
                    <Y>0.597891</Y>
                </Point>
                <Point>
                    <X>0.309239</X>
                    <Y>0.547471</Y>
                </Point>
                <Point>
                    <X>0.311640</X>
                    <Y>0.516258</Y>
                </Point>
                <Point>
                    <X>0.341652</X>
                    <Y>0.476642</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.357830</X>
                <Y>0.540500</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>249.408020</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_17</Name>
        <Material>
            <Path>gnome_flame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.182384</X>
                    <Y>0.355769</Y>
                </Point>
                <Point>
                    <X>0.229259</X>
                    <Y>0.343750</Y>
                </Point>
                <Point>
                    <X>0.298970</X>
                    <Y>0.419471</Y>
                </Point>
                <Point>
                    <X>0.290557</X>
                    <Y>0.477163</Y>
                </Point>
                <Point>
                    <X>0.238874</X>
                    <Y>0.474760</Y>
                </Point>
                <Point>
                    <X>0.161951</X>
                    <Y>0.401442</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.275423</X>
                <Y>0.445972</Y>
            </Origin>
            <Rotation>0.650000</Rotation>
            <Scale>306.975098</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_18</Name>
        <Material>
            <Path>gnome_flame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.254350</X>
                    <Y>0.475812</Y>
                </Point>
                <Point>
                    <X>0.289206</X>
                    <Y>0.481822</Y>
                </Point>
                <Point>
                    <X>0.290363</X>
                    <Y>0.578223</Y>
                </Point>
                <Point>
                    <X>0.254350</X>
                    <Y>0.587591</Y>
                </Point>
                <Point>
                    <X>0.212766</X>
                    <Y>0.575720</Y>
                </Point>
                <Point>
                    <X>0.213485</X>
                    <Y>0.501053</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.242963</X>
                <Y>0.568154</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>276.352386</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_7</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.370192</X>
                    <Y>0.615385</Y>
                </Point>
                <Point>
                    <X>0.383413</X>
                    <Y>0.661058</Y>
                </Point>
                <Point>
                    <X>0.329327</X>
                    <Y>0.664663</Y>
                </Point>
                <Point>
                    <X>0.322115</X>
                    <Y>0.620192</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.355880</X>
                <Y>0.654710</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>312.785767</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_21</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.134454</X>
                    <Y>0.386555</Y>
                </Point>
                <Point>
                    <X>0.098803</X>
                    <Y>0.471412</Y>
                </Point>
                <Point>
                    <X>0.064826</X>
                    <Y>0.488595</Y>
                </Point>
                <Point>
                    <X>0.020408</X>
                    <Y>0.466987</Y>
                </Point>
                <Point>
                    <X>0.026411</X>
                    <Y>0.412965</Y>
                </Point>
                <Point>
                    <X>0.039616</X>
                    <Y>0.366146</Y>
                </Point>
                <Point>
                    <X>0.068427</X>
                    <Y>0.336134</Y>
                </Point>
                <Point>
                    <X>0.111645</X>
                    <Y>0.349340</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.074710</X>
                <Y>0.454222</Y>
            </Origin>
            <Rotation>0.300000</Rotation>
            <Scale>291.626343</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_22</Name>
        <Material>
            <Path>gnome_flame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.148528</X>
                    <Y>0.520957</Y>
                </Point>
                <Point>
                    <X>0.158132</X>
                    <Y>0.556971</Y>
                </Point>
                <Point>
                    <X>0.085106</X>
                    <Y>0.610763</Y>
                </Point>
                <Point>
                    <X>0.047688</X>
                    <Y>0.576179</Y>
                </Point>
                <Point>
                    <X>0.038084</X>
                    <Y>0.535363</Y>
                </Point>
                <Point>
                    <X>0.069296</X>
                    <Y>0.517355</Y>
                </Point>
                <Point>
                    <X>0.111313</X>
                    <Y>0.507752</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.071816</X>
                <Y>0.565219</Y>
            </Origin>
            <Rotation>0.250000</Rotation>
            <Scale>263.192749</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_23</Name>
        <Material>
            <Path>gnome_flame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.142001</X>
                    <Y>0.233081</Y>
                </Point>
                <Point>
                    <X>0.213454</X>
                    <Y>0.221216</Y>
                </Point>
                <Point>
                    <X>0.231565</X>
                    <Y>0.222510</Y>
                </Point>
                <Point>
                    <X>0.241761</X>
                    <Y>0.281158</Y>
                </Point>
                <Point>
                    <X>0.172057</X>
                    <Y>0.297542</Y>
                </Point>
                <Point>
                    <X>0.090556</X>
                    <Y>0.287193</Y>
                </Point>
                <Point>
                    <X>0.041040</X>
                    <Y>0.266735</Y>
                </Point>
                <Point>
                    <X>0.047049</X>
                    <Y>0.223466</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.136494</X>
                <Y>0.252837</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>302.399017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_3</Name>
        <Material>
            <Path>gnome_flame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.338585</X>
                    <Y>0.194612</Y>
                </Point>
                <Point>
                    <X>0.403004</X>
                    <Y>0.200250</Y>
                </Point>
                <Point>
                    <X>0.453066</X>
                    <Y>0.222778</Y>
                </Point>
                <Point>
                    <X>0.463585</X>
                    <Y>0.297978</Y>
                </Point>
                <Point>
                    <X>0.399883</X>
                    <Y>0.313603</Y>
                </Point>
                <Point>
                    <X>0.331373</X>
                    <Y>0.309997</Y>
                </Point>
                <Point>
                    <X>0.279690</X>
                    <Y>0.285959</Y>
                </Point>
                <Point>
                    <X>0.296517</X>
                    <Y>0.210237</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.353723</X>
                <Y>0.248741</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>274.972321</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.200480</X>
                    <Y>0.611044</Y>
                </Point>
                <Point>
                    <X>0.214886</X>
                    <Y>0.690276</Y>
                </Point>
                <Point>
                    <X>0.153661</X>
                    <Y>0.695078</Y>
                </Point>
                <Point>
                    <X>0.146459</X>
                    <Y>0.615846</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.183138</X>
                <Y>0.677472</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>282.289032</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_9</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.299279</X>
                    <Y>0.617788</Y>
                </Point>
                <Point>
                    <X>0.302885</X>
                    <Y>0.686298</Y>
                </Point>
                <Point>
                    <X>0.250000</X>
                    <Y>0.695913</Y>
                </Point>
                <Point>
                    <X>0.233173</X>
                    <Y>0.627404</Y>
                </Point>
                <Point>
                    <X>0.260817</X>
                    <Y>0.604567</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.271062</X>
                <Y>0.681174</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>291.626343</Scale>
        </Material>
    </Mapping>
</MaterialSet>
