<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.115246</X>
                    <Y>0.655462</Y>
                </Point>
                <Point>
                    <X>0.039616</X>
                    <Y>0.656663</Y>
                </Point>
                <Point>
                    <X>0.079232</X>
                    <Y>0.618247</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.078716</X>
                <Y>0.650946</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>261.878418</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.115246</X>
                    <Y>0.655462</Y>
                </Point>
                <Point>
                    <X>0.039616</X>
                    <Y>0.656663</Y>
                </Point>
                <Point>
                    <X>0.079232</X>
                    <Y>0.618247</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.080620</X>
                <Y>0.652339</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>261.878418</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.344952</X>
                    <Y>0.330529</Y>
                </Point>
                <Point>
                    <X>0.378606</X>
                    <Y>0.341346</Y>
                </Point>
                <Point>
                    <X>0.413462</X>
                    <Y>0.400240</Y>
                </Point>
                <Point>
                    <X>0.400240</X>
                    <Y>0.432692</Y>
                </Point>
                <Point>
                    <X>0.323317</X>
                    <Y>0.456731</Y>
                </Point>
                <Point>
                    <X>0.288462</X>
                    <Y>0.402644</Y>
                </Point>
                <Point>
                    <X>0.314904</X>
                    <Y>0.361779</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.350252</X>
                <Y>0.404268</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>249.408020</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.397359</X>
                    <Y>0.490996</Y>
                </Point>
                <Point>
                    <X>0.422569</X>
                    <Y>0.518607</Y>
                </Point>
                <Point>
                    <X>0.384154</X>
                    <Y>0.578631</Y>
                </Point>
                <Point>
                    <X>0.350540</X>
                    <Y>0.596639</Y>
                </Point>
                <Point>
                    <X>0.291717</X>
                    <Y>0.546219</Y>
                </Point>
                <Point>
                    <X>0.294118</X>
                    <Y>0.515006</Y>
                </Point>
                <Point>
                    <X>0.324130</X>
                    <Y>0.475390</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.340377</X>
                <Y>0.542639</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>243.851990</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.094952</X>
                    <Y>0.012019</Y>
                </Point>
                <Point>
                    <X>0.179087</X>
                    <Y>0.013221</Y>
                </Point>
                <Point>
                    <X>0.240385</X>
                    <Y>0.049279</Y>
                </Point>
                <Point>
                    <X>0.245192</X>
                    <Y>0.122596</Y>
                </Point>
                <Point>
                    <X>0.162260</X>
                    <Y>0.206731</Y>
                </Point>
                <Point>
                    <X>0.088942</X>
                    <Y>0.197115</Y>
                </Point>
                <Point>
                    <X>0.025240</X>
                    <Y>0.151442</Y>
                </Point>
                <Point>
                    <X>0.025240</X>
                    <Y>0.088942</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.072513</X>
                <Y>0.078570</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>250.033112</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>helmet</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.491587</X>
                    <Y>0.097356</Y>
                </Point>
                <Point>
                    <X>0.518029</X>
                    <Y>0.046875</Y>
                </Point>
                <Point>
                    <X>0.593750</X>
                    <Y>0.033654</Y>
                </Point>
                <Point>
                    <X>0.659856</X>
                    <Y>0.057692</Y>
                </Point>
                <Point>
                    <X>0.692308</X>
                    <Y>0.132212</Y>
                </Point>
                <Point>
                    <X>0.697115</X>
                    <Y>0.219952</Y>
                </Point>
                <Point>
                    <X>0.742788</X>
                    <Y>0.276442</Y>
                </Point>
                <Point>
                    <X>0.602163</X>
                    <Y>0.282452</Y>
                </Point>
                <Point>
                    <X>0.582933</X>
                    <Y>0.243990</Y>
                </Point>
                <Point>
                    <X>0.445913</X>
                    <Y>0.229567</Y>
                </Point>
                <Point>
                    <X>0.471154</X>
                    <Y>0.209135</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.591611</X>
                <Y>0.135794</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>261.223694</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_10</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.447115</X>
                    <Y>0.615385</Y>
                </Point>
                <Point>
                    <X>0.460337</X>
                    <Y>0.661058</Y>
                </Point>
                <Point>
                    <X>0.406250</X>
                    <Y>0.664663</Y>
                </Point>
                <Point>
                    <X>0.399038</X>
                    <Y>0.620192</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.429264</X>
                <Y>0.657390</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>340.138611</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_12</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.312500</X>
                    <Y>0.037260</Y>
                </Point>
                <Point>
                    <X>0.389423</X>
                    <Y>0.036058</Y>
                </Point>
                <Point>
                    <X>0.423077</X>
                    <Y>0.054087</Y>
                </Point>
                <Point>
                    <X>0.433894</X>
                    <Y>0.140625</Y>
                </Point>
                <Point>
                    <X>0.420673</X>
                    <Y>0.171875</Y>
                </Point>
                <Point>
                    <X>0.329327</X>
                    <Y>0.180288</Y>
                </Point>
                <Point>
                    <X>0.263221</X>
                    <Y>0.155048</Y>
                </Point>
                <Point>
                    <X>0.276442</X>
                    <Y>0.052885</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.334111</X>
                <Y>0.060017</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>277.045013</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_17</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.159856</X>
                    <Y>0.355769</Y>
                </Point>
                <Point>
                    <X>0.206731</X>
                    <Y>0.343750</Y>
                </Point>
                <Point>
                    <X>0.276442</X>
                    <Y>0.419471</Y>
                </Point>
                <Point>
                    <X>0.268029</X>
                    <Y>0.477163</Y>
                </Point>
                <Point>
                    <X>0.216346</X>
                    <Y>0.474760</Y>
                </Point>
                <Point>
                    <X>0.139423</X>
                    <Y>0.401442</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.259599</X>
                <Y>0.443997</Y>
            </Origin>
            <Rotation>0.650000</Rotation>
            <Scale>291.626343</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_18</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.235577</X>
                    <Y>0.479567</Y>
                </Point>
                <Point>
                    <X>0.270433</X>
                    <Y>0.485577</Y>
                </Point>
                <Point>
                    <X>0.272837</X>
                    <Y>0.574519</Y>
                </Point>
                <Point>
                    <X>0.235577</X>
                    <Y>0.591346</Y>
                </Point>
                <Point>
                    <X>0.192308</X>
                    <Y>0.576923</Y>
                </Point>
                <Point>
                    <X>0.194712</X>
                    <Y>0.504808</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.222543</X>
                <Y>0.568578</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>277.045013</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_21</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.134454</X>
                    <Y>0.386555</Y>
                </Point>
                <Point>
                    <X>0.098803</X>
                    <Y>0.471412</Y>
                </Point>
                <Point>
                    <X>0.064826</X>
                    <Y>0.488595</Y>
                </Point>
                <Point>
                    <X>0.020408</X>
                    <Y>0.466987</Y>
                </Point>
                <Point>
                    <X>0.026411</X>
                    <Y>0.412965</Y>
                </Point>
                <Point>
                    <X>0.039616</X>
                    <Y>0.366146</Y>
                </Point>
                <Point>
                    <X>0.068427</X>
                    <Y>0.336134</Y>
                </Point>
                <Point>
                    <X>0.111645</X>
                    <Y>0.349340</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.074710</X>
                <Y>0.454222</Y>
            </Origin>
            <Rotation>0.300000</Rotation>
            <Scale>291.626343</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_22</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.127251</X>
                    <Y>0.522209</Y>
                </Point>
                <Point>
                    <X>0.136855</X>
                    <Y>0.558223</Y>
                </Point>
                <Point>
                    <X>0.067227</X>
                    <Y>0.608643</Y>
                </Point>
                <Point>
                    <X>0.026411</X>
                    <Y>0.577431</Y>
                </Point>
                <Point>
                    <X>0.016807</X>
                    <Y>0.536615</Y>
                </Point>
                <Point>
                    <X>0.048019</X>
                    <Y>0.518607</Y>
                </Point>
                <Point>
                    <X>0.090036</X>
                    <Y>0.509004</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.046008</X>
                <Y>0.564649</Y>
            </Origin>
            <Rotation>0.250000</Rotation>
            <Scale>263.192749</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_23</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.122596</X>
                    <Y>0.234375</Y>
                </Point>
                <Point>
                    <X>0.180288</X>
                    <Y>0.228365</Y>
                </Point>
                <Point>
                    <X>0.219952</X>
                    <Y>0.229567</Y>
                </Point>
                <Point>
                    <X>0.222356</X>
                    <Y>0.282452</Y>
                </Point>
                <Point>
                    <X>0.164663</X>
                    <Y>0.294471</Y>
                </Point>
                <Point>
                    <X>0.078125</X>
                    <Y>0.287260</Y>
                </Point>
                <Point>
                    <X>0.021635</X>
                    <Y>0.268029</Y>
                </Point>
                <Point>
                    <X>0.027644</X>
                    <Y>0.224760</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.131193</X>
                <Y>0.266814</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>291.626343</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_3</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.317308</X>
                    <Y>0.197115</Y>
                </Point>
                <Point>
                    <X>0.381010</X>
                    <Y>0.199519</Y>
                </Point>
                <Point>
                    <X>0.426683</X>
                    <Y>0.229567</Y>
                </Point>
                <Point>
                    <X>0.442308</X>
                    <Y>0.300481</Y>
                </Point>
                <Point>
                    <X>0.378606</X>
                    <Y>0.316106</Y>
                </Point>
                <Point>
                    <X>0.310096</X>
                    <Y>0.312500</Y>
                </Point>
                <Point>
                    <X>0.258413</X>
                    <Y>0.288462</Y>
                </Point>
                <Point>
                    <X>0.275240</X>
                    <Y>0.212740</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.335429</X>
                <Y>0.258213</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>289.444550</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.200480</X>
                    <Y>0.611044</Y>
                </Point>
                <Point>
                    <X>0.214886</X>
                    <Y>0.690276</Y>
                </Point>
                <Point>
                    <X>0.153661</X>
                    <Y>0.695078</Y>
                </Point>
                <Point>
                    <X>0.146459</X>
                    <Y>0.615846</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.183138</X>
                <Y>0.677472</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>282.289032</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_7</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.370192</X>
                    <Y>0.615385</Y>
                </Point>
                <Point>
                    <X>0.383413</X>
                    <Y>0.661058</Y>
                </Point>
                <Point>
                    <X>0.329327</X>
                    <Y>0.664663</Y>
                </Point>
                <Point>
                    <X>0.322115</X>
                    <Y>0.620192</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.355880</X>
                <Y>0.654710</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>312.785767</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_9</Name>
        <Material>
            <Path>gnome.png</Path>
            <TexCoords>
                <Point>
                    <X>0.299279</X>
                    <Y>0.617788</Y>
                </Point>
                <Point>
                    <X>0.302885</X>
                    <Y>0.686298</Y>
                </Point>
                <Point>
                    <X>0.250000</X>
                    <Y>0.695913</Y>
                </Point>
                <Point>
                    <X>0.233173</X>
                    <Y>0.627404</Y>
                </Point>
                <Point>
                    <X>0.260817</X>
                    <Y>0.604567</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.271062</X>
                <Y>0.681174</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>291.626343</Scale>
        </Material>
    </Mapping>
</MaterialSet>
