<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>blade</Name>
		<Material>
			<Path>reaper.png</Path>
			<SubRect>
				<X>0.426758</X>
				<Y>0.115234</Y>
				<W>0.0625</W>
				<H>0.533203</H>
			</SubRect>
			<Origin>
				<X>0.486747</X>
				<Y>0.58078</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>cloak_a</Name>
		<Material>
			<Path>reaper.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0.0703125</Y>
				<W>0.198242</W>
				<H>0.625</H>
			</SubRect>
			<Origin>
				<X>0.399721</X>
				<Y>0.309156</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>cloak_b</Name>
		<Material>
			<Path>reaper.png</Path>
			<SubRect>
				<X>0.208008</X>
				<Y>0.0507813</Y>
				<W>0.202148</W>
				<H>0.664063</H>
			</SubRect>
			<Origin>
				<X>0.469258</X>
				<Y>0.208557</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>cloakhi_a</Name>
		<Material>
			<Path>reaper.png</Path>
			<SubRect>
				<X>0.5</X>
				<Y>0.078125</Y>
				<W>0.196289</W>
				<H>0.314453</H>
			</SubRect>
			<Origin>
				<X>0.840487</X>
				<Y>0.188967</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>cloakhi_b</Name>
		<Material>
			<Path>reaper.png</Path>
			<SubRect>
				<X>0.504883</X>
				<Y>0.513672</Y>
				<W>0.208984</W>
				<H>0.208984</H>
			</SubRect>
			<Origin>
				<X>0.855934</X>
				<Y>0.202776</Y>
			</Origin>
			<Rotation>0.25</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>cloaklow_a</Name>
		<Material>
			<Path>reaper.png</Path>
			<SubRect>
				<X>0.727539</X>
				<Y>0.078125</Y>
				<W>0.249023</W>
				<H>0.316406</H>
			</SubRect>
			<Origin>
				<X>0.832206</X>
				<Y>0.188311</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>cloaklow_b</Name>
		<Material>
			<Path>reaper.png</Path>
			<SubRect>
				<X>0.72168</X>
				<Y>0.402344</Y>
				<W>0.277344</W>
				<H>0.371094</H>
			</SubRect>
			<Origin>
				<X>0.770366</X>
				<Y>0.478037</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>forearm</Name>
		<Material>
			<Path>reaper.png</Path>
			<SubRect>
				<X>0.31543</X>
				<Y>0.757813</Y>
				<W>0.170898</W>
				<H>0.0878906</H>
			</SubRect>
			<Origin>
				<X>0.121947</X>
				<Y>0.377482</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>jaw</Name>
		<Material>
			<Path>reaper.png</Path>
			<SubRect>
				<X>0.0244141</X>
				<Y>0.746094</Y>
				<W>0.0703125</W>
				<H>0.115234</H>
			</SubRect>
			<Origin>
				<X>0.600134</X>
				<Y>0.492812</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarm</Name>
		<Material>
			<Path>reaper.png</Path>
			<SubRect>
				<X>0.128906</X>
				<Y>0.75</Y>
				<W>0.163086</W>
				<H>0.0976563</H>
			</SubRect>
			<Origin>
				<X>0.894492</X>
				<Y>0.578202</Y>
			</Origin>
			<Rotation>-1.5</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
</MaterialSet>
