<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>cage</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.055788</X>
                    <Y>0.043236</Y>
                </Point>
                <Point>
                    <X>0.225941</X>
                    <Y>0.043236</Y>
                </Point>
                <Point>
                    <X>0.211994</X>
                    <Y>0.164575</Y>
                </Point>
                <Point>
                    <X>0.062762</X>
                    <Y>0.164575</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.139552</X>
                <Y>0.125345</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>713.309509</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>fire</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.626220</X>
                    <Y>0.412831</Y>
                </Point>
                <Point>
                    <X>0.694561</X>
                    <Y>0.359833</Y>
                </Point>
                <Point>
                    <X>0.774059</X>
                    <Y>0.403068</Y>
                </Point>
                <Point>
                    <X>0.765690</X>
                    <Y>0.444909</Y>
                </Point>
                <Point>
                    <X>0.634589</X>
                    <Y>0.436541</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.693576</X>
                <Y>0.404121</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>713.309509</Scale>
        </Material>
    </Mapping>
</MaterialSet>
