<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.050258</X>
                    <Y>0.043814</Y>
                </Point>
                <Point>
                    <X>0.228093</X>
                    <Y>0.039948</Y>
                </Point>
                <Point>
                    <X>0.210052</X>
                    <Y>0.167526</Y>
                </Point>
                <Point>
                    <X>0.068299</X>
                    <Y>0.173969</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.134097</X>
                <Y>0.143694</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.020939</X>
                    <Y>0.320160</Y>
                </Point>
                <Point>
                    <X>0.167526</X>
                    <Y>0.314433</Y>
                </Point>
                <Point>
                    <X>0.182990</X>
                    <Y>0.484536</Y>
                </Point>
                <Point>
                    <X>0.021907</X>
                    <Y>0.484536</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.087636</X>
                <Y>0.480995</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
