<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.051418</X>
                    <Y>0.043135</Y>
                </Point>
                <Point>
                    <X>0.226463</X>
                    <Y>0.039440</Y>
                </Point>
                <Point>
                    <X>0.212468</X>
                    <Y>0.170483</Y>
                </Point>
                <Point>
                    <X>0.071247</X>
                    <Y>0.171756</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.138112</X>
                <Y>0.142458</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.234624</X>
                    <Y>0.022779</Y>
                </Point>
                <Point>
                    <X>0.384966</X>
                    <Y>0.020501</Y>
                </Point>
                <Point>
                    <X>0.378132</X>
                    <Y>0.200456</Y>
                </Point>
                <Point>
                    <X>0.241458</X>
                    <Y>0.198178</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.310209</X>
                <Y>0.187512</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
