<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.820876</X>
                    <Y>0.618557</Y>
                </Point>
                <Point>
                    <X>0.998711</X>
                    <Y>0.614691</Y>
                </Point>
                <Point>
                    <X>0.980670</X>
                    <Y>0.742268</Y>
                </Point>
                <Point>
                    <X>0.838918</X>
                    <Y>0.748711</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.905939</X>
                <Y>0.713396</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.242588</X>
                    <Y>0.311139</Y>
                </Point>
                <Point>
                    <X>0.389175</X>
                    <Y>0.305412</Y>
                </Point>
                <Point>
                    <X>0.395619</X>
                    <Y>0.471649</Y>
                </Point>
                <Point>
                    <X>0.246134</X>
                    <Y>0.465206</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.309522</X>
                <Y>0.469418</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
