<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>brazier</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.838918</X>
                    <Y>0.487113</Y>
                </Point>
                <Point>
                    <X>0.972938</X>
                    <Y>0.481959</Y>
                </Point>
                <Point>
                    <X>0.979381</X>
                    <Y>0.555412</Y>
                </Point>
                <Point>
                    <X>0.833763</X>
                    <Y>0.557990</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.907445</X>
                <Y>0.542673</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>cage</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.824742</X>
                    <Y>0.612113</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.618557</Y>
                </Point>
                <Point>
                    <X>0.996134</X>
                    <Y>0.739691</Y>
                </Point>
                <Point>
                    <X>0.828608</X>
                    <Y>0.742268</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.909752</X>
                <Y>0.693778</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
