<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.818299</X>
                    <Y>0.344072</Y>
                </Point>
                <Point>
                    <X>0.987113</X>
                    <Y>0.337629</Y>
                </Point>
                <Point>
                    <X>0.972938</X>
                    <Y>0.447165</Y>
                </Point>
                <Point>
                    <X>0.823454</X>
                    <Y>0.442010</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.901195</X>
                <Y>0.430072</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.831186</X>
                    <Y>0.483247</Y>
                </Point>
                <Point>
                    <X>0.969072</X>
                    <Y>0.490979</Y>
                </Point>
                <Point>
                    <X>0.978093</X>
                    <Y>0.554124</Y>
                </Point>
                <Point>
                    <X>0.837629</X>
                    <Y>0.559278</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.908641</X>
                <Y>0.558056</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
