<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>stand</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.355598</X>
                <Y>-1.152359</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>cage</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>1.779785</X>
                <Y>-319.874481</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>particle</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-3.774498</X>
                <Y>-14.079683</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>fire</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-4.978680</X>
                <Y>-7.567693</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>light</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-2.859466</X>
                <Y>-17.621264</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>2</Item>
        <Item>0</Item>
        <Item>3</Item>
        <Item>1</Item>
        <Item>4</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
