<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>brazier</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.634021</X>
                    <Y>0.369845</Y>
                </Point>
                <Point>
                    <X>0.768041</X>
                    <Y>0.364691</Y>
                </Point>
                <Point>
                    <X>0.774485</X>
                    <Y>0.438144</Y>
                </Point>
                <Point>
                    <X>0.628866</X>
                    <Y>0.440722</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.700753</X>
                <Y>0.429166</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>cage</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.052835</X>
                    <Y>0.037371</Y>
                </Point>
                <Point>
                    <X>0.228093</X>
                    <Y>0.043814</Y>
                </Point>
                <Point>
                    <X>0.224227</X>
                    <Y>0.164948</Y>
                </Point>
                <Point>
                    <X>0.056701</X>
                    <Y>0.167526</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.140222</X>
                <Y>0.123569</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.699742</X>
                    <Y>0.506443</Y>
                </Point>
                <Point>
                    <X>0.802835</X>
                    <Y>0.502577</Y>
                </Point>
                <Point>
                    <X>0.872423</X>
                    <Y>0.967784</Y>
                </Point>
                <Point>
                    <X>0.623711</X>
                    <Y>0.962629</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.749989</X>
                <Y>0.955302</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
