<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chain</Name>
        <Material>
            <Path>chain.png</Path>
            <TexCoords>
                <Point>
                    <X>0.000000</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.897436</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.846154</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>1.000000</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.431895</X>
                <Y>13.038198</Y>
            </Origin>
            <Rotation>-0.006399</Rotation>
            <Scale>45.428040</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.626401</X>
                    <Y>0.026152</Y>
                </Point>
                <Point>
                    <X>0.674969</X>
                    <Y>0.027397</Y>
                </Point>
                <Point>
                    <X>0.758406</X>
                    <Y>0.217933</Y>
                </Point>
                <Point>
                    <X>0.561644</X>
                    <Y>0.215442</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.651369</X>
                <Y>0.041861</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1372.257690</Scale>
        </Material>
    </Mapping>
</MaterialSet>
