<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>brazier</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.634021</X>
                    <Y>0.369845</Y>
                </Point>
                <Point>
                    <X>0.768041</X>
                    <Y>0.364691</Y>
                </Point>
                <Point>
                    <X>0.774485</X>
                    <Y>0.438144</Y>
                </Point>
                <Point>
                    <X>0.628866</X>
                    <Y>0.440722</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.700753</X>
                <Y>0.429166</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>cage</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.052835</X>
                    <Y>0.037371</Y>
                </Point>
                <Point>
                    <X>0.228093</X>
                    <Y>0.043814</Y>
                </Point>
                <Point>
                    <X>0.224227</X>
                    <Y>0.164948</Y>
                </Point>
                <Point>
                    <X>0.056701</X>
                    <Y>0.167526</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.140222</X>
                <Y>0.123569</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.060567</X>
                    <Y>0.512887</Y>
                </Point>
                <Point>
                    <X>0.161082</X>
                    <Y>0.514175</Y>
                </Point>
                <Point>
                    <X>0.230670</X>
                    <Y>0.963918</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.960052</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.119423</X>
                <Y>0.956263</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
