<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>brazier.png</Path>
            <TexCoords>
                <Point>
                    <X>0.515152</X>
                    <Y>0.653199</Y>
                </Point>
                <Point>
                    <X>0.545455</X>
                    <Y>0.654040</Y>
                </Point>
                <Point>
                    <X>0.571549</X>
                    <Y>0.624579</Y>
                </Point>
                <Point>
                    <X>0.605219</X>
                    <Y>0.629630</Y>
                </Point>
                <Point>
                    <X>0.628788</X>
                    <Y>0.644781</Y>
                </Point>
                <Point>
                    <X>0.657407</X>
                    <Y>0.657407</Y>
                </Point>
                <Point>
                    <X>0.654882</X>
                    <Y>0.725589</Y>
                </Point>
                <Point>
                    <X>0.500842</X>
                    <Y>0.725589</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.580187</X>
                <Y>0.723241</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1185.407837</Scale>
        </Material>
    </Mapping>
</MaterialSet>
