<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>candles.png</Path>
            <TexCoords>
                <Point>
                    <X>0.116057</X>
                    <Y>0.050114</Y>
                </Point>
                <Point>
                    <X>0.354531</X>
                    <Y>0.034169</Y>
                </Point>
                <Point>
                    <X>0.335453</X>
                    <Y>0.384966</Y>
                </Point>
                <Point>
                    <X>0.337043</X>
                    <Y>0.751708</Y>
                </Point>
                <Point>
                    <X>0.464229</X>
                    <Y>0.751708</Y>
                </Point>
                <Point>
                    <X>0.459459</X>
                    <Y>0.933941</Y>
                </Point>
                <Point>
                    <X>0.238474</X>
                    <Y>0.977221</Y>
                </Point>
                <Point>
                    <X>0.019078</X>
                    <Y>0.906606</Y>
                </Point>
                <Point>
                    <X>0.136725</X>
                    <Y>0.621868</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.233866</X>
                <Y>0.658631</Y>
            </Origin>
            <Rotation>0.010706</Rotation>
            <Scale>165.379395</Scale>
        </Material>
    </Mapping>
</MaterialSet>
