<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>candles.png</Path>
            <TexCoords>
                <Point>
                    <X>0.597774</X>
                    <Y>0.382688</Y>
                </Point>
                <Point>
                    <X>0.821940</X>
                    <Y>0.396355</Y>
                </Point>
                <Point>
                    <X>0.961844</X>
                    <Y>0.701595</Y>
                </Point>
                <Point>
                    <X>0.968204</X>
                    <Y>0.868508</Y>
                </Point>
                <Point>
                    <X>0.817170</X>
                    <Y>0.961276</Y>
                </Point>
                <Point>
                    <X>0.669316</X>
                    <Y>0.958998</Y>
                </Point>
                <Point>
                    <X>0.524642</X>
                    <Y>0.870159</Y>
                </Point>
                <Point>
                    <X>0.540541</X>
                    <Y>0.626424</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.729232</X>
                <Y>0.644405</Y>
            </Origin>
            <Rotation>0.048735</Rotation>
            <Scale>164.046051</Scale>
        </Material>
    </Mapping>
</MaterialSet>
