<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>cage</Name>
		<Material>
			<Path>torches.png</Path>
			<TexCoords>
				<Point>
					<X>0.101852</X>
					<Y>0.018223</Y>
				</Point>
				<Point>
					<X>0.416667</X>
					<Y>0.013667</Y>
				</Point>
				<Point>
					<X>0.462963</X>
					<Y>0.141230</Y>
				</Point>
				<Point>
					<X>0.356481</X>
					<Y>0.227790</Y>
				</Point>
				<Point>
					<X>0.175926</X>
					<Y>0.232346</Y>
				</Point>
				<Point>
					<X>0.037037</X>
					<Y>0.145786</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.248185</X>
				<Y>0.300675</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>249.078354</Scale>
		</Material>
	</Mapping>
</MaterialSet>
