<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>cage</Name>
		<Material>
			<Path>torches.png</Path>
			<TexCoords>
				<Point>
					<X>0.106481</X>
					<Y>0.526196</Y>
				</Point>
				<Point>
					<X>0.435185</X>
					<Y>0.526196</Y>
				</Point>
				<Point>
					<X>0.490741</X>
					<Y>0.544419</Y>
				</Point>
				<Point>
					<X>0.361111</X>
					<Y>0.692483</Y>
				</Point>
				<Point>
					<X>0.166667</X>
					<Y>0.690205</Y>
				</Point>
				<Point>
					<X>0.060185</X>
					<Y>0.555809</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.255466</X>
				<Y>1.215837</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>260.226227</Scale>
		</Material>
	</Mapping>
</MaterialSet>
