<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>handle</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>0</X>
				<Y>0</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>cage</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>0.999985</X>
				<Y>-183</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>fire_spawn</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>7.43641</X>
				<Y>-181</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>light</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>4.6811</X>
				<Y>-218.631</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>0</Item>
		<Item>2</Item>
		<Item>1</Item>
		<Item>3</Item>
	</DrawOrder>
	<Animations />
</Skeleton>
