<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>cage</Name>
		<Material>
			<Path>torches.png</Path>
			<TexCoords>
				<Point>
					<X>0.083333</X>
					<Y>0.756264</Y>
				</Point>
				<Point>
					<X>0.513889</X>
					<Y>0.753986</Y>
				</Point>
				<Point>
					<X>0.509259</X>
					<Y>0.822323</Y>
				</Point>
				<Point>
					<X>0.462963</X>
					<Y>0.899772</Y>
				</Point>
				<Point>
					<X>0.347222</X>
					<Y>0.938497</Y>
				</Point>
				<Point>
					<X>0.222222</X>
					<Y>0.931663</Y>
				</Point>
				<Point>
					<X>0.134259</X>
					<Y>0.892938</Y>
				</Point>
				<Point>
					<X>0.083333</X>
					<Y>0.820046</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.280008</X>
				<Y>1.678528</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>234.854156</Scale>
		</Material>
	</Mapping>
</MaterialSet>
