<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>cage</Name>
		<Material>
			<Path>torches.png</Path>
			<TexCoords>
				<Point>
					<X>0.083333</X>
					<Y>0.275626</Y>
				</Point>
				<Point>
					<X>0.458333</X>
					<Y>0.273349</Y>
				</Point>
				<Point>
					<X>0.435185</X>
					<Y>0.473804</Y>
				</Point>
				<Point>
					<X>0.305556</X>
					<Y>0.512528</Y>
				</Point>
				<Point>
					<X>0.217593</X>
					<Y>0.503417</Y>
				</Point>
				<Point>
					<X>0.106481</X>
					<Y>0.462415</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.271006</X>
				<Y>0.757391</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>260.226227</Scale>
		</Material>
	</Mapping>
</MaterialSet>
