<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chin</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.736842</X>
                    <Y>0.226545</Y>
                </Point>
                <Point>
                    <X>0.827231</X>
                    <Y>0.216247</Y>
                </Point>
                <Point>
                    <X>0.832952</X>
                    <Y>0.268879</Y>
                </Point>
                <Point>
                    <X>0.721968</X>
                    <Y>0.276888</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.719278</X>
                <Y>0.260946</Y>
            </Origin>
            <Rotation>-0.121267</Rotation>
            <Scale>588.162598</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.508417</X>
                    <Y>0.267116</Y>
                </Point>
                <Point>
                    <X>0.471380</X>
                    <Y>0.264871</Y>
                </Point>
                <Point>
                    <X>0.493827</X>
                    <Y>0.241302</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.489899</X>
                <Y>0.254209</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>713.309570</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.283951</X>
                    <Y>0.264871</Y>
                </Point>
                <Point>
                    <X>0.235690</X>
                    <Y>0.276094</Y>
                </Point>
                <Point>
                    <X>0.261504</X>
                    <Y>0.246914</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.259820</X>
                <Y>0.261504</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>711.526245</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.505050</X>
                    <Y>0.158249</Y>
                </Point>
                <Point>
                    <X>0.454545</X>
                    <Y>0.171717</Y>
                </Point>
                <Point>
                    <X>0.439955</X>
                    <Y>0.133558</Y>
                </Point>
                <Point>
                    <X>0.462402</X>
                    <Y>0.108866</Y>
                </Point>
                <Point>
                    <X>0.493827</X>
                    <Y>0.113356</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.472503</X>
                <Y>0.135782</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.277217</X>
                    <Y>0.163861</Y>
                </Point>
                <Point>
                    <X>0.225589</X>
                    <Y>0.177329</Y>
                </Point>
                <Point>
                    <X>0.206510</X>
                    <Y>0.142536</Y>
                </Point>
                <Point>
                    <X>0.227834</X>
                    <Y>0.116723</Y>
                </Point>
                <Point>
                    <X>0.259259</X>
                    <Y>0.120090</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.235607</X>
                <Y>0.153045</Y>
            </Origin>
            <Rotation>-3.349998</Rotation>
            <Scale>709.747375</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.545455</X>
                    <Y>0.057239</Y>
                </Point>
                <Point>
                    <X>0.441077</X>
                    <Y>0.062851</Y>
                </Point>
                <Point>
                    <X>0.441077</X>
                    <Y>0.034792</Y>
                </Point>
                <Point>
                    <X>0.569024</X>
                    <Y>0.029181</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.542635</X>
                <Y>0.045515</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.361392</X>
                    <Y>0.066218</Y>
                </Point>
                <Point>
                    <X>0.258137</X>
                    <Y>0.066218</Y>
                </Point>
                <Point>
                    <X>0.258137</X>
                    <Y>0.038159</Y>
                </Point>
                <Point>
                    <X>0.392817</X>
                    <Y>0.030303</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.268849</X>
                <Y>0.043249</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
</MaterialSet>
