<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.604938</X>
                    <Y>0.186308</Y>
                </Point>
                <Point>
                    <X>0.571268</X>
                    <Y>0.187430</Y>
                </Point>
                <Point>
                    <X>0.554433</X>
                    <Y>0.116723</Y>
                </Point>
                <Point>
                    <X>0.602694</X>
                    <Y>0.085297</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.585699</X>
                <Y>0.172946</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.368126</X>
                    <Y>0.182941</Y>
                </Point>
                <Point>
                    <X>0.334456</X>
                    <Y>0.184063</Y>
                </Point>
                <Point>
                    <X>0.317621</X>
                    <Y>0.113356</Y>
                </Point>
                <Point>
                    <X>0.365881</X>
                    <Y>0.081930</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.349334</X>
                <Y>0.174042</Y>
            </Origin>
            <Rotation>3.169119</Rotation>
            <Scale>788.771179</Scale>
        </Material>
    </Mapping>
</MaterialSet>
