<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>neck</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.750873</X>
                    <Y>0.696158</Y>
                </Point>
                <Point>
                    <X>0.752037</X>
                    <Y>0.592550</Y>
                </Point>
                <Point>
                    <X>0.780423</X>
                    <Y>0.579235</Y>
                </Point>
                <Point>
                    <X>0.777056</X>
                    <Y>0.557911</Y>
                </Point>
                <Point>
                    <X>0.810244</X>
                    <Y>0.547148</Y>
                </Point>
                <Point>
                    <X>0.834691</X>
                    <Y>0.571595</Y>
                </Point>
                <Point>
                    <X>0.860109</X>
                    <Y>0.568012</Y>
                </Point>
                <Point>
                    <X>0.910361</X>
                    <Y>0.628638</Y>
                </Point>
                <Point>
                    <X>0.912689</X>
                    <Y>0.703143</Y>
                </Point>
                <Point>
                    <X>0.867287</X>
                    <Y>0.718277</Y>
                </Point>
                <Point>
                    <X>0.859138</X>
                    <Y>0.734575</Y>
                </Point>
                <Point>
                    <X>0.810244</X>
                    <Y>0.735739</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.815916</X>
                <Y>0.589957</Y>
            </Origin>
            <Rotation>-0.088676</Rotation>
            <Scale>679.741455</Scale>
        </Material>
    </Mapping>
</MaterialSet>
