<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.877574</X>
                    <Y>0.471396</Y>
                </Point>
                <Point>
                    <X>0.789474</X>
                    <Y>0.505721</Y>
                </Point>
                <Point>
                    <X>0.702517</X>
                    <Y>0.471396</Y>
                </Point>
                <Point>
                    <X>0.725400</X>
                    <Y>0.370709</Y>
                </Point>
                <Point>
                    <X>0.804348</X>
                    <Y>0.322654</Y>
                </Point>
                <Point>
                    <X>0.877574</X>
                    <Y>0.381007</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.677182</X>
                <Y>0.432676</Y>
            </Origin>
            <Rotation>0.051324</Rotation>
            <Scale>858.023926</Scale>
        </Material>
    </Mapping>
</MaterialSet>
