<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>neck</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.551804</X>
                    <Y>0.684517</Y>
                </Point>
                <Point>
                    <X>0.557625</X>
                    <Y>0.591385</Y>
                </Point>
                <Point>
                    <X>0.590668</X>
                    <Y>0.575743</Y>
                </Point>
                <Point>
                    <X>0.587301</X>
                    <Y>0.554419</Y>
                </Point>
                <Point>
                    <X>0.620489</X>
                    <Y>0.543655</Y>
                </Point>
                <Point>
                    <X>0.644936</X>
                    <Y>0.568102</Y>
                </Point>
                <Point>
                    <X>0.670354</X>
                    <Y>0.564520</Y>
                </Point>
                <Point>
                    <X>0.718277</X>
                    <Y>0.627474</Y>
                </Point>
                <Point>
                    <X>0.722934</X>
                    <Y>0.699651</Y>
                </Point>
                <Point>
                    <X>0.677532</X>
                    <Y>0.714785</Y>
                </Point>
                <Point>
                    <X>0.669383</X>
                    <Y>0.731083</Y>
                </Point>
                <Point>
                    <X>0.620489</X>
                    <Y>0.732247</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.627282</X>
                <Y>0.581078</Y>
            </Origin>
            <Rotation>-0.088676</Rotation>
            <Scale>679.741455</Scale>
        </Material>
    </Mapping>
</MaterialSet>
