<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back helm</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.640732</X>
                    <Y>0.975973</Y>
                </Point>
                <Point>
                    <X>0.525172</X>
                    <Y>0.971396</Y>
                </Point>
                <Point>
                    <X>0.520595</X>
                    <Y>0.917620</Y>
                </Point>
                <Point>
                    <X>0.613272</X>
                    <Y>0.908467</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.547408</X>
                <Y>0.933787</Y>
            </Origin>
            <Rotation>0.017489</Rotation>
            <Scale>1098.174683</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.721968</X>
                    <Y>0.832952</Y>
                </Point>
                <Point>
                    <X>0.609840</X>
                    <Y>0.871854</Y>
                </Point>
                <Point>
                    <X>0.516018</X>
                    <Y>0.839817</Y>
                </Point>
                <Point>
                    <X>0.511442</X>
                    <Y>0.741419</Y>
                </Point>
                <Point>
                    <X>0.573227</X>
                    <Y>0.671625</Y>
                </Point>
                <Point>
                    <X>0.712815</X>
                    <Y>0.675057</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.484782</X>
                <Y>0.779992</Y>
            </Origin>
            <Rotation>0.051324</Rotation>
            <Scale>858.023926</Scale>
        </Material>
    </Mapping>
</MaterialSet>
