<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>neck</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.552969</X>
                    <Y>0.934808</Y>
                </Point>
                <Point>
                    <X>0.558789</X>
                    <Y>0.816065</Y>
                </Point>
                <Point>
                    <X>0.585565</X>
                    <Y>0.798603</Y>
                </Point>
                <Point>
                    <X>0.591385</X>
                    <Y>0.770664</Y>
                </Point>
                <Point>
                    <X>0.650757</X>
                    <Y>0.785797</Y>
                </Point>
                <Point>
                    <X>0.681024</X>
                    <Y>0.740396</Y>
                </Point>
                <Point>
                    <X>0.740396</X>
                    <Y>0.768335</Y>
                </Point>
                <Point>
                    <X>0.708964</X>
                    <Y>0.826542</Y>
                </Point>
                <Point>
                    <X>0.715949</X>
                    <Y>0.917346</Y>
                </Point>
                <Point>
                    <X>0.684517</X>
                    <Y>0.940629</Y>
                </Point>
                <Point>
                    <X>0.656577</X>
                    <Y>0.961583</Y>
                </Point>
                <Point>
                    <X>0.616997</X>
                    <Y>0.951106</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.621553</X>
                <Y>0.814087</Y>
            </Origin>
            <Rotation>-0.088676</Rotation>
            <Scale>679.741455</Scale>
        </Material>
    </Mapping>
</MaterialSet>
