<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>neck</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.027312</X>
                    <Y>0.739241</Y>
                </Point>
                <Point>
                    <X>0.035168</X>
                    <Y>0.637108</Y>
                </Point>
                <Point>
                    <X>0.060982</X>
                    <Y>0.628129</Y>
                </Point>
                <Point>
                    <X>0.057615</X>
                    <Y>0.606805</Y>
                </Point>
                <Point>
                    <X>0.090803</X>
                    <Y>0.596042</Y>
                </Point>
                <Point>
                    <X>0.115250</X>
                    <Y>0.619325</Y>
                </Point>
                <Point>
                    <X>0.140668</X>
                    <Y>0.616906</Y>
                </Point>
                <Point>
                    <X>0.182771</X>
                    <Y>0.675204</Y>
                </Point>
                <Point>
                    <X>0.188591</X>
                    <Y>0.752037</Y>
                </Point>
                <Point>
                    <X>0.144035</X>
                    <Y>0.765054</Y>
                </Point>
                <Point>
                    <X>0.144035</X>
                    <Y>0.780767</Y>
                </Point>
                <Point>
                    <X>0.083818</X>
                    <Y>0.777648</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.091949</X>
                <Y>0.640329</Y>
            </Origin>
            <Rotation>-0.046481</Rotation>
            <Scale>717.350830</Scale>
        </Material>
    </Mapping>
</MaterialSet>
