<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back helm</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.382151</X>
                    <Y>0.974828</Y>
                </Point>
                <Point>
                    <X>0.302060</X>
                    <Y>0.978261</Y>
                </Point>
                <Point>
                    <X>0.292906</X>
                    <Y>0.924485</Y>
                </Point>
                <Point>
                    <X>0.383295</X>
                    <Y>0.938215</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.320619</X>
                <Y>0.947393</Y>
            </Origin>
            <Rotation>-0.083426</Rotation>
            <Scale>1063.508545</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.448513</X>
                    <Y>0.868421</Y>
                </Point>
                <Point>
                    <X>0.324943</X>
                    <Y>0.869565</Y>
                </Point>
                <Point>
                    <X>0.227689</X>
                    <Y>0.846682</Y>
                </Point>
                <Point>
                    <X>0.251716</X>
                    <Y>0.747140</Y>
                </Point>
                <Point>
                    <X>0.279176</X>
                    <Y>0.705950</Y>
                </Point>
                <Point>
                    <X>0.453089</X>
                    <Y>0.708238</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.260644</X>
                <Y>0.799234</Y>
            </Origin>
            <Rotation>0.051324</Rotation>
            <Scale>858.023926</Scale>
        </Material>
    </Mapping>
</MaterialSet>
