<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.435927</X>
                    <Y>0.107551</Y>
                </Point>
                <Point>
                    <X>0.437071</X>
                    <Y>0.159039</Y>
                </Point>
                <Point>
                    <X>0.402746</X>
                    <Y>0.210526</Y>
                </Point>
                <Point>
                    <X>0.292906</X>
                    <Y>0.209382</Y>
                </Point>
                <Point>
                    <X>0.274600</X>
                    <Y>0.159039</Y>
                </Point>
                <Point>
                    <X>0.288330</X>
                    <Y>0.104119</Y>
                </Point>
                <Point>
                    <X>0.359268</X>
                    <Y>0.041190</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.248212</X>
                <Y>0.144790</Y>
            </Origin>
            <Rotation>-0.064133</Rotation>
            <Scale>899.760010</Scale>
        </Material>
    </Mapping>
</MaterialSet>
