<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chin</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.736842</X>
                    <Y>0.226545</Y>
                </Point>
                <Point>
                    <X>0.827231</X>
                    <Y>0.216247</Y>
                </Point>
                <Point>
                    <X>0.832952</X>
                    <Y>0.268879</Y>
                </Point>
                <Point>
                    <X>0.721968</X>
                    <Y>0.276888</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.719278</X>
                <Y>0.260946</Y>
            </Origin>
            <Rotation>-0.121267</Rotation>
            <Scale>588.162598</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.508417</X>
                    <Y>0.267116</Y>
                </Point>
                <Point>
                    <X>0.471380</X>
                    <Y>0.264871</Y>
                </Point>
                <Point>
                    <X>0.493827</X>
                    <Y>0.241302</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.489899</X>
                <Y>0.254209</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>713.309570</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.283951</X>
                    <Y>0.264871</Y>
                </Point>
                <Point>
                    <X>0.235690</X>
                    <Y>0.276094</Y>
                </Point>
                <Point>
                    <X>0.261504</X>
                    <Y>0.246914</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.259820</X>
                <Y>0.261504</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>711.526245</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.604938</X>
                    <Y>0.186308</Y>
                </Point>
                <Point>
                    <X>0.571268</X>
                    <Y>0.187430</Y>
                </Point>
                <Point>
                    <X>0.554433</X>
                    <Y>0.116723</Y>
                </Point>
                <Point>
                    <X>0.602694</X>
                    <Y>0.085297</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.585699</X>
                <Y>0.172946</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.368126</X>
                    <Y>0.182941</Y>
                </Point>
                <Point>
                    <X>0.334456</X>
                    <Y>0.184063</Y>
                </Point>
                <Point>
                    <X>0.317621</X>
                    <Y>0.113356</Y>
                </Point>
                <Point>
                    <X>0.365881</X>
                    <Y>0.081930</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.349334</X>
                <Y>0.174042</Y>
            </Origin>
            <Rotation>3.169119</Rotation>
            <Scale>788.771179</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.505050</X>
                    <Y>0.158249</Y>
                </Point>
                <Point>
                    <X>0.454545</X>
                    <Y>0.171717</Y>
                </Point>
                <Point>
                    <X>0.439955</X>
                    <Y>0.133558</Y>
                </Point>
                <Point>
                    <X>0.462402</X>
                    <Y>0.108866</Y>
                </Point>
                <Point>
                    <X>0.493827</X>
                    <Y>0.113356</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.472503</X>
                <Y>0.135782</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.277217</X>
                    <Y>0.163861</Y>
                </Point>
                <Point>
                    <X>0.225589</X>
                    <Y>0.177329</Y>
                </Point>
                <Point>
                    <X>0.206510</X>
                    <Y>0.142536</Y>
                </Point>
                <Point>
                    <X>0.227834</X>
                    <Y>0.116723</Y>
                </Point>
                <Point>
                    <X>0.259259</X>
                    <Y>0.120090</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.235607</X>
                <Y>0.153045</Y>
            </Origin>
            <Rotation>-3.349998</Rotation>
            <Scale>709.747375</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>neck</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.016835</X>
                    <Y>0.156004</Y>
                </Point>
                <Point>
                    <X>0.024691</X>
                    <Y>0.053872</Y>
                </Point>
                <Point>
                    <X>0.050505</X>
                    <Y>0.044893</Y>
                </Point>
                <Point>
                    <X>0.047138</X>
                    <Y>0.023569</Y>
                </Point>
                <Point>
                    <X>0.081930</X>
                    <Y>0.015713</Y>
                </Point>
                <Point>
                    <X>0.105499</X>
                    <Y>0.042649</Y>
                </Point>
                <Point>
                    <X>0.130191</X>
                    <Y>0.033670</Y>
                </Point>
                <Point>
                    <X>0.170595</X>
                    <Y>0.101010</Y>
                </Point>
                <Point>
                    <X>0.172840</X>
                    <Y>0.164983</Y>
                </Point>
                <Point>
                    <X>0.133558</X>
                    <Y>0.181818</Y>
                </Point>
                <Point>
                    <X>0.133558</X>
                    <Y>0.197531</Y>
                </Point>
                <Point>
                    <X>0.078563</X>
                    <Y>0.197531</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.075745</X>
                <Y>0.063188</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.111111</X>
                    <Y>0.283951</Y>
                </Point>
                <Point>
                    <X>0.081930</X>
                    <Y>0.285073</Y>
                </Point>
                <Point>
                    <X>0.038159</X>
                    <Y>0.244669</Y>
                </Point>
                <Point>
                    <X>0.049383</X>
                    <Y>0.217733</Y>
                </Point>
                <Point>
                    <X>0.168350</X>
                    <Y>0.217733</Y>
                </Point>
                <Point>
                    <X>0.167228</X>
                    <Y>0.236813</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.081706</X>
                <Y>0.227850</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.510662</X>
                    <Y>0.222222</Y>
                </Point>
                <Point>
                    <X>0.489338</X>
                    <Y>0.237935</Y>
                </Point>
                <Point>
                    <X>0.447811</X>
                    <Y>0.187430</Y>
                </Point>
                <Point>
                    <X>0.481481</X>
                    <Y>0.178451</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.489892</X>
                <Y>0.221662</Y>
            </Origin>
            <Rotation>0.800000</Rotation>
            <Scale>713.309570</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.276094</X>
                    <Y>0.224467</Y>
                </Point>
                <Point>
                    <X>0.258137</X>
                    <Y>0.246914</Y>
                </Point>
                <Point>
                    <X>0.217733</X>
                    <Y>0.193042</Y>
                </Point>
                <Point>
                    <X>0.252525</X>
                    <Y>0.182941</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.262079</X>
                <Y>0.225854</Y>
            </Origin>
            <Rotation>0.353653</Rotation>
            <Scale>625.989197</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.917620</X>
                    <Y>0.193364</Y>
                </Point>
                <Point>
                    <X>0.745995</X>
                    <Y>0.208238</Y>
                </Point>
                <Point>
                    <X>0.703661</X>
                    <Y>0.161327</Y>
                </Point>
                <Point>
                    <X>0.729977</X>
                    <Y>0.077803</Y>
                </Point>
                <Point>
                    <X>0.812357</X>
                    <Y>0.038902</Y>
                </Point>
                <Point>
                    <X>0.907323</X>
                    <Y>0.070938</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.674996</X>
                <Y>0.134131</Y>
            </Origin>
            <Rotation>0.051021</Rotation>
            <Scale>717.776245</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.611672</X>
                    <Y>0.212121</Y>
                </Point>
                <Point>
                    <X>0.597082</X>
                    <Y>0.268238</Y>
                </Point>
                <Point>
                    <X>0.574635</X>
                    <Y>0.263749</Y>
                </Point>
                <Point>
                    <X>0.584736</X>
                    <Y>0.230079</Y>
                </Point>
                <Point>
                    <X>0.572391</X>
                    <Y>0.216611</Y>
                </Point>
                <Point>
                    <X>0.586981</X>
                    <Y>0.198653</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.589025</X>
                <Y>0.255495</Y>
            </Origin>
            <Rotation>-1.309510</Rotation>
            <Scale>754.327454</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.352413</X>
                    <Y>0.228956</Y>
                </Point>
                <Point>
                    <X>0.363636</X>
                    <Y>0.265993</Y>
                </Point>
                <Point>
                    <X>0.340067</X>
                    <Y>0.270483</Y>
                </Point>
                <Point>
                    <X>0.324355</X>
                    <Y>0.208754</Y>
                </Point>
                <Point>
                    <X>0.370370</X>
                    <Y>0.200898</Y>
                </Point>
                <Point>
                    <X>0.371493</X>
                    <Y>0.223345</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.345418</X>
                <Y>0.256738</Y>
            </Origin>
            <Rotation>0.874311</Rotation>
            <Scale>680.485718</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.545455</X>
                    <Y>0.057239</Y>
                </Point>
                <Point>
                    <X>0.441077</X>
                    <Y>0.062851</Y>
                </Point>
                <Point>
                    <X>0.441077</X>
                    <Y>0.034792</Y>
                </Point>
                <Point>
                    <X>0.569024</X>
                    <Y>0.029181</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.542635</X>
                <Y>0.045515</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.361392</X>
                    <Y>0.066218</Y>
                </Point>
                <Point>
                    <X>0.258137</X>
                    <Y>0.066218</Y>
                </Point>
                <Point>
                    <X>0.258137</X>
                    <Y>0.038159</Y>
                </Point>
                <Point>
                    <X>0.392817</X>
                    <Y>0.030303</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.268849</X>
                <Y>0.043249</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
</MaterialSet>
