<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.111111</X>
                    <Y>0.283951</Y>
                </Point>
                <Point>
                    <X>0.081930</X>
                    <Y>0.285073</Y>
                </Point>
                <Point>
                    <X>0.038159</X>
                    <Y>0.244669</Y>
                </Point>
                <Point>
                    <X>0.049383</X>
                    <Y>0.217733</Y>
                </Point>
                <Point>
                    <X>0.168350</X>
                    <Y>0.217733</Y>
                </Point>
                <Point>
                    <X>0.167228</X>
                    <Y>0.236813</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.081706</X>
                <Y>0.227850</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.431898</X>
                    <Y>0.868452</Y>
                </Point>
                <Point>
                    <X>0.407451</X>
                    <Y>0.887078</Y>
                </Point>
                <Point>
                    <X>0.355064</X>
                    <Y>0.835856</Y>
                </Point>
                <Point>
                    <X>0.399302</X>
                    <Y>0.812573</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.405720</X>
                <Y>0.864052</Y>
            </Origin>
            <Rotation>0.803419</Rotation>
            <Scale>635.482300</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.301513</X>
                    <Y>0.853318</Y>
                </Point>
                <Point>
                    <X>0.278230</X>
                    <Y>0.885914</Y>
                </Point>
                <Point>
                    <X>0.228172</X>
                    <Y>0.821886</Y>
                </Point>
                <Point>
                    <X>0.268823</X>
                    <Y>0.806922</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.279101</X>
                <Y>0.856472</Y>
            </Origin>
            <Rotation>0.322142</Rotation>
            <Scale>562.934692</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.611672</X>
                    <Y>0.212121</Y>
                </Point>
                <Point>
                    <X>0.597082</X>
                    <Y>0.268238</Y>
                </Point>
                <Point>
                    <X>0.574635</X>
                    <Y>0.263749</Y>
                </Point>
                <Point>
                    <X>0.584736</X>
                    <Y>0.230079</Y>
                </Point>
                <Point>
                    <X>0.572391</X>
                    <Y>0.216611</Y>
                </Point>
                <Point>
                    <X>0.586981</X>
                    <Y>0.198653</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.589025</X>
                <Y>0.255495</Y>
            </Origin>
            <Rotation>-1.309510</Rotation>
            <Scale>754.327454</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.352413</X>
                    <Y>0.228956</Y>
                </Point>
                <Point>
                    <X>0.363636</X>
                    <Y>0.265993</Y>
                </Point>
                <Point>
                    <X>0.340067</X>
                    <Y>0.270483</Y>
                </Point>
                <Point>
                    <X>0.324355</X>
                    <Y>0.208754</Y>
                </Point>
                <Point>
                    <X>0.370370</X>
                    <Y>0.200898</Y>
                </Point>
                <Point>
                    <X>0.371493</X>
                    <Y>0.223345</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.345418</X>
                <Y>0.256738</Y>
            </Origin>
            <Rotation>0.874311</Rotation>
            <Scale>680.485718</Scale>
        </Material>
    </Mapping>
</MaterialSet>
