<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back helm</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.266590</X>
                    <Y>0.588101</Y>
                </Point>
                <Point>
                    <X>0.156751</X>
                    <Y>0.600686</Y>
                </Point>
                <Point>
                    <X>0.110984</X>
                    <Y>0.522883</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.146921</X>
                <Y>0.579317</Y>
            </Origin>
            <Rotation>0.039718</Rotation>
            <Scale>850.158142</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.276888</X>
                    <Y>0.505721</Y>
                </Point>
                <Point>
                    <X>0.107551</X>
                    <Y>0.493135</Y>
                </Point>
                <Point>
                    <X>0.096110</X>
                    <Y>0.442792</Y>
                </Point>
                <Point>
                    <X>0.107551</X>
                    <Y>0.371854</Y>
                </Point>
                <Point>
                    <X>0.183066</X>
                    <Y>0.340961</Y>
                </Point>
                <Point>
                    <X>0.257437</X>
                    <Y>0.372998</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.061626</X>
                <Y>0.442908</Y>
            </Origin>
            <Rotation>0.051324</Rotation>
            <Scale>858.023926</Scale>
        </Material>
    </Mapping>
</MaterialSet>
