<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>neck</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.747918</X>
                    <Y>0.479636</Y>
                </Point>
                <Point>
                    <X>0.754366</X>
                    <Y>0.384168</Y>
                </Point>
                <Point>
                    <X>0.781588</X>
                    <Y>0.368525</Y>
                </Point>
                <Point>
                    <X>0.778221</X>
                    <Y>0.347201</Y>
                </Point>
                <Point>
                    <X>0.811409</X>
                    <Y>0.336438</Y>
                </Point>
                <Point>
                    <X>0.837020</X>
                    <Y>0.360885</Y>
                </Point>
                <Point>
                    <X>0.861274</X>
                    <Y>0.357302</Y>
                </Point>
                <Point>
                    <X>0.909197</X>
                    <Y>0.420256</Y>
                </Point>
                <Point>
                    <X>0.916182</X>
                    <Y>0.487776</Y>
                </Point>
                <Point>
                    <X>0.868452</X>
                    <Y>0.507567</Y>
                </Point>
                <Point>
                    <X>0.860303</X>
                    <Y>0.523865</Y>
                </Point>
                <Point>
                    <X>0.811409</X>
                    <Y>0.525029</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.813116</X>
                <Y>0.383101</Y>
            </Origin>
            <Rotation>-0.046481</Rotation>
            <Scale>717.350830</Scale>
        </Material>
    </Mapping>
</MaterialSet>
