<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>neck</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.020955</X>
                    <Y>0.161816</Y>
                </Point>
                <Point>
                    <X>0.018626</X>
                    <Y>0.054715</Y>
                </Point>
                <Point>
                    <X>0.043073</X>
                    <Y>0.044238</Y>
                </Point>
                <Point>
                    <X>0.048894</X>
                    <Y>0.016298</Y>
                </Point>
                <Point>
                    <X>0.084983</X>
                    <Y>0.016298</Y>
                </Point>
                <Point>
                    <X>0.104773</X>
                    <Y>0.037253</Y>
                </Point>
                <Point>
                    <X>0.136205</X>
                    <Y>0.037253</Y>
                </Point>
                <Point>
                    <X>0.176950</X>
                    <Y>0.103609</Y>
                </Point>
                <Point>
                    <X>0.188591</X>
                    <Y>0.176950</Y>
                </Point>
                <Point>
                    <X>0.140861</X>
                    <Y>0.181607</Y>
                </Point>
                <Point>
                    <X>0.114086</X>
                    <Y>0.207218</Y>
                </Point>
                <Point>
                    <X>0.074505</X>
                    <Y>0.196740</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.081931</X>
                <Y>0.053887</Y>
            </Origin>
            <Rotation>-0.088676</Rotation>
            <Scale>679.741455</Scale>
        </Material>
    </Mapping>
</MaterialSet>
