<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>neck</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.545357</X>
                    <Y>0.477308</Y>
                </Point>
                <Point>
                    <X>0.551804</X>
                    <Y>0.381839</Y>
                </Point>
                <Point>
                    <X>0.579027</X>
                    <Y>0.366197</Y>
                </Point>
                <Point>
                    <X>0.575660</X>
                    <Y>0.344873</Y>
                </Point>
                <Point>
                    <X>0.608847</X>
                    <Y>0.334109</Y>
                </Point>
                <Point>
                    <X>0.634459</X>
                    <Y>0.358556</Y>
                </Point>
                <Point>
                    <X>0.658713</X>
                    <Y>0.354974</Y>
                </Point>
                <Point>
                    <X>0.706636</X>
                    <Y>0.417928</Y>
                </Point>
                <Point>
                    <X>0.713620</X>
                    <Y>0.485448</Y>
                </Point>
                <Point>
                    <X>0.665891</X>
                    <Y>0.505239</Y>
                </Point>
                <Point>
                    <X>0.657742</X>
                    <Y>0.521537</Y>
                </Point>
                <Point>
                    <X>0.608847</X>
                    <Y>0.522701</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.611101</X>
                <Y>0.380796</Y>
            </Origin>
            <Rotation>-0.046481</Rotation>
            <Scale>717.350830</Scale>
        </Material>
    </Mapping>
</MaterialSet>
