<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>neck</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.778813</X>
                    <Y>0.941793</Y>
                </Point>
                <Point>
                    <X>0.779977</X>
                    <Y>0.810244</Y>
                </Point>
                <Point>
                    <X>0.804424</X>
                    <Y>0.799767</Y>
                </Point>
                <Point>
                    <X>0.810244</X>
                    <Y>0.771828</Y>
                </Point>
                <Point>
                    <X>0.846333</X>
                    <Y>0.771828</Y>
                </Point>
                <Point>
                    <X>0.866123</X>
                    <Y>0.792782</Y>
                </Point>
                <Point>
                    <X>0.897555</X>
                    <Y>0.792782</Y>
                </Point>
                <Point>
                    <X>0.938300</X>
                    <Y>0.859139</Y>
                </Point>
                <Point>
                    <X>0.949942</X>
                    <Y>0.932480</Y>
                </Point>
                <Point>
                    <X>0.922002</X>
                    <Y>0.952270</Y>
                </Point>
                <Point>
                    <X>0.875437</X>
                    <Y>0.962747</Y>
                </Point>
                <Point>
                    <X>0.839348</X>
                    <Y>0.959255</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.848394</X>
                <Y>0.816469</Y>
            </Origin>
            <Rotation>-0.088676</Rotation>
            <Scale>679.741455</Scale>
        </Material>
    </Mapping>
</MaterialSet>
