<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back helm</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.199085</X>
                    <Y>0.272311</Y>
                </Point>
                <Point>
                    <X>0.184211</X>
                    <Y>0.305492</Y>
                </Point>
                <Point>
                    <X>0.122426</X>
                    <Y>0.302060</Y>
                </Point>
                <Point>
                    <X>0.123570</X>
                    <Y>0.231121</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.145736</X>
                <Y>0.266701</Y>
            </Origin>
            <Rotation>-0.007948</Rotation>
            <Scale>785.502930</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.077803</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.195652</X>
                    <Y>0.030892</Y>
                </Point>
                <Point>
                    <X>0.249428</X>
                    <Y>0.104119</Y>
                </Point>
                <Point>
                    <X>0.271167</X>
                    <Y>0.225400</Y>
                </Point>
                <Point>
                    <X>0.101831</X>
                    <Y>0.228833</Y>
                </Point>
                <Point>
                    <X>0.105263</X>
                    <Y>0.107551</Y>
                </Point>
                <Point>
                    <X>0.050343</X>
                    <Y>0.035469</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.066480</X>
                <Y>0.142197</Y>
            </Origin>
            <Rotation>-0.036551</Rotation>
            <Scale>848.143677</Scale>
        </Material>
    </Mapping>
</MaterialSet>
