<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.456522</X>
                    <Y>0.489703</Y>
                </Point>
                <Point>
                    <X>0.366133</X>
                    <Y>0.535469</Y>
                </Point>
                <Point>
                    <X>0.303204</X>
                    <Y>0.505721</Y>
                </Point>
                <Point>
                    <X>0.287185</X>
                    <Y>0.398169</Y>
                </Point>
                <Point>
                    <X>0.393593</X>
                    <Y>0.335240</Y>
                </Point>
                <Point>
                    <X>0.497712</X>
                    <Y>0.416476</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.267567</X>
                <Y>0.440676</Y>
            </Origin>
            <Rotation>0.051324</Rotation>
            <Scale>858.023926</Scale>
        </Material>
    </Mapping>
</MaterialSet>
