<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.996670</X>
                    <Y>0.821310</Y>
                </Point>
                <Point>
                    <X>0.798002</X>
                    <Y>0.821310</Y>
                </Point>
                <Point>
                    <X>0.746946</X>
                    <Y>0.770650</Y>
                </Point>
                <Point>
                    <X>0.782464</X>
                    <Y>0.693674</Y>
                </Point>
                <Point>
                    <X>0.843507</X>
                    <Y>0.657048</Y>
                </Point>
                <Point>
                    <X>0.867925</X>
                    <Y>0.582686</Y>
                </Point>
                <Point>
                    <X>0.890122</X>
                    <Y>0.660377</Y>
                </Point>
                <Point>
                    <X>0.942286</X>
                    <Y>0.678135</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.727657</X>
                <Y>0.756564</Y>
            </Origin>
            <Rotation>0.051021</Rotation>
            <Scale>730.512451</Scale>
        </Material>
    </Mapping>
</MaterialSet>
