<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>neck</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.017999</X>
                    <Y>0.478472</Y>
                </Point>
                <Point>
                    <X>0.025855</X>
                    <Y>0.376340</Y>
                </Point>
                <Point>
                    <X>0.051669</X>
                    <Y>0.367361</Y>
                </Point>
                <Point>
                    <X>0.048302</X>
                    <Y>0.346037</Y>
                </Point>
                <Point>
                    <X>0.081490</X>
                    <Y>0.335274</Y>
                </Point>
                <Point>
                    <X>0.105937</X>
                    <Y>0.358556</Y>
                </Point>
                <Point>
                    <X>0.131355</X>
                    <Y>0.356138</Y>
                </Point>
                <Point>
                    <X>0.173458</X>
                    <Y>0.414435</Y>
                </Point>
                <Point>
                    <X>0.179278</X>
                    <Y>0.491269</Y>
                </Point>
                <Point>
                    <X>0.134722</X>
                    <Y>0.504286</Y>
                </Point>
                <Point>
                    <X>0.134722</X>
                    <Y>0.519999</Y>
                </Point>
                <Point>
                    <X>0.065192</X>
                    <Y>0.523865</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.083697</X>
                <Y>0.386332</Y>
            </Origin>
            <Rotation>-0.046481</Rotation>
            <Scale>717.350830</Scale>
        </Material>
    </Mapping>
</MaterialSet>
