<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.111111</X>
                    <Y>0.283951</Y>
                </Point>
                <Point>
                    <X>0.081930</X>
                    <Y>0.285073</Y>
                </Point>
                <Point>
                    <X>0.038159</X>
                    <Y>0.244669</Y>
                </Point>
                <Point>
                    <X>0.049383</X>
                    <Y>0.217733</Y>
                </Point>
                <Point>
                    <X>0.168350</X>
                    <Y>0.217733</Y>
                </Point>
                <Point>
                    <X>0.167228</X>
                    <Y>0.236813</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.081706</X>
                <Y>0.227850</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.510662</X>
                    <Y>0.222222</Y>
                </Point>
                <Point>
                    <X>0.489338</X>
                    <Y>0.237935</Y>
                </Point>
                <Point>
                    <X>0.447811</X>
                    <Y>0.187430</Y>
                </Point>
                <Point>
                    <X>0.481481</X>
                    <Y>0.178451</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.489892</X>
                <Y>0.221662</Y>
            </Origin>
            <Rotation>0.800000</Rotation>
            <Scale>713.309570</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.276094</X>
                    <Y>0.224467</Y>
                </Point>
                <Point>
                    <X>0.258137</X>
                    <Y>0.246914</Y>
                </Point>
                <Point>
                    <X>0.217733</X>
                    <Y>0.193042</Y>
                </Point>
                <Point>
                    <X>0.252525</X>
                    <Y>0.182941</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.262079</X>
                <Y>0.225854</Y>
            </Origin>
            <Rotation>0.353653</Rotation>
            <Scale>625.989197</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.611672</X>
                    <Y>0.212121</Y>
                </Point>
                <Point>
                    <X>0.597082</X>
                    <Y>0.268238</Y>
                </Point>
                <Point>
                    <X>0.574635</X>
                    <Y>0.263749</Y>
                </Point>
                <Point>
                    <X>0.584736</X>
                    <Y>0.230079</Y>
                </Point>
                <Point>
                    <X>0.572391</X>
                    <Y>0.216611</Y>
                </Point>
                <Point>
                    <X>0.586981</X>
                    <Y>0.198653</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.589025</X>
                <Y>0.255495</Y>
            </Origin>
            <Rotation>-1.309510</Rotation>
            <Scale>754.327454</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.352413</X>
                    <Y>0.228956</Y>
                </Point>
                <Point>
                    <X>0.363636</X>
                    <Y>0.265993</Y>
                </Point>
                <Point>
                    <X>0.340067</X>
                    <Y>0.270483</Y>
                </Point>
                <Point>
                    <X>0.324355</X>
                    <Y>0.208754</Y>
                </Point>
                <Point>
                    <X>0.370370</X>
                    <Y>0.200898</Y>
                </Point>
                <Point>
                    <X>0.371493</X>
                    <Y>0.223345</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.345418</X>
                <Y>0.256738</Y>
            </Origin>
            <Rotation>0.874311</Rotation>
            <Scale>680.485718</Scale>
        </Material>
    </Mapping>
</MaterialSet>
