<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.394799</X>
                    <Y>0.727924</Y>
                </Point>
                <Point>
                    <X>0.362203</X>
                    <Y>0.731416</Y>
                </Point>
                <Point>
                    <X>0.347069</X>
                    <Y>0.640613</Y>
                </Point>
                <Point>
                    <X>0.395963</X>
                    <Y>0.613838</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.375812</X>
                <Y>0.711290</Y>
            </Origin>
            <Rotation>-0.056708</Rotation>
            <Scale>635.205200</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.291681</X>
                    <Y>0.725466</Y>
                </Point>
                <Point>
                    <X>0.255592</X>
                    <Y>0.728958</Y>
                </Point>
                <Point>
                    <X>0.239103</X>
                    <Y>0.646738</Y>
                </Point>
                <Point>
                    <X>0.287363</X>
                    <Y>0.615312</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.271372</X>
                <Y>0.715954</Y>
            </Origin>
            <Rotation>3.173564</Rotation>
            <Scale>680.926636</Scale>
        </Material>
    </Mapping>
</MaterialSet>
