<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back helm</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.819222</X>
                    <Y>0.252860</Y>
                </Point>
                <Point>
                    <X>0.750572</X>
                    <Y>0.287185</Y>
                </Point>
                <Point>
                    <X>0.756293</X>
                    <Y>0.232265</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.766460</X>
                <Y>0.256832</Y>
            </Origin>
            <Rotation>0.126831</Rotation>
            <Scale>1300.305176</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.899314</X>
                    <Y>0.172769</Y>
                </Point>
                <Point>
                    <X>0.784897</X>
                    <Y>0.232265</Y>
                </Point>
                <Point>
                    <X>0.729977</X>
                    <Y>0.212815</Y>
                </Point>
                <Point>
                    <X>0.744851</X>
                    <Y>0.082380</Y>
                </Point>
                <Point>
                    <X>0.791762</X>
                    <Y>0.030892</Y>
                </Point>
                <Point>
                    <X>0.879863</X>
                    <Y>0.054920</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.698853</X>
                <Y>0.134626</Y>
            </Origin>
            <Rotation>0.051185</Rotation>
            <Scale>958.021484</Scale>
        </Material>
    </Mapping>
</MaterialSet>
