<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.111111</X>
                    <Y>0.283951</Y>
                </Point>
                <Point>
                    <X>0.081930</X>
                    <Y>0.285073</Y>
                </Point>
                <Point>
                    <X>0.038159</X>
                    <Y>0.244669</Y>
                </Point>
                <Point>
                    <X>0.049383</X>
                    <Y>0.217733</Y>
                </Point>
                <Point>
                    <X>0.168350</X>
                    <Y>0.217733</Y>
                </Point>
                <Point>
                    <X>0.167228</X>
                    <Y>0.236813</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.081706</X>
                <Y>0.227850</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>715.097290</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.395809</X>
                    <Y>0.564610</Y>
                </Point>
                <Point>
                    <X>0.371362</X>
                    <Y>0.583236</Y>
                </Point>
                <Point>
                    <X>0.318976</X>
                    <Y>0.532014</Y>
                </Point>
                <Point>
                    <X>0.363213</X>
                    <Y>0.508731</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.371195</X>
                <Y>0.562899</Y>
            </Origin>
            <Rotation>0.803419</Rotation>
            <Scale>635.482300</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.278230</X>
                    <Y>0.556461</Y>
                </Point>
                <Point>
                    <X>0.254948</X>
                    <Y>0.585565</Y>
                </Point>
                <Point>
                    <X>0.204889</X>
                    <Y>0.525029</Y>
                </Point>
                <Point>
                    <X>0.245540</X>
                    <Y>0.510066</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.256650</X>
                <Y>0.557430</Y>
            </Origin>
            <Rotation>0.354808</Rotation>
            <Scale>553.058838</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.611672</X>
                    <Y>0.212121</Y>
                </Point>
                <Point>
                    <X>0.597082</X>
                    <Y>0.268238</Y>
                </Point>
                <Point>
                    <X>0.574635</X>
                    <Y>0.263749</Y>
                </Point>
                <Point>
                    <X>0.584736</X>
                    <Y>0.230079</Y>
                </Point>
                <Point>
                    <X>0.572391</X>
                    <Y>0.216611</Y>
                </Point>
                <Point>
                    <X>0.586981</X>
                    <Y>0.198653</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.589025</X>
                <Y>0.255495</Y>
            </Origin>
            <Rotation>-1.309510</Rotation>
            <Scale>754.327454</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.352413</X>
                    <Y>0.228956</Y>
                </Point>
                <Point>
                    <X>0.363636</X>
                    <Y>0.265993</Y>
                </Point>
                <Point>
                    <X>0.340067</X>
                    <Y>0.270483</Y>
                </Point>
                <Point>
                    <X>0.324355</X>
                    <Y>0.208754</Y>
                </Point>
                <Point>
                    <X>0.370370</X>
                    <Y>0.200898</Y>
                </Point>
                <Point>
                    <X>0.371493</X>
                    <Y>0.223345</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.345418</X>
                <Y>0.256738</Y>
            </Origin>
            <Rotation>0.874311</Rotation>
            <Scale>680.485718</Scale>
        </Material>
    </Mapping>
</MaterialSet>
