<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back helm</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.686499</X>
                    <Y>0.257437</Y>
                </Point>
                <Point>
                    <X>0.609840</X>
                    <Y>0.268879</Y>
                </Point>
                <Point>
                    <X>0.632723</X>
                    <Y>0.229977</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.623798</X>
                <Y>0.251588</Y>
            </Origin>
            <Rotation>0.126831</Rotation>
            <Scale>1300.305176</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.721968</X>
                    <Y>0.192220</Y>
                </Point>
                <Point>
                    <X>0.654462</X>
                    <Y>0.219680</Y>
                </Point>
                <Point>
                    <X>0.594966</X>
                    <Y>0.196796</Y>
                </Point>
                <Point>
                    <X>0.593822</X>
                    <Y>0.074371</Y>
                </Point>
                <Point>
                    <X>0.659039</X>
                    <Y>0.035469</Y>
                </Point>
                <Point>
                    <X>0.713959</X>
                    <Y>0.064073</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.560186</X>
                <Y>0.130579</Y>
            </Origin>
            <Rotation>0.051185</Rotation>
            <Scale>958.021484</Scale>
        </Material>
    </Mapping>
</MaterialSet>
