<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back helm</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.535469</X>
                    <Y>0.605263</Y>
                </Point>
                <Point>
                    <X>0.527460</X>
                    <Y>0.575515</Y>
                </Point>
                <Point>
                    <X>0.597254</X>
                    <Y>0.542334</Y>
                </Point>
                <Point>
                    <X>0.617849</X>
                    <Y>0.577803</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.551685</X>
                <Y>0.568930</Y>
            </Origin>
            <Rotation>0.116644</Rotation>
            <Scale>901.834167</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>sight_line</Name>
        <Material>
            <Path>skelheads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.686499</X>
                    <Y>0.489703</Y>
                </Point>
                <Point>
                    <X>0.567506</X>
                    <Y>0.519451</Y>
                </Point>
                <Point>
                    <X>0.494279</X>
                    <Y>0.501144</Y>
                </Point>
                <Point>
                    <X>0.518307</X>
                    <Y>0.354691</Y>
                </Point>
                <Point>
                    <X>0.597254</X>
                    <Y>0.306636</Y>
                </Point>
                <Point>
                    <X>0.669336</X>
                    <Y>0.382151</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.470093</X>
                <Y>0.432880</Y>
            </Origin>
            <Rotation>0.051324</Rotation>
            <Scale>858.023926</Scale>
        </Material>
    </Mapping>
</MaterialSet>
