<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.147846</X>
                    <Y>0.904540</Y>
                </Point>
                <Point>
                    <X>0.058207</X>
                    <Y>0.889406</Y>
                </Point>
                <Point>
                    <X>0.045402</X>
                    <Y>0.823050</Y>
                </Point>
                <Point>
                    <X>0.179278</X>
                    <Y>0.812573</Y>
                </Point>
                <Point>
                    <X>0.190920</X>
                    <Y>0.863795</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.095254</X>
                <Y>0.834271</Y>
            </Origin>
            <Rotation>-0.021660</Rotation>
            <Scale>624.657654</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.509895</X>
                    <Y>0.224680</Y>
                </Point>
                <Point>
                    <X>0.490105</X>
                    <Y>0.242142</Y>
                </Point>
                <Point>
                    <X>0.444703</X>
                    <Y>0.188591</Y>
                </Point>
                <Point>
                    <X>0.484284</X>
                    <Y>0.176950</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.489680</X>
                <Y>0.221780</Y>
            </Origin>
            <Rotation>0.803419</Rotation>
            <Scale>635.482300</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.280559</X>
                    <Y>0.223516</Y>
                </Point>
                <Point>
                    <X>0.254948</X>
                    <Y>0.249127</Y>
                </Point>
                <Point>
                    <X>0.213038</X>
                    <Y>0.195576</Y>
                </Point>
                <Point>
                    <X>0.252619</X>
                    <Y>0.179278</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.258781</X>
                <Y>0.224401</Y>
            </Origin>
            <Rotation>0.322142</Rotation>
            <Scale>562.934692</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.444703</X>
                    <Y>0.908033</Y>
                </Point>
                <Point>
                    <X>0.433062</X>
                    <Y>0.982538</Y>
                </Point>
                <Point>
                    <X>0.380675</X>
                    <Y>0.970896</Y>
                </Point>
                <Point>
                    <X>0.391153</X>
                    <Y>0.908033</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.414640</X>
                <Y>0.964189</Y>
            </Origin>
            <Rotation>-1.309510</Rotation>
            <Scale>754.327454</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.275902</X>
                    <Y>0.987194</Y>
                </Point>
                <Point>
                    <X>0.217695</X>
                    <Y>0.960419</Y>
                </Point>
                <Point>
                    <X>0.229336</X>
                    <Y>0.899884</Y>
                </Point>
                <Point>
                    <X>0.281723</X>
                    <Y>0.899884</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.247938</X>
                <Y>0.964230</Y>
            </Origin>
            <Rotation>0.874311</Rotation>
            <Scale>680.485718</Scale>
        </Material>
    </Mapping>
</MaterialSet>
