<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.433062</X>
                    <Y>0.443539</Y>
                </Point>
                <Point>
                    <X>0.400466</X>
                    <Y>0.447031</Y>
                </Point>
                <Point>
                    <X>0.385332</X>
                    <Y>0.356228</Y>
                </Point>
                <Point>
                    <X>0.434226</X>
                    <Y>0.329453</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.413374</X>
                <Y>0.425927</Y>
            </Origin>
            <Rotation>-0.056708</Rotation>
            <Scale>635.205200</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>mrbones.png</Path>
            <TexCoords>
                <Point>
                    <X>0.287544</X>
                    <Y>0.440047</Y>
                </Point>
                <Point>
                    <X>0.251455</X>
                    <Y>0.443539</Y>
                </Point>
                <Point>
                    <X>0.234967</X>
                    <Y>0.361319</Y>
                </Point>
                <Point>
                    <X>0.283227</X>
                    <Y>0.329893</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.266709</X>
                <Y>0.432435</Y>
            </Origin>
            <Rotation>3.173564</Rotation>
            <Scale>680.926636</Scale>
        </Material>
    </Mapping>
</MaterialSet>
