<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>1</Name>
        <Material>
            <Texture>numbers_red.png</Texture>
            <SubRect>
                <X>0.0009765625</X>
                <Y>0.109375</Y>
                <W>0.0595703125</W>
                <H>0.7734375</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>2</Name>
        <Material>
            <Texture>numbers_red.png</Texture>
            <SubRect>
                <X>0.0751953125</X>
                <Y>0.1015625</Y>
                <W>0.08203125</W>
                <H>0.7890625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>3</Name>
        <Material>
            <Texture>numbers_red.png</Texture>
            <SubRect>
                <X>0.1904296875</X>
                <Y>0.078125</Y>
                <W>0.083984375</W>
                <H>0.7890625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>4</Name>
        <Material>
            <Texture>numbers_red.png</Texture>
            <SubRect>
                <X>0.3037109375</X>
                <Y>0.1015625</Y>
                <W>0.078125</W>
                <H>0.734375</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>5</Name>
        <Material>
            <Texture>numbers_red.png</Texture>
            <SubRect>
                <X>0.421875</X>
                <Y>0.1171875</Y>
                <W>0.0751953125</W>
                <H>0.703125</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>6</Name>
        <Material>
            <Texture>numbers_red.png</Texture>
            <SubRect>
                <X>0.5263671875</X>
                <Y>0.078125</Y>
                <W>0.0751953125</W>
                <H>0.7421875</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>7</Name>
        <Material>
            <Texture>numbers_red.png</Texture>
            <SubRect>
                <X>0.6103515625</X>
                <Y>0.0546875</Y>
                <W>0.08203125</W>
                <H>0.734375</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>8</Name>
        <Material>
            <Texture>numbers_red.png</Texture>
            <SubRect>
                <X>0.7138671875</X>
                <Y>0.015625</Y>
                <W>0.0751953125</W>
                <H>0.7890625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>9</Name>
        <Material>
            <Texture>numbers_red.png</Texture>
            <SubRect>
                <X>0.818359375</X>
                <Y>0.0078125</Y>
                <W>0.0751953125</W>
                <H>0.7578125</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>0</Name>
        <Material>
            <Texture>numbers_red.png</Texture>
            <SubRect>
                <X>0.916015625</X>
                <Y>0.015625</Y>
                <W>0.078125</W>
                <H>0.78125</H>
            </SubRect>
        </Material>
    </Mapping>
</MaterialSet>