<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>rope_1</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.018310</X>
                    <Y>0.441209</Y>
                </Point>
                <Point>
                    <X>0.018310</X>
                    <Y>0.003359</Y>
                </Point>
                <Point>
                    <X>0.038028</X>
                    <Y>0.003359</Y>
                </Point>
                <Point>
                    <X>0.040845</X>
                    <Y>0.440090</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.031485</X>
                <Y>0.528502</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>platform_0</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.295775</X>
                    <Y>0.466965</Y>
                </Point>
                <Point>
                    <X>0.240845</X>
                    <Y>0.491601</Y>
                </Point>
                <Point>
                    <X>0.122535</X>
                    <Y>0.474804</Y>
                </Point>
                <Point>
                    <X>0.119718</X>
                    <Y>0.449048</Y>
                </Point>
                <Point>
                    <X>0.142254</X>
                    <Y>0.443449</Y>
                </Point>
                <Point>
                    <X>0.128169</X>
                    <Y>0.388578</Y>
                </Point>
                <Point>
                    <X>0.164789</X>
                    <Y>0.352744</Y>
                </Point>
                <Point>
                    <X>0.232394</X>
                    <Y>0.344905</Y>
                </Point>
                <Point>
                    <X>0.230986</X>
                    <Y>0.376260</Y>
                </Point>
                <Point>
                    <X>0.173239</X>
                    <Y>0.371781</Y>
                </Point>
                <Point>
                    <X>0.157746</X>
                    <Y>0.395297</Y>
                </Point>
                <Point>
                    <X>0.178873</X>
                    <Y>0.441209</Y>
                </Point>
                <Point>
                    <X>0.278873</X>
                    <Y>0.447928</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.204951</X>
                <Y>0.574787</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>plate_3</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.100000</X>
                    <Y>0.643897</Y>
                </Point>
                <Point>
                    <X>0.119718</X>
                    <Y>0.518477</Y>
                </Point>
                <Point>
                    <X>0.195775</X>
                    <Y>0.505039</Y>
                </Point>
                <Point>
                    <X>0.229577</X>
                    <Y>0.615901</Y>
                </Point>
                <Point>
                    <X>0.177465</X>
                    <Y>0.689810</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.153998</X>
                <Y>0.695809</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>main_rope</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.319718</X>
                    <Y>0.269877</Y>
                </Point>
                <Point>
                    <X>0.311268</X>
                    <Y>0.225084</Y>
                </Point>
                <Point>
                    <X>0.391549</X>
                    <Y>0.189250</Y>
                </Point>
                <Point>
                    <X>0.407042</X>
                    <Y>0.209406</Y>
                </Point>
                <Point>
                    <X>0.395775</X>
                    <Y>0.266517</Y>
                </Point>
                <Point>
                    <X>0.359155</X>
                    <Y>0.278835</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.355521</X>
                <Y>0.288033</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tip_0</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.880282</X>
                    <Y>0.521837</Y>
                </Point>
                <Point>
                    <X>0.877465</X>
                    <Y>0.662934</Y>
                </Point>
                <Point>
                    <X>0.839437</X>
                    <Y>0.662934</Y>
                </Point>
                <Point>
                    <X>0.852113</X>
                    <Y>0.369541</Y>
                </Point>
                <Point>
                    <X>0.835211</X>
                    <Y>0.020157</Y>
                </Point>
                <Point>
                    <X>0.874648</X>
                    <Y>0.017917</Y>
                </Point>
                <Point>
                    <X>0.895775</X>
                    <Y>0.395297</Y>
                </Point>
                <Point>
                    <X>0.911268</X>
                    <Y>0.458007</Y>
                </Point>
                <Point>
                    <X>0.892958</X>
                    <Y>0.521837</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.860850</X>
                <Y>0.111004</Y>
            </Origin>
            <Rotation>0.500000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>base_rope</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.274648</X>
                    <Y>0.156775</Y>
                </Point>
                <Point>
                    <X>0.276056</X>
                    <Y>0.135498</Y>
                </Point>
                <Point>
                    <X>0.387324</X>
                    <Y>0.099664</Y>
                </Point>
                <Point>
                    <X>0.477465</X>
                    <Y>0.100784</Y>
                </Point>
                <Point>
                    <X>0.528169</X>
                    <Y>0.057111</Y>
                </Point>
                <Point>
                    <X>0.559155</X>
                    <Y>0.097424</Y>
                </Point>
                <Point>
                    <X>0.573239</X>
                    <Y>0.127660</Y>
                </Point>
                <Point>
                    <X>0.442254</X>
                    <Y>0.169093</Y>
                </Point>
                <Point>
                    <X>0.425352</X>
                    <Y>0.134378</Y>
                </Point>
                <Point>
                    <X>0.390141</X>
                    <Y>0.139978</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.408890</X>
                <Y>0.141059</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rope_2</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.018310</X>
                    <Y>0.441209</Y>
                </Point>
                <Point>
                    <X>0.018310</X>
                    <Y>0.003359</Y>
                </Point>
                <Point>
                    <X>0.038028</X>
                    <Y>0.003359</Y>
                </Point>
                <Point>
                    <X>0.040845</X>
                    <Y>0.440090</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.027047</X>
                <Y>0.534763</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2082.730957</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>plate_0</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.505634</X>
                    <Y>0.658455</Y>
                </Point>
                <Point>
                    <X>0.461972</X>
                    <Y>0.614782</Y>
                </Point>
                <Point>
                    <X>0.450704</X>
                    <Y>0.544233</Y>
                </Point>
                <Point>
                    <X>0.497183</X>
                    <Y>0.521837</Y>
                </Point>
                <Point>
                    <X>0.535211</X>
                    <Y>0.531915</Y>
                </Point>
                <Point>
                    <X>0.535211</X>
                    <Y>0.614782</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.491688</X>
                <Y>0.736136</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>main_legs</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.338028</X>
                    <Y>0.946249</Y>
                </Point>
                <Point>
                    <X>0.426761</X>
                    <Y>0.661814</Y>
                </Point>
                <Point>
                    <X>0.454930</X>
                    <Y>0.657335</Y>
                </Point>
                <Point>
                    <X>0.466197</X>
                    <Y>0.944009</Y>
                </Point>
                <Point>
                    <X>0.354930</X>
                    <Y>0.979843</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.445124</X>
                <Y>0.836331</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upper_rope</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.297183</X>
                    <Y>0.323628</Y>
                </Point>
                <Point>
                    <X>0.302817</X>
                    <Y>0.291153</Y>
                </Point>
                <Point>
                    <X>0.442254</X>
                    <Y>0.361702</Y>
                </Point>
                <Point>
                    <X>0.430986</X>
                    <Y>0.390817</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.361077</X>
                <Y>0.423075</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>left_legs</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.478873</X>
                    <Y>0.965286</Y>
                </Point>
                <Point>
                    <X>0.490141</X>
                    <Y>0.661814</Y>
                </Point>
                <Point>
                    <X>0.523944</X>
                    <Y>0.657335</Y>
                </Point>
                <Point>
                    <X>0.529577</X>
                    <Y>0.960806</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.504763</X>
                <Y>1.195719</Y>
            </Origin>
            <Rotation>0.450000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rope_0</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.085915</X>
                    <Y>0.386338</Y>
                </Point>
                <Point>
                    <X>0.059155</X>
                    <Y>0.386338</Y>
                </Point>
                <Point>
                    <X>0.059155</X>
                    <Y>0.002240</Y>
                </Point>
                <Point>
                    <X>0.084507</X>
                    <Y>0.003359</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.069554</X>
                <Y>0.471476</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>platform_1</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.176056</X>
                    <Y>0.040314</Y>
                </Point>
                <Point>
                    <X>0.152113</X>
                    <Y>0.044793</Y>
                </Point>
                <Point>
                    <X>0.149296</X>
                    <Y>0.011198</Y>
                </Point>
                <Point>
                    <X>0.240845</X>
                    <Y>0.012318</Y>
                </Point>
                <Point>
                    <X>0.254930</X>
                    <Y>0.069429</Y>
                </Point>
                <Point>
                    <X>0.240845</X>
                    <Y>0.109742</Y>
                </Point>
                <Point>
                    <X>0.261972</X>
                    <Y>0.120941</Y>
                </Point>
                <Point>
                    <X>0.256338</X>
                    <Y>0.139978</Y>
                </Point>
                <Point>
                    <X>0.191549</X>
                    <Y>0.152296</Y>
                </Point>
                <Point>
                    <X>0.094366</X>
                    <Y>0.139978</Y>
                </Point>
                <Point>
                    <X>0.092958</X>
                    <Y>0.119821</Y>
                </Point>
                <Point>
                    <X>0.174648</X>
                    <Y>0.105263</Y>
                </Point>
                <Point>
                    <X>0.207042</X>
                    <Y>0.107503</Y>
                </Point>
                <Point>
                    <X>0.221127</X>
                    <Y>0.032475</Y>
                </Point>
                <Point>
                    <X>0.177465</X>
                    <Y>0.031355</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.175457</X>
                <Y>0.154319</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>mid_rope</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.308451</X>
                    <Y>0.096305</Y>
                </Point>
                <Point>
                    <X>0.330986</X>
                    <Y>0.054871</Y>
                </Point>
                <Point>
                    <X>0.404225</X>
                    <Y>0.042553</Y>
                </Point>
                <Point>
                    <X>0.505634</X>
                    <Y>0.003359</Y>
                </Point>
                <Point>
                    <X>0.522535</X>
                    <Y>0.039194</Y>
                </Point>
                <Point>
                    <X>0.407042</X>
                    <Y>0.086226</Y>
                </Point>
                <Point>
                    <X>0.329577</X>
                    <Y>0.107503</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.414793</X>
                <Y>0.073634</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>plate_2</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.252113</X>
                    <Y>0.623740</Y>
                </Point>
                <Point>
                    <X>0.215493</X>
                    <Y>0.528555</Y>
                </Point>
                <Point>
                    <X>0.267606</X>
                    <Y>0.493841</Y>
                </Point>
                <Point>
                    <X>0.321127</X>
                    <Y>0.518477</Y>
                </Point>
                <Point>
                    <X>0.315493</X>
                    <Y>0.589026</Y>
                </Point>
                <Point>
                    <X>0.280282</X>
                    <Y>0.650616</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.257519</X>
                <Y>0.660457</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>platform_2</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.216901</X>
                    <Y>0.204927</Y>
                </Point>
                <Point>
                    <X>0.215493</X>
                    <Y>0.178052</Y>
                </Point>
                <Point>
                    <X>0.136620</X>
                    <Y>0.188130</Y>
                </Point>
                <Point>
                    <X>0.142254</X>
                    <Y>0.255319</Y>
                </Point>
                <Point>
                    <X>0.092958</X>
                    <Y>0.265398</Y>
                </Point>
                <Point>
                    <X>0.092958</X>
                    <Y>0.281075</Y>
                </Point>
                <Point>
                    <X>0.170423</X>
                    <Y>0.309071</Y>
                </Point>
                <Point>
                    <X>0.285915</X>
                    <Y>0.278835</Y>
                </Point>
                <Point>
                    <X>0.276056</X>
                    <Y>0.257559</Y>
                </Point>
                <Point>
                    <X>0.187324</X>
                    <Y>0.247480</Y>
                </Point>
                <Point>
                    <X>0.161972</X>
                    <Y>0.250840</Y>
                </Point>
                <Point>
                    <X>0.167606</X>
                    <Y>0.204927</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.197093</X>
                <Y>0.355219</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>plate_1</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.335211</X>
                    <Y>0.610302</Y>
                </Point>
                <Point>
                    <X>0.333803</X>
                    <Y>0.525196</Y>
                </Point>
                <Point>
                    <X>0.392958</X>
                    <Y>0.496081</Y>
                </Point>
                <Point>
                    <X>0.460563</X>
                    <Y>0.508399</Y>
                </Point>
                <Point>
                    <X>0.414084</X>
                    <Y>0.639418</Y>
                </Point>
                <Point>
                    <X>0.364789</X>
                    <Y>0.641657</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.384488</X>
                <Y>0.691374</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>plate_4</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.014085</X>
                    <Y>0.563270</Y>
                </Point>
                <Point>
                    <X>0.030986</X>
                    <Y>0.526316</Y>
                </Point>
                <Point>
                    <X>0.098592</X>
                    <Y>0.516237</Y>
                </Point>
                <Point>
                    <X>0.088732</X>
                    <Y>0.605823</Y>
                </Point>
                <Point>
                    <X>0.056338</X>
                    <Y>0.634938</Y>
                </Point>
                <Point>
                    <X>0.015493</X>
                    <Y>0.601344</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.062685</X>
                <Y>0.701902</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rear_plates</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.007042</X>
                    <Y>0.821948</Y>
                </Point>
                <Point>
                    <X>0.002817</X>
                    <Y>0.727884</Y>
                </Point>
                <Point>
                    <X>0.029577</X>
                    <Y>0.716685</Y>
                </Point>
                <Point>
                    <X>0.074648</X>
                    <Y>0.692049</Y>
                </Point>
                <Point>
                    <X>0.109859</X>
                    <Y>0.702128</Y>
                </Point>
                <Point>
                    <X>0.156338</X>
                    <Y>0.680851</Y>
                </Point>
                <Point>
                    <X>0.188732</X>
                    <Y>0.694289</Y>
                </Point>
                <Point>
                    <X>0.204225</X>
                    <Y>0.683091</Y>
                </Point>
                <Point>
                    <X>0.278873</X>
                    <Y>0.697648</Y>
                </Point>
                <Point>
                    <X>0.318310</X>
                    <Y>0.711086</Y>
                </Point>
                <Point>
                    <X>0.332394</X>
                    <Y>0.779395</Y>
                </Point>
                <Point>
                    <X>0.298592</X>
                    <Y>0.812990</Y>
                </Point>
                <Point>
                    <X>0.273239</X>
                    <Y>0.874580</Y>
                </Point>
                <Point>
                    <X>0.245070</X>
                    <Y>0.853303</Y>
                </Point>
                <Point>
                    <X>0.218310</X>
                    <Y>0.866741</Y>
                </Point>
                <Point>
                    <X>0.176056</X>
                    <Y>0.808511</Y>
                </Point>
                <Point>
                    <X>0.135211</X>
                    <Y>0.853303</Y>
                </Point>
                <Point>
                    <X>0.136620</X>
                    <Y>0.905935</Y>
                </Point>
                <Point>
                    <X>0.115493</X>
                    <Y>0.905935</Y>
                </Point>
                <Point>
                    <X>0.069014</X>
                    <Y>0.824188</Y>
                </Point>
                <Point>
                    <X>0.036620</X>
                    <Y>0.853303</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.160195</X>
                <Y>0.944784</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>right_legs</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.545070</X>
                    <Y>0.940650</Y>
                </Point>
                <Point>
                    <X>0.553521</X>
                    <Y>0.648376</Y>
                </Point>
                <Point>
                    <X>0.597183</X>
                    <Y>0.642777</Y>
                </Point>
                <Point>
                    <X>0.607042</X>
                    <Y>0.965286</Y>
                </Point>
                <Point>
                    <X>0.570423</X>
                    <Y>0.965286</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.585734</X>
                <Y>1.173386</Y>
            </Origin>
            <Rotation>-0.350000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>stand</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.657285</X>
                    <Y>0.111842</Y>
                </Point>
                <Point>
                    <X>0.662252</X>
                    <Y>0.060526</Y>
                </Point>
                <Point>
                    <X>0.695364</X>
                    <Y>0.061842</Y>
                </Point>
                <Point>
                    <X>0.698676</X>
                    <Y>0.052632</Y>
                </Point>
                <Point>
                    <X>0.723510</X>
                    <Y>0.044737</Y>
                </Point>
                <Point>
                    <X>0.735099</X>
                    <Y>0.097368</Y>
                </Point>
                <Point>
                    <X>0.836093</X>
                    <Y>0.100000</Y>
                </Point>
                <Point>
                    <X>0.832781</X>
                    <Y>0.118421</Y>
                </Point>
                <Point>
                    <X>0.743378</X>
                    <Y>0.113158</Y>
                </Point>
                <Point>
                    <X>0.740066</X>
                    <Y>0.134211</Y>
                </Point>
                <Point>
                    <X>0.779801</X>
                    <Y>0.139474</Y>
                </Point>
                <Point>
                    <X>0.779801</X>
                    <Y>0.152632</Y>
                </Point>
                <Point>
                    <X>0.743378</X>
                    <Y>0.159211</Y>
                </Point>
                <Point>
                    <X>0.741722</X>
                    <Y>0.178947</Y>
                </Point>
                <Point>
                    <X>0.781457</X>
                    <Y>0.178947</Y>
                </Point>
                <Point>
                    <X>0.773179</X>
                    <Y>0.196053</Y>
                </Point>
                <Point>
                    <X>0.740066</X>
                    <Y>0.192105</Y>
                </Point>
                <Point>
                    <X>0.736755</X>
                    <Y>0.234211</Y>
                </Point>
                <Point>
                    <X>0.778146</X>
                    <Y>0.244737</Y>
                </Point>
                <Point>
                    <X>0.783113</X>
                    <Y>0.275000</Y>
                </Point>
                <Point>
                    <X>0.738411</X>
                    <Y>0.284211</Y>
                </Point>
                <Point>
                    <X>0.746689</X>
                    <Y>0.346053</Y>
                </Point>
                <Point>
                    <X>0.721854</X>
                    <Y>0.355263</Y>
                </Point>
                <Point>
                    <X>0.700331</X>
                    <Y>0.315789</Y>
                </Point>
                <Point>
                    <X>0.566225</X>
                    <Y>0.326316</Y>
                </Point>
                <Point>
                    <X>0.561258</X>
                    <Y>0.303947</Y>
                </Point>
                <Point>
                    <X>0.531457</X>
                    <Y>0.301316</Y>
                </Point>
                <Point>
                    <X>0.531457</X>
                    <Y>0.268421</Y>
                </Point>
                <Point>
                    <X>0.581126</X>
                    <Y>0.277632</Y>
                </Point>
                <Point>
                    <X>0.561258</X>
                    <Y>0.248684</Y>
                </Point>
                <Point>
                    <X>0.571192</X>
                    <Y>0.239474</Y>
                </Point>
                <Point>
                    <X>0.594371</X>
                    <Y>0.265789</Y>
                </Point>
                <Point>
                    <X>0.630795</X>
                    <Y>0.252632</Y>
                </Point>
                <Point>
                    <X>0.663907</X>
                    <Y>0.269737</Y>
                </Point>
                <Point>
                    <X>0.687086</X>
                    <Y>0.255263</Y>
                </Point>
                <Point>
                    <X>0.688742</X>
                    <Y>0.117105</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.719917</X>
                <Y>0.230997</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>1519.544312</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tip5</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.930986</X>
                    <Y>0.637178</Y>
                </Point>
                <Point>
                    <X>0.909859</X>
                    <Y>0.555431</Y>
                </Point>
                <Point>
                    <X>0.928169</X>
                    <Y>0.487122</Y>
                </Point>
                <Point>
                    <X>0.935211</X>
                    <Y>0.303471</Y>
                </Point>
                <Point>
                    <X>0.919718</X>
                    <Y>0.267637</Y>
                </Point>
                <Point>
                    <X>0.933803</X>
                    <Y>0.245241</Y>
                </Point>
                <Point>
                    <X>0.929577</X>
                    <Y>0.006719</Y>
                </Point>
                <Point>
                    <X>0.957747</X>
                    <Y>0.006719</Y>
                </Point>
                <Point>
                    <X>0.974648</X>
                    <Y>0.266517</Y>
                </Point>
                <Point>
                    <X>0.967606</X>
                    <Y>0.651736</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.943423</X>
                <Y>0.090935</Y>
            </Origin>
            <Rotation>-0.450000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tip_1</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.882621</X>
                    <Y>0.594811</Y>
                </Point>
                <Point>
                    <X>0.895297</X>
                    <Y>0.567935</Y>
                </Point>
                <Point>
                    <X>0.919240</X>
                    <Y>0.566815</Y>
                </Point>
                <Point>
                    <X>0.917098</X>
                    <Y>0.986283</Y>
                </Point>
                <Point>
                    <X>0.886010</X>
                    <Y>0.967078</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.908599</X>
                <Y>0.966373</Y>
            </Origin>
            <Rotation>0.250000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tip_2</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.760563</X>
                    <Y>0.480403</Y>
                </Point>
                <Point>
                    <X>0.774648</X>
                    <Y>0.443449</Y>
                </Point>
                <Point>
                    <X>0.792958</X>
                    <Y>0.436730</Y>
                </Point>
                <Point>
                    <X>0.791549</X>
                    <Y>0.984322</Y>
                </Point>
                <Point>
                    <X>0.766197</X>
                    <Y>0.973124</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.778811</X>
                <Y>0.602902</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tip_3</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.721127</X>
                    <Y>0.994401</Y>
                </Point>
                <Point>
                    <X>0.711268</X>
                    <Y>0.723404</Y>
                </Point>
                <Point>
                    <X>0.673239</X>
                    <Y>0.441209</Y>
                </Point>
                <Point>
                    <X>0.702817</X>
                    <Y>0.426652</Y>
                </Point>
                <Point>
                    <X>0.749296</X>
                    <Y>0.716685</Y>
                </Point>
                <Point>
                    <X>0.745070</X>
                    <Y>1.000000</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.701169</X>
                <Y>0.583884</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>top_rope</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.481690</X>
                    <Y>0.350504</Y>
                </Point>
                <Point>
                    <X>0.478873</X>
                    <Y>0.326988</Y>
                </Point>
                <Point>
                    <X>0.516901</X>
                    <Y>0.325868</Y>
                </Point>
                <Point>
                    <X>0.598592</X>
                    <Y>0.402016</Y>
                </Point>
                <Point>
                    <X>0.591549</X>
                    <Y>0.425532</Y>
                </Point>
                <Point>
                    <X>0.509859</X>
                    <Y>0.416573</Y>
                </Point>
                <Point>
                    <X>0.408451</X>
                    <Y>0.474804</Y>
                </Point>
                <Point>
                    <X>0.330986</X>
                    <Y>0.494961</Y>
                </Point>
                <Point>
                    <X>0.307042</X>
                    <Y>0.427772</Y>
                </Point>
                <Point>
                    <X>0.391549</X>
                    <Y>0.442329</Y>
                </Point>
                <Point>
                    <X>0.495775</X>
                    <Y>0.388578</Y>
                </Point>
                <Point>
                    <X>0.552113</X>
                    <Y>0.395297</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.476112</X>
                <Y>0.517573</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tip_4</Name>
        <Material>
            <Path>gobtower.png</Path>
            <TexCoords>
                <Point>
                    <X>0.636620</X>
                    <Y>0.720045</Y>
                </Point>
                <Point>
                    <X>0.615493</X>
                    <Y>0.502800</Y>
                </Point>
                <Point>
                    <X>0.652113</X>
                    <Y>0.506159</Y>
                </Point>
                <Point>
                    <X>0.663380</X>
                    <Y>0.547592</Y>
                </Point>
                <Point>
                    <X>0.657746</X>
                    <Y>0.584546</Y>
                </Point>
                <Point>
                    <X>0.670423</X>
                    <Y>0.745801</Y>
                </Point>
                <Point>
                    <X>0.669014</X>
                    <Y>0.979843</Y>
                </Point>
                <Point>
                    <X>0.629577</X>
                    <Y>0.957447</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.642958</X>
                <Y>0.741321</Y>
            </Origin>
            <Rotation>-0.300000</Rotation>
            <Scale>2038.942139</Scale>
        </Material>
    </Mapping>
</MaterialSet>
