<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>origin</Name>
		<Material>
			<Path>grapple.png</Path>
			<TexCoords>
				<Point>
					<X>0.119718313</X>
					<Y>0.0482954532</Y>
				</Point>
				<Point>
					<X>0.401408464</X>
					<Y>0.0369318165</Y>
				</Point>
				<Point>
					<X>0.485915482</X>
					<Y>0.16761364</Y>
				</Point>
				<Point>
					<X>0.501408458</X>
					<Y>0.482954532</Y>
				</Point>
				<Point>
					<X>0.436619729</X>
					<Y>0.681818187</Y>
				</Point>
				<Point>
					<X>0.298591554</X>
					<Y>0.96875</Y>
				</Point>
				<Point>
					<X>0.204225346</X>
					<Y>0.96875</Y>
				</Point>
				<Point>
					<X>0.0605633818</X>
					<Y>0.664772749</Y>
				</Point>
				<Point>
					<X>0</X>
					<Y>0.460227281</Y>
				</Point>
				<Point>
					<X>0.00422535231</X>
					<Y>0.161931813</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.247146875</X>
				<Y>0.143547639</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>192</Scale>
		</Material>
	</Mapping>
</MaterialSet>
