<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>origin</Name>
		<Material>
			<Path>grapple.png</Path>
			<TexCoords>
				<Point>
					<X>0.552112699</X>
					<Y>0.4375</Y>
				</Point>
				<Point>
					<X>0.505633831</X>
					<Y>0.272727281</Y>
				</Point>
				<Point>
					<X>0.587323964</X>
					<Y>0</Y>
				</Point>
				<Point>
					<X>0.664788723</X>
					<Y>0</Y>
				</Point>
				<Point>
					<X>0.707042277</X>
					<Y>0.295454532</Y>
				</Point>
				<Point>
					<X>0.650704205</X>
					<Y>0.485795468</Y>
				</Point>
				<Point>
					<X>0.643661976</X>
					<Y>1</Y>
				</Point>
				<Point>
					<X>0.547887325</X>
					<Y>1</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.598363042</X>
				<Y>0.263029307</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>192</Scale>
		</Material>
	</Mapping>
</MaterialSet>
