<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>joint_0</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.875850</X>
                <Y>-1.313786</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_1</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>85.396080</X>
                <Y>-101.599472</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_2</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-165.974991</X>
                <Y>-6.568915</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_3</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>63.499611</X>
                <Y>-6.131022</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_4</Name>
            <ParentID>3</ParentID>
            <Offset>
                <X>80.578857</X>
                <Y>-52.113522</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_5</Name>
            <ParentID>4</ParentID>
            <Offset>
                <X>-85.834000</X>
                <Y>-56.492798</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_6</Name>
            <ParentID>5</ParentID>
            <Offset>
                <X>60.872108</X>
                <Y>-8.320651</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>6</Item>
        <Item>5</Item>
        <Item>4</Item>
        <Item>0</Item>
        <Item>3</Item>
        <Item>2</Item>
        <Item>1</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
