<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>skellynode.png</Path>
            <TexCoords>
                <Point>
                    <X>0.646925</X>
                    <Y>0.783599</Y>
                </Point>
                <Point>
                    <X>0.703872</X>
                    <Y>0.706150</Y>
                </Point>
                <Point>
                    <X>0.851936</X>
                    <Y>0.653759</Y>
                </Point>
                <Point>
                    <X>0.993166</X>
                    <Y>0.687927</Y>
                </Point>
                <Point>
                    <X>0.936219</X>
                    <Y>0.931663</Y>
                </Point>
                <Point>
                    <X>0.854214</X>
                    <Y>0.981777</Y>
                </Point>
                <Point>
                    <X>0.667426</X>
                    <Y>0.979499</Y>
                </Point>
                <Point>
                    <X>0.637813</X>
                    <Y>0.911162</Y>
                </Point>
                <Point>
                    <X>0.690205</X>
                    <Y>0.833713</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.853576</X>
                <Y>0.749409</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>448.439087</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>skellynode.png</Path>
            <TexCoords>
                <Point>
                    <X>0.015945</X>
                    <Y>0.610478</Y>
                </Point>
                <Point>
                    <X>0.066059</X>
                    <Y>0.599089</Y>
                </Point>
                <Point>
                    <X>0.097950</X>
                    <Y>0.644647</Y>
                </Point>
                <Point>
                    <X>0.129841</X>
                    <Y>0.640091</Y>
                </Point>
                <Point>
                    <X>0.403189</X>
                    <Y>0.874715</Y>
                </Point>
                <Point>
                    <X>0.400911</X>
                    <Y>0.956720</Y>
                </Point>
                <Point>
                    <X>0.220957</X>
                    <Y>0.988611</Y>
                </Point>
                <Point>
                    <X>0.086560</X>
                    <Y>0.958998</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.738041</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.090266</X>
                <Y>0.734280</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>448.439087</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_3</Name>
        <Material>
            <Path>skellynode.png</Path>
            <TexCoords>
                <Point>
                    <X>0.236902</X>
                    <Y>0.489749</Y>
                </Point>
                <Point>
                    <X>0.323462</X>
                    <Y>0.405467</Y>
                </Point>
                <Point>
                    <X>0.548975</X>
                    <Y>0.589977</Y>
                </Point>
                <Point>
                    <X>0.578588</X>
                    <Y>0.669704</Y>
                </Point>
                <Point>
                    <X>0.551253</X>
                    <Y>0.822323</Y>
                </Point>
                <Point>
                    <X>0.471526</X>
                    <Y>0.849658</Y>
                </Point>
                <Point>
                    <X>0.271071</X>
                    <Y>0.703872</Y>
                </Point>
                <Point>
                    <X>0.216401</X>
                    <Y>0.596811</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.422885</X>
                <Y>0.689086</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>448.439087</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_4</Name>
        <Material>
            <Path>skellynode.png</Path>
            <TexCoords>
                <Point>
                    <X>0.517084</X>
                    <Y>0.425968</Y>
                </Point>
                <Point>
                    <X>0.747153</X>
                    <Y>0.255125</Y>
                </Point>
                <Point>
                    <X>0.897494</X>
                    <Y>0.416856</Y>
                </Point>
                <Point>
                    <X>0.917995</X>
                    <Y>0.553531</Y>
                </Point>
                <Point>
                    <X>0.731207</X>
                    <Y>0.633257</Y>
                </Point>
                <Point>
                    <X>0.544419</X>
                    <Y>0.537585</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.717540</X>
                <Y>0.444191</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>448.439087</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_5</Name>
        <Material>
            <Path>skellynode.png</Path>
            <TexCoords>
                <Point>
                    <X>0.000000</X>
                    <Y>0.209567</Y>
                </Point>
                <Point>
                    <X>0.182232</X>
                    <Y>0.061503</Y>
                </Point>
                <Point>
                    <X>0.227790</X>
                    <Y>0.141230</Y>
                </Point>
                <Point>
                    <X>0.200456</X>
                    <Y>0.419134</Y>
                </Point>
                <Point>
                    <X>0.002278</X>
                    <Y>0.364465</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.113895</X>
                <Y>0.240319</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>448.439087</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>skellynode.png</Path>
            <TexCoords>
                <Point>
                    <X>0.359909</X>
                    <Y>0.045558</Y>
                </Point>
                <Point>
                    <X>0.533030</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.624146</X>
                    <Y>0.277904</Y>
                </Point>
                <Point>
                    <X>0.489749</X>
                    <Y>0.382688</Y>
                </Point>
                <Point>
                    <X>0.373576</X>
                    <Y>0.348519</Y>
                </Point>
                <Point>
                    <X>0.264237</X>
                    <Y>0.214123</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.444191</X>
                <Y>0.191344</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>448.439087</Scale>
        </Material>
    </Mapping>
</MaterialSet>
