<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.458780</X>
                <Y>-1.338518</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>fuse</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.995454</X>
                <Y>-83.368958</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>b</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.489964</X>
                <Y>-55.308666</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>1</Item>
        <Item>0</Item>
        <Item>2</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
