<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>bomb1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.034169</X>
                    <Y>0.157175</Y>
                </Point>
                <Point>
                    <X>0.225513</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.259681</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.330296</X>
                    <Y>0.056948</Y>
                </Point>
                <Point>
                    <X>0.533030</X>
                    <Y>0.006834</Y>
                </Point>
                <Point>
                    <X>0.781321</X>
                    <Y>0.102506</Y>
                </Point>
                <Point>
                    <X>0.974943</X>
                    <Y>0.291572</Y>
                </Point>
                <Point>
                    <X>0.979499</X>
                    <Y>0.640091</Y>
                </Point>
                <Point>
                    <X>0.892938</X>
                    <Y>0.806378</Y>
                </Point>
                <Point>
                    <X>0.715262</X>
                    <Y>0.963554</Y>
                </Point>
                <Point>
                    <X>0.492027</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.264237</X>
                    <Y>0.963554</Y>
                </Point>
                <Point>
                    <X>0.034169</X>
                    <Y>0.731207</Y>
                </Point>
                <Point>
                    <X>0.009112</X>
                    <Y>0.478360</Y>
                </Point>
                <Point>
                    <X>0.084282</X>
                    <Y>0.250569</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.649502</X>
                <Y>0.703613</Y>
            </Origin>
            <Rotation>0.701728</Rotation>
            <Scale>104.196808</Scale>
        </Material>
    </Mapping>
</MaterialSet>
