<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>cman</Name>
        <Material>
            <Path>chalkboard.png</Path>
            <TexCoords>
                <Point>
                    <X>0.155935</X>
                    <Y>0.033359</Y>
                </Point>
                <Point>
                    <X>0.186967</X>
                    <Y>0.025601</Y>
                </Point>
                <Point>
                    <X>0.207913</X>
                    <Y>0.045772</Y>
                </Point>
                <Point>
                    <X>0.206362</X>
                    <Y>0.062064</Y>
                </Point>
                <Point>
                    <X>0.211792</X>
                    <Y>0.078355</Y>
                </Point>
                <Point>
                    <X>0.214119</X>
                    <Y>0.122576</Y>
                </Point>
                <Point>
                    <X>0.204034</X>
                    <Y>0.125679</Y>
                </Point>
                <Point>
                    <X>0.201707</X>
                    <Y>0.152056</Y>
                </Point>
                <Point>
                    <X>0.190846</X>
                    <Y>0.145074</Y>
                </Point>
                <Point>
                    <X>0.190070</X>
                    <Y>0.124903</Y>
                </Point>
                <Point>
                    <X>0.181536</X>
                    <Y>0.124903</Y>
                </Point>
                <Point>
                    <X>0.181536</X>
                    <Y>0.143522</Y>
                </Point>
                <Point>
                    <X>0.172227</X>
                    <Y>0.141195</Y>
                </Point>
                <Point>
                    <X>0.166020</X>
                    <Y>0.122576</Y>
                </Point>
                <Point>
                    <X>0.158262</X>
                    <Y>0.116369</Y>
                </Point>
                <Point>
                    <X>0.155159</X>
                    <Y>0.069822</Y>
                </Point>
                <Point>
                    <X>0.158262</X>
                    <Y>0.063615</Y>
                </Point>
                <Point>
                    <X>0.152056</X>
                    <Y>0.052754</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.184398</X>
                <Y>0.086302</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1372.257690</Scale>
        </Material>
    </Mapping>
</MaterialSet>
