<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>cman</Name>
        <Material>
            <Path>chalkboard.png</Path>
            <TexCoords>
                <Point>
                    <X>0.274632</X>
                    <Y>0.027153</Y>
                </Point>
                <Point>
                    <X>0.307215</X>
                    <Y>0.016292</Y>
                </Point>
                <Point>
                    <X>0.326610</X>
                    <Y>0.039566</Y>
                </Point>
                <Point>
                    <X>0.325058</X>
                    <Y>0.055857</Y>
                </Point>
                <Point>
                    <X>0.330489</X>
                    <Y>0.063615</Y>
                </Point>
                <Point>
                    <X>0.331265</X>
                    <Y>0.111715</Y>
                </Point>
                <Point>
                    <X>0.320403</X>
                    <Y>0.117921</Y>
                </Point>
                <Point>
                    <X>0.316524</X>
                    <Y>0.134988</Y>
                </Point>
                <Point>
                    <X>0.307215</X>
                    <Y>0.130334</Y>
                </Point>
                <Point>
                    <X>0.304888</X>
                    <Y>0.110939</Y>
                </Point>
                <Point>
                    <X>0.290923</X>
                    <Y>0.112490</Y>
                </Point>
                <Point>
                    <X>0.290923</X>
                    <Y>0.138867</Y>
                </Point>
                <Point>
                    <X>0.280062</X>
                    <Y>0.135764</Y>
                </Point>
                <Point>
                    <X>0.279286</X>
                    <Y>0.115593</Y>
                </Point>
                <Point>
                    <X>0.266874</X>
                    <Y>0.113266</Y>
                </Point>
                <Point>
                    <X>0.266098</X>
                    <Y>0.062839</Y>
                </Point>
                <Point>
                    <X>0.276183</X>
                    <Y>0.059736</Y>
                </Point>
                <Point>
                    <X>0.270753</X>
                    <Y>0.046548</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.300005</X>
                <Y>0.082400</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1372.257690</Scale>
        </Material>
    </Mapping>
</MaterialSet>
