<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>cross</Name>
        <Material>
            <Path>chalkboard.png</Path>
            <TexCoords>
                <Point>
                    <X>0.063615</X>
                    <Y>0.419705</Y>
                </Point>
                <Point>
                    <X>0.077580</X>
                    <Y>0.408068</Y>
                </Point>
                <Point>
                    <X>0.137316</X>
                    <Y>0.457719</Y>
                </Point>
                <Point>
                    <X>0.193173</X>
                    <Y>0.416602</Y>
                </Point>
                <Point>
                    <X>0.205586</X>
                    <Y>0.430566</Y>
                </Point>
                <Point>
                    <X>0.154383</X>
                    <Y>0.472459</Y>
                </Point>
                <Point>
                    <X>0.187742</X>
                    <Y>0.507370</Y>
                </Point>
                <Point>
                    <X>0.175330</X>
                    <Y>0.515904</Y>
                </Point>
                <Point>
                    <X>0.138092</X>
                    <Y>0.483320</Y>
                </Point>
                <Point>
                    <X>0.092320</X>
                    <Y>0.517455</Y>
                </Point>
                <Point>
                    <X>0.079907</X>
                    <Y>0.503491</Y>
                </Point>
                <Point>
                    <X>0.121800</X>
                    <Y>0.469356</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.136122</X>
                <Y>0.469582</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
