<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>cross</Name>
        <Material>
            <Path>chalkboard.png</Path>
            <TexCoords>
                <Point>
                    <X>0.062064</X>
                    <Y>0.259891</Y>
                </Point>
                <Point>
                    <X>0.067494</X>
                    <Y>0.249806</Y>
                </Point>
                <Point>
                    <X>0.129558</X>
                    <Y>0.282389</Y>
                </Point>
                <Point>
                    <X>0.184639</X>
                    <Y>0.250582</Y>
                </Point>
                <Point>
                    <X>0.193173</X>
                    <Y>0.264546</Y>
                </Point>
                <Point>
                    <X>0.147401</X>
                    <Y>0.294026</Y>
                </Point>
                <Point>
                    <X>0.199379</X>
                    <Y>0.318076</Y>
                </Point>
                <Point>
                    <X>0.185415</X>
                    <Y>0.327386</Y>
                </Point>
                <Point>
                    <X>0.131109</X>
                    <Y>0.303336</Y>
                </Point>
                <Point>
                    <X>0.073701</X>
                    <Y>0.336695</Y>
                </Point>
                <Point>
                    <X>0.062839</X>
                    <Y>0.323507</Y>
                </Point>
                <Point>
                    <X>0.114042</X>
                    <Y>0.290923</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.129781</X>
                <Y>0.292025</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
