<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_0</Name>
        <Material>
            <Path>chalkboard.png</Path>
            <TexCoords>
                <Point>
                    <X>0.288828</X>
                    <Y>0.167575</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.163488</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.272480</X>
                    <Y>1.000000</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.610196</X>
                <Y>0.981179</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
