<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>joint_0</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>2.000023</X>
                <Y>-2.999992</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_12</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>33.192558</X>
                <Y>-289.319275</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_9</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>209.857803</X>
                <Y>-205.174713</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_4</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>0.672165</X>
                <Y>-177.852356</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_3</Name>
            <ParentID>3</ParentID>
            <Offset>
                <X>-102.820465</X>
                <Y>-2.092346</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_2</Name>
            <ParentID>4</ParentID>
            <Offset>
                <X>-115.943001</X>
                <Y>2.660522</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_1</Name>
            <ParentID>5</ParentID>
            <Offset>
                <X>-105.581299</X>
                <Y>2.272888</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_0</Name>
            <ParentID>6</ParentID>
            <Offset>
                <X>-103.669556</X>
                <Y>2.506836</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_8</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-108.652786</X>
                <Y>1.557037</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_7</Name>
            <ParentID>8</ParentID>
            <Offset>
                <X>-100.026184</X>
                <Y>0.387695</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_6</Name>
            <ParentID>9</ParentID>
            <Offset>
                <X>-104.752151</X>
                <Y>0.370483</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_5</Name>
            <ParentID>10</ParentID>
            <Offset>
                <X>-113.619690</X>
                <Y>4.885101</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_11</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-112.247581</X>
                <Y>2.516738</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chalk_man_10</Name>
            <ParentID>12</ParentID>
            <Offset>
                <X>-112.972672</X>
                <Y>0.568314</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>1</Item>
        <Item>2</Item>
        <Item>3</Item>
        <Item>8</Item>
        <Item>9</Item>
        <Item>10</Item>
        <Item>11</Item>
        <Item>4</Item>
        <Item>5</Item>
        <Item>6</Item>
        <Item>7</Item>
        <Item>12</Item>
        <Item>13</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
