<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>cman</Name>
        <Material>
            <Path>chalkboard.png</Path>
            <TexCoords>
                <Point>
                    <X>0.044220</X>
                    <Y>0.042669</Y>
                </Point>
                <Point>
                    <X>0.069822</X>
                    <Y>0.032583</Y>
                </Point>
                <Point>
                    <X>0.088441</X>
                    <Y>0.051978</Y>
                </Point>
                <Point>
                    <X>0.081458</X>
                    <Y>0.069822</Y>
                </Point>
                <Point>
                    <X>0.090768</X>
                    <Y>0.072149</Y>
                </Point>
                <Point>
                    <X>0.091544</X>
                    <Y>0.124903</Y>
                </Point>
                <Point>
                    <X>0.083010</X>
                    <Y>0.126455</Y>
                </Point>
                <Point>
                    <X>0.080683</X>
                    <Y>0.148953</Y>
                </Point>
                <Point>
                    <X>0.069822</X>
                    <Y>0.145849</Y>
                </Point>
                <Point>
                    <X>0.067494</X>
                    <Y>0.126455</Y>
                </Point>
                <Point>
                    <X>0.055081</X>
                    <Y>0.127230</Y>
                </Point>
                <Point>
                    <X>0.058185</X>
                    <Y>0.143522</Y>
                </Point>
                <Point>
                    <X>0.046548</X>
                    <Y>0.145074</Y>
                </Point>
                <Point>
                    <X>0.043445</X>
                    <Y>0.127230</Y>
                </Point>
                <Point>
                    <X>0.035687</X>
                    <Y>0.126455</Y>
                </Point>
                <Point>
                    <X>0.035687</X>
                    <Y>0.071373</Y>
                </Point>
                <Point>
                    <X>0.044220</X>
                    <Y>0.069046</Y>
                </Point>
                <Point>
                    <X>0.038790</X>
                    <Y>0.058185</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.063913</X>
                <Y>0.093131</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1372.257690</Scale>
        </Material>
    </Mapping>
</MaterialSet>
