<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>cross</Name>
        <Material>
            <Path>chalkboard.png</Path>
            <TexCoords>
                <Point>
                    <X>0.081458</X>
                    <Y>0.592708</Y>
                </Point>
                <Point>
                    <X>0.088441</X>
                    <Y>0.586501</Y>
                </Point>
                <Point>
                    <X>0.134988</X>
                    <Y>0.640031</Y>
                </Point>
                <Point>
                    <X>0.189294</X>
                    <Y>0.595035</Y>
                </Point>
                <Point>
                    <X>0.200931</X>
                    <Y>0.610551</Y>
                </Point>
                <Point>
                    <X>0.145849</X>
                    <Y>0.656323</Y>
                </Point>
                <Point>
                    <X>0.197828</X>
                    <Y>0.710628</Y>
                </Point>
                <Point>
                    <X>0.190846</X>
                    <Y>0.716059</Y>
                </Point>
                <Point>
                    <X>0.133437</X>
                    <Y>0.665632</Y>
                </Point>
                <Point>
                    <X>0.088441</X>
                    <Y>0.699767</Y>
                </Point>
                <Point>
                    <X>0.076804</X>
                    <Y>0.688130</Y>
                </Point>
                <Point>
                    <X>0.120248</X>
                    <Y>0.650892</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.131244</X>
                <Y>0.654456</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
