<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>gnomeweps.png</Path>
            <TexCoords>
                <Point>
                    <X>0.211823</X>
                    <Y>0.019704</Y>
                </Point>
                <Point>
                    <X>0.400246</X>
                    <Y>0.112069</Y>
                </Point>
                <Point>
                    <X>0.607143</X>
                    <Y>0.116995</Y>
                </Point>
                <Point>
                    <X>0.802956</X>
                    <Y>0.086207</Y>
                </Point>
                <Point>
                    <X>0.878079</X>
                    <Y>0.153941</Y>
                </Point>
                <Point>
                    <X>0.820197</X>
                    <Y>0.216749</Y>
                </Point>
                <Point>
                    <X>0.485222</X>
                    <Y>0.213054</Y>
                </Point>
                <Point>
                    <X>0.442118</X>
                    <Y>0.221675</Y>
                </Point>
                <Point>
                    <X>0.396552</X>
                    <Y>0.208128</Y>
                </Point>
                <Point>
                    <X>0.253695</X>
                    <Y>0.290640</Y>
                </Point>
                <Point>
                    <X>0.156404</X>
                    <Y>0.269704</Y>
                </Point>
                <Point>
                    <X>0.139163</X>
                    <Y>0.251232</Y>
                </Point>
                <Point>
                    <X>0.216749</X>
                    <Y>0.200739</Y>
                </Point>
                <Point>
                    <X>0.221675</X>
                    <Y>0.160099</Y>
                </Point>
                <Point>
                    <X>0.165025</X>
                    <Y>0.137931</Y>
                </Point>
                <Point>
                    <X>0.083744</X>
                    <Y>0.182266</Y>
                </Point>
                <Point>
                    <X>0.057882</X>
                    <Y>0.161330</Y>
                </Point>
                <Point>
                    <X>0.096059</X>
                    <Y>0.064039</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.643625</X>
                <Y>0.139110</Y>
            </Origin>
            <Rotation>1.699999</Rotation>
            <Scale>325.967926</Scale>
        </Material>
    </Mapping>
</MaterialSet>
