<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>joint_0</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.533203</X>
				<Y>0.28418</Y>
				<W>0.423828</W>
				<H>0.292969</H>
			</SubRect>
			<Origin>
				<X>0.511521</X>
				<Y>0.356667</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_10</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.833008</X>
				<Y>0.101563</Y>
				<W>0.0986328</W>
				<H>0.103516</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_12</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.306641</X>
				<Y>0.255859</Y>
				<W>0.139648</W>
				<H>0.382813</H>
			</SubRect>
			<Origin>
				<X>0.472413</X>
				<Y>0.926565</Y>
			</Origin>
			<Rotation>-0.35</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_13</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.00390625</X>
				<Y>0</Y>
				<W>0.814453</W>
				<H>0.0927734</H>
			</SubRect>
			<Origin>
				<X>0.624513</X>
				<Y>0.436456</Y>
			</Origin>
			<Rotation>0.85</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_14</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.00390625</X>
				<Y>0</Y>
				<W>0.814453</W>
				<H>0.0927734</H>
			</SubRect>
			<Origin>
				<X>0.638384</X>
				<Y>0.47662</Y>
			</Origin>
			<Rotation>0.6</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_15</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.00683594</X>
				<Y>0</Y>
				<W>0.811523</W>
				<H>0.0898438</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0.35</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_16</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.0273438</X>
				<Y>0.116211</Y>
				<W>0.327148</W>
				<H>0.12793</H>
			</SubRect>
			<Origin>
				<X>0.136678</X>
				<Y>0.614704</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_19</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.371094</X>
				<Y>0.104492</Y>
				<W>0.326172</W>
				<H>0.125977</H>
			</SubRect>
			<Origin>
				<X>0.259308</X>
				<Y>0.599011</Y>
			</Origin>
			<Rotation>0.15</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_2</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.110352</X>
				<Y>0.300781</Y>
				<W>0.151367</W>
				<H>0.317383</H>
			</SubRect>
			<Origin>
				<X>0.452702</X>
				<Y>0.181932</Y>
			</Origin>
			<Rotation>-0.75</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_4</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.696289</X>
				<Y>0.117188</Y>
				<W>0.112305</W>
				<H>0.163086</H>
			</SubRect>
			<Origin>
				<X>0.491304</X>
				<Y>0.302395</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_5</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.833008</X>
				<Y>0.101563</Y>
				<W>0.0986328</W>
				<H>0.103516</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_6</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.833008</X>
				<Y>0.101563</Y>
				<W>0.0986328</W>
				<H>0.103516</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_7</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.833008</X>
				<Y>0.101563</Y>
				<W>0.0986328</W>
				<H>0.103516</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_8</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.833008</X>
				<Y>0.101563</Y>
				<W>0.0986328</W>
				<H>0.103516</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_9</Name>
		<Material>
			<Path>bonedragon.png</Path>
			<SubRect>
				<X>0.833008</X>
				<Y>0.101563</Y>
				<W>0.0986328</W>
				<H>0.103516</H>
			</SubRect>
			<Origin>
				<X>0.5</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
</MaterialSet>
