<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>joint_0</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>130</X>
				<Y>-125.5</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_1</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-81.9999</X>
				<Y>129</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_2</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>181</X>
				<Y>-160</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_12</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>-131</X>
				<Y>272</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_13</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>335</X>
				<Y>-388</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_14</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>436</X>
				<Y>-294</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_15</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>395</X>
				<Y>-129</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_3</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-177</X>
				<Y>29</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_4</Name>
			<ParentID>7</ParentID>
			<Offset>
				<X>-48.746</X>
				<Y>5.24341</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_5</Name>
			<ParentID>8</ParentID>
			<Offset>
				<X>-46.9317</X>
				<Y>-2.50257</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_6</Name>
			<ParentID>9</ParentID>
			<Offset>
				<X>-63.7302</X>
				<Y>-0.746056</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_7</Name>
			<ParentID>10</ParentID>
			<Offset>
				<X>-60.2066</X>
				<Y>0.999985</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_8</Name>
			<ParentID>11</ParentID>
			<Offset>
				<X>-59.6988</X>
				<Y>0.989487</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_9</Name>
			<ParentID>12</ParentID>
			<Offset>
				<X>-56.2276</X>
				<Y>-1.01049</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_10</Name>
			<ParentID>13</ParentID>
			<Offset>
				<X>-51.1909</X>
				<Y>0.994694</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_11</Name>
			<ParentID>14</ParentID>
			<Offset>
				<X>-58.4395</X>
				<Y>-2.00523</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_16</Name>
			<ParentID>15</ParentID>
			<Offset>
				<X>-247.515</X>
				<Y>22.2835</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_18</Name>
			<ParentID>15</ParentID>
			<Offset>
				<X>-34.1415</X>
				<Y>62.1032</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_19</Name>
			<ParentID>17</ParentID>
			<Offset>
				<X>-187.077</X>
				<Y>22.5394</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>14</Item>
		<Item>15</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>18</Item>
		<Item>16</Item>
		<Item>17</Item>
	</DrawOrder>
	<Animations>
		<Animation>
			<Name>idle</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>15.0161</X>
								<Y>-42.318</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.371382</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.111232</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.081549</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.155135</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.142159</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.316237</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.500555</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.654306</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.271992</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.13351</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.241592</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.289404</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.024058</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
		<Animation>
			<Name>attack</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
		<Animation>
			<Name>breath</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
		<Animation>
			<Name>walk</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
		<Animation>
			<Name>engage</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
	</Animations>
</Skeleton>
