<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>elbow_4</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.518441</X>
                    <Y>0.221448</Y>
                </Point>
                <Point>
                    <X>0.495477</X>
                    <Y>0.217270</Y>
                </Point>
                <Point>
                    <X>0.458594</X>
                    <Y>0.181058</Y>
                </Point>
                <Point>
                    <X>0.455115</X>
                    <Y>0.162953</Y>
                </Point>
                <Point>
                    <X>0.469033</X>
                    <Y>0.147632</Y>
                </Point>
                <Point>
                    <X>0.505915</X>
                    <Y>0.179666</Y>
                </Point>
                <Point>
                    <X>0.521921</X>
                    <Y>0.189415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.511738</X>
                <Y>0.101094</Y>
            </Origin>
            <Rotation>-0.250000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>cage_base</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.619346</X>
                    <Y>0.668524</Y>
                </Point>
                <Point>
                    <X>0.643006</X>
                    <Y>0.261838</Y>
                </Point>
                <Point>
                    <X>0.636743</X>
                    <Y>0.245125</Y>
                </Point>
                <Point>
                    <X>0.637439</X>
                    <Y>0.214485</Y>
                </Point>
                <Point>
                    <X>0.652749</X>
                    <Y>0.208914</Y>
                </Point>
                <Point>
                    <X>0.656228</X>
                    <Y>0.107242</Y>
                </Point>
                <Point>
                    <X>0.675017</X>
                    <Y>0.023677</Y>
                </Point>
                <Point>
                    <X>0.688935</X>
                    <Y>0.019499</Y>
                </Point>
                <Point>
                    <X>0.690327</X>
                    <Y>0.041783</Y>
                </Point>
                <Point>
                    <X>0.681976</X>
                    <Y>0.076602</Y>
                </Point>
                <Point>
                    <X>0.679193</X>
                    <Y>0.193593</Y>
                </Point>
                <Point>
                    <X>0.723034</X>
                    <Y>0.176880</Y>
                </Point>
                <Point>
                    <X>0.725818</X>
                    <Y>0.037604</Y>
                </Point>
                <Point>
                    <X>0.747390</X>
                    <Y>0.026462</Y>
                </Point>
                <Point>
                    <X>0.752958</X>
                    <Y>0.167131</Y>
                </Point>
                <Point>
                    <X>0.757829</X>
                    <Y>0.172702</Y>
                </Point>
                <Point>
                    <X>0.759916</X>
                    <Y>0.199164</Y>
                </Point>
                <Point>
                    <X>0.749478</X>
                    <Y>0.214485</Y>
                </Point>
                <Point>
                    <X>0.746695</X>
                    <Y>0.240947</Y>
                </Point>
                <Point>
                    <X>0.787056</X>
                    <Y>0.260446</Y>
                </Point>
                <Point>
                    <X>0.775226</X>
                    <Y>0.041783</Y>
                </Point>
                <Point>
                    <X>0.797495</X>
                    <Y>0.033426</Y>
                </Point>
                <Point>
                    <X>0.808629</X>
                    <Y>0.272981</Y>
                </Point>
                <Point>
                    <X>0.850383</X>
                    <Y>0.306407</Y>
                </Point>
                <Point>
                    <X>0.832290</X>
                    <Y>0.038997</Y>
                </Point>
                <Point>
                    <X>0.854558</X>
                    <Y>0.036212</Y>
                </Point>
                <Point>
                    <X>0.882394</X>
                    <Y>0.334262</Y>
                </Point>
                <Point>
                    <X>0.893528</X>
                    <Y>0.349582</Y>
                </Point>
                <Point>
                    <X>0.896312</X>
                    <Y>0.387187</Y>
                </Point>
                <Point>
                    <X>0.886569</X>
                    <Y>0.388579</Y>
                </Point>
                <Point>
                    <X>0.897008</X>
                    <Y>0.495822</Y>
                </Point>
                <Point>
                    <X>0.937370</X>
                    <Y>0.506964</Y>
                </Point>
                <Point>
                    <X>0.960334</X>
                    <Y>0.525070</Y>
                </Point>
                <Point>
                    <X>0.960334</X>
                    <Y>0.555710</Y>
                </Point>
                <Point>
                    <X>0.913709</X>
                    <Y>0.544568</Y>
                </Point>
                <Point>
                    <X>0.911621</X>
                    <Y>0.579387</Y>
                </Point>
                <Point>
                    <X>0.900487</X>
                    <Y>0.597493</Y>
                </Point>
                <Point>
                    <X>0.943633</X>
                    <Y>0.610028</Y>
                </Point>
                <Point>
                    <X>0.966597</X>
                    <Y>0.651811</Y>
                </Point>
                <Point>
                    <X>0.965901</X>
                    <Y>0.700557</Y>
                </Point>
                <Point>
                    <X>0.948504</X>
                    <Y>0.722841</Y>
                </Point>
                <Point>
                    <X>0.946416</X>
                    <Y>0.768802</Y>
                </Point>
                <Point>
                    <X>0.934586</X>
                    <Y>0.777159</Y>
                </Point>
                <Point>
                    <X>0.924843</X>
                    <Y>0.760446</Y>
                </Point>
                <Point>
                    <X>0.929019</X>
                    <Y>0.725627</Y>
                </Point>
                <Point>
                    <X>0.879610</X>
                    <Y>0.757660</Y>
                </Point>
                <Point>
                    <X>0.802366</X>
                    <Y>0.777159</Y>
                </Point>
                <Point>
                    <X>0.721642</X>
                    <Y>0.760446</Y>
                </Point>
                <Point>
                    <X>0.654141</X>
                    <Y>0.738162</Y>
                </Point>
                <Point>
                    <X>0.661795</X>
                    <Y>0.803621</Y>
                </Point>
                <Point>
                    <X>0.636743</X>
                    <Y>0.789694</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.781377</X>
                <Y>0.352695</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>cage_top</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.521921</X>
                    <Y>0.144847</Y>
                </Point>
                <Point>
                    <X>0.422408</X>
                    <Y>0.121170</Y>
                </Point>
                <Point>
                    <X>0.379262</X>
                    <Y>0.096100</Y>
                </Point>
                <Point>
                    <X>0.354210</X>
                    <Y>0.054318</Y>
                </Point>
                <Point>
                    <X>0.364649</X>
                    <Y>0.020891</Y>
                </Point>
                <Point>
                    <X>0.429367</X>
                    <Y>0.011142</Y>
                </Point>
                <Point>
                    <X>0.486430</X>
                    <Y>0.013928</Y>
                </Point>
                <Point>
                    <X>0.590814</X>
                    <Y>0.055710</Y>
                </Point>
                <Point>
                    <X>0.595685</X>
                    <Y>0.040390</Y>
                </Point>
                <Point>
                    <X>0.611691</X>
                    <Y>0.036212</Y>
                </Point>
                <Point>
                    <X>0.622129</X>
                    <Y>0.101671</Y>
                </Point>
                <Point>
                    <X>0.621434</X>
                    <Y>0.204735</Y>
                </Point>
                <Point>
                    <X>0.638831</X>
                    <Y>0.211699</Y>
                </Point>
                <Point>
                    <X>0.636047</X>
                    <Y>0.247911</Y>
                </Point>
                <Point>
                    <X>0.620738</X>
                    <Y>0.247911</Y>
                </Point>
                <Point>
                    <X>0.613779</X>
                    <Y>0.646240</Y>
                </Point>
                <Point>
                    <X>0.591510</X>
                    <Y>0.647632</Y>
                </Point>
                <Point>
                    <X>0.588031</X>
                    <Y>0.621170</Y>
                </Point>
                <Point>
                    <X>0.597077</X>
                    <Y>0.256267</Y>
                </Point>
                <Point>
                    <X>0.524704</X>
                    <Y>0.292479</Y>
                </Point>
                <Point>
                    <X>0.521921</X>
                    <Y>0.236769</Y>
                </Point>
                <Point>
                    <X>0.595685</X>
                    <Y>0.211699</Y>
                </Point>
                <Point>
                    <X>0.595685</X>
                    <Y>0.153203</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.593536</X>
                <Y>0.349428</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hand_6</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.381350</X>
                    <Y>0.608635</Y>
                </Point>
                <Point>
                    <X>0.368824</X>
                    <Y>0.632312</Y>
                </Point>
                <Point>
                    <X>0.354906</X>
                    <Y>0.615599</Y>
                </Point>
                <Point>
                    <X>0.340292</X>
                    <Y>0.534819</Y>
                </Point>
                <Point>
                    <X>0.347251</X>
                    <Y>0.502786</Y>
                </Point>
                <Point>
                    <X>0.353514</X>
                    <Y>0.515320</Y>
                </Point>
                <Point>
                    <X>0.357690</X>
                    <Y>0.571031</Y>
                </Point>
                <Point>
                    <X>0.365344</X>
                    <Y>0.587744</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.362580</X>
                <Y>0.303895</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>cage_front</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.111343</X>
                    <Y>0.942897</Y>
                </Point>
                <Point>
                    <X>0.094642</X>
                    <Y>0.938719</Y>
                </Point>
                <Point>
                    <X>0.082811</X>
                    <Y>0.821727</Y>
                </Point>
                <Point>
                    <X>0.018093</X>
                    <Y>0.779944</Y>
                </Point>
                <Point>
                    <X>0.016701</X>
                    <Y>0.740947</Y>
                </Point>
                <Point>
                    <X>0.080028</X>
                    <Y>0.774373</Y>
                </Point>
                <Point>
                    <X>0.079332</X>
                    <Y>0.752089</Y>
                </Point>
                <Point>
                    <X>0.098817</X>
                    <Y>0.753482</Y>
                </Point>
                <Point>
                    <X>0.103688</X>
                    <Y>0.786908</Y>
                </Point>
                <Point>
                    <X>0.109255</X>
                    <Y>0.789694</Y>
                </Point>
                <Point>
                    <X>0.121086</X>
                    <Y>0.688022</Y>
                </Point>
                <Point>
                    <X>0.020877</X>
                    <Y>0.665738</Y>
                </Point>
                <Point>
                    <X>0.023660</X>
                    <Y>0.612813</Y>
                </Point>
                <Point>
                    <X>0.124565</X>
                    <Y>0.643454</Y>
                </Point>
                <Point>
                    <X>0.147530</X>
                    <Y>0.476323</Y>
                </Point>
                <Point>
                    <X>0.164231</X>
                    <Y>0.484680</Y>
                </Point>
                <Point>
                    <X>0.147530</X>
                    <Y>0.649025</Y>
                </Point>
                <Point>
                    <X>0.218511</X>
                    <Y>0.662953</Y>
                </Point>
                <Point>
                    <X>0.224078</X>
                    <Y>0.455432</Y>
                </Point>
                <Point>
                    <X>0.243563</X>
                    <Y>0.459610</Y>
                </Point>
                <Point>
                    <X>0.236604</X>
                    <Y>0.552925</Y>
                </Point>
                <Point>
                    <X>0.235908</X>
                    <Y>0.664345</Y>
                </Point>
                <Point>
                    <X>0.300626</X>
                    <Y>0.683844</Y>
                </Point>
                <Point>
                    <X>0.311761</X>
                    <Y>0.653203</Y>
                </Point>
                <Point>
                    <X>0.324287</X>
                    <Y>0.672702</Y>
                </Point>
                <Point>
                    <X>0.324983</X>
                    <Y>0.688022</Y>
                </Point>
                <Point>
                    <X>0.397356</X>
                    <Y>0.697772</Y>
                </Point>
                <Point>
                    <X>0.428671</X>
                    <Y>0.711699</Y>
                </Point>
                <Point>
                    <X>0.442589</X>
                    <Y>0.721448</Y>
                </Point>
                <Point>
                    <X>0.437022</X>
                    <Y>0.763231</Y>
                </Point>
                <Point>
                    <X>0.313152</X>
                    <Y>0.725627</Y>
                </Point>
                <Point>
                    <X>0.239388</X>
                    <Y>0.715877</Y>
                </Point>
                <Point>
                    <X>0.237996</X>
                    <Y>0.740947</Y>
                </Point>
                <Point>
                    <X>0.226862</X>
                    <Y>0.745125</Y>
                </Point>
                <Point>
                    <X>0.221294</X>
                    <Y>0.710306</Y>
                </Point>
                <Point>
                    <X>0.140571</X>
                    <Y>0.690808</Y>
                </Point>
                <Point>
                    <X>0.125261</X>
                    <Y>0.803621</Y>
                </Point>
                <Point>
                    <X>0.208768</X>
                    <Y>0.835655</Y>
                </Point>
                <Point>
                    <X>0.215031</X>
                    <Y>0.818942</Y>
                </Point>
                <Point>
                    <X>0.231733</X>
                    <Y>0.824513</Y>
                </Point>
                <Point>
                    <X>0.228253</X>
                    <Y>0.844011</Y>
                </Point>
                <Point>
                    <X>0.265832</X>
                    <Y>0.860724</Y>
                </Point>
                <Point>
                    <X>0.295755</X>
                    <Y>0.722841</Y>
                </Point>
                <Point>
                    <X>0.311761</X>
                    <Y>0.724234</Y>
                </Point>
                <Point>
                    <X>0.283925</X>
                    <Y>0.869081</Y>
                </Point>
                <Point>
                    <X>0.361169</X>
                    <Y>0.903900</Y>
                </Point>
                <Point>
                    <X>0.428671</X>
                    <Y>0.910864</Y>
                </Point>
                <Point>
                    <X>0.421712</X>
                    <Y>0.944290</Y>
                </Point>
                <Point>
                    <X>0.398052</X>
                    <Y>0.949861</Y>
                </Point>
                <Point>
                    <X>0.328462</X>
                    <Y>0.944290</Y>
                </Point>
                <Point>
                    <X>0.275574</X>
                    <Y>0.909471</Y>
                </Point>
                <Point>
                    <X>0.258177</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.236604</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.255393</X>
                    <Y>0.896936</Y>
                </Point>
                <Point>
                    <X>0.214335</X>
                    <Y>0.880223</Y>
                </Point>
                <Point>
                    <X>0.186500</X>
                    <Y>0.969359</Y>
                </Point>
                <Point>
                    <X>0.167015</X>
                    <Y>0.962396</Y>
                </Point>
                <Point>
                    <X>0.194850</X>
                    <Y>0.871866</Y>
                </Point>
                <Point>
                    <X>0.121781</X>
                    <Y>0.844011</Y>
                </Point>
                <Point>
                    <X>0.114127</X>
                    <Y>0.857939</Y>
                </Point>
                <Point>
                    <X>0.106472</X>
                    <Y>0.853760</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.243636</X>
                <Y>0.266506</Y>
            </Origin>
            <Rotation>1.450000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>elbow_2</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.221990</X>
                    <Y>0.289694</Y>
                </Point>
                <Point>
                    <X>0.239388</X>
                    <Y>0.316156</Y>
                </Point>
                <Point>
                    <X>0.244259</X>
                    <Y>0.371866</Y>
                </Point>
                <Point>
                    <X>0.236604</X>
                    <Y>0.402507</Y>
                </Point>
                <Point>
                    <X>0.224774</X>
                    <Y>0.373259</Y>
                </Point>
                <Point>
                    <X>0.204593</X>
                    <Y>0.371866</Y>
                </Point>
                <Point>
                    <X>0.188587</X>
                    <Y>0.360724</Y>
                </Point>
                <Point>
                    <X>0.168406</X>
                    <Y>0.320334</Y>
                </Point>
                <Point>
                    <X>0.183716</X>
                    <Y>0.246518</Y>
                </Point>
                <Point>
                    <X>0.187196</X>
                    <Y>0.143454</Y>
                </Point>
                <Point>
                    <X>0.206681</X>
                    <Y>0.111421</Y>
                </Point>
                <Point>
                    <X>0.231037</X>
                    <Y>0.118384</Y>
                </Point>
                <Point>
                    <X>0.235908</X>
                    <Y>0.137883</Y>
                </Point>
                <Point>
                    <X>0.270007</X>
                    <Y>0.123955</Y>
                </Point>
                <Point>
                    <X>0.268615</X>
                    <Y>0.149025</Y>
                </Point>
                <Point>
                    <X>0.233820</X>
                    <Y>0.172702</Y>
                </Point>
                <Point>
                    <X>0.217119</X>
                    <Y>0.254875</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.265110</X>
                <Y>0.069603</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>cage_side</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.725818</X>
                    <Y>0.839833</Y>
                </Point>
                <Point>
                    <X>0.622129</X>
                    <Y>0.855153</Y>
                </Point>
                <Point>
                    <X>0.584551</X>
                    <Y>0.844011</Y>
                </Point>
                <Point>
                    <X>0.588727</X>
                    <Y>0.805014</Y>
                </Point>
                <Point>
                    <X>0.679889</X>
                    <Y>0.810585</Y>
                </Point>
                <Point>
                    <X>0.718163</X>
                    <Y>0.805014</Y>
                </Point>
                <Point>
                    <X>0.713987</X>
                    <Y>0.781337</Y>
                </Point>
                <Point>
                    <X>0.732081</X>
                    <Y>0.774373</Y>
                </Point>
                <Point>
                    <X>0.736952</X>
                    <Y>0.805014</Y>
                </Point>
                <Point>
                    <X>0.837857</X>
                    <Y>0.799443</Y>
                </Point>
                <Point>
                    <X>0.839944</X>
                    <Y>0.785515</Y>
                </Point>
                <Point>
                    <X>0.855950</X>
                    <Y>0.788301</Y>
                </Point>
                <Point>
                    <X>0.857342</X>
                    <Y>0.799443</Y>
                </Point>
                <Point>
                    <X>0.874739</X>
                    <Y>0.795265</Y>
                </Point>
                <Point>
                    <X>0.968685</X>
                    <Y>0.786908</Y>
                </Point>
                <Point>
                    <X>0.996521</X>
                    <Y>0.793872</Y>
                </Point>
                <Point>
                    <X>0.992345</X>
                    <Y>0.832869</Y>
                </Point>
                <Point>
                    <X>0.860125</X>
                    <Y>0.838440</Y>
                </Point>
                <Point>
                    <X>0.869868</X>
                    <Y>0.980501</Y>
                </Point>
                <Point>
                    <X>0.848991</X>
                    <Y>0.977716</Y>
                </Point>
                <Point>
                    <X>0.841336</X>
                    <Y>0.838440</Y>
                </Point>
                <Point>
                    <X>0.747390</X>
                    <Y>0.841226</Y>
                </Point>
                <Point>
                    <X>0.780097</X>
                    <Y>0.983287</Y>
                </Point>
                <Point>
                    <X>0.762700</X>
                    <Y>0.991643</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.822533</X>
                <Y>0.430977</Y>
            </Origin>
            <Rotation>4.700000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>cagegob_0</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.375783</X>
                    <Y>0.473538</Y>
                </Point>
                <Point>
                    <X>0.376479</X>
                    <Y>0.456825</Y>
                </Point>
                <Point>
                    <X>0.370216</X>
                    <Y>0.465181</Y>
                </Point>
                <Point>
                    <X>0.363953</X>
                    <Y>0.447075</Y>
                </Point>
                <Point>
                    <X>0.363953</X>
                    <Y>0.426184</Y>
                </Point>
                <Point>
                    <X>0.393876</X>
                    <Y>0.387187</Y>
                </Point>
                <Point>
                    <X>0.428671</X>
                    <Y>0.406685</Y>
                </Point>
                <Point>
                    <X>0.432150</X>
                    <Y>0.447075</Y>
                </Point>
                <Point>
                    <X>0.449548</X>
                    <Y>0.481894</Y>
                </Point>
                <Point>
                    <X>0.456507</X>
                    <Y>0.551532</Y>
                </Point>
                <Point>
                    <X>0.473208</X>
                    <Y>0.573816</Y>
                </Point>
                <Point>
                    <X>0.486430</X>
                    <Y>0.611421</Y>
                </Point>
                <Point>
                    <X>0.490605</X>
                    <Y>0.639276</Y>
                </Point>
                <Point>
                    <X>0.452331</X>
                    <Y>0.651811</Y>
                </Point>
                <Point>
                    <X>0.413361</X>
                    <Y>0.614206</Y>
                </Point>
                <Point>
                    <X>0.405706</X>
                    <Y>0.573816</Y>
                </Point>
                <Point>
                    <X>0.402227</X>
                    <Y>0.525070</Y>
                </Point>
                <Point>
                    <X>0.384134</X>
                    <Y>0.501393</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.428130</X>
                <Y>0.292664</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>elbow_0</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.515658</X>
                    <Y>0.511142</Y>
                </Point>
                <Point>
                    <X>0.524008</X>
                    <Y>0.472145</Y>
                </Point>
                <Point>
                    <X>0.524704</X>
                    <Y>0.449861</Y>
                </Point>
                <Point>
                    <X>0.520529</X>
                    <Y>0.419220</Y>
                </Point>
                <Point>
                    <X>0.526096</X>
                    <Y>0.392758</Y>
                </Point>
                <Point>
                    <X>0.538622</X>
                    <Y>0.389972</Y>
                </Point>
                <Point>
                    <X>0.545581</X>
                    <Y>0.420613</Y>
                </Point>
                <Point>
                    <X>0.534447</X>
                    <Y>0.501393</Y>
                </Point>
                <Point>
                    <X>0.533055</X>
                    <Y>0.518106</Y>
                </Point>
                <Point>
                    <X>0.521225</X>
                    <Y>0.526462</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.525288</X>
                <Y>0.253683</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>elbow_3</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.572721</X>
                    <Y>0.398329</Y>
                </Point>
                <Point>
                    <X>0.558803</X>
                    <Y>0.409471</Y>
                </Point>
                <Point>
                    <X>0.540014</X>
                    <Y>0.378830</Y>
                </Point>
                <Point>
                    <X>0.525400</X>
                    <Y>0.331476</Y>
                </Point>
                <Point>
                    <X>0.541406</X>
                    <Y>0.314763</Y>
                </Point>
                <Point>
                    <X>0.559499</X>
                    <Y>0.353760</Y>
                </Point>
                <Point>
                    <X>0.571329</X>
                    <Y>0.370474</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.563548</X>
                <Y>0.190028</Y>
            </Origin>
            <Rotation>-0.600000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>elbow_5</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.279054</X>
                    <Y>0.611421</Y>
                </Point>
                <Point>
                    <X>0.269311</X>
                    <Y>0.591922</Y>
                </Point>
                <Point>
                    <X>0.270703</X>
                    <Y>0.509749</Y>
                </Point>
                <Point>
                    <X>0.279749</X>
                    <Y>0.486072</Y>
                </Point>
                <Point>
                    <X>0.286013</X>
                    <Y>0.498607</Y>
                </Point>
                <Point>
                    <X>0.284621</X>
                    <Y>0.596100</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.276592</X>
                <Y>0.294842</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>elbow_6</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.344468</X>
                    <Y>0.621170</Y>
                </Point>
                <Point>
                    <X>0.329854</X>
                    <Y>0.622563</Y>
                </Point>
                <Point>
                    <X>0.316632</X>
                    <Y>0.536212</Y>
                </Point>
                <Point>
                    <X>0.322199</X>
                    <Y>0.505571</Y>
                </Point>
                <Point>
                    <X>0.331246</X>
                    <Y>0.529248</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.335038</X>
                <Y>0.305763</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hand_0</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.499652</X>
                    <Y>0.495822</Y>
                </Point>
                <Point>
                    <X>0.499652</X>
                    <Y>0.534819</Y>
                </Point>
                <Point>
                    <X>0.503827</X>
                    <Y>0.551532</Y>
                </Point>
                <Point>
                    <X>0.517049</X>
                    <Y>0.551532</Y>
                </Point>
                <Point>
                    <X>0.542798</X>
                    <Y>0.500000</Y>
                </Point>
                <Point>
                    <X>0.556019</X>
                    <Y>0.508357</Y>
                </Point>
                <Point>
                    <X>0.553932</X>
                    <Y>0.543175</Y>
                </Point>
                <Point>
                    <X>0.528880</X>
                    <Y>0.569638</Y>
                </Point>
                <Point>
                    <X>0.517049</X>
                    <Y>0.593315</Y>
                </Point>
                <Point>
                    <X>0.544189</X>
                    <Y>0.671309</Y>
                </Point>
                <Point>
                    <X>0.544189</X>
                    <Y>0.692201</Y>
                </Point>
                <Point>
                    <X>0.536534</X>
                    <Y>0.685237</Y>
                </Point>
                <Point>
                    <X>0.508003</X>
                    <Y>0.601671</Y>
                </Point>
                <Point>
                    <X>0.491997</X>
                    <Y>0.591922</Y>
                </Point>
                <Point>
                    <X>0.492693</X>
                    <Y>0.569637</Y>
                </Point>
                <Point>
                    <X>0.442589</X>
                    <Y>0.403900</Y>
                </Point>
                <Point>
                    <X>0.441197</X>
                    <Y>0.384401</Y>
                </Point>
                <Point>
                    <X>0.459986</X>
                    <Y>0.409471</Y>
                </Point>
                <Point>
                    <X>0.491301</X>
                    <Y>0.509749</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.504794</X>
                <Y>0.287299</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hand_1</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.108559</X>
                    <Y>0.342618</Y>
                </Point>
                <Point>
                    <X>0.087683</X>
                    <Y>0.346797</Y>
                </Point>
                <Point>
                    <X>0.081420</X>
                    <Y>0.363510</Y>
                </Point>
                <Point>
                    <X>0.083507</X>
                    <Y>0.388579</Y>
                </Point>
                <Point>
                    <X>0.105776</X>
                    <Y>0.423398</Y>
                </Point>
                <Point>
                    <X>0.115518</X>
                    <Y>0.428969</Y>
                </Point>
                <Point>
                    <X>0.117606</X>
                    <Y>0.445682</Y>
                </Point>
                <Point>
                    <X>0.100209</X>
                    <Y>0.461003</Y>
                </Point>
                <Point>
                    <X>0.091858</X>
                    <Y>0.445682</Y>
                </Point>
                <Point>
                    <X>0.073069</X>
                    <Y>0.398329</Y>
                </Point>
                <Point>
                    <X>0.068894</X>
                    <Y>0.395543</Y>
                </Point>
                <Point>
                    <X>0.030619</X>
                    <Y>0.476323</Y>
                </Point>
                <Point>
                    <X>0.025748</X>
                    <Y>0.465181</Y>
                </Point>
                <Point>
                    <X>0.058455</X>
                    <Y>0.380223</Y>
                </Point>
                <Point>
                    <X>0.061239</X>
                    <Y>0.348189</Y>
                </Point>
                <Point>
                    <X>0.074461</X>
                    <Y>0.342618</Y>
                </Point>
                <Point>
                    <X>0.130828</X>
                    <Y>0.217270</Y>
                </Point>
                <Point>
                    <X>0.142658</X>
                    <Y>0.208914</Y>
                </Point>
                <Point>
                    <X>0.140571</X>
                    <Y>0.233983</Y>
                </Point>
                <Point>
                    <X>0.098121</X>
                    <Y>0.331476</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.070457</X>
                <Y>0.186457</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hand_2</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.464857</X>
                    <Y>0.250696</Y>
                </Point>
                <Point>
                    <X>0.507307</X>
                    <Y>0.364903</Y>
                </Point>
                <Point>
                    <X>0.499652</X>
                    <Y>0.376045</Y>
                </Point>
                <Point>
                    <X>0.466249</X>
                    <Y>0.303621</Y>
                </Point>
                <Point>
                    <X>0.435630</X>
                    <Y>0.342618</Y>
                </Point>
                <Point>
                    <X>0.426583</X>
                    <Y>0.318942</Y>
                </Point>
                <Point>
                    <X>0.455115</X>
                    <Y>0.291086</Y>
                </Point>
                <Point>
                    <X>0.454419</X>
                    <Y>0.271588</Y>
                </Point>
                <Point>
                    <X>0.421016</X>
                    <Y>0.192201</Y>
                </Point>
                <Point>
                    <X>0.396660</X>
                    <Y>0.123955</Y>
                </Point>
                <Point>
                    <X>0.410578</X>
                    <Y>0.122563</Y>
                </Point>
                <Point>
                    <X>0.453723</X>
                    <Y>0.224234</Y>
                </Point>
                <Point>
                    <X>0.464857</X>
                    <Y>0.211699</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.466212</X>
                <Y>0.144775</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hand_3</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.272791</X>
                    <Y>0.111421</Y>
                </Point>
                <Point>
                    <X>0.311065</X>
                    <Y>0.203343</Y>
                </Point>
                <Point>
                    <X>0.327070</X>
                    <Y>0.190808</Y>
                </Point>
                <Point>
                    <X>0.328462</X>
                    <Y>0.168524</Y>
                </Point>
                <Point>
                    <X>0.293667</X>
                    <Y>0.104457</Y>
                </Point>
                <Point>
                    <X>0.294363</X>
                    <Y>0.084958</Y>
                </Point>
                <Point>
                    <X>0.331942</X>
                    <Y>0.077994</Y>
                </Point>
                <Point>
                    <X>0.345164</X>
                    <Y>0.068245</Y>
                </Point>
                <Point>
                    <X>0.336813</X>
                    <Y>0.052925</Y>
                </Point>
                <Point>
                    <X>0.292276</X>
                    <Y>0.062674</Y>
                </Point>
                <Point>
                    <X>0.290188</X>
                    <Y>0.051532</Y>
                </Point>
                <Point>
                    <X>0.265136</X>
                    <Y>0.048747</Y>
                </Point>
                <Point>
                    <X>0.260264</X>
                    <Y>0.068245</Y>
                </Point>
                <Point>
                    <X>0.253305</X>
                    <Y>0.066852</Y>
                </Point>
                <Point>
                    <X>0.235212</X>
                    <Y>0.043175</Y>
                </Point>
                <Point>
                    <X>0.237996</X>
                    <Y>0.065460</Y>
                </Point>
                <Point>
                    <X>0.183716</X>
                    <Y>0.065460</Y>
                </Point>
                <Point>
                    <X>0.153097</X>
                    <Y>0.086351</Y>
                </Point>
                <Point>
                    <X>0.183716</X>
                    <Y>0.093315</Y>
                </Point>
                <Point>
                    <X>0.257481</X>
                    <Y>0.090529</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.276439</X>
                <Y>0.037528</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hand_4</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.094642</X>
                    <Y>0.018106</Y>
                </Point>
                <Point>
                    <X>0.107864</X>
                    <Y>0.018106</Y>
                </Point>
                <Point>
                    <X>0.113431</X>
                    <Y>0.033426</Y>
                </Point>
                <Point>
                    <X>0.183716</X>
                    <Y>0.033426</Y>
                </Point>
                <Point>
                    <X>0.194850</X>
                    <Y>0.041783</Y>
                </Point>
                <Point>
                    <X>0.162839</X>
                    <Y>0.055710</Y>
                </Point>
                <Point>
                    <X>0.109255</X>
                    <Y>0.052925</Y>
                </Point>
                <Point>
                    <X>0.125957</X>
                    <Y>0.168524</Y>
                </Point>
                <Point>
                    <X>0.114127</X>
                    <Y>0.193593</Y>
                </Point>
                <Point>
                    <X>0.104384</X>
                    <Y>0.167131</Y>
                </Point>
                <Point>
                    <X>0.096729</X>
                    <Y>0.091922</Y>
                </Point>
                <Point>
                    <X>0.086987</X>
                    <Y>0.055710</Y>
                </Point>
                <Point>
                    <X>0.017397</X>
                    <Y>0.048747</Y>
                </Point>
                <Point>
                    <X>0.007655</X>
                    <Y>0.041783</Y>
                </Point>
                <Point>
                    <X>0.021573</X>
                    <Y>0.026462</Y>
                </Point>
                <Point>
                    <X>0.083507</X>
                    <Y>0.026462</Y>
                </Point>
                <Point>
                    <X>0.084899</X>
                    <Y>0.005571</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.100907</X>
                <Y>0.022494</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hand_5</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.288100</X>
                    <Y>0.630919</Y>
                </Point>
                <Point>
                    <X>0.291580</X>
                    <Y>0.589136</Y>
                </Point>
                <Point>
                    <X>0.288796</X>
                    <Y>0.520891</Y>
                </Point>
                <Point>
                    <X>0.296451</X>
                    <Y>0.502786</Y>
                </Point>
                <Point>
                    <X>0.302714</X>
                    <Y>0.515320</Y>
                </Point>
                <Point>
                    <X>0.303410</X>
                    <Y>0.591922</Y>
                </Point>
                <Point>
                    <X>0.310369</X>
                    <Y>0.619777</Y>
                </Point>
                <Point>
                    <X>0.299235</X>
                    <Y>0.646240</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.298702</X>
                <Y>0.313876</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_17</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.089074</X>
                    <Y>0.518106</Y>
                </Point>
                <Point>
                    <X>0.082116</X>
                    <Y>0.506964</Y>
                </Point>
                <Point>
                    <X>0.084203</X>
                    <Y>0.486072</Y>
                </Point>
                <Point>
                    <X>0.106472</X>
                    <Y>0.481894</Y>
                </Point>
                <Point>
                    <X>0.123173</X>
                    <Y>0.456825</Y>
                </Point>
                <Point>
                    <X>0.135699</X>
                    <Y>0.454039</Y>
                </Point>
                <Point>
                    <X>0.143354</X>
                    <Y>0.470752</Y>
                </Point>
                <Point>
                    <X>0.136395</X>
                    <Y>0.501393</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.091042</X>
                <Y>0.250847</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shoulder_2</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.006959</X>
                    <Y>0.370474</Y>
                </Point>
                <Point>
                    <X>0.002784</X>
                    <Y>0.325905</Y>
                </Point>
                <Point>
                    <X>0.018789</X>
                    <Y>0.274373</Y>
                </Point>
                <Point>
                    <X>0.016701</X>
                    <Y>0.221448</Y>
                </Point>
                <Point>
                    <X>0.025748</X>
                    <Y>0.204735</Y>
                </Point>
                <Point>
                    <X>0.024356</X>
                    <Y>0.183844</Y>
                </Point>
                <Point>
                    <X>0.002784</X>
                    <Y>0.150418</Y>
                </Point>
                <Point>
                    <X>0.002088</X>
                    <Y>0.126741</Y>
                </Point>
                <Point>
                    <X>0.025052</X>
                    <Y>0.130919</Y>
                </Point>
                <Point>
                    <X>0.029923</X>
                    <Y>0.104457</Y>
                </Point>
                <Point>
                    <X>0.057759</X>
                    <Y>0.111421</Y>
                </Point>
                <Point>
                    <X>0.096729</X>
                    <Y>0.160167</Y>
                </Point>
                <Point>
                    <X>0.098817</X>
                    <Y>0.210306</Y>
                </Point>
                <Point>
                    <X>0.066806</X>
                    <Y>0.217270</Y>
                </Point>
                <Point>
                    <X>0.068198</X>
                    <Y>0.279944</Y>
                </Point>
                <Point>
                    <X>0.027140</X>
                    <Y>0.381616</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.048468</X>
                <Y>0.111268</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shoulder_3</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.170494</X>
                    <Y>0.519499</Y>
                </Point>
                <Point>
                    <X>0.164231</X>
                    <Y>0.483287</Y>
                </Point>
                <Point>
                    <X>0.148225</X>
                    <Y>0.467967</Y>
                </Point>
                <Point>
                    <X>0.155880</X>
                    <Y>0.433148</Y>
                </Point>
                <Point>
                    <X>0.190675</X>
                    <Y>0.416435</Y>
                </Point>
                <Point>
                    <X>0.205985</X>
                    <Y>0.392758</Y>
                </Point>
                <Point>
                    <X>0.242171</X>
                    <Y>0.415042</Y>
                </Point>
                <Point>
                    <X>0.245651</X>
                    <Y>0.440111</Y>
                </Point>
                <Point>
                    <X>0.235212</X>
                    <Y>0.455432</Y>
                </Point>
                <Point>
                    <X>0.223382</X>
                    <Y>0.459610</Y>
                </Point>
                <Point>
                    <X>0.215727</X>
                    <Y>0.493036</Y>
                </Point>
                <Point>
                    <X>0.204593</X>
                    <Y>0.508357</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.198707</X>
                <Y>0.222866</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shoulder_4</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.335421</X>
                    <Y>0.349582</Y>
                </Point>
                <Point>
                    <X>0.324983</X>
                    <Y>0.299443</Y>
                </Point>
                <Point>
                    <X>0.316632</X>
                    <Y>0.292479</Y>
                </Point>
                <Point>
                    <X>0.302714</X>
                    <Y>0.236769</Y>
                </Point>
                <Point>
                    <X>0.317328</X>
                    <Y>0.201950</Y>
                </Point>
                <Point>
                    <X>0.336813</X>
                    <Y>0.208914</Y>
                </Point>
                <Point>
                    <X>0.361169</X>
                    <Y>0.204735</Y>
                </Point>
                <Point>
                    <X>0.400835</X>
                    <Y>0.238162</Y>
                </Point>
                <Point>
                    <X>0.413361</X>
                    <Y>0.272981</Y>
                </Point>
                <Point>
                    <X>0.407098</X>
                    <Y>0.316156</Y>
                </Point>
                <Point>
                    <X>0.403619</X>
                    <Y>0.364902</Y>
                </Point>
                <Point>
                    <X>0.388309</X>
                    <Y>0.387187</Y>
                </Point>
                <Point>
                    <X>0.371608</X>
                    <Y>0.338440</Y>
                </Point>
                <Point>
                    <X>0.363953</X>
                    <Y>0.289694</Y>
                </Point>
                <Point>
                    <X>0.350731</X>
                    <Y>0.289694</Y>
                </Point>
                <Point>
                    <X>0.354906</X>
                    <Y>0.348189</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.390764</X>
                <Y>0.142207</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shoulder_5</Name>
        <Material>
            <Path>Gobcage.png</Path>
            <TexCoords>
                <Point>
                    <X>0.274182</X>
                    <Y>0.431755</Y>
                </Point>
                <Point>
                    <X>0.271399</X>
                    <Y>0.422006</Y>
                </Point>
                <Point>
                    <X>0.251218</X>
                    <Y>0.402507</Y>
                </Point>
                <Point>
                    <X>0.245651</X>
                    <Y>0.387187</Y>
                </Point>
                <Point>
                    <X>0.251914</X>
                    <Y>0.357939</Y>
                </Point>
                <Point>
                    <X>0.296451</X>
                    <Y>0.332869</Y>
                </Point>
                <Point>
                    <X>0.296451</X>
                    <Y>0.359331</Y>
                </Point>
                <Point>
                    <X>0.323591</X>
                    <Y>0.388579</Y>
                </Point>
                <Point>
                    <X>0.336117</X>
                    <Y>0.370474</Y>
                </Point>
                <Point>
                    <X>0.353514</X>
                    <Y>0.388579</Y>
                </Point>
                <Point>
                    <X>0.354906</X>
                    <Y>0.424791</Y>
                </Point>
                <Point>
                    <X>0.345164</X>
                    <Y>0.466574</Y>
                </Point>
                <Point>
                    <X>0.327070</X>
                    <Y>0.498607</Y>
                </Point>
                <Point>
                    <X>0.312457</X>
                    <Y>0.498607</Y>
                </Point>
                <Point>
                    <X>0.298539</X>
                    <Y>0.455432</Y>
                </Point>
                <Point>
                    <X>0.283229</X>
                    <Y>0.434540</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.324410</X>
                <Y>0.227090</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1538.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
