<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.776489</X>
                    <Y>0.941222</Y>
                </Point>
                <Point>
                    <X>0.770302</X>
                    <Y>0.922660</Y>
                </Point>
                <Point>
                    <X>0.793164</X>
                    <Y>0.889150</Y>
                </Point>
                <Point>
                    <X>0.826759</X>
                    <Y>0.883217</Y>
                </Point>
                <Point>
                    <X>0.847641</X>
                    <Y>0.896365</Y>
                </Point>
                <Point>
                    <X>0.850735</X>
                    <Y>0.919567</Y>
                </Point>
                <Point>
                    <X>0.865429</X>
                    <Y>0.938128</Y>
                </Point>
                <Point>
                    <X>0.836040</X>
                    <Y>0.969064</Y>
                </Point>
                <Point>
                    <X>0.784223</X>
                    <Y>0.968291</Y>
                </Point>
                <Point>
                    <X>0.757154</X>
                    <Y>0.952049</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.805877</X>
                <Y>0.949895</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
