<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.402939</X>
                    <Y>0.168600</Y>
                </Point>
                <Point>
                    <X>0.396643</X>
                    <Y>0.152563</Y>
                </Point>
                <Point>
                    <X>0.419614</X>
                    <Y>0.121169</Y>
                </Point>
                <Point>
                    <X>0.453209</X>
                    <Y>0.115236</Y>
                </Point>
                <Point>
                    <X>0.480278</X>
                    <Y>0.135344</Y>
                </Point>
                <Point>
                    <X>0.456303</X>
                    <Y>0.194122</Y>
                </Point>
                <Point>
                    <X>0.417633</X>
                    <Y>0.197216</Y>
                </Point>
                <Point>
                    <X>0.395205</X>
                    <Y>0.178654</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.431853</X>
                <Y>0.183294</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
