<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.399694</X>
                    <Y>0.651608</Y>
                </Point>
                <Point>
                    <X>0.411945</X>
                    <Y>0.642420</Y>
                </Point>
                <Point>
                    <X>0.400459</X>
                    <Y>0.626340</Y>
                </Point>
                <Point>
                    <X>0.424962</X>
                    <Y>0.593415</Y>
                </Point>
                <Point>
                    <X>0.451761</X>
                    <Y>0.587289</Y>
                </Point>
                <Point>
                    <X>0.479326</X>
                    <Y>0.598009</Y>
                </Point>
                <Point>
                    <X>0.478561</X>
                    <Y>0.630168</Y>
                </Point>
                <Point>
                    <X>0.431853</X>
                    <Y>0.677642</Y>
                </Point>
                <Point>
                    <X>0.387443</X>
                    <Y>0.678407</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.441195</X>
                <Y>0.656099</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
