<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.522205</X>
                    <Y>0.640888</Y>
                </Point>
                <Point>
                    <X>0.518377</X>
                    <Y>0.624043</Y>
                </Point>
                <Point>
                    <X>0.541348</X>
                    <Y>0.592649</Y>
                </Point>
                <Point>
                    <X>0.575804</X>
                    <Y>0.586524</Y>
                </Point>
                <Point>
                    <X>0.599541</X>
                    <Y>0.604900</Y>
                </Point>
                <Point>
                    <X>0.585758</X>
                    <Y>0.649311</Y>
                </Point>
                <Point>
                    <X>0.542879</X>
                    <Y>0.677642</Y>
                </Point>
                <Point>
                    <X>0.507657</X>
                    <Y>0.659265</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.555453</X>
                <Y>0.656099</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
