<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.403712</X>
                    <Y>0.548337</Y>
                </Point>
                <Point>
                    <X>0.397416</X>
                    <Y>0.532300</Y>
                </Point>
                <Point>
                    <X>0.420387</X>
                    <Y>0.500906</Y>
                </Point>
                <Point>
                    <X>0.453982</X>
                    <Y>0.494973</Y>
                </Point>
                <Point>
                    <X>0.481051</X>
                    <Y>0.515081</Y>
                </Point>
                <Point>
                    <X>0.457076</X>
                    <Y>0.573859</Y>
                </Point>
                <Point>
                    <X>0.418406</X>
                    <Y>0.576953</Y>
                </Point>
                <Point>
                    <X>0.395205</X>
                    <Y>0.557618</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.431853</X>
                <Y>0.562200</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
