<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.275994</X>
                    <Y>0.152563</Y>
                </Point>
                <Point>
                    <X>0.298965</X>
                    <Y>0.121169</Y>
                </Point>
                <Point>
                    <X>0.332560</X>
                    <Y>0.115236</Y>
                </Point>
                <Point>
                    <X>0.353442</X>
                    <Y>0.132251</Y>
                </Point>
                <Point>
                    <X>0.350348</X>
                    <Y>0.154679</Y>
                </Point>
                <Point>
                    <X>0.354215</X>
                    <Y>0.170920</Y>
                </Point>
                <Point>
                    <X>0.336427</X>
                    <Y>0.187935</Y>
                </Point>
                <Point>
                    <X>0.276102</X>
                    <Y>0.208817</Y>
                </Point>
                <Point>
                    <X>0.249807</X>
                    <Y>0.189482</Y>
                </Point>
                <Point>
                    <X>0.250580</X>
                    <Y>0.169374</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.310760</X>
                <Y>0.183294</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
