<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.782542</X>
                    <Y>0.838438</Y>
                </Point>
                <Point>
                    <X>0.776417</X>
                    <Y>0.823125</Y>
                </Point>
                <Point>
                    <X>0.799388</X>
                    <Y>0.791731</Y>
                </Point>
                <Point>
                    <X>0.826187</X>
                    <Y>0.785605</Y>
                </Point>
                <Point>
                    <X>0.846861</X>
                    <Y>0.790965</Y>
                </Point>
                <Point>
                    <X>0.860643</X>
                    <Y>0.813170</Y>
                </Point>
                <Point>
                    <X>0.856815</X>
                    <Y>0.836907</Y>
                </Point>
                <Point>
                    <X>0.825421</X>
                    <Y>0.862940</Y>
                </Point>
                <Point>
                    <X>0.788668</X>
                    <Y>0.863706</Y>
                </Point>
                <Point>
                    <X>0.772588</X>
                    <Y>0.851455</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.813266</X>
                <Y>0.853365</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
