<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.522971</X>
                    <Y>0.264165</Y>
                </Point>
                <Point>
                    <X>0.519143</X>
                    <Y>0.247321</Y>
                </Point>
                <Point>
                    <X>0.542114</X>
                    <Y>0.215926</Y>
                </Point>
                <Point>
                    <X>0.576570</X>
                    <Y>0.209801</Y>
                </Point>
                <Point>
                    <X>0.600306</X>
                    <Y>0.228178</Y>
                </Point>
                <Point>
                    <X>0.586524</X>
                    <Y>0.272588</Y>
                </Point>
                <Point>
                    <X>0.543645</X>
                    <Y>0.300919</Y>
                </Point>
                <Point>
                    <X>0.508423</X>
                    <Y>0.282542</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.555453</X>
                <Y>0.278170</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
