<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.640371</X>
                    <Y>0.175561</Y>
                </Point>
                <Point>
                    <X>0.634849</X>
                    <Y>0.153336</Y>
                </Point>
                <Point>
                    <X>0.657820</X>
                    <Y>0.121942</Y>
                </Point>
                <Point>
                    <X>0.691415</X>
                    <Y>0.116009</Y>
                </Point>
                <Point>
                    <X>0.712297</X>
                    <Y>0.133024</Y>
                </Point>
                <Point>
                    <X>0.713844</X>
                    <Y>0.163186</Y>
                </Point>
                <Point>
                    <X>0.689869</X>
                    <Y>0.198763</Y>
                </Point>
                <Point>
                    <X>0.650425</X>
                    <Y>0.204176</Y>
                </Point>
                <Point>
                    <X>0.633411</X>
                    <Y>0.194122</Y>
                </Point>
                <Point>
                    <X>0.627997</X>
                    <Y>0.177881</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.668670</X>
                <Y>0.183294</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
