<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.639598</X>
                    <Y>0.366590</Y>
                </Point>
                <Point>
                    <X>0.634076</X>
                    <Y>0.344365</Y>
                </Point>
                <Point>
                    <X>0.657047</X>
                    <Y>0.312971</Y>
                </Point>
                <Point>
                    <X>0.690642</X>
                    <Y>0.307038</Y>
                </Point>
                <Point>
                    <X>0.711524</X>
                    <Y>0.320959</Y>
                </Point>
                <Point>
                    <X>0.713070</X>
                    <Y>0.361949</Y>
                </Point>
                <Point>
                    <X>0.688322</X>
                    <Y>0.388244</Y>
                </Point>
                <Point>
                    <X>0.649652</X>
                    <Y>0.395205</Y>
                </Point>
                <Point>
                    <X>0.632638</X>
                    <Y>0.385151</Y>
                </Point>
                <Point>
                    <X>0.627224</X>
                    <Y>0.368910</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.668670</X>
                <Y>0.374212</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
