<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.269142</X>
                    <Y>0.927301</Y>
                </Point>
                <Point>
                    <X>0.298965</X>
                    <Y>0.888377</Y>
                </Point>
                <Point>
                    <X>0.332560</X>
                    <Y>0.882444</Y>
                </Point>
                <Point>
                    <X>0.354988</X>
                    <Y>0.898685</Y>
                </Point>
                <Point>
                    <X>0.352668</X>
                    <Y>0.922660</Y>
                </Point>
                <Point>
                    <X>0.355762</X>
                    <Y>0.938128</Y>
                </Point>
                <Point>
                    <X>0.337200</X>
                    <Y>0.957463</Y>
                </Point>
                <Point>
                    <X>0.279196</X>
                    <Y>0.977572</Y>
                </Point>
                <Point>
                    <X>0.249033</X>
                    <Y>0.959783</Y>
                </Point>
                <Point>
                    <X>0.250580</X>
                    <Y>0.936582</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.310760</X>
                <Y>0.949895</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
