<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.782542</X>
                    <Y>0.264165</Y>
                </Point>
                <Point>
                    <X>0.776417</X>
                    <Y>0.248852</Y>
                </Point>
                <Point>
                    <X>0.799388</X>
                    <Y>0.217458</Y>
                </Point>
                <Point>
                    <X>0.826187</X>
                    <Y>0.211332</Y>
                </Point>
                <Point>
                    <X>0.846861</X>
                    <Y>0.216692</Y>
                </Point>
                <Point>
                    <X>0.857580</X>
                    <Y>0.239663</Y>
                </Point>
                <Point>
                    <X>0.856049</X>
                    <Y>0.258805</Y>
                </Point>
                <Point>
                    <X>0.824655</X>
                    <Y>0.287136</Y>
                </Point>
                <Point>
                    <X>0.790199</X>
                    <Y>0.288667</Y>
                </Point>
                <Point>
                    <X>0.772588</X>
                    <Y>0.277182</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.813266</X>
                <Y>0.278170</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
