<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.518175</X>
                    <Y>0.364269</Y>
                </Point>
                <Point>
                    <X>0.512653</X>
                    <Y>0.343592</Y>
                </Point>
                <Point>
                    <X>0.535624</X>
                    <Y>0.312198</Y>
                </Point>
                <Point>
                    <X>0.569219</X>
                    <Y>0.306265</Y>
                </Point>
                <Point>
                    <X>0.590101</X>
                    <Y>0.323280</Y>
                </Point>
                <Point>
                    <X>0.585460</X>
                    <Y>0.364269</Y>
                </Point>
                <Point>
                    <X>0.569992</X>
                    <Y>0.381284</Y>
                </Point>
                <Point>
                    <X>0.552204</X>
                    <Y>0.391338</Y>
                </Point>
                <Point>
                    <X>0.508894</X>
                    <Y>0.375097</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.547088</X>
                <Y>0.374212</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
