<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.400459</X>
                    <Y>0.275651</Y>
                </Point>
                <Point>
                    <X>0.412711</X>
                    <Y>0.266462</Y>
                </Point>
                <Point>
                    <X>0.401225</X>
                    <Y>0.250383</Y>
                </Point>
                <Point>
                    <X>0.425728</X>
                    <Y>0.217458</Y>
                </Point>
                <Point>
                    <X>0.452527</X>
                    <Y>0.211332</Y>
                </Point>
                <Point>
                    <X>0.480092</X>
                    <Y>0.222052</Y>
                </Point>
                <Point>
                    <X>0.479326</X>
                    <Y>0.254211</Y>
                </Point>
                <Point>
                    <X>0.432619</X>
                    <Y>0.301684</Y>
                </Point>
                <Point>
                    <X>0.388208</X>
                    <Y>0.302450</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.441195</X>
                <Y>0.278170</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
