<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.281777</X>
                    <Y>0.436448</Y>
                </Point>
                <Point>
                    <X>0.303216</X>
                    <Y>0.402757</Y>
                </Point>
                <Point>
                    <X>0.334609</X>
                    <Y>0.398162</Y>
                </Point>
                <Point>
                    <X>0.357580</X>
                    <Y>0.409648</Y>
                </Point>
                <Point>
                    <X>0.359877</X>
                    <Y>0.431087</Y>
                </Point>
                <Point>
                    <X>0.351455</X>
                    <Y>0.470138</Y>
                </Point>
                <Point>
                    <X>0.325421</X>
                    <Y>0.489280</Y>
                </Point>
                <Point>
                    <X>0.299387</X>
                    <Y>0.487749</Y>
                </Point>
                <Point>
                    <X>0.275651</X>
                    <Y>0.472435</Y>
                </Point>
                <Point>
                    <X>0.276417</X>
                    <Y>0.453292</Y>
                </Point>
                <Point>
                    <X>0.286371</X>
                    <Y>0.448698</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.318637</X>
                <Y>0.467623</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
