<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.275994</X>
                    <Y>0.343592</Y>
                </Point>
                <Point>
                    <X>0.298965</X>
                    <Y>0.312198</Y>
                </Point>
                <Point>
                    <X>0.332560</X>
                    <Y>0.306265</Y>
                </Point>
                <Point>
                    <X>0.353442</X>
                    <Y>0.323280</Y>
                </Point>
                <Point>
                    <X>0.350348</X>
                    <Y>0.345708</Y>
                </Point>
                <Point>
                    <X>0.354215</X>
                    <Y>0.361949</Y>
                </Point>
                <Point>
                    <X>0.336427</X>
                    <Y>0.378964</Y>
                </Point>
                <Point>
                    <X>0.279196</X>
                    <Y>0.401392</Y>
                </Point>
                <Point>
                    <X>0.249033</X>
                    <Y>0.381284</Y>
                </Point>
                <Point>
                    <X>0.250580</X>
                    <Y>0.360402</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.310760</X>
                <Y>0.374212</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
