<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.640371</X>
                    <Y>0.944316</Y>
                </Point>
                <Point>
                    <X>0.634849</X>
                    <Y>0.922091</Y>
                </Point>
                <Point>
                    <X>0.658159</X>
                    <Y>0.887858</Y>
                </Point>
                <Point>
                    <X>0.691415</X>
                    <Y>0.884764</Y>
                </Point>
                <Point>
                    <X>0.713070</X>
                    <Y>0.896365</Y>
                </Point>
                <Point>
                    <X>0.716164</X>
                    <Y>0.938128</Y>
                </Point>
                <Point>
                    <X>0.689095</X>
                    <Y>0.965971</Y>
                </Point>
                <Point>
                    <X>0.650425</X>
                    <Y>0.972931</Y>
                </Point>
                <Point>
                    <X>0.633411</X>
                    <Y>0.962877</Y>
                </Point>
                <Point>
                    <X>0.627997</X>
                    <Y>0.946636</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.668670</X>
                <Y>0.949895</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
