<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.170750</X>
                    <Y>0.643951</Y>
                </Point>
                <Point>
                    <X>0.164625</X>
                    <Y>0.624809</Y>
                </Point>
                <Point>
                    <X>0.187596</X>
                    <Y>0.593415</Y>
                </Point>
                <Point>
                    <X>0.214395</X>
                    <Y>0.587289</Y>
                </Point>
                <Point>
                    <X>0.239663</X>
                    <Y>0.598775</Y>
                </Point>
                <Point>
                    <X>0.241194</X>
                    <Y>0.637060</Y>
                </Point>
                <Point>
                    <X>0.193721</X>
                    <Y>0.673813</Y>
                </Point>
                <Point>
                    <X>0.148545</X>
                    <Y>0.660796</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200961</X>
                <Y>0.656100</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
