<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.281011</X>
                    <Y>0.057428</Y>
                </Point>
                <Point>
                    <X>0.303982</X>
                    <Y>0.026034</Y>
                </Point>
                <Point>
                    <X>0.333844</X>
                    <Y>0.019142</Y>
                </Point>
                <Point>
                    <X>0.356815</X>
                    <Y>0.030628</Y>
                </Point>
                <Point>
                    <X>0.359112</X>
                    <Y>0.052067</Y>
                </Point>
                <Point>
                    <X>0.350689</X>
                    <Y>0.091118</Y>
                </Point>
                <Point>
                    <X>0.324655</X>
                    <Y>0.110260</Y>
                </Point>
                <Point>
                    <X>0.298622</X>
                    <Y>0.108729</Y>
                </Point>
                <Point>
                    <X>0.276417</X>
                    <Y>0.095712</Y>
                </Point>
                <Point>
                    <X>0.275651</X>
                    <Y>0.074273</Y>
                </Point>
                <Point>
                    <X>0.285605</X>
                    <Y>0.069678</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.318637</X>
                <Y>0.087252</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
