<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.645483</X>
                    <Y>0.262634</Y>
                </Point>
                <Point>
                    <X>0.640123</X>
                    <Y>0.248852</Y>
                </Point>
                <Point>
                    <X>0.663094</X>
                    <Y>0.217458</Y>
                </Point>
                <Point>
                    <X>0.692190</X>
                    <Y>0.209035</Y>
                </Point>
                <Point>
                    <X>0.719755</X>
                    <Y>0.224349</Y>
                </Point>
                <Point>
                    <X>0.718224</X>
                    <Y>0.251914</Y>
                </Point>
                <Point>
                    <X>0.710567</X>
                    <Y>0.276416</Y>
                </Point>
                <Point>
                    <X>0.692190</X>
                    <Y>0.293262</Y>
                </Point>
                <Point>
                    <X>0.676111</X>
                    <Y>0.294027</Y>
                </Point>
                <Point>
                    <X>0.643951</X>
                    <Y>0.282542</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.678012</X>
                <Y>0.278170</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
