<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.403712</X>
                    <Y>0.736272</Y>
                </Point>
                <Point>
                    <X>0.397416</X>
                    <Y>0.720235</Y>
                </Point>
                <Point>
                    <X>0.420387</X>
                    <Y>0.688841</Y>
                </Point>
                <Point>
                    <X>0.453982</X>
                    <Y>0.682908</Y>
                </Point>
                <Point>
                    <X>0.481051</X>
                    <Y>0.703016</Y>
                </Point>
                <Point>
                    <X>0.457076</X>
                    <Y>0.761794</Y>
                </Point>
                <Point>
                    <X>0.418406</X>
                    <Y>0.764888</Y>
                </Point>
                <Point>
                    <X>0.395205</X>
                    <Y>0.745553</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.431853</X>
                <Y>0.750188</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
