<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.523737</X>
                    <Y>0.839204</Y>
                </Point>
                <Point>
                    <X>0.519908</X>
                    <Y>0.822359</Y>
                </Point>
                <Point>
                    <X>0.542879</X>
                    <Y>0.790965</Y>
                </Point>
                <Point>
                    <X>0.577335</X>
                    <Y>0.784839</Y>
                </Point>
                <Point>
                    <X>0.601072</X>
                    <Y>0.803216</Y>
                </Point>
                <Point>
                    <X>0.587289</X>
                    <Y>0.849158</Y>
                </Point>
                <Point>
                    <X>0.544410</X>
                    <Y>0.875957</Y>
                </Point>
                <Point>
                    <X>0.509188</X>
                    <Y>0.857580</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.555453</X>
                <Y>0.853365</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
