<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.400459</X>
                    <Y>0.084227</Y>
                </Point>
                <Point>
                    <X>0.412711</X>
                    <Y>0.075038</Y>
                </Point>
                <Point>
                    <X>0.401225</X>
                    <Y>0.058959</Y>
                </Point>
                <Point>
                    <X>0.425728</X>
                    <Y>0.026034</Y>
                </Point>
                <Point>
                    <X>0.452527</X>
                    <Y>0.019908</Y>
                </Point>
                <Point>
                    <X>0.480092</X>
                    <Y>0.030628</Y>
                </Point>
                <Point>
                    <X>0.479326</X>
                    <Y>0.062787</Y>
                </Point>
                <Point>
                    <X>0.432619</X>
                    <Y>0.110260</Y>
                </Point>
                <Point>
                    <X>0.388208</X>
                    <Y>0.111026</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.441195</X>
                <Y>0.087252</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
