<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.640371</X>
                    <Y>0.555298</Y>
                </Point>
                <Point>
                    <X>0.634849</X>
                    <Y>0.533073</Y>
                </Point>
                <Point>
                    <X>0.657820</X>
                    <Y>0.501679</Y>
                </Point>
                <Point>
                    <X>0.691415</X>
                    <Y>0.495746</Y>
                </Point>
                <Point>
                    <X>0.712297</X>
                    <Y>0.509667</Y>
                </Point>
                <Point>
                    <X>0.713844</X>
                    <Y>0.550657</Y>
                </Point>
                <Point>
                    <X>0.689095</X>
                    <Y>0.576953</Y>
                </Point>
                <Point>
                    <X>0.650425</X>
                    <Y>0.583913</Y>
                </Point>
                <Point>
                    <X>0.633411</X>
                    <Y>0.573859</Y>
                </Point>
                <Point>
                    <X>0.627997</X>
                    <Y>0.557618</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.668670</X>
                <Y>0.562200</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
