<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.775715</X>
                    <Y>0.365043</Y>
                </Point>
                <Point>
                    <X>0.770966</X>
                    <Y>0.343592</Y>
                </Point>
                <Point>
                    <X>0.793937</X>
                    <Y>0.312198</Y>
                </Point>
                <Point>
                    <X>0.827532</X>
                    <Y>0.306265</Y>
                </Point>
                <Point>
                    <X>0.846867</X>
                    <Y>0.320186</Y>
                </Point>
                <Point>
                    <X>0.848414</X>
                    <Y>0.341841</Y>
                </Point>
                <Point>
                    <X>0.863882</X>
                    <Y>0.361176</Y>
                </Point>
                <Point>
                    <X>0.835266</X>
                    <Y>0.390565</Y>
                </Point>
                <Point>
                    <X>0.785769</X>
                    <Y>0.391338</Y>
                </Point>
                <Point>
                    <X>0.757927</X>
                    <Y>0.375097</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.805877</X>
                <Y>0.374212</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
