<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.281011</X>
                    <Y>0.624809</Y>
                </Point>
                <Point>
                    <X>0.302450</X>
                    <Y>0.591118</Y>
                </Point>
                <Point>
                    <X>0.333844</X>
                    <Y>0.586524</Y>
                </Point>
                <Point>
                    <X>0.356815</X>
                    <Y>0.598009</Y>
                </Point>
                <Point>
                    <X>0.359112</X>
                    <Y>0.619449</Y>
                </Point>
                <Point>
                    <X>0.350689</X>
                    <Y>0.658499</Y>
                </Point>
                <Point>
                    <X>0.324655</X>
                    <Y>0.677642</Y>
                </Point>
                <Point>
                    <X>0.298622</X>
                    <Y>0.676110</Y>
                </Point>
                <Point>
                    <X>0.274885</X>
                    <Y>0.660796</Y>
                </Point>
                <Point>
                    <X>0.275651</X>
                    <Y>0.641654</Y>
                </Point>
                <Point>
                    <X>0.285605</X>
                    <Y>0.637060</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.318637</X>
                <Y>0.656099</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
