<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.774942</X>
                    <Y>0.740913</Y>
                </Point>
                <Point>
                    <X>0.770302</X>
                    <Y>0.722351</Y>
                </Point>
                <Point>
                    <X>0.793164</X>
                    <Y>0.688841</Y>
                </Point>
                <Point>
                    <X>0.826759</X>
                    <Y>0.682908</Y>
                </Point>
                <Point>
                    <X>0.847641</X>
                    <Y>0.696056</Y>
                </Point>
                <Point>
                    <X>0.847641</X>
                    <Y>0.718484</Y>
                </Point>
                <Point>
                    <X>0.863109</X>
                    <Y>0.735499</Y>
                </Point>
                <Point>
                    <X>0.834493</X>
                    <Y>0.767208</Y>
                </Point>
                <Point>
                    <X>0.784996</X>
                    <Y>0.767981</Y>
                </Point>
                <Point>
                    <X>0.757154</X>
                    <Y>0.751740</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.805877</X>
                <Y>0.750188</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
