<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.281011</X>
                    <Y>0.825421</Y>
                </Point>
                <Point>
                    <X>0.303982</X>
                    <Y>0.789433</Y>
                </Point>
                <Point>
                    <X>0.335375</X>
                    <Y>0.784839</Y>
                </Point>
                <Point>
                    <X>0.358346</X>
                    <Y>0.796325</Y>
                </Point>
                <Point>
                    <X>0.360643</X>
                    <Y>0.820061</Y>
                </Point>
                <Point>
                    <X>0.351455</X>
                    <Y>0.860643</Y>
                </Point>
                <Point>
                    <X>0.326187</X>
                    <Y>0.875957</Y>
                </Point>
                <Point>
                    <X>0.300153</X>
                    <Y>0.874426</Y>
                </Point>
                <Point>
                    <X>0.274885</X>
                    <Y>0.858346</Y>
                </Point>
                <Point>
                    <X>0.277182</X>
                    <Y>0.839969</Y>
                </Point>
                <Point>
                    <X>0.284839</X>
                    <Y>0.833844</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.318637</X>
                <Y>0.853365</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
