<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.400459</X>
                    <Y>0.464012</Y>
                </Point>
                <Point>
                    <X>0.412711</X>
                    <Y>0.454824</Y>
                </Point>
                <Point>
                    <X>0.401225</X>
                    <Y>0.438744</Y>
                </Point>
                <Point>
                    <X>0.425728</X>
                    <Y>0.405819</Y>
                </Point>
                <Point>
                    <X>0.452527</X>
                    <Y>0.399693</Y>
                </Point>
                <Point>
                    <X>0.480092</X>
                    <Y>0.410413</Y>
                </Point>
                <Point>
                    <X>0.479326</X>
                    <Y>0.442573</Y>
                </Point>
                <Point>
                    <X>0.432619</X>
                    <Y>0.490046</Y>
                </Point>
                <Point>
                    <X>0.388208</X>
                    <Y>0.490812</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.441195</X>
                <Y>0.467623</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
