<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.171516</X>
                    <Y>0.267228</Y>
                </Point>
                <Point>
                    <X>0.165391</X>
                    <Y>0.248086</Y>
                </Point>
                <Point>
                    <X>0.188362</X>
                    <Y>0.216692</Y>
                </Point>
                <Point>
                    <X>0.215161</X>
                    <Y>0.210566</Y>
                </Point>
                <Point>
                    <X>0.240429</X>
                    <Y>0.222052</Y>
                </Point>
                <Point>
                    <X>0.241960</X>
                    <Y>0.260337</Y>
                </Point>
                <Point>
                    <X>0.194487</X>
                    <Y>0.297090</Y>
                </Point>
                <Point>
                    <X>0.149311</X>
                    <Y>0.284073</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200961</X>
                <Y>0.278170</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
