<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.518175</X>
                    <Y>0.173241</Y>
                </Point>
                <Point>
                    <X>0.512653</X>
                    <Y>0.152563</Y>
                </Point>
                <Point>
                    <X>0.535624</X>
                    <Y>0.121169</Y>
                </Point>
                <Point>
                    <X>0.569219</X>
                    <Y>0.115236</Y>
                </Point>
                <Point>
                    <X>0.590101</X>
                    <Y>0.132251</Y>
                </Point>
                <Point>
                    <X>0.585460</X>
                    <Y>0.173241</Y>
                </Point>
                <Point>
                    <X>0.569992</X>
                    <Y>0.190255</Y>
                </Point>
                <Point>
                    <X>0.552204</X>
                    <Y>0.200309</Y>
                </Point>
                <Point>
                    <X>0.508894</X>
                    <Y>0.184068</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.547088</X>
                <Y>0.183294</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
