<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.644717</X>
                    <Y>0.450996</Y>
                </Point>
                <Point>
                    <X>0.639357</X>
                    <Y>0.437214</Y>
                </Point>
                <Point>
                    <X>0.662328</X>
                    <Y>0.405820</Y>
                </Point>
                <Point>
                    <X>0.691424</X>
                    <Y>0.397397</Y>
                </Point>
                <Point>
                    <X>0.718989</X>
                    <Y>0.412711</Y>
                </Point>
                <Point>
                    <X>0.717458</X>
                    <Y>0.440276</Y>
                </Point>
                <Point>
                    <X>0.709801</X>
                    <Y>0.464778</Y>
                </Point>
                <Point>
                    <X>0.691424</X>
                    <Y>0.481624</Y>
                </Point>
                <Point>
                    <X>0.675345</X>
                    <Y>0.482389</Y>
                </Point>
                <Point>
                    <X>0.643185</X>
                    <Y>0.470904</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.678012</X>
                <Y>0.467623</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
