<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.281777</X>
                    <Y>0.248852</Y>
                </Point>
                <Point>
                    <X>0.303216</X>
                    <Y>0.215161</Y>
                </Point>
                <Point>
                    <X>0.334609</X>
                    <Y>0.210567</Y>
                </Point>
                <Point>
                    <X>0.357580</X>
                    <Y>0.222052</Y>
                </Point>
                <Point>
                    <X>0.359877</X>
                    <Y>0.243492</Y>
                </Point>
                <Point>
                    <X>0.351455</X>
                    <Y>0.282542</Y>
                </Point>
                <Point>
                    <X>0.325421</X>
                    <Y>0.301684</Y>
                </Point>
                <Point>
                    <X>0.299387</X>
                    <Y>0.300153</Y>
                </Point>
                <Point>
                    <X>0.275651</X>
                    <Y>0.284839</Y>
                </Point>
                <Point>
                    <X>0.276417</X>
                    <Y>0.265697</Y>
                </Point>
                <Point>
                    <X>0.286371</X>
                    <Y>0.261103</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.318637</X>
                <Y>0.278170</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
