<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.164733</X>
                    <Y>0.546791</Y>
                </Point>
                <Point>
                    <X>0.157773</X>
                    <Y>0.535963</Y>
                </Point>
                <Point>
                    <X>0.182955</X>
                    <Y>0.500133</Y>
                </Point>
                <Point>
                    <X>0.216550</X>
                    <Y>0.494200</Y>
                </Point>
                <Point>
                    <X>0.237432</X>
                    <Y>0.511215</Y>
                </Point>
                <Point>
                    <X>0.229698</X>
                    <Y>0.548337</Y>
                </Point>
                <Point>
                    <X>0.168600</X>
                    <Y>0.576180</Y>
                </Point>
                <Point>
                    <X>0.146945</X>
                    <Y>0.576180</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.193572</X>
                <Y>0.562200</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
