<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.163960</X>
                    <Y>0.167827</Y>
                </Point>
                <Point>
                    <X>0.159211</X>
                    <Y>0.152563</Y>
                </Point>
                <Point>
                    <X>0.182182</X>
                    <Y>0.121169</Y>
                </Point>
                <Point>
                    <X>0.215777</X>
                    <Y>0.115236</Y>
                </Point>
                <Point>
                    <X>0.236659</X>
                    <Y>0.132251</Y>
                </Point>
                <Point>
                    <X>0.230472</X>
                    <Y>0.166280</Y>
                </Point>
                <Point>
                    <X>0.167053</X>
                    <Y>0.196442</Y>
                </Point>
                <Point>
                    <X>0.146945</X>
                    <Y>0.196442</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.193572</X>
                <Y>0.183294</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
