<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.774942</X>
                    <Y>0.174014</Y>
                </Point>
                <Point>
                    <X>0.770193</X>
                    <Y>0.152563</Y>
                </Point>
                <Point>
                    <X>0.793164</X>
                    <Y>0.121169</Y>
                </Point>
                <Point>
                    <X>0.826759</X>
                    <Y>0.115236</Y>
                </Point>
                <Point>
                    <X>0.846094</X>
                    <Y>0.129157</Y>
                </Point>
                <Point>
                    <X>0.847641</X>
                    <Y>0.150812</Y>
                </Point>
                <Point>
                    <X>0.863109</X>
                    <Y>0.170147</Y>
                </Point>
                <Point>
                    <X>0.834493</X>
                    <Y>0.199536</Y>
                </Point>
                <Point>
                    <X>0.784996</X>
                    <Y>0.200309</Y>
                </Point>
                <Point>
                    <X>0.757154</X>
                    <Y>0.184068</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.805877</X>
                <Y>0.183294</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
