<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.170750</X>
                    <Y>0.456355</Y>
                </Point>
                <Point>
                    <X>0.164625</X>
                    <Y>0.437213</Y>
                </Point>
                <Point>
                    <X>0.187596</X>
                    <Y>0.405819</Y>
                </Point>
                <Point>
                    <X>0.214395</X>
                    <Y>0.399693</Y>
                </Point>
                <Point>
                    <X>0.239663</X>
                    <Y>0.411179</Y>
                </Point>
                <Point>
                    <X>0.241194</X>
                    <Y>0.449464</Y>
                </Point>
                <Point>
                    <X>0.193721</X>
                    <Y>0.486217</Y>
                </Point>
                <Point>
                    <X>0.148545</X>
                    <Y>0.473200</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200961</X>
                <Y>0.467623</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
