<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.645483</X>
                    <Y>0.637825</Y>
                </Point>
                <Point>
                    <X>0.640123</X>
                    <Y>0.624044</Y>
                </Point>
                <Point>
                    <X>0.663094</X>
                    <Y>0.592650</Y>
                </Point>
                <Point>
                    <X>0.692190</X>
                    <Y>0.584227</Y>
                </Point>
                <Point>
                    <X>0.719755</X>
                    <Y>0.599541</Y>
                </Point>
                <Point>
                    <X>0.718224</X>
                    <Y>0.627106</Y>
                </Point>
                <Point>
                    <X>0.710567</X>
                    <Y>0.651608</Y>
                </Point>
                <Point>
                    <X>0.692190</X>
                    <Y>0.668454</Y>
                </Point>
                <Point>
                    <X>0.676111</X>
                    <Y>0.669219</Y>
                </Point>
                <Point>
                    <X>0.643951</X>
                    <Y>0.657734</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.678012</X>
                <Y>0.656099</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
