<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.782542</X>
                    <Y>0.453292</Y>
                </Point>
                <Point>
                    <X>0.776417</X>
                    <Y>0.437979</Y>
                </Point>
                <Point>
                    <X>0.799388</X>
                    <Y>0.406585</Y>
                </Point>
                <Point>
                    <X>0.826187</X>
                    <Y>0.400459</Y>
                </Point>
                <Point>
                    <X>0.846861</X>
                    <Y>0.405819</Y>
                </Point>
                <Point>
                    <X>0.857580</X>
                    <Y>0.428790</Y>
                </Point>
                <Point>
                    <X>0.856049</X>
                    <Y>0.447932</Y>
                </Point>
                <Point>
                    <X>0.824655</X>
                    <Y>0.476263</Y>
                </Point>
                <Point>
                    <X>0.790199</X>
                    <Y>0.477794</Y>
                </Point>
                <Point>
                    <X>0.772588</X>
                    <Y>0.466309</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.813266</X>
                <Y>0.467623</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
