<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.782542</X>
                    <Y>0.072741</Y>
                </Point>
                <Point>
                    <X>0.776417</X>
                    <Y>0.057428</Y>
                </Point>
                <Point>
                    <X>0.799388</X>
                    <Y>0.026034</Y>
                </Point>
                <Point>
                    <X>0.826187</X>
                    <Y>0.019908</Y>
                </Point>
                <Point>
                    <X>0.846861</X>
                    <Y>0.025268</Y>
                </Point>
                <Point>
                    <X>0.857580</X>
                    <Y>0.048239</Y>
                </Point>
                <Point>
                    <X>0.856049</X>
                    <Y>0.067381</Y>
                </Point>
                <Point>
                    <X>0.824655</X>
                    <Y>0.095712</Y>
                </Point>
                <Point>
                    <X>0.790199</X>
                    <Y>0.097243</Y>
                </Point>
                <Point>
                    <X>0.772588</X>
                    <Y>0.085758</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.813266</X>
                <Y>0.087252</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
