<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.646248</X>
                    <Y>0.836907</Y>
                </Point>
                <Point>
                    <X>0.640888</X>
                    <Y>0.823125</Y>
                </Point>
                <Point>
                    <X>0.663859</X>
                    <Y>0.791731</Y>
                </Point>
                <Point>
                    <X>0.692955</X>
                    <Y>0.783308</Y>
                </Point>
                <Point>
                    <X>0.720520</X>
                    <Y>0.798622</Y>
                </Point>
                <Point>
                    <X>0.722052</X>
                    <Y>0.826953</Y>
                </Point>
                <Point>
                    <X>0.711332</X>
                    <Y>0.850689</Y>
                </Point>
                <Point>
                    <X>0.692955</X>
                    <Y>0.867535</Y>
                </Point>
                <Point>
                    <X>0.676876</X>
                    <Y>0.868300</Y>
                </Point>
                <Point>
                    <X>0.644716</X>
                    <Y>0.856815</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.678012</X>
                <Y>0.853365</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
