<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.163960</X>
                    <Y>0.935809</Y>
                </Point>
                <Point>
                    <X>0.156999</X>
                    <Y>0.924981</Y>
                </Point>
                <Point>
                    <X>0.178654</X>
                    <Y>0.888631</Y>
                </Point>
                <Point>
                    <X>0.215777</X>
                    <Y>0.883217</Y>
                </Point>
                <Point>
                    <X>0.238979</X>
                    <Y>0.899459</Y>
                </Point>
                <Point>
                    <X>0.232019</X>
                    <Y>0.935808</Y>
                </Point>
                <Point>
                    <X>0.167827</X>
                    <Y>0.965197</Y>
                </Point>
                <Point>
                    <X>0.146172</X>
                    <Y>0.965197</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.193572</X>
                <Y>0.949895</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
