<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.518948</X>
                    <Y>0.552978</Y>
                </Point>
                <Point>
                    <X>0.513426</X>
                    <Y>0.532300</Y>
                </Point>
                <Point>
                    <X>0.536397</X>
                    <Y>0.500906</Y>
                </Point>
                <Point>
                    <X>0.569992</X>
                    <Y>0.494973</Y>
                </Point>
                <Point>
                    <X>0.590874</X>
                    <Y>0.511988</Y>
                </Point>
                <Point>
                    <X>0.586234</X>
                    <Y>0.552978</Y>
                </Point>
                <Point>
                    <X>0.570766</X>
                    <Y>0.569992</Y>
                </Point>
                <Point>
                    <X>0.552978</X>
                    <Y>0.580046</Y>
                </Point>
                <Point>
                    <X>0.509667</X>
                    <Y>0.563805</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.547088</X>
                <Y>0.562200</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
