<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.640371</X>
                    <Y>0.743233</Y>
                </Point>
                <Point>
                    <X>0.634849</X>
                    <Y>0.721008</Y>
                </Point>
                <Point>
                    <X>0.657820</X>
                    <Y>0.689614</Y>
                </Point>
                <Point>
                    <X>0.691415</X>
                    <Y>0.683681</Y>
                </Point>
                <Point>
                    <X>0.712297</X>
                    <Y>0.697602</Y>
                </Point>
                <Point>
                    <X>0.713844</X>
                    <Y>0.738592</Y>
                </Point>
                <Point>
                    <X>0.689095</X>
                    <Y>0.764888</Y>
                </Point>
                <Point>
                    <X>0.650425</X>
                    <Y>0.771848</Y>
                </Point>
                <Point>
                    <X>0.633411</X>
                    <Y>0.761794</Y>
                </Point>
                <Point>
                    <X>0.627997</X>
                    <Y>0.745553</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.668670</X>
                <Y>0.750188</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
