<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.401225</X>
                    <Y>0.850689</Y>
                </Point>
                <Point>
                    <X>0.413476</X>
                    <Y>0.841501</Y>
                </Point>
                <Point>
                    <X>0.403522</X>
                    <Y>0.825421</Y>
                </Point>
                <Point>
                    <X>0.424962</X>
                    <Y>0.791730</Y>
                </Point>
                <Point>
                    <X>0.454058</X>
                    <Y>0.784074</Y>
                </Point>
                <Point>
                    <X>0.482389</X>
                    <Y>0.797090</Y>
                </Point>
                <Point>
                    <X>0.481623</X>
                    <Y>0.829250</Y>
                </Point>
                <Point>
                    <X>0.434916</X>
                    <Y>0.876723</Y>
                </Point>
                <Point>
                    <X>0.388974</X>
                    <Y>0.877488</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.441195</X>
                <Y>0.853365</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
