<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.403712</X>
                    <Y>0.938128</Y>
                </Point>
                <Point>
                    <X>0.397416</X>
                    <Y>0.922091</Y>
                </Point>
                <Point>
                    <X>0.419954</X>
                    <Y>0.888631</Y>
                </Point>
                <Point>
                    <X>0.450889</X>
                    <Y>0.881671</Y>
                </Point>
                <Point>
                    <X>0.474091</X>
                    <Y>0.894818</Y>
                </Point>
                <Point>
                    <X>0.476411</X>
                    <Y>0.921114</Y>
                </Point>
                <Point>
                    <X>0.459397</X>
                    <Y>0.960557</Y>
                </Point>
                <Point>
                    <X>0.418406</X>
                    <Y>0.966744</Y>
                </Point>
                <Point>
                    <X>0.395205</X>
                    <Y>0.947409</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.431853</X>
                <Y>0.949895</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
