<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.644717</X>
                    <Y>0.071210</Y>
                </Point>
                <Point>
                    <X>0.639357</X>
                    <Y>0.057428</Y>
                </Point>
                <Point>
                    <X>0.662328</X>
                    <Y>0.026034</Y>
                </Point>
                <Point>
                    <X>0.691424</X>
                    <Y>0.017611</Y>
                </Point>
                <Point>
                    <X>0.718989</X>
                    <Y>0.032925</Y>
                </Point>
                <Point>
                    <X>0.717458</X>
                    <Y>0.060490</Y>
                </Point>
                <Point>
                    <X>0.709801</X>
                    <Y>0.084992</Y>
                </Point>
                <Point>
                    <X>0.691424</X>
                    <Y>0.101838</Y>
                </Point>
                <Point>
                    <X>0.675345</X>
                    <Y>0.102603</Y>
                </Point>
                <Point>
                    <X>0.643185</X>
                    <Y>0.091118</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.678012</X>
                <Y>0.087252</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
