<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.170750</X>
                    <Y>0.075804</Y>
                </Point>
                <Point>
                    <X>0.164625</X>
                    <Y>0.056662</Y>
                </Point>
                <Point>
                    <X>0.187596</X>
                    <Y>0.025268</Y>
                </Point>
                <Point>
                    <X>0.214395</X>
                    <Y>0.019142</Y>
                </Point>
                <Point>
                    <X>0.239663</X>
                    <Y>0.030628</Y>
                </Point>
                <Point>
                    <X>0.241194</X>
                    <Y>0.068913</Y>
                </Point>
                <Point>
                    <X>0.193721</X>
                    <Y>0.105666</Y>
                </Point>
                <Point>
                    <X>0.148545</X>
                    <Y>0.092649</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200961</X>
                <Y>0.087252</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
