<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.782542</X>
                    <Y>0.640122</Y>
                </Point>
                <Point>
                    <X>0.776417</X>
                    <Y>0.624809</Y>
                </Point>
                <Point>
                    <X>0.799388</X>
                    <Y>0.593415</Y>
                </Point>
                <Point>
                    <X>0.826187</X>
                    <Y>0.587289</Y>
                </Point>
                <Point>
                    <X>0.846861</X>
                    <Y>0.592649</Y>
                </Point>
                <Point>
                    <X>0.857580</X>
                    <Y>0.615620</Y>
                </Point>
                <Point>
                    <X>0.856049</X>
                    <Y>0.634762</Y>
                </Point>
                <Point>
                    <X>0.824655</X>
                    <Y>0.663093</Y>
                </Point>
                <Point>
                    <X>0.790199</X>
                    <Y>0.664624</Y>
                </Point>
                <Point>
                    <X>0.772588</X>
                    <Y>0.653139</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.813266</X>
                <Y>0.656099</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
