<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.164733</X>
                    <Y>0.733952</Y>
                </Point>
                <Point>
                    <X>0.157773</X>
                    <Y>0.723125</Y>
                </Point>
                <Point>
                    <X>0.182955</X>
                    <Y>0.687294</Y>
                </Point>
                <Point>
                    <X>0.216550</X>
                    <Y>0.681361</Y>
                </Point>
                <Point>
                    <X>0.237432</X>
                    <Y>0.698376</Y>
                </Point>
                <Point>
                    <X>0.229698</X>
                    <Y>0.735499</Y>
                </Point>
                <Point>
                    <X>0.168600</X>
                    <Y>0.763341</Y>
                </Point>
                <Point>
                    <X>0.146945</X>
                    <Y>0.763341</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.193572</X>
                <Y>0.750188</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
