<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.775715</X>
                    <Y>0.550657</Y>
                </Point>
                <Point>
                    <X>0.769528</X>
                    <Y>0.534416</Y>
                </Point>
                <Point>
                    <X>0.792391</X>
                    <Y>0.500906</Y>
                </Point>
                <Point>
                    <X>0.825986</X>
                    <Y>0.494973</Y>
                </Point>
                <Point>
                    <X>0.846868</X>
                    <Y>0.508121</Y>
                </Point>
                <Point>
                    <X>0.849188</X>
                    <Y>0.529776</Y>
                </Point>
                <Point>
                    <X>0.862336</X>
                    <Y>0.547564</Y>
                </Point>
                <Point>
                    <X>0.833720</X>
                    <Y>0.579273</Y>
                </Point>
                <Point>
                    <X>0.784223</X>
                    <Y>0.580046</Y>
                </Point>
                <Point>
                    <X>0.756381</X>
                    <Y>0.563805</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.805877</X>
                <Y>0.562200</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
