<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.522205</X>
                    <Y>0.072741</Y>
                </Point>
                <Point>
                    <X>0.518377</X>
                    <Y>0.055896</Y>
                </Point>
                <Point>
                    <X>0.541348</X>
                    <Y>0.024502</Y>
                </Point>
                <Point>
                    <X>0.575804</X>
                    <Y>0.018377</Y>
                </Point>
                <Point>
                    <X>0.599541</X>
                    <Y>0.036753</Y>
                </Point>
                <Point>
                    <X>0.585758</X>
                    <Y>0.081164</Y>
                </Point>
                <Point>
                    <X>0.542879</X>
                    <Y>0.109495</Y>
                </Point>
                <Point>
                    <X>0.507657</X>
                    <Y>0.091118</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.555453</X>
                <Y>0.087252</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
