<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.522205</X>
                    <Y>0.452527</Y>
                </Point>
                <Point>
                    <X>0.518377</X>
                    <Y>0.435682</Y>
                </Point>
                <Point>
                    <X>0.541348</X>
                    <Y>0.404288</Y>
                </Point>
                <Point>
                    <X>0.575804</X>
                    <Y>0.398162</Y>
                </Point>
                <Point>
                    <X>0.599541</X>
                    <Y>0.416539</Y>
                </Point>
                <Point>
                    <X>0.585758</X>
                    <Y>0.460949</Y>
                </Point>
                <Point>
                    <X>0.542879</X>
                    <Y>0.489280</Y>
                </Point>
                <Point>
                    <X>0.507657</X>
                    <Y>0.470903</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.555453</X>
                <Y>0.467623</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
