<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.403712</X>
                    <Y>0.360402</Y>
                </Point>
                <Point>
                    <X>0.397416</X>
                    <Y>0.344365</Y>
                </Point>
                <Point>
                    <X>0.420387</X>
                    <Y>0.312971</Y>
                </Point>
                <Point>
                    <X>0.453982</X>
                    <Y>0.307038</Y>
                </Point>
                <Point>
                    <X>0.481051</X>
                    <Y>0.327146</Y>
                </Point>
                <Point>
                    <X>0.457076</X>
                    <Y>0.385924</Y>
                </Point>
                <Point>
                    <X>0.418406</X>
                    <Y>0.389018</Y>
                </Point>
                <Point>
                    <X>0.395978</X>
                    <Y>0.370456</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.431853</X>
                <Y>0.374212</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
