<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.518175</X>
                    <Y>0.941995</Y>
                </Point>
                <Point>
                    <X>0.512653</X>
                    <Y>0.921318</Y>
                </Point>
                <Point>
                    <X>0.535624</X>
                    <Y>0.889924</Y>
                </Point>
                <Point>
                    <X>0.567672</X>
                    <Y>0.882444</Y>
                </Point>
                <Point>
                    <X>0.590874</X>
                    <Y>0.897138</Y>
                </Point>
                <Point>
                    <X>0.589327</X>
                    <Y>0.936582</Y>
                </Point>
                <Point>
                    <X>0.572312</X>
                    <Y>0.958237</Y>
                </Point>
                <Point>
                    <X>0.552204</X>
                    <Y>0.969064</Y>
                </Point>
                <Point>
                    <X>0.508894</X>
                    <Y>0.952823</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.547088</X>
                <Y>0.949895</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
