<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.276767</X>
                    <Y>0.719462</Y>
                </Point>
                <Point>
                    <X>0.299738</X>
                    <Y>0.688068</Y>
                </Point>
                <Point>
                    <X>0.333333</X>
                    <Y>0.682135</Y>
                </Point>
                <Point>
                    <X>0.354215</X>
                    <Y>0.699150</Y>
                </Point>
                <Point>
                    <X>0.351121</X>
                    <Y>0.721578</Y>
                </Point>
                <Point>
                    <X>0.354988</X>
                    <Y>0.737819</Y>
                </Point>
                <Point>
                    <X>0.337200</X>
                    <Y>0.754834</Y>
                </Point>
                <Point>
                    <X>0.279969</X>
                    <Y>0.777262</Y>
                </Point>
                <Point>
                    <X>0.249807</X>
                    <Y>0.759474</Y>
                </Point>
                <Point>
                    <X>0.251353</X>
                    <Y>0.736272</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.310760</X>
                <Y>0.750188</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
