<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.275994</X>
                    <Y>0.532300</Y>
                </Point>
                <Point>
                    <X>0.298965</X>
                    <Y>0.500906</Y>
                </Point>
                <Point>
                    <X>0.332560</X>
                    <Y>0.494973</Y>
                </Point>
                <Point>
                    <X>0.353442</X>
                    <Y>0.511988</Y>
                </Point>
                <Point>
                    <X>0.350348</X>
                    <Y>0.534416</Y>
                </Point>
                <Point>
                    <X>0.354215</X>
                    <Y>0.550657</Y>
                </Point>
                <Point>
                    <X>0.336427</X>
                    <Y>0.567672</Y>
                </Point>
                <Point>
                    <X>0.279196</X>
                    <Y>0.590101</Y>
                </Point>
                <Point>
                    <X>0.249033</X>
                    <Y>0.569992</Y>
                </Point>
                <Point>
                    <X>0.250580</X>
                    <Y>0.549111</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.310760</X>
                <Y>0.562200</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
