<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.164733</X>
                    <Y>0.358082</Y>
                </Point>
                <Point>
                    <X>0.157773</X>
                    <Y>0.347254</Y>
                </Point>
                <Point>
                    <X>0.182955</X>
                    <Y>0.311424</Y>
                </Point>
                <Point>
                    <X>0.216550</X>
                    <Y>0.305491</Y>
                </Point>
                <Point>
                    <X>0.237432</X>
                    <Y>0.322506</Y>
                </Point>
                <Point>
                    <X>0.229698</X>
                    <Y>0.359629</Y>
                </Point>
                <Point>
                    <X>0.168600</X>
                    <Y>0.387471</Y>
                </Point>
                <Point>
                    <X>0.146945</X>
                    <Y>0.387471</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.193572</X>
                <Y>0.374212</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
