<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>heads.png</Path>
            <TexCoords>
                <Point>
                    <X>0.171516</X>
                    <Y>0.842266</Y>
                </Point>
                <Point>
                    <X>0.165391</X>
                    <Y>0.823124</Y>
                </Point>
                <Point>
                    <X>0.184533</X>
                    <Y>0.792496</Y>
                </Point>
                <Point>
                    <X>0.215161</X>
                    <Y>0.785604</Y>
                </Point>
                <Point>
                    <X>0.240429</X>
                    <Y>0.797090</Y>
                </Point>
                <Point>
                    <X>0.244257</X>
                    <Y>0.834610</Y>
                </Point>
                <Point>
                    <X>0.193721</X>
                    <Y>0.872894</Y>
                </Point>
                <Point>
                    <X>0.147779</X>
                    <Y>0.859112</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200961</X>
                <Y>0.853365</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
