<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>brickl_1</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.357198</X>
					<Y>0.555728</Y>
				</Point>
				<Point>
					<X>0.445727</X>
					<Y>0.554180</Y>
				</Point>
				<Point>
					<X>0.447267</X>
					<Y>0.634675</Y>
				</Point>
				<Point>
					<X>0.360277</X>
					<Y>0.637771</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.403488</X>
				<Y>0.299047</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_10</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.237875</X>
					<Y>0.184211</Y>
				</Point>
				<Point>
					<X>0.352579</X>
					<Y>0.188854</Y>
				</Point>
				<Point>
					<X>0.357198</X>
					<Y>0.332817</Y>
				</Point>
				<Point>
					<X>0.240185</X>
					<Y>0.329721</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.296032</X>
				<Y>0.131608</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_11</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.367206</X>
					<Y>0.321981</Y>
				</Point>
				<Point>
					<X>0.414935</X>
					<Y>0.321981</Y>
				</Point>
				<Point>
					<X>0.416474</X>
					<Y>0.461300</Y>
				</Point>
				<Point>
					<X>0.368745</X>
					<Y>0.461300</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.393059</X>
				<Y>0.204336</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_12</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.367206</X>
					<Y>0.134675</Y>
				</Point>
				<Point>
					<X>0.408776</X>
					<Y>0.131579</Y>
				</Point>
				<Point>
					<X>0.411085</X>
					<Y>0.277090</Y>
				</Point>
				<Point>
					<X>0.368745</X>
					<Y>0.275542</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.389958</X>
				<Y>0.108447</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_2</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.277136</X>
					<Y>0.469040</Y>
				</Point>
				<Point>
					<X>0.363356</X>
					<Y>0.465944</Y>
				</Point>
				<Point>
					<X>0.364896</X>
					<Y>0.546440</Y>
				</Point>
				<Point>
					<X>0.279446</X>
					<Y>0.547988</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.320565</X>
				<Y>0.255836</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_3</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.143957</X>
					<Y>0.568111</Y>
				</Point>
				<Point>
					<X>0.298691</X>
					<Y>0.571207</Y>
				</Point>
				<Point>
					<X>0.299461</X>
					<Y>0.648607</Y>
				</Point>
				<Point>
					<X>0.143957</X>
					<Y>0.648607</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.245027</X>
				<Y>0.304635</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_4</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.053888</X>
					<Y>0.506192</Y>
				</Point>
				<Point>
					<X>0.140108</X>
					<Y>0.510836</Y>
				</Point>
				<Point>
					<X>0.137798</X>
					<Y>0.589783</Y>
				</Point>
				<Point>
					<X>0.053118</X>
					<Y>0.592879</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.099271</X>
				<Y>0.276579</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_5</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.031563</X>
					<Y>0.173375</Y>
				</Point>
				<Point>
					<X>0.116243</X>
					<Y>0.173375</Y>
				</Point>
				<Point>
					<X>0.117783</X>
					<Y>0.320433</Y>
				</Point>
				<Point>
					<X>0.028483</X>
					<Y>0.317337</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.072890</X>
				<Y>0.127539</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_6</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.177829</X>
					<Y>0.452012</Y>
				</Point>
				<Point>
					<X>0.236336</X>
					<Y>0.450464</Y>
				</Point>
				<Point>
					<X>0.240185</X>
					<Y>0.501548</Y>
				</Point>
				<Point>
					<X>0.178599</X>
					<Y>0.501548</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.208592</X>
				<Y>0.240127</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_7</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.164742</X>
					<Y>0.281734</Y>
				</Point>
				<Point>
					<X>0.227098</X>
					<Y>0.280186</Y>
				</Point>
				<Point>
					<X>0.227098</X>
					<Y>0.391641</Y>
				</Point>
				<Point>
					<X>0.167821</X>
					<Y>0.388545</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.196950</X>
				<Y>0.175294</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_8</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.135489</X>
					<Y>0.185759</Y>
				</Point>
				<Point>
					<X>0.200924</X>
					<Y>0.185759</Y>
				</Point>
				<Point>
					<X>0.200924</X>
					<Y>0.275542</Y>
				</Point>
				<Point>
					<X>0.136259</X>
					<Y>0.281734</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.169424</X>
				<Y>0.116087</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickl_9</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.096998</X>
					<Y>0.382353</Y>
				</Point>
				<Point>
					<X>0.160123</X>
					<Y>0.376161</Y>
				</Point>
				<Point>
					<X>0.162433</X>
					<Y>0.441176</Y>
				</Point>
				<Point>
					<X>0.097768</X>
					<Y>0.441176</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.129002</X>
				<Y>0.206801</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_1</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.420323</X>
					<Y>0.461300</Y>
				</Point>
				<Point>
					<X>0.518861</X>
					<Y>0.459752</Y>
				</Point>
				<Point>
					<X>0.524249</X>
					<Y>0.535604</Y>
				</Point>
				<Point>
					<X>0.425712</X>
					<Y>0.540248</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.461870</X>
				<Y>0.253255</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_10</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.439569</X>
					<Y>0.298762</Y>
				</Point>
				<Point>
					<X>0.540416</X>
					<Y>0.298762</Y>
				</Point>
				<Point>
					<X>0.542725</X>
					<Y>0.444272</Y>
				</Point>
				<Point>
					<X>0.444188</X>
					<Y>0.441176</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.493079</X>
				<Y>0.189142</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_2</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.688222</X>
					<Y>0.557276</Y>
				</Point>
				<Point>
					<X>0.769823</X>
					<Y>0.558824</Y>
				</Point>
				<Point>
					<X>0.772132</X>
					<Y>0.634675</Y>
				</Point>
				<Point>
					<X>0.692841</X>
					<Y>0.636223</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.719575</X>
				<Y>0.304692</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_3</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.769053</X>
					<Y>0.453560</Y>
				</Point>
				<Point>
					<X>0.846035</X>
					<Y>0.455108</Y>
				</Point>
				<Point>
					<X>0.845266</X>
					<Y>0.534056</Y>
				</Point>
				<Point>
					<X>0.772132</X>
					<Y>0.535604</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.799267</X>
				<Y>0.249936</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_4</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.830639</X>
					<Y>0.546440</Y>
				</Point>
				<Point>
					<X>0.969207</X>
					<Y>0.543344</Y>
				</Point>
				<Point>
					<X>0.971517</X>
					<Y>0.620743</Y>
				</Point>
				<Point>
					<X>0.833718</X>
					<Y>0.628483</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.870086</X>
				<Y>0.294228</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_5</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.826790</X>
					<Y>0.376161</Y>
				</Point>
				<Point>
					<X>0.886836</X>
					<Y>0.374613</Y>
				</Point>
				<Point>
					<X>0.886836</X>
					<Y>0.342105</Y>
				</Point>
				<Point>
					<X>0.919938</X>
					<Y>0.340557</Y>
				</Point>
				<Point>
					<X>0.919938</X>
					<Y>0.442724</Y>
				</Point>
				<Point>
					<X>0.826790</X>
					<Y>0.439628</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.869156</X>
				<Y>0.208603</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_6</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.827560</X>
					<Y>0.193498</Y>
				</Point>
				<Point>
					<X>0.931486</X>
					<Y>0.188854</Y>
				</Point>
				<Point>
					<X>0.930716</X>
					<Y>0.250774</Y>
				</Point>
				<Point>
					<X>0.895304</X>
					<Y>0.252322</Y>
				</Point>
				<Point>
					<X>0.892995</X>
					<Y>0.286378</Y>
				</Point>
				<Point>
					<X>0.826790</X>
					<Y>0.287926</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.863990</X>
				<Y>0.120994</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_7</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.719015</X>
					<Y>0.097523</Y>
				</Point>
				<Point>
					<X>0.779831</X>
					<Y>0.097523</Y>
				</Point>
				<Point>
					<X>0.778291</X>
					<Y>0.243034</Y>
				</Point>
				<Point>
					<X>0.739800</X>
					<Y>0.247678</Y>
				</Point>
				<Point>
					<X>0.737490</X>
					<Y>0.205882</Y>
				</Point>
				<Point>
					<X>0.717475</X>
					<Y>0.202786</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.747391</X>
				<Y>0.081713</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_8</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.662818</X>
					<Y>0.295666</Y>
				</Point>
				<Point>
					<X>0.778291</X>
					<Y>0.292570</Y>
				</Point>
				<Point>
					<X>0.778291</X>
					<Y>0.388545</Y>
				</Point>
				<Point>
					<X>0.798306</X>
					<Y>0.393189</Y>
				</Point>
				<Point>
					<X>0.798306</X>
					<Y>0.442724</Y>
				</Point>
				<Point>
					<X>0.665897</X>
					<Y>0.444272</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.720884</X>
				<Y>0.185804</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>brickr_9</Name>
		<Material>
			<Path>D_bridge.png</Path>
			<TexCoords>
				<Point>
					<X>0.528868</X>
					<Y>0.072755</Y>
				</Point>
				<Point>
					<X>0.665127</X>
					<Y>0.074303</Y>
				</Point>
				<Point>
					<X>0.668206</X>
					<Y>0.291022</Y>
				</Point>
				<Point>
					<X>0.561971</X>
					<Y>0.284830</Y>
				</Point>
				<Point>
					<X>0.556582</X>
					<Y>0.219814</Y>
				</Point>
				<Point>
					<X>0.531948</X>
					<Y>0.219814</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.613993</X>
				<Y>0.096497</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1536.000000</Scale>
		</Material>
	</Mapping>
</MaterialSet>
