<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>base</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>0.999989</X>
				<Y>0.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_1</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>47.355278</X>
				<Y>-21.723930</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_2</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>270.662476</X>
				<Y>2.700535</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_3</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>113.443039</X>
				<Y>-5.153431</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_4</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>120.382050</X>
				<Y>-3.160812</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_5</Name>
			<ParentID>4</ParentID>
			<Offset>
				<X>40.720856</X>
				<Y>-42.856590</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_6</Name>
			<ParentID>5</ParentID>
			<Offset>
				<X>-5.816833</X>
				<Y>-56.229126</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_7</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>58.339172</X>
				<Y>-88.027679</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_8</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>-63.813812</X>
				<Y>-80.271957</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_9</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>-107.859695</X>
				<Y>-50.489990</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickr_10</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>-28.118145</X>
				<Y>-77.288452</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_1</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-65.363556</X>
				<Y>-25.495359</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_2</Name>
			<ParentID>11</ParentID>
			<Offset>
				<X>-126.311890</X>
				<Y>1.151054</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_3</Name>
			<ParentID>12</ParentID>
			<Offset>
				<X>-139.334412</X>
				<Y>-2.854446</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_4</Name>
			<ParentID>13</ParentID>
			<Offset>
				<X>-208.629822</X>
				<Y>1.989555</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_5</Name>
			<ParentID>14</ParentID>
			<Offset>
				<X>-35.456848</X>
				<Y>-73.740501</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_6</Name>
			<ParentID>13</ParentID>
			<Offset>
				<X>-44.324829</X>
				<Y>-39.025505</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_7</Name>
			<ParentID>16</ParentID>
			<Offset>
				<X>-3.355438</X>
				<Y>-43.544594</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_8</Name>
			<ParentID>17</ParentID>
			<Offset>
				<X>-87.148163</X>
				<Y>-16.121246</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_9</Name>
			<ParentID>16</ParentID>
			<Offset>
				<X>-89.737000</X>
				<Y>-4.840813</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_10</Name>
			<ParentID>12</ParentID>
			<Offset>
				<X>-62.059723</X>
				<Y>-78.820221</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_11</Name>
			<ParentID>11</ParentID>
			<Offset>
				<X>-16.978390</X>
				<Y>-67.617378</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>brickl_12</Name>
			<ParentID>21</ParentID>
			<Offset>
				<X>-58.039230</X>
				<Y>-3.120392</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>11</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>14</Item>
		<Item>5</Item>
		<Item>6</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>9</Item>
		<Item>10</Item>
		<Item>21</Item>
		<Item>22</Item>
		<Item>20</Item>
		<Item>16</Item>
		<Item>17</Item>
		<Item>19</Item>
		<Item>18</Item>
		<Item>15</Item>
	</DrawOrder>
	<Animations>
		<Animation>
			<Name>damage</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.009951</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.000037</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.019375</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.024426</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.043605</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.022405</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.034761</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.015824</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.025423</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.018062</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.018305</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.016462</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.034382</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.041663</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.038930</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.053334</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.001807</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.035373</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.051266</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.100899</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104868</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
	</Animations>
</Skeleton>
