<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>keg</Name>
        <Material>
            <Path>beerkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.732051</X>
                    <Y>0.670513</Y>
                </Point>
                <Point>
                    <X>0.729487</X>
                    <Y>0.805128</Y>
                </Point>
                <Point>
                    <X>0.169231</X>
                    <Y>0.800000</Y>
                </Point>
                <Point>
                    <X>0.171795</X>
                    <Y>0.682051</Y>
                </Point>
                <Point>
                    <X>0.107692</X>
                    <Y>0.646154</Y>
                </Point>
                <Point>
                    <X>0.039744</X>
                    <Y>0.556410</Y>
                </Point>
                <Point>
                    <X>0.008974</X>
                    <Y>0.469231</Y>
                </Point>
                <Point>
                    <X>0.020513</X>
                    <Y>0.361538</Y>
                </Point>
                <Point>
                    <X>0.069231</X>
                    <Y>0.253846</Y>
                </Point>
                <Point>
                    <X>0.097436</X>
                    <Y>0.229487</Y>
                </Point>
                <Point>
                    <X>0.192308</X>
                    <Y>0.180769</Y>
                </Point>
                <Point>
                    <X>0.344872</X>
                    <Y>0.158974</Y>
                </Point>
                <Point>
                    <X>0.485897</X>
                    <Y>0.153846</Y>
                </Point>
                <Point>
                    <X>0.574359</X>
                    <Y>0.174359</Y>
                </Point>
                <Point>
                    <X>0.667949</X>
                    <Y>0.215385</Y>
                </Point>
                <Point>
                    <X>0.733333</X>
                    <Y>0.251282</Y>
                </Point>
                <Point>
                    <X>0.760256</X>
                    <Y>0.289744</Y>
                </Point>
                <Point>
                    <X>0.801282</X>
                    <Y>0.374359</Y>
                </Point>
                <Point>
                    <X>0.811538</X>
                    <Y>0.484615</Y>
                </Point>
                <Point>
                    <X>0.794872</X>
                    <Y>0.560256</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.406206</X>
                <Y>0.629355</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>spout</Name>
        <Material>
            <Path>beerkeg.png</Path>
            <TexCoords>
                <Point>
                    <X>0.956410</X>
                    <Y>0.364103</Y>
                </Point>
                <Point>
                    <X>0.917949</X>
                    <Y>0.357692</Y>
                </Point>
                <Point>
                    <X>0.910256</X>
                    <Y>0.332051</Y>
                </Point>
                <Point>
                    <X>0.879487</X>
                    <Y>0.329487</Y>
                </Point>
                <Point>
                    <X>0.861538</X>
                    <Y>0.314103</Y>
                </Point>
                <Point>
                    <X>0.858974</X>
                    <Y>0.287179</Y>
                </Point>
                <Point>
                    <X>0.876923</X>
                    <Y>0.256410</Y>
                </Point>
                <Point>
                    <X>0.917949</X>
                    <Y>0.252564</Y>
                </Point>
                <Point>
                    <X>0.907692</X>
                    <Y>0.246154</Y>
                </Point>
                <Point>
                    <X>0.911538</X>
                    <Y>0.219231</Y>
                </Point>
                <Point>
                    <X>0.923077</X>
                    <Y>0.205128</Y>
                </Point>
                <Point>
                    <X>0.948718</X>
                    <Y>0.205128</Y>
                </Point>
                <Point>
                    <X>0.980769</X>
                    <Y>0.217949</Y>
                </Point>
                <Point>
                    <X>0.982051</X>
                    <Y>0.269231</Y>
                </Point>
                <Point>
                    <X>0.988462</X>
                    <Y>0.297436</Y>
                </Point>
                <Point>
                    <X>0.976923</X>
                    <Y>0.326923</Y>
                </Point>
                <Point>
                    <X>0.980769</X>
                    <Y>0.353846</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.945320</X>
                <Y>0.285966</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>510.719971</Scale>
        </Material>
    </Mapping>
</MaterialSet>
