<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.760378</X>
                <Y>-0.021835</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>keg</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.609798</X>
                <Y>-84.758331</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>spout</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>151.275192</X>
                <Y>-10.781372</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>attach_bottom</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>162.466980</X>
                <Y>-138.955093</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>attach_top</Name>
            <ParentID>3</ParentID>
            <Offset>
                <X>-25.112915</X>
                <Y>-29.774658</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>1</Item>
        <Item>2</Item>
        <Item>3</Item>
        <Item>4</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
