<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>bucket_8</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.614987</X>
                    <Y>0.001292</Y>
                </Point>
                <Point>
                    <X>0.651163</X>
                    <Y>0.060724</Y>
                </Point>
                <Point>
                    <X>0.639535</X>
                    <Y>0.095607</Y>
                </Point>
                <Point>
                    <X>0.591731</X>
                    <Y>0.099483</Y>
                </Point>
                <Point>
                    <X>0.569767</X>
                    <Y>0.056848</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.615014</X>
                <Y>0.093928</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bucket_0</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.531008</X>
                    <Y>0.002584</Y>
                </Point>
                <Point>
                    <X>0.567183</X>
                    <Y>0.062016</Y>
                </Point>
                <Point>
                    <X>0.555556</X>
                    <Y>0.096899</Y>
                </Point>
                <Point>
                    <X>0.507752</X>
                    <Y>0.100775</Y>
                </Point>
                <Point>
                    <X>0.485788</X>
                    <Y>0.058140</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.529410</X>
                <Y>0.096845</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bucket_1</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.531008</X>
                    <Y>0.002584</Y>
                </Point>
                <Point>
                    <X>0.567183</X>
                    <Y>0.062016</Y>
                </Point>
                <Point>
                    <X>0.555556</X>
                    <Y>0.096899</Y>
                </Point>
                <Point>
                    <X>0.507752</X>
                    <Y>0.100775</Y>
                </Point>
                <Point>
                    <X>0.485788</X>
                    <Y>0.058140</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.530060</X>
                <Y>0.092296</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bucket_2</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.616279</X>
                    <Y>0.003876</Y>
                </Point>
                <Point>
                    <X>0.652455</X>
                    <Y>0.063308</Y>
                </Point>
                <Point>
                    <X>0.640827</X>
                    <Y>0.098191</Y>
                </Point>
                <Point>
                    <X>0.593023</X>
                    <Y>0.102067</Y>
                </Point>
                <Point>
                    <X>0.571059</X>
                    <Y>0.059432</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.615331</X>
                <Y>0.090013</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bucket_3</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.531008</X>
                    <Y>0.001292</Y>
                </Point>
                <Point>
                    <X>0.567183</X>
                    <Y>0.060724</Y>
                </Point>
                <Point>
                    <X>0.555556</X>
                    <Y>0.095607</Y>
                </Point>
                <Point>
                    <X>0.507752</X>
                    <Y>0.099483</Y>
                </Point>
                <Point>
                    <X>0.485788</X>
                    <Y>0.056848</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.531035</X>
                <Y>0.092953</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bucket_4</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.614987</X>
                    <Y>0.002584</Y>
                </Point>
                <Point>
                    <X>0.651163</X>
                    <Y>0.062016</Y>
                </Point>
                <Point>
                    <X>0.639535</X>
                    <Y>0.096899</Y>
                </Point>
                <Point>
                    <X>0.591731</X>
                    <Y>0.100775</Y>
                </Point>
                <Point>
                    <X>0.569767</X>
                    <Y>0.058140</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.615014</X>
                <Y>0.092945</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bucket_5</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.614987</X>
                    <Y>0.002584</Y>
                </Point>
                <Point>
                    <X>0.651163</X>
                    <Y>0.062016</Y>
                </Point>
                <Point>
                    <X>0.639535</X>
                    <Y>0.096899</Y>
                </Point>
                <Point>
                    <X>0.591731</X>
                    <Y>0.100775</Y>
                </Point>
                <Point>
                    <X>0.569767</X>
                    <Y>0.058140</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.615664</X>
                <Y>0.096520</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bucket_6</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.529716</X>
                    <Y>0.002584</Y>
                </Point>
                <Point>
                    <X>0.565891</X>
                    <Y>0.062016</Y>
                </Point>
                <Point>
                    <X>0.554264</X>
                    <Y>0.096899</Y>
                </Point>
                <Point>
                    <X>0.506460</X>
                    <Y>0.100775</Y>
                </Point>
                <Point>
                    <X>0.484496</X>
                    <Y>0.058140</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.531043</X>
                <Y>0.095870</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bucket_7</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.529716</X>
                    <Y>0.002584</Y>
                </Point>
                <Point>
                    <X>0.565891</X>
                    <Y>0.062016</Y>
                </Point>
                <Point>
                    <X>0.554264</X>
                    <Y>0.096899</Y>
                </Point>
                <Point>
                    <X>0.506460</X>
                    <Y>0.100775</Y>
                </Point>
                <Point>
                    <X>0.484496</X>
                    <Y>0.058140</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.531367</X>
                <Y>0.095220</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
