<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.531008</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.567183</X>
                    <Y>0.059432</Y>
                </Point>
                <Point>
                    <X>0.555556</X>
                    <Y>0.098191</Y>
                </Point>
                <Point>
                    <X>0.510336</X>
                    <Y>0.104651</Y>
                </Point>
                <Point>
                    <X>0.487080</X>
                    <Y>0.063307</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.531621</X>
                <Y>0.096837</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
