<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>dwarfgear_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.105943</X>
                    <Y>0.064599</Y>
                </Point>
                <Point>
                    <X>0.187339</X>
                    <Y>0.021964</Y>
                </Point>
                <Point>
                    <X>0.270026</X>
                    <Y>0.002584</Y>
                </Point>
                <Point>
                    <X>0.373385</X>
                    <Y>0.015504</Y>
                </Point>
                <Point>
                    <X>0.443152</X>
                    <Y>0.069767</Y>
                </Point>
                <Point>
                    <X>0.509044</X>
                    <Y>0.140827</Y>
                </Point>
                <Point>
                    <X>0.537468</X>
                    <Y>0.224806</Y>
                </Point>
                <Point>
                    <X>0.533592</X>
                    <Y>0.321705</Y>
                </Point>
                <Point>
                    <X>0.498708</X>
                    <Y>0.403101</Y>
                </Point>
                <Point>
                    <X>0.447028</X>
                    <Y>0.475452</Y>
                </Point>
                <Point>
                    <X>0.365633</X>
                    <Y>0.520672</Y>
                </Point>
                <Point>
                    <X>0.272610</X>
                    <Y>0.537468</Y>
                </Point>
                <Point>
                    <X>0.171835</X>
                    <Y>0.516796</Y>
                </Point>
                <Point>
                    <X>0.096899</X>
                    <Y>0.470284</Y>
                </Point>
                <Point>
                    <X>0.045220</X>
                    <Y>0.405685</Y>
                </Point>
                <Point>
                    <X>0.014212</X>
                    <Y>0.324289</Y>
                </Point>
                <Point>
                    <X>0.003876</X>
                    <Y>0.233850</Y>
                </Point>
                <Point>
                    <X>0.046512</X>
                    <Y>0.138243</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.271657</X>
                <Y>0.030651</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>4096.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
