<?xml version="1.0"?>
<Level>
    <Name></Name>
    <AmbientLight>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <A>255</A>
    </AmbientLight>
    <BloomParameters>
        <BloomThreshold>0.250000</BloomThreshold>
        <BloomIntensity>1.000000</BloomIntensity>
        <BaseIntensity>1.000000</BaseIntensity>
        <BloomSaturation>1.000000</BloomSaturation>
        <BaseSaturation>1.000000</BaseSaturation>
        <BloomBlurSigma>4.000000</BloomBlurSigma>
    </BloomParameters>
    <CameraBounds>
        <Point>
            <X>-1000.000000</X>
            <Y>1000.000000</Y>
        </Point>
        <Point>
            <X>1000.000000</X>
            <Y>1000.000000</Y>
        </Point>
        <Point>
            <X>1000.000000</X>
            <Y>-1000.000000</Y>
        </Point>
        <Point>
            <X>-1000.000000</X>
            <Y>-1000.000000</Y>
        </Point>
    </CameraBounds>
    <PrimaryLayer>0</PrimaryLayer>
    <Layers>
        <Layer>
            <Name>rocks</Name>
            <ParalaxFactor>
                <X>1.000000</X>
                <Y>1.000000</Y>
            </ParalaxFactor>
            <BlurFactor>0.000000</BlurFactor>
            <Drawables>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_10</Name>
                        <Position>
                            <X>239.588989</X>
                            <Y>-3250.163086</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.514810</X>
                                <Y>0.466855</Y>
                            </Point>
                            <Point>
                                <X>0.569817</X>
                                <Y>0.434415</Y>
                            </Point>
                            <Point>
                                <X>0.798307</X>
                                <Y>0.428773</Y>
                            </Point>
                            <Point>
                                <X>0.850494</X>
                                <Y>0.455571</Y>
                            </Point>
                            <Point>
                                <X>0.850494</X>
                                <Y>0.500705</Y>
                            </Point>
                            <Point>
                                <X>0.727786</X>
                                <Y>0.520451</Y>
                            </Point>
                            <Point>
                                <X>0.607898</X>
                                <Y>0.526093</Y>
                            </Point>
                            <Point>
                                <X>0.531735</X>
                                <Y>0.500705</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_0</Name>
                        <Position>
                            <X>-2406.405762</X>
                            <Y>-4541.936523</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.087447</X>
                                <Y>0.014104</Y>
                            </Point>
                            <Point>
                                <X>0.180536</X>
                                <Y>0.095910</Y>
                            </Point>
                            <Point>
                                <X>0.170663</X>
                                <Y>0.197461</Y>
                            </Point>
                            <Point>
                                <X>0.129760</X>
                                <Y>0.265162</Y>
                            </Point>
                            <Point>
                                <X>0.086037</X>
                                <Y>0.267983</Y>
                            </Point>
                            <Point>
                                <X>0.046544</X>
                                <Y>0.149506</Y>
                            </Point>
                            <Point>
                                <X>0.056417</X>
                                <Y>0.078984</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_1</Name>
                        <Position>
                            <X>-1962.901123</X>
                            <Y>-4709.748535</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.207334</X>
                                <Y>0.023977</Y>
                            </Point>
                            <Point>
                                <X>0.244006</X>
                                <Y>0.036671</Y>
                            </Point>
                            <Point>
                                <X>0.252468</X>
                                <Y>0.184767</Y>
                            </Point>
                            <Point>
                                <X>0.200282</X>
                                <Y>0.184767</Y>
                            </Point>
                            <Point>
                                <X>0.184767</X>
                                <Y>0.141044</Y>
                            </Point>
                            <Point>
                                <X>0.186178</X>
                                <Y>0.087447</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_2</Name>
                        <Position>
                            <X>-1375.553711</X>
                            <Y>-4849.590820</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.300423</X>
                                <Y>0.047955</Y>
                            </Point>
                            <Point>
                                <X>0.427362</X>
                                <Y>0.031030</Y>
                            </Point>
                            <Point>
                                <X>0.468265</X>
                                <Y>0.039492</Y>
                            </Point>
                            <Point>
                                <X>0.437236</X>
                                <Y>0.100141</Y>
                            </Point>
                            <Point>
                                <X>0.366714</X>
                                <Y>0.141044</Y>
                            </Point>
                            <Point>
                                <X>0.310296</X>
                                <Y>0.100141</Y>
                            </Point>
                            <Point>
                                <X>0.299013</X>
                                <Y>0.074753</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_3</Name>
                        <Position>
                            <X>-620.394470</X>
                            <Y>-4853.588379</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.516220</X>
                                <Y>0.043724</Y>
                            </Point>
                            <Point>
                                <X>0.599436</X>
                                <Y>0.033850</Y>
                            </Point>
                            <Point>
                                <X>0.682652</X>
                                <Y>0.062059</Y>
                            </Point>
                            <Point>
                                <X>0.657264</X>
                                <Y>0.105783</Y>
                            </Point>
                            <Point>
                                <X>0.609309</X>
                                <Y>0.150917</Y>
                            </Point>
                            <Point>
                                <X>0.565585</X>
                                <Y>0.118477</Y>
                            </Point>
                            <Point>
                                <X>0.526093</X>
                                <Y>0.078984</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_4</Name>
                        <Position>
                            <X>146.750366</X>
                            <Y>-4789.658203</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.755994</X>
                                <Y>0.025388</Y>
                            </Point>
                            <Point>
                                <X>0.820874</X>
                                <Y>0.012694</Y>
                            </Point>
                            <Point>
                                <X>0.861777</X>
                                <Y>0.012694</Y>
                            </Point>
                            <Point>
                                <X>0.891396</X>
                                <Y>0.066291</Y>
                            </Point>
                            <Point>
                                <X>0.888575</X>
                                <Y>0.136812</Y>
                            </Point>
                            <Point>
                                <X>0.803949</X>
                                <Y>0.156559</Y>
                            </Point>
                            <Point>
                                <X>0.741890</X>
                                <Y>0.128350</Y>
                            </Point>
                            <Point>
                                <X>0.736248</X>
                                <Y>0.090268</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_5</Name>
                        <Position>
                            <X>-2338.484619</X>
                            <Y>-3443.163086</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.062059</X>
                                <Y>0.304654</Y>
                            </Point>
                            <Point>
                                <X>0.125529</X>
                                <Y>0.303244</Y>
                            </Point>
                            <Point>
                                <X>0.135402</X>
                                <Y>0.356841</Y>
                            </Point>
                            <Point>
                                <X>0.152327</X>
                                <Y>0.380818</Y>
                            </Point>
                            <Point>
                                <X>0.131171</X>
                                <Y>0.521862</Y>
                            </Point>
                            <Point>
                                <X>0.098731</X>
                                <Y>0.531735</Y>
                            </Point>
                            <Point>
                                <X>0.055007</X>
                                <Y>0.541608</Y>
                            </Point>
                            <Point>
                                <X>0.022567</X>
                                <Y>0.490832</Y>
                            </Point>
                            <Point>
                                <X>0.036671</X>
                                <Y>0.418900</Y>
                            </Point>
                            <Point>
                                <X>0.028209</X>
                                <Y>0.372355</Y>
                            </Point>
                            <Point>
                                <X>0.053597</X>
                                <Y>0.338505</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_6</Name>
                        <Position>
                            <X>-1367.561035</X>
                            <Y>-3902.645996</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.334274</X>
                                <Y>0.204513</Y>
                            </Point>
                            <Point>
                                <X>0.386460</X>
                                <Y>0.211566</Y>
                            </Point>
                            <Point>
                                <X>0.448519</X>
                                <Y>0.225670</Y>
                            </Point>
                            <Point>
                                <X>0.483780</X>
                                <Y>0.291961</Y>
                            </Point>
                            <Point>
                                <X>0.433004</X>
                                <Y>0.344147</Y>
                            </Point>
                            <Point>
                                <X>0.338505</X>
                                <Y>0.324401</Y>
                            </Point>
                            <Point>
                                <X>0.304654</X>
                                <Y>0.294781</Y>
                            </Point>
                            <Point>
                                <X>0.306065</X>
                                <Y>0.238364</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_7</Name>
                        <Position>
                            <X>-440.594971</X>
                            <Y>-4066.463379</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.574048</X>
                                <Y>0.245416</Y>
                            </Point>
                            <Point>
                                <X>0.636107</X>
                                <Y>0.222849</Y>
                            </Point>
                            <Point>
                                <X>0.730606</X>
                                <Y>0.263752</Y>
                            </Point>
                            <Point>
                                <X>0.722144</X>
                                <Y>0.314528</Y>
                            </Point>
                            <Point>
                                <X>0.658674</X>
                                <Y>0.341326</Y>
                            </Point>
                            <Point>
                                <X>0.545839</X>
                                <Y>0.321580</Y>
                            </Point>
                            <Point>
                                <X>0.545839</X>
                                <Y>0.279267</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_8</Name>
                        <Position>
                            <X>350.522827</X>
                            <Y>-4066.463867</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.839210</X>
                                <Y>0.245416</Y>
                            </Point>
                            <Point>
                                <X>0.887165</X>
                                <Y>0.249647</Y>
                            </Point>
                            <Point>
                                <X>0.928068</X>
                                <Y>0.275035</Y>
                            </Point>
                            <Point>
                                <X>0.935120</X>
                                <Y>0.301834</Y>
                            </Point>
                            <Point>
                                <X>0.911142</X>
                                <Y>0.327221</Y>
                            </Point>
                            <Point>
                                <X>0.829337</X>
                                <Y>0.322990</Y>
                            </Point>
                            <Point>
                                <X>0.811001</X>
                                <Y>0.279267</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_9</Name>
                        <Position>
                            <X>-1143.811035</X>
                            <Y>-3127.509277</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.301834</X>
                                <Y>0.385049</Y>
                            </Point>
                            <Point>
                                <X>0.383639</X>
                                <Y>0.373766</Y>
                            </Point>
                            <Point>
                                <X>0.445698</X>
                                <Y>0.428773</Y>
                            </Point>
                            <Point>
                                <X>0.465444</X>
                                <Y>0.472496</Y>
                            </Point>
                            <Point>
                                <X>0.440056</X>
                                <Y>0.513399</Y>
                            </Point>
                            <Point>
                                <X>0.363893</X>
                                <Y>0.535966</Y>
                            </Point>
                            <Point>
                                <X>0.263752</X>
                                <Y>0.510578</Y>
                            </Point>
                            <Point>
                                <X>0.201693</X>
                                <Y>0.440056</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_11</Name>
                        <Position>
                            <X>-2298.525879</X>
                            <Y>-2304.425049</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.067701</X>
                                <Y>0.675599</Y>
                            </Point>
                            <Point>
                                <X>0.125529</X>
                                <Y>0.684062</Y>
                            </Point>
                            <Point>
                                <X>0.118477</X>
                                <Y>0.713681</Y>
                            </Point>
                            <Point>
                                <X>0.086037</X>
                                <Y>0.744711</Y>
                            </Point>
                            <Point>
                                <X>0.057828</X>
                                <Y>0.708039</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_12</Name>
                        <Position>
                            <X>-1383.545166</X>
                            <Y>-2352.373047</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.215797</X>
                                <Y>0.592384</Y>
                            </Point>
                            <Point>
                                <X>0.277856</X>
                                <Y>0.571227</Y>
                            </Point>
                            <Point>
                                <X>0.307475</X>
                                <Y>0.581100</Y>
                            </Point>
                            <Point>
                                <X>0.321580</X>
                                <Y>0.648801</Y>
                            </Point>
                            <Point>
                                <X>0.283498</X>
                                <Y>0.719323</Y>
                            </Point>
                            <Point>
                                <X>0.221439</X>
                                <Y>0.750353</Y>
                            </Point>
                            <Point>
                                <X>0.155148</X>
                                <Y>0.753173</Y>
                            </Point>
                            <Point>
                                <X>0.135402</X>
                                <Y>0.696756</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_14</Name>
                        <Position>
                            <X>-2322.498047</X>
                            <Y>-1645.160767</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.026798</X>
                                <Y>0.795487</Y>
                            </Point>
                            <Point>
                                <X>0.057828</X>
                                <Y>0.755994</Y>
                            </Point>
                            <Point>
                                <X>0.094499</X>
                                <Y>0.788434</Y>
                            </Point>
                            <Point>
                                <X>0.094499</X>
                                <Y>0.857546</Y>
                            </Point>
                            <Point>
                                <X>0.040903</X>
                                <Y>0.853315</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_15</Name>
                        <Position>
                            <X>-1603.300049</X>
                            <Y>-1653.152832</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.207334</X>
                                <Y>0.788434</Y>
                            </Point>
                            <Point>
                                <X>0.238364</X>
                                <Y>0.748942</Y>
                            </Point>
                            <Point>
                                <X>0.269394</X>
                                <Y>0.767278</Y>
                            </Point>
                            <Point>
                                <X>0.267983</X>
                                <Y>0.802539</Y>
                            </Point>
                            <Point>
                                <X>0.224260</X>
                                <Y>0.829337</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_18</Name>
                        <Position>
                            <X>-1631.267456</X>
                            <Y>-1281.566284</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.282087</X>
                                <Y>0.782793</Y>
                            </Point>
                            <Point>
                                <X>0.303244</X>
                                <Y>0.743300</Y>
                            </Point>
                            <Point>
                                <X>0.338505</X>
                                <Y>0.765867</Y>
                            </Point>
                            <Point>
                                <X>0.337094</X>
                                <Y>0.801128</Y>
                            </Point>
                            <Point>
                                <X>0.301834</X>
                                <Y>0.818054</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_19</Name>
                        <Position>
                            <X>-896.087402</X>
                            <Y>-1113.752686</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.203103</X>
                                <Y>0.875882</Y>
                            </Point>
                            <Point>
                                <X>0.236953</X>
                                <Y>0.851904</Y>
                            </Point>
                            <Point>
                                <X>0.267983</X>
                                <Y>0.849083</Y>
                            </Point>
                            <Point>
                                <X>0.300423</X>
                                <Y>0.863188</Y>
                            </Point>
                            <Point>
                                <X>0.317348</X>
                                <Y>0.898449</Y>
                            </Point>
                            <Point>
                                <X>0.320169</X>
                                <Y>0.933709</Y>
                            </Point>
                            <Point>
                                <X>0.279267</X>
                                <Y>0.949224</Y>
                            </Point>
                            <Point>
                                <X>0.198872</X>
                                <Y>0.933709</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_16</Name>
                        <Position>
                            <X>-999.971375</X>
                            <Y>-1725.072144</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.317348</X>
                                <Y>0.665726</Y>
                            </Point>
                            <Point>
                                <X>0.355430</X>
                                <Y>0.637518</Y>
                            </Point>
                            <Point>
                                <X>0.387870</X>
                                <Y>0.640338</Y>
                            </Point>
                            <Point>
                                <X>0.407616</X>
                                <Y>0.651622</Y>
                            </Point>
                            <Point>
                                <X>0.411848</X>
                                <Y>0.688293</Y>
                            </Point>
                            <Point>
                                <X>0.410437</X>
                                <Y>0.734838</Y>
                            </Point>
                            <Point>
                                <X>0.369535</X>
                                <Y>0.750353</Y>
                            </Point>
                            <Point>
                                <X>0.335684</X>
                                <Y>0.727786</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_13</Name>
                        <Position>
                            <X>-424.612915</X>
                            <Y>-2008.756470</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.348378</X>
                                <Y>0.811001</Y>
                            </Point>
                            <Point>
                                <X>0.383639</X>
                                <Y>0.767278</Y>
                            </Point>
                            <Point>
                                <X>0.416079</X>
                                <Y>0.770099</Y>
                            </Point>
                            <Point>
                                <X>0.464034</X>
                                <Y>0.815233</Y>
                            </Point>
                            <Point>
                                <X>0.444288</X>
                                <Y>0.898449</Y>
                            </Point>
                            <Point>
                                <X>0.400564</X>
                                <Y>0.905501</Y>
                            </Point>
                            <Point>
                                <X>0.369535</X>
                                <Y>0.902680</Y>
                            </Point>
                            <Point>
                                <X>0.351199</X>
                                <Y>0.856135</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_17</Name>
                        <Position>
                            <X>-112.960205</X>
                            <Y>-1525.295410</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.438646</X>
                                <Y>0.634697</Y>
                            </Point>
                            <Point>
                                <X>0.473907</X>
                                <Y>0.590973</Y>
                            </Point>
                            <Point>
                                <X>0.506347</X>
                                <Y>0.593794</Y>
                            </Point>
                            <Point>
                                <X>0.545839</X>
                                <Y>0.650212</Y>
                            </Point>
                            <Point>
                                <X>0.547250</X>
                                <Y>0.702398</Y>
                            </Point>
                            <Point>
                                <X>0.497884</X>
                                <Y>0.734838</Y>
                            </Point>
                            <Point>
                                <X>0.459803</X>
                                <Y>0.726375</Y>
                            </Point>
                            <Point>
                                <X>0.441467</X>
                                <Y>0.679831</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
                <Drawable>
                    <Type>SpritePolygonTerrainLevelComponent</Type>
                    <Item>
                        <Name>rock_20</Name>
                        <Position>
                            <X>18.892700</X>
                            <Y>-957.926636</Y>
                        </Position>
                        <Rotation>0.000000</Rotation>
                        <Scale>4200.751953</Scale>
                        <Color>
                            <R>255</R>
                            <G>255</G>
                            <B>255</B>
                            <A>255</A>
                        </Color>
                        <InvertedX>false</InvertedX>
                        <InvertedY>false</InvertedY>
                        <Texture>Doodads/rocks0.png</Texture>
                        <Shadowed>true</Shadowed>
                        <Texcoords>
                            <Point>
                                <X>0.483780</X>
                                <Y>0.746121</Y>
                            </Point>
                            <Point>
                                <X>0.527504</X>
                                <Y>0.746121</Y>
                            </Point>
                            <Point>
                                <X>0.578279</X>
                                <Y>0.771509</Y>
                            </Point>
                            <Point>
                                <X>0.592384</X>
                                <Y>0.826516</Y>
                            </Point>
                            <Point>
                                <X>0.566996</X>
                                <Y>0.854725</Y>
                            </Point>
                            <Point>
                                <X>0.504937</X>
                                <Y>0.844852</Y>
                            </Point>
                            <Point>
                                <X>0.472496</X>
                                <Y>0.819464</Y>
                            </Point>
                        </Texcoords>
                        <CollisionEnabled>false</CollisionEnabled>
                    </Item>
                </Drawable>
            </Drawables>
            <Splines />
            <Triggers />
            <Collisions />
            <Sounds />
        </Layer>
    </Layers>
</Level>
