<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>chain_a</Name>
		<Material>
			<Path>lichlord.png</Path>
			<TexCoords>
				<Point>
					<X>0.911132991</X>
					<Y>0.447266012</Y>
				</Point>
				<Point>
					<X>0.987304866</X>
					<Y>0.447266012</Y>
				</Point>
				<Point>
					<X>0.987304866</X>
					<Y>0.800782025</Y>
				</Point>
				<Point>
					<X>0.911132991</X>
					<Y>0.800782025</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>1.01919019</X>
				<Y>0.831806183</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1024</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>chain_b</Name>
		<Material>
			<Path>lichlord.png</Path>
			<TexCoords>
				<Point>
					<X>0.912109017</X>
					<Y>0.0712890998</Y>
				</Point>
				<Point>
					<X>0.974609017</X>
					<Y>0.0712890998</Y>
				</Point>
				<Point>
					<X>0.974609017</X>
					<Y>0.393555105</Y>
				</Point>
				<Point>
					<X>0.912109017</X>
					<Y>0.393555105</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.952858925</X>
				<Y>0.23360686</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1024</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>floot_a</Name>
		<Material>
			<Path>lichlord.png</Path>
			<TexCoords>
				<Point>
					<X>0.5</X>
					<Y>0.758789003</Y>
				</Point>
				<Point>
					<X>0.8125</X>
					<Y>0.758789003</Y>
				</Point>
				<Point>
					<X>0.8125</X>
					<Y>0.966796994</Y>
				</Point>
				<Point>
					<X>0.5</X>
					<Y>0.966796994</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.657812476</X>
				<Y>0.865140378</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1024</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>foot_b</Name>
		<Material>
			<Path>lichlord.png</Path>
			<TexCoords>
				<Point>
					<X>0.0625</X>
					<Y>0.770507991</Y>
				</Point>
				<Point>
					<X>0.38964799</X>
					<Y>0.770507991</Y>
				</Point>
				<Point>
					<X>0.38964799</X>
					<Y>0.972656012</Y>
				</Point>
				<Point>
					<X>0.0625</X>
					<Y>0.972656012</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.22756654</X>
				<Y>0.873997509</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1024</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>origin</Name>
		<Material>
			<Path>lichlord.png</Path>
			<TexCoords>
				<Point>
					<X>0.259766012</X>
					<Y>0.0410155989</Y>
				</Point>
				<Point>
					<X>0.456055015</X>
					<Y>0.0410155989</Y>
				</Point>
				<Point>
					<X>0.456055015</X>
					<Y>0.378906608</Y>
				</Point>
				<Point>
					<X>0.259766012</X>
					<Y>0.378906608</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.313409895</X>
				<Y>0.146244466</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1024</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tail_a</Name>
		<Material>
			<Path>lichlord.png</Path>
			<TexCoords>
				<Point>
					<X>0.506835997</X>
					<Y>0.0322265998</Y>
				</Point>
				<Point>
					<X>0.863281012</X>
					<Y>0.0322265998</Y>
				</Point>
				<Point>
					<X>0.863281012</X>
					<Y>0.219726592</Y>
				</Point>
				<Point>
					<X>0.506835997</X>
					<Y>0.219726592</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.686428368</X>
				<Y>0.128580764</Y>
			</Origin>
			<Rotation>-0.200000003</Rotation>
			<Scale>1024</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tail_b1</Name>
		<Material>
			<Path>lichlord.png</Path>
			<TexCoords>
				<Point>
					<X>0.492188007</X>
					<Y>0.233398005</Y>
				</Point>
				<Point>
					<X>0.905274034</X>
					<Y>0.233398005</Y>
				</Point>
				<Point>
					<X>0.905274034</X>
					<Y>0.527343035</Y>
				</Point>
				<Point>
					<X>0.492188007</X>
					<Y>0.527343035</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.699788988</X>
				<Y>0.381794453</Y>
			</Origin>
			<Rotation>0.150000006</Rotation>
			<Scale>1024</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tail_b2</Name>
		<Material>
			<Path>lichlord.png</Path>
			<TexCoords>
				<Point>
					<X>0.0576171987</X>
					<Y>0.416016012</Y>
				</Point>
				<Point>
					<X>0.45703119</X>
					<Y>0.416016012</Y>
				</Point>
				<Point>
					<X>0.45703119</X>
					<Y>0.708008051</Y>
				</Point>
				<Point>
					<X>0.0576171987</X>
					<Y>0.708008051</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.258409381</X>
				<Y>0.563434899</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1024</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>torso</Name>
		<Material>
			<Path>lichlord.png</Path>
			<TexCoords>
				<Point>
					<X>0.0136719001</X>
					<Y>0.0136719001</Y>
				</Point>
				<Point>
					<X>0.258788884</X>
					<Y>0.0136719001</Y>
				</Point>
				<Point>
					<X>0.258788884</X>
					<Y>0.397460908</Y>
				</Point>
				<Point>
					<X>0.0136719001</X>
					<Y>0.397460908</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.142307967</X>
				<Y>0.219992042</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1024</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>urn</Name>
		<Material>
			<Path>lichlord.png</Path>
			<TexCoords>
				<Point>
					<X>0.580078006</X>
					<Y>0.536132991</Y>
				</Point>
				<Point>
					<X>0.758789003</X>
					<Y>0.536132991</Y>
				</Point>
				<Point>
					<X>0.758789003</X>
					<Y>0.744140983</Y>
				</Point>
				<Point>
					<X>0.580078006</X>
					<Y>0.744140983</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.652492881</X>
				<Y>0.653138161</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1024</Scale>
		</Material>
	</Mapping>
</MaterialSet>
