<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>origin</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-3.92336</X>
				<Y>-514.996</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>tails</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>130.975</X>
				<Y>11.1346</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>tail_a</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>129.946</X>
				<Y>-1.255</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>tail_b1</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>145.214</X>
				<Y>-0.695007</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>tail_b2</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>141.578</X>
				<Y>0.187317</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>torso</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>53.1964</X>
				<Y>-150.376</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_6</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-27.5899</X>
				<Y>1.78577</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>particle2</Name>
			<ParentID>6</ParentID>
			<Offset>
				<X>-58.1665</X>
				<Y>0.474365</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>particle1</Name>
			<ParentID>6</ParentID>
			<Offset>
				<X>-58.932</X>
				<Y>-2.13257</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>knee</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>118.73</X>
				<Y>208.107</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>foot_b</Name>
			<ParentID>9</ParentID>
			<Offset>
				<X>147.398</X>
				<Y>-18.004</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>floot_a</Name>
			<ParentID>9</ParentID>
			<Offset>
				<X>126.353</X>
				<Y>9.26517</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>chain</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>102.846</X>
				<Y>-45.5452</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>chain_a</Name>
			<ParentID>12</ParentID>
			<Offset>
				<X>55.5036</X>
				<Y>388.514</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>urn</Name>
			<ParentID>13</ParentID>
			<Offset>
				<X>-141.217</X>
				<Y>-1.27298</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>chain_b</Name>
			<ParentID>14</ParentID>
			<Offset>
				<X>13.9183</X>
				<Y>-208.772</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>15</Item>
		<Item>1</Item>
		<Item>14</Item>
		<Item>3</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>4</Item>
		<Item>2</Item>
		<Item>6</Item>
		<Item>9</Item>
		<Item>12</Item>
		<Item>0</Item>
		<Item>13</Item>
		<Item>5</Item>
		<Item>8</Item>
		<Item>7</Item>
	</DrawOrder>
	<Animations />
</Skeleton>
