<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>back_cap</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.167300</X>
                    <Y>0.043796</Y>
                </Point>
                <Point>
                    <X>0.176172</X>
                    <Y>0.094891</Y>
                </Point>
                <Point>
                    <X>0.134347</X>
                    <Y>0.099757</Y>
                </Point>
                <Point>
                    <X>0.103929</X>
                    <Y>0.082725</Y>
                </Point>
                <Point>
                    <X>0.147022</X>
                    <Y>0.032847</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.140051</X>
                <Y>0.066302</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1271.712769</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.806084</X>
                    <Y>0.214112</Y>
                </Point>
                <Point>
                    <X>0.793409</X>
                    <Y>0.231144</Y>
                </Point>
                <Point>
                    <X>0.717364</X>
                    <Y>0.245742</Y>
                </Point>
                <Point>
                    <X>0.689480</X>
                    <Y>0.210462</Y>
                </Point>
                <Point>
                    <X>0.708492</X>
                    <Y>0.165450</Y>
                </Point>
                <Point>
                    <X>0.743980</X>
                    <Y>0.181265</Y>
                </Point>
                <Point>
                    <X>0.771863</X>
                    <Y>0.158151</Y>
                </Point>
                <Point>
                    <X>0.799747</X>
                    <Y>0.178832</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.729763</X>
                <Y>0.215467</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1144.851318</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_19</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.864385</X>
                    <Y>0.371046</Y>
                </Point>
                <Point>
                    <X>0.802281</X>
                    <Y>0.503650</Y>
                </Point>
                <Point>
                    <X>0.761724</X>
                    <Y>0.492701</Y>
                </Point>
                <Point>
                    <X>0.771863</X>
                    <Y>0.403893</Y>
                </Point>
                <Point>
                    <X>0.768061</X>
                    <Y>0.346715</Y>
                </Point>
                <Point>
                    <X>0.813688</X>
                    <Y>0.298054</Y>
                </Point>
                <Point>
                    <X>0.858048</X>
                    <Y>0.322384</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.794428</X>
                <Y>0.510528</Y>
            </Origin>
            <Rotation>0.250000</Rotation>
            <Scale>1271.712769</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.183777</X>
                    <Y>0.330900</Y>
                </Point>
                <Point>
                    <X>0.268695</X>
                    <Y>0.316302</Y>
                </Point>
                <Point>
                    <X>0.285171</X>
                    <Y>0.349148</Y>
                </Point>
                <Point>
                    <X>0.285171</X>
                    <Y>0.433090</Y>
                </Point>
                <Point>
                    <X>0.333333</X>
                    <Y>0.493917</Y>
                </Point>
                <Point>
                    <X>0.349810</X>
                    <Y>0.591241</Y>
                </Point>
                <Point>
                    <X>0.332066</X>
                    <Y>0.658151</Y>
                </Point>
                <Point>
                    <X>0.230672</X>
                    <Y>0.689781</Y>
                </Point>
                <Point>
                    <X>0.136882</X>
                    <Y>0.693431</Y>
                </Point>
                <Point>
                    <X>0.067174</X>
                    <Y>0.661801</Y>
                </Point>
                <Point>
                    <X>0.050697</X>
                    <Y>0.532847</Y>
                </Point>
                <Point>
                    <X>0.043093</X>
                    <Y>0.480535</Y>
                </Point>
                <Point>
                    <X>0.064639</X>
                    <Y>0.414842</Y>
                </Point>
                <Point>
                    <X>0.162231</X>
                    <Y>0.409976</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.196451</X>
                <Y>0.504866</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1147.720703</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>sack</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.472750</X>
                    <Y>0.324817</Y>
                </Point>
                <Point>
                    <X>0.517110</X>
                    <Y>0.358881</Y>
                </Point>
                <Point>
                    <X>0.565272</X>
                    <Y>0.406326</Y>
                </Point>
                <Point>
                    <X>0.518378</X>
                    <Y>0.590024</Y>
                </Point>
                <Point>
                    <X>0.457541</X>
                    <Y>0.615572</Y>
                </Point>
                <Point>
                    <X>0.391635</X>
                    <Y>0.598540</Y>
                </Point>
                <Point>
                    <X>0.375158</X>
                    <Y>0.566910</Y>
                </Point>
                <Point>
                    <X>0.363752</X>
                    <Y>0.392944</Y>
                </Point>
                <Point>
                    <X>0.394170</X>
                    <Y>0.347932</Y>
                </Point>
                <Point>
                    <X>0.442332</X>
                    <Y>0.341849</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.464512</X>
                <Y>0.470195</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>976.665039</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearm</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.742712</X>
                    <Y>0.413625</Y>
                </Point>
                <Point>
                    <X>0.651458</X>
                    <Y>0.418491</Y>
                </Point>
                <Point>
                    <X>0.575412</X>
                    <Y>0.411192</Y>
                </Point>
                <Point>
                    <X>0.572877</X>
                    <Y>0.378345</Y>
                </Point>
                <Point>
                    <X>0.716096</X>
                    <Y>0.354015</Y>
                </Point>
                <Point>
                    <X>0.755387</X>
                    <Y>0.380779</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.583850</X>
                <Y>0.404364</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1271.712769</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.826362</X>
                    <Y>0.025547</Y>
                </Point>
                <Point>
                    <X>0.877060</X>
                    <Y>0.051095</Y>
                </Point>
                <Point>
                    <X>0.932826</X>
                    <Y>0.053528</Y>
                </Point>
                <Point>
                    <X>0.923954</X>
                    <Y>0.075426</Y>
                </Point>
                <Point>
                    <X>0.880862</X>
                    <Y>0.094891</Y>
                </Point>
                <Point>
                    <X>0.871990</X>
                    <Y>0.132603</Y>
                </Point>
                <Point>
                    <X>0.758475</X>
                    <Y>0.162822</Y>
                </Point>
                <Point>
                    <X>0.716102</X>
                    <Y>0.151967</Y>
                </Point>
                <Point>
                    <X>0.711864</X>
                    <Y>0.138399</Y>
                </Point>
                <Point>
                    <X>0.717514</X>
                    <Y>0.128901</Y>
                </Point>
                <Point>
                    <X>0.707224</X>
                    <Y>0.072993</Y>
                </Point>
                <Point>
                    <X>0.721166</X>
                    <Y>0.045012</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.820025</X>
                <Y>0.080900</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1035.817871</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.891001</X>
                    <Y>0.193431</Y>
                </Point>
                <Point>
                    <X>0.860583</X>
                    <Y>0.227494</Y>
                </Point>
                <Point>
                    <X>0.858048</X>
                    <Y>0.255474</Y>
                </Point>
                <Point>
                    <X>0.807351</X>
                    <Y>0.250608</Y>
                </Point>
                <Point>
                    <X>0.803549</X>
                    <Y>0.215328</Y>
                </Point>
                <Point>
                    <X>0.864385</X>
                    <Y>0.160584</Y>
                </Point>
                <Point>
                    <X>0.887199</X>
                    <Y>0.170316</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.823827</X>
                <Y>0.230210</Y>
            </Origin>
            <Rotation>0.700000</Rotation>
            <Scale>1205.106689</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_10</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.803549</X>
                    <Y>0.631387</Y>
                </Point>
                <Point>
                    <X>0.814956</X>
                    <Y>0.678832</Y>
                </Point>
                <Point>
                    <X>0.790875</X>
                    <Y>0.692214</Y>
                </Point>
                <Point>
                    <X>0.764259</X>
                    <Y>0.644769</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.797824</X>
                <Y>0.707130</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1090.334595</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>jaw</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.790875</X>
                    <Y>0.268856</Y>
                </Point>
                <Point>
                    <X>0.798479</X>
                    <Y>0.311436</Y>
                </Point>
                <Point>
                    <X>0.721166</X>
                    <Y>0.339416</Y>
                </Point>
                <Point>
                    <X>0.626109</X>
                    <Y>0.339416</Y>
                </Point>
                <Point>
                    <X>0.608365</X>
                    <Y>0.273723</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.703422</X>
                <Y>0.304136</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>971.787659</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_0</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.000000</X>
                    <Y>0.044318</Y>
                </Point>
                <Point>
                    <X>0.021302</X>
                    <Y>0.004545</Y>
                </Point>
                <Point>
                    <X>0.057988</X>
                    <Y>0.006818</Y>
                </Point>
                <Point>
                    <X>0.069822</X>
                    <Y>0.026136</Y>
                </Point>
                <Point>
                    <X>0.105325</X>
                    <Y>0.031818</Y>
                </Point>
                <Point>
                    <X>0.108876</X>
                    <Y>0.123864</Y>
                </Point>
                <Point>
                    <X>0.075740</X>
                    <Y>0.129545</Y>
                </Point>
                <Point>
                    <X>0.057988</X>
                    <Y>0.154545</Y>
                </Point>
                <Point>
                    <X>0.016568</X>
                    <Y>0.137500</Y>
                </Point>
                <Point>
                    <X>0.005917</X>
                    <Y>0.107955</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.052899</X>
                <Y>0.070471</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1271.085449</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_11</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.724968</X>
                    <Y>0.665450</Y>
                </Point>
                <Point>
                    <X>0.755387</X>
                    <Y>0.689781</Y>
                </Point>
                <Point>
                    <X>0.726236</X>
                    <Y>0.703163</Y>
                </Point>
                <Point>
                    <X>0.702155</X>
                    <Y>0.692214</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.727541</X>
                <Y>0.719145</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>934.825623</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_13</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.732573</X>
                    <Y>0.545012</Y>
                </Point>
                <Point>
                    <X>0.703422</X>
                    <Y>0.575426</Y>
                </Point>
                <Point>
                    <X>0.670469</X>
                    <Y>0.571776</Y>
                </Point>
                <Point>
                    <X>0.690748</X>
                    <Y>0.520681</Y>
                </Point>
                <Point>
                    <X>0.730038</X>
                    <Y>0.510949</Y>
                </Point>
                <Point>
                    <X>0.745247</X>
                    <Y>0.523114</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.689849</X>
                <Y>0.589145</Y>
            </Origin>
            <Rotation>-0.250000</Rotation>
            <Scale>1338.645020</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_14</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.934094</X>
                    <Y>0.650852</Y>
                </Point>
                <Point>
                    <X>0.932826</X>
                    <Y>0.680049</Y>
                </Point>
                <Point>
                    <X>0.897338</X>
                    <Y>0.678832</Y>
                </Point>
                <Point>
                    <X>0.889734</X>
                    <Y>0.632603</Y>
                </Point>
                <Point>
                    <X>0.913815</X>
                    <Y>0.625304</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.915155</X>
                <Y>0.692215</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1147.720703</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_15</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.855513</X>
                    <Y>0.656934</Y>
                </Point>
                <Point>
                    <X>0.885932</X>
                    <Y>0.681265</Y>
                </Point>
                <Point>
                    <X>0.856781</X>
                    <Y>0.694647</Y>
                </Point>
                <Point>
                    <X>0.832700</X>
                    <Y>0.683698</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.858116</X>
                <Y>0.708382</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>984.026978</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shockbar</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.626109</X>
                    <Y>0.055961</Y>
                </Point>
                <Point>
                    <X>0.690748</X>
                    <Y>0.111922</Y>
                </Point>
                <Point>
                    <X>0.685678</X>
                    <Y>0.154501</Y>
                </Point>
                <Point>
                    <X>0.610900</X>
                    <Y>0.227494</Y>
                </Point>
                <Point>
                    <X>0.537389</X>
                    <Y>0.221411</Y>
                </Point>
                <Point>
                    <X>0.482890</X>
                    <Y>0.148418</Y>
                </Point>
                <Point>
                    <X>0.500634</X>
                    <Y>0.069343</Y>
                </Point>
                <Point>
                    <X>0.268695</X>
                    <Y>0.093674</Y>
                </Point>
                <Point>
                    <X>0.259823</X>
                    <Y>0.062044</Y>
                </Point>
                <Point>
                    <X>0.594423</X>
                    <Y>0.020681</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.306437</X>
                <Y>0.072818</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1321.994873</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.959442</X>
                    <Y>0.574209</Y>
                </Point>
                <Point>
                    <X>0.915082</X>
                    <Y>0.609489</Y>
                </Point>
                <Point>
                    <X>0.849176</X>
                    <Y>0.633820</Y>
                </Point>
                <Point>
                    <X>0.768061</X>
                    <Y>0.603406</Y>
                </Point>
                <Point>
                    <X>0.757921</X>
                    <Y>0.536496</Y>
                </Point>
                <Point>
                    <X>0.840304</X>
                    <Y>0.506083</Y>
                </Point>
                <Point>
                    <X>0.945501</X>
                    <Y>0.521898</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.836334</X>
                <Y>0.592305</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1398.558105</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_20</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.736375</X>
                    <Y>0.496350</Y>
                </Point>
                <Point>
                    <X>0.572877</X>
                    <Y>0.486618</Y>
                </Point>
                <Point>
                    <X>0.577947</X>
                    <Y>0.452555</Y>
                </Point>
                <Point>
                    <X>0.721166</X>
                    <Y>0.431873</Y>
                </Point>
                <Point>
                    <X>0.750317</X>
                    <Y>0.452555</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.580187</X>
                <Y>0.484312</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1271.712769</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_9</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.730038</X>
                    <Y>0.579075</Y>
                </Point>
                <Point>
                    <X>0.756654</X>
                    <Y>0.581509</Y>
                </Point>
                <Point>
                    <X>0.746515</X>
                    <Y>0.622871</Y>
                </Point>
                <Point>
                    <X>0.712294</X>
                    <Y>0.647202</Y>
                </Point>
                <Point>
                    <X>0.683143</X>
                    <Y>0.635036</Y>
                </Point>
                <Point>
                    <X>0.702155</X>
                    <Y>0.596107</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.702739</X>
                <Y>0.658090</Y>
            </Origin>
            <Rotation>-0.300000</Rotation>
            <Scale>1190.117554</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>particle_smoke</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.214195</X>
                    <Y>0.116788</Y>
                </Point>
                <Point>
                    <X>0.324461</X>
                    <Y>0.107056</Y>
                </Point>
                <Point>
                    <X>0.335868</X>
                    <Y>0.135036</Y>
                </Point>
                <Point>
                    <X>0.428390</X>
                    <Y>0.116788</Y>
                </Point>
                <Point>
                    <X>0.477820</X>
                    <Y>0.139903</Y>
                </Point>
                <Point>
                    <X>0.500634</X>
                    <Y>0.203163</Y>
                </Point>
                <Point>
                    <X>0.490494</X>
                    <Y>0.261557</Y>
                </Point>
                <Point>
                    <X>0.462611</X>
                    <Y>0.296837</Y>
                </Point>
                <Point>
                    <X>0.340938</X>
                    <Y>0.304136</Y>
                </Point>
                <Point>
                    <X>0.062104</X>
                    <Y>0.304136</Y>
                </Point>
                <Point>
                    <X>0.020279</X>
                    <Y>0.255474</Y>
                </Point>
                <Point>
                    <X>0.031686</X>
                    <Y>0.161800</Y>
                </Point>
                <Point>
                    <X>0.221800</X>
                    <Y>0.148418</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.524297</X>
                <Y>0.242067</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1271.712769</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarm</Name>
        <Material>
            <Path>orkcan.png</Path>
            <TexCoords>
                <Point>
                    <X>0.959442</X>
                    <Y>0.349148</Y>
                </Point>
                <Point>
                    <X>0.939164</X>
                    <Y>0.481752</Y>
                </Point>
                <Point>
                    <X>0.892269</X>
                    <Y>0.474453</Y>
                </Point>
                <Point>
                    <X>0.878327</X>
                    <Y>0.379562</Y>
                </Point>
                <Point>
                    <X>0.863118</X>
                    <Y>0.324818</Y>
                </Point>
                <Point>
                    <X>0.893536</X>
                    <Y>0.279805</Y>
                </Point>
                <Point>
                    <X>0.953105</X>
                    <Y>0.300487</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.929886</X>
                <Y>0.482094</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1265.362061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
