<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>doorl_1</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.403333</X>
					<Y>0.028889</Y>
				</Point>
				<Point>
					<X>0.455556</X>
					<Y>0.026667</Y>
				</Point>
				<Point>
					<X>0.448889</X>
					<Y>0.121111</Y>
				</Point>
				<Point>
					<X>0.310000</X>
					<Y>0.117778</Y>
				</Point>
				<Point>
					<X>0.337778</X>
					<Y>0.068889</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.404956</X>
				<Y>0.091960</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorl_2</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.297778</X>
					<Y>0.038889</Y>
				</Point>
				<Point>
					<X>0.298889</X>
					<Y>0.222222</Y>
				</Point>
				<Point>
					<X>0.277778</X>
					<Y>0.254444</Y>
				</Point>
				<Point>
					<X>0.241111</X>
					<Y>0.178889</Y>
				</Point>
				<Point>
					<X>0.242222</X>
					<Y>0.121111</Y>
				</Point>
				<Point>
					<X>0.221111</X>
					<Y>0.093333</Y>
				</Point>
				<Point>
					<X>0.241111</X>
					<Y>0.044444</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.266028</X>
				<Y>0.103546</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorl_3</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.105556</X>
					<Y>0.035556</Y>
				</Point>
				<Point>
					<X>0.114444</X>
					<Y>0.272222</Y>
				</Point>
				<Point>
					<X>0.052222</X>
					<Y>0.271111</Y>
				</Point>
				<Point>
					<X>0.050000</X>
					<Y>0.172222</Y>
				</Point>
				<Point>
					<X>0.060000</X>
					<Y>0.088889</Y>
				</Point>
				<Point>
					<X>0.081111</X>
					<Y>0.026667</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.082222</X>
				<Y>0.149444</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorl_4</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.207778</X>
					<Y>0.031111</Y>
				</Point>
				<Point>
					<X>0.232222</X>
					<Y>0.211111</Y>
				</Point>
				<Point>
					<X>0.251111</X>
					<Y>0.205556</Y>
				</Point>
				<Point>
					<X>0.258889</X>
					<Y>0.251111</Y>
				</Point>
				<Point>
					<X>0.228889</X>
					<Y>0.280000</Y>
				</Point>
				<Point>
					<X>0.138889</X>
					<Y>0.238889</Y>
				</Point>
				<Point>
					<X>0.137778</X>
					<Y>0.030000</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.198333</X>
				<Y>0.155000</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorl_5</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.131111</X>
					<Y>0.267778</Y>
				</Point>
				<Point>
					<X>0.237778</X>
					<Y>0.291111</Y>
				</Point>
				<Point>
					<X>0.232222</X>
					<Y>0.384444</Y>
				</Point>
				<Point>
					<X>0.193333</X>
					<Y>0.383333</Y>
				</Point>
				<Point>
					<X>0.167778</X>
					<Y>0.356667</Y>
				</Point>
				<Point>
					<X>0.132222</X>
					<Y>0.354444</Y>
				</Point>
				<Point>
					<X>0.132222</X>
					<Y>0.387778</Y>
				</Point>
				<Point>
					<X>0.085556</X>
					<Y>0.392222</Y>
				</Point>
				<Point>
					<X>0.074444</X>
					<Y>0.294444</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.159310</X>
				<Y>0.330355</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorl_6</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.126667</X>
					<Y>0.422222</Y>
				</Point>
				<Point>
					<X>0.128889</X>
					<Y>0.387778</Y>
				</Point>
				<Point>
					<X>0.186667</X>
					<Y>0.385556</Y>
				</Point>
				<Point>
					<X>0.234444</X>
					<Y>0.414444</Y>
				</Point>
				<Point>
					<X>0.233333</X>
					<Y>0.546667</Y>
				</Point>
				<Point>
					<X>0.178889</X>
					<Y>0.543333</Y>
				</Point>
				<Point>
					<X>0.161111</X>
					<Y>0.484444</Y>
				</Point>
				<Point>
					<X>0.137778</X>
					<Y>0.488889</Y>
				</Point>
				<Point>
					<X>0.133333</X>
					<Y>0.544444</Y>
				</Point>
				<Point>
					<X>0.077778</X>
					<Y>0.544444</Y>
				</Point>
				<Point>
					<X>0.083333</X>
					<Y>0.417778</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.158599</X>
				<Y>0.467888</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorl_7</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.493333</X>
					<Y>0.470000</Y>
				</Point>
				<Point>
					<X>0.497778</X>
					<Y>0.533333</Y>
				</Point>
				<Point>
					<X>0.445556</X>
					<Y>0.534444</Y>
				</Point>
				<Point>
					<X>0.440000</X>
					<Y>0.468889</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.468889</X>
				<Y>0.501667</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorr_1</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.491111</X>
					<Y>0.030000</Y>
				</Point>
				<Point>
					<X>0.552222</X>
					<Y>0.033333</Y>
				</Point>
				<Point>
					<X>0.621111</X>
					<Y>0.105556</Y>
				</Point>
				<Point>
					<X>0.641111</X>
					<Y>0.187778</Y>
				</Point>
				<Point>
					<X>0.594444</X>
					<Y>0.178889</Y>
				</Point>
				<Point>
					<X>0.592222</X>
					<Y>0.216667</Y>
				</Point>
				<Point>
					<X>0.532222</X>
					<Y>0.200000</Y>
				</Point>
				<Point>
					<X>0.531111</X>
					<Y>0.058889</Y>
				</Point>
				<Point>
					<X>0.493333</X>
					<Y>0.051111</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.550486</X>
				<Y>0.139935</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorr_2</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.467778</X>
					<Y>0.031111</Y>
				</Point>
				<Point>
					<X>0.504444</X>
					<Y>0.090000</Y>
				</Point>
				<Point>
					<X>0.524444</X>
					<Y>0.092222</Y>
				</Point>
				<Point>
					<X>0.525556</X>
					<Y>0.288889</Y>
				</Point>
				<Point>
					<X>0.493333</X>
					<Y>0.270000</Y>
				</Point>
				<Point>
					<X>0.465556</X>
					<Y>0.288889</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.495556</X>
				<Y>0.160000</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorr_3</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.557778</X>
					<Y>0.236667</Y>
				</Point>
				<Point>
					<X>0.628889</X>
					<Y>0.204444</Y>
				</Point>
				<Point>
					<X>0.653333</X>
					<Y>0.345556</Y>
				</Point>
				<Point>
					<X>0.633333</X>
					<Y>0.404444</Y>
				</Point>
				<Point>
					<X>0.550000</X>
					<Y>0.396667</Y>
				</Point>
				<Point>
					<X>0.573333</X>
					<Y>0.340000</Y>
				</Point>
				<Point>
					<X>0.527778</X>
					<Y>0.344444</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.590556</X>
				<Y>0.304444</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorr_4</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.261111</X>
					<Y>0.404444</Y>
				</Point>
				<Point>
					<X>0.323333</X>
					<Y>0.385556</Y>
				</Point>
				<Point>
					<X>0.317778</X>
					<Y>0.457778</Y>
				</Point>
				<Point>
					<X>0.413333</X>
					<Y>0.428889</Y>
				</Point>
				<Point>
					<X>0.415556</X>
					<Y>0.553333</Y>
				</Point>
				<Point>
					<X>0.257778</X>
					<Y>0.538889</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.332194</X>
				<Y>0.488614</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorr_5</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.366667</X>
					<Y>0.305556</Y>
				</Point>
				<Point>
					<X>0.423333</X>
					<Y>0.280000</Y>
				</Point>
				<Point>
					<X>0.475556</X>
					<Y>0.285556</Y>
				</Point>
				<Point>
					<X>0.525556</X>
					<Y>0.313333</Y>
				</Point>
				<Point>
					<X>0.527778</X>
					<Y>0.446667</Y>
				</Point>
				<Point>
					<X>0.415556</X>
					<Y>0.437778</Y>
				</Point>
				<Point>
					<X>0.404444</X>
					<Y>0.397778</Y>
				</Point>
				<Point>
					<X>0.367778</X>
					<Y>0.372222</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.447222</X>
				<Y>0.363333</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>doorr_6</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.540000</X>
					<Y>0.434444</Y>
				</Point>
				<Point>
					<X>0.587778</X>
					<Y>0.444444</Y>
				</Point>
				<Point>
					<X>0.594444</X>
					<Y>0.510000</Y>
				</Point>
				<Point>
					<X>0.540000</X>
					<Y>0.510000</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.567222</X>
				<Y>0.472222</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_6</Name>
		<Material>
			<Path>D_door.png</Path>
			<TexCoords>
				<Point>
					<X>0.320000</X>
					<Y>0.120000</Y>
				</Point>
				<Point>
					<X>0.372222</X>
					<Y>0.126667</Y>
				</Point>
				<Point>
					<X>0.375556</X>
					<Y>0.153333</Y>
				</Point>
				<Point>
					<X>0.442222</X>
					<Y>0.150000</Y>
				</Point>
				<Point>
					<X>0.443333</X>
					<Y>0.201111</Y>
				</Point>
				<Point>
					<X>0.411111</X>
					<Y>0.203333</Y>
				</Point>
				<Point>
					<X>0.364444</X>
					<Y>0.303333</Y>
				</Point>
				<Point>
					<X>0.361111</X>
					<Y>0.361111</Y>
				</Point>
				<Point>
					<X>0.321111</X>
					<Y>0.368889</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.357312</X>
				<Y>0.236565</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
</MaterialSet>
