<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>base</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>0.000038</X>
				<Y>0.000015</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>pivotr_1</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>153.902557</X>
				<Y>-3.559830</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>pivotr_2</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>-10.168243</X>
				<Y>-429.703003</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorr_1</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>-87.000015</X>
				<Y>23.000031</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorr_2</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>66.230453</X>
				<Y>88.867676</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorr_3</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>0.649696</X>
				<Y>123.089355</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorr_4</Name>
			<ParentID>5</ParentID>
			<Offset>
				<X>12.220093</X>
				<Y>111.442261</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorr_5</Name>
			<ParentID>6</ParentID>
			<Offset>
				<X>5.863228</X>
				<Y>100.507477</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorr_6</Name>
			<ParentID>7</ParentID>
			<Offset>
				<X>-51.040154</X>
				<Y>40.239487</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_6</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>-22.485039</X>
				<Y>15.796173</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>pivotl_1</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-143.107666</X>
				<Y>-0.852509</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>pivotl_2</Name>
			<ParentID>10</ParentID>
			<Offset>
				<X>0.841156</X>
				<Y>-427.290558</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorl_1</Name>
			<ParentID>11</ParentID>
			<Offset>
				<X>101.301117</X>
				<Y>-28.366791</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorl_2</Name>
			<ParentID>12</ParentID>
			<Offset>
				<X>14.786015</X>
				<Y>78.508759</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorl_3</Name>
			<ParentID>13</ParentID>
			<Offset>
				<X>-96.311699</X>
				<Y>55.007172</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorl_4</Name>
			<ParentID>13</ParentID>
			<Offset>
				<X>-21.769356</X>
				<Y>65.452698</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorl_5</Name>
			<ParentID>15</ParentID>
			<Offset>
				<X>-23.739628</X>
				<Y>137.214905</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorl_6</Name>
			<ParentID>16</ParentID>
			<Offset>
				<X>-3.798363</X>
				<Y>98.756737</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>doorl_7</Name>
			<ParentID>17</ParentID>
			<Offset>
				<X>-2.386528</X>
				<Y>42.553032</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
			<MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>6</Item>
		<Item>5</Item>
		<Item>9</Item>
		<Item>7</Item>
		<Item>8</Item>
		<Item>10</Item>
		<Item>11</Item>
		<Item>14</Item>
		<Item>15</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>17</Item>
		<Item>16</Item>
		<Item>18</Item>
	</DrawOrder>
	<Animations>
		<Animation>
			<Name>damage</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.017976</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.006261</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.004254</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.016981</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.017521</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.040387</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
	</Animations>
</Skeleton>
