<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>sack_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.100000</X>
                    <Y>0.433428</Y>
                </Point>
                <Point>
                    <X>0.129577</X>
                    <Y>0.458924</Y>
                </Point>
                <Point>
                    <X>0.185915</X>
                    <Y>0.583569</Y>
                </Point>
                <Point>
                    <X>0.226761</X>
                    <Y>0.586402</Y>
                </Point>
                <Point>
                    <X>0.316901</X>
                    <Y>0.478754</Y>
                </Point>
                <Point>
                    <X>0.487324</X>
                    <Y>0.184136</Y>
                </Point>
                <Point>
                    <X>0.619718</X>
                    <Y>0.028329</Y>
                </Point>
                <Point>
                    <X>0.711268</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.815493</X>
                    <Y>0.016997</Y>
                </Point>
                <Point>
                    <X>0.877465</X>
                    <Y>0.195467</Y>
                </Point>
                <Point>
                    <X>0.902817</X>
                    <Y>0.492918</Y>
                </Point>
                <Point>
                    <X>0.895775</X>
                    <Y>0.725212</Y>
                </Point>
                <Point>
                    <X>0.863380</X>
                    <Y>0.940510</Y>
                </Point>
                <Point>
                    <X>0.797183</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.719718</X>
                    <Y>0.991501</Y>
                </Point>
                <Point>
                    <X>0.291549</X>
                    <Y>0.722380</Y>
                </Point>
                <Point>
                    <X>0.188732</X>
                    <Y>0.767705</Y>
                </Point>
                <Point>
                    <X>0.150704</X>
                    <Y>0.951841</Y>
                </Point>
                <Point>
                    <X>0.115493</X>
                    <Y>0.963173</Y>
                </Point>
                <Point>
                    <X>0.069014</X>
                    <Y>0.793201</Y>
                </Point>
                <Point>
                    <X>0.076056</X>
                    <Y>0.529745</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.184837</X>
                <Y>0.340240</Y>
            </Origin>
            <Rotation>-1.327747</Rotation>
            <Scale>434.934967</Scale>
        </Material>
    </Mapping>
</MaterialSet>
