<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>joint_1</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.746094</X>
				<Y>0.261719</Y>
				<W>0.197266</W>
				<H>0.211914</H>
			</SubRect>
			<Origin>
				<X>0.717127</X>
				<Y>0.20514</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_13</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.65625</X>
				<Y>0.0205078</Y>
				<W>0.335938</W>
				<H>0.234375</H>
			</SubRect>
			<Origin>
				<X>0.0122876</X>
				<Y>0.0201404</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_14</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.0410156</X>
				<Y>0.0107422</Y>
				<W>0.0849609</W>
				<H>0.0869141</H>
			</SubRect>
			<Origin>
				<X>-0.0819042</X>
				<Y>0.452878</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_15</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.515625</X>
				<Y>0.00390625</Y>
				<W>0.124023</W>
				<H>0.15625</H>
			</SubRect>
			<Origin>
				<X>0.3741</X>
				<Y>0.306412</Y>
			</Origin>
			<Rotation>0.05</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_16</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.285156</X>
				<Y>0.0175781</Y>
				<W>0.0986328</W>
				<H>0.186523</H>
			</SubRect>
			<Origin>
				<X>0.838935</X>
				<Y>0.538842</Y>
			</Origin>
			<Rotation>0.3</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_17</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.386719</X>
				<Y>0.00878906</Y>
				<W>0.107422</W>
				<H>0.167969</H>
			</SubRect>
			<Origin>
				<X>0.259484</X>
				<Y>0.309903</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_18</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.0527344</X>
				<Y>0.790039</Y>
				<W>0.349609</W>
				<H>0.195313</H>
			</SubRect>
			<Origin>
				<X>0.639193</X>
				<Y>0.59038</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_19</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.0546875</X>
				<Y>0.541016</Y>
				<W>0.234375</W>
				<H>0.234375</H>
			</SubRect>
			<Origin>
				<X>0.695415</X>
				<Y>0.265908</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_2</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.495117</X>
				<Y>0.241211</Y>
				<W>0.161133</W>
				<H>0.225586</H>
			</SubRect>
			<Origin>
				<X>0.47264</X>
				<Y>0.310885</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_20</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.459961</X>
				<Y>0.5</Y>
				<W>0.329102</W>
				<H>0.250977</H>
			</SubRect>
			<Origin>
				<X>0.613074</X>
				<Y>0.56273</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_22</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.478516</X>
				<Y>0.81543</Y>
				<W>0.163086</W>
				<H>0.151367</H>
			</SubRect>
			<Origin>
				<X>0.165111</X>
				<Y>0.78642</Y>
			</Origin>
			<Rotation>0.1</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_23</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.271484</X>
				<Y>0.379883</Y>
				<W>0.163086</W>
				<H>0.078125</H>
			</SubRect>
			<Origin>
				<X>0.113324</X>
				<Y>0.521621</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_24</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.0478516</X>
				<Y>0.15625</Y>
				<W>0.0966797</W>
				<H>0.250977</H>
			</SubRect>
			<Origin>
				<X>0.395171</X>
				<Y>0.623388</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_25</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.271484</X>
				<Y>0.296875</Y>
				<W>0.154297</W>
				<H>0.078125</H>
			</SubRect>
			<Origin>
				<X>0.361333</X>
				<Y>0.254962</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_4</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.741211</X>
				<Y>0.81543</Y>
				<W>0.147461</W>
				<H>0.163086</H>
			</SubRect>
			<Origin>
				<X>0.831322</X>
				<Y>0.856643</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_5</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.271484</X>
				<Y>0.384766</Y>
				<W>0.15625</W>
				<H>0.0800781</H>
			</SubRect>
			<Origin>
				<X>0.132807</X>
				<Y>0.503957</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_6</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.149414</X>
				<Y>0.163086</Y>
				<W>0.100586</W>
				<H>0.264648</H>
			</SubRect>
			<Origin>
				<X>0.400463</X>
				<Y>0.972162</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_7</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.0732422</X>
				<Y>0.453125</Y>
				<W>0.154297</W>
				<H>0.078125</H>
			</SubRect>
			<Origin>
				<X>0.279811</X>
				<Y>0.410335</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>joint_9</Name>
		<Material>
			<Path>nelapsi.png</Path>
			<SubRect>
				<X>0.151367</X>
				<Y>0.00390625</Y>
				<W>0.119141</W>
				<H>0.132813</H>
			</SubRect>
			<Origin>
				<X>0.189443</X>
				<Y>0.530058</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
</MaterialSet>
