<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>joint_0</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>7.01549</X>
				<Y>-126.004</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_1</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-1.41938</X>
				<Y>-72.1053</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_2</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>-2.03125</X>
				<Y>-131.848</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_3</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>51.6695</X>
				<Y>17.3136</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_4</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>105.022</X>
				<Y>115.223</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_5</Name>
			<ParentID>4</ParentID>
			<Offset>
				<X>-117.915</X>
				<Y>22.638</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_6</Name>
			<ParentID>5</ParentID>
			<Offset>
				<X>3.8077</X>
				<Y>244.099</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_7</Name>
			<ParentID>5</ParentID>
			<Offset>
				<X>-89.5186</X>
				<Y>17.8328</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_8</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>2.60218</X>
				<Y>-78.9405</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_9</Name>
			<ParentID>8</ParentID>
			<Offset>
				<X>-33.0198</X>
				<Y>0.349762</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_13</Name>
			<ParentID>9</ParentID>
			<Offset>
				<X>61.9397</X>
				<Y>-0.810822</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_14</Name>
			<ParentID>10</ParentID>
			<Offset>
				<X>-87.172</X>
				<Y>0.299591</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_15</Name>
			<ParentID>10</ParentID>
			<Offset>
				<X>-28.0516</X>
				<Y>-38.857</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_16</Name>
			<ParentID>12</ParentID>
			<Offset>
				<X>37.4872</X>
				<Y>53.7046</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_17</Name>
			<ParentID>8</ParentID>
			<Offset>
				<X>-47.3434</X>
				<Y>-18.5058</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_21</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>-15.4495</X>
				<Y>4.28973</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_22</Name>
			<ParentID>15</ParentID>
			<Offset>
				<X>-93.9794</X>
				<Y>102.051</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_23</Name>
			<ParentID>16</ParentID>
			<Offset>
				<X>-118.772</X>
				<Y>9.8015</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_24</Name>
			<ParentID>17</ParentID>
			<Offset>
				<X>-13.8373</X>
				<Y>141.834</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_25</Name>
			<ParentID>17</ParentID>
			<Offset>
				<X>-74.3761</X>
				<Y>8.64845</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_18</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>89.6981</X>
				<Y>166.747</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_19</Name>
			<ParentID>20</ParentID>
			<Offset>
				<X>47.3881</X>
				<Y>-42.9914</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>joint_20</Name>
			<ParentID>21</ParentID>
			<Offset>
				<X>137.279</X>
				<Y>23.9384</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>16</Item>
		<Item>17</Item>
		<Item>19</Item>
		<Item>18</Item>
		<Item>22</Item>
		<Item>14</Item>
		<Item>0</Item>
		<Item>1</Item>
		<Item>9</Item>
		<Item>11</Item>
		<Item>10</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>21</Item>
		<Item>5</Item>
		<Item>20</Item>
		<Item>7</Item>
		<Item>6</Item>
		<Item>8</Item>
		<Item>12</Item>
		<Item>13</Item>
		<Item>15</Item>
	</DrawOrder>
	<Animations>
		<Animation>
			<Name>anim_0</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.76393</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.00123322</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.293752</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.794674</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.0393386</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.808827</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.0102742</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-6.21897</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.123064</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.216621</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.789428</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.619448</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.455368</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.486531</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.128601</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.00301695</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.0904949</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.00145447</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
		<Animation>
			<Name>anim_1</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>1.32315</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-4.43031</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.195349</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.650977</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.759458</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.191237</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>1.50227</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
	</Animations>
</Skeleton>
