<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>mouth</Name>
        <Material>
            <Path>beards.png</Path>
            <TexCoords>
                <Point>
                    <X>0.261674</X>
                    <Y>0.271366</Y>
                </Point>
                <Point>
                    <X>0.278414</X>
                    <Y>0.281057</Y>
                </Point>
                <Point>
                    <X>0.348899</X>
                    <Y>0.251101</Y>
                </Point>
                <Point>
                    <X>0.404405</X>
                    <Y>0.244934</Y>
                </Point>
                <Point>
                    <X>0.419383</X>
                    <Y>0.224670</Y>
                </Point>
                <Point>
                    <X>0.444053</X>
                    <Y>0.228194</Y>
                </Point>
                <Point>
                    <X>0.466079</X>
                    <Y>0.288106</Y>
                </Point>
                <Point>
                    <X>0.449339</X>
                    <Y>0.316300</Y>
                </Point>
                <Point>
                    <X>0.402643</X>
                    <Y>0.333921</Y>
                </Point>
                <Point>
                    <X>0.370925</X>
                    <Y>0.361233</Y>
                </Point>
                <Point>
                    <X>0.323348</X>
                    <Y>0.370044</Y>
                </Point>
                <Point>
                    <X>0.283700</X>
                    <Y>0.364758</Y>
                </Point>
                <Point>
                    <X>0.252863</X>
                    <Y>0.347137</Y>
                </Point>
                <Point>
                    <X>0.244934</X>
                    <Y>0.319824</Y>
                </Point>
                <Point>
                    <X>0.247577</X>
                    <Y>0.292511</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.341248</X>
                <Y>0.273814</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1126.251587</Scale>
        </Material>
    </Mapping>
</MaterialSet>
