<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.462737</X>
                    <Y>0.894488</Y>
                </Point>
                <Point>
                    <X>0.443767</X>
                    <Y>0.837795</Y>
                </Point>
                <Point>
                    <X>0.433604</X>
                    <Y>0.795276</Y>
                </Point>
                <Point>
                    <X>0.434959</X>
                    <Y>0.727559</Y>
                </Point>
                <Point>
                    <X>0.424119</X>
                    <Y>0.688189</Y>
                </Point>
                <Point>
                    <X>0.431572</X>
                    <Y>0.576378</Y>
                </Point>
                <Point>
                    <X>0.454607</X>
                    <Y>0.513386</Y>
                </Point>
                <Point>
                    <X>0.481030</X>
                    <Y>0.483465</Y>
                </Point>
                <Point>
                    <X>0.522358</X>
                    <Y>0.477165</Y>
                </Point>
                <Point>
                    <X>0.550813</X>
                    <Y>0.486614</Y>
                </Point>
                <Point>
                    <X>0.575203</X>
                    <Y>0.511811</Y>
                </Point>
                <Point>
                    <X>0.595528</X>
                    <Y>0.560630</Y>
                </Point>
                <Point>
                    <X>0.602981</X>
                    <Y>0.675591</Y>
                </Point>
                <Point>
                    <X>0.606369</X>
                    <Y>0.811024</Y>
                </Point>
                <Point>
                    <X>0.599594</X>
                    <Y>0.859843</Y>
                </Point>
                <Point>
                    <X>0.554878</X>
                    <Y>0.903937</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.498776</X>
                <Y>0.262199</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
