<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearm_a</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.689791</X>
                    <Y>0.708207</Y>
                </Point>
                <Point>
                    <X>0.721859</X>
                    <Y>0.671733</Y>
                </Point>
                <Point>
                    <X>0.765052</X>
                    <Y>0.673252</Y>
                </Point>
                <Point>
                    <X>0.761126</X>
                    <Y>0.756839</Y>
                </Point>
                <Point>
                    <X>0.755236</X>
                    <Y>0.826748</Y>
                </Point>
                <Point>
                    <X>0.763089</X>
                    <Y>0.896657</Y>
                </Point>
                <Point>
                    <X>0.749346</X>
                    <Y>0.986322</Y>
                </Point>
                <Point>
                    <X>0.716623</X>
                    <Y>0.975684</Y>
                </Point>
                <Point>
                    <X>0.713351</X>
                    <Y>0.857143</Y>
                </Point>
                <Point>
                    <X>0.702880</X>
                    <Y>0.772036</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.737520</X>
                <Y>0.415099</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarm_a</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.622382</X>
                    <Y>0.674772</Y>
                </Point>
                <Point>
                    <X>0.669503</X>
                    <Y>0.659574</Y>
                </Point>
                <Point>
                    <X>0.684555</X>
                    <Y>0.750760</Y>
                </Point>
                <Point>
                    <X>0.672775</X>
                    <Y>0.805471</Y>
                </Point>
                <Point>
                    <X>0.698298</X>
                    <Y>0.974164</Y>
                </Point>
                <Point>
                    <X>0.656414</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.632853</X>
                    <Y>0.924012</Y>
                </Point>
                <Point>
                    <X>0.619110</X>
                    <Y>0.838906</Y>
                </Point>
                <Point>
                    <X>0.602094</X>
                    <Y>0.746201</Y>
                </Point>
                <Point>
                    <X>0.619110</X>
                    <Y>0.703647</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.650361</X>
                <Y>0.420046</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
