<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>jaw</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.823848</X>
                    <Y>0.133858</Y>
                </Point>
                <Point>
                    <X>0.838753</X>
                    <Y>0.137008</Y>
                </Point>
                <Point>
                    <X>0.861111</X>
                    <Y>0.132283</Y>
                </Point>
                <Point>
                    <X>0.869919</X>
                    <Y>0.118110</Y>
                </Point>
                <Point>
                    <X>0.882791</X>
                    <Y>0.125984</Y>
                </Point>
                <Point>
                    <X>0.889566</X>
                    <Y>0.185827</Y>
                </Point>
                <Point>
                    <X>0.858474</X>
                    <Y>0.224026</Y>
                </Point>
                <Point>
                    <X>0.818428</X>
                    <Y>0.218898</Y>
                </Point>
                <Point>
                    <X>0.817073</X>
                    <Y>0.187402</Y>
                </Point>
                <Point>
                    <X>0.817751</X>
                    <Y>0.157480</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.846918</X>
                <Y>0.081942</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
