<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.602597</X>
                    <Y>0.012066</Y>
                </Point>
                <Point>
                    <X>0.646104</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.671429</X>
                    <Y>0.018100</Y>
                </Point>
                <Point>
                    <X>0.665584</X>
                    <Y>0.051282</Y>
                </Point>
                <Point>
                    <X>0.656493</X>
                    <Y>0.069382</Y>
                </Point>
                <Point>
                    <X>0.652597</X>
                    <Y>0.099548</Y>
                </Point>
                <Point>
                    <X>0.631818</X>
                    <Y>0.123680</Y>
                </Point>
                <Point>
                    <X>0.614286</X>
                    <Y>0.113122</Y>
                </Point>
                <Point>
                    <X>0.600649</X>
                    <Y>0.079940</Y>
                </Point>
                <Point>
                    <X>0.591558</X>
                    <Y>0.063348</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.599579</X>
                <Y>0.020738</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
