<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.823193</X>
                    <Y>0.729236</Y>
                </Point>
                <Point>
                    <X>0.871868</X>
                    <Y>0.720930</Y>
                </Point>
                <Point>
                    <X>0.874016</X>
                    <Y>0.745847</Y>
                </Point>
                <Point>
                    <X>0.883321</X>
                    <Y>0.769103</Y>
                </Point>
                <Point>
                    <X>0.892627</X>
                    <Y>0.785714</Y>
                </Point>
                <Point>
                    <X>0.885469</X>
                    <Y>0.812292</Y>
                </Point>
                <Point>
                    <X>0.874016</X>
                    <Y>0.832226</Y>
                </Point>
                <Point>
                    <X>0.874501</X>
                    <Y>0.855482</Y>
                </Point>
                <Point>
                    <X>0.855404</X>
                    <Y>0.880399</Y>
                </Point>
                <Point>
                    <X>0.837509</X>
                    <Y>0.878738</Y>
                </Point>
                <Point>
                    <X>0.823908</X>
                    <Y>0.842193</Y>
                </Point>
                <Point>
                    <X>0.813462</X>
                    <Y>0.829129</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.823855</X>
                <Y>0.351444</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
