<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_9</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.750649</X>
                    <Y>0.550528</Y>
                </Point>
                <Point>
                    <X>0.767532</X>
                    <Y>0.556561</Y>
                </Point>
                <Point>
                    <X>0.770130</X>
                    <Y>0.585219</Y>
                </Point>
                <Point>
                    <X>0.759091</X>
                    <Y>0.613876</Y>
                </Point>
                <Point>
                    <X>0.742857</X>
                    <Y>0.625943</Y>
                </Point>
                <Point>
                    <X>0.736364</X>
                    <Y>0.603318</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.745403</X>
                <Y>0.262999</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.897766</X>
                    <Y>0.671384</Y>
                </Point>
                <Point>
                    <X>0.918077</X>
                    <Y>0.632075</Y>
                </Point>
                <Point>
                    <X>0.960731</X>
                    <Y>0.619497</Y>
                </Point>
                <Point>
                    <X>0.985105</X>
                    <Y>0.657233</Y>
                </Point>
                <Point>
                    <X>0.992552</X>
                    <Y>0.754717</Y>
                </Point>
                <Point>
                    <X>0.968179</X>
                    <Y>0.797170</Y>
                </Point>
                <Point>
                    <X>0.923494</X>
                    <Y>0.817610</Y>
                </Point>
                <Point>
                    <X>0.888964</X>
                    <Y>0.768868</Y>
                </Point>
                <Point>
                    <X>0.888287</X>
                    <Y>0.712264</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.938679</X>
                <Y>0.322864</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>3704.543213</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_25</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.640909</X>
                    <Y>0.663650</Y>
                </Point>
                <Point>
                    <X>0.620130</X>
                    <Y>0.644042</Y>
                </Point>
                <Point>
                    <X>0.618182</X>
                    <Y>0.592760</Y>
                </Point>
                <Point>
                    <X>0.662338</X>
                    <Y>0.583710</Y>
                </Point>
                <Point>
                    <X>0.709740</X>
                    <Y>0.553545</Y>
                </Point>
                <Point>
                    <X>0.734416</X>
                    <Y>0.568627</Y>
                </Point>
                <Point>
                    <X>0.735714</X>
                    <Y>0.644042</Y>
                </Point>
                <Point>
                    <X>0.702597</X>
                    <Y>0.665158</Y>
                </Point>
                <Point>
                    <X>0.659740</X>
                    <Y>0.654600</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.631137</X>
                <Y>0.271514</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_24</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.607143</X>
                    <Y>0.497738</Y>
                </Point>
                <Point>
                    <X>0.611688</X>
                    <Y>0.352941</Y>
                </Point>
                <Point>
                    <X>0.608442</X>
                    <Y>0.245852</Y>
                </Point>
                <Point>
                    <X>0.621429</X>
                    <Y>0.206637</Y>
                </Point>
                <Point>
                    <X>0.659091</X>
                    <Y>0.212670</Y>
                </Point>
                <Point>
                    <X>0.665584</X>
                    <Y>0.277526</Y>
                </Point>
                <Point>
                    <X>0.649351</X>
                    <Y>0.380091</Y>
                </Point>
                <Point>
                    <X>0.640909</X>
                    <Y>0.509804</Y>
                </Point>
                <Point>
                    <X>0.624026</X>
                    <Y>0.533937</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.627234</X>
                <Y>0.213351</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarm_a</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.916885</X>
                    <Y>0.021277</Y>
                </Point>
                <Point>
                    <X>0.934555</X>
                    <Y>0.009119</Y>
                </Point>
                <Point>
                    <X>0.958770</X>
                    <Y>0.033435</Y>
                </Point>
                <Point>
                    <X>0.967932</X>
                    <Y>0.072948</Y>
                </Point>
                <Point>
                    <X>0.962042</X>
                    <Y>0.224924</Y>
                </Point>
                <Point>
                    <X>0.956152</X>
                    <Y>0.331307</Y>
                </Point>
                <Point>
                    <X>0.916230</X>
                    <Y>0.299392</Y>
                </Point>
                <Point>
                    <X>0.915576</X>
                    <Y>0.197568</Y>
                </Point>
                <Point>
                    <X>0.910995</X>
                    <Y>0.065350</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.935736</X>
                <Y>0.123731</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.815041</X>
                    <Y>0.426772</Y>
                </Point>
                <Point>
                    <X>0.840786</X>
                    <Y>0.385827</Y>
                </Point>
                <Point>
                    <X>0.867209</X>
                    <Y>0.414173</Y>
                </Point>
                <Point>
                    <X>0.866531</X>
                    <Y>0.440945</Y>
                </Point>
                <Point>
                    <X>0.878049</X>
                    <Y>0.469291</Y>
                </Point>
                <Point>
                    <X>0.892954</X>
                    <Y>0.469291</Y>
                </Point>
                <Point>
                    <X>0.891599</X>
                    <Y>0.497638</Y>
                </Point>
                <Point>
                    <X>0.875339</X>
                    <Y>0.525984</Y>
                </Point>
                <Point>
                    <X>0.869919</X>
                    <Y>0.576378</Y>
                </Point>
                <Point>
                    <X>0.834688</X>
                    <Y>0.573228</Y>
                </Point>
                <Point>
                    <X>0.823171</X>
                    <Y>0.535433</Y>
                </Point>
                <Point>
                    <X>0.815718</X>
                    <Y>0.499213</Y>
                </Point>
                <Point>
                    <X>0.819783</X>
                    <Y>0.453543</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.822168</X>
                <Y>0.219202</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.652597</X>
                    <Y>0.444947</Y>
                </Point>
                <Point>
                    <X>0.681818</X>
                    <Y>0.449472</Y>
                </Point>
                <Point>
                    <X>0.700649</X>
                    <Y>0.499246</Y>
                </Point>
                <Point>
                    <X>0.707792</X>
                    <Y>0.547511</Y>
                </Point>
                <Point>
                    <X>0.686364</X>
                    <Y>0.567119</Y>
                </Point>
                <Point>
                    <X>0.655844</X>
                    <Y>0.558069</Y>
                </Point>
                <Point>
                    <X>0.647403</X>
                    <Y>0.536953</Y>
                </Point>
                <Point>
                    <X>0.642857</X>
                    <Y>0.482655</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.671701</X>
                <Y>0.226968</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_11</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.751948</X>
                    <Y>0.618401</Y>
                </Point>
                <Point>
                    <X>0.761688</X>
                    <Y>0.621418</Y>
                </Point>
                <Point>
                    <X>0.764935</X>
                    <Y>0.651584</Y>
                </Point>
                <Point>
                    <X>0.738961</X>
                    <Y>0.647059</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.754972</X>
                <Y>0.277107</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_14</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.739610</X>
                    <Y>0.301659</Y>
                </Point>
                <Point>
                    <X>0.755844</X>
                    <Y>0.303167</Y>
                </Point>
                <Point>
                    <X>0.759740</X>
                    <Y>0.325792</Y>
                </Point>
                <Point>
                    <X>0.761039</X>
                    <Y>0.358974</Y>
                </Point>
                <Point>
                    <X>0.747403</X>
                    <Y>0.366516</Y>
                </Point>
                <Point>
                    <X>0.739610</X>
                    <Y>0.337858</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.751060</X>
                <Y>0.151420</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_10</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.768182</X>
                    <Y>0.595777</Y>
                </Point>
                <Point>
                    <X>0.784416</X>
                    <Y>0.597285</Y>
                </Point>
                <Point>
                    <X>0.788312</X>
                    <Y>0.619910</Y>
                </Point>
                <Point>
                    <X>0.789610</X>
                    <Y>0.653092</Y>
                </Point>
                <Point>
                    <X>0.775974</X>
                    <Y>0.660633</Y>
                </Point>
                <Point>
                    <X>0.768182</X>
                    <Y>0.631976</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.779148</X>
                <Y>0.279623</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.665660</X>
                    <Y>0.337845</Y>
                </Point>
                <Point>
                    <X>0.686352</X>
                    <Y>0.342466</Y>
                </Point>
                <Point>
                    <X>0.717608</X>
                    <Y>0.381585</Y>
                </Point>
                <Point>
                    <X>0.720472</X>
                    <Y>0.420091</Y>
                </Point>
                <Point>
                    <X>0.704068</X>
                    <Y>0.439878</Y>
                </Point>
                <Point>
                    <X>0.669948</X>
                    <Y>0.445967</Y>
                </Point>
                <Point>
                    <X>0.648294</X>
                    <Y>0.386606</Y>
                </Point>
                <Point>
                    <X>0.652231</X>
                    <Y>0.356164</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.676808</X>
                <Y>0.170639</Y>
            </Origin>
            <Rotation>-1.749999</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_15</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.724026</X>
                    <Y>0.374057</Y>
                </Point>
                <Point>
                    <X>0.739610</X>
                    <Y>0.377074</Y>
                </Point>
                <Point>
                    <X>0.742857</X>
                    <Y>0.407240</Y>
                </Point>
                <Point>
                    <X>0.716883</X>
                    <Y>0.402715</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.731784</X>
                <Y>0.170530</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_13</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.770779</X>
                    <Y>0.339367</Y>
                </Point>
                <Point>
                    <X>0.787662</X>
                    <Y>0.345400</Y>
                </Point>
                <Point>
                    <X>0.790260</X>
                    <Y>0.374057</Y>
                </Point>
                <Point>
                    <X>0.777273</X>
                    <Y>0.404223</Y>
                </Point>
                <Point>
                    <X>0.766234</X>
                    <Y>0.414781</Y>
                </Point>
                <Point>
                    <X>0.756494</X>
                    <Y>0.392157</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.768721</X>
                <Y>0.169441</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearm_a</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.918194</X>
                    <Y>0.344985</Y>
                </Point>
                <Point>
                    <X>0.941099</X>
                    <Y>0.326748</Y>
                </Point>
                <Point>
                    <X>0.962696</X>
                    <Y>0.354103</Y>
                </Point>
                <Point>
                    <X>0.977094</X>
                    <Y>0.440729</Y>
                </Point>
                <Point>
                    <X>0.961387</X>
                    <Y>0.613982</Y>
                </Point>
                <Point>
                    <X>0.934555</X>
                    <Y>0.621581</Y>
                </Point>
                <Point>
                    <X>0.920157</X>
                    <Y>0.503040</Y>
                </Point>
                <Point>
                    <X>0.910995</X>
                    <Y>0.401216</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.952125</X>
                <Y>0.258042</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>jaw</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.823848</X>
                    <Y>0.133858</Y>
                </Point>
                <Point>
                    <X>0.838753</X>
                    <Y>0.137008</Y>
                </Point>
                <Point>
                    <X>0.861111</X>
                    <Y>0.132283</Y>
                </Point>
                <Point>
                    <X>0.869919</X>
                    <Y>0.118110</Y>
                </Point>
                <Point>
                    <X>0.882791</X>
                    <Y>0.125984</Y>
                </Point>
                <Point>
                    <X>0.889566</X>
                    <Y>0.185827</Y>
                </Point>
                <Point>
                    <X>0.858474</X>
                    <Y>0.224026</Y>
                </Point>
                <Point>
                    <X>0.818428</X>
                    <Y>0.218898</Y>
                </Point>
                <Point>
                    <X>0.817073</X>
                    <Y>0.187402</Y>
                </Point>
                <Point>
                    <X>0.817751</X>
                    <Y>0.157480</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.846918</X>
                <Y>0.081942</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.428184</X>
                    <Y>0.429921</Y>
                </Point>
                <Point>
                    <X>0.419377</X>
                    <Y>0.393701</Y>
                </Point>
                <Point>
                    <X>0.420732</X>
                    <Y>0.351181</Y>
                </Point>
                <Point>
                    <X>0.421409</X>
                    <Y>0.275591</Y>
                </Point>
                <Point>
                    <X>0.409808</X>
                    <Y>0.208988</Y>
                </Point>
                <Point>
                    <X>0.407860</X>
                    <Y>0.110949</Y>
                </Point>
                <Point>
                    <X>0.436314</X>
                    <Y>0.047244</Y>
                </Point>
                <Point>
                    <X>0.468835</X>
                    <Y>0.015748</Y>
                </Point>
                <Point>
                    <X>0.511518</X>
                    <Y>0.023622</Y>
                </Point>
                <Point>
                    <X>0.543575</X>
                    <Y>0.029501</Y>
                </Point>
                <Point>
                    <X>0.564354</X>
                    <Y>0.074750</Y>
                </Point>
                <Point>
                    <X>0.572795</X>
                    <Y>0.138098</Y>
                </Point>
                <Point>
                    <X>0.576042</X>
                    <Y>0.307027</Y>
                </Point>
                <Point>
                    <X>0.592141</X>
                    <Y>0.360630</Y>
                </Point>
                <Point>
                    <X>0.578591</X>
                    <Y>0.426772</Y>
                </Point>
                <Point>
                    <X>0.478320</X>
                    <Y>0.445669</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.469869</X>
                <Y>0.058686</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
