<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.043506</X>
                    <Y>0.420814</Y>
                </Point>
                <Point>
                    <X>0.029870</X>
                    <Y>0.369532</Y>
                </Point>
                <Point>
                    <X>0.021429</X>
                    <Y>0.351433</Y>
                </Point>
                <Point>
                    <X>0.032468</X>
                    <Y>0.288084</Y>
                </Point>
                <Point>
                    <X>0.017532</X>
                    <Y>0.224736</Y>
                </Point>
                <Point>
                    <X>0.015584</X>
                    <Y>0.126697</Y>
                </Point>
                <Point>
                    <X>0.039610</X>
                    <Y>0.057315</Y>
                </Point>
                <Point>
                    <X>0.078571</X>
                    <Y>0.024133</Y>
                </Point>
                <Point>
                    <X>0.124675</X>
                    <Y>0.027149</Y>
                </Point>
                <Point>
                    <X>0.151299</X>
                    <Y>0.045249</Y>
                </Point>
                <Point>
                    <X>0.172078</X>
                    <Y>0.090498</Y>
                </Point>
                <Point>
                    <X>0.180519</X>
                    <Y>0.153846</Y>
                </Point>
                <Point>
                    <X>0.183766</X>
                    <Y>0.322775</Y>
                </Point>
                <Point>
                    <X>0.181818</X>
                    <Y>0.417798</Y>
                </Point>
                <Point>
                    <X>0.163636</X>
                    <Y>0.447964</Y>
                </Point>
                <Point>
                    <X>0.067532</X>
                    <Y>0.434389</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.079381</X>
                <Y>0.061225</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
