<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearm_a</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.751963</X>
                    <Y>0.036474</Y>
                </Point>
                <Point>
                    <X>0.774869</X>
                    <Y>0.018237</Y>
                </Point>
                <Point>
                    <X>0.793194</X>
                    <Y>0.048632</Y>
                </Point>
                <Point>
                    <X>0.803010</X>
                    <Y>0.138298</Y>
                </Point>
                <Point>
                    <X>0.795812</X>
                    <Y>0.294833</Y>
                </Point>
                <Point>
                    <X>0.765707</X>
                    <Y>0.291793</Y>
                </Point>
                <Point>
                    <X>0.762435</X>
                    <Y>0.197568</Y>
                </Point>
                <Point>
                    <X>0.744764</X>
                    <Y>0.092705</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.785077</X>
                <Y>0.117770</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarm_a</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.699607</X>
                    <Y>0.016717</Y>
                </Point>
                <Point>
                    <X>0.717277</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.741492</X>
                    <Y>0.028875</Y>
                </Point>
                <Point>
                    <X>0.749346</X>
                    <Y>0.113982</Y>
                </Point>
                <Point>
                    <X>0.740838</X>
                    <Y>0.224924</Y>
                </Point>
                <Point>
                    <X>0.731675</X>
                    <Y>0.329787</Y>
                </Point>
                <Point>
                    <X>0.696990</X>
                    <Y>0.287234</Y>
                </Point>
                <Point>
                    <X>0.697644</X>
                    <Y>0.171733</Y>
                </Point>
                <Point>
                    <X>0.693717</X>
                    <Y>0.060790</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.720732</X>
                <Y>0.120534</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
