<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.815041</X>
                    <Y>0.426772</Y>
                </Point>
                <Point>
                    <X>0.840786</X>
                    <Y>0.385827</Y>
                </Point>
                <Point>
                    <X>0.867209</X>
                    <Y>0.414173</Y>
                </Point>
                <Point>
                    <X>0.866531</X>
                    <Y>0.440945</Y>
                </Point>
                <Point>
                    <X>0.878049</X>
                    <Y>0.469291</Y>
                </Point>
                <Point>
                    <X>0.892954</X>
                    <Y>0.469291</Y>
                </Point>
                <Point>
                    <X>0.891599</X>
                    <Y>0.497638</Y>
                </Point>
                <Point>
                    <X>0.875339</X>
                    <Y>0.525984</Y>
                </Point>
                <Point>
                    <X>0.869919</X>
                    <Y>0.576378</Y>
                </Point>
                <Point>
                    <X>0.834688</X>
                    <Y>0.573228</Y>
                </Point>
                <Point>
                    <X>0.823171</X>
                    <Y>0.535433</Y>
                </Point>
                <Point>
                    <X>0.815718</X>
                    <Y>0.499213</Y>
                </Point>
                <Point>
                    <X>0.819783</X>
                    <Y>0.453543</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.822168</X>
                <Y>0.219202</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
