<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.811947</X>
                    <Y>0.027814</Y>
                </Point>
                <Point>
                    <X>0.855454</X>
                    <Y>0.015748</Y>
                </Point>
                <Point>
                    <X>0.880779</X>
                    <Y>0.033848</Y>
                </Point>
                <Point>
                    <X>0.874934</X>
                    <Y>0.067030</Y>
                </Point>
                <Point>
                    <X>0.865843</X>
                    <Y>0.085130</Y>
                </Point>
                <Point>
                    <X>0.861947</X>
                    <Y>0.115296</Y>
                </Point>
                <Point>
                    <X>0.841168</X>
                    <Y>0.139428</Y>
                </Point>
                <Point>
                    <X>0.817751</X>
                    <Y>0.124409</Y>
                </Point>
                <Point>
                    <X>0.809999</X>
                    <Y>0.095688</Y>
                </Point>
                <Point>
                    <X>0.800908</X>
                    <Y>0.079096</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.806620</X>
                <Y>0.028685</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
