<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.057588</X>
                    <Y>0.892913</Y>
                </Point>
                <Point>
                    <X>0.045393</X>
                    <Y>0.822047</Y>
                </Point>
                <Point>
                    <X>0.037263</X>
                    <Y>0.792126</Y>
                </Point>
                <Point>
                    <X>0.044038</X>
                    <Y>0.710236</Y>
                </Point>
                <Point>
                    <X>0.035230</X>
                    <Y>0.685039</Y>
                </Point>
                <Point>
                    <X>0.042683</X>
                    <Y>0.573228</Y>
                </Point>
                <Point>
                    <X>0.065718</X>
                    <Y>0.510236</Y>
                </Point>
                <Point>
                    <X>0.092141</X>
                    <Y>0.480315</Y>
                </Point>
                <Point>
                    <X>0.133469</X>
                    <Y>0.461417</Y>
                </Point>
                <Point>
                    <X>0.161924</X>
                    <Y>0.483465</Y>
                </Point>
                <Point>
                    <X>0.186314</X>
                    <Y>0.508661</Y>
                </Point>
                <Point>
                    <X>0.206640</X>
                    <Y>0.557480</Y>
                </Point>
                <Point>
                    <X>0.211382</X>
                    <Y>0.686614</Y>
                </Point>
                <Point>
                    <X>0.218835</X>
                    <Y>0.785827</Y>
                </Point>
                <Point>
                    <X>0.220190</X>
                    <Y>0.889764</Y>
                </Point>
                <Point>
                    <X>0.098238</X>
                    <Y>0.929134</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.099504</X>
                <Y>0.254668</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
