<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.826649</X>
                    <Y>0.897448</Y>
                </Point>
                <Point>
                    <X>0.863278</X>
                    <Y>0.877076</Y>
                </Point>
                <Point>
                    <X>0.896206</X>
                    <Y>0.900332</Y>
                </Point>
                <Point>
                    <X>0.889636</X>
                    <Y>0.936664</Y>
                </Point>
                <Point>
                    <X>0.876163</X>
                    <Y>0.951827</Y>
                </Point>
                <Point>
                    <X>0.876649</X>
                    <Y>0.975083</Y>
                </Point>
                <Point>
                    <X>0.857552</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.839656</X>
                    <Y>0.998339</Y>
                </Point>
                <Point>
                    <X>0.824701</X>
                    <Y>0.965322</Y>
                </Point>
                <Point>
                    <X>0.815610</X>
                    <Y>0.948730</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.822459</X>
                <Y>0.402806</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
