<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearm_a</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.918194</X>
                    <Y>0.344985</Y>
                </Point>
                <Point>
                    <X>0.941099</X>
                    <Y>0.326748</Y>
                </Point>
                <Point>
                    <X>0.962696</X>
                    <Y>0.354103</Y>
                </Point>
                <Point>
                    <X>0.977094</X>
                    <Y>0.440729</Y>
                </Point>
                <Point>
                    <X>0.961387</X>
                    <Y>0.613982</Y>
                </Point>
                <Point>
                    <X>0.934555</X>
                    <Y>0.621581</Y>
                </Point>
                <Point>
                    <X>0.920157</X>
                    <Y>0.503040</Y>
                </Point>
                <Point>
                    <X>0.910995</X>
                    <Y>0.401216</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.952125</X>
                <Y>0.258042</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarm_a</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.916885</X>
                    <Y>0.021277</Y>
                </Point>
                <Point>
                    <X>0.934555</X>
                    <Y>0.009119</Y>
                </Point>
                <Point>
                    <X>0.958770</X>
                    <Y>0.033435</Y>
                </Point>
                <Point>
                    <X>0.967932</X>
                    <Y>0.072948</Y>
                </Point>
                <Point>
                    <X>0.962042</X>
                    <Y>0.224924</Y>
                </Point>
                <Point>
                    <X>0.956152</X>
                    <Y>0.331307</Y>
                </Point>
                <Point>
                    <X>0.916230</X>
                    <Y>0.299392</Y>
                </Point>
                <Point>
                    <X>0.915576</X>
                    <Y>0.197568</Y>
                </Point>
                <Point>
                    <X>0.910995</X>
                    <Y>0.065350</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.935736</X>
                <Y>0.123731</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
