<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.838076</X>
                    <Y>0.576378</Y>
                </Point>
                <Point>
                    <X>0.864499</X>
                    <Y>0.582677</Y>
                </Point>
                <Point>
                    <X>0.876016</X>
                    <Y>0.611024</Y>
                </Point>
                <Point>
                    <X>0.890921</X>
                    <Y>0.611024</Y>
                </Point>
                <Point>
                    <X>0.889566</X>
                    <Y>0.639370</Y>
                </Point>
                <Point>
                    <X>0.873306</X>
                    <Y>0.667717</Y>
                </Point>
                <Point>
                    <X>0.867886</X>
                    <Y>0.718110</Y>
                </Point>
                <Point>
                    <X>0.830623</X>
                    <Y>0.719685</Y>
                </Point>
                <Point>
                    <X>0.821138</X>
                    <Y>0.677165</Y>
                </Point>
                <Point>
                    <X>0.812331</X>
                    <Y>0.647244</Y>
                </Point>
                <Point>
                    <X>0.817751</X>
                    <Y>0.595276</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.822423</X>
                <Y>0.283517</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
