<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>jaw</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.632791</X>
                    <Y>0.121260</Y>
                </Point>
                <Point>
                    <X>0.649729</X>
                    <Y>0.113386</Y>
                </Point>
                <Point>
                    <X>0.665312</X>
                    <Y>0.116535</Y>
                </Point>
                <Point>
                    <X>0.672764</X>
                    <Y>0.105512</Y>
                </Point>
                <Point>
                    <X>0.684959</X>
                    <Y>0.094488</Y>
                </Point>
                <Point>
                    <X>0.695799</X>
                    <Y>0.165354</Y>
                </Point>
                <Point>
                    <X>0.657182</X>
                    <Y>0.209449</Y>
                </Point>
                <Point>
                    <X>0.617886</X>
                    <Y>0.203150</Y>
                </Point>
                <Point>
                    <X>0.607724</X>
                    <Y>0.165354</Y>
                </Point>
                <Point>
                    <X>0.608401</X>
                    <Y>0.116535</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.651589</X>
                <Y>0.073691</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
