<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.428184</X>
                    <Y>0.429921</Y>
                </Point>
                <Point>
                    <X>0.419377</X>
                    <Y>0.393701</Y>
                </Point>
                <Point>
                    <X>0.420732</X>
                    <Y>0.351181</Y>
                </Point>
                <Point>
                    <X>0.421409</X>
                    <Y>0.275591</Y>
                </Point>
                <Point>
                    <X>0.409808</X>
                    <Y>0.208988</Y>
                </Point>
                <Point>
                    <X>0.407860</X>
                    <Y>0.110949</Y>
                </Point>
                <Point>
                    <X>0.436314</X>
                    <Y>0.047244</Y>
                </Point>
                <Point>
                    <X>0.468835</X>
                    <Y>0.015748</Y>
                </Point>
                <Point>
                    <X>0.511518</X>
                    <Y>0.023622</Y>
                </Point>
                <Point>
                    <X>0.543575</X>
                    <Y>0.029501</Y>
                </Point>
                <Point>
                    <X>0.564354</X>
                    <Y>0.074750</Y>
                </Point>
                <Point>
                    <X>0.572795</X>
                    <Y>0.138098</Y>
                </Point>
                <Point>
                    <X>0.576042</X>
                    <Y>0.307027</Y>
                </Point>
                <Point>
                    <X>0.592141</X>
                    <Y>0.360630</Y>
                </Point>
                <Point>
                    <X>0.578591</X>
                    <Y>0.426772</Y>
                </Point>
                <Point>
                    <X>0.478320</X>
                    <Y>0.445669</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.469869</X>
                <Y>0.058686</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
