<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.226287</X>
                    <Y>0.433071</Y>
                </Point>
                <Point>
                    <X>0.214092</X>
                    <Y>0.362205</Y>
                </Point>
                <Point>
                    <X>0.205962</X>
                    <Y>0.332284</Y>
                </Point>
                <Point>
                    <X>0.212737</X>
                    <Y>0.250394</Y>
                </Point>
                <Point>
                    <X>0.203930</X>
                    <Y>0.225197</Y>
                </Point>
                <Point>
                    <X>0.211382</X>
                    <Y>0.113386</Y>
                </Point>
                <Point>
                    <X>0.234417</X>
                    <Y>0.050394</Y>
                </Point>
                <Point>
                    <X>0.260840</X>
                    <Y>0.020472</Y>
                </Point>
                <Point>
                    <X>0.302168</X>
                    <Y>0.014173</Y>
                </Point>
                <Point>
                    <X>0.330623</X>
                    <Y>0.023622</Y>
                </Point>
                <Point>
                    <X>0.355014</X>
                    <Y>0.048819</Y>
                </Point>
                <Point>
                    <X>0.375339</X>
                    <Y>0.097638</Y>
                </Point>
                <Point>
                    <X>0.380081</X>
                    <Y>0.226772</Y>
                </Point>
                <Point>
                    <X>0.387534</X>
                    <Y>0.325984</Y>
                </Point>
                <Point>
                    <X>0.388889</X>
                    <Y>0.429921</Y>
                </Point>
                <Point>
                    <X>0.266938</X>
                    <Y>0.469291</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.276919</X>
                <Y>0.056475</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
