<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orkwar.png</Path>
            <TexCoords>
                <Point>
                    <X>0.265583</X>
                    <Y>0.902362</Y>
                </Point>
                <Point>
                    <X>0.246612</X>
                    <Y>0.845669</Y>
                </Point>
                <Point>
                    <X>0.236450</X>
                    <Y>0.803150</Y>
                </Point>
                <Point>
                    <X>0.237805</X>
                    <Y>0.735433</Y>
                </Point>
                <Point>
                    <X>0.226965</X>
                    <Y>0.696063</Y>
                </Point>
                <Point>
                    <X>0.234417</X>
                    <Y>0.584252</Y>
                </Point>
                <Point>
                    <X>0.257453</X>
                    <Y>0.521260</Y>
                </Point>
                <Point>
                    <X>0.283875</X>
                    <Y>0.491339</Y>
                </Point>
                <Point>
                    <X>0.325203</X>
                    <Y>0.485039</Y>
                </Point>
                <Point>
                    <X>0.353659</X>
                    <Y>0.494488</Y>
                </Point>
                <Point>
                    <X>0.378049</X>
                    <Y>0.519685</Y>
                </Point>
                <Point>
                    <X>0.398374</X>
                    <Y>0.568504</Y>
                </Point>
                <Point>
                    <X>0.403117</X>
                    <Y>0.697638</Y>
                </Point>
                <Point>
                    <X>0.409214</X>
                    <Y>0.818898</Y>
                </Point>
                <Point>
                    <X>0.393631</X>
                    <Y>0.910236</Y>
                </Point>
                <Point>
                    <X>0.357724</X>
                    <Y>0.911811</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.301570</X>
                <Y>0.261030</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2632.750732</Scale>
        </Material>
    </Mapping>
</MaterialSet>
