<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>icon_grapple</Name>
		<Material>
			<Texture>Icons/Abilities/icon_grapple.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>icon_build_bridge</Name>
		<Material>
			<Texture>Icons/Abilities/build_bridge.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_throw_bomb</Name>
		<Material>
			<Texture>Icons/Abilities/throw_bomb.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_plant_dynamite</Name>
		<Material>
			<Texture>Icons/Abilities/powderkeg.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_brew_beer</Name>
		<Material>
			<Texture>Icons/Abilities/toss_pint.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>1.0</W>
				<H>1.0</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_brew_wine</Name>
		<Material>
			<Texture>Icons/Abilities/wine_flask.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>1.0</W>
				<H>1.0</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_build_barricade</Name>
		<Material>
			<Texture>Icons/Abilities/build_barricade.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_cook_beef</Name>
		<Material>
			<Texture>Icons/Abilities/beef.png</Texture>
			<SubRect>
				<X>0.0703125</X>
				<Y>0.060546875</Y>
				<W>0.85546875</W>
				<H>0.845703125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_cook_chicken</Name>
		<Material>
			<Texture>Icons/Abilities/chicken.png</Texture>
			<SubRect>
				<X>0.0703125</X>
				<Y>0.060546875</Y>
				<W>0.85546875</W>
				<H>0.845703125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_cook_ham</Name>
		<Material>
			<Texture>Icons/Abilities/pork.png</Texture>
			<SubRect>
				<X>0.0703125</X>
				<Y>0.060546875</Y>
				<W>0.85546875</W>
				<H>0.845703125</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>icon_leap</Name>
		<Material>
			<Texture>Icons/Abilities/leap.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>icon_shoot_flare</Name>
		<Material>
			<Texture>Icons/Abilities/flare.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>icon_cook_attack_speed_food</Name>
		<Material>
			<Texture>Icons/Abilities/ham.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>1.0</W>
				<H>1.0</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_cook_crit_food</Name>
		<Material>
			<Texture>Icons/Abilities/ribs.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>1.0</W>
				<H>1.0</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>icon_channeling_food_heal</Name>
		<Material>
			<Texture>Icons/Abilities/cook.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>1.0</W>
				<H>1.0</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>icon_sprint</Name>
		<Material>
			<Texture>Icons/Abilities/sprint.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>1.0</W>
				<H>1.0</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>icon_sack_smash</Name>
		<Material>
			<Texture>Icons/Abilities/sack.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>1.0</W>
				<H>1.0</H>
			</SubRect>
		</Material>
	</Mapping>
</MaterialSet>
