<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>button_frame</Name>
		<Material>
			<Texture>UI/button_frame.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>button_frame_inner</Name>
		<Material>
			<Texture>UI/button_frame.png</Texture>
			<SubRect>
				<X>0.0625</X>
				<Y>0.0625</Y>
				<W>0.873046875</W>
				<H>0.873046875</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>button_corner_frame</Name>
		<Material>
			<Texture>UI/button_corner.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>button_corner_frame_inner</Name>
		<Material>
			<Texture>UI/button_corner.png</Texture>
			<SubRect>
				<X>0.07692307692307692307692307692308</X>
				<Y>0.07692307692307692307692307692308</Y>
				<W>0.84615384615384615384615384615385</W>
				<H>0.84615384615384615384615384615385</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>button_highlight</Name>
		<Material>
			<Texture>UI/button_highlight.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>checkbox_check</Name>
		<Material>
			<Texture>UI/checkbox_check.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>class_brewer</Name>
		<Material>
			<Texture>UI/class_icons.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>0.28125</W>
				<H>0.28125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>class_builder</Name>
		<Material>
			<Texture>UI/class_icons.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.56250</Y>
				<W>0.28125</W>
				<H>0.28125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>class_cook</Name>
		<Material>
			<Texture>UI/class_icons.png</Texture>
			<SubRect>
				<X>0.28125</X>
				<Y>0.0</Y>
				<W>0.28125</W>
				<H>0.28125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>class_fighter</Name>
		<Material>
			<Texture>UI/class_icons.png</Texture>
			<SubRect>
				<X>0.28125</X>
				<Y>0.28125</Y>
				<W>0.28125</W>
				<H>0.28125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>class_miner</Name>
		<Material>
			<Texture>UI/class_icons.png</Texture>
			<SubRect>
				<X>0.281258</X>
				<Y>0.56250</Y>
				<W>0.28125</W>
				<H>0.28125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>class_navigator</Name>
		<Material>
			<Texture>UI/class_icons.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.28125</Y>
				<W>0.28125</W>
				<H>0.28125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>class_dead</Name>
		<Material>
			<Texture>UI/class_icons.png</Texture>
			<SubRect>
				<X>0.56250</X>
				<Y>0.0</Y>
				<W>0.28125</W>
				<H>0.28125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_attack</Name>
		<Material>
			<Texture>UI/sword_point_3.png</Texture>
			<SubRect>
				<X>0.041015625</X>
				<Y>0.041015625</Y>
				<W>0.849609375</W>
				<H>0.853515625</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_holdposition</Name>
		<Material>
			<Texture>UI/shield_3.png</Texture>
			<SubRect>
				<X>0.041015625</X>
				<Y>0.041015625</Y>
				<W>0.849609375</W>
				<H>0.853515625</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_move</Name>
		<Material>
			<Texture>UI/green_arrow.png</Texture>
			<SubRect>
				<X>0.041015625</X>
				<Y>0.041015625</Y>
				<W>0.849609375</W>
				<H>0.853515625</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_stop</Name>
		<Material>
			<Texture>UI/hand.png</Texture>
			<SubRect>
				<X>0.041015625</X>
				<Y>0.041015625</Y>
				<W>0.849609375</W>
				<H>0.853515625</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>icon_time</Name>
		<Material>
			<Texture>UI/icon_time3.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>0.625</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>resource_gold</Name>
		<Material>
			<Texture>UI/resource_gold1.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>resource_iron</Name>
		<Material>
			<Texture>UI/resource_iron.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>0.640625</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>resource_wood</Name>
		<Material>
			<Texture>UI/resource_wood1.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>0.6875</W>
				<H>1</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>scroll_up_button</Name>
		<Material>
			<Texture>UI/scroll.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>1</W>
				<H>0.3333333</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>scroll_down_button</Name>
		<Material>
			<Texture>UI/scroll.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0.66666666</Y>
				<W>1</W>
				<H>0.33333333</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>scroll_drag_button</Name>
		<Material>
			<Texture>UI/scroll.png</Texture>
			<SubRect>
				<X>0</X>
				<Y>0.3333333</Y>
				<W>1</W>
				<H>0.3333333</H>
			</SubRect>
		</Material>
	</Mapping>

	<Mapping>
		<Name>tooltip_corner_large_top_left</Name>
		<Material>
			<Texture>UI/tooltip_corners_large.png</Texture>
			<SubRect>
				<X>0.5</X>
				<Y>0.5078125</Y>
				<W>0.5</W>
				<H>0.4921875</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_large_top_right</Name>
		<Material>
			<Texture>UI/tooltip_corners_large.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.5078125</Y>
				<W>0.484375</W>
				<H>0.4921875</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_large_bottom_left</Name>
		<Material>
			<Texture>UI/tooltip_corners_large.png</Texture>
			<SubRect>
				<X>0.5</X>
				<Y>0.0</Y>
				<W>0.5</W>
				<H>0.4921875</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_large_bottom_right</Name>
		<Material>
			<Texture>UI/tooltip_corners_large.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>0.484375</W>
				<H>0.4921875</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_large_edge_top</Name>
		<Material>
			<Texture>UI/tooltip_edges_large_horizontal.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.03125</Y>
				<W>1.0</W>
				<H>0.28125</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_large_edge_bottom</Name>
		<Material>
			<Texture>UI/tooltip_edges_large_horizontal.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.34375</Y>
				<W>1.0</W>
				<H>0.28125</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_large_edge_left</Name>
		<Material>
			<Texture>UI/tooltip_edges_large_vertical.png</Texture>
			<SubRect>
				<X>0.03125</X>
				<Y>0.0</Y>
				<W>0.28125</W>
				<H>1.0</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_large_edge_right</Name>
		<Material>
			<Texture>UI/tooltip_edges_large_vertical.png</Texture>
			<SubRect>
				<X>0.34375</X>
				<Y>0.0</Y>
				<W>0.28125</W>
				<H>1.0</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>

	<Mapping>
		<Name>tooltip_corner_fancy_top_left</Name>
		<Material>
			<Texture>UI/tooltip_corners_fancy.png</Texture>
			<SubRect>
				<X>0.4921875</X>
				<Y>0.3203125</Y>
				<W>0.5078125</W>
				<H>0.2734375</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_fancy_top_right</Name>
		<Material>
			<Texture>UI/tooltip_corners_fancy.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.3203125</Y>
				<W>0.4921875</W>
				<H>0.2734375</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_fancy_bottom_left</Name>
		<Material>
			<Texture>UI/tooltip_corners_fancy.png</Texture>
			<SubRect>
				<X>0.4921875</X>
				<Y>0.0</Y>
				<W>0.5078125</W>
				<H>0.3203125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_fancy_bottom_right</Name>
		<Material>
			<Texture>UI/tooltip_corners_fancy.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>0.4921875</W>
				<H>0.3203125</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_fancy_edge_top</Name>
		<Material>
			<Texture>UI/tooltip_edges_fancy_horizontal.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.625</Y>
				<W>1.0</W>
				<H>0.375</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_fancy_edge_bottom</Name>
		<Material>
			<Texture>UI/tooltip_edges_fancy_horizontal.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>1.0</W>
				<H>0.4375</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_fancy_edge_left</Name>
		<Material>
			<Texture>UI/tooltip_edges_fancy_vertical.png</Texture>
			<SubRect>
				<X>0.5625</X>
				<Y>0.0</Y>
				<W>0.4375</W>
				<H>1.0</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_fancy_edge_right</Name>
		<Material>
			<Texture>UI/tooltip_edges_fancy_vertical.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>0.4375</W>
				<H>1.0</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>

	<Mapping>
		<Name>tooltip_corner_medium_top_left</Name>
		<Material>
			<Texture>UI/tooltip_corners_medium.png</Texture>
			<SubRect>
				<X>0.53846153846153846153846153846154</X>
				<Y>0.53846153846153846153846153846154</Y>
				<W>0.46153846153846153846153846153846</W>
				<H>0.46153846153846153846153846153846</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_medium_top_right</Name>
		<Material>
			<Texture>UI/tooltip_corners_medium.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.53846153846153846153846153846154</Y>
				<W>0.46153846153846153846153846153846</W>
				<H>0.46153846153846153846153846153846</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_medium_bottom_left</Name>
		<Material>
			<Texture>UI/tooltip_corners_medium.png</Texture>
			<SubRect>
				<X>0.53846153846153846153846153846154</X>
				<Y>0.0</Y>
				<W>0.46153846153846153846153846153846</W>
				<H>0.46153846153846153846153846153846</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_medium_bottom_right</Name>
		<Material>
			<Texture>UI/tooltip_corners_medium.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>0.46153846153846153846153846153846</W>
				<H>0.46153846153846153846153846153846</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_medium_edge_top</Name>
		<Material>
			<Texture>UI/tooltip_edges_medium_horizontal.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>1.0</W>
				<H>0.25</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_medium_edge_bottom</Name>
		<Material>
			<Texture>UI/tooltip_edges_medium_horizontal.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.75</Y>
				<W>1.0</W>
				<H>0.25</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_medium_edge_left</Name>
		<Material>
			<Texture>UI/tooltip_edges_medium_vertical.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>0.25</W>
				<H>1.0</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_medium_edge_right</Name>
		<Material>
			<Texture>UI/tooltip_edges_medium_vertical.png</Texture>
			<SubRect>
				<X>0.75</X>
				<Y>0.0</Y>
				<W>0.25</W>
				<H>1.0</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>

	<Mapping>
		<Name>tooltip_corner_thin_top_left</Name>
		<Material>
			<Texture>UI/tooltip_corners_thin.png</Texture>
			<SubRect>
				<X>0.58333333333333333333333333333333</X>
				<Y>0.58333333333333333333333333333333</Y>
				<W>0.41666666666666666666666666666667</W>
				<H>0.41666666666666666666666666666667</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_thin_top_right</Name>
		<Material>
			<Texture>UI/tooltip_corners_thin.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.58333333333333333333333333333333</Y>
				<W>0.41666666666666666666666666666667</W>
				<H>0.41666666666666666666666666666667</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_thin_bottom_left</Name>
		<Material>
			<Texture>UI/tooltip_corners_thin.png</Texture>
			<SubRect>
				<X>0.58333333333333333333333333333333</X>
				<Y>0.0</Y>
				<W>0.41666666666666666666666666666667</W>
				<H>0.41666666666666666666666666666667</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_thin_bottom_right</Name>
		<Material>
			<Texture>UI/tooltip_corners_thin.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>0.41666666666666666666666666666667</W>
				<H>0.41666666666666666666666666666667</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_thin_edge_top</Name>
		<Material>
			<Texture>UI/tooltip_edges_thin_horizontal.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>1.0</W>
				<H>0.25</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_thin_edge_bottom</Name>
		<Material>
			<Texture>UI/tooltip_edges_thin_horizontal.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.75</Y>
				<W>1.0</W>
				<H>0.25</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_thin_edge_left</Name>
		<Material>
			<Texture>UI/tooltip_edges_thin_vertical.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>0.25</W>
				<H>1.0</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tooltip_corner_thin_edge_right</Name>
		<Material>
			<Texture>UI/tooltip_edges_thin_vertical.png</Texture>
			<SubRect>
				<X>0.75</X>
				<Y>0.0</Y>
				<W>0.25</W>
				<H>1.0</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>

	<Mapping>
		<Name>tutorial_top_no_arrow</Name>
		<Material>
			<Texture>UI/tutorial.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0390625</Y>
				<W>0.984375</W>
				<H>0.1171875</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tutorial_top_right_arrow</Name>
		<Material>
			<Texture>UI/tutorial.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.189453125</Y>
				<W>0.984375</W>
				<H>0.119140625</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tutorial_top_left_arrow</Name>
		<Material>
			<Texture>UI/tutorial.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.33203125</Y>
				<W>0.984375</W>
				<H>0.119140625</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tutorial_middle</Name>
		<Material>
			<Texture>UI/tutorial_middle.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.0</Y>
				<W>0.984375</W>
				<H>1.0</H>
			</SubRect>
			<Wraps>true</Wraps>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tutorial_bottom_no_arrow</Name>
		<Material>
			<Texture>UI/tutorial.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.822265625</Y>
				<W>0.984375</W>
				<H>0.12890625</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tutorial_bottom_right_arrow</Name>
		<Material>
			<Texture>UI/tutorial.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.5</Y>
				<W>0.984375</W>
				<H>0.12890625</H>
			</SubRect>
		</Material>
	</Mapping>
	<Mapping>
		<Name>tutorial_bottom_left_arrow</Name>
		<Material>
			<Texture>UI/tutorial.png</Texture>
			<SubRect>
				<X>0.0</X>
				<Y>0.66015625</Y>
				<W>0.984375</W>
				<H>0.126953125</H>
			</SubRect>
		</Material>
	</Mapping>


    <Mapping>
        <Name>checkpoint_return_to_loadout</Name>
        <Material>
            <Texture>UI/menu_buttons.png</Texture>
            <SubRect>
                <X>0.06005859375</X>
                <Y>0.05224609375</Y>
                <W>0.4169921875</W>
                <H>0.4169921875</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>checkpoint_return_to_checkpoint</Name>
        <Material>
            <Texture>UI/menu_buttons.png</Texture>
            <SubRect>
                <X>0.53857421875</X>
                <Y>0.05224609375</Y>
                <W>0.4169921875</W>
                <H>0.4169921875</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>checkpoint_return_to_checkpoint_closed</Name>
        <Material>
            <Texture>UI/menu_buttons.png</Texture>
            <SubRect>
                <X>0.06005859375</X>
                <Y>0.50927734375</Y>
                <W>0.4169921875</W>
                <H>0.4169921875</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>checkpoint_disabled</Name>
        <Material>
            <Texture>UI/menu_buttons.png</Texture>
            <SubRect>
                <X>0.541015625</X>
                <Y>0.50927734375</Y>
                <W>0.4169921875</W>
                <H>0.4169921875</H>
            </SubRect>
        </Material>
    </Mapping>
</MaterialSet>
