<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>icon_woodenbasicshield</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.02880859375</X>
                <Y>0.00537109375</Y>
                <W>0.1884765625</W>
                <H>0.1884765625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_woodenheater</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.01025390625</X>
                <Y>0.20849609375</Y>
                <W>0.1884765625</W>
                <H>0.1884765625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_bracedwoodenheater</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.22802734375</X>
                <Y>0.421875</Y>
                <W>0.1884765625</W>
                <H>0.1884765625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_ironheater</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.228515625</X>
                <Y>0.20703125</Y>
                <W>0.1884765625</W>
                <H>0.1884765625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_woodenroundshield</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.0205078125</X>
                <Y>0.42236328125</Y>
                <W>0.1884765625</W>
                <H>0.1884765625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_towershield</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.6826171875</X>
                <Y>0.4248046875</Y>
                <W>0.2548828125</W>
                <H>0.2548828125</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_woodenshortsword</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.0419921875</X>
                <Y>0.62890625</Y>
                <W>0.1884765625</W>
                <H>0.1884765625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_rustyironshortsword</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.32373046875</X>
                <Y>0.6171875</Y>
                <W>0.2041015625</W>
                <H>0.2041015625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_ironshortsword</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.58984375</X>
                <Y>0.619140625</Y>
                <W>0.2041015625</W>
                <H>0.2041015625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_ignitionpinsword</Name>
        <Material>
            <Texture>Icons/Items/equip_icons2.png</Texture>
            <SubRect>
                <X>0.3427734375</X>
                <Y>0.01220703125</Y>
                <W>0.224609375</W>
                <H>0.224609375</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_lettersbanesword</Name>
        <Material>
            <Texture>Icons/Items/equip_icons2.png</Texture>
            <SubRect>
                <X>0.06103515625</X>
                <Y>0.03466796875</Y>
                <W>0.20263671875</W>
                <H>0.20263671875</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_uncalculateddivisionsword</Name>
        <Material>
            <Texture>Icons/Items/equip_icons2.png</Texture>
            <SubRect>
                <X>0.64599609375</X>
                <Y>0.00048828125</Y>
                <W>0.2353515625</W>
                <H>0.2353515625</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_cutlery</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.50830078125</X>
                <Y>0.41162109375</Y>
                <W>0.1953125</W>
                <H>0.1953125</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_servingtools</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.34423828125</X>
                <Y>0.7353515625</Y>
                <W>0.20751953125</W>
                <H>0.20751953125</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_preptools</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.66748046875</X>
                <Y>0.7294921875</Y>
                <W>0.21337890625</W>
                <H>0.21337890625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_butchertools</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.77685546875</X>
                <Y>0.2060546875</Y>
                <W>0.21484375</W>
                <H>0.21484375</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_cookware</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.0556640625</X>
                <Y>0.72314453125</Y>
                <W>0.2197265625</W>
                <H>0.2197265625</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_rifle</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.46728515625</X>
                <Y>0.1865234375</Y>
                <W>0.205078125</W>
                <H>0.205078125</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_blunderbuss_rifle</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.00146484375</X>
                <Y>0.26220703125</Y>
                <W>0.1826171875</W>
                <H>0.1826171875</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_hand_cannon_rifle</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.22802734375</X>
                <Y>0.2451171875</Y>
                <W>0.197265625</W>
                <H>0.197265625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_black_queen_rifle</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.4609375</X>
                <Y>0.2568359375</Y>
                <W>0.1875</W>
                <H>0.1875</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_basic_pistol</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.2802734375</X>
                <Y>0.02099609375</Y>
                <W>0.17578125</W>
                <H>0.17578125</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_finger_cannon_pistol</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.25927734375</X>
                <Y>0.5126953125</Y>
                <W>0.166015625</W>
                <H>0.166015625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_blunderbuss_pistol</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.01318359375</X>
                <Y>0.47900390625</Y>
                <W>0.1953125</W>
                <H>0.1953125</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_black_princess_pistol</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.470703125</X>
                <Y>0.5146484375</Y>
                <W>0.166015625</W>
                <H>0.166015625</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_woodpickaxe</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.78271484375</X>
                <Y>0.228515625</Y>
                <W>0.166015625</W>
                <H>0.166015625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_ironpickaxe</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.4580078125</X>
                <Y>0.0078125</Y>
                <W>0.166015625</W>
                <H>0.166015625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_goldpickaxe</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.78369140625</X>
                <Y>0.4423828125</Y>
                <W>0.166015625</W>
                <H>0.166015625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_diamondpickaxe</Name>
        <Material>
            <Texture>Icons/Items/equip_icons.png</Texture>
            <SubRect>
                <X>0.7763671875</X>
                <Y>0.03515625</Y>
                <W>0.166015625</W>
                <H>0.166015625</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_woodhammer</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.28173828125</X>
                <Y>0.0068359375</Y>
                <W>0.2246093751</W>
                <H>0.224609375</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_ironhammer</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.00830078125</X>
                <Y>0.00830078125</Y>
                <W>0.224609375</W>
                <H>0.224609375</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_goldhammer</Name>
        <Material>
            <Texture>Icons/Items/equip_icons1.png</Texture>
            <SubRect>
                <X>0.54736328125</X>
                <Y>0.01025390625</Y>
                <W>0.224609375</W>
                <H>0.224609375</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_tunic</Name>
        <Material>
            <Texture>Icons/Items/default_armor.png</Texture>
            <SubRect>
                <X>0</X>
                <Y>0.724609375</Y>
                <W>0.275390625</W>
                <H>0.275390625</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_buildertunic</Name>
        <Material>
            <Texture>Icons/Items/default_armor.png</Texture>
            <SubRect>
                <X>0.275390625</X>
                <Y>0.724609375</Y>
                <W>0.275390625</W>
                <H>0.275390625</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_apron</Name>
        <Material>
            <Texture>Icons/Items/default_armor.png</Texture>
            <SubRect>
                <X>0</X>
                <Y>0.44921875</Y>
                <W>0.275390625</W>
                <H>0.275390625</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_chainmail</Name>
        <Material>
            <Texture>Icons/Items/default_armor.png</Texture>
            <SubRect>
                <X>0</X>
                <Y>0.173828125</Y>
                <W>0.275390625</W>
                <H>0.275390625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_bristlenogginarmor</Name>
        <Material>
            <Texture>Icons/Items/brawler_armor.png</Texture>
            <SubRect>
                <X>0.3291015625</X>
                <Y>0.037109375</Y>
                <W>0.2880859375</W>
                <H>0.2880859375</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_bronzearmor</Name>
        <Material>
            <Texture>Icons/Items/brawler_armor.png</Texture>
            <SubRect>
                <X>0.63427734375</X>
                <Y>0.037109375</Y>
                <W>0.2880859375</W>
                <H>0.2880859375</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_twinfangarmor</Name>
        <Material>
            <Texture>Icons/Items/brawler_armor.png</Texture>
            <SubRect>
                <X>0.033203125</X>
                <Y>0.00732421875</Y>
                <W>0.29296875</W>
                <H>0.29296875</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_bladearmor</Name>
        <Material>
            <Texture>icon_missing.png</Texture>
            <SubRect>
                <X>0</X>
                <Y>0</Y>
                <W>1</W>
                <H>1</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_teapotarmor</Name>
        <Material>
            <Texture>icon_missing.png</Texture>
            <SubRect>
                <X>0</X>
                <Y>0</Y>
                <W>1</W>
                <H>1</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_wokarmor</Name>
        <Material>
            <Texture>icon_missing.png</Texture>
            <SubRect>
                <X>0</X>
                <Y>0</Y>
                <W>1</W>
                <H>1</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_minertunic</Name>
        <Material>
            <Texture>Icons/Items/default_armor.png</Texture>
            <SubRect>
                <X>0.275390625</X>
                <Y>0.173828125</Y>
                <W>0.275390625</W>
                <H>0.275390625</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_navtunic</Name>
        <Material>
            <Texture>Icons/Items/default_armor.png</Texture>
            <SubRect>
                <X>0.275390625</X>
                <Y>0.44921875</Y>
                <W>0.275390625</W>
                <H>0.275390625</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_sack</Name>
        <Material>
            <Texture>icon_missing.png</Texture>
            <SubRect>
                <X>0</X>
                <Y>0</Y>
                <W>1</W>
                <H>1</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_briar_pipe</Name>
        <Material>
            <Texture>Icons/Items/trinkets.png</Texture>
            <SubRect>
                <X>0.33837890625</X>
                <Y>0.01123046875</Y>
                <W>0.20751953125</W>
                <H>0.20751953125</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_meerschaum_pipe</Name>
        <Material>
            <Texture>Icons/Items/trinkets.png</Texture>
            <SubRect>
                <X>0.03369140625</X>
                <Y>0.02001953125</Y>
                <W>0.22509765625</W>
                <H>0.22509765625</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_stein_pipe</Name>
        <Material>
            <Texture>Icons/Items/trinkets.png</Texture>
            <SubRect>
                <X>0.62353515625</X>
                <Y>0.0068359375</Y>
                <W>0.20947265625</W>
                <H>0.20947265625</H>
            </SubRect>
        </Material>
    </Mapping>

    <Mapping>
        <Name>icon_de_vermis_coctione_cookbook</Name>
        <Material>
            <Texture>Icons/Items/trinkets.png</Texture>
            <SubRect>
                <X>0.67333984375</X>
                <Y>0.29443359375</Y>
                <W>0.25</W>
                <H>0.25</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_the_chef_in_yellow_cookbook</Name>
        <Material>
            <Texture>Icons/Items/trinkets.png</Texture>
            <SubRect>
                <X>0.02490234375</X>
                <Y>0.30029296875</Y>
                <W>0.25</W>
                <H>0.25</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_culinomicon_cookbook</Name>
        <Material>
            <Texture>Icons/Items/trinkets.png</Texture>
            <SubRect>
                <X>0.34130859375</X>
                <Y>0.30126953125</Y>
                <W>0.25</W>
                <H>0.25</H>
            </SubRect>
        </Material>
    </Mapping>
    
    <Mapping>
        <Name>icon_basic_headlamp</Name>
        <Material>
            <Texture>Icons/Items/trinkets.png</Texture>
            <SubRect>
                <X>0.06591796875</X>
                <Y>0.669921875</Y>
                <W>0.2001953125</W>
                <H>0.2001953125</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_lantern</Name>
        <Material>
            <Texture>Icons/Items/trinkets.png</Texture>
            <SubRect>
                <X>0.3681640625</X>
                <Y>0.62744140625</Y>
                <W>0.25</W>
                <H>0.25</H>
            </SubRect>
        </Material>
    </Mapping>
    <Mapping>
        <Name>icon_flashlight</Name>
        <Material>
            <Texture>Icons/Items/trinkets.png</Texture>
            <SubRect>
                <X>0.6953125</X>
                <Y>0.62744140625</Y>
                <W>0.25</W>
                <H>0.25</H>
            </SubRect>
        </Material>
    </Mapping>
</MaterialSet>
