{
    'sources':
    [
        'BasicMeleeWeapon.cpp',
        'BasicMeleeWeapon.hpp',
        'BasicRangedWeapon.cpp',
        'BasicRangedWeapon.hpp',
        'BasicWeapon.cpp',
        'BasicWeapon.hpp',
        'BoneWeapons.hpp',
        'Bow.cpp',
        'Bow.hpp',
        'GobboWeapons.cpp',
        'GobboWeapons.hpp',
        'Gun.cpp',
        'Gun.hpp',
        'Hammer.cpp',
        'Hammer.hpp',
        'Kitchenware.cpp',
        'Kitchenware.hpp',
        'LightningSword.cpp',
        'LightningSword.hpp',
        'OrkWeapons.cpp',
        'OrkWeapons.hpp',
        'PickAxe.cpp',
        'PickAxe.hpp',
        'Sack.cpp',
        'Sack.hpp',
        'Shield.cpp',
        'Shield.hpp',
        'SkeletonWeapons.cpp',
        'SkeletonWeapons.hpp',
        'Sword.cpp',
        'Sword.hpp',
        'ThrowingWeapon.cpp',
        'ThrowingWeapon.hpp',
        'WeaponTraits.hpp',
    ],
    'includes':
    [
    ],
}
