<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chain_left_0</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-110.254028</X>
                <Y>-72.344292</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chain_right_0</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>104.719086</X>
                <Y>-68.133850</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>highlight</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.000000</X>
                <Y>0.000000</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chain_sound_source</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-1.741151</X>
                <Y>-401.777649</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>thud_sound_source</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.201193</X>
                <Y>22.391296</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>2</Item>
        <Item>1</Item>
        <Item>0</Item>
        <Item>3</Item>
        <Item>4</Item>
        <Item>5</Item>
    </DrawOrder>
    <Animations>
        <Animation>
            <Name>move_out</Name>
            <JointAnimations>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>0.997500</X>
                                <Y>0.997500</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.304267</FrameTime>
                        <Transform>
                            <Position>
                                <X>-2.229725</X>
                                <Y>-462.733459</Y>
                            </Position>
                            <Scale>
                                <X>0.998993</X>
                                <Y>0.998993</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.403223</FrameTime>
                        <Transform>
                            <Position>
                                <X>-3.733063</X>
                                <Y>-774.719971</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.304267</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.403223</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.304267</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.403223</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.304267</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.403223</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.304267</FrameTime>
                        <Transform>
                            <Position>
                                <X>2.556605</X>
                                <Y>384.037964</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-0.016809</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.403223</FrameTime>
                        <Transform>
                            <Position>
                                <X>7.219885</X>
                                <Y>755.682678</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.304267</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.403223</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
            </JointAnimations>
            <Tags>
                <Tag>
                    <Name>chain</Name>
                    <Time>0.000000</Time>
                </Tag>
            </Tags>
        </Animation>
        <Animation>
            <Name>move_in</Name>
            <JointAnimations>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.721357</X>
                                <Y>-769.090942</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.190022</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.642108</X>
                                <Y>-684.596741</Y>
                            </Position>
                            <Scale>
                                <X>0.999725</X>
                                <Y>0.999725</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.349415</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.460653</X>
                                <Y>-491.134613</Y>
                            </Position>
                            <Scale>
                                <X>0.999096</X>
                                <Y>0.999096</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.440051</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.313480</X>
                                <Y>-334.223846</Y>
                            </Position>
                            <Scale>
                                <X>0.998586</X>
                                <Y>0.998586</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.501990</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>0.997500</X>
                                <Y>0.997500</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.593973</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.073052</X>
                                <Y>-77.885674</Y>
                            </Position>
                            <Scale>
                                <X>0.997753</X>
                                <Y>0.997753</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.617560</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.073052</X>
                                <Y>-77.885674</Y>
                            </Position>
                            <Scale>
                                <X>0.997753</X>
                                <Y>0.997753</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.766431</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>0.997500</X>
                                <Y>0.997500</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.190022</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.349415</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.440051</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.501990</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.593973</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.617560</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.766431</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.190022</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.349415</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.440051</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.501990</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.593973</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.617560</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.766431</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.190022</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.349415</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.440051</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.501990</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.593973</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.617560</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.766431</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>2.406630</X>
                                <Y>770.122559</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.190022</FrameTime>
                        <Transform>
                            <Position>
                                <X>4.813269</X>
                                <Y>685.890503</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.349415</FrameTime>
                        <Transform>
                            <Position>
                                <X>7.215826</X>
                                <Y>488.706543</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-0.044312</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.440051</FrameTime>
                        <Transform>
                            <Position>
                                <X>1.488724</X>
                                <Y>334.527344</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-0.011729</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.501990</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.593973</FrameTime>
                        <Transform>
                            <Position>
                                <X>4.307095</X>
                                <Y>74.636604</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.006783</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.617560</FrameTime>
                        <Transform>
                            <Position>
                                <X>4.813261</X>
                                <Y>77.012329</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.766431</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.190022</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.349415</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.440051</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.501990</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.593973</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.617560</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                    <Keyframe>
                        <FrameTime>0.766431</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
            </JointAnimations>
            <Tags>
                <Tag>
                    <Name>chain</Name>
                    <Time>0.000000</Time>
                </Tag>
                <Tag>
                    <Name>thud</Name>
                    <Time>0.500682</Time>
                </Tag>
            </Tags>
        </Animation>
    </Animations>
</Skeleton>
