<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>highlight</Name>
        <Material>
            <Path>ui_go_highlight.png</Path>
            <TexCoords>
                <Point>
                    <X>0.913673</X>
                    <Y>0.205645</Y>
                </Point>
                <Point>
                    <X>0.912521</X>
                    <Y>0.364198</Y>
                </Point>
                <Point>
                    <X>0.925649</X>
                    <Y>0.362903</Y>
                </Point>
                <Point>
                    <X>0.933134</X>
                    <Y>0.379839</Y>
                </Point>
                <Point>
                    <X>0.939122</X>
                    <Y>0.504032</Y>
                </Point>
                <Point>
                    <X>0.939621</X>
                    <Y>0.566935</Y>
                </Point>
                <Point>
                    <X>0.939122</X>
                    <Y>0.721774</Y>
                </Point>
                <Point>
                    <X>0.918663</X>
                    <Y>0.729839</Y>
                </Point>
                <Point>
                    <X>0.917166</X>
                    <Y>0.890323</Y>
                </Point>
                <Point>
                    <X>0.893713</X>
                    <Y>0.916936</Y>
                </Point>
                <Point>
                    <X>0.838323</X>
                    <Y>0.914516</Y>
                </Point>
                <Point>
                    <X>0.829415</X>
                    <Y>0.926808</Y>
                </Point>
                <Point>
                    <X>0.780208</X>
                    <Y>0.919753</Y>
                </Point>
                <Point>
                    <X>0.776946</X>
                    <Y>0.912903</Y>
                </Point>
                <Point>
                    <X>0.709082</X>
                    <Y>0.915323</Y>
                </Point>
                <Point>
                    <X>0.447605</X>
                    <Y>0.911290</Y>
                </Point>
                <Point>
                    <X>0.443412</X>
                    <Y>0.943563</Y>
                </Point>
                <Point>
                    <X>0.426647</X>
                    <Y>0.950000</Y>
                </Point>
                <Point>
                    <X>0.355788</X>
                    <Y>0.929032</Y>
                </Point>
                <Point>
                    <X>0.304890</X>
                    <Y>0.908871</Y>
                </Point>
                <Point>
                    <X>0.224166</X>
                    <Y>0.905644</Y>
                </Point>
                <Point>
                    <X>0.219245</X>
                    <Y>0.932981</Y>
                </Point>
                <Point>
                    <X>0.161178</X>
                    <Y>0.936290</Y>
                </Point>
                <Point>
                    <X>0.148168</X>
                    <Y>0.917989</Y>
                </Point>
                <Point>
                    <X>0.147705</X>
                    <Y>0.909677</Y>
                </Point>
                <Point>
                    <X>0.052395</X>
                    <Y>0.912097</Y>
                </Point>
                <Point>
                    <X>0.041916</X>
                    <Y>0.771774</Y>
                </Point>
                <Point>
                    <X>0.044411</X>
                    <Y>0.733065</Y>
                </Point>
                <Point>
                    <X>0.059880</X>
                    <Y>0.716129</Y>
                </Point>
                <Point>
                    <X>0.063969</X>
                    <Y>0.398589</Y>
                </Point>
                <Point>
                    <X>0.033932</X>
                    <Y>0.397581</Y>
                </Point>
                <Point>
                    <X>0.035429</X>
                    <Y>0.205645</Y>
                </Point>
                <Point>
                    <X>0.132236</X>
                    <Y>0.200806</Y>
                </Point>
                <Point>
                    <X>0.142701</X>
                    <Y>0.161376</Y>
                </Point>
                <Point>
                    <X>0.208583</X>
                    <Y>0.161290</Y>
                </Point>
                <Point>
                    <X>0.205030</X>
                    <Y>0.191358</Y>
                </Point>
                <Point>
                    <X>0.393658</X>
                    <Y>0.184303</Y>
                </Point>
                <Point>
                    <X>0.589940</X>
                    <Y>0.192240</Y>
                </Point>
                <Point>
                    <X>0.723553</X>
                    <Y>0.091935</Y>
                </Point>
                <Point>
                    <X>0.750998</X>
                    <Y>0.095161</Y>
                </Point>
                <Point>
                    <X>0.775834</X>
                    <Y>0.179012</Y>
                </Point>
                <Point>
                    <X>0.819860</X>
                    <Y>0.170968</Y>
                </Point>
                <Point>
                    <X>0.831836</X>
                    <Y>0.182258</Y>
                </Point>
                <Point>
                    <X>0.831602</X>
                    <Y>0.201940</Y>
                </Point>
                <Point>
                    <X>0.845817</X>
                    <Y>0.201058</Y>
                </Point>
                <Point>
                    <X>0.853792</X>
                    <Y>0.181452</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.489212</X>
                <Y>0.323834</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>339.573547</Scale>
        </Material>
    </Mapping>
</MaterialSet>
