<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>accept_button</Name>
        <Material>
            <Path>ui_loadout.png</Path>
            <TexCoords>
                <Point>
                    <X>0.695775</X>
                    <Y>0.978196</Y>
                </Point>
                <Point>
                    <X>0.688160</X>
                    <Y>0.986366</Y>
                </Point>
                <Point>
                    <X>0.671756</X>
                    <Y>0.986366</Y>
                </Point>
                <Point>
                    <X>0.667070</X>
                    <Y>0.992902</Y>
                </Point>
                <Point>
                    <X>0.651253</X>
                    <Y>0.992902</Y>
                </Point>
                <Point>
                    <X>0.648909</X>
                    <Y>0.987183</Y>
                </Point>
                <Point>
                    <X>0.603801</X>
                    <Y>0.988817</Y>
                </Point>
                <Point>
                    <X>0.590327</X>
                    <Y>0.993719</Y>
                </Point>
                <Point>
                    <X>0.554592</X>
                    <Y>0.986366</Y>
                </Point>
                <Point>
                    <X>0.549245</X>
                    <Y>0.929233</Y>
                </Point>
                <Point>
                    <X>0.552249</X>
                    <Y>0.862183</Y>
                </Point>
                <Point>
                    <X>0.558107</X>
                    <Y>0.851562</Y>
                </Point>
                <Point>
                    <X>0.587311</X>
                    <Y>0.844145</Y>
                </Point>
                <Point>
                    <X>0.625378</X>
                    <Y>0.850885</Y>
                </Point>
                <Point>
                    <X>0.664048</X>
                    <Y>0.845830</Y>
                </Point>
                <Point>
                    <X>0.689917</X>
                    <Y>0.851562</Y>
                </Point>
                <Point>
                    <X>0.696947</X>
                    <Y>0.863817</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.620876</X>
                <Y>0.658449</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>699.793945</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_0</Name>
        <Material>
            <Path>chain.png</Path>
            <TexCoords>
                <Point>
                    <X>0.156250</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.812500</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.796875</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.187500</X>
                    <Y>1.000000</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.480210</X>
                <Y>16.003618</Y>
            </Origin>
            <Rotation>-0.004096</Rotation>
            <Scale>51.678558</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>cancel_button</Name>
        <Material>
            <Path>ui_loadout.png</Path>
            <TexCoords>
                <Point>
                    <X>0.309366</X>
                    <Y>0.980623</Y>
                </Point>
                <Point>
                    <X>0.301511</X>
                    <Y>0.989890</Y>
                </Point>
                <Point>
                    <X>0.286405</X>
                    <Y>0.988206</Y>
                </Point>
                <Point>
                    <X>0.280113</X>
                    <Y>0.996348</Y>
                </Point>
                <Point>
                    <X>0.264296</X>
                    <Y>0.995531</Y>
                </Point>
                <Point>
                    <X>0.261952</X>
                    <Y>0.988995</Y>
                </Point>
                <Point>
                    <X>0.212085</X>
                    <Y>0.989048</Y>
                </Point>
                <Point>
                    <X>0.206647</X>
                    <Y>0.994103</Y>
                </Point>
                <Point>
                    <X>0.167635</X>
                    <Y>0.988178</Y>
                </Point>
                <Point>
                    <X>0.164120</X>
                    <Y>0.930989</Y>
                </Point>
                <Point>
                    <X>0.165292</X>
                    <Y>0.863995</Y>
                </Point>
                <Point>
                    <X>0.176435</X>
                    <Y>0.848357</Y>
                </Point>
                <Point>
                    <X>0.219335</X>
                    <Y>0.849200</Y>
                </Point>
                <Point>
                    <X>0.276133</X>
                    <Y>0.843302</Y>
                </Point>
                <Point>
                    <X>0.303323</X>
                    <Y>0.850885</Y>
                </Point>
                <Point>
                    <X>0.312387</X>
                    <Y>0.862679</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.237488</X>
                <Y>0.657608</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>699.793945</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>chain.png</Path>
            <TexCoords>
                <Point>
                    <X>0.156250</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.812500</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.796875</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.187500</X>
                    <Y>1.000000</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.417923</X>
                <Y>15.885768</Y>
            </Origin>
            <Rotation>-0.004069</Rotation>
            <Scale>51.985989</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>ui_loadout.png</Path>
            <TexCoords>
                <Point>
                    <X>0.028120</X>
                    <Y>0.020425</Y>
                </Point>
                <Point>
                    <X>0.091974</X>
                    <Y>0.019608</Y>
                </Point>
                <Point>
                    <X>0.094903</X>
                    <Y>0.024510</Y>
                </Point>
                <Point>
                    <X>0.148780</X>
                    <Y>0.019558</Y>
                </Point>
                <Point>
                    <X>0.510252</X>
                    <Y>0.022059</Y>
                </Point>
                <Point>
                    <X>0.879320</X>
                    <Y>0.022876</Y>
                </Point>
                <Point>
                    <X>0.886585</X>
                    <Y>0.017857</Y>
                </Point>
                <Point>
                    <X>0.957927</X>
                    <Y>0.019558</Y>
                </Point>
                <Point>
                    <X>0.960366</X>
                    <Y>0.073980</Y>
                </Point>
                <Point>
                    <X>0.958537</X>
                    <Y>0.085034</Y>
                </Point>
                <Point>
                    <X>0.957821</X>
                    <Y>0.154412</Y>
                </Point>
                <Point>
                    <X>0.963679</X>
                    <Y>0.157680</Y>
                </Point>
                <Point>
                    <X>0.963679</X>
                    <Y>0.185458</Y>
                </Point>
                <Point>
                    <X>0.958992</X>
                    <Y>0.189542</Y>
                </Point>
                <Point>
                    <X>0.956649</X>
                    <Y>0.407680</Y>
                </Point>
                <Point>
                    <X>0.970709</X>
                    <Y>0.412582</Y>
                </Point>
                <Point>
                    <X>0.965436</X>
                    <Y>0.459150</Y>
                </Point>
                <Point>
                    <X>0.958407</X>
                    <Y>0.459967</Y>
                </Point>
                <Point>
                    <X>0.959578</X>
                    <Y>0.860294</Y>
                </Point>
                <Point>
                    <X>0.944347</X>
                    <Y>0.861928</Y>
                </Point>
                <Point>
                    <X>0.915244</X>
                    <Y>0.855442</Y>
                </Point>
                <Point>
                    <X>0.909756</X>
                    <Y>0.851190</Y>
                </Point>
                <Point>
                    <X>0.772561</X>
                    <Y>0.845238</Y>
                </Point>
                <Point>
                    <X>0.750610</X>
                    <Y>0.842687</Y>
                </Point>
                <Point>
                    <X>0.703659</X>
                    <Y>0.840986</Y>
                </Point>
                <Point>
                    <X>0.640854</X>
                    <Y>0.841837</Y>
                </Point>
                <Point>
                    <X>0.584146</X>
                    <Y>0.837585</Y>
                </Point>
                <Point>
                    <X>0.517683</X>
                    <Y>0.840136</Y>
                </Point>
                <Point>
                    <X>0.514024</X>
                    <Y>0.852041</Y>
                </Point>
                <Point>
                    <X>0.478049</X>
                    <Y>0.852891</Y>
                </Point>
                <Point>
                    <X>0.466901</X>
                    <Y>0.845588</Y>
                </Point>
                <Point>
                    <X>0.466315</X>
                    <Y>0.841503</Y>
                </Point>
                <Point>
                    <X>0.056825</X>
                    <Y>0.838235</Y>
                </Point>
                <Point>
                    <X>0.054482</X>
                    <Y>0.844771</Y>
                </Point>
                <Point>
                    <X>0.028120</X>
                    <Y>0.843954</Y>
                </Point>
                <Point>
                    <X>0.029291</X>
                    <Y>0.589869</Y>
                </Point>
                <Point>
                    <X>0.025000</X>
                    <Y>0.327381</Y>
                </Point>
                <Point>
                    <X>0.026948</X>
                    <Y>0.234477</Y>
                </Point>
                <Point>
                    <X>0.018161</X>
                    <Y>0.231209</Y>
                </Point>
                <Point>
                    <X>0.019918</X>
                    <Y>0.184641</Y>
                </Point>
                <Point>
                    <X>0.026362</X>
                    <Y>0.179739</Y>
                </Point>
                <Point>
                    <X>0.024605</X>
                    <Y>0.050654</Y>
                </Point>
                <Point>
                    <X>0.027534</X>
                    <Y>0.044935</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.494435</X>
                <Y>0.440359</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>699.793945</Scale>
        </Material>
    </Mapping>
</MaterialSet>
