<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>accept_button_highlight</Name>
        <Material>
            <Path>ui_loadout.png</Path>
            <TexCoords>
                <Point>
                    <X>0.476588</X>
                    <Y>0.981914</Y>
                </Point>
                <Point>
                    <X>0.468973</X>
                    <Y>0.990083</Y>
                </Point>
                <Point>
                    <X>0.452569</X>
                    <Y>0.990083</Y>
                </Point>
                <Point>
                    <X>0.447883</X>
                    <Y>0.996619</Y>
                </Point>
                <Point>
                    <X>0.432066</X>
                    <Y>0.996619</Y>
                </Point>
                <Point>
                    <X>0.425716</X>
                    <Y>0.990706</Y>
                </Point>
                <Point>
                    <X>0.385743</X>
                    <Y>0.992565</Y>
                </Point>
                <Point>
                    <X>0.371140</X>
                    <Y>0.997212</Y>
                </Point>
                <Point>
                    <X>0.335405</X>
                    <Y>0.990083</Y>
                </Point>
                <Point>
                    <X>0.330058</X>
                    <Y>0.932950</Y>
                </Point>
                <Point>
                    <X>0.333062</X>
                    <Y>0.865900</Y>
                </Point>
                <Point>
                    <X>0.338920</X>
                    <Y>0.855280</Y>
                </Point>
                <Point>
                    <X>0.368124</X>
                    <Y>0.847862</Y>
                </Point>
                <Point>
                    <X>0.406191</X>
                    <Y>0.854602</Y>
                </Point>
                <Point>
                    <X>0.444861</X>
                    <Y>0.849548</Y>
                </Point>
                <Point>
                    <X>0.470730</X>
                    <Y>0.855280</Y>
                </Point>
                <Point>
                    <X>0.477760</X>
                    <Y>0.867534</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.402459</X>
                <Y>0.669377</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>699.793945</Scale>
        </Material>
    </Mapping>
</MaterialSet>
