<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>cancel_button_highlight</Name>
        <Material>
            <Path>ui_loadout.png</Path>
            <TexCoords>
                <Point>
                    <X>0.149473</X>
                    <Y>0.981552</Y>
                </Point>
                <Point>
                    <X>0.141618</X>
                    <Y>0.990819</Y>
                </Point>
                <Point>
                    <X>0.126512</X>
                    <Y>0.989135</Y>
                </Point>
                <Point>
                    <X>0.120220</X>
                    <Y>0.997212</Y>
                </Point>
                <Point>
                    <X>0.104403</X>
                    <Y>0.996460</Y>
                </Point>
                <Point>
                    <X>0.102059</X>
                    <Y>0.989924</Y>
                </Point>
                <Point>
                    <X>0.052192</X>
                    <Y>0.989977</Y>
                </Point>
                <Point>
                    <X>0.046754</X>
                    <Y>0.995032</Y>
                </Point>
                <Point>
                    <X>0.007742</X>
                    <Y>0.989107</Y>
                </Point>
                <Point>
                    <X>0.004227</X>
                    <Y>0.931918</Y>
                </Point>
                <Point>
                    <X>0.005399</X>
                    <Y>0.864924</Y>
                </Point>
                <Point>
                    <X>0.016542</X>
                    <Y>0.849286</Y>
                </Point>
                <Point>
                    <X>0.059442</X>
                    <Y>0.850129</Y>
                </Point>
                <Point>
                    <X>0.116240</X>
                    <Y>0.844231</Y>
                </Point>
                <Point>
                    <X>0.143430</X>
                    <Y>0.851814</Y>
                </Point>
                <Point>
                    <X>0.152494</X>
                    <Y>0.863608</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.079014</X>
                <Y>0.666190</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>699.793945</Scale>
        </Material>
    </Mapping>
</MaterialSet>
