<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>button</Name>
        <Material>
            <Path>PauseButton_unselect.png</Path>
            <TexCoords>
                <Point>
                    <X>0.000000</X>
                    <Y>0.102506</Y>
                </Point>
                <Point>
                    <X>0.986333</X>
                    <Y>0.100228</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.765376</Y>
                </Point>
                <Point>
                    <X>0.963554</X>
                    <Y>0.888383</Y>
                </Point>
                <Point>
                    <X>0.820046</X>
                    <Y>0.924829</Y>
                </Point>
                <Point>
                    <X>0.061503</X>
                    <Y>0.911162</Y>
                </Point>
                <Point>
                    <X>0.020501</X>
                    <Y>0.806378</Y>
                </Point>
                <Point>
                    <X>0.020501</X>
                    <Y>0.567198</Y>
                </Point>
                <Point>
                    <X>0.004556</X>
                    <Y>0.332574</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.500000</X>
                <Y>0.512528</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>68.648636</Scale>
        </Material>
    </Mapping>
</MaterialSet>
