<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>arma</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.756722</X>
                    <Y>0.058899</Y>
                </Point>
                <Point>
                    <X>0.758469</X>
                    <Y>0.016806</Y>
                </Point>
                <Point>
                    <X>0.785460</X>
                    <Y>0.001280</Y>
                </Point>
                <Point>
                    <X>0.827295</X>
                    <Y>0.001280</Y>
                </Point>
                <Point>
                    <X>0.873239</X>
                    <Y>0.023047</Y>
                </Point>
                <Point>
                    <X>0.893726</X>
                    <Y>0.055058</Y>
                </Point>
                <Point>
                    <X>0.925736</X>
                    <Y>0.122919</Y>
                </Point>
                <Point>
                    <X>0.966709</X>
                    <Y>0.156210</Y>
                </Point>
                <Point>
                    <X>0.980794</X>
                    <Y>0.184379</Y>
                </Point>
                <Point>
                    <X>0.960307</X>
                    <Y>0.220230</Y>
                </Point>
                <Point>
                    <X>0.927017</X>
                    <Y>0.234315</Y>
                </Point>
                <Point>
                    <X>0.878361</X>
                    <Y>0.224072</Y>
                </Point>
                <Point>
                    <X>0.861716</X>
                    <Y>0.167734</Y>
                </Point>
                <Point>
                    <X>0.834827</X>
                    <Y>0.138284</Y>
                </Point>
                <Point>
                    <X>0.798976</X>
                    <Y>0.110115</Y>
                </Point>
                <Point>
                    <X>0.759283</X>
                    <Y>0.088348</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.921039</X>
                <Y>0.204089</Y>
            </Origin>
            <Rotation>-1.000000</Rotation>
            <Scale>2464.626465</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>armb</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.707672</X>
                    <Y>0.170635</Y>
                </Point>
                <Point>
                    <X>0.662698</X>
                    <Y>0.133598</Y>
                </Point>
                <Point>
                    <X>0.628307</X>
                    <Y>0.116402</Y>
                </Point>
                <Point>
                    <X>0.603175</X>
                    <Y>0.085979</Y>
                </Point>
                <Point>
                    <X>0.598517</X>
                    <Y>0.032352</Y>
                </Point>
                <Point>
                    <X>0.625508</X>
                    <Y>0.011390</Y>
                </Point>
                <Point>
                    <X>0.667343</X>
                    <Y>0.011390</Y>
                </Point>
                <Point>
                    <X>0.695767</X>
                    <Y>0.021164</Y>
                </Point>
                <Point>
                    <X>0.723545</X>
                    <Y>0.052910</Y>
                </Point>
                <Point>
                    <X>0.746032</X>
                    <Y>0.076720</Y>
                </Point>
                <Point>
                    <X>0.756614</X>
                    <Y>0.113757</Y>
                </Point>
                <Point>
                    <X>0.780423</X>
                    <Y>0.134921</Y>
                </Point>
                <Point>
                    <X>0.813492</X>
                    <Y>0.170635</Y>
                </Point>
                <Point>
                    <X>0.813492</X>
                    <Y>0.232804</Y>
                </Point>
                <Point>
                    <X>0.765873</X>
                    <Y>0.242063</Y>
                </Point>
                <Point>
                    <X>0.722222</X>
                    <Y>0.220899</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.756589</X>
                <Y>0.202455</Y>
            </Origin>
            <Rotation>2.249999</Rotation>
            <Scale>2464.626465</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>middle_belly_fat</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.131882</X>
                    <Y>0.594110</Y>
                </Point>
                <Point>
                    <X>0.151088</X>
                    <Y>0.524968</Y>
                </Point>
                <Point>
                    <X>0.197183</X>
                    <Y>0.494238</Y>
                </Point>
                <Point>
                    <X>0.250960</X>
                    <Y>0.507042</Y>
                </Point>
                <Point>
                    <X>0.275288</X>
                    <Y>0.522407</Y>
                </Point>
                <Point>
                    <X>0.338028</X>
                    <Y>0.542894</Y>
                </Point>
                <Point>
                    <X>0.416133</X>
                    <Y>0.546735</Y>
                </Point>
                <Point>
                    <X>0.476312</X>
                    <Y>0.522407</Y>
                </Point>
                <Point>
                    <X>0.533931</X>
                    <Y>0.527529</Y>
                </Point>
                <Point>
                    <X>0.553137</X>
                    <Y>0.568502</Y>
                </Point>
                <Point>
                    <X>0.545455</X>
                    <Y>0.619718</Y>
                </Point>
                <Point>
                    <X>0.526248</X>
                    <Y>0.659411</Y>
                </Point>
                <Point>
                    <X>0.451985</X>
                    <Y>0.705506</Y>
                </Point>
                <Point>
                    <X>0.357234</X>
                    <Y>0.700384</Y>
                </Point>
                <Point>
                    <X>0.317542</X>
                    <Y>0.668374</Y>
                </Point>
                <Point>
                    <X>0.221511</X>
                    <Y>0.606914</Y>
                </Point>
                <Point>
                    <X>0.167734</X>
                    <Y>0.656850</Y>
                </Point>
                <Point>
                    <X>0.142125</X>
                    <Y>0.642766</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.236823</X>
                <Y>0.621321</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2185.689453</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>boobb</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.839949</X>
                    <Y>0.463508</Y>
                </Point>
                <Point>
                    <X>0.861716</X>
                    <Y>0.426376</Y>
                </Point>
                <Point>
                    <X>0.887324</X>
                    <Y>0.425096</Y>
                </Point>
                <Point>
                    <X>0.923175</X>
                    <Y>0.481434</Y>
                </Point>
                <Point>
                    <X>0.918054</X>
                    <Y>0.531370</Y>
                </Point>
                <Point>
                    <X>0.892446</X>
                    <Y>0.568502</Y>
                </Point>
                <Point>
                    <X>0.846351</X>
                    <Y>0.583867</Y>
                </Point>
                <Point>
                    <X>0.823303</X>
                    <Y>0.558259</Y>
                </Point>
                <Point>
                    <X>0.825864</X>
                    <Y>0.507042</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.863082</X>
                <Y>0.500743</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2224.324951</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.448747</X>
                    <Y>0.107062</Y>
                </Point>
                <Point>
                    <X>0.444293</X>
                    <Y>0.071860</Y>
                </Point>
                <Point>
                    <X>0.472462</X>
                    <Y>0.015522</Y>
                </Point>
                <Point>
                    <X>0.533922</X>
                    <Y>0.006834</Y>
                </Point>
                <Point>
                    <X>0.567198</X>
                    <Y>0.029613</Y>
                </Point>
                <Point>
                    <X>0.585421</X>
                    <Y>0.063781</Y>
                </Point>
                <Point>
                    <X>0.571754</X>
                    <Y>0.116173</Y>
                </Point>
                <Point>
                    <X>0.521640</X>
                    <Y>0.136674</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.481658</X>
                <Y>0.092412</Y>
            </Origin>
            <Rotation>-0.850000</Rotation>
            <Scale>2464.626465</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>armor_0</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.414194</X>
                    <Y>0.295484</Y>
                </Point>
                <Point>
                    <X>0.374194</X>
                    <Y>0.296774</Y>
                </Point>
                <Point>
                    <X>0.380645</X>
                    <Y>0.260645</Y>
                </Point>
                <Point>
                    <X>0.329032</X>
                    <Y>0.268387</Y>
                </Point>
                <Point>
                    <X>0.272258</X>
                    <Y>0.265806</Y>
                </Point>
                <Point>
                    <X>0.276129</X>
                    <Y>0.301935</Y>
                </Point>
                <Point>
                    <X>0.232258</X>
                    <Y>0.307097</Y>
                </Point>
                <Point>
                    <X>0.228387</X>
                    <Y>0.092903</Y>
                </Point>
                <Point>
                    <X>0.220645</X>
                    <Y>0.036129</Y>
                </Point>
                <Point>
                    <X>0.238710</X>
                    <Y>0.030968</Y>
                </Point>
                <Point>
                    <X>0.249032</X>
                    <Y>0.045161</Y>
                </Point>
                <Point>
                    <X>0.339355</X>
                    <Y>0.028387</Y>
                </Point>
                <Point>
                    <X>0.376774</X>
                    <Y>0.046452</Y>
                </Point>
                <Point>
                    <X>0.378065</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.403871</X>
                    <Y>0.001290</Y>
                </Point>
                <Point>
                    <X>0.401290</X>
                    <Y>0.061935</Y>
                </Point>
                <Point>
                    <X>0.398710</X>
                    <Y>0.144516</Y>
                </Point>
                <Point>
                    <X>0.403871</X>
                    <Y>0.220645</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.317682</X>
                <Y>0.082604</Y>
            </Origin>
            <Rotation>-3.199998</Rotation>
            <Scale>1461.025024</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>helm_1</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.793548</X>
                    <Y>0.158710</Y>
                </Point>
                <Point>
                    <X>0.812903</X>
                    <Y>0.147097</Y>
                </Point>
                <Point>
                    <X>0.845161</X>
                    <Y>0.152258</Y>
                </Point>
                <Point>
                    <X>0.870968</X>
                    <Y>0.135484</Y>
                </Point>
                <Point>
                    <X>0.882581</X>
                    <Y>0.121290</Y>
                </Point>
                <Point>
                    <X>0.909677</X>
                    <Y>0.118710</Y>
                </Point>
                <Point>
                    <X>0.930323</X>
                    <Y>0.172903</Y>
                </Point>
                <Point>
                    <X>0.947097</X>
                    <Y>0.185806</Y>
                </Point>
                <Point>
                    <X>0.918710</X>
                    <Y>0.227097</Y>
                </Point>
                <Point>
                    <X>0.867097</X>
                    <Y>0.272258</Y>
                </Point>
                <Point>
                    <X>0.812903</X>
                    <Y>0.278710</Y>
                </Point>
                <Point>
                    <X>0.780645</X>
                    <Y>0.267097</Y>
                </Point>
                <Point>
                    <X>0.785806</X>
                    <Y>0.255484</Y>
                </Point>
                <Point>
                    <X>0.765161</X>
                    <Y>0.240000</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.830184</X>
                <Y>0.204790</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1699.807617</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chestplate_0</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.454194</X>
                    <Y>0.123871</Y>
                </Point>
                <Point>
                    <X>0.489032</X>
                    <Y>0.072258</Y>
                </Point>
                <Point>
                    <X>0.538065</X>
                    <Y>0.043871</Y>
                </Point>
                <Point>
                    <X>0.538065</X>
                    <Y>0.029677</Y>
                </Point>
                <Point>
                    <X>0.553548</X>
                    <Y>0.018065</Y>
                </Point>
                <Point>
                    <X>0.579355</X>
                    <Y>0.003871</Y>
                </Point>
                <Point>
                    <X>0.597419</X>
                    <Y>0.020645</Y>
                </Point>
                <Point>
                    <X>0.592258</X>
                    <Y>0.043871</Y>
                </Point>
                <Point>
                    <X>0.651613</X>
                    <Y>0.061935</Y>
                </Point>
                <Point>
                    <X>0.689032</X>
                    <Y>0.096774</Y>
                </Point>
                <Point>
                    <X>0.713548</X>
                    <Y>0.153548</Y>
                </Point>
                <Point>
                    <X>0.718710</X>
                    <Y>0.237419</Y>
                </Point>
                <Point>
                    <X>0.698065</X>
                    <Y>0.268387</Y>
                </Point>
                <Point>
                    <X>0.669677</X>
                    <Y>0.286452</Y>
                </Point>
                <Point>
                    <X>0.713548</X>
                    <Y>0.299355</Y>
                </Point>
                <Point>
                    <X>0.730323</X>
                    <Y>0.314839</Y>
                </Point>
                <Point>
                    <X>0.730323</X>
                    <Y>0.338065</Y>
                </Point>
                <Point>
                    <X>0.712258</X>
                    <Y>0.349677</Y>
                </Point>
                <Point>
                    <X>0.670968</X>
                    <Y>0.349677</Y>
                </Point>
                <Point>
                    <X>0.646452</X>
                    <Y>0.339355</Y>
                </Point>
                <Point>
                    <X>0.621935</X>
                    <Y>0.345806</Y>
                </Point>
                <Point>
                    <X>0.605161</X>
                    <Y>0.340645</Y>
                </Point>
                <Point>
                    <X>0.594839</X>
                    <Y>0.327742</Y>
                </Point>
                <Point>
                    <X>0.501935</X>
                    <Y>0.309677</Y>
                </Point>
                <Point>
                    <X>0.483871</X>
                    <Y>0.320000</Y>
                </Point>
                <Point>
                    <X>0.464516</X>
                    <Y>0.301935</Y>
                </Point>
                <Point>
                    <X>0.438710</X>
                    <Y>0.298065</Y>
                </Point>
                <Point>
                    <X>0.432258</X>
                    <Y>0.273548</Y>
                </Point>
                <Point>
                    <X>0.445161</X>
                    <Y>0.254194</Y>
                </Point>
                <Point>
                    <X>0.470968</X>
                    <Y>0.251613</Y>
                </Point>
                <Point>
                    <X>0.458065</X>
                    <Y>0.206452</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.573228</X>
                <Y>0.234954</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1897.640381</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>armor_2</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.219355</X>
                    <Y>0.436129</Y>
                </Point>
                <Point>
                    <X>0.269677</X>
                    <Y>0.402581</Y>
                </Point>
                <Point>
                    <X>0.329032</X>
                    <Y>0.381935</Y>
                </Point>
                <Point>
                    <X>0.331613</X>
                    <Y>0.299355</Y>
                </Point>
                <Point>
                    <X>0.429677</X>
                    <Y>0.380645</Y>
                </Point>
                <Point>
                    <X>0.427097</X>
                    <Y>0.438710</Y>
                </Point>
                <Point>
                    <X>0.430968</X>
                    <Y>0.567742</Y>
                </Point>
                <Point>
                    <X>0.440000</X>
                    <Y>0.642581</Y>
                </Point>
                <Point>
                    <X>0.447742</X>
                    <Y>0.689032</Y>
                </Point>
                <Point>
                    <X>0.430968</X>
                    <Y>0.708387</Y>
                </Point>
                <Point>
                    <X>0.366452</X>
                    <Y>0.672258</Y>
                </Point>
                <Point>
                    <X>0.265806</X>
                    <Y>0.708387</Y>
                </Point>
                <Point>
                    <X>0.259355</X>
                    <Y>0.686452</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.355624</X>
                <Y>0.432906</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1169.343872</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chain_a</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.163474</X>
                    <Y>0.444444</Y>
                </Point>
                <Point>
                    <X>0.180077</X>
                    <Y>0.471264</Y>
                </Point>
                <Point>
                    <X>0.171137</X>
                    <Y>0.498084</Y>
                </Point>
                <Point>
                    <X>0.178799</X>
                    <Y>0.621967</Y>
                </Point>
                <Point>
                    <X>0.189017</X>
                    <Y>0.771392</Y>
                </Point>
                <Point>
                    <X>0.191571</X>
                    <Y>0.888889</Y>
                </Point>
                <Point>
                    <X>0.155811</X>
                    <Y>0.855683</Y>
                </Point>
                <Point>
                    <X>0.137931</X>
                    <Y>0.500639</Y>
                </Point>
                <Point>
                    <X>0.130268</X>
                    <Y>0.484036</Y>
                </Point>
                <Point>
                    <X>0.135377</X>
                    <Y>0.455939</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.176467</X>
                <Y>0.865176</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1997.516235</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>neck_fat</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.172855</X>
                    <Y>0.071703</Y>
                </Point>
                <Point>
                    <X>0.188220</X>
                    <Y>0.076825</Y>
                </Point>
                <Point>
                    <X>0.221511</X>
                    <Y>0.064020</Y>
                </Point>
                <Point>
                    <X>0.238156</X>
                    <Y>0.014085</Y>
                </Point>
                <Point>
                    <X>0.272727</X>
                    <Y>0.030730</Y>
                </Point>
                <Point>
                    <X>0.293214</X>
                    <Y>0.056338</Y>
                </Point>
                <Point>
                    <X>0.288092</X>
                    <Y>0.092189</Y>
                </Point>
                <Point>
                    <X>0.257362</X>
                    <Y>0.117798</Y>
                </Point>
                <Point>
                    <X>0.174136</X>
                    <Y>0.143406</Y>
                </Point>
                <Point>
                    <X>0.147247</X>
                    <Y>0.133163</Y>
                </Point>
                <Point>
                    <X>0.137004</X>
                    <Y>0.094750</Y>
                </Point>
                <Point>
                    <X>0.161332</X>
                    <Y>0.061460</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.184664</X>
                <Y>0.101114</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2306.491699</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.156545</X>
                    <Y>0.364372</Y>
                </Point>
                <Point>
                    <X>0.155196</X>
                    <Y>0.313090</Y>
                </Point>
                <Point>
                    <X>0.186235</X>
                    <Y>0.244265</Y>
                </Point>
                <Point>
                    <X>0.233468</X>
                    <Y>0.191633</Y>
                </Point>
                <Point>
                    <X>0.259109</X>
                    <Y>0.178138</Y>
                </Point>
                <Point>
                    <X>0.286100</X>
                    <Y>0.145749</Y>
                </Point>
                <Point>
                    <X>0.327935</X>
                    <Y>0.140351</Y>
                </Point>
                <Point>
                    <X>0.373819</X>
                    <Y>0.172740</Y>
                </Point>
                <Point>
                    <X>0.402159</X>
                    <Y>0.174089</Y>
                </Point>
                <Point>
                    <X>0.491228</X>
                    <Y>0.207827</Y>
                </Point>
                <Point>
                    <X>0.531714</X>
                    <Y>0.244265</Y>
                </Point>
                <Point>
                    <X>0.550607</X>
                    <Y>0.304993</Y>
                </Point>
                <Point>
                    <X>0.558704</X>
                    <Y>0.369771</Y>
                </Point>
                <Point>
                    <X>0.502024</X>
                    <Y>0.458839</Y>
                </Point>
                <Point>
                    <X>0.421053</X>
                    <Y>0.500675</Y>
                </Point>
                <Point>
                    <X>0.298246</X>
                    <Y>0.520918</Y>
                </Point>
                <Point>
                    <X>0.245614</X>
                    <Y>0.496626</Y>
                </Point>
                <Point>
                    <X>0.187584</X>
                    <Y>0.450742</Y>
                </Point>
                <Point>
                    <X>0.172740</X>
                    <Y>0.390013</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.334261</X>
                <Y>0.334038</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2224.324951</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>booba</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.717652</X>
                    <Y>0.286983</Y>
                </Point>
                <Point>
                    <X>0.764405</X>
                    <Y>0.270166</Y>
                </Point>
                <Point>
                    <X>0.807939</X>
                    <Y>0.250960</Y>
                </Point>
                <Point>
                    <X>0.847631</X>
                    <Y>0.262484</Y>
                </Point>
                <Point>
                    <X>0.888604</X>
                    <Y>0.325224</Y>
                </Point>
                <Point>
                    <X>0.889885</X>
                    <Y>0.376440</Y>
                </Point>
                <Point>
                    <X>0.859155</X>
                    <Y>0.409731</Y>
                </Point>
                <Point>
                    <X>0.833547</X>
                    <Y>0.408451</Y>
                </Point>
                <Point>
                    <X>0.797695</X>
                    <Y>0.422535</Y>
                </Point>
                <Point>
                    <X>0.743918</X>
                    <Y>0.411012</Y>
                </Point>
                <Point>
                    <X>0.701665</X>
                    <Y>0.391805</Y>
                </Point>
                <Point>
                    <X>0.695262</X>
                    <Y>0.327785</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.809117</X>
                <Y>0.349697</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2306.491699</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>helm_0</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.785806</X>
                    <Y>0.045161</Y>
                </Point>
                <Point>
                    <X>0.793548</X>
                    <Y>0.023226</Y>
                </Point>
                <Point>
                    <X>0.827097</X>
                    <Y>0.011613</Y>
                </Point>
                <Point>
                    <X>0.891613</X>
                    <Y>0.010323</Y>
                </Point>
                <Point>
                    <X>0.900645</X>
                    <Y>0.032258</Y>
                </Point>
                <Point>
                    <X>0.930323</X>
                    <Y>0.055484</Y>
                </Point>
                <Point>
                    <X>0.929032</X>
                    <Y>0.070968</Y>
                </Point>
                <Point>
                    <X>0.912258</X>
                    <Y>0.090323</Y>
                </Point>
                <Point>
                    <X>0.878710</X>
                    <Y>0.110968</Y>
                </Point>
                <Point>
                    <X>0.819355</X>
                    <Y>0.120000</Y>
                </Point>
                <Point>
                    <X>0.796129</X>
                    <Y>0.113548</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.859357</X>
                <Y>0.058431</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1780.335693</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.314815</X>
                    <Y>0.074074</Y>
                </Point>
                <Point>
                    <X>0.306878</X>
                    <Y>0.042328</Y>
                </Point>
                <Point>
                    <X>0.359788</X>
                    <Y>0.003968</Y>
                </Point>
                <Point>
                    <X>0.394180</X>
                    <Y>0.011905</Y>
                </Point>
                <Point>
                    <X>0.428571</X>
                    <Y>0.035714</Y>
                </Point>
                <Point>
                    <X>0.437831</X>
                    <Y>0.062169</Y>
                </Point>
                <Point>
                    <X>0.433862</X>
                    <Y>0.104497</Y>
                </Point>
                <Point>
                    <X>0.412698</X>
                    <Y>0.124339</Y>
                </Point>
                <Point>
                    <X>0.355820</X>
                    <Y>0.137566</Y>
                </Point>
                <Point>
                    <X>0.325397</X>
                    <Y>0.108466</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.344686</X>
                <Y>0.033952</Y>
            </Origin>
            <Rotation>1.100000</Rotation>
            <Scale>2594.343262</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>armor_3</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.007742</X>
                    <Y>0.094194</Y>
                </Point>
                <Point>
                    <X>0.007742</X>
                    <Y>0.060645</Y>
                </Point>
                <Point>
                    <X>0.043871</X>
                    <Y>0.011613</Y>
                </Point>
                <Point>
                    <X>0.078710</X>
                    <Y>0.002581</Y>
                </Point>
                <Point>
                    <X>0.179355</X>
                    <Y>0.019355</Y>
                </Point>
                <Point>
                    <X>0.210323</X>
                    <Y>0.042581</Y>
                </Point>
                <Point>
                    <X>0.216774</X>
                    <Y>0.090323</Y>
                </Point>
                <Point>
                    <X>0.215484</X>
                    <Y>0.161290</Y>
                </Point>
                <Point>
                    <X>0.187097</X>
                    <Y>0.197419</Y>
                </Point>
                <Point>
                    <X>0.187097</X>
                    <Y>0.251613</Y>
                </Point>
                <Point>
                    <X>0.183226</X>
                    <Y>0.349677</Y>
                </Point>
                <Point>
                    <X>0.189677</X>
                    <Y>0.414194</Y>
                </Point>
                <Point>
                    <X>0.045161</X>
                    <Y>0.411613</Y>
                </Point>
                <Point>
                    <X>0.041290</X>
                    <Y>0.197419</Y>
                </Point>
                <Point>
                    <X>0.021935</X>
                    <Y>0.181935</Y>
                </Point>
                <Point>
                    <X>0.011613</X>
                    <Y>0.147097</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.130891</X>
                <Y>0.124022</Y>
            </Origin>
            <Rotation>-1.600000</Rotation>
            <Scale>1534.076294</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>belt</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.038724</X>
                    <Y>0.601367</Y>
                </Point>
                <Point>
                    <X>0.120729</X>
                    <Y>0.624146</Y>
                </Point>
                <Point>
                    <X>0.175399</X>
                    <Y>0.671982</Y>
                </Point>
                <Point>
                    <X>0.271071</X>
                    <Y>0.722096</Y>
                </Point>
                <Point>
                    <X>0.337130</X>
                    <Y>0.692483</Y>
                </Point>
                <Point>
                    <X>0.343964</X>
                    <Y>0.738041</Y>
                </Point>
                <Point>
                    <X>0.371298</X>
                    <Y>0.751708</Y>
                </Point>
                <Point>
                    <X>0.421412</X>
                    <Y>0.717540</Y>
                </Point>
                <Point>
                    <X>0.507973</X>
                    <Y>0.706150</Y>
                </Point>
                <Point>
                    <X>0.576310</X>
                    <Y>0.733485</Y>
                </Point>
                <Point>
                    <X>0.544419</X>
                    <Y>0.763098</Y>
                </Point>
                <Point>
                    <X>0.473804</X>
                    <Y>0.847380</Y>
                </Point>
                <Point>
                    <X>0.353075</X>
                    <Y>0.861048</Y>
                </Point>
                <Point>
                    <X>0.293850</X>
                    <Y>0.799544</Y>
                </Point>
                <Point>
                    <X>0.280182</X>
                    <Y>0.808656</Y>
                </Point>
                <Point>
                    <X>0.241458</X>
                    <Y>0.783599</Y>
                </Point>
                <Point>
                    <X>0.184510</X>
                    <Y>0.815490</Y>
                </Point>
                <Point>
                    <X>0.191344</X>
                    <Y>0.769932</Y>
                </Point>
                <Point>
                    <X>0.141230</X>
                    <Y>0.735763</Y>
                </Point>
                <Point>
                    <X>0.097950</X>
                    <Y>0.742597</Y>
                </Point>
                <Point>
                    <X>0.075171</X>
                    <Y>0.724374</Y>
                </Point>
                <Point>
                    <X>0.034169</X>
                    <Y>0.701595</Y>
                </Point>
                <Point>
                    <X>0.056948</X>
                    <Y>0.660592</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.395894</X>
                <Y>0.788519</Y>
            </Origin>
            <Rotation>-0.350000</Rotation>
            <Scale>2289.236084</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chain_b</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.053640</X>
                    <Y>0.450830</Y>
                </Point>
                <Point>
                    <X>0.067688</X>
                    <Y>0.441890</Y>
                </Point>
                <Point>
                    <X>0.088123</X>
                    <Y>0.458493</Y>
                </Point>
                <Point>
                    <X>0.086845</X>
                    <Y>0.647510</Y>
                </Point>
                <Point>
                    <X>0.093231</X>
                    <Y>0.779055</Y>
                </Point>
                <Point>
                    <X>0.097063</X>
                    <Y>0.893997</Y>
                </Point>
                <Point>
                    <X>0.058748</X>
                    <Y>0.890166</Y>
                </Point>
                <Point>
                    <X>0.061303</X>
                    <Y>0.495530</Y>
                </Point>
                <Point>
                    <X>0.054917</X>
                    <Y>0.487867</Y>
                </Point>
                <Point>
                    <X>0.057471</X>
                    <Y>0.472542</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.080798</X>
                <Y>0.837433</Y>
            </Origin>
            <Rotation>0.538608</Rotation>
            <Scale>2435.015381</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chestchain_a</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.803321</X>
                    <Y>0.590038</Y>
                </Point>
                <Point>
                    <X>0.757344</X>
                    <Y>0.583653</Y>
                </Point>
                <Point>
                    <X>0.731801</X>
                    <Y>0.572158</Y>
                </Point>
                <Point>
                    <X>0.696041</X>
                    <Y>0.555556</Y>
                </Point>
                <Point>
                    <X>0.720307</X>
                    <Y>0.538953</Y>
                </Point>
                <Point>
                    <X>0.776501</X>
                    <Y>0.556833</Y>
                </Point>
                <Point>
                    <X>0.823755</X>
                    <Y>0.553001</Y>
                </Point>
                <Point>
                    <X>0.865900</X>
                    <Y>0.556833</Y>
                </Point>
                <Point>
                    <X>0.916986</X>
                    <Y>0.549170</Y>
                </Point>
                <Point>
                    <X>0.927203</X>
                    <Y>0.536398</Y>
                </Point>
                <Point>
                    <X>0.975734</X>
                    <Y>0.545338</Y>
                </Point>
                <Point>
                    <X>0.970626</X>
                    <Y>0.577267</Y>
                </Point>
                <Point>
                    <X>0.939974</X>
                    <Y>0.581098</Y>
                </Point>
                <Point>
                    <X>0.897829</X>
                    <Y>0.588761</Y>
                </Point>
                <Point>
                    <X>0.848020</X>
                    <Y>0.591315</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.888186</X>
                <Y>0.584221</Y>
            </Origin>
            <Rotation>-0.550000</Rotation>
            <Scale>1626.989380</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chestchain_b</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.789160</X>
                    <Y>0.632922</Y>
                </Point>
                <Point>
                    <X>0.818646</X>
                    <Y>0.616858</Y>
                </Point>
                <Point>
                    <X>0.845466</X>
                    <Y>0.628352</Y>
                </Point>
                <Point>
                    <X>0.868455</X>
                    <Y>0.630907</Y>
                </Point>
                <Point>
                    <X>0.916986</X>
                    <Y>0.632184</Y>
                </Point>
                <Point>
                    <X>0.951741</X>
                    <Y>0.622599</Y>
                </Point>
                <Point>
                    <X>0.983397</X>
                    <Y>0.657727</Y>
                </Point>
                <Point>
                    <X>0.945083</X>
                    <Y>0.664112</Y>
                </Point>
                <Point>
                    <X>0.934866</X>
                    <Y>0.674330</Y>
                </Point>
                <Point>
                    <X>0.908046</X>
                    <Y>0.669221</Y>
                </Point>
                <Point>
                    <X>0.879949</X>
                    <Y>0.676884</Y>
                </Point>
                <Point>
                    <X>0.863346</X>
                    <Y>0.666667</Y>
                </Point>
                <Point>
                    <X>0.850575</X>
                    <Y>0.669221</Y>
                </Point>
                <Point>
                    <X>0.830140</X>
                    <Y>0.676884</Y>
                </Point>
                <Point>
                    <X>0.799489</X>
                    <Y>0.676884</Y>
                </Point>
                <Point>
                    <X>0.787995</X>
                    <Y>0.664112</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.971717</X>
                <Y>0.640088</Y>
            </Origin>
            <Rotation>0.550000</Rotation>
            <Scale>1195.986572</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.936508</X>
                    <Y>0.448413</Y>
                </Point>
                <Point>
                    <X>0.960317</X>
                    <Y>0.416667</Y>
                </Point>
                <Point>
                    <X>0.977513</X>
                    <Y>0.425926</Y>
                </Point>
                <Point>
                    <X>0.980159</X>
                    <Y>0.455026</Y>
                </Point>
                <Point>
                    <X>0.960317</X>
                    <Y>0.457672</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.964415</X>
                <Y>0.444265</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2007.453003</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.936508</X>
                    <Y>0.448413</Y>
                </Point>
                <Point>
                    <X>0.960317</X>
                    <Y>0.416667</Y>
                </Point>
                <Point>
                    <X>0.977513</X>
                    <Y>0.425926</Y>
                </Point>
                <Point>
                    <X>0.980159</X>
                    <Y>0.455026</Y>
                </Point>
                <Point>
                    <X>0.960317</X>
                    <Y>0.457672</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.962679</X>
                <Y>0.438907</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2341.394775</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.783611</X>
                    <Y>0.746479</Y>
                </Point>
                <Point>
                    <X>0.802817</X>
                    <Y>0.713188</Y>
                </Point>
                <Point>
                    <X>0.856594</X>
                    <Y>0.650448</Y>
                </Point>
                <Point>
                    <X>0.884763</X>
                    <Y>0.594110</Y>
                </Point>
                <Point>
                    <X>0.946223</X>
                    <Y>0.581306</Y>
                </Point>
                <Point>
                    <X>0.987196</X>
                    <Y>0.606914</Y>
                </Point>
                <Point>
                    <X>0.993598</X>
                    <Y>0.636364</Y>
                </Point>
                <Point>
                    <X>0.969270</X>
                    <Y>0.681178</Y>
                </Point>
                <Point>
                    <X>0.924456</X>
                    <Y>0.734955</Y>
                </Point>
                <Point>
                    <X>0.900128</X>
                    <Y>0.765685</Y>
                </Point>
                <Point>
                    <X>0.882202</X>
                    <Y>0.781050</Y>
                </Point>
                <Point>
                    <X>0.860435</X>
                    <Y>0.798976</Y>
                </Point>
                <Point>
                    <X>0.834827</X>
                    <Y>0.809219</Y>
                </Point>
                <Point>
                    <X>0.797695</X>
                    <Y>0.800256</Y>
                </Point>
                <Point>
                    <X>0.786172</X>
                    <Y>0.775928</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.828224</X>
                <Y>0.740667</Y>
            </Origin>
            <Rotation>-0.800000</Rotation>
            <Scale>2113.108398</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.632275</X>
                    <Y>0.732804</Y>
                </Point>
                <Point>
                    <X>0.617725</X>
                    <Y>0.701058</Y>
                </Point>
                <Point>
                    <X>0.626984</X>
                    <Y>0.664021</Y>
                </Point>
                <Point>
                    <X>0.658730</X>
                    <Y>0.628307</Y>
                </Point>
                <Point>
                    <X>0.690476</X>
                    <Y>0.582011</Y>
                </Point>
                <Point>
                    <X>0.703704</X>
                    <Y>0.534392</Y>
                </Point>
                <Point>
                    <X>0.742063</X>
                    <Y>0.515873</Y>
                </Point>
                <Point>
                    <X>0.785714</X>
                    <Y>0.513228</Y>
                </Point>
                <Point>
                    <X>0.825397</X>
                    <Y>0.550265</Y>
                </Point>
                <Point>
                    <X>0.812169</X>
                    <Y>0.596561</Y>
                </Point>
                <Point>
                    <X>0.772487</X>
                    <Y>0.654762</Y>
                </Point>
                <Point>
                    <X>0.727513</X>
                    <Y>0.699735</Y>
                </Point>
                <Point>
                    <X>0.699735</X>
                    <Y>0.728836</Y>
                </Point>
                <Point>
                    <X>0.664021</X>
                    <Y>0.746032</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.650958</X>
                <Y>0.682692</Y>
            </Origin>
            <Rotation>-10.100020</Rotation>
            <Scale>2113.108398</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>waist</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.492140</X>
                    <Y>0.829124</Y>
                </Point>
                <Point>
                    <X>0.548975</X>
                    <Y>0.788155</Y>
                </Point>
                <Point>
                    <X>0.637813</X>
                    <Y>0.769932</Y>
                </Point>
                <Point>
                    <X>0.753986</X>
                    <Y>0.783599</Y>
                </Point>
                <Point>
                    <X>0.840547</X>
                    <Y>0.829157</Y>
                </Point>
                <Point>
                    <X>0.835991</X>
                    <Y>0.902050</Y>
                </Point>
                <Point>
                    <X>0.804100</X>
                    <Y>0.956720</Y>
                </Point>
                <Point>
                    <X>0.744875</X>
                    <Y>0.968109</Y>
                </Point>
                <Point>
                    <X>0.724374</X>
                    <Y>0.949886</Y>
                </Point>
                <Point>
                    <X>0.681093</X>
                    <Y>0.974943</Y>
                </Point>
                <Point>
                    <X>0.621868</X>
                    <Y>0.995444</Y>
                </Point>
                <Point>
                    <X>0.558087</X>
                    <Y>0.988611</Y>
                </Point>
                <Point>
                    <X>0.476082</X>
                    <Y>0.929385</Y>
                </Point>
                <Point>
                    <X>0.469750</X>
                    <Y>0.869926</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.613270</X>
                <Y>0.919772</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2113.108398</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.012146</X>
                    <Y>0.028340</Y>
                </Point>
                <Point>
                    <X>0.052497</X>
                    <Y>0.003841</Y>
                </Point>
                <Point>
                    <X>0.081946</X>
                    <Y>0.007682</Y>
                </Point>
                <Point>
                    <X>0.092189</X>
                    <Y>0.006402</Y>
                </Point>
                <Point>
                    <X>0.103914</X>
                    <Y>0.010796</Y>
                </Point>
                <Point>
                    <X>0.095816</X>
                    <Y>0.028340</Y>
                </Point>
                <Point>
                    <X>0.105263</X>
                    <Y>0.040486</Y>
                </Point>
                <Point>
                    <X>0.097166</X>
                    <Y>0.075574</Y>
                </Point>
                <Point>
                    <X>0.059379</X>
                    <Y>0.089069</Y>
                </Point>
                <Point>
                    <X>0.025641</X>
                    <Y>0.080972</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.031143</X>
                <Y>0.042350</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2213.216797</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.944444</X>
                    <Y>0.392857</Y>
                </Point>
                <Point>
                    <X>0.941799</X>
                    <Y>0.363757</Y>
                </Point>
                <Point>
                    <X>0.960317</X>
                    <Y>0.353175</Y>
                </Point>
                <Point>
                    <X>0.978836</X>
                    <Y>0.362434</Y>
                </Point>
                <Point>
                    <X>0.982804</X>
                    <Y>0.404762</Y>
                </Point>
                <Point>
                    <X>0.960317</X>
                    <Y>0.406085</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.965284</X>
                <Y>0.388109</Y>
            </Origin>
            <Rotation>0.100000</Rotation>
            <Scale>2464.626465</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>jaw</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.116517</X>
                    <Y>0.010243</Y>
                </Point>
                <Point>
                    <X>0.134443</X>
                    <Y>0.011524</Y>
                </Point>
                <Point>
                    <X>0.151088</X>
                    <Y>0.010243</Y>
                </Point>
                <Point>
                    <X>0.169014</X>
                    <Y>0.002561</Y>
                </Point>
                <Point>
                    <X>0.188220</X>
                    <Y>0.002561</Y>
                </Point>
                <Point>
                    <X>0.198249</X>
                    <Y>0.012975</Y>
                </Point>
                <Point>
                    <X>0.197183</X>
                    <Y>0.029449</Y>
                </Point>
                <Point>
                    <X>0.192061</X>
                    <Y>0.053777</Y>
                </Point>
                <Point>
                    <X>0.154930</X>
                    <Y>0.061460</Y>
                </Point>
                <Point>
                    <X>0.124200</X>
                    <Y>0.052497</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.161225</X>
                <Y>0.039837</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2323.877441</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>lower_belly_fat</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.000000</X>
                    <Y>0.345711</Y>
                </Point>
                <Point>
                    <X>0.014085</X>
                    <Y>0.238156</Y>
                </Point>
                <Point>
                    <X>0.019206</X>
                    <Y>0.179257</Y>
                </Point>
                <Point>
                    <X>0.049936</X>
                    <Y>0.157490</Y>
                </Point>
                <Point>
                    <X>0.137004</X>
                    <Y>0.139565</Y>
                </Point>
                <Point>
                    <X>0.172855</X>
                    <Y>0.170294</Y>
                </Point>
                <Point>
                    <X>0.180538</X>
                    <Y>0.222791</Y>
                </Point>
                <Point>
                    <X>0.144686</X>
                    <Y>0.308579</Y>
                </Point>
                <Point>
                    <X>0.116517</X>
                    <Y>0.380282</Y>
                </Point>
                <Point>
                    <X>0.124200</X>
                    <Y>0.476312</Y>
                </Point>
                <Point>
                    <X>0.140845</X>
                    <Y>0.524968</Y>
                </Point>
                <Point>
                    <X>0.129321</X>
                    <Y>0.550576</Y>
                </Point>
                <Point>
                    <X>0.087068</X>
                    <Y>0.550576</Y>
                </Point>
                <Point>
                    <X>0.024328</X>
                    <Y>0.491677</Y>
                </Point>
                <Point>
                    <X>0.006402</X>
                    <Y>0.436620</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.389245</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.053560</X>
                <Y>0.273349</Y>
            </Origin>
            <Rotation>4.700000</Rotation>
            <Scale>2224.324951</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.944444</X>
                    <Y>0.392857</Y>
                </Point>
                <Point>
                    <X>0.941799</X>
                    <Y>0.363757</Y>
                </Point>
                <Point>
                    <X>0.960317</X>
                    <Y>0.353175</Y>
                </Point>
                <Point>
                    <X>0.978836</X>
                    <Y>0.362434</Y>
                </Point>
                <Point>
                    <X>0.982804</X>
                    <Y>0.404762</Y>
                </Point>
                <Point>
                    <X>0.960317</X>
                    <Y>0.406085</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.964893</X>
                <Y>0.388115</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2002.433960</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shoulder_a</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.722861</X>
                    <Y>0.424010</Y>
                </Point>
                <Point>
                    <X>0.733078</X>
                    <Y>0.411239</Y>
                </Point>
                <Point>
                    <X>0.738186</X>
                    <Y>0.379310</Y>
                </Point>
                <Point>
                    <X>0.766284</X>
                    <Y>0.337165</Y>
                </Point>
                <Point>
                    <X>0.794381</X>
                    <Y>0.312899</Y>
                </Point>
                <Point>
                    <X>0.802043</X>
                    <Y>0.298851</Y>
                </Point>
                <Point>
                    <X>0.817369</X>
                    <Y>0.296296</Y>
                </Point>
                <Point>
                    <X>0.845466</X>
                    <Y>0.291188</Y>
                </Point>
                <Point>
                    <X>0.883780</X>
                    <Y>0.310345</Y>
                </Point>
                <Point>
                    <X>0.899106</X>
                    <Y>0.324393</Y>
                </Point>
                <Point>
                    <X>0.897829</X>
                    <Y>0.337165</Y>
                </Point>
                <Point>
                    <X>0.919540</X>
                    <Y>0.351213</Y>
                </Point>
                <Point>
                    <X>0.991060</X>
                    <Y>0.393359</Y>
                </Point>
                <Point>
                    <X>0.983397</X>
                    <Y>0.408685</Y>
                </Point>
                <Point>
                    <X>0.980843</X>
                    <Y>0.417625</Y>
                </Point>
                <Point>
                    <X>0.962963</X>
                    <Y>0.424010</Y>
                </Point>
                <Point>
                    <X>0.939974</X>
                    <Y>0.426564</Y>
                </Point>
                <Point>
                    <X>0.927203</X>
                    <Y>0.424010</Y>
                </Point>
                <Point>
                    <X>0.902937</X>
                    <Y>0.424010</Y>
                </Point>
                <Point>
                    <X>0.896552</X>
                    <Y>0.444444</Y>
                </Point>
                <Point>
                    <X>0.900383</X>
                    <Y>0.458493</Y>
                </Point>
                <Point>
                    <X>0.848020</X>
                    <Y>0.498084</Y>
                </Point>
                <Point>
                    <X>0.836526</X>
                    <Y>0.489144</Y>
                </Point>
                <Point>
                    <X>0.819923</X>
                    <Y>0.503193</Y>
                </Point>
                <Point>
                    <X>0.786718</X>
                    <Y>0.480204</Y>
                </Point>
                <Point>
                    <X>0.773433</X>
                    <Y>0.484317</Y>
                </Point>
                <Point>
                    <X>0.740741</X>
                    <Y>0.457216</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.832188</X>
                <Y>0.363409</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1708.338745</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shoulder_b</Name>
        <Material>
            <Path>armorams.png</Path>
            <TexCoords>
                <Point>
                    <X>0.445722</X>
                    <Y>0.481481</Y>
                </Point>
                <Point>
                    <X>0.453384</X>
                    <Y>0.469987</Y>
                </Point>
                <Point>
                    <X>0.458493</X>
                    <Y>0.438059</Y>
                </Point>
                <Point>
                    <X>0.489144</X>
                    <Y>0.408685</Y>
                </Point>
                <Point>
                    <X>0.503193</X>
                    <Y>0.399745</Y>
                </Point>
                <Point>
                    <X>0.503193</X>
                    <Y>0.370370</Y>
                </Point>
                <Point>
                    <X>0.518519</X>
                    <Y>0.343550</Y>
                </Point>
                <Point>
                    <X>0.550447</X>
                    <Y>0.344828</Y>
                </Point>
                <Point>
                    <X>0.574713</X>
                    <Y>0.360153</Y>
                </Point>
                <Point>
                    <X>0.587484</X>
                    <Y>0.361430</Y>
                </Point>
                <Point>
                    <X>0.600255</X>
                    <Y>0.383142</Y>
                </Point>
                <Point>
                    <X>0.582375</X>
                    <Y>0.406130</Y>
                </Point>
                <Point>
                    <X>0.578544</X>
                    <Y>0.432950</Y>
                </Point>
                <Point>
                    <X>0.573435</X>
                    <Y>0.476373</Y>
                </Point>
                <Point>
                    <X>0.524904</X>
                    <Y>0.517241</Y>
                </Point>
                <Point>
                    <X>0.487867</X>
                    <Y>0.524904</Y>
                </Point>
                <Point>
                    <X>0.454662</X>
                    <Y>0.513410</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.551879</X>
                <Y>0.433264</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1888.163818</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.912698</X>
                    <Y>0.314815</Y>
                </Point>
                <Point>
                    <X>0.914021</X>
                    <Y>0.264550</Y>
                </Point>
                <Point>
                    <X>0.941799</X>
                    <Y>0.259259</Y>
                </Point>
                <Point>
                    <X>0.978836</X>
                    <Y>0.268519</Y>
                </Point>
                <Point>
                    <X>0.980159</X>
                    <Y>0.324074</Y>
                </Point>
                <Point>
                    <X>0.962963</X>
                    <Y>0.347884</Y>
                </Point>
                <Point>
                    <X>0.931217</X>
                    <Y>0.346561</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.946428</X>
                <Y>0.320900</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1907.080078</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.912698</X>
                    <Y>0.314815</Y>
                </Point>
                <Point>
                    <X>0.914021</X>
                    <Y>0.264550</Y>
                </Point>
                <Point>
                    <X>0.941799</X>
                    <Y>0.259259</Y>
                </Point>
                <Point>
                    <X>0.978836</X>
                    <Y>0.268519</Y>
                </Point>
                <Point>
                    <X>0.980159</X>
                    <Y>0.324074</Y>
                </Point>
                <Point>
                    <X>0.962963</X>
                    <Y>0.347884</Y>
                </Point>
                <Point>
                    <X>0.931217</X>
                    <Y>0.346561</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.945386</X>
                <Y>0.322956</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2107.825439</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upper_belly_fat</Name>
        <Material>
            <Path>orklord_1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.579367</X>
                    <Y>0.197354</Y>
                </Point>
                <Point>
                    <X>0.603073</X>
                    <Y>0.183099</Y>
                </Point>
                <Point>
                    <X>0.667093</X>
                    <Y>0.199744</Y>
                </Point>
                <Point>
                    <X>0.692702</X>
                    <Y>0.261204</Y>
                </Point>
                <Point>
                    <X>0.664533</X>
                    <Y>0.349552</Y>
                </Point>
                <Point>
                    <X>0.682458</X>
                    <Y>0.436620</Y>
                </Point>
                <Point>
                    <X>0.704225</X>
                    <Y>0.494238</Y>
                </Point>
                <Point>
                    <X>0.696543</X>
                    <Y>0.545455</Y>
                </Point>
                <Point>
                    <X>0.655570</X>
                    <Y>0.588988</Y>
                </Point>
                <Point>
                    <X>0.586428</X>
                    <Y>0.601793</Y>
                </Point>
                <Point>
                    <X>0.587708</X>
                    <Y>0.556978</Y>
                </Point>
                <Point>
                    <X>0.551857</X>
                    <Y>0.514725</Y>
                </Point>
                <Point>
                    <X>0.541613</X>
                    <Y>0.458387</Y>
                </Point>
                <Point>
                    <X>0.553137</X>
                    <Y>0.381562</Y>
                </Point>
                <Point>
                    <X>0.618438</X>
                    <Y>0.266325</Y>
                </Point>
                <Point>
                    <X>0.590269</X>
                    <Y>0.229193</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.638451</X>
                <Y>0.276904</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>2185.688965</Scale>
        </Material>
    </Mapping>
</MaterialSet>
