<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>joint_0</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>76.790749</X>
                <Y>-1.980431</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_1</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-75.563080</X>
                <Y>-70.601540</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>chest</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-6.981646</X>
                <Y>-112.007858</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_3</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>70.924141</X>
                <Y>19.612213</Y>
            </Offset>
            <Locked>true</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_7</Name>
            <ParentID>3</ParentID>
            <Offset>
                <X>55.157021</X>
                <Y>62.764465</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_8</Name>
            <ParentID>4</ParentID>
            <Offset>
                <X>13.687019</X>
                <Y>70.285461</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_9</Name>
            <ParentID>5</ParentID>
            <Offset>
                <X>-0.749245</X>
                <Y>30.446228</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_4</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-55.233727</X>
                <Y>15.922333</Y>
            </Offset>
            <Locked>true</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_10</Name>
            <ParentID>7</ParentID>
            <Offset>
                <X>-45.362381</X>
                <Y>63.910553</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_11</Name>
            <ParentID>8</ParentID>
            <Offset>
                <X>-63.255318</X>
                <Y>6.146652</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_12</Name>
            <ParentID>9</ParentID>
            <Offset>
                <X>-37.945847</X>
                <Y>-1.391449</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_5</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>-4.671146</X>
                <Y>-16.948639</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_6</Name>
            <ParentID>11</ParentID>
            <Offset>
                <X>-34.427872</X>
                <Y>-0.044434</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_2</Name>
            <ParentID>12</ParentID>
            <Offset>
                <X>39.135593</X>
                <Y>4.542938</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_14</Name>
            <ParentID>13</ParentID>
            <Offset>
                <X>-28.502468</X>
                <Y>14.974945</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_13</Name>
            <ParentID>12</ParentID>
            <Offset>
                <X>23.408558</X>
                <Y>-19.847504</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_15</Name>
            <ParentID>11</ParentID>
            <Offset>
                <X>-13.202951</X>
                <Y>30.392609</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_16</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-8.012138</X>
                <Y>18.590672</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_17</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>6.780805</X>
                <Y>32.234337</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_18</Name>
            <ParentID>18</ParentID>
            <Offset>
                <X>-36.411579</X>
                <Y>0.594049</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_19</Name>
            <ParentID>19</ParentID>
            <Offset>
                <X>0.712870</X>
                <Y>22.098804</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_20</Name>
            <ParentID>20</ParentID>
            <Offset>
                <X>0.712854</X>
                <Y>8.197922</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_21</Name>
            <ParentID>21</ParentID>
            <Offset>
                <X>-0.055866</X>
                <Y>8.176792</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_22</Name>
            <ParentID>18</ParentID>
            <Offset>
                <X>21.330376</X>
                <Y>2.019787</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_23</Name>
            <ParentID>23</ParentID>
            <Offset>
                <X>3.452923</X>
                <Y>19.927006</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_24</Name>
            <ParentID>24</ParentID>
            <Offset>
                <X>0.957867</X>
                <Y>11.027267</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_25</Name>
            <ParentID>25</ParentID>
            <Offset>
                <X>-0.245028</X>
                <Y>5.635754</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_26</Name>
            <ParentID>26</ParentID>
            <Offset>
                <X>0.000000</X>
                <Y>-0.000004</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>1</Item>
        <Item>22</Item>
        <Item>21</Item>
        <Item>20</Item>
        <Item>25</Item>
        <Item>24</Item>
        <Item>26</Item>
        <Item>8</Item>
        <Item>18</Item>
        <Item>9</Item>
        <Item>2</Item>
        <Item>3</Item>
        <Item>7</Item>
        <Item>11</Item>
        <Item>12</Item>
        <Item>10</Item>
        <Item>13</Item>
        <Item>16</Item>
        <Item>15</Item>
        <Item>4</Item>
        <Item>14</Item>
        <Item>5</Item>
        <Item>6</Item>
        <Item>17</Item>
        <Item>19</Item>
        <Item>23</Item>
        <Item>27</Item>
    </DrawOrder>
    <Animations>
        <Animation>
            <Name>anim_1</Name>
            <JointAnimations>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>0.997500</X>
                                <Y>0.997500</Y>
                            </Scale>
                            <Rotation>0.444210</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.002283</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-1.383176</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-1.120212</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.375770</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.157598</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-1.478458</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.505414</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.244860</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-0.758775</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.094695</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.022022</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-0.638209</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.227905</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.130923</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-0.680513</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>-0.062110</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.214215</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.249613</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.960609</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
                <JointAnimation>
                    <Keyframe>
                        <FrameTime>0.000000</FrameTime>
                        <Transform>
                            <Position>
                                <X>0.000000</X>
                                <Y>0.000000</Y>
                            </Position>
                            <Scale>
                                <X>1.000000</X>
                                <Y>1.000000</Y>
                            </Scale>
                            <Rotation>0.000000</Rotation>
                        </Transform>
                    </Keyframe>
                </JointAnimation>
            </JointAnimations>
            <Tags />
        </Animation>
    </Animations>
</Skeleton>
