<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.080357</X>
                    <Y>0.051020</Y>
                </Point>
                <Point>
                    <X>0.153061</X>
                    <Y>0.020408</Y>
                </Point>
                <Point>
                    <X>0.158163</X>
                    <Y>0.010204</Y>
                </Point>
                <Point>
                    <X>0.207908</X>
                    <Y>0.006378</Y>
                </Point>
                <Point>
                    <X>0.272959</X>
                    <Y>0.024235</Y>
                </Point>
                <Point>
                    <X>0.345663</X>
                    <Y>0.052296</Y>
                </Point>
                <Point>
                    <X>0.395408</X>
                    <Y>0.093112</Y>
                </Point>
                <Point>
                    <X>0.426020</X>
                    <Y>0.140306</Y>
                </Point>
                <Point>
                    <X>0.423469</X>
                    <Y>0.178571</Y>
                </Point>
                <Point>
                    <X>0.409439</X>
                    <Y>0.198980</Y>
                </Point>
                <Point>
                    <X>0.403061</X>
                    <Y>0.225765</Y>
                </Point>
                <Point>
                    <X>0.415816</X>
                    <Y>0.276786</Y>
                </Point>
                <Point>
                    <X>0.413265</X>
                    <Y>0.345663</Y>
                </Point>
                <Point>
                    <X>0.330357</X>
                    <Y>0.404337</Y>
                </Point>
                <Point>
                    <X>0.244898</X>
                    <Y>0.413265</Y>
                </Point>
                <Point>
                    <X>0.168367</X>
                    <Y>0.405612</Y>
                </Point>
                <Point>
                    <X>0.117347</X>
                    <Y>0.382653</Y>
                </Point>
                <Point>
                    <X>0.065051</X>
                    <Y>0.394133</Y>
                </Point>
                <Point>
                    <X>0.028061</X>
                    <Y>0.369898</Y>
                </Point>
                <Point>
                    <X>0.015306</X>
                    <Y>0.270408</Y>
                </Point>
                <Point>
                    <X>0.025510</X>
                    <Y>0.197704</Y>
                </Point>
                <Point>
                    <X>0.022959</X>
                    <Y>0.176020</Y>
                </Point>
                <Point>
                    <X>0.035714</X>
                    <Y>0.145408</Y>
                </Point>
                <Point>
                    <X>0.033163</X>
                    <Y>0.112245</Y>
                </Point>
                <Point>
                    <X>0.040816</X>
                    <Y>0.086735</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.192706</X>
                <Y>0.070034</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>423.411621</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_19</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.551020</X>
                    <Y>0.207908</Y>
                </Point>
                <Point>
                    <X>0.554847</X>
                    <Y>0.172194</Y>
                </Point>
                <Point>
                    <X>0.591837</X>
                    <Y>0.163265</Y>
                </Point>
                <Point>
                    <X>0.619898</X>
                    <Y>0.176020</Y>
                </Point>
                <Point>
                    <X>0.619898</X>
                    <Y>0.252551</Y>
                </Point>
                <Point>
                    <X>0.563776</X>
                    <Y>0.252551</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.589219</X>
                <Y>0.244248</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>345.735687</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_11</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.455357</X>
                    <Y>0.323980</Y>
                </Point>
                <Point>
                    <X>0.471939</X>
                    <Y>0.298469</Y>
                </Point>
                <Point>
                    <X>0.589286</X>
                    <Y>0.288265</Y>
                </Point>
                <Point>
                    <X>0.613520</X>
                    <Y>0.276786</Y>
                </Point>
                <Point>
                    <X>0.658163</X>
                    <Y>0.284439</Y>
                </Point>
                <Point>
                    <X>0.704082</X>
                    <Y>0.329082</Y>
                </Point>
                <Point>
                    <X>0.700255</X>
                    <Y>0.377551</Y>
                </Point>
                <Point>
                    <X>0.658163</X>
                    <Y>0.395408</Y>
                </Point>
                <Point>
                    <X>0.581633</X>
                    <Y>0.400510</Y>
                </Point>
                <Point>
                    <X>0.477041</X>
                    <Y>0.395408</Y>
                </Point>
                <Point>
                    <X>0.451531</X>
                    <Y>0.359694</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.512596</X>
                <Y>0.349525</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>427.672363</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_10</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.887755</X>
                    <Y>0.125000</Y>
                </Point>
                <Point>
                    <X>0.867347</X>
                    <Y>0.089286</Y>
                </Point>
                <Point>
                    <X>0.867347</X>
                    <Y>0.043367</Y>
                </Point>
                <Point>
                    <X>0.901786</X>
                    <Y>0.007653</Y>
                </Point>
                <Point>
                    <X>0.947704</X>
                    <Y>0.020408</Y>
                </Point>
                <Point>
                    <X>0.979592</X>
                    <Y>0.051020</Y>
                </Point>
                <Point>
                    <X>0.985969</X>
                    <Y>0.095663</Y>
                </Point>
                <Point>
                    <X>0.992347</X>
                    <Y>0.139031</Y>
                </Point>
                <Point>
                    <X>0.984694</X>
                    <Y>0.167092</Y>
                </Point>
                <Point>
                    <X>0.991071</X>
                    <Y>0.210459</Y>
                </Point>
                <Point>
                    <X>0.991071</X>
                    <Y>0.265306</Y>
                </Point>
                <Point>
                    <X>0.961735</X>
                    <Y>0.301020</Y>
                </Point>
                <Point>
                    <X>0.911990</X>
                    <Y>0.286990</Y>
                </Point>
                <Point>
                    <X>0.891582</X>
                    <Y>0.244898</Y>
                </Point>
                <Point>
                    <X>0.904337</X>
                    <Y>0.190051</Y>
                </Point>
                <Point>
                    <X>0.903061</X>
                    <Y>0.163265</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.947338</X>
                <Y>0.264309</Y>
            </Origin>
            <Rotation>0.800000</Rotation>
            <Scale>386.941681</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_12</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.920918</X>
                    <Y>0.303571</Y>
                </Point>
                <Point>
                    <X>0.989796</X>
                    <Y>0.340561</Y>
                </Point>
                <Point>
                    <X>0.985969</X>
                    <Y>0.419643</Y>
                </Point>
                <Point>
                    <X>0.920918</X>
                    <Y>0.443878</Y>
                </Point>
                <Point>
                    <X>0.882653</X>
                    <Y>0.424745</Y>
                </Point>
                <Point>
                    <X>0.862245</X>
                    <Y>0.382653</Y>
                </Point>
                <Point>
                    <X>0.852041</X>
                    <Y>0.346939</Y>
                </Point>
                <Point>
                    <X>0.878827</X>
                    <Y>0.327806</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.895176</X>
                <Y>0.380203</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>424.472778</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_14</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.505102</X>
                    <Y>0.043367</Y>
                </Point>
                <Point>
                    <X>0.531888</X>
                    <Y>0.040816</Y>
                </Point>
                <Point>
                    <X>0.553571</X>
                    <Y>0.031888</Y>
                </Point>
                <Point>
                    <X>0.576531</X>
                    <Y>0.010204</Y>
                </Point>
                <Point>
                    <X>0.608418</X>
                    <Y>0.042092</Y>
                </Point>
                <Point>
                    <X>0.599490</X>
                    <Y>0.080357</Y>
                </Point>
                <Point>
                    <X>0.566327</X>
                    <Y>0.099490</Y>
                </Point>
                <Point>
                    <X>0.533163</X>
                    <Y>0.110969</Y>
                </Point>
                <Point>
                    <X>0.491501</X>
                    <Y>0.107649</Y>
                </Point>
                <Point>
                    <X>0.485969</X>
                    <Y>0.086735</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.527666</X>
                <Y>0.073254</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>495.084167</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_15</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.466837</X>
                    <Y>0.147959</Y>
                </Point>
                <Point>
                    <X>0.500000</X>
                    <Y>0.140306</Y>
                </Point>
                <Point>
                    <X>0.529337</X>
                    <Y>0.116071</Y>
                </Point>
                <Point>
                    <X>0.553571</X>
                    <Y>0.108418</Y>
                </Point>
                <Point>
                    <X>0.571429</X>
                    <Y>0.131378</Y>
                </Point>
                <Point>
                    <X>0.548469</X>
                    <Y>0.181122</Y>
                </Point>
                <Point>
                    <X>0.520408</X>
                    <Y>0.204082</Y>
                </Point>
                <Point>
                    <X>0.474490</X>
                    <Y>0.216837</Y>
                </Point>
                <Point>
                    <X>0.442602</X>
                    <Y>0.178571</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.507433</X>
                <Y>0.171025</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>491.380249</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_16</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.000000</X>
                    <Y>0.419643</Y>
                </Point>
                <Point>
                    <X>0.065051</X>
                    <Y>0.442602</Y>
                </Point>
                <Point>
                    <X>0.071429</X>
                    <Y>0.415816</Y>
                </Point>
                <Point>
                    <X>0.122449</X>
                    <Y>0.447704</Y>
                </Point>
                <Point>
                    <X>0.224490</X>
                    <Y>0.465561</Y>
                </Point>
                <Point>
                    <X>0.272959</X>
                    <Y>0.417092</Y>
                </Point>
                <Point>
                    <X>0.290816</X>
                    <Y>0.442602</Y>
                </Point>
                <Point>
                    <X>0.290816</X>
                    <Y>0.469388</Y>
                </Point>
                <Point>
                    <X>0.322704</X>
                    <Y>0.464286</Y>
                </Point>
                <Point>
                    <X>0.355867</X>
                    <Y>0.409439</Y>
                </Point>
                <Point>
                    <X>0.368622</X>
                    <Y>0.428571</Y>
                </Point>
                <Point>
                    <X>0.366071</X>
                    <Y>0.448980</Y>
                </Point>
                <Point>
                    <X>0.390306</X>
                    <Y>0.441327</Y>
                </Point>
                <Point>
                    <X>0.423469</X>
                    <Y>0.375000</Y>
                </Point>
                <Point>
                    <X>0.436224</X>
                    <Y>0.392857</Y>
                </Point>
                <Point>
                    <X>0.432398</X>
                    <Y>0.411990</Y>
                </Point>
                <Point>
                    <X>0.475765</X>
                    <Y>0.382653</Y>
                </Point>
                <Point>
                    <X>0.465561</X>
                    <Y>0.419643</Y>
                </Point>
                <Point>
                    <X>0.448980</X>
                    <Y>0.434949</Y>
                </Point>
                <Point>
                    <X>0.465561</X>
                    <Y>0.441327</Y>
                </Point>
                <Point>
                    <X>0.450255</X>
                    <Y>0.454082</Y>
                </Point>
                <Point>
                    <X>0.448980</X>
                    <Y>0.469388</Y>
                </Point>
                <Point>
                    <X>0.423469</X>
                    <Y>0.487245</Y>
                </Point>
                <Point>
                    <X>0.432398</X>
                    <Y>0.528061</Y>
                </Point>
                <Point>
                    <X>0.357143</X>
                    <Y>0.528061</Y>
                </Point>
                <Point>
                    <X>0.367347</X>
                    <Y>0.565051</Y>
                </Point>
                <Point>
                    <X>0.318878</X>
                    <Y>0.568878</Y>
                </Point>
                <Point>
                    <X>0.276786</X>
                    <Y>0.530612</Y>
                </Point>
                <Point>
                    <X>0.255102</X>
                    <Y>0.545918</Y>
                </Point>
                <Point>
                    <X>0.229592</X>
                    <Y>0.533163</Y>
                </Point>
                <Point>
                    <X>0.183673</X>
                    <Y>0.573980</Y>
                </Point>
                <Point>
                    <X>0.173469</X>
                    <Y>0.531888</Y>
                </Point>
                <Point>
                    <X>0.121173</X>
                    <Y>0.517857</Y>
                </Point>
                <Point>
                    <X>0.079082</X>
                    <Y>0.538265</Y>
                </Point>
                <Point>
                    <X>0.073980</X>
                    <Y>0.515306</Y>
                </Point>
                <Point>
                    <X>0.015306</X>
                    <Y>0.524235</Y>
                </Point>
                <Point>
                    <X>0.017857</X>
                    <Y>0.508929</Y>
                </Point>
                <Point>
                    <X>0.044643</X>
                    <Y>0.494898</Y>
                </Point>
                <Point>
                    <X>0.026786</X>
                    <Y>0.492347</Y>
                </Point>
                <Point>
                    <X>0.051020</X>
                    <Y>0.471939</Y>
                </Point>
                <Point>
                    <X>0.011480</X>
                    <Y>0.448980</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.220411</X>
                <Y>0.500458</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>450.181458</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_17</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.051020</X>
                    <Y>0.640306</Y>
                </Point>
                <Point>
                    <X>0.079082</X>
                    <Y>0.607143</Y>
                </Point>
                <Point>
                    <X>0.122449</X>
                    <Y>0.586735</Y>
                </Point>
                <Point>
                    <X>0.201531</X>
                    <Y>0.573980</Y>
                </Point>
                <Point>
                    <X>0.317602</X>
                    <Y>0.581633</Y>
                </Point>
                <Point>
                    <X>0.363520</X>
                    <Y>0.603316</Y>
                </Point>
                <Point>
                    <X>0.395408</X>
                    <Y>0.623725</Y>
                </Point>
                <Point>
                    <X>0.411990</X>
                    <Y>0.646684</Y>
                </Point>
                <Point>
                    <X>0.399235</X>
                    <Y>0.743622</Y>
                </Point>
                <Point>
                    <X>0.354592</X>
                    <Y>0.766582</Y>
                </Point>
                <Point>
                    <X>0.301020</X>
                    <Y>0.775510</Y>
                </Point>
                <Point>
                    <X>0.280612</X>
                    <Y>0.753827</Y>
                </Point>
                <Point>
                    <X>0.234694</X>
                    <Y>0.794643</Y>
                </Point>
                <Point>
                    <X>0.159439</X>
                    <Y>0.807398</Y>
                </Point>
                <Point>
                    <X>0.119898</X>
                    <Y>0.780612</Y>
                </Point>
                <Point>
                    <X>0.077806</X>
                    <Y>0.769133</Y>
                </Point>
                <Point>
                    <X>0.045918</X>
                    <Y>0.730867</Y>
                </Point>
                <Point>
                    <X>0.035714</X>
                    <Y>0.690051</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.217795</X>
                <Y>0.739859</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>426.603180</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.410765</X>
                    <Y>0.019830</Y>
                </Point>
                <Point>
                    <X>0.478754</X>
                    <Y>0.009915</Y>
                </Point>
                <Point>
                    <X>0.480170</X>
                    <Y>0.033994</Y>
                </Point>
                <Point>
                    <X>0.488669</X>
                    <Y>0.052408</Y>
                </Point>
                <Point>
                    <X>0.485836</X>
                    <Y>0.076487</Y>
                </Point>
                <Point>
                    <X>0.468839</X>
                    <Y>0.096317</Y>
                </Point>
                <Point>
                    <X>0.430595</X>
                    <Y>0.099150</Y>
                </Point>
                <Point>
                    <X>0.386686</X>
                    <Y>0.059490</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.404390</X>
                <Y>0.058470</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>500.066223</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_20</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.440051</X>
                    <Y>0.269133</Y>
                </Point>
                <Point>
                    <X>0.442602</X>
                    <Y>0.239796</Y>
                </Point>
                <Point>
                    <X>0.468112</X>
                    <Y>0.232143</Y>
                </Point>
                <Point>
                    <X>0.480867</X>
                    <Y>0.252551</Y>
                </Point>
                <Point>
                    <X>0.480867</X>
                    <Y>0.284439</Y>
                </Point>
                <Point>
                    <X>0.459184</X>
                    <Y>0.284439</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.463970</X>
                <Y>0.269272</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>449.055969</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_7</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.862245</X>
                    <Y>0.265306</Y>
                </Point>
                <Point>
                    <X>0.823980</X>
                    <Y>0.306122</Y>
                </Point>
                <Point>
                    <X>0.786990</X>
                    <Y>0.293367</Y>
                </Point>
                <Point>
                    <X>0.758929</X>
                    <Y>0.247449</Y>
                </Point>
                <Point>
                    <X>0.778061</X>
                    <Y>0.183673</Y>
                </Point>
                <Point>
                    <X>0.767857</X>
                    <Y>0.121173</Y>
                </Point>
                <Point>
                    <X>0.748724</X>
                    <Y>0.080357</Y>
                </Point>
                <Point>
                    <X>0.761480</X>
                    <Y>0.035714</Y>
                </Point>
                <Point>
                    <X>0.786990</X>
                    <Y>0.007653</Y>
                </Point>
                <Point>
                    <X>0.823980</X>
                    <Y>0.010204</Y>
                </Point>
                <Point>
                    <X>0.854592</X>
                    <Y>0.035714</Y>
                </Point>
                <Point>
                    <X>0.867347</X>
                    <Y>0.073980</Y>
                </Point>
                <Point>
                    <X>0.867347</X>
                    <Y>0.117347</Y>
                </Point>
                <Point>
                    <X>0.871173</X>
                    <Y>0.155612</Y>
                </Point>
                <Point>
                    <X>0.855867</X>
                    <Y>0.178571</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.818973</X>
                <Y>0.245834</Y>
            </Origin>
            <Rotation>-0.700000</Rotation>
            <Scale>407.307037</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_21</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.500000</X>
                    <Y>0.253827</Y>
                </Point>
                <Point>
                    <X>0.514031</X>
                    <Y>0.233418</Y>
                </Point>
                <Point>
                    <X>0.531888</X>
                    <Y>0.221939</Y>
                </Point>
                <Point>
                    <X>0.544643</X>
                    <Y>0.242347</Y>
                </Point>
                <Point>
                    <X>0.543367</X>
                    <Y>0.261480</Y>
                </Point>
                <Point>
                    <X>0.510204</X>
                    <Y>0.265306</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.525831</X>
                <Y>0.252395</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>406.288757</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_23</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.551020</X>
                    <Y>0.207908</Y>
                </Point>
                <Point>
                    <X>0.554847</X>
                    <Y>0.172194</Y>
                </Point>
                <Point>
                    <X>0.591837</X>
                    <Y>0.163265</Y>
                </Point>
                <Point>
                    <X>0.619898</X>
                    <Y>0.176020</Y>
                </Point>
                <Point>
                    <X>0.619898</X>
                    <Y>0.252551</Y>
                </Point>
                <Point>
                    <X>0.563776</X>
                    <Y>0.252551</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.589983</X>
                <Y>0.241836</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>401.235352</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_24</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.440051</X>
                    <Y>0.269133</Y>
                </Point>
                <Point>
                    <X>0.442602</X>
                    <Y>0.239796</Y>
                </Point>
                <Point>
                    <X>0.468112</X>
                    <Y>0.232143</Y>
                </Point>
                <Point>
                    <X>0.480867</X>
                    <Y>0.252551</Y>
                </Point>
                <Point>
                    <X>0.480867</X>
                    <Y>0.284439</Y>
                </Point>
                <Point>
                    <X>0.459184</X>
                    <Y>0.284439</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.465493</X>
                <Y>0.269970</Y>
            </Origin>
            <Rotation>0.150000</Rotation>
            <Scale>441.256012</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_25</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.500000</X>
                    <Y>0.253827</Y>
                </Point>
                <Point>
                    <X>0.514031</X>
                    <Y>0.233418</Y>
                </Point>
                <Point>
                    <X>0.531888</X>
                    <Y>0.221939</Y>
                </Point>
                <Point>
                    <X>0.544643</X>
                    <Y>0.242347</Y>
                </Point>
                <Point>
                    <X>0.543367</X>
                    <Y>0.261480</Y>
                </Point>
                <Point>
                    <X>0.510204</X>
                    <Y>0.265306</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.524134</X>
                <Y>0.251779</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>393.280487</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_8</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.739796</X>
                    <Y>0.198980</Y>
                </Point>
                <Point>
                    <X>0.737245</X>
                    <Y>0.260204</Y>
                </Point>
                <Point>
                    <X>0.676020</X>
                    <Y>0.271684</Y>
                </Point>
                <Point>
                    <X>0.640306</X>
                    <Y>0.253827</Y>
                </Point>
                <Point>
                    <X>0.637755</X>
                    <Y>0.198980</Y>
                </Point>
                <Point>
                    <X>0.630102</X>
                    <Y>0.135204</Y>
                </Point>
                <Point>
                    <X>0.619898</X>
                    <Y>0.088010</Y>
                </Point>
                <Point>
                    <X>0.641582</X>
                    <Y>0.056122</Y>
                </Point>
                <Point>
                    <X>0.664541</X>
                    <Y>0.022959</Y>
                </Point>
                <Point>
                    <X>0.718112</X>
                    <Y>0.024235</Y>
                </Point>
                <Point>
                    <X>0.737245</X>
                    <Y>0.042092</Y>
                </Point>
                <Point>
                    <X>0.743622</X>
                    <Y>0.102041</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.696548</X>
                <Y>0.220012</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>426.603180</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_9</Name>
        <Material>
            <Path>orklord_0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.785714</X>
                    <Y>0.448980</Y>
                </Point>
                <Point>
                    <X>0.719388</X>
                    <Y>0.423469</Y>
                </Point>
                <Point>
                    <X>0.719388</X>
                    <Y>0.380102</Y>
                </Point>
                <Point>
                    <X>0.737245</X>
                    <Y>0.334184</Y>
                </Point>
                <Point>
                    <X>0.795918</X>
                    <Y>0.315051</Y>
                </Point>
                <Point>
                    <X>0.834184</X>
                    <Y>0.335459</Y>
                </Point>
                <Point>
                    <X>0.859694</X>
                    <Y>0.383929</Y>
                </Point>
                <Point>
                    <X>0.829082</X>
                    <Y>0.438776</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.778307</X>
                <Y>0.401381</Y>
            </Origin>
            <Rotation>-0.800000</Rotation>
            <Scale>424.472809</Scale>
        </Material>
    </Mapping>
</MaterialSet>
