<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>mouth</Name>
        <Material>
            <Path>beards.png</Path>
            <TexCoords>
                <Point>
                    <X>0.090749</X>
                    <Y>0.659031</Y>
                </Point>
                <Point>
                    <X>0.098678</X>
                    <Y>0.639648</Y>
                </Point>
                <Point>
                    <X>0.129515</X>
                    <Y>0.623789</Y>
                </Point>
                <Point>
                    <X>0.161233</X>
                    <Y>0.615859</Y>
                </Point>
                <Point>
                    <X>0.183260</X>
                    <Y>0.635242</Y>
                </Point>
                <Point>
                    <X>0.186784</X>
                    <Y>0.593833</Y>
                </Point>
                <Point>
                    <X>0.204405</X>
                    <Y>0.586784</Y>
                </Point>
                <Point>
                    <X>0.207929</X>
                    <Y>0.619383</Y>
                </Point>
                <Point>
                    <X>0.214978</X>
                    <Y>0.629075</Y>
                </Point>
                <Point>
                    <X>0.232599</X>
                    <Y>0.608811</Y>
                </Point>
                <Point>
                    <X>0.240529</X>
                    <Y>0.624670</Y>
                </Point>
                <Point>
                    <X>0.229956</X>
                    <Y>0.666079</Y>
                </Point>
                <Point>
                    <X>0.192952</X>
                    <Y>0.690749</Y>
                </Point>
                <Point>
                    <X>0.190308</X>
                    <Y>0.724229</Y>
                </Point>
                <Point>
                    <X>0.174449</X>
                    <Y>0.718062</Y>
                </Point>
                <Point>
                    <X>0.168282</X>
                    <Y>0.704846</Y>
                </Point>
                <Point>
                    <X>0.138326</X>
                    <Y>0.712775</Y>
                </Point>
                <Point>
                    <X>0.113656</X>
                    <Y>0.711013</Y>
                </Point>
                <Point>
                    <X>0.087225</X>
                    <Y>0.706608</Y>
                </Point>
                <Point>
                    <X>0.073128</X>
                    <Y>0.706608</Y>
                </Point>
                <Point>
                    <X>0.069604</X>
                    <Y>0.690749</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.119172</X>
                <Y>0.645251</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1126.251587</Scale>
        </Material>
    </Mapping>
</MaterialSet>
