<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>mouth</Name>
        <Material>
            <Path>beards.png</Path>
            <TexCoords>
                <Point>
                    <X>0.527755</X>
                    <Y>0.092459</Y>
                </Point>
                <Point>
                    <X>0.531278</X>
                    <Y>0.069604</Y>
                </Point>
                <Point>
                    <X>0.550661</X>
                    <Y>0.043172</Y>
                </Point>
                <Point>
                    <X>0.592070</X>
                    <Y>0.041410</Y>
                </Point>
                <Point>
                    <X>0.596476</X>
                    <Y>0.051982</Y>
                </Point>
                <Point>
                    <X>0.616740</X>
                    <Y>0.048458</Y>
                </Point>
                <Point>
                    <X>0.622026</X>
                    <Y>0.038767</Y>
                </Point>
                <Point>
                    <X>0.661674</X>
                    <Y>0.043172</Y>
                </Point>
                <Point>
                    <X>0.660793</X>
                    <Y>0.072247</Y>
                </Point>
                <Point>
                    <X>0.641410</X>
                    <Y>0.087225</Y>
                </Point>
                <Point>
                    <X>0.633480</X>
                    <Y>0.104846</Y>
                </Point>
                <Point>
                    <X>0.610573</X>
                    <Y>0.116300</Y>
                </Point>
                <Point>
                    <X>0.570044</X>
                    <Y>0.156828</Y>
                </Point>
                <Point>
                    <X>0.556828</X>
                    <Y>0.147137</Y>
                </Point>
                <Point>
                    <X>0.557709</X>
                    <Y>0.134802</Y>
                </Point>
                <Point>
                    <X>0.518943</X>
                    <Y>0.159471</Y>
                </Point>
                <Point>
                    <X>0.488987</X>
                    <Y>0.150661</Y>
                </Point>
                <Point>
                    <X>0.477533</X>
                    <Y>0.138326</Y>
                </Point>
                <Point>
                    <X>0.494273</X>
                    <Y>0.132159</Y>
                </Point>
                <Point>
                    <X>0.500441</X>
                    <Y>0.104846</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.542321</X>
                <Y>0.071037</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1126.251587</Scale>
        </Material>
    </Mapping>
</MaterialSet>
