<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>origin</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-0.911041</X>
				<Y>-0.136929</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282001837565620000000000000000000000.000000</MinRotation>
			<MaxRotation>340282001837565620000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>keg</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-13.000000</X>
				<Y>-230.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282001837565620000000000000000000000.000000</MinRotation>
			<MaxRotation>340282001837565620000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>particle</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>318.000000</X>
				<Y>113.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282001837565620000000000000000000000.000000</MinRotation>
			<MaxRotation>340282001837565620000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>dwarf</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>-46.000000</X>
				<Y>178.020996</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282001837565620000000000000000000000.000000</MinRotation>
			<MaxRotation>340282001837565620000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>pelvis</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>-125.000000</X>
				<Y>9.999970</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282001837565620000000000000000000000.000000</MinRotation>
			<MaxRotation>340282001837565620000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>chest</Name>
			<ParentID>4</ParentID>
			<Offset>
				<X>57.000000</X>
				<Y>-104.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282001837565620000000000000000000000.000000</MinRotation>
			<MaxRotation>340282001837565620000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>neck</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>10.000000</X>
				<Y>-141.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282001837565620000000000000000000000.000000</MinRotation>
			<MaxRotation>340282001837565620000000000000000000000.000000</MaxRotation>
		</Joint>
		<Joint>
			<Name>head</Name>
			<ParentID>6</ParentID>
			<Offset>
				<X>-77.000000</X>
				<Y>-11.000000</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-340282001837565620000000000000000000000.000000</MinRotation>
			<MaxRotation>340282001837565620000000000000000000000.000000</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
		<Item>5</Item>
		<Item>3</Item>
		<Item>4</Item>
		<Item>6</Item>
		<Item>7</Item>
	</DrawOrder>
	<Animations>
		<Animation>
			<Name>sleep</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.482290</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.866590</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>2.199040</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>3.757580</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>4.102230</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.482290</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.866590</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>2.199040</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>3.757580</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>4.102230</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.482290</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.866590</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>2.199040</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>3.757580</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>4.102230</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.482290</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.866590</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>2.199040</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>3.757580</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>4.102230</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.482290</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.866590</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>2.199040</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>3.757580</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>4.102230</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.000000</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.006231</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.482290</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.062962</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.866590</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.092506</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>2.199040</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.092506</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>3.757580</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.039881</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>4.102230</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.006231</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.019084</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.482290</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.019084</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.866590</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.019084</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>2.199040</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.019084</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>3.757580</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.019084</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>4.102230</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.019084</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0.000000</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.137626</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.482290</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.031695</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>1.866590</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.023469</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>2.199040</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>-0.023469</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>3.757580</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.074794</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>4.102230</FrameTime>
						<Transform>
							<Position>
								<X>0.000000</X>
								<Y>0.000000</Y>
							</Position>
							<Scale>
								<X>1.000000</X>
								<Y>1.000000</Y>
							</Scale>
							<Rotation>0.137626</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
	</Animations>
</Skeleton>
