<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>chest</Name>
		<Material>
			<Path>menu_keg.png</Path>
			<TexCoords>
				<Point>
					<X>0.084282</X>
					<Y>0.264237</Y>
				</Point>
				<Point>
					<X>0.246014</X>
					<Y>0.291572</Y>
				</Point>
				<Point>
					<X>0.243736</X>
					<Y>0.362187</Y>
				</Point>
				<Point>
					<X>0.152620</X>
					<Y>0.487472</Y>
				</Point>
				<Point>
					<X>0.015945</X>
					<Y>0.403189</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.122942</X>
				<Y>0.339685</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>head</Name>
		<Material>
			<Path>menu_keg.png</Path>
			<TexCoords>
				<Point>
					<X>0.056948</X>
					<Y>0.018223</Y>
				</Point>
				<Point>
					<X>0.241458</X>
					<Y>0.052392</Y>
				</Point>
				<Point>
					<X>0.220957</X>
					<Y>0.182232</Y>
				</Point>
				<Point>
					<X>0.111617</X>
					<Y>0.243736</Y>
				</Point>
				<Point>
					<X>0.000000</X>
					<Y>0.214123</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.118050</X>
				<Y>0.161790</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>keg</Name>
		<Material>
			<Path>menu_keg.png</Path>
			<TexCoords>
				<Point>
					<X>0.371298</X>
					<Y>0.435080</Y>
				</Point>
				<Point>
					<X>0.635535</X>
					<Y>0.332574</Y>
				</Point>
				<Point>
					<X>0.970387</X>
					<Y>0.478360</Y>
				</Point>
				<Point>
					<X>0.876993</X>
					<Y>0.815490</Y>
				</Point>
				<Point>
					<X>0.494305</X>
					<Y>0.876993</Y>
				</Point>
				<Point>
					<X>0.282460</X>
					<Y>0.788155</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.564803</X>
				<Y>0.616839</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>pelvis</Name>
		<Material>
			<Path>menu_keg.png</Path>
			<TexCoords>
				<Point>
					<X>0.375854</X>
					<Y>0.054670</Y>
				</Point>
				<Point>
					<X>0.546697</X>
					<Y>0.006834</Y>
				</Point>
				<Point>
					<X>0.589977</X>
					<Y>0.184510</Y>
				</Point>
				<Point>
					<X>0.480638</X>
					<Y>0.261959</Y>
				</Point>
				<Point>
					<X>0.255125</X>
					<Y>0.202733</Y>
				</Point>
			</TexCoords>
			<Origin>
				<X>0.385043</X>
				<Y>0.158509</Y>
			</Origin>
			<Rotation>0.000000</Rotation>
			<Scale>1024.000000</Scale>
		</Material>
	</Mapping>
</MaterialSet>
