<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>background</Name>
        <Material>
            <Path>doorback.png</Path>
            <TexCoords>
                <Point>
                    <X>0.038724</X>
                    <Y>0.266515</Y>
                </Point>
                <Point>
                    <X>0.175399</X>
                    <Y>0.077449</Y>
                </Point>
                <Point>
                    <X>0.405467</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.703872</X>
                    <Y>0.027335</Y>
                </Point>
                <Point>
                    <X>0.931663</X>
                    <Y>0.166287</Y>
                </Point>
                <Point>
                    <X>0.972665</X>
                    <Y>0.974943</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.979499</Y>
                </Point>
                <Point>
                    <X>0.006834</X>
                    <Y>0.653759</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.472834</X>
                <Y>0.632368</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>510.069794</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bar</Name>
        <Material>
            <Path>checkpoint_pub.png</Path>
            <TexCoords>
                <Point>
                    <X>0.678873</X>
                    <Y>0.633523</Y>
                </Point>
                <Point>
                    <X>0.994366</X>
                    <Y>0.625000</Y>
                </Point>
                <Point>
                    <X>0.994366</X>
                    <Y>0.900568</Y>
                </Point>
                <Point>
                    <X>0.702817</X>
                    <Y>0.889205</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.828810</X>
                <Y>0.240022</Y>
            </Origin>
            <Rotation>-0.011931</Rotation>
            <Scale>871.224243</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bar_back</Name>
        <Material>
            <Path>checkpoint_pub.png</Path>
            <TexCoords>
                <Point>
                    <X>0.002817</X>
                    <Y>0.051136</Y>
                </Point>
                <Point>
                    <X>0.046479</X>
                    <Y>0.034091</Y>
                </Point>
                <Point>
                    <X>0.054930</X>
                    <Y>0.102273</Y>
                </Point>
                <Point>
                    <X>0.221127</X>
                    <Y>0.062500</Y>
                </Point>
                <Point>
                    <X>0.229577</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.277465</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.284507</X>
                    <Y>0.048295</Y>
                </Point>
                <Point>
                    <X>0.326761</X>
                    <Y>0.065341</Y>
                </Point>
                <Point>
                    <X>0.347887</X>
                    <Y>0.019886</Y>
                </Point>
                <Point>
                    <X>0.373239</X>
                    <Y>0.025568</Y>
                </Point>
                <Point>
                    <X>0.381690</X>
                    <Y>0.272727</Y>
                </Point>
                <Point>
                    <X>0.415493</X>
                    <Y>0.278409</Y>
                </Point>
                <Point>
                    <X>0.411268</X>
                    <Y>0.957386</Y>
                </Point>
                <Point>
                    <X>0.059155</X>
                    <Y>0.954545</Y>
                </Point>
                <Point>
                    <X>0.047887</X>
                    <Y>0.605114</Y>
                </Point>
                <Point>
                    <X>0.036620</X>
                    <Y>0.582386</Y>
                </Point>
                <Point>
                    <X>0.038028</X>
                    <Y>0.363636</Y>
                </Point>
                <Point>
                    <X>0.014085</X>
                    <Y>0.363636</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.139997</X>
                <Y>0.290289</Y>
            </Origin>
            <Rotation>0.004188</Rotation>
            <Scale>975.017517</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>bar_ledge_back</Name>
        <Material>
            <Path>checkpoint_pub.png</Path>
            <TexCoords>
                <Point>
                    <X>0.504225</X>
                    <Y>0.085227</Y>
                </Point>
                <Point>
                    <X>0.774648</X>
                    <Y>0.105114</Y>
                </Point>
                <Point>
                    <X>0.776056</X>
                    <Y>0.267045</Y>
                </Point>
                <Point>
                    <X>0.504225</X>
                    <Y>0.247159</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.587144</X>
                <Y>0.213189</Y>
            </Origin>
            <Rotation>-0.045440</Rotation>
            <Scale>1421.254639</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>base_l</Name>
        <Material>
            <Path>checkpoint.png</Path>
            <TexCoords>
                <Point>
                    <X>0.061503</X>
                    <Y>0.462415</Y>
                </Point>
                <Point>
                    <X>0.072893</X>
                    <Y>0.419134</Y>
                </Point>
                <Point>
                    <X>0.214123</X>
                    <Y>0.384966</Y>
                </Point>
                <Point>
                    <X>0.255125</X>
                    <Y>0.448747</Y>
                </Point>
                <Point>
                    <X>0.291572</X>
                    <Y>0.569476</Y>
                </Point>
                <Point>
                    <X>0.266515</X>
                    <Y>0.694761</Y>
                </Point>
                <Point>
                    <X>0.132118</X>
                    <Y>0.706150</Y>
                </Point>
                <Point>
                    <X>0.084282</X>
                    <Y>0.601367</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.169162</X>
                <Y>0.490241</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>890.167847</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>base_r</Name>
        <Material>
            <Path>checkpoint.png</Path>
            <TexCoords>
                <Point>
                    <X>0.612756</X>
                    <Y>0.093394</Y>
                </Point>
                <Point>
                    <X>0.794989</X>
                    <Y>0.063781</Y>
                </Point>
                <Point>
                    <X>0.806378</X>
                    <Y>0.013667</Y>
                </Point>
                <Point>
                    <X>0.863326</X>
                    <Y>0.009112</Y>
                </Point>
                <Point>
                    <X>0.865604</X>
                    <Y>0.168565</Y>
                </Point>
                <Point>
                    <X>0.822323</X>
                    <Y>0.207289</Y>
                </Point>
                <Point>
                    <X>0.792711</X>
                    <Y>0.389522</Y>
                </Point>
                <Point>
                    <X>0.628702</X>
                    <Y>0.391800</Y>
                </Point>
                <Point>
                    <X>0.592255</X>
                    <Y>0.216401</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.705084</X>
                <Y>0.121607</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>890.167847</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>mid_r</Name>
        <Material>
            <Path>checkpoint.png</Path>
            <TexCoords>
                <Point>
                    <X>0.407745</X>
                    <Y>0.136674</Y>
                </Point>
                <Point>
                    <X>0.526196</X>
                    <Y>0.072893</Y>
                </Point>
                <Point>
                    <X>0.562642</X>
                    <Y>0.123007</Y>
                </Point>
                <Point>
                    <X>0.583143</X>
                    <Y>0.234624</Y>
                </Point>
                <Point>
                    <X>0.564920</X>
                    <Y>0.316629</Y>
                </Point>
                <Point>
                    <X>0.432802</X>
                    <Y>0.343964</Y>
                </Point>
                <Point>
                    <X>0.359909</X>
                    <Y>0.232346</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.484871</X>
                <Y>0.138366</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>890.167847</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pub</Name>
        <Material>
            <Path>checkpoint.png</Path>
            <TexCoords>
                <Point>
                    <X>0.952164</X>
                    <Y>0.779043</Y>
                </Point>
                <Point>
                    <X>0.949886</X>
                    <Y>0.920273</Y>
                </Point>
                <Point>
                    <X>0.697039</X>
                    <Y>0.915718</Y>
                </Point>
                <Point>
                    <X>0.701595</X>
                    <Y>0.783599</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.763979</X>
                <Y>0.849658</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>768.960632</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>top</Name>
        <Material>
            <Path>checkpoint.png</Path>
            <TexCoords>
                <Point>
                    <X>0.316629</X>
                    <Y>0.451025</Y>
                </Point>
                <Point>
                    <X>0.439636</X>
                    <Y>0.375854</Y>
                </Point>
                <Point>
                    <X>0.548975</X>
                    <Y>0.407745</Y>
                </Point>
                <Point>
                    <X>0.578588</X>
                    <Y>0.505695</Y>
                </Point>
                <Point>
                    <X>0.539863</X>
                    <Y>0.610478</Y>
                </Point>
                <Point>
                    <X>0.476082</X>
                    <Y>0.642369</Y>
                </Point>
                <Point>
                    <X>0.350797</X>
                    <Y>0.603645</Y>
                </Point>
                <Point>
                    <X>0.334852</X>
                    <Y>0.523918</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.400900</X>
                <Y>0.483533</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>890.167847</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>top_l</Name>
        <Material>
            <Path>checkpoint.png</Path>
            <TexCoords>
                <Point>
                    <X>0.107062</X>
                    <Y>0.159453</Y>
                </Point>
                <Point>
                    <X>0.209567</X>
                    <Y>0.086560</Y>
                </Point>
                <Point>
                    <X>0.298405</X>
                    <Y>0.095672</Y>
                </Point>
                <Point>
                    <X>0.316629</X>
                    <Y>0.202733</Y>
                </Point>
                <Point>
                    <X>0.325740</X>
                    <Y>0.296128</Y>
                </Point>
                <Point>
                    <X>0.189066</X>
                    <Y>0.369020</Y>
                </Point>
                <Point>
                    <X>0.084282</X>
                    <Y>0.332574</Y>
                </Point>
                <Point>
                    <X>0.018223</X>
                    <Y>0.277904</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.105255</X>
                <Y>0.263378</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>890.167847</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>top_r</Name>
        <Material>
            <Path>checkpoint.png</Path>
            <TexCoords>
                <Point>
                    <X>0.642369</X>
                    <Y>0.410023</Y>
                </Point>
                <Point>
                    <X>0.740319</X>
                    <Y>0.405467</Y>
                </Point>
                <Point>
                    <X>0.845102</X>
                    <Y>0.455581</Y>
                </Point>
                <Point>
                    <X>0.897494</X>
                    <Y>0.537585</Y>
                </Point>
                <Point>
                    <X>0.829157</X>
                    <Y>0.603645</Y>
                </Point>
                <Point>
                    <X>0.710706</X>
                    <Y>0.671982</Y>
                </Point>
                <Point>
                    <X>0.599089</X>
                    <Y>0.626424</Y>
                </Point>
                <Point>
                    <X>0.589977</X>
                    <Y>0.533030</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.665888</X>
                <Y>0.469774</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>890.167847</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>torch_l</Name>
        <Material>
            <Path>checkpoint.png</Path>
            <TexCoords>
                <Point>
                    <X>0.291572</X>
                    <Y>0.794989</Y>
                </Point>
                <Point>
                    <X>0.353075</X>
                    <Y>0.785877</Y>
                </Point>
                <Point>
                    <X>0.362187</X>
                    <Y>0.749431</Y>
                </Point>
                <Point>
                    <X>0.476082</X>
                    <Y>0.706150</Y>
                </Point>
                <Point>
                    <X>0.576310</X>
                    <Y>0.758542</Y>
                </Point>
                <Point>
                    <X>0.571754</X>
                    <Y>0.845102</Y>
                </Point>
                <Point>
                    <X>0.551253</X>
                    <Y>0.902050</Y>
                </Point>
                <Point>
                    <X>0.405467</X>
                    <Y>0.940775</Y>
                </Point>
                <Point>
                    <X>0.375854</X>
                    <Y>0.924829</Y>
                </Point>
                <Point>
                    <X>0.384966</X>
                    <Y>0.961276</Y>
                </Point>
                <Point>
                    <X>0.334852</X>
                    <Y>0.970387</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.447286</X>
                <Y>0.758197</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>890.167847</Scale>
        </Material>
    </Mapping>
</MaterialSet>
