<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>rack</Name>
        <Material>
            <Path>winerack.png</Path>
            <TexCoords>
                <Point>
                    <X>0.655078</X>
                    <Y>0.415371</Y>
                </Point>
                <Point>
                    <X>0.786825</X>
                    <Y>0.555352</Y>
                </Point>
                <Point>
                    <X>0.828911</X>
                    <Y>0.642269</Y>
                </Point>
                <Point>
                    <X>0.784995</X>
                    <Y>0.704483</Y>
                </Point>
                <Point>
                    <X>0.684355</X>
                    <Y>0.784995</Y>
                </Point>
                <Point>
                    <X>0.845380</X>
                    <Y>0.956084</Y>
                </Point>
                <Point>
                    <X>0.840805</X>
                    <Y>0.977127</Y>
                </Point>
                <Point>
                    <X>0.777676</X>
                    <Y>0.979872</Y>
                </Point>
                <Point>
                    <X>0.630375</X>
                    <Y>0.819762</Y>
                </Point>
                <Point>
                    <X>0.550778</X>
                    <Y>0.894785</Y>
                </Point>
                <Point>
                    <X>0.607502</X>
                    <Y>0.989021</Y>
                </Point>
                <Point>
                    <X>0.506862</X>
                    <Y>0.981702</Y>
                </Point>
                <Point>
                    <X>0.487649</X>
                    <Y>0.952425</Y>
                </Point>
                <Point>
                    <X>0.473010</X>
                    <Y>0.971638</Y>
                </Point>
                <Point>
                    <X>0.407136</X>
                    <Y>0.967063</Y>
                </Point>
                <Point>
                    <X>0.451967</X>
                    <Y>0.909424</Y>
                </Point>
                <Point>
                    <X>0.420860</X>
                    <Y>0.862763</Y>
                </Point>
                <Point>
                    <X>0.345837</X>
                    <Y>0.978042</Y>
                </Point>
                <Point>
                    <X>0.242452</X>
                    <Y>0.979872</Y>
                </Point>
                <Point>
                    <X>0.373285</X>
                    <Y>0.810613</Y>
                </Point>
                <Point>
                    <X>0.218664</X>
                    <Y>0.644099</Y>
                </Point>
                <Point>
                    <X>0.123513</X>
                    <Y>0.626715</Y>
                </Point>
                <Point>
                    <X>0.116194</X>
                    <Y>0.572736</Y>
                </Point>
                <Point>
                    <X>0.142726</X>
                    <Y>0.529735</Y>
                </Point>
                <Point>
                    <X>0.236962</X>
                    <Y>0.540714</Y>
                </Point>
                <Point>
                    <X>0.362306</X>
                    <Y>0.407136</Y>
                </Point>
                <Point>
                    <X>0.205855</X>
                    <Y>0.219579</Y>
                </Point>
                <Point>
                    <X>0.221409</X>
                    <Y>0.193047</Y>
                </Point>
                <Point>
                    <X>0.247027</X>
                    <Y>0.186642</Y>
                </Point>
                <Point>
                    <X>0.105215</X>
                    <Y>0.129003</Y>
                </Point>
                <Point>
                    <X>0.111619</X>
                    <Y>0.026532</Y>
                </Point>
                <Point>
                    <X>0.266240</X>
                    <Y>0.080512</Y>
                </Point>
                <Point>
                    <X>0.315645</X>
                    <Y>0.027447</Y>
                </Point>
                <Point>
                    <X>0.397072</X>
                    <Y>0.008234</Y>
                </Point>
                <Point>
                    <X>0.803294</X>
                    <Y>0.228728</Y>
                </Point>
                <Point>
                    <X>0.821592</X>
                    <Y>0.272644</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.496711</X>
                <Y>0.792185</Y>
            </Origin>
            <Rotation>-0.008355</Rotation>
            <Scale>473.602631</Scale>
        </Material>
    </Mapping>
</MaterialSet>
