<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Cookbook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.580289</X>
                    <Y>0.038233</Y>
                </Point>
                <Point>
                    <X>0.617672</X>
                    <Y>0.037383</Y>
                </Point>
                <Point>
                    <X>0.633815</X>
                    <Y>0.075616</Y>
                </Point>
                <Point>
                    <X>0.662702</X>
                    <Y>0.067120</Y>
                </Point>
                <Point>
                    <X>0.701784</X>
                    <Y>0.082413</Y>
                </Point>
                <Point>
                    <X>0.738318</X>
                    <Y>0.068819</Y>
                </Point>
                <Point>
                    <X>0.794393</X>
                    <Y>0.079864</Y>
                </Point>
                <Point>
                    <X>0.847069</X>
                    <Y>0.079864</Y>
                </Point>
                <Point>
                    <X>0.860663</X>
                    <Y>0.062872</Y>
                </Point>
                <Point>
                    <X>0.884452</X>
                    <Y>0.066270</Y>
                </Point>
                <Point>
                    <X>0.900595</X>
                    <Y>0.079864</Y>
                </Point>
                <Point>
                    <X>0.926933</X>
                    <Y>0.079014</Y>
                </Point>
                <Point>
                    <X>0.948173</X>
                    <Y>0.042481</Y>
                </Point>
                <Point>
                    <X>0.965166</X>
                    <Y>0.043331</Y>
                </Point>
                <Point>
                    <X>0.977060</X>
                    <Y>0.084112</Y>
                </Point>
                <Point>
                    <X>0.953271</X>
                    <Y>0.148683</Y>
                </Point>
                <Point>
                    <X>0.968564</X>
                    <Y>0.231946</Y>
                </Point>
                <Point>
                    <X>0.977910</X>
                    <Y>0.288870</Y>
                </Point>
                <Point>
                    <X>0.965166</X>
                    <Y>0.352591</Y>
                </Point>
                <Point>
                    <X>0.909941</X>
                    <Y>0.358539</Y>
                </Point>
                <Point>
                    <X>0.887850</X>
                    <Y>0.378080</Y>
                </Point>
                <Point>
                    <X>0.858963</X>
                    <Y>0.366185</Y>
                </Point>
                <Point>
                    <X>0.802039</X>
                    <Y>0.370433</Y>
                </Point>
                <Point>
                    <X>0.755310</X>
                    <Y>0.385726</Y>
                </Point>
                <Point>
                    <X>0.708581</X>
                    <Y>0.367035</Y>
                </Point>
                <Point>
                    <X>0.682243</X>
                    <Y>0.376381</Y>
                </Point>
                <Point>
                    <X>0.610875</X>
                    <Y>0.361088</Y>
                </Point>
                <Point>
                    <X>0.600680</X>
                    <Y>0.107052</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.608116</X>
                <Y>0.050315</Y>
            </Origin>
            <Rotation>4.672153</Rotation>
            <Scale>281.626648</Scale>
        </Material>
    </Mapping>
</MaterialSet>
