<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Cookbook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.022090</X>
                    <Y>0.030586</Y>
                </Point>
                <Point>
                    <X>0.051827</X>
                    <Y>0.030586</Y>
                </Point>
                <Point>
                    <X>0.083263</X>
                    <Y>0.078165</Y>
                </Point>
                <Point>
                    <X>0.385726</X>
                    <Y>0.073067</Y>
                </Point>
                <Point>
                    <X>0.423110</X>
                    <Y>0.037383</Y>
                </Point>
                <Point>
                    <X>0.447749</X>
                    <Y>0.074766</Y>
                </Point>
                <Point>
                    <X>0.418862</X>
                    <Y>0.127443</Y>
                </Point>
                <Point>
                    <X>0.420561</X>
                    <Y>0.348343</Y>
                </Point>
                <Point>
                    <X>0.365336</X>
                    <Y>0.361088</Y>
                </Point>
                <Point>
                    <X>0.355140</X>
                    <Y>0.374681</Y>
                </Point>
                <Point>
                    <X>0.291419</X>
                    <Y>0.378929</Y>
                </Point>
                <Point>
                    <X>0.282923</X>
                    <Y>0.361937</Y>
                </Point>
                <Point>
                    <X>0.244690</X>
                    <Y>0.363636</Y>
                </Point>
                <Point>
                    <X>0.235344</X>
                    <Y>0.375531</Y>
                </Point>
                <Point>
                    <X>0.149533</X>
                    <Y>0.375531</Y>
                </Point>
                <Point>
                    <X>0.066270</X>
                    <Y>0.351742</Y>
                </Point>
                <Point>
                    <X>0.050977</X>
                    <Y>0.117247</Y>
                </Point>
                <Point>
                    <X>0.019541</X>
                    <Y>0.090059</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.037461</X>
                <Y>0.048666</Y>
            </Origin>
            <Rotation>4.658108</Rotation>
            <Scale>256.741272</Scale>
        </Material>
    </Mapping>
</MaterialSet>
