<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Cookbook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.306712</X>
                    <Y>0.445200</Y>
                </Point>
                <Point>
                    <X>0.344095</X>
                    <Y>0.444350</Y>
                </Point>
                <Point>
                    <X>0.352591</X>
                    <Y>0.466440</Y>
                </Point>
                <Point>
                    <X>0.372133</X>
                    <Y>0.452846</Y>
                </Point>
                <Point>
                    <X>0.433305</X>
                    <Y>0.462192</Y>
                </Point>
                <Point>
                    <X>0.472387</X>
                    <Y>0.454545</Y>
                </Point>
                <Point>
                    <X>0.488530</X>
                    <Y>0.465590</Y>
                </Point>
                <Point>
                    <X>0.594732</X>
                    <Y>0.465590</Y>
                </Point>
                <Point>
                    <X>0.660153</X>
                    <Y>0.472387</Y>
                </Point>
                <Point>
                    <X>0.684792</X>
                    <Y>0.451997</Y>
                </Point>
                <Point>
                    <X>0.703483</X>
                    <Y>0.453696</Y>
                </Point>
                <Point>
                    <X>0.703483</X>
                    <Y>0.491079</Y>
                </Point>
                <Point>
                    <X>0.700085</X>
                    <Y>0.532710</Y>
                </Point>
                <Point>
                    <X>0.694987</X>
                    <Y>0.638912</Y>
                </Point>
                <Point>
                    <X>0.690739</X>
                    <Y>0.689890</Y>
                </Point>
                <Point>
                    <X>0.701784</X>
                    <Y>0.725573</Y>
                </Point>
                <Point>
                    <X>0.694138</X>
                    <Y>0.749363</Y>
                </Point>
                <Point>
                    <X>0.632965</X>
                    <Y>0.742566</Y>
                </Point>
                <Point>
                    <X>0.582838</X>
                    <Y>0.748513</Y>
                </Point>
                <Point>
                    <X>0.569244</X>
                    <Y>0.770603</Y>
                </Point>
                <Point>
                    <X>0.528462</X>
                    <Y>0.777400</Y>
                </Point>
                <Point>
                    <X>0.494477</X>
                    <Y>0.753611</Y>
                </Point>
                <Point>
                    <X>0.338997</X>
                    <Y>0.754461</Y>
                </Point>
                <Point>
                    <X>0.327103</X>
                    <Y>0.514019</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.329214</X>
                <Y>0.455376</Y>
            </Origin>
            <Rotation>4.665510</Rotation>
            <Scale>272.623077</Scale>
        </Material>
    </Mapping>
</MaterialSet>
