<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>butt</Name>
        <Material>
            <Path>rat1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.623944</X>
                    <Y>0.712329</Y>
                </Point>
                <Point>
                    <X>0.648553</X>
                    <Y>0.383356</Y>
                </Point>
                <Point>
                    <X>0.924488</X>
                    <Y>0.312415</Y>
                </Point>
                <Point>
                    <X>0.991531</X>
                    <Y>0.507503</Y>
                </Point>
                <Point>
                    <X>0.971066</X>
                    <Y>0.924966</Y>
                </Point>
                <Point>
                    <X>0.677465</X>
                    <Y>0.857534</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.915564</X>
                <Y>0.213806</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>217.174805</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>rat1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.023289</X>
                    <Y>0.788540</Y>
                </Point>
                <Point>
                    <X>0.005646</X>
                    <Y>0.663029</Y>
                </Point>
                <Point>
                    <X>0.227241</X>
                    <Y>0.379263</Y>
                </Point>
                <Point>
                    <X>0.378970</X>
                    <Y>0.560709</Y>
                </Point>
                <Point>
                    <X>0.333098</X>
                    <Y>0.740791</Y>
                </Point>
                <Point>
                    <X>0.181369</X>
                    <Y>0.882674</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.190166</X>
                <Y>0.343194</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>217.174805</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shoulder</Name>
        <Material>
            <Path>rat1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.381793</X>
                    <Y>0.763984</Y>
                </Point>
                <Point>
                    <X>0.386027</X>
                    <Y>0.392906</Y>
                </Point>
                <Point>
                    <X>0.561045</X>
                    <Y>0.302865</Y>
                </Point>
                <Point>
                    <X>0.611150</X>
                    <Y>0.512960</Y>
                </Point>
                <Point>
                    <X>0.565984</X>
                    <Y>0.914052</Y>
                </Point>
                <Point>
                    <X>0.417078</X>
                    <Y>0.903138</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.440059</X>
                <Y>0.317113</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>217.174805</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tail</Name>
        <Material>
            <Path>rat1.png</Path>
            <TexCoords>
                <Point>
                    <X>0.121383</X>
                    <Y>0.182810</Y>
                </Point>
                <Point>
                    <X>0.115737</X>
                    <Y>0.030014</Y>
                </Point>
                <Point>
                    <X>0.669019</X>
                    <Y>0.068213</Y>
                </Point>
                <Point>
                    <X>0.898377</X>
                    <Y>0.165075</Y>
                </Point>
                <Point>
                    <X>0.792519</X>
                    <Y>0.225102</Y>
                </Point>
                <Point>
                    <X>0.438250</X>
                    <Y>0.286494</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.267667</X>
                <Y>0.043932</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>217.174805</Scale>
        </Material>
    </Mapping>
</MaterialSet>
