<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>bramble.png</Path>
            <TexCoords>
                <Point>
                    <X>0.126344</X>
                    <Y>0.540323</Y>
                </Point>
                <Point>
                    <X>0.162634</X>
                    <Y>0.525538</Y>
                </Point>
                <Point>
                    <X>0.219086</X>
                    <Y>0.529570</Y>
                </Point>
                <Point>
                    <X>0.239247</X>
                    <Y>0.552419</Y>
                </Point>
                <Point>
                    <X>0.232527</X>
                    <Y>0.584677</Y>
                </Point>
                <Point>
                    <X>0.251344</X>
                    <Y>0.611559</Y>
                </Point>
                <Point>
                    <X>0.235215</X>
                    <Y>0.626344</Y>
                </Point>
                <Point>
                    <X>0.232527</X>
                    <Y>0.751344</Y>
                </Point>
                <Point>
                    <X>0.198925</X>
                    <Y>0.760753</Y>
                </Point>
                <Point>
                    <X>0.159946</X>
                    <Y>0.748656</Y>
                </Point>
                <Point>
                    <X>0.141129</X>
                    <Y>0.596774</Y>
                </Point>
                <Point>
                    <X>0.122312</X>
                    <Y>0.583333</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.191711</X>
                <Y>0.587735</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>662.596436</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>bramble.png</Path>
            <TexCoords>
                <Point>
                    <X>0.388441</X>
                    <Y>0.758065</Y>
                </Point>
                <Point>
                    <X>0.418011</X>
                    <Y>0.724462</Y>
                </Point>
                <Point>
                    <X>0.474462</X>
                    <Y>0.728495</Y>
                </Point>
                <Point>
                    <X>0.676075</X>
                    <Y>0.818548</Y>
                </Point>
                <Point>
                    <X>0.802419</X>
                    <Y>0.790323</Y>
                </Point>
                <Point>
                    <X>0.892473</X>
                    <Y>0.827957</Y>
                </Point>
                <Point>
                    <X>0.880376</X>
                    <Y>0.916667</Y>
                </Point>
                <Point>
                    <X>0.780914</X>
                    <Y>0.978495</Y>
                </Point>
                <Point>
                    <X>0.581989</X>
                    <Y>0.956989</Y>
                </Point>
                <Point>
                    <X>0.552419</X>
                    <Y>0.912634</Y>
                </Point>
                <Point>
                    <X>0.438172</X>
                    <Y>0.880376</Y>
                </Point>
                <Point>
                    <X>0.385753</X>
                    <Y>0.809140</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.834993</X>
                <Y>0.889170</Y>
            </Origin>
            <Rotation>-0.300000</Rotation>
            <Scale>1101.130737</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_3</Name>
        <Material>
            <Path>bramble.png</Path>
            <TexCoords>
                <Point>
                    <X>0.540323</X>
                    <Y>0.557796</Y>
                </Point>
                <Point>
                    <X>0.559140</X>
                    <Y>0.494624</Y>
                </Point>
                <Point>
                    <X>0.592742</X>
                    <Y>0.481183</Y>
                </Point>
                <Point>
                    <X>0.641129</X>
                    <Y>0.509409</Y>
                </Point>
                <Point>
                    <X>0.729839</X>
                    <Y>0.452957</Y>
                </Point>
                <Point>
                    <X>0.776882</X>
                    <Y>0.392473</Y>
                </Point>
                <Point>
                    <X>0.811828</X>
                    <Y>0.400538</Y>
                </Point>
                <Point>
                    <X>0.850806</X>
                    <Y>0.513441</Y>
                </Point>
                <Point>
                    <X>0.750000</X>
                    <Y>0.658602</Y>
                </Point>
                <Point>
                    <X>0.600806</X>
                    <Y>0.690860</Y>
                </Point>
                <Point>
                    <X>0.529570</X>
                    <Y>0.661290</Y>
                </Point>
                <Point>
                    <X>0.520161</X>
                    <Y>0.619624</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.789535</X>
                <Y>0.469681</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>948.820190</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_4</Name>
        <Material>
            <Path>bramble.png</Path>
            <TexCoords>
                <Point>
                    <X>0.540323</X>
                    <Y>0.137097</Y>
                </Point>
                <Point>
                    <X>0.553763</X>
                    <Y>0.043011</Y>
                </Point>
                <Point>
                    <X>0.646505</X>
                    <Y>0.013441</Y>
                </Point>
                <Point>
                    <X>0.705645</X>
                    <Y>0.064516</Y>
                </Point>
                <Point>
                    <X>0.778226</X>
                    <Y>0.056452</Y>
                </Point>
                <Point>
                    <X>0.810484</X>
                    <Y>0.112903</Y>
                </Point>
                <Point>
                    <X>0.797043</X>
                    <Y>0.150538</Y>
                </Point>
                <Point>
                    <X>0.930108</X>
                    <Y>0.258065</Y>
                </Point>
                <Point>
                    <X>0.904570</X>
                    <Y>0.323925</Y>
                </Point>
                <Point>
                    <X>0.754032</X>
                    <Y>0.338710</Y>
                </Point>
                <Point>
                    <X>0.529570</X>
                    <Y>0.282258</Y>
                </Point>
                <Point>
                    <X>0.497312</X>
                    <Y>0.189516</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.650317</X>
                <Y>0.105506</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1038.248047</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_5</Name>
        <Material>
            <Path>bramble.png</Path>
            <TexCoords>
                <Point>
                    <X>0.009409</X>
                    <Y>0.272849</Y>
                </Point>
                <Point>
                    <X>0.059140</X>
                    <Y>0.216398</Y>
                </Point>
                <Point>
                    <X>0.059140</X>
                    <Y>0.112903</Y>
                </Point>
                <Point>
                    <X>0.092742</X>
                    <Y>0.014785</Y>
                </Point>
                <Point>
                    <X>0.165323</X>
                    <Y>0.008065</Y>
                </Point>
                <Point>
                    <X>0.211022</X>
                    <Y>0.055108</Y>
                </Point>
                <Point>
                    <X>0.213710</X>
                    <Y>0.172043</Y>
                </Point>
                <Point>
                    <X>0.317204</X>
                    <Y>0.064516</Y>
                </Point>
                <Point>
                    <X>0.375000</X>
                    <Y>0.059140</Y>
                </Point>
                <Point>
                    <X>0.381720</X>
                    <Y>0.232527</Y>
                </Point>
                <Point>
                    <X>0.326613</X>
                    <Y>0.314516</Y>
                </Point>
                <Point>
                    <X>0.223118</X>
                    <Y>0.365591</Y>
                </Point>
                <Point>
                    <X>0.168011</X>
                    <Y>0.375000</Y>
                </Point>
                <Point>
                    <X>0.087366</X>
                    <Y>0.365591</Y>
                </Point>
                <Point>
                    <X>0.081989</X>
                    <Y>0.318548</Y>
                </Point>
                <Point>
                    <X>0.057796</X>
                    <Y>0.338710</Y>
                </Point>
                <Point>
                    <X>0.012097</X>
                    <Y>0.337366</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.225165</X>
                <Y>0.087507</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>734.178955</Scale>
        </Material>
    </Mapping>
</MaterialSet>
