<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>a</Name>
        <Material>
            <Path>ladder_tips_a.png</Path>
            <TexCoords>
                <Point>
                    <X>0.001408</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.998592</X>
                    <Y>0.771084</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.771084</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.5</X>
                <Y>0.0</Y>
            </Origin>
            <Rotation>1.570796</Rotation>
            <Scale>256.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
