<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>belt</Name>
        <Material>
            <Path>brawler.png</Path>
            <TexCoords>
                <Point>
                    <X>0.067340</X>
                    <Y>0.233446</Y>
                </Point>
                <Point>
                    <X>0.060606</X>
                    <Y>0.214366</Y>
                </Point>
                <Point>
                    <X>0.072952</X>
                    <Y>0.191919</Y>
                </Point>
                <Point>
                    <X>0.080808</X>
                    <Y>0.191919</Y>
                </Point>
                <Point>
                    <X>0.096521</X>
                    <Y>0.180696</Y>
                </Point>
                <Point>
                    <X>0.123457</X>
                    <Y>0.184063</Y>
                </Point>
                <Point>
                    <X>0.130191</X>
                    <Y>0.196409</Y>
                </Point>
                <Point>
                    <X>0.253648</X>
                    <Y>0.198653</Y>
                </Point>
                <Point>
                    <X>0.252525</X>
                    <Y>0.236813</Y>
                </Point>
                <Point>
                    <X>0.127946</X>
                    <Y>0.242424</Y>
                </Point>
                <Point>
                    <X>0.115600</X>
                    <Y>0.254770</Y>
                </Point>
                <Point>
                    <X>0.088664</X>
                    <Y>0.252525</Y>
                </Point>
                <Point>
                    <X>0.076319</X>
                    <Y>0.239057</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.209305</X>
                <Y>0.221767</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>966.850586</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>brawler.png</Path>
            <TexCoords>
                <Point>
                    <X>0.081930</X>
                    <Y>0.172840</Y>
                </Point>
                <Point>
                    <X>0.043771</X>
                    <Y>0.143659</Y>
                </Point>
                <Point>
                    <X>0.039282</X>
                    <Y>0.113356</Y>
                </Point>
                <Point>
                    <X>0.046016</X>
                    <Y>0.084175</Y>
                </Point>
                <Point>
                    <X>0.061728</X>
                    <Y>0.049383</Y>
                </Point>
                <Point>
                    <X>0.090909</X>
                    <Y>0.038159</Y>
                </Point>
                <Point>
                    <X>0.136282</X>
                    <Y>0.033798</Y>
                </Point>
                <Point>
                    <X>0.170595</X>
                    <Y>0.043771</Y>
                </Point>
                <Point>
                    <X>0.186226</X>
                    <Y>0.061040</Y>
                </Point>
                <Point>
                    <X>0.190797</X>
                    <Y>0.095398</Y>
                </Point>
                <Point>
                    <X>0.193042</X>
                    <Y>0.136925</Y>
                </Point>
                <Point>
                    <X>0.182941</X>
                    <Y>0.158249</Y>
                </Point>
                <Point>
                    <X>0.150393</X>
                    <Y>0.167228</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.117025</X>
                <Y>0.091173</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1108.099487</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.197503</X>
                    <Y>0.300795</Y>
                </Point>
                <Point>
                    <X>0.219069</X>
                    <Y>0.288309</Y>
                </Point>
                <Point>
                    <X>0.243124</X>
                    <Y>0.295930</Y>
                </Point>
                <Point>
                    <X>0.250851</X>
                    <Y>0.331442</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.330306</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.217922</X>
                <Y>0.326808</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>566.673401</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.074807</X>
                    <Y>0.298130</Y>
                </Point>
                <Point>
                    <X>0.095710</X>
                    <Y>0.284929</Y>
                </Point>
                <Point>
                    <X>0.124858</X>
                    <Y>0.291714</Y>
                </Point>
                <Point>
                    <X>0.134213</X>
                    <Y>0.326733</Y>
                </Point>
                <Point>
                    <X>0.062706</X>
                    <Y>0.326733</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.101599</X>
                <Y>0.320969</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>562.433838</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>brawler.png</Path>
            <TexCoords>
                <Point>
                    <X>0.402356</X>
                    <Y>0.260774</Y>
                </Point>
                <Point>
                    <X>0.394411</X>
                    <Y>0.233533</Y>
                </Point>
                <Point>
                    <X>0.386937</X>
                    <Y>0.217481</Y>
                </Point>
                <Point>
                    <X>0.407175</X>
                    <Y>0.191290</Y>
                </Point>
                <Point>
                    <X>0.457175</X>
                    <Y>0.167481</Y>
                </Point>
                <Point>
                    <X>0.471461</X>
                    <Y>0.181766</Y>
                </Point>
                <Point>
                    <X>0.472731</X>
                    <Y>0.213101</Y>
                </Point>
                <Point>
                    <X>0.462515</X>
                    <Y>0.276665</Y>
                </Point>
                <Point>
                    <X>0.450029</X>
                    <Y>0.295962</Y>
                </Point>
                <Point>
                    <X>0.404626</X>
                    <Y>0.293691</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.437063</X>
                <Y>0.266990</Y>
            </Origin>
            <Rotation>-1.500000</Rotation>
            <Scale>974.138611</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>brawler.png</Path>
            <TexCoords>
                <Point>
                    <X>0.100385</X>
                    <Y>0.373813</Y>
                </Point>
                <Point>
                    <X>0.095398</X>
                    <Y>0.345679</Y>
                </Point>
                <Point>
                    <X>0.083498</X>
                    <Y>0.336164</Y>
                </Point>
                <Point>
                    <X>0.100165</X>
                    <Y>0.298068</Y>
                </Point>
                <Point>
                    <X>0.127946</X>
                    <Y>0.273850</Y>
                </Point>
                <Point>
                    <X>0.159371</X>
                    <Y>0.277217</Y>
                </Point>
                <Point>
                    <X>0.169473</X>
                    <Y>0.299663</Y>
                </Point>
                <Point>
                    <X>0.170759</X>
                    <Y>0.326140</Y>
                </Point>
                <Point>
                    <X>0.160544</X>
                    <Y>0.389704</Y>
                </Point>
                <Point>
                    <X>0.148058</X>
                    <Y>0.409000</Y>
                </Point>
                <Point>
                    <X>0.102655</X>
                    <Y>0.406730</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.137689</X>
                <Y>0.379584</Y>
            </Origin>
            <Rotation>1.649999</Rotation>
            <Scale>920.810181</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>brawler.png</Path>
            <TexCoords>
                <Point>
                    <X>0.465767</X>
                    <Y>0.417465</Y>
                </Point>
                <Point>
                    <X>0.487334</X>
                    <Y>0.410654</Y>
                </Point>
                <Point>
                    <X>0.505051</X>
                    <Y>0.418631</Y>
                </Point>
                <Point>
                    <X>0.528620</X>
                    <Y>0.409652</Y>
                </Point>
                <Point>
                    <X>0.536476</X>
                    <Y>0.421998</Y>
                </Point>
                <Point>
                    <X>0.543210</X>
                    <Y>0.451178</Y>
                </Point>
                <Point>
                    <X>0.537598</X>
                    <Y>0.482604</Y>
                </Point>
                <Point>
                    <X>0.527497</X>
                    <Y>0.508417</Y>
                </Point>
                <Point>
                    <X>0.502806</X>
                    <Y>0.497194</Y>
                </Point>
                <Point>
                    <X>0.487093</X>
                    <Y>0.492705</Y>
                </Point>
                <Point>
                    <X>0.473713</X>
                    <Y>0.500325</Y>
                </Point>
                <Point>
                    <X>0.457912</X>
                    <Y>0.489338</Y>
                </Point>
                <Point>
                    <X>0.439955</X>
                    <Y>0.466891</Y>
                </Point>
                <Point>
                    <X>0.427175</X>
                    <Y>0.439031</Y>
                </Point>
                <Point>
                    <X>0.436588</X>
                    <Y>0.421998</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.508801</X>
                <Y>0.464061</Y>
            </Origin>
            <Rotation>3.149998</Rotation>
            <Scale>911.636230</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>brawler.png</Path>
            <TexCoords>
                <Point>
                    <X>0.476992</X>
                    <Y>0.312009</Y>
                </Point>
                <Point>
                    <X>0.492920</X>
                    <Y>0.311916</Y>
                </Point>
                <Point>
                    <X>0.516756</X>
                    <Y>0.324402</Y>
                </Point>
                <Point>
                    <X>0.536476</X>
                    <Y>0.320988</Y>
                </Point>
                <Point>
                    <X>0.540965</X>
                    <Y>0.335578</Y>
                </Point>
                <Point>
                    <X>0.540965</X>
                    <Y>0.356902</Y>
                </Point>
                <Point>
                    <X>0.531987</X>
                    <Y>0.386083</Y>
                </Point>
                <Point>
                    <X>0.520763</X>
                    <Y>0.409652</Y>
                </Point>
                <Point>
                    <X>0.502806</X>
                    <Y>0.392817</Y>
                </Point>
                <Point>
                    <X>0.490460</X>
                    <Y>0.398429</Y>
                </Point>
                <Point>
                    <X>0.480359</X>
                    <Y>0.391695</Y>
                </Point>
                <Point>
                    <X>0.464646</X>
                    <Y>0.397306</Y>
                </Point>
                <Point>
                    <X>0.446689</X>
                    <Y>0.378227</Y>
                </Point>
                <Point>
                    <X>0.434343</X>
                    <Y>0.359147</Y>
                </Point>
                <Point>
                    <X>0.429854</X>
                    <Y>0.335578</Y>
                </Point>
                <Point>
                    <X>0.430976</X>
                    <Y>0.322110</Y>
                </Point>
                <Point>
                    <X>0.451178</X>
                    <Y>0.312009</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.507501</X>
                <Y>0.359793</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>916.211731</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>brawler.png</Path>
            <TexCoords>
                <Point>
                    <X>0.387205</X>
                    <Y>0.080808</Y>
                </Point>
                <Point>
                    <X>0.398429</X>
                    <Y>0.053872</Y>
                </Point>
                <Point>
                    <X>0.408530</X>
                    <Y>0.057239</Y>
                </Point>
                <Point>
                    <X>0.434414</X>
                    <Y>0.039190</Y>
                </Point>
                <Point>
                    <X>0.457912</X>
                    <Y>0.030303</Y>
                </Point>
                <Point>
                    <X>0.489338</X>
                    <Y>0.033670</Y>
                </Point>
                <Point>
                    <X>0.524130</X>
                    <Y>0.053872</Y>
                </Point>
                <Point>
                    <X>0.545455</X>
                    <Y>0.080808</Y>
                </Point>
                <Point>
                    <X>0.546577</X>
                    <Y>0.120090</Y>
                </Point>
                <Point>
                    <X>0.551066</X>
                    <Y>0.129068</Y>
                </Point>
                <Point>
                    <X>0.539843</X>
                    <Y>0.154882</Y>
                </Point>
                <Point>
                    <X>0.446689</X>
                    <Y>0.115600</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.483211</X>
                <Y>0.085472</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>1122.055542</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>dwarf_noggin.png</Path>
            <TexCoords>
                <Point>
                    <X>0.145289</X>
                    <Y>0.093076</Y>
                </Point>
                <Point>
                    <X>0.169126</X>
                    <Y>0.072645</Y>
                </Point>
                <Point>
                    <X>0.228194</X>
                    <Y>0.030837</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.000881</Y>
                </Point>
                <Point>
                    <X>0.401762</X>
                    <Y>0.005286</Y>
                </Point>
                <Point>
                    <X>0.501322</X>
                    <Y>0.023789</Y>
                </Point>
                <Point>
                    <X>0.571806</X>
                    <Y>0.057269</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.130396</Y>
                </Point>
                <Point>
                    <X>0.639648</X>
                    <Y>0.240529</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.322467</Y>
                </Point>
                <Point>
                    <X>0.584141</X>
                    <Y>0.382379</Y>
                </Point>
                <Point>
                    <X>0.519824</X>
                    <Y>0.415859</Y>
                </Point>
                <Point>
                    <X>0.456388</X>
                    <Y>0.419383</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.434361</Y>
                </Point>
                <Point>
                    <X>0.223789</X>
                    <Y>0.433480</Y>
                </Point>
                <Point>
                    <X>0.147137</X>
                    <Y>0.374449</Y>
                </Point>
                <Point>
                    <X>0.096035</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.060793</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.024670</X>
                    <Y>0.392070</Y>
                </Point>
                <Point>
                    <X>0.007048</X>
                    <Y>0.361233</Y>
                </Point>
                <Point>
                    <X>0.000881</X>
                    <Y>0.317181</Y>
                </Point>
                <Point>
                    <X>0.025551</X>
                    <Y>0.244934</Y>
                </Point>
                <Point>
                    <X>0.082819</X>
                    <Y>0.167401</Y>
                </Point>
                <Point>
                    <X>0.128634</X>
                    <Y>0.135683</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.424339</X>
                <Y>0.437524</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>279.113068</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>brawler.png</Path>
            <TexCoords>
                <Point>
                    <X>0.217881</X>
                    <Y>0.155276</Y>
                </Point>
                <Point>
                    <X>0.226961</X>
                    <Y>0.107603</Y>
                </Point>
                <Point>
                    <X>0.236042</X>
                    <Y>0.061065</Y>
                </Point>
                <Point>
                    <X>0.279175</X>
                    <Y>0.042903</Y>
                </Point>
                <Point>
                    <X>0.341604</X>
                    <Y>0.049714</Y>
                </Point>
                <Point>
                    <X>0.365440</X>
                    <Y>0.064470</Y>
                </Point>
                <Point>
                    <X>0.377926</X>
                    <Y>0.106468</Y>
                </Point>
                <Point>
                    <X>0.383602</X>
                    <Y>0.142790</Y>
                </Point>
                <Point>
                    <X>0.377926</X>
                    <Y>0.164356</Y>
                </Point>
                <Point>
                    <X>0.320038</X>
                    <Y>0.172302</Y>
                </Point>
                <Point>
                    <X>0.241717</X>
                    <Y>0.167762</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.295986</X>
                <Y>0.154739</Y>
            </Origin>
            <Rotation>-0.050000</Rotation>
            <Scale>1133.346802</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.173666</X>
                    <Y>0.221339</Y>
                </Point>
                <Point>
                    <X>0.181612</X>
                    <Y>0.211124</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.186152</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.170261</Y>
                </Point>
                <Point>
                    <X>0.238366</X>
                    <Y>0.179342</Y>
                </Point>
                <Point>
                    <X>0.250825</X>
                    <Y>0.213421</Y>
                </Point>
                <Point>
                    <X>0.253121</X>
                    <Y>0.229285</Y>
                </Point>
                <Point>
                    <X>0.237624</X>
                    <Y>0.262926</Y>
                </Point>
                <Point>
                    <X>0.199120</X>
                    <Y>0.265127</Y>
                </Point>
                <Point>
                    <X>0.181518</X>
                    <Y>0.250825</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.209335</X>
                <Y>0.239121</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>437.384796</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.069307</X>
                    <Y>0.227723</Y>
                </Point>
                <Point>
                    <X>0.078108</X>
                    <Y>0.216722</Y>
                </Point>
                <Point>
                    <X>0.076050</X>
                    <Y>0.183882</Y>
                </Point>
                <Point>
                    <X>0.104427</X>
                    <Y>0.169126</Y>
                </Point>
                <Point>
                    <X>0.133939</X>
                    <Y>0.180477</Y>
                </Point>
                <Point>
                    <X>0.144114</X>
                    <Y>0.215622</Y>
                </Point>
                <Point>
                    <X>0.148695</X>
                    <Y>0.230420</Y>
                </Point>
                <Point>
                    <X>0.133113</X>
                    <Y>0.260726</Y>
                </Point>
                <Point>
                    <X>0.099010</X>
                    <Y>0.266227</Y>
                </Point>
                <Point>
                    <X>0.075908</X>
                    <Y>0.253025</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.105899</X>
                <Y>0.236082</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>459.254028</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.163916</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.187287</X>
                    <Y>0.043133</Y>
                </Point>
                <Point>
                    <X>0.220204</X>
                    <Y>0.044268</Y>
                </Point>
                <Point>
                    <X>0.248625</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.238724</X>
                    <Y>0.152915</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.163451</Y>
                </Point>
                <Point>
                    <X>0.174917</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200831</X>
                <Y>0.145817</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.060506</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.088536</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.114642</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.145215</X>
                    <Y>0.068207</Y>
                </Point>
                <Point>
                    <X>0.137514</X>
                    <Y>0.147415</Y>
                </Point>
                <Point>
                    <X>0.103410</X>
                    <Y>0.168317</Y>
                </Point>
                <Point>
                    <X>0.068207</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.091129</X>
                <Y>0.145929</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>brawler.png</Path>
            <TexCoords>
                <Point>
                    <X>0.505050</X>
                    <Y>0.277217</Y>
                </Point>
                <Point>
                    <X>0.508990</X>
                    <Y>0.240406</Y>
                </Point>
                <Point>
                    <X>0.515800</X>
                    <Y>0.191598</Y>
                </Point>
                <Point>
                    <X>0.555528</X>
                    <Y>0.177977</Y>
                </Point>
                <Point>
                    <X>0.577094</X>
                    <Y>0.197274</Y>
                </Point>
                <Point>
                    <X>0.586175</X>
                    <Y>0.225650</Y>
                </Point>
                <Point>
                    <X>0.588103</X>
                    <Y>0.265993</Y>
                </Point>
                <Point>
                    <X>0.574635</X>
                    <Y>0.297419</Y>
                </Point>
                <Point>
                    <X>0.519641</X>
                    <Y>0.290685</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.559352</X>
                <Y>0.277593</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>1073.987671</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>brawler.png</Path>
            <TexCoords>
                <Point>
                    <X>0.263224</X>
                    <Y>0.386273</Y>
                </Point>
                <Point>
                    <X>0.267764</X>
                    <Y>0.353355</Y>
                </Point>
                <Point>
                    <X>0.274575</X>
                    <Y>0.304547</Y>
                </Point>
                <Point>
                    <X>0.314302</X>
                    <Y>0.290926</Y>
                </Point>
                <Point>
                    <X>0.335869</X>
                    <Y>0.310223</Y>
                </Point>
                <Point>
                    <X>0.344949</X>
                    <Y>0.338600</Y>
                </Point>
                <Point>
                    <X>0.344949</X>
                    <Y>0.382867</Y>
                </Point>
                <Point>
                    <X>0.325653</X>
                    <Y>0.407839</Y>
                </Point>
                <Point>
                    <X>0.288196</X>
                    <Y>0.407839</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.297881</X>
                <Y>0.384280</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>966.850586</Scale>
        </Material>
    </Mapping>
</MaterialSet>
