<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.061166</X>
                    <Y>0.438102</Y>
                </Point>
                <Point>
                    <X>0.053221</X>
                    <Y>0.410861</Y>
                </Point>
                <Point>
                    <X>0.045747</X>
                    <Y>0.394810</Y>
                </Point>
                <Point>
                    <X>0.065985</X>
                    <Y>0.368619</Y>
                </Point>
                <Point>
                    <X>0.115985</X>
                    <Y>0.344810</Y>
                </Point>
                <Point>
                    <X>0.130271</X>
                    <Y>0.359095</Y>
                </Point>
                <Point>
                    <X>0.131541</X>
                    <Y>0.390430</Y>
                </Point>
                <Point>
                    <X>0.121325</X>
                    <Y>0.453993</Y>
                </Point>
                <Point>
                    <X>0.108839</X>
                    <Y>0.473290</Y>
                </Point>
                <Point>
                    <X>0.063436</X>
                    <Y>0.471019</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.096302</X>
                <Y>0.437750</Y>
            </Origin>
            <Rotation>-1.500000</Rotation>
            <Scale>974.138611</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.452301</X>
                    <Y>0.112233</Y>
                </Point>
                <Point>
                    <X>0.450056</X>
                    <Y>0.085297</Y>
                </Point>
                <Point>
                    <X>0.460157</X>
                    <Y>0.070707</Y>
                </Point>
                <Point>
                    <X>0.476992</X>
                    <Y>0.071829</Y>
                </Point>
                <Point>
                    <X>0.493827</X>
                    <Y>0.059484</Y>
                </Point>
                <Point>
                    <X>0.523008</X>
                    <Y>0.071829</Y>
                </Point>
                <Point>
                    <X>0.551066</X>
                    <Y>0.081930</Y>
                </Point>
                <Point>
                    <X>0.586981</X>
                    <Y>0.111111</Y>
                </Point>
                <Point>
                    <X>0.582492</X>
                    <Y>0.138047</Y>
                </Point>
                <Point>
                    <X>0.576880</X>
                    <Y>0.160494</Y>
                </Point>
                <Point>
                    <X>0.536476</X>
                    <Y>0.145903</Y>
                </Point>
                <Point>
                    <X>0.500561</X>
                    <Y>0.135802</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.522385</X>
                <Y>0.107865</Y>
            </Origin>
            <Rotation>-0.000000</Rotation>
            <Scale>1311.990356</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>back</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.254770</X>
                    <Y>0.042649</Y>
                </Point>
                <Point>
                    <X>0.297419</X>
                    <Y>0.034792</Y>
                </Point>
                <Point>
                    <X>0.343434</X>
                    <Y>0.033670</Y>
                </Point>
                <Point>
                    <X>0.400673</X>
                    <Y>0.057239</Y>
                </Point>
                <Point>
                    <X>0.420875</X>
                    <Y>0.093154</Y>
                </Point>
                <Point>
                    <X>0.420875</X>
                    <Y>0.133558</Y>
                </Point>
                <Point>
                    <X>0.400673</X>
                    <Y>0.169473</Y>
                </Point>
                <Point>
                    <X>0.369248</X>
                    <Y>0.185185</Y>
                </Point>
                <Point>
                    <X>0.312009</X>
                    <Y>0.182941</Y>
                </Point>
                <Point>
                    <X>0.254770</X>
                    <Y>0.169473</Y>
                </Point>
                <Point>
                    <X>0.227834</X>
                    <Y>0.150393</Y>
                </Point>
                <Point>
                    <X>0.214366</X>
                    <Y>0.124579</Y>
                </Point>
                <Point>
                    <X>0.216611</X>
                    <Y>0.088664</Y>
                </Point>
                <Point>
                    <X>0.230079</X>
                    <Y>0.059484</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.360250</X>
                <Y>0.056377</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1263.641357</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.305423</X>
                    <Y>0.404434</Y>
                </Point>
                <Point>
                    <X>0.314503</X>
                    <Y>0.356761</Y>
                </Point>
                <Point>
                    <X>0.323584</X>
                    <Y>0.310223</Y>
                </Point>
                <Point>
                    <X>0.366717</X>
                    <Y>0.292061</Y>
                </Point>
                <Point>
                    <X>0.429146</X>
                    <Y>0.298872</Y>
                </Point>
                <Point>
                    <X>0.452982</X>
                    <Y>0.313628</Y>
                </Point>
                <Point>
                    <X>0.465468</X>
                    <Y>0.355626</Y>
                </Point>
                <Point>
                    <X>0.471144</X>
                    <Y>0.391948</Y>
                </Point>
                <Point>
                    <X>0.465468</X>
                    <Y>0.413514</Y>
                </Point>
                <Point>
                    <X>0.407580</X>
                    <Y>0.421460</Y>
                </Point>
                <Point>
                    <X>0.329259</X>
                    <Y>0.416920</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.386508</X>
                <Y>0.405634</Y>
            </Origin>
            <Rotation>-0.050000</Rotation>
            <Scale>1133.346802</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.197503</X>
                    <Y>0.300795</Y>
                </Point>
                <Point>
                    <X>0.219069</X>
                    <Y>0.288309</Y>
                </Point>
                <Point>
                    <X>0.243124</X>
                    <Y>0.295930</Y>
                </Point>
                <Point>
                    <X>0.250851</X>
                    <Y>0.331442</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.330306</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.217922</X>
                <Y>0.326808</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>566.673401</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>belt</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.381594</X>
                    <Y>0.271605</Y>
                </Point>
                <Point>
                    <X>0.329966</X>
                    <Y>0.268238</Y>
                </Point>
                <Point>
                    <X>0.314254</X>
                    <Y>0.257015</Y>
                </Point>
                <Point>
                    <X>0.319865</X>
                    <Y>0.218855</Y>
                </Point>
                <Point>
                    <X>0.335578</X>
                    <Y>0.216611</Y>
                </Point>
                <Point>
                    <X>0.378227</X>
                    <Y>0.217733</Y>
                </Point>
                <Point>
                    <X>0.386083</X>
                    <Y>0.223345</Y>
                </Point>
                <Point>
                    <X>0.405163</X>
                    <Y>0.224467</Y>
                </Point>
                <Point>
                    <X>0.411897</X>
                    <Y>0.206510</Y>
                </Point>
                <Point>
                    <X>0.448934</X>
                    <Y>0.212121</Y>
                </Point>
                <Point>
                    <X>0.454545</X>
                    <Y>0.222222</Y>
                </Point>
                <Point>
                    <X>0.471380</X>
                    <Y>0.214366</Y>
                </Point>
                <Point>
                    <X>0.494949</X>
                    <Y>0.215488</Y>
                </Point>
                <Point>
                    <X>0.505050</X>
                    <Y>0.246914</Y>
                </Point>
                <Point>
                    <X>0.499439</X>
                    <Y>0.278339</Y>
                </Point>
                <Point>
                    <X>0.463524</X>
                    <Y>0.280584</Y>
                </Point>
                <Point>
                    <X>0.460157</X>
                    <Y>0.271605</Y>
                </Point>
                <Point>
                    <X>0.409652</X>
                    <Y>0.270483</Y>
                </Point>
                <Point>
                    <X>0.387205</X>
                    <Y>0.265993</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.447624</X>
                <Y>0.250527</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1079.377930</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.552189</X>
                    <Y>0.268238</Y>
                </Point>
                <Point>
                    <X>0.568117</X>
                    <Y>0.268145</Y>
                </Point>
                <Point>
                    <X>0.588103</X>
                    <Y>0.276094</Y>
                </Point>
                <Point>
                    <X>0.607183</X>
                    <Y>0.271605</Y>
                </Point>
                <Point>
                    <X>0.616162</X>
                    <Y>0.291807</Y>
                </Point>
                <Point>
                    <X>0.620651</X>
                    <Y>0.313131</Y>
                </Point>
                <Point>
                    <X>0.615039</X>
                    <Y>0.340067</Y>
                </Point>
                <Point>
                    <X>0.595098</X>
                    <Y>0.359804</Y>
                </Point>
                <Point>
                    <X>0.578002</X>
                    <Y>0.349046</Y>
                </Point>
                <Point>
                    <X>0.565657</X>
                    <Y>0.354658</Y>
                </Point>
                <Point>
                    <X>0.555556</X>
                    <Y>0.347924</Y>
                </Point>
                <Point>
                    <X>0.540965</X>
                    <Y>0.350168</Y>
                </Point>
                <Point>
                    <X>0.528620</X>
                    <Y>0.337823</Y>
                </Point>
                <Point>
                    <X>0.512907</X>
                    <Y>0.318743</Y>
                </Point>
                <Point>
                    <X>0.505050</X>
                    <Y>0.291807</Y>
                </Point>
                <Point>
                    <X>0.506173</X>
                    <Y>0.278339</Y>
                </Point>
                <Point>
                    <X>0.526375</X>
                    <Y>0.268238</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.580165</X>
                <Y>0.314757</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>918.508118</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.079686</X>
                    <Y>0.172840</Y>
                </Point>
                <Point>
                    <X>0.041526</X>
                    <Y>0.143659</Y>
                </Point>
                <Point>
                    <X>0.037037</X>
                    <Y>0.113356</Y>
                </Point>
                <Point>
                    <X>0.043771</X>
                    <Y>0.084175</Y>
                </Point>
                <Point>
                    <X>0.059484</X>
                    <Y>0.049383</Y>
                </Point>
                <Point>
                    <X>0.088664</X>
                    <Y>0.038159</Y>
                </Point>
                <Point>
                    <X>0.134038</X>
                    <Y>0.033798</Y>
                </Point>
                <Point>
                    <X>0.168350</X>
                    <Y>0.043771</Y>
                </Point>
                <Point>
                    <X>0.183982</X>
                    <Y>0.061040</Y>
                </Point>
                <Point>
                    <X>0.188552</X>
                    <Y>0.095398</Y>
                </Point>
                <Point>
                    <X>0.190797</X>
                    <Y>0.136925</Y>
                </Point>
                <Point>
                    <X>0.180696</X>
                    <Y>0.158249</Y>
                </Point>
                <Point>
                    <X>0.148148</X>
                    <Y>0.167228</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.111980</X>
                <Y>0.090670</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1190.014038</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.074807</X>
                    <Y>0.298130</Y>
                </Point>
                <Point>
                    <X>0.095710</X>
                    <Y>0.284929</Y>
                </Point>
                <Point>
                    <X>0.124858</X>
                    <Y>0.291714</Y>
                </Point>
                <Point>
                    <X>0.134213</X>
                    <Y>0.326733</Y>
                </Point>
                <Point>
                    <X>0.062706</X>
                    <Y>0.326733</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.101599</X>
                <Y>0.320969</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>562.433838</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.189049</X>
                    <Y>0.434419</Y>
                </Point>
                <Point>
                    <X>0.181818</X>
                    <Y>0.409652</Y>
                </Point>
                <Point>
                    <X>0.172162</X>
                    <Y>0.396770</Y>
                </Point>
                <Point>
                    <X>0.188829</X>
                    <Y>0.358674</Y>
                </Point>
                <Point>
                    <X>0.216611</X>
                    <Y>0.334456</Y>
                </Point>
                <Point>
                    <X>0.248036</X>
                    <Y>0.337823</Y>
                </Point>
                <Point>
                    <X>0.258137</X>
                    <Y>0.360269</Y>
                </Point>
                <Point>
                    <X>0.259423</X>
                    <Y>0.386746</Y>
                </Point>
                <Point>
                    <X>0.249208</X>
                    <Y>0.450310</Y>
                </Point>
                <Point>
                    <X>0.236722</X>
                    <Y>0.469606</Y>
                </Point>
                <Point>
                    <X>0.191319</X>
                    <Y>0.467336</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.224305</X>
                <Y>0.438936</Y>
            </Origin>
            <Rotation>1.649999</Rotation>
            <Scale>971.703247</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.537596</X>
                    <Y>0.366960</Y>
                </Point>
                <Point>
                    <X>0.559163</X>
                    <Y>0.360149</Y>
                </Point>
                <Point>
                    <X>0.576880</X>
                    <Y>0.368126</Y>
                </Point>
                <Point>
                    <X>0.600980</X>
                    <Y>0.363725</Y>
                </Point>
                <Point>
                    <X>0.608305</X>
                    <Y>0.371493</Y>
                </Point>
                <Point>
                    <X>0.615039</X>
                    <Y>0.400673</Y>
                </Point>
                <Point>
                    <X>0.609428</X>
                    <Y>0.432099</Y>
                </Point>
                <Point>
                    <X>0.599327</X>
                    <Y>0.457912</Y>
                </Point>
                <Point>
                    <X>0.574635</X>
                    <Y>0.446689</Y>
                </Point>
                <Point>
                    <X>0.558923</X>
                    <Y>0.442200</Y>
                </Point>
                <Point>
                    <X>0.545542</X>
                    <Y>0.449820</Y>
                </Point>
                <Point>
                    <X>0.529742</X>
                    <Y>0.438833</Y>
                </Point>
                <Point>
                    <X>0.511784</X>
                    <Y>0.416386</Y>
                </Point>
                <Point>
                    <X>0.499004</X>
                    <Y>0.388526</Y>
                </Point>
                <Point>
                    <X>0.508417</X>
                    <Y>0.371493</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.586295</X>
                <Y>0.411667</Y>
            </Origin>
            <Rotation>3.149998</Rotation>
            <Scale>916.211792</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>dwarf_noggin.png</Path>
            <TexCoords>
                <Point>
                    <X>0.145289</X>
                    <Y>0.093076</Y>
                </Point>
                <Point>
                    <X>0.169126</X>
                    <Y>0.072645</Y>
                </Point>
                <Point>
                    <X>0.228194</X>
                    <Y>0.030837</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.000881</Y>
                </Point>
                <Point>
                    <X>0.401762</X>
                    <Y>0.005286</Y>
                </Point>
                <Point>
                    <X>0.501322</X>
                    <Y>0.023789</Y>
                </Point>
                <Point>
                    <X>0.571806</X>
                    <Y>0.057269</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.130396</Y>
                </Point>
                <Point>
                    <X>0.639648</X>
                    <Y>0.240529</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.322467</Y>
                </Point>
                <Point>
                    <X>0.584141</X>
                    <Y>0.382379</Y>
                </Point>
                <Point>
                    <X>0.519824</X>
                    <Y>0.415859</Y>
                </Point>
                <Point>
                    <X>0.456388</X>
                    <Y>0.419383</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.434361</Y>
                </Point>
                <Point>
                    <X>0.223789</X>
                    <Y>0.433480</Y>
                </Point>
                <Point>
                    <X>0.147137</X>
                    <Y>0.374449</Y>
                </Point>
                <Point>
                    <X>0.096035</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.060793</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.024670</X>
                    <Y>0.392070</Y>
                </Point>
                <Point>
                    <X>0.007048</X>
                    <Y>0.361233</Y>
                </Point>
                <Point>
                    <X>0.000881</X>
                    <Y>0.317181</Y>
                </Point>
                <Point>
                    <X>0.025551</X>
                    <Y>0.244934</Y>
                </Point>
                <Point>
                    <X>0.082819</X>
                    <Y>0.167401</Y>
                </Point>
                <Point>
                    <X>0.128634</X>
                    <Y>0.135683</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.424339</X>
                <Y>0.437524</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>279.113068</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.173666</X>
                    <Y>0.221339</Y>
                </Point>
                <Point>
                    <X>0.181612</X>
                    <Y>0.211124</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.186152</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.170261</Y>
                </Point>
                <Point>
                    <X>0.238366</X>
                    <Y>0.179342</Y>
                </Point>
                <Point>
                    <X>0.250825</X>
                    <Y>0.213421</Y>
                </Point>
                <Point>
                    <X>0.253121</X>
                    <Y>0.229285</Y>
                </Point>
                <Point>
                    <X>0.237624</X>
                    <Y>0.262926</Y>
                </Point>
                <Point>
                    <X>0.199120</X>
                    <Y>0.265127</Y>
                </Point>
                <Point>
                    <X>0.181518</X>
                    <Y>0.250825</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.209335</X>
                <Y>0.239121</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>437.384796</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.069307</X>
                    <Y>0.227723</Y>
                </Point>
                <Point>
                    <X>0.078108</X>
                    <Y>0.216722</Y>
                </Point>
                <Point>
                    <X>0.076050</X>
                    <Y>0.183882</Y>
                </Point>
                <Point>
                    <X>0.104427</X>
                    <Y>0.169126</Y>
                </Point>
                <Point>
                    <X>0.133939</X>
                    <Y>0.180477</Y>
                </Point>
                <Point>
                    <X>0.144114</X>
                    <Y>0.215622</Y>
                </Point>
                <Point>
                    <X>0.148695</X>
                    <Y>0.230420</Y>
                </Point>
                <Point>
                    <X>0.133113</X>
                    <Y>0.260726</Y>
                </Point>
                <Point>
                    <X>0.099010</X>
                    <Y>0.266227</Y>
                </Point>
                <Point>
                    <X>0.075908</X>
                    <Y>0.253025</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.105899</X>
                <Y>0.236082</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>459.254028</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.163916</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.187287</X>
                    <Y>0.043133</Y>
                </Point>
                <Point>
                    <X>0.220204</X>
                    <Y>0.044268</Y>
                </Point>
                <Point>
                    <X>0.248625</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.238724</X>
                    <Y>0.152915</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.163451</Y>
                </Point>
                <Point>
                    <X>0.174917</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200831</X>
                <Y>0.145817</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.060506</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.088536</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.114642</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.145215</X>
                    <Y>0.068207</Y>
                </Point>
                <Point>
                    <X>0.137514</X>
                    <Y>0.147415</Y>
                </Point>
                <Point>
                    <X>0.103410</X>
                    <Y>0.168317</Y>
                </Point>
                <Point>
                    <X>0.068207</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.091129</X>
                <Y>0.145929</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.177329</X>
                    <Y>0.308642</Y>
                </Point>
                <Point>
                    <X>0.181268</X>
                    <Y>0.271831</Y>
                </Point>
                <Point>
                    <X>0.188078</X>
                    <Y>0.223023</Y>
                </Point>
                <Point>
                    <X>0.227806</X>
                    <Y>0.209402</Y>
                </Point>
                <Point>
                    <X>0.249372</X>
                    <Y>0.228699</Y>
                </Point>
                <Point>
                    <X>0.258453</X>
                    <Y>0.257075</Y>
                </Point>
                <Point>
                    <X>0.260382</X>
                    <Y>0.297419</Y>
                </Point>
                <Point>
                    <X>0.249158</X>
                    <Y>0.326599</Y>
                </Point>
                <Point>
                    <X>0.190797</X>
                    <Y>0.324355</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.231880</X>
                <Y>0.306041</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>1071.302612</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.048858</X>
                    <Y>0.305465</Y>
                </Point>
                <Point>
                    <X>0.053398</X>
                    <Y>0.272547</Y>
                </Point>
                <Point>
                    <X>0.060209</X>
                    <Y>0.223739</Y>
                </Point>
                <Point>
                    <X>0.099936</X>
                    <Y>0.210118</Y>
                </Point>
                <Point>
                    <X>0.121503</X>
                    <Y>0.229415</Y>
                </Point>
                <Point>
                    <X>0.130583</X>
                    <Y>0.257792</Y>
                </Point>
                <Point>
                    <X>0.130583</X>
                    <Y>0.302059</Y>
                </Point>
                <Point>
                    <X>0.111287</X>
                    <Y>0.327031</Y>
                </Point>
                <Point>
                    <X>0.073830</X>
                    <Y>0.327031</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.082196</X>
                <Y>0.304350</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>1015.193115</Scale>
        </Material>
    </Mapping>
</MaterialSet>
