<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.204413</X>
                    <Y>0.151909</Y>
                </Point>
                <Point>
                    <X>0.213493</X>
                    <Y>0.104236</Y>
                </Point>
                <Point>
                    <X>0.222574</X>
                    <Y>0.057698</Y>
                </Point>
                <Point>
                    <X>0.265707</X>
                    <Y>0.039536</Y>
                </Point>
                <Point>
                    <X>0.328136</X>
                    <Y>0.046347</Y>
                </Point>
                <Point>
                    <X>0.351291</X>
                    <Y>0.057239</Y>
                </Point>
                <Point>
                    <X>0.364458</X>
                    <Y>0.103101</Y>
                </Point>
                <Point>
                    <X>0.370134</X>
                    <Y>0.139423</Y>
                </Point>
                <Point>
                    <X>0.364458</X>
                    <Y>0.160989</Y>
                </Point>
                <Point>
                    <X>0.306570</X>
                    <Y>0.168935</Y>
                </Point>
                <Point>
                    <X>0.228249</X>
                    <Y>0.164395</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.284256</X>
                <Y>0.151764</Y>
            </Origin>
            <Rotation>-0.050000</Rotation>
            <Scale>1136.187256</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.197503</X>
                    <Y>0.300795</Y>
                </Point>
                <Point>
                    <X>0.219069</X>
                    <Y>0.288309</Y>
                </Point>
                <Point>
                    <X>0.243124</X>
                    <Y>0.295930</Y>
                </Point>
                <Point>
                    <X>0.250851</X>
                    <Y>0.331442</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.330306</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.217922</X>
                <Y>0.326808</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>566.673401</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>belt</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.116723</X>
                    <Y>0.241302</Y>
                </Point>
                <Point>
                    <X>0.066218</X>
                    <Y>0.236813</Y>
                </Point>
                <Point>
                    <X>0.052750</X>
                    <Y>0.226712</Y>
                </Point>
                <Point>
                    <X>0.054994</X>
                    <Y>0.189675</Y>
                </Point>
                <Point>
                    <X>0.067340</X>
                    <Y>0.184063</Y>
                </Point>
                <Point>
                    <X>0.114478</X>
                    <Y>0.186308</Y>
                </Point>
                <Point>
                    <X>0.122334</X>
                    <Y>0.194164</Y>
                </Point>
                <Point>
                    <X>0.163861</X>
                    <Y>0.195286</Y>
                </Point>
                <Point>
                    <X>0.226712</X>
                    <Y>0.193042</Y>
                </Point>
                <Point>
                    <X>0.257015</X>
                    <Y>0.200898</Y>
                </Point>
                <Point>
                    <X>0.246914</X>
                    <Y>0.257015</Y>
                </Point>
                <Point>
                    <X>0.191919</X>
                    <Y>0.261504</Y>
                </Point>
                <Point>
                    <X>0.171717</X>
                    <Y>0.251403</Y>
                </Point>
                <Point>
                    <X>0.172840</X>
                    <Y>0.240180</Y>
                </Point>
                <Point>
                    <X>0.141414</X>
                    <Y>0.239057</Y>
                </Point>
                <Point>
                    <X>0.131313</X>
                    <Y>0.250281</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.190474</X>
                <Y>0.218910</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1022.845459</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.478114</X>
                    <Y>0.304153</Y>
                </Point>
                <Point>
                    <X>0.491582</X>
                    <Y>0.304153</Y>
                </Point>
                <Point>
                    <X>0.503928</X>
                    <Y>0.314254</Y>
                </Point>
                <Point>
                    <X>0.519641</X>
                    <Y>0.308642</Y>
                </Point>
                <Point>
                    <X>0.529742</X>
                    <Y>0.325477</Y>
                </Point>
                <Point>
                    <X>0.531987</X>
                    <Y>0.364759</Y>
                </Point>
                <Point>
                    <X>0.521886</X>
                    <Y>0.396184</Y>
                </Point>
                <Point>
                    <X>0.503928</X>
                    <Y>0.400673</Y>
                </Point>
                <Point>
                    <X>0.492705</X>
                    <Y>0.389450</Y>
                </Point>
                <Point>
                    <X>0.475870</X>
                    <Y>0.386083</Y>
                </Point>
                <Point>
                    <X>0.459035</X>
                    <Y>0.387205</Y>
                </Point>
                <Point>
                    <X>0.450056</X>
                    <Y>0.377104</Y>
                </Point>
                <Point>
                    <X>0.433221</X>
                    <Y>0.353535</Y>
                </Point>
                <Point>
                    <X>0.428732</X>
                    <Y>0.329966</Y>
                </Point>
                <Point>
                    <X>0.432099</X>
                    <Y>0.314254</Y>
                </Point>
                <Point>
                    <X>0.454545</X>
                    <Y>0.300786</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.495726</X>
                <Y>0.353263</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>1020.288269</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.069585</X>
                    <Y>0.169473</Y>
                </Point>
                <Point>
                    <X>0.031425</X>
                    <Y>0.140292</Y>
                </Point>
                <Point>
                    <X>0.026936</X>
                    <Y>0.109989</Y>
                </Point>
                <Point>
                    <X>0.033670</X>
                    <Y>0.080808</Y>
                </Point>
                <Point>
                    <X>0.049383</X>
                    <Y>0.046016</Y>
                </Point>
                <Point>
                    <X>0.078563</X>
                    <Y>0.034792</Y>
                </Point>
                <Point>
                    <X>0.123937</X>
                    <Y>0.030431</Y>
                </Point>
                <Point>
                    <X>0.158249</X>
                    <Y>0.040404</Y>
                </Point>
                <Point>
                    <X>0.173881</X>
                    <Y>0.057673</Y>
                </Point>
                <Point>
                    <X>0.178451</X>
                    <Y>0.092031</Y>
                </Point>
                <Point>
                    <X>0.180696</X>
                    <Y>0.133558</Y>
                </Point>
                <Point>
                    <X>0.170595</X>
                    <Y>0.154882</Y>
                </Point>
                <Point>
                    <X>0.138047</X>
                    <Y>0.163861</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.099160</X>
                <Y>0.082106</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1192.996582</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.074807</X>
                    <Y>0.298130</Y>
                </Point>
                <Point>
                    <X>0.095710</X>
                    <Y>0.284929</Y>
                </Point>
                <Point>
                    <X>0.124858</X>
                    <Y>0.291714</Y>
                </Point>
                <Point>
                    <X>0.134213</X>
                    <Y>0.326733</Y>
                </Point>
                <Point>
                    <X>0.062706</X>
                    <Y>0.326733</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.101599</X>
                <Y>0.320969</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>562.433838</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.386083</X>
                    <Y>0.081930</Y>
                </Point>
                <Point>
                    <X>0.400673</X>
                    <Y>0.052750</Y>
                </Point>
                <Point>
                    <X>0.439955</X>
                    <Y>0.029181</Y>
                </Point>
                <Point>
                    <X>0.483726</X>
                    <Y>0.034792</Y>
                </Point>
                <Point>
                    <X>0.514029</X>
                    <Y>0.054994</Y>
                </Point>
                <Point>
                    <X>0.531987</X>
                    <Y>0.074074</Y>
                </Point>
                <Point>
                    <X>0.533109</X>
                    <Y>0.096521</Y>
                </Point>
                <Point>
                    <X>0.526375</X>
                    <Y>0.113356</Y>
                </Point>
                <Point>
                    <X>0.548822</X>
                    <Y>0.102132</Y>
                </Point>
                <Point>
                    <X>0.556678</X>
                    <Y>0.108866</Y>
                </Point>
                <Point>
                    <X>0.544332</X>
                    <Y>0.125701</Y>
                </Point>
                <Point>
                    <X>0.553311</X>
                    <Y>0.134680</Y>
                </Point>
                <Point>
                    <X>0.556678</X>
                    <Y>0.150393</Y>
                </Point>
                <Point>
                    <X>0.517396</X>
                    <Y>0.140292</Y>
                </Point>
                <Point>
                    <X>0.491582</X>
                    <Y>0.127946</Y>
                </Point>
                <Point>
                    <X>0.466891</X>
                    <Y>0.122334</Y>
                </Point>
                <Point>
                    <X>0.416386</X>
                    <Y>0.103255</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.463690</X>
                <Y>0.077993</Y>
            </Origin>
            <Rotation>-0.000000</Rotation>
            <Scale>1175.212646</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.388888</X>
                    <Y>0.256284</Y>
                </Point>
                <Point>
                    <X>0.380943</X>
                    <Y>0.229043</Y>
                </Point>
                <Point>
                    <X>0.373469</X>
                    <Y>0.212991</Y>
                </Point>
                <Point>
                    <X>0.393707</X>
                    <Y>0.186800</Y>
                </Point>
                <Point>
                    <X>0.443707</X>
                    <Y>0.162991</Y>
                </Point>
                <Point>
                    <X>0.457993</X>
                    <Y>0.177276</Y>
                </Point>
                <Point>
                    <X>0.459263</X>
                    <Y>0.208611</Y>
                </Point>
                <Point>
                    <X>0.449047</X>
                    <Y>0.272175</Y>
                </Point>
                <Point>
                    <X>0.436561</X>
                    <Y>0.291472</Y>
                </Point>
                <Point>
                    <X>0.391158</X>
                    <Y>0.289201</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.423783</X>
                <Y>0.258443</Y>
            </Origin>
            <Rotation>-1.500000</Rotation>
            <Scale>974.138611</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>brewer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.189049</X>
                    <Y>0.434419</Y>
                </Point>
                <Point>
                    <X>0.181818</X>
                    <Y>0.409652</Y>
                </Point>
                <Point>
                    <X>0.172162</X>
                    <Y>0.396770</Y>
                </Point>
                <Point>
                    <X>0.188829</X>
                    <Y>0.358674</Y>
                </Point>
                <Point>
                    <X>0.216611</X>
                    <Y>0.334456</Y>
                </Point>
                <Point>
                    <X>0.248036</X>
                    <Y>0.337823</Y>
                </Point>
                <Point>
                    <X>0.258137</X>
                    <Y>0.360269</Y>
                </Point>
                <Point>
                    <X>0.259423</X>
                    <Y>0.386746</Y>
                </Point>
                <Point>
                    <X>0.249208</X>
                    <Y>0.450310</Y>
                </Point>
                <Point>
                    <X>0.236722</X>
                    <Y>0.469606</Y>
                </Point>
                <Point>
                    <X>0.191319</X>
                    <Y>0.467336</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.229047</X>
                <Y>0.440591</Y>
            </Origin>
            <Rotation>1.649999</Rotation>
            <Scale>925.431641</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.456788</X>
                    <Y>0.407364</Y>
                </Point>
                <Point>
                    <X>0.478355</X>
                    <Y>0.400553</Y>
                </Point>
                <Point>
                    <X>0.496072</X>
                    <Y>0.408530</Y>
                </Point>
                <Point>
                    <X>0.514029</X>
                    <Y>0.401796</Y>
                </Point>
                <Point>
                    <X>0.528620</X>
                    <Y>0.409652</Y>
                </Point>
                <Point>
                    <X>0.534231</X>
                    <Y>0.441077</Y>
                </Point>
                <Point>
                    <X>0.528620</X>
                    <Y>0.472503</Y>
                </Point>
                <Point>
                    <X>0.517396</X>
                    <Y>0.500561</Y>
                </Point>
                <Point>
                    <X>0.488215</X>
                    <Y>0.498316</Y>
                </Point>
                <Point>
                    <X>0.478114</X>
                    <Y>0.482604</Y>
                </Point>
                <Point>
                    <X>0.462402</X>
                    <Y>0.492705</Y>
                </Point>
                <Point>
                    <X>0.448934</X>
                    <Y>0.479237</Y>
                </Point>
                <Point>
                    <X>0.430976</X>
                    <Y>0.453423</Y>
                </Point>
                <Point>
                    <X>0.420875</X>
                    <Y>0.428732</Y>
                </Point>
                <Point>
                    <X>0.429854</X>
                    <Y>0.411897</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.504320</X>
                <Y>0.454778</Y>
            </Origin>
            <Rotation>3.149998</Rotation>
            <Scale>916.211731</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>dwarf_noggin.png</Path>
            <TexCoords>
                <Point>
                    <X>0.145289</X>
                    <Y>0.093076</Y>
                </Point>
                <Point>
                    <X>0.169126</X>
                    <Y>0.072645</Y>
                </Point>
                <Point>
                    <X>0.228194</X>
                    <Y>0.030837</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.000881</Y>
                </Point>
                <Point>
                    <X>0.401762</X>
                    <Y>0.005286</Y>
                </Point>
                <Point>
                    <X>0.501322</X>
                    <Y>0.023789</Y>
                </Point>
                <Point>
                    <X>0.571806</X>
                    <Y>0.057269</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.130396</Y>
                </Point>
                <Point>
                    <X>0.639648</X>
                    <Y>0.240529</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.322467</Y>
                </Point>
                <Point>
                    <X>0.584141</X>
                    <Y>0.382379</Y>
                </Point>
                <Point>
                    <X>0.519824</X>
                    <Y>0.415859</Y>
                </Point>
                <Point>
                    <X>0.456388</X>
                    <Y>0.419383</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.434361</Y>
                </Point>
                <Point>
                    <X>0.223789</X>
                    <Y>0.433480</Y>
                </Point>
                <Point>
                    <X>0.147137</X>
                    <Y>0.374449</Y>
                </Point>
                <Point>
                    <X>0.096035</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.060793</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.024670</X>
                    <Y>0.392070</Y>
                </Point>
                <Point>
                    <X>0.007048</X>
                    <Y>0.361233</Y>
                </Point>
                <Point>
                    <X>0.000881</X>
                    <Y>0.317181</Y>
                </Point>
                <Point>
                    <X>0.025551</X>
                    <Y>0.244934</Y>
                </Point>
                <Point>
                    <X>0.082819</X>
                    <Y>0.167401</Y>
                </Point>
                <Point>
                    <X>0.128634</X>
                    <Y>0.135683</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.424339</X>
                <Y>0.437524</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>279.113068</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.173666</X>
                    <Y>0.221339</Y>
                </Point>
                <Point>
                    <X>0.181612</X>
                    <Y>0.211124</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.186152</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.170261</Y>
                </Point>
                <Point>
                    <X>0.238366</X>
                    <Y>0.179342</Y>
                </Point>
                <Point>
                    <X>0.250825</X>
                    <Y>0.213421</Y>
                </Point>
                <Point>
                    <X>0.253121</X>
                    <Y>0.229285</Y>
                </Point>
                <Point>
                    <X>0.237624</X>
                    <Y>0.262926</Y>
                </Point>
                <Point>
                    <X>0.199120</X>
                    <Y>0.265127</Y>
                </Point>
                <Point>
                    <X>0.181518</X>
                    <Y>0.250825</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.209335</X>
                <Y>0.239121</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>437.384796</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.069307</X>
                    <Y>0.227723</Y>
                </Point>
                <Point>
                    <X>0.078108</X>
                    <Y>0.216722</Y>
                </Point>
                <Point>
                    <X>0.076050</X>
                    <Y>0.183882</Y>
                </Point>
                <Point>
                    <X>0.104427</X>
                    <Y>0.169126</Y>
                </Point>
                <Point>
                    <X>0.133939</X>
                    <Y>0.180477</Y>
                </Point>
                <Point>
                    <X>0.144114</X>
                    <Y>0.215622</Y>
                </Point>
                <Point>
                    <X>0.148695</X>
                    <Y>0.230420</Y>
                </Point>
                <Point>
                    <X>0.133113</X>
                    <Y>0.260726</Y>
                </Point>
                <Point>
                    <X>0.099010</X>
                    <Y>0.266227</Y>
                </Point>
                <Point>
                    <X>0.075908</X>
                    <Y>0.253025</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.105899</X>
                <Y>0.236082</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>459.254028</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.163916</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.187287</X>
                    <Y>0.043133</Y>
                </Point>
                <Point>
                    <X>0.220204</X>
                    <Y>0.044268</Y>
                </Point>
                <Point>
                    <X>0.248625</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.238724</X>
                    <Y>0.152915</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.163451</Y>
                </Point>
                <Point>
                    <X>0.174917</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200831</X>
                <Y>0.145817</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.060506</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.088536</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.114642</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.145215</X>
                    <Y>0.068207</Y>
                </Point>
                <Point>
                    <X>0.137514</X>
                    <Y>0.147415</Y>
                </Point>
                <Point>
                    <X>0.103410</X>
                    <Y>0.168317</Y>
                </Point>
                <Point>
                    <X>0.068207</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.091129</X>
                <Y>0.145929</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.492705</X>
                    <Y>0.271605</Y>
                </Point>
                <Point>
                    <X>0.496644</X>
                    <Y>0.234794</Y>
                </Point>
                <Point>
                    <X>0.503454</X>
                    <Y>0.185986</Y>
                </Point>
                <Point>
                    <X>0.543182</X>
                    <Y>0.172365</Y>
                </Point>
                <Point>
                    <X>0.564748</X>
                    <Y>0.191662</Y>
                </Point>
                <Point>
                    <X>0.573829</X>
                    <Y>0.220038</Y>
                </Point>
                <Point>
                    <X>0.575758</X>
                    <Y>0.260382</Y>
                </Point>
                <Point>
                    <X>0.564534</X>
                    <Y>0.289562</Y>
                </Point>
                <Point>
                    <X>0.506173</X>
                    <Y>0.287318</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.545854</X>
                <Y>0.270399</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>1068.624512</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>builder.png</Path>
            <TexCoords>
                <Point>
                    <X>0.250878</X>
                    <Y>0.381784</Y>
                </Point>
                <Point>
                    <X>0.255418</X>
                    <Y>0.348866</Y>
                </Point>
                <Point>
                    <X>0.262229</X>
                    <Y>0.300058</Y>
                </Point>
                <Point>
                    <X>0.301956</X>
                    <Y>0.286437</Y>
                </Point>
                <Point>
                    <X>0.323523</X>
                    <Y>0.305734</Y>
                </Point>
                <Point>
                    <X>0.332603</X>
                    <Y>0.334111</Y>
                </Point>
                <Point>
                    <X>0.332603</X>
                    <Y>0.378378</Y>
                </Point>
                <Point>
                    <X>0.313307</X>
                    <Y>0.403350</Y>
                </Point>
                <Point>
                    <X>0.275850</X>
                    <Y>0.403350</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.285335</X>
                <Y>0.380223</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>964.433472</Scale>
        </Material>
    </Mapping>
</MaterialSet>
