<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>belt</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.176207</X>
                    <Y>0.254770</Y>
                </Point>
                <Point>
                    <X>0.089787</X>
                    <Y>0.257015</Y>
                </Point>
                <Point>
                    <X>0.051627</X>
                    <Y>0.249158</Y>
                </Point>
                <Point>
                    <X>0.057239</X>
                    <Y>0.209877</Y>
                </Point>
                <Point>
                    <X>0.078563</X>
                    <Y>0.216611</Y>
                </Point>
                <Point>
                    <X>0.113356</X>
                    <Y>0.216611</Y>
                </Point>
                <Point>
                    <X>0.240180</X>
                    <Y>0.215488</Y>
                </Point>
                <Point>
                    <X>0.243547</X>
                    <Y>0.251403</Y>
                </Point>
                <Point>
                    <X>0.214366</X>
                    <Y>0.255892</Y>
                </Point>
                <Point>
                    <X>0.210999</X>
                    <Y>0.270483</Y>
                </Point>
                <Point>
                    <X>0.196409</X>
                    <Y>0.264871</Y>
                </Point>
                <Point>
                    <X>0.172840</X>
                    <Y>0.272727</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.196605</X>
                <Y>0.240006</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>974.138611</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.069585</X>
                    <Y>0.190797</Y>
                </Point>
                <Point>
                    <X>0.030303</X>
                    <Y>0.160494</Y>
                </Point>
                <Point>
                    <X>0.024691</X>
                    <Y>0.131313</Y>
                </Point>
                <Point>
                    <X>0.033670</X>
                    <Y>0.102132</Y>
                </Point>
                <Point>
                    <X>0.049383</X>
                    <Y>0.067340</Y>
                </Point>
                <Point>
                    <X>0.078563</X>
                    <Y>0.056117</Y>
                </Point>
                <Point>
                    <X>0.123937</X>
                    <Y>0.051755</Y>
                </Point>
                <Point>
                    <X>0.158249</X>
                    <Y>0.061728</Y>
                </Point>
                <Point>
                    <X>0.173881</X>
                    <Y>0.078997</Y>
                </Point>
                <Point>
                    <X>0.178451</X>
                    <Y>0.113356</Y>
                </Point>
                <Point>
                    <X>0.180696</X>
                    <Y>0.154882</Y>
                </Point>
                <Point>
                    <X>0.170595</X>
                    <Y>0.176206</Y>
                </Point>
                <Point>
                    <X>0.138047</X>
                    <Y>0.185185</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.101392</X>
                <Y>0.112629</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1195.986572</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.197503</X>
                    <Y>0.300795</Y>
                </Point>
                <Point>
                    <X>0.219069</X>
                    <Y>0.288309</Y>
                </Point>
                <Point>
                    <X>0.243124</X>
                    <Y>0.295930</Y>
                </Point>
                <Point>
                    <X>0.250851</X>
                    <Y>0.331442</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.330306</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.217922</X>
                <Y>0.326808</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>566.673401</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.074807</X>
                    <Y>0.298130</Y>
                </Point>
                <Point>
                    <X>0.095710</X>
                    <Y>0.284929</Y>
                </Point>
                <Point>
                    <X>0.124858</X>
                    <Y>0.291714</Y>
                </Point>
                <Point>
                    <X>0.134213</X>
                    <Y>0.326733</Y>
                </Point>
                <Point>
                    <X>0.062706</X>
                    <Y>0.326733</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.101599</X>
                <Y>0.320969</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>562.433838</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.387766</X>
                    <Y>0.278731</Y>
                </Point>
                <Point>
                    <X>0.379821</X>
                    <Y>0.251490</Y>
                </Point>
                <Point>
                    <X>0.372347</X>
                    <Y>0.235438</Y>
                </Point>
                <Point>
                    <X>0.392585</X>
                    <Y>0.209247</Y>
                </Point>
                <Point>
                    <X>0.442585</X>
                    <Y>0.185438</Y>
                </Point>
                <Point>
                    <X>0.456871</X>
                    <Y>0.199723</Y>
                </Point>
                <Point>
                    <X>0.458141</X>
                    <Y>0.231058</Y>
                </Point>
                <Point>
                    <X>0.447925</X>
                    <Y>0.294622</Y>
                </Point>
                <Point>
                    <X>0.435439</X>
                    <Y>0.313919</Y>
                </Point>
                <Point>
                    <X>0.390036</X>
                    <Y>0.311648</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.423132</X>
                <Y>0.278789</Y>
            </Origin>
            <Rotation>-1.500000</Rotation>
            <Scale>1025.409058</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.085794</X>
                    <Y>0.390648</Y>
                </Point>
                <Point>
                    <X>0.078563</X>
                    <Y>0.365881</Y>
                </Point>
                <Point>
                    <X>0.068907</X>
                    <Y>0.352999</Y>
                </Point>
                <Point>
                    <X>0.085574</X>
                    <Y>0.314903</Y>
                </Point>
                <Point>
                    <X>0.113356</X>
                    <Y>0.290685</Y>
                </Point>
                <Point>
                    <X>0.144781</X>
                    <Y>0.294052</Y>
                </Point>
                <Point>
                    <X>0.154882</X>
                    <Y>0.316498</Y>
                </Point>
                <Point>
                    <X>0.156168</X>
                    <Y>0.342975</Y>
                </Point>
                <Point>
                    <X>0.145953</X>
                    <Y>0.406539</Y>
                </Point>
                <Point>
                    <X>0.133467</X>
                    <Y>0.425835</Y>
                </Point>
                <Point>
                    <X>0.088064</X>
                    <Y>0.423565</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.128329</X>
                <Y>0.393127</Y>
            </Origin>
            <Rotation>1.699999</Rotation>
            <Scale>974.138611</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.419751</X>
                    <Y>0.447768</Y>
                </Point>
                <Point>
                    <X>0.441318</X>
                    <Y>0.440957</Y>
                </Point>
                <Point>
                    <X>0.466891</X>
                    <Y>0.448934</Y>
                </Point>
                <Point>
                    <X>0.482604</X>
                    <Y>0.444444</Y>
                </Point>
                <Point>
                    <X>0.490460</X>
                    <Y>0.456790</Y>
                </Point>
                <Point>
                    <X>0.497194</X>
                    <Y>0.481481</Y>
                </Point>
                <Point>
                    <X>0.491583</X>
                    <Y>0.512907</Y>
                </Point>
                <Point>
                    <X>0.481481</X>
                    <Y>0.535354</Y>
                </Point>
                <Point>
                    <X>0.463524</X>
                    <Y>0.526375</Y>
                </Point>
                <Point>
                    <X>0.441077</X>
                    <Y>0.523008</Y>
                </Point>
                <Point>
                    <X>0.425365</X>
                    <Y>0.533109</Y>
                </Point>
                <Point>
                    <X>0.411897</X>
                    <Y>0.519641</Y>
                </Point>
                <Point>
                    <X>0.393939</X>
                    <Y>0.493827</Y>
                </Point>
                <Point>
                    <X>0.383838</X>
                    <Y>0.469136</Y>
                </Point>
                <Point>
                    <X>0.392817</X>
                    <Y>0.452301</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.464825</X>
                <Y>0.495868</Y>
            </Origin>
            <Rotation>3.049998</Rotation>
            <Scale>969.273865</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.419753</X>
                    <Y>0.329966</Y>
                </Point>
                <Point>
                    <X>0.433221</X>
                    <Y>0.329966</Y>
                </Point>
                <Point>
                    <X>0.456790</X>
                    <Y>0.341190</Y>
                </Point>
                <Point>
                    <X>0.469136</X>
                    <Y>0.334456</Y>
                </Point>
                <Point>
                    <X>0.476992</X>
                    <Y>0.358025</Y>
                </Point>
                <Point>
                    <X>0.475870</X>
                    <Y>0.388328</Y>
                </Point>
                <Point>
                    <X>0.465769</X>
                    <Y>0.415264</Y>
                </Point>
                <Point>
                    <X>0.452301</X>
                    <Y>0.421998</Y>
                </Point>
                <Point>
                    <X>0.439955</X>
                    <Y>0.415264</Y>
                </Point>
                <Point>
                    <X>0.421998</X>
                    <Y>0.411897</Y>
                </Point>
                <Point>
                    <X>0.407407</X>
                    <Y>0.413019</Y>
                </Point>
                <Point>
                    <X>0.398429</X>
                    <Y>0.402918</Y>
                </Point>
                <Point>
                    <X>0.382716</X>
                    <Y>0.390572</Y>
                </Point>
                <Point>
                    <X>0.370370</X>
                    <Y>0.355780</Y>
                </Point>
                <Point>
                    <X>0.373737</X>
                    <Y>0.340067</Y>
                </Point>
                <Point>
                    <X>0.396184</X>
                    <Y>0.326599</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.442670</X>
                <Y>0.379518</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>959.617188</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.391695</X>
                    <Y>0.087542</Y>
                </Point>
                <Point>
                    <X>0.377104</X>
                    <Y>0.077441</Y>
                </Point>
                <Point>
                    <X>0.388328</X>
                    <Y>0.041526</Y>
                </Point>
                <Point>
                    <X>0.408530</X>
                    <Y>0.033670</Y>
                </Point>
                <Point>
                    <X>0.419753</X>
                    <Y>0.016835</Y>
                </Point>
                <Point>
                    <X>0.451178</X>
                    <Y>0.008979</Y>
                </Point>
                <Point>
                    <X>0.479237</X>
                    <Y>0.031425</Y>
                </Point>
                <Point>
                    <X>0.500561</X>
                    <Y>0.048260</Y>
                </Point>
                <Point>
                    <X>0.535354</X>
                    <Y>0.050505</Y>
                </Point>
                <Point>
                    <X>0.558923</X>
                    <Y>0.070707</Y>
                </Point>
                <Point>
                    <X>0.566779</X>
                    <Y>0.102132</Y>
                </Point>
                <Point>
                    <X>0.554433</X>
                    <Y>0.127946</Y>
                </Point>
                <Point>
                    <X>0.526375</X>
                    <Y>0.138047</Y>
                </Point>
                <Point>
                    <X>0.514029</X>
                    <Y>0.162739</Y>
                </Point>
                <Point>
                    <X>0.479237</X>
                    <Y>0.151515</Y>
                </Point>
                <Point>
                    <X>0.420875</X>
                    <Y>0.126824</Y>
                </Point>
                <Point>
                    <X>0.384961</X>
                    <Y>0.103255</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.470206</X>
                <Y>0.109863</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1175.212891</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>dwarf_noggin.png</Path>
            <TexCoords>
                <Point>
                    <X>0.145289</X>
                    <Y>0.093076</Y>
                </Point>
                <Point>
                    <X>0.169126</X>
                    <Y>0.072645</Y>
                </Point>
                <Point>
                    <X>0.228194</X>
                    <Y>0.030837</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.000881</Y>
                </Point>
                <Point>
                    <X>0.401762</X>
                    <Y>0.005286</Y>
                </Point>
                <Point>
                    <X>0.501322</X>
                    <Y>0.023789</Y>
                </Point>
                <Point>
                    <X>0.571806</X>
                    <Y>0.057269</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.130396</Y>
                </Point>
                <Point>
                    <X>0.639648</X>
                    <Y>0.240529</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.322467</Y>
                </Point>
                <Point>
                    <X>0.584141</X>
                    <Y>0.382379</Y>
                </Point>
                <Point>
                    <X>0.519824</X>
                    <Y>0.415859</Y>
                </Point>
                <Point>
                    <X>0.456388</X>
                    <Y>0.419383</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.434361</Y>
                </Point>
                <Point>
                    <X>0.223789</X>
                    <Y>0.433480</Y>
                </Point>
                <Point>
                    <X>0.147137</X>
                    <Y>0.374449</Y>
                </Point>
                <Point>
                    <X>0.096035</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.060793</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.024670</X>
                    <Y>0.392070</Y>
                </Point>
                <Point>
                    <X>0.007048</X>
                    <Y>0.361233</Y>
                </Point>
                <Point>
                    <X>0.000881</X>
                    <Y>0.317181</Y>
                </Point>
                <Point>
                    <X>0.025551</X>
                    <Y>0.244934</Y>
                </Point>
                <Point>
                    <X>0.082819</X>
                    <Y>0.167401</Y>
                </Point>
                <Point>
                    <X>0.128634</X>
                    <Y>0.135683</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.424339</X>
                <Y>0.437524</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>279.113068</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.205535</X>
                    <Y>0.172111</Y>
                </Point>
                <Point>
                    <X>0.214615</X>
                    <Y>0.124438</Y>
                </Point>
                <Point>
                    <X>0.223696</X>
                    <Y>0.077900</Y>
                </Point>
                <Point>
                    <X>0.266829</X>
                    <Y>0.059738</Y>
                </Point>
                <Point>
                    <X>0.329258</X>
                    <Y>0.066549</Y>
                </Point>
                <Point>
                    <X>0.352413</X>
                    <Y>0.077441</Y>
                </Point>
                <Point>
                    <X>0.365580</X>
                    <Y>0.123303</Y>
                </Point>
                <Point>
                    <X>0.371256</X>
                    <Y>0.159625</Y>
                </Point>
                <Point>
                    <X>0.365580</X>
                    <Y>0.181191</Y>
                </Point>
                <Point>
                    <X>0.307692</X>
                    <Y>0.189137</Y>
                </Point>
                <Point>
                    <X>0.229371</X>
                    <Y>0.184597</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.285133</X>
                <Y>0.176183</Y>
            </Origin>
            <Rotation>-0.050000</Rotation>
            <Scale>1130.513306</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.173666</X>
                    <Y>0.221339</Y>
                </Point>
                <Point>
                    <X>0.181612</X>
                    <Y>0.211124</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.186152</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.170261</Y>
                </Point>
                <Point>
                    <X>0.238366</X>
                    <Y>0.179342</Y>
                </Point>
                <Point>
                    <X>0.250825</X>
                    <Y>0.213421</Y>
                </Point>
                <Point>
                    <X>0.253121</X>
                    <Y>0.229285</Y>
                </Point>
                <Point>
                    <X>0.237624</X>
                    <Y>0.262926</Y>
                </Point>
                <Point>
                    <X>0.199120</X>
                    <Y>0.265127</Y>
                </Point>
                <Point>
                    <X>0.181518</X>
                    <Y>0.250825</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.209335</X>
                <Y>0.239121</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>437.384796</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.069307</X>
                    <Y>0.227723</Y>
                </Point>
                <Point>
                    <X>0.078108</X>
                    <Y>0.216722</Y>
                </Point>
                <Point>
                    <X>0.076050</X>
                    <Y>0.183882</Y>
                </Point>
                <Point>
                    <X>0.104427</X>
                    <Y>0.169126</Y>
                </Point>
                <Point>
                    <X>0.133939</X>
                    <Y>0.180477</Y>
                </Point>
                <Point>
                    <X>0.144114</X>
                    <Y>0.215622</Y>
                </Point>
                <Point>
                    <X>0.148695</X>
                    <Y>0.230420</Y>
                </Point>
                <Point>
                    <X>0.133113</X>
                    <Y>0.260726</Y>
                </Point>
                <Point>
                    <X>0.099010</X>
                    <Y>0.266227</Y>
                </Point>
                <Point>
                    <X>0.075908</X>
                    <Y>0.253025</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.105899</X>
                <Y>0.236082</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>459.254028</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.163916</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.187287</X>
                    <Y>0.043133</Y>
                </Point>
                <Point>
                    <X>0.220204</X>
                    <Y>0.044268</Y>
                </Point>
                <Point>
                    <X>0.248625</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.238724</X>
                    <Y>0.152915</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.163451</Y>
                </Point>
                <Point>
                    <X>0.174917</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200831</X>
                <Y>0.145817</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.060506</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.088536</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.114642</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.145215</X>
                    <Y>0.068207</Y>
                </Point>
                <Point>
                    <X>0.137514</X>
                    <Y>0.147415</Y>
                </Point>
                <Point>
                    <X>0.103410</X>
                    <Y>0.168317</Y>
                </Point>
                <Point>
                    <X>0.068207</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.091129</X>
                <Y>0.145929</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.491583</X>
                    <Y>0.292929</Y>
                </Point>
                <Point>
                    <X>0.495522</X>
                    <Y>0.256119</Y>
                </Point>
                <Point>
                    <X>0.502332</X>
                    <Y>0.207311</Y>
                </Point>
                <Point>
                    <X>0.542060</X>
                    <Y>0.193690</Y>
                </Point>
                <Point>
                    <X>0.563626</X>
                    <Y>0.212987</Y>
                </Point>
                <Point>
                    <X>0.572707</X>
                    <Y>0.241363</Y>
                </Point>
                <Point>
                    <X>0.574635</X>
                    <Y>0.281706</Y>
                </Point>
                <Point>
                    <X>0.563412</X>
                    <Y>0.310887</Y>
                </Point>
                <Point>
                    <X>0.505051</X>
                    <Y>0.308642</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.546771</X>
                <Y>0.286749</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>1127.687012</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>cook.png</Path>
            <TexCoords>
                <Point>
                    <X>0.249756</X>
                    <Y>0.404231</Y>
                </Point>
                <Point>
                    <X>0.254296</X>
                    <Y>0.371313</Y>
                </Point>
                <Point>
                    <X>0.261107</X>
                    <Y>0.322505</Y>
                </Point>
                <Point>
                    <X>0.300834</X>
                    <Y>0.308884</Y>
                </Point>
                <Point>
                    <X>0.322401</X>
                    <Y>0.328181</Y>
                </Point>
                <Point>
                    <X>0.331481</X>
                    <Y>0.356558</Y>
                </Point>
                <Point>
                    <X>0.331481</X>
                    <Y>0.400825</Y>
                </Point>
                <Point>
                    <X>0.312185</X>
                    <Y>0.425797</Y>
                </Point>
                <Point>
                    <X>0.274728</X>
                    <Y>0.425797</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.284217</X>
                <Y>0.398739</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>1020.288269</Scale>
        </Material>
    </Mapping>
</MaterialSet>
