<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.092592</X>
                    <Y>0.531257</Y>
                </Point>
                <Point>
                    <X>0.084647</X>
                    <Y>0.504015</Y>
                </Point>
                <Point>
                    <X>0.077173</X>
                    <Y>0.487963</Y>
                </Point>
                <Point>
                    <X>0.097411</X>
                    <Y>0.461772</Y>
                </Point>
                <Point>
                    <X>0.147411</X>
                    <Y>0.437963</Y>
                </Point>
                <Point>
                    <X>0.161697</X>
                    <Y>0.452248</Y>
                </Point>
                <Point>
                    <X>0.162967</X>
                    <Y>0.483583</Y>
                </Point>
                <Point>
                    <X>0.152751</X>
                    <Y>0.547148</Y>
                </Point>
                <Point>
                    <X>0.140265</X>
                    <Y>0.566445</Y>
                </Point>
                <Point>
                    <X>0.094862</X>
                    <Y>0.564174</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.127553</X>
                <Y>0.528632</Y>
            </Origin>
            <Rotation>-1.500000</Rotation>
            <Scale>1025.409058</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.480359</X>
                    <Y>0.087542</Y>
                </Point>
                <Point>
                    <X>0.485971</X>
                    <Y>0.075196</Y>
                </Point>
                <Point>
                    <X>0.498316</X>
                    <Y>0.075196</Y>
                </Point>
                <Point>
                    <X>0.516274</X>
                    <Y>0.056117</Y>
                </Point>
                <Point>
                    <X>0.544332</X>
                    <Y>0.039282</Y>
                </Point>
                <Point>
                    <X>0.585859</X>
                    <Y>0.035915</Y>
                </Point>
                <Point>
                    <X>0.594837</X>
                    <Y>0.033670</Y>
                </Point>
                <Point>
                    <X>0.619529</X>
                    <Y>0.043771</Y>
                </Point>
                <Point>
                    <X>0.621773</X>
                    <Y>0.051627</Y>
                </Point>
                <Point>
                    <X>0.647587</X>
                    <Y>0.084175</Y>
                </Point>
                <Point>
                    <X>0.648709</X>
                    <Y>0.145903</Y>
                </Point>
                <Point>
                    <X>0.643098</X>
                    <Y>0.158249</Y>
                </Point>
                <Point>
                    <X>0.620651</X>
                    <Y>0.166105</Y>
                </Point>
                <Point>
                    <X>0.581369</X>
                    <Y>0.147026</Y>
                </Point>
                <Point>
                    <X>0.517396</X>
                    <Y>0.116723</Y>
                </Point>
                <Point>
                    <X>0.490460</X>
                    <Y>0.103255</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.574332</X>
                <Y>0.101941</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>1068.624390</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>back</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.295174</X>
                    <Y>0.235690</Y>
                </Point>
                <Point>
                    <X>0.264871</X>
                    <Y>0.228956</Y>
                </Point>
                <Point>
                    <X>0.242424</X>
                    <Y>0.176207</Y>
                </Point>
                <Point>
                    <X>0.244669</X>
                    <Y>0.106622</Y>
                </Point>
                <Point>
                    <X>0.242424</X>
                    <Y>0.070707</Y>
                </Point>
                <Point>
                    <X>0.281706</X>
                    <Y>0.056117</Y>
                </Point>
                <Point>
                    <X>0.327079</X>
                    <Y>0.051755</Y>
                </Point>
                <Point>
                    <X>0.372615</X>
                    <Y>0.059484</Y>
                </Point>
                <Point>
                    <X>0.393939</X>
                    <Y>0.059484</Y>
                </Point>
                <Point>
                    <X>0.407407</X>
                    <Y>0.079686</Y>
                </Point>
                <Point>
                    <X>0.433221</X>
                    <Y>0.097643</Y>
                </Point>
                <Point>
                    <X>0.430976</X>
                    <Y>0.121212</Y>
                </Point>
                <Point>
                    <X>0.439955</X>
                    <Y>0.167228</Y>
                </Point>
                <Point>
                    <X>0.427609</X>
                    <Y>0.222222</Y>
                </Point>
                <Point>
                    <X>0.389450</X>
                    <Y>0.234568</Y>
                </Point>
                <Point>
                    <X>0.337823</X>
                    <Y>0.232323</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.387284</X>
                <Y>0.060533</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1130.513306</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.459183</X>
                    <Y>0.311280</Y>
                </Point>
                <Point>
                    <X>0.468263</X>
                    <Y>0.263608</Y>
                </Point>
                <Point>
                    <X>0.477344</X>
                    <Y>0.217069</Y>
                </Point>
                <Point>
                    <X>0.520477</X>
                    <Y>0.198907</Y>
                </Point>
                <Point>
                    <X>0.582906</X>
                    <Y>0.205718</Y>
                </Point>
                <Point>
                    <X>0.606061</X>
                    <Y>0.216611</Y>
                </Point>
                <Point>
                    <X>0.619228</X>
                    <Y>0.262473</Y>
                </Point>
                <Point>
                    <X>0.624904</X>
                    <Y>0.298794</Y>
                </Point>
                <Point>
                    <X>0.619228</X>
                    <Y>0.320361</Y>
                </Point>
                <Point>
                    <X>0.561340</X>
                    <Y>0.328307</Y>
                </Point>
                <Point>
                    <X>0.483019</X>
                    <Y>0.323767</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.537046</X>
                <Y>0.313003</Y>
            </Origin>
            <Rotation>-0.050000</Rotation>
            <Scale>1124.867676</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.197503</X>
                    <Y>0.300795</Y>
                </Point>
                <Point>
                    <X>0.219069</X>
                    <Y>0.288309</Y>
                </Point>
                <Point>
                    <X>0.243124</X>
                    <Y>0.295930</Y>
                </Point>
                <Point>
                    <X>0.250851</X>
                    <Y>0.331442</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.330306</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.217922</X>
                <Y>0.326808</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>566.673401</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>belt</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.109989</X>
                    <Y>0.288440</Y>
                </Point>
                <Point>
                    <X>0.063973</X>
                    <Y>0.287318</Y>
                </Point>
                <Point>
                    <X>0.044893</X>
                    <Y>0.272727</Y>
                </Point>
                <Point>
                    <X>0.049383</X>
                    <Y>0.236813</Y>
                </Point>
                <Point>
                    <X>0.061728</X>
                    <Y>0.233446</Y>
                </Point>
                <Point>
                    <X>0.109989</X>
                    <Y>0.234568</Y>
                </Point>
                <Point>
                    <X>0.118967</X>
                    <Y>0.242424</Y>
                </Point>
                <Point>
                    <X>0.208754</X>
                    <Y>0.240180</Y>
                </Point>
                <Point>
                    <X>0.242424</X>
                    <Y>0.254770</Y>
                </Point>
                <Point>
                    <X>0.248036</X>
                    <Y>0.286195</Y>
                </Point>
                <Point>
                    <X>0.241302</X>
                    <Y>0.299663</Y>
                </Point>
                <Point>
                    <X>0.208754</X>
                    <Y>0.297419</Y>
                </Point>
                <Point>
                    <X>0.160494</X>
                    <Y>0.300786</Y>
                </Point>
                <Point>
                    <X>0.141414</X>
                    <Y>0.281706</Y>
                </Point>
                <Point>
                    <X>0.124579</X>
                    <Y>0.296296</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.181660</X>
                <Y>0.268169</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1079.377930</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.481481</X>
                    <Y>0.345679</Y>
                </Point>
                <Point>
                    <X>0.494949</X>
                    <Y>0.345679</Y>
                </Point>
                <Point>
                    <X>0.520763</X>
                    <Y>0.358025</Y>
                </Point>
                <Point>
                    <X>0.538721</X>
                    <Y>0.354658</Y>
                </Point>
                <Point>
                    <X>0.545455</X>
                    <Y>0.373737</Y>
                </Point>
                <Point>
                    <X>0.537598</X>
                    <Y>0.404040</Y>
                </Point>
                <Point>
                    <X>0.535354</X>
                    <Y>0.432099</Y>
                </Point>
                <Point>
                    <X>0.518519</X>
                    <Y>0.436588</Y>
                </Point>
                <Point>
                    <X>0.505050</X>
                    <Y>0.428732</Y>
                </Point>
                <Point>
                    <X>0.483726</X>
                    <Y>0.427609</Y>
                </Point>
                <Point>
                    <X>0.469136</X>
                    <Y>0.428732</Y>
                </Point>
                <Point>
                    <X>0.460157</X>
                    <Y>0.418631</Y>
                </Point>
                <Point>
                    <X>0.444444</X>
                    <Y>0.406285</Y>
                </Point>
                <Point>
                    <X>0.428732</X>
                    <Y>0.377104</Y>
                </Point>
                <Point>
                    <X>0.435466</X>
                    <Y>0.355780</Y>
                </Point>
                <Point>
                    <X>0.452301</X>
                    <Y>0.346801</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.503662</X>
                <Y>0.394970</Y>
            </Origin>
            <Rotation>-0.100000</Rotation>
            <Scale>969.273865</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.062851</X>
                    <Y>0.178451</Y>
                </Point>
                <Point>
                    <X>0.042649</X>
                    <Y>0.166105</Y>
                </Point>
                <Point>
                    <X>0.028058</X>
                    <Y>0.118967</Y>
                </Point>
                <Point>
                    <X>0.037037</X>
                    <Y>0.089787</Y>
                </Point>
                <Point>
                    <X>0.052750</X>
                    <Y>0.054994</Y>
                </Point>
                <Point>
                    <X>0.081930</X>
                    <Y>0.043771</Y>
                </Point>
                <Point>
                    <X>0.127304</X>
                    <Y>0.039409</Y>
                </Point>
                <Point>
                    <X>0.161616</X>
                    <Y>0.040404</Y>
                </Point>
                <Point>
                    <X>0.170595</X>
                    <Y>0.066218</Y>
                </Point>
                <Point>
                    <X>0.186308</X>
                    <Y>0.102132</Y>
                </Point>
                <Point>
                    <X>0.184063</X>
                    <Y>0.142536</Y>
                </Point>
                <Point>
                    <X>0.175084</X>
                    <Y>0.168350</Y>
                </Point>
                <Point>
                    <X>0.143659</X>
                    <Y>0.178451</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.113096</X>
                <Y>0.106660</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1190.014038</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.074807</X>
                    <Y>0.298130</Y>
                </Point>
                <Point>
                    <X>0.095710</X>
                    <Y>0.284929</Y>
                </Point>
                <Point>
                    <X>0.124858</X>
                    <Y>0.291714</Y>
                </Point>
                <Point>
                    <X>0.134213</X>
                    <Y>0.326733</Y>
                </Point>
                <Point>
                    <X>0.062706</X>
                    <Y>0.326733</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.101599</X>
                <Y>0.320969</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>562.433838</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.086917</X>
                    <Y>0.400749</Y>
                </Point>
                <Point>
                    <X>0.079686</X>
                    <Y>0.375982</Y>
                </Point>
                <Point>
                    <X>0.070030</X>
                    <Y>0.363100</Y>
                </Point>
                <Point>
                    <X>0.086697</X>
                    <Y>0.325004</Y>
                </Point>
                <Point>
                    <X>0.114478</X>
                    <Y>0.300786</Y>
                </Point>
                <Point>
                    <X>0.145903</X>
                    <Y>0.304153</Y>
                </Point>
                <Point>
                    <X>0.156004</X>
                    <Y>0.326599</Y>
                </Point>
                <Point>
                    <X>0.157291</X>
                    <Y>0.353076</Y>
                </Point>
                <Point>
                    <X>0.147076</X>
                    <Y>0.416640</Y>
                </Point>
                <Point>
                    <X>0.134590</X>
                    <Y>0.435936</Y>
                </Point>
                <Point>
                    <X>0.089187</X>
                    <Y>0.433666</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.127779</X>
                <Y>0.409538</Y>
            </Origin>
            <Rotation>1.699999</Rotation>
            <Scale>923.117981</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.478113</X>
                    <Y>0.452258</Y>
                </Point>
                <Point>
                    <X>0.499680</X>
                    <Y>0.445447</Y>
                </Point>
                <Point>
                    <X>0.525253</X>
                    <Y>0.453423</Y>
                </Point>
                <Point>
                    <X>0.540966</X>
                    <Y>0.448934</Y>
                </Point>
                <Point>
                    <X>0.552189</X>
                    <Y>0.464646</Y>
                </Point>
                <Point>
                    <X>0.549944</X>
                    <Y>0.487093</Y>
                </Point>
                <Point>
                    <X>0.554433</X>
                    <Y>0.518519</Y>
                </Point>
                <Point>
                    <X>0.546577</X>
                    <Y>0.539843</Y>
                </Point>
                <Point>
                    <X>0.521886</X>
                    <Y>0.530864</Y>
                </Point>
                <Point>
                    <X>0.502806</X>
                    <Y>0.530864</Y>
                </Point>
                <Point>
                    <X>0.483726</X>
                    <Y>0.530864</Y>
                </Point>
                <Point>
                    <X>0.470258</X>
                    <Y>0.517396</Y>
                </Point>
                <Point>
                    <X>0.455668</X>
                    <Y>0.501683</Y>
                </Point>
                <Point>
                    <X>0.443322</X>
                    <Y>0.473625</Y>
                </Point>
                <Point>
                    <X>0.451178</X>
                    <Y>0.456790</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.527451</X>
                <Y>0.501296</Y>
            </Origin>
            <Rotation>3.049998</Rotation>
            <Scale>966.850586</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>dwarf_noggin.png</Path>
            <TexCoords>
                <Point>
                    <X>0.145289</X>
                    <Y>0.093076</Y>
                </Point>
                <Point>
                    <X>0.169126</X>
                    <Y>0.072645</Y>
                </Point>
                <Point>
                    <X>0.228194</X>
                    <Y>0.030837</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.000881</Y>
                </Point>
                <Point>
                    <X>0.401762</X>
                    <Y>0.005286</Y>
                </Point>
                <Point>
                    <X>0.501322</X>
                    <Y>0.023789</Y>
                </Point>
                <Point>
                    <X>0.571806</X>
                    <Y>0.057269</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.130396</Y>
                </Point>
                <Point>
                    <X>0.639648</X>
                    <Y>0.240529</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.322467</Y>
                </Point>
                <Point>
                    <X>0.584141</X>
                    <Y>0.382379</Y>
                </Point>
                <Point>
                    <X>0.519824</X>
                    <Y>0.415859</Y>
                </Point>
                <Point>
                    <X>0.456388</X>
                    <Y>0.419383</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.434361</Y>
                </Point>
                <Point>
                    <X>0.223789</X>
                    <Y>0.433480</Y>
                </Point>
                <Point>
                    <X>0.147137</X>
                    <Y>0.374449</Y>
                </Point>
                <Point>
                    <X>0.096035</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.060793</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.024670</X>
                    <Y>0.392070</Y>
                </Point>
                <Point>
                    <X>0.007048</X>
                    <Y>0.361233</Y>
                </Point>
                <Point>
                    <X>0.000881</X>
                    <Y>0.317181</Y>
                </Point>
                <Point>
                    <X>0.025551</X>
                    <Y>0.244934</Y>
                </Point>
                <Point>
                    <X>0.082819</X>
                    <Y>0.167401</Y>
                </Point>
                <Point>
                    <X>0.128634</X>
                    <Y>0.135683</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.424339</X>
                <Y>0.437524</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>279.113068</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.173666</X>
                    <Y>0.221339</Y>
                </Point>
                <Point>
                    <X>0.181612</X>
                    <Y>0.211124</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.186152</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.170261</Y>
                </Point>
                <Point>
                    <X>0.238366</X>
                    <Y>0.179342</Y>
                </Point>
                <Point>
                    <X>0.250825</X>
                    <Y>0.213421</Y>
                </Point>
                <Point>
                    <X>0.253121</X>
                    <Y>0.229285</Y>
                </Point>
                <Point>
                    <X>0.237624</X>
                    <Y>0.262926</Y>
                </Point>
                <Point>
                    <X>0.199120</X>
                    <Y>0.265127</Y>
                </Point>
                <Point>
                    <X>0.181518</X>
                    <Y>0.250825</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.209335</X>
                <Y>0.239121</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>437.384796</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.069307</X>
                    <Y>0.227723</Y>
                </Point>
                <Point>
                    <X>0.078108</X>
                    <Y>0.216722</Y>
                </Point>
                <Point>
                    <X>0.076050</X>
                    <Y>0.183882</Y>
                </Point>
                <Point>
                    <X>0.104427</X>
                    <Y>0.169126</Y>
                </Point>
                <Point>
                    <X>0.133939</X>
                    <Y>0.180477</Y>
                </Point>
                <Point>
                    <X>0.144114</X>
                    <Y>0.215622</Y>
                </Point>
                <Point>
                    <X>0.148695</X>
                    <Y>0.230420</Y>
                </Point>
                <Point>
                    <X>0.133113</X>
                    <Y>0.260726</Y>
                </Point>
                <Point>
                    <X>0.099010</X>
                    <Y>0.266227</Y>
                </Point>
                <Point>
                    <X>0.075908</X>
                    <Y>0.253025</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.105899</X>
                <Y>0.236082</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>459.254028</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.163916</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.187287</X>
                    <Y>0.043133</Y>
                </Point>
                <Point>
                    <X>0.220204</X>
                    <Y>0.044268</Y>
                </Point>
                <Point>
                    <X>0.248625</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.238724</X>
                    <Y>0.152915</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.163451</Y>
                </Point>
                <Point>
                    <X>0.174917</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200831</X>
                <Y>0.145817</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.060506</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.088536</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.114642</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.145215</X>
                    <Y>0.068207</Y>
                </Point>
                <Point>
                    <X>0.137514</X>
                    <Y>0.147415</Y>
                </Point>
                <Point>
                    <X>0.103410</X>
                    <Y>0.168317</Y>
                </Point>
                <Point>
                    <X>0.068207</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.091129</X>
                <Y>0.145929</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.244669</X>
                    <Y>0.540966</Y>
                </Point>
                <Point>
                    <X>0.248608</X>
                    <Y>0.504155</Y>
                </Point>
                <Point>
                    <X>0.255418</X>
                    <Y>0.455347</Y>
                </Point>
                <Point>
                    <X>0.295146</X>
                    <Y>0.441726</Y>
                </Point>
                <Point>
                    <X>0.316712</X>
                    <Y>0.461023</Y>
                </Point>
                <Point>
                    <X>0.325793</X>
                    <Y>0.489399</Y>
                </Point>
                <Point>
                    <X>0.327722</X>
                    <Y>0.529742</Y>
                </Point>
                <Point>
                    <X>0.316498</X>
                    <Y>0.558923</Y>
                </Point>
                <Point>
                    <X>0.258137</X>
                    <Y>0.556678</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.296681</X>
                <Y>0.541648</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>1130.513306</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>miner.png</Path>
            <TexCoords>
                <Point>
                    <X>0.293527</X>
                    <Y>0.379539</Y>
                </Point>
                <Point>
                    <X>0.298067</X>
                    <Y>0.346621</Y>
                </Point>
                <Point>
                    <X>0.304878</X>
                    <Y>0.297813</Y>
                </Point>
                <Point>
                    <X>0.344605</X>
                    <Y>0.284192</Y>
                </Point>
                <Point>
                    <X>0.366172</X>
                    <Y>0.303489</Y>
                </Point>
                <Point>
                    <X>0.375252</X>
                    <Y>0.331866</Y>
                </Point>
                <Point>
                    <X>0.375252</X>
                    <Y>0.376133</Y>
                </Point>
                <Point>
                    <X>0.355956</X>
                    <Y>0.401105</Y>
                </Point>
                <Point>
                    <X>0.318499</X>
                    <Y>0.401105</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.328337</X>
                <Y>0.375755</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>923.117981</Scale>
        </Material>
    </Mapping>
</MaterialSet>
