<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>belt</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.278093</X>
                    <Y>0.239501</Y>
                </Point>
                <Point>
                    <X>0.255392</X>
                    <Y>0.236095</Y>
                </Point>
                <Point>
                    <X>0.256527</X>
                    <Y>0.202043</Y>
                </Point>
                <Point>
                    <X>0.320091</X>
                    <Y>0.199773</Y>
                </Point>
                <Point>
                    <X>0.345062</X>
                    <Y>0.203178</Y>
                </Point>
                <Point>
                    <X>0.354143</X>
                    <Y>0.183882</Y>
                </Point>
                <Point>
                    <X>0.370034</X>
                    <Y>0.182747</Y>
                </Point>
                <Point>
                    <X>0.383655</X>
                    <Y>0.191827</Y>
                </Point>
                <Point>
                    <X>0.389330</X>
                    <Y>0.197503</Y>
                </Point>
                <Point>
                    <X>0.407491</X>
                    <Y>0.197503</Y>
                </Point>
                <Point>
                    <X>0.417707</X>
                    <Y>0.207719</Y>
                </Point>
                <Point>
                    <X>0.431328</X>
                    <Y>0.227015</Y>
                </Point>
                <Point>
                    <X>0.431328</X>
                    <Y>0.251986</Y>
                </Point>
                <Point>
                    <X>0.412032</X>
                    <Y>0.263337</Y>
                </Point>
                <Point>
                    <X>0.390465</X>
                    <Y>0.255392</Y>
                </Point>
                <Point>
                    <X>0.374574</X>
                    <Y>0.271283</Y>
                </Point>
                <Point>
                    <X>0.351873</X>
                    <Y>0.259932</Y>
                </Point>
                <Point>
                    <X>0.340522</X>
                    <Y>0.262202</Y>
                </Point>
                <Point>
                    <X>0.323496</X>
                    <Y>0.242906</Y>
                </Point>
                <Point>
                    <X>0.295119</X>
                    <Y>0.246311</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.376501</X>
                <Y>0.226436</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1127.687012</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.298130</X>
                    <Y>0.145215</Y>
                </Point>
                <Point>
                    <X>0.265127</X>
                    <Y>0.127613</Y>
                </Point>
                <Point>
                    <X>0.248581</X>
                    <Y>0.097616</Y>
                </Point>
                <Point>
                    <X>0.255392</X>
                    <Y>0.061294</Y>
                </Point>
                <Point>
                    <X>0.265607</X>
                    <Y>0.026107</Y>
                </Point>
                <Point>
                    <X>0.297389</X>
                    <Y>0.012486</Y>
                </Point>
                <Point>
                    <X>0.342792</X>
                    <Y>0.011351</Y>
                </Point>
                <Point>
                    <X>0.376844</X>
                    <Y>0.023837</Y>
                </Point>
                <Point>
                    <X>0.392736</X>
                    <Y>0.038593</Y>
                </Point>
                <Point>
                    <X>0.401816</X>
                    <Y>0.069239</Y>
                </Point>
                <Point>
                    <X>0.399340</X>
                    <Y>0.113311</Y>
                </Point>
                <Point>
                    <X>0.379538</X>
                    <Y>0.135314</Y>
                </Point>
                <Point>
                    <X>0.356436</X>
                    <Y>0.149615</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.322174</X>
                <Y>0.066607</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1157.693848</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.197503</X>
                    <Y>0.300795</Y>
                </Point>
                <Point>
                    <X>0.219069</X>
                    <Y>0.288309</Y>
                </Point>
                <Point>
                    <X>0.243124</X>
                    <Y>0.295930</Y>
                </Point>
                <Point>
                    <X>0.250851</X>
                    <Y>0.331442</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.330306</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.217922</X>
                <Y>0.326808</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>566.673401</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.074807</X>
                    <Y>0.298130</Y>
                </Point>
                <Point>
                    <X>0.095710</X>
                    <Y>0.284929</Y>
                </Point>
                <Point>
                    <X>0.124858</X>
                    <Y>0.291714</Y>
                </Point>
                <Point>
                    <X>0.134213</X>
                    <Y>0.326733</Y>
                </Point>
                <Point>
                    <X>0.062706</X>
                    <Y>0.326733</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.101599</X>
                <Y>0.320969</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>562.433838</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearma</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.049943</X>
                    <Y>0.234960</Y>
                </Point>
                <Point>
                    <X>0.041998</X>
                    <Y>0.207719</Y>
                </Point>
                <Point>
                    <X>0.034524</X>
                    <Y>0.191667</Y>
                </Point>
                <Point>
                    <X>0.054762</X>
                    <Y>0.165476</Y>
                </Point>
                <Point>
                    <X>0.104762</X>
                    <Y>0.141667</Y>
                </Point>
                <Point>
                    <X>0.119048</X>
                    <Y>0.155952</Y>
                </Point>
                <Point>
                    <X>0.120318</X>
                    <Y>0.187287</Y>
                </Point>
                <Point>
                    <X>0.110102</X>
                    <Y>0.250851</Y>
                </Point>
                <Point>
                    <X>0.097616</X>
                    <Y>0.270148</Y>
                </Point>
                <Point>
                    <X>0.052213</X>
                    <Y>0.267877</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.085930</X>
                <Y>0.241886</Y>
            </Origin>
            <Rotation>-1.500000</Rotation>
            <Scale>923.118042</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>forearmb</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.044268</X>
                    <Y>0.106697</Y>
                </Point>
                <Point>
                    <X>0.036905</X>
                    <Y>0.082143</Y>
                </Point>
                <Point>
                    <X>0.027381</X>
                    <Y>0.069048</Y>
                </Point>
                <Point>
                    <X>0.044048</X>
                    <Y>0.030952</Y>
                </Point>
                <Point>
                    <X>0.074074</X>
                    <Y>0.006734</Y>
                </Point>
                <Point>
                    <X>0.104377</X>
                    <Y>0.011223</Y>
                </Point>
                <Point>
                    <X>0.115778</X>
                    <Y>0.035187</Y>
                </Point>
                <Point>
                    <X>0.114642</X>
                    <Y>0.059024</Y>
                </Point>
                <Point>
                    <X>0.104427</X>
                    <Y>0.122588</Y>
                </Point>
                <Point>
                    <X>0.091941</X>
                    <Y>0.141884</Y>
                </Point>
                <Point>
                    <X>0.046538</X>
                    <Y>0.139614</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.080260</X>
                <Y>0.113710</Y>
            </Origin>
            <Rotation>1.649999</Rotation>
            <Scale>925.431641</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.089785</X>
                    <Y>0.396141</Y>
                </Point>
                <Point>
                    <X>0.111352</X>
                    <Y>0.389330</Y>
                </Point>
                <Point>
                    <X>0.129068</X>
                    <Y>0.397306</Y>
                </Point>
                <Point>
                    <X>0.150393</X>
                    <Y>0.391695</Y>
                </Point>
                <Point>
                    <X>0.159371</X>
                    <Y>0.406285</Y>
                </Point>
                <Point>
                    <X>0.159371</X>
                    <Y>0.429854</Y>
                </Point>
                <Point>
                    <X>0.158249</X>
                    <Y>0.463524</Y>
                </Point>
                <Point>
                    <X>0.147026</X>
                    <Y>0.480359</Y>
                </Point>
                <Point>
                    <X>0.130648</X>
                    <Y>0.475596</Y>
                </Point>
                <Point>
                    <X>0.108866</X>
                    <Y>0.469136</Y>
                </Point>
                <Point>
                    <X>0.097731</X>
                    <Y>0.479001</Y>
                </Point>
                <Point>
                    <X>0.082975</X>
                    <Y>0.466515</Y>
                </Point>
                <Point>
                    <X>0.067084</X>
                    <Y>0.442679</Y>
                </Point>
                <Point>
                    <X>0.051193</X>
                    <Y>0.417707</Y>
                </Point>
                <Point>
                    <X>0.062851</X>
                    <Y>0.396184</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.132804</X>
                <Y>0.439841</Y>
            </Origin>
            <Rotation>3.149998</Rotation>
            <Scale>950.056641</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handb</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.096558</X>
                    <Y>0.296241</Y>
                </Point>
                <Point>
                    <X>0.112449</X>
                    <Y>0.292836</Y>
                </Point>
                <Point>
                    <X>0.136285</X>
                    <Y>0.305322</Y>
                </Point>
                <Point>
                    <X>0.151041</X>
                    <Y>0.301917</Y>
                </Point>
                <Point>
                    <X>0.157127</X>
                    <Y>0.315376</Y>
                </Point>
                <Point>
                    <X>0.160494</X>
                    <Y>0.337823</Y>
                </Point>
                <Point>
                    <X>0.151515</X>
                    <Y>0.367003</Y>
                </Point>
                <Point>
                    <X>0.135802</X>
                    <Y>0.381594</Y>
                </Point>
                <Point>
                    <X>0.122334</X>
                    <Y>0.373737</Y>
                </Point>
                <Point>
                    <X>0.109989</X>
                    <Y>0.379349</Y>
                </Point>
                <Point>
                    <X>0.097643</X>
                    <Y>0.372615</Y>
                </Point>
                <Point>
                    <X>0.083053</X>
                    <Y>0.374860</Y>
                </Point>
                <Point>
                    <X>0.066218</X>
                    <Y>0.359147</Y>
                </Point>
                <Point>
                    <X>0.053872</X>
                    <Y>0.340067</Y>
                </Point>
                <Point>
                    <X>0.049383</X>
                    <Y>0.316498</Y>
                </Point>
                <Point>
                    <X>0.050505</X>
                    <Y>0.303030</Y>
                </Point>
                <Point>
                    <X>0.066218</X>
                    <Y>0.294052</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.122588</X>
                <Y>0.339955</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>964.433472</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hat</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.459705</X>
                    <Y>0.241771</Y>
                </Point>
                <Point>
                    <X>0.460840</X>
                    <Y>0.231555</Y>
                </Point>
                <Point>
                    <X>0.456300</X>
                    <Y>0.181612</Y>
                </Point>
                <Point>
                    <X>0.477866</X>
                    <Y>0.182747</Y>
                </Point>
                <Point>
                    <X>0.492622</X>
                    <Y>0.194098</Y>
                </Point>
                <Point>
                    <X>0.506243</X>
                    <Y>0.191827</Y>
                </Point>
                <Point>
                    <X>0.526674</X>
                    <Y>0.177072</Y>
                </Point>
                <Point>
                    <X>0.545970</X>
                    <Y>0.175936</Y>
                </Point>
                <Point>
                    <X>0.580023</X>
                    <Y>0.165721</Y>
                </Point>
                <Point>
                    <X>0.599319</X>
                    <Y>0.187287</Y>
                </Point>
                <Point>
                    <X>0.618615</X>
                    <Y>0.202043</Y>
                </Point>
                <Point>
                    <X>0.628831</X>
                    <Y>0.204313</Y>
                </Point>
                <Point>
                    <X>0.631101</X>
                    <Y>0.222474</Y>
                </Point>
                <Point>
                    <X>0.608400</X>
                    <Y>0.231555</Y>
                </Point>
                <Point>
                    <X>0.611805</X>
                    <Y>0.247446</Y>
                </Point>
                <Point>
                    <X>0.606129</X>
                    <Y>0.265607</Y>
                </Point>
                <Point>
                    <X>0.604994</X>
                    <Y>0.299659</Y>
                </Point>
                <Point>
                    <X>0.526674</X>
                    <Y>0.265607</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.543700</X>
                <Y>0.232690</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1127.687134</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>dwarf_noggin.png</Path>
            <TexCoords>
                <Point>
                    <X>0.145289</X>
                    <Y>0.093076</Y>
                </Point>
                <Point>
                    <X>0.169126</X>
                    <Y>0.072645</Y>
                </Point>
                <Point>
                    <X>0.228194</X>
                    <Y>0.030837</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.000881</Y>
                </Point>
                <Point>
                    <X>0.401762</X>
                    <Y>0.005286</Y>
                </Point>
                <Point>
                    <X>0.501322</X>
                    <Y>0.023789</Y>
                </Point>
                <Point>
                    <X>0.571806</X>
                    <Y>0.057269</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.130396</Y>
                </Point>
                <Point>
                    <X>0.639648</X>
                    <Y>0.240529</Y>
                </Point>
                <Point>
                    <X>0.622907</X>
                    <Y>0.322467</Y>
                </Point>
                <Point>
                    <X>0.584141</X>
                    <Y>0.382379</Y>
                </Point>
                <Point>
                    <X>0.519824</X>
                    <Y>0.415859</Y>
                </Point>
                <Point>
                    <X>0.456388</X>
                    <Y>0.419383</Y>
                </Point>
                <Point>
                    <X>0.333040</X>
                    <Y>0.434361</Y>
                </Point>
                <Point>
                    <X>0.223789</X>
                    <Y>0.433480</Y>
                </Point>
                <Point>
                    <X>0.147137</X>
                    <Y>0.374449</Y>
                </Point>
                <Point>
                    <X>0.096035</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.060793</X>
                    <Y>0.403524</Y>
                </Point>
                <Point>
                    <X>0.024670</X>
                    <Y>0.392070</Y>
                </Point>
                <Point>
                    <X>0.007048</X>
                    <Y>0.361233</Y>
                </Point>
                <Point>
                    <X>0.000881</X>
                    <Y>0.317181</Y>
                </Point>
                <Point>
                    <X>0.025551</X>
                    <Y>0.244934</Y>
                </Point>
                <Point>
                    <X>0.082819</X>
                    <Y>0.167401</Y>
                </Point>
                <Point>
                    <X>0.128634</X>
                    <Y>0.135683</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.424339</X>
                <Y>0.437524</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>279.113068</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.413167</X>
                    <Y>0.135074</Y>
                </Point>
                <Point>
                    <X>0.422247</X>
                    <Y>0.087401</Y>
                </Point>
                <Point>
                    <X>0.431328</X>
                    <Y>0.040863</Y>
                </Point>
                <Point>
                    <X>0.474461</X>
                    <Y>0.022701</Y>
                </Point>
                <Point>
                    <X>0.536890</X>
                    <Y>0.029512</Y>
                </Point>
                <Point>
                    <X>0.560726</X>
                    <Y>0.044268</Y>
                </Point>
                <Point>
                    <X>0.573212</X>
                    <Y>0.086266</Y>
                </Point>
                <Point>
                    <X>0.578888</X>
                    <Y>0.122588</Y>
                </Point>
                <Point>
                    <X>0.573212</X>
                    <Y>0.144154</Y>
                </Point>
                <Point>
                    <X>0.515324</X>
                    <Y>0.152100</Y>
                </Point>
                <Point>
                    <X>0.437003</X>
                    <Y>0.147560</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.491191</X>
                <Y>0.134055</Y>
            </Origin>
            <Rotation>-0.050000</Rotation>
            <Scale>1079.377930</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shina</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.173666</X>
                    <Y>0.221339</Y>
                </Point>
                <Point>
                    <X>0.181612</X>
                    <Y>0.211124</Y>
                </Point>
                <Point>
                    <X>0.180477</X>
                    <Y>0.186152</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.170261</Y>
                </Point>
                <Point>
                    <X>0.238366</X>
                    <Y>0.179342</Y>
                </Point>
                <Point>
                    <X>0.250825</X>
                    <Y>0.213421</Y>
                </Point>
                <Point>
                    <X>0.253121</X>
                    <Y>0.229285</Y>
                </Point>
                <Point>
                    <X>0.237624</X>
                    <Y>0.262926</Y>
                </Point>
                <Point>
                    <X>0.199120</X>
                    <Y>0.265127</Y>
                </Point>
                <Point>
                    <X>0.181518</X>
                    <Y>0.250825</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.209335</X>
                <Y>0.239121</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>437.384796</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>shinb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.069307</X>
                    <Y>0.227723</Y>
                </Point>
                <Point>
                    <X>0.078108</X>
                    <Y>0.216722</Y>
                </Point>
                <Point>
                    <X>0.076050</X>
                    <Y>0.183882</Y>
                </Point>
                <Point>
                    <X>0.104427</X>
                    <Y>0.169126</Y>
                </Point>
                <Point>
                    <X>0.133939</X>
                    <Y>0.180477</Y>
                </Point>
                <Point>
                    <X>0.144114</X>
                    <Y>0.215622</Y>
                </Point>
                <Point>
                    <X>0.148695</X>
                    <Y>0.230420</Y>
                </Point>
                <Point>
                    <X>0.133113</X>
                    <Y>0.260726</Y>
                </Point>
                <Point>
                    <X>0.099010</X>
                    <Y>0.266227</Y>
                </Point>
                <Point>
                    <X>0.075908</X>
                    <Y>0.253025</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.105899</X>
                <Y>0.236082</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>459.254028</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thigha</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.163916</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.187287</X>
                    <Y>0.043133</Y>
                </Point>
                <Point>
                    <X>0.220204</X>
                    <Y>0.044268</Y>
                </Point>
                <Point>
                    <X>0.248625</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.238724</X>
                    <Y>0.152915</Y>
                </Point>
                <Point>
                    <X>0.202043</X>
                    <Y>0.163451</Y>
                </Point>
                <Point>
                    <X>0.174917</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200831</X>
                <Y>0.145817</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>thighb</Name>
        <Material>
            <Path>legs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.060506</X>
                    <Y>0.067107</Y>
                </Point>
                <Point>
                    <X>0.088536</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.114642</X>
                    <Y>0.045403</Y>
                </Point>
                <Point>
                    <X>0.145215</X>
                    <Y>0.068207</Y>
                </Point>
                <Point>
                    <X>0.137514</X>
                    <Y>0.147415</Y>
                </Point>
                <Point>
                    <X>0.103410</X>
                    <Y>0.168317</Y>
                </Point>
                <Point>
                    <X>0.068207</X>
                    <Y>0.147415</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.091129</X>
                <Y>0.145929</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>439.580017</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarma</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.146425</X>
                    <Y>0.253121</Y>
                </Point>
                <Point>
                    <X>0.150965</X>
                    <Y>0.220204</Y>
                </Point>
                <Point>
                    <X>0.157775</X>
                    <Y>0.171396</Y>
                </Point>
                <Point>
                    <X>0.197503</X>
                    <Y>0.157775</Y>
                </Point>
                <Point>
                    <X>0.219069</X>
                    <Y>0.177072</Y>
                </Point>
                <Point>
                    <X>0.228150</X>
                    <Y>0.205448</Y>
                </Point>
                <Point>
                    <X>0.228150</X>
                    <Y>0.249716</Y>
                </Point>
                <Point>
                    <X>0.208854</X>
                    <Y>0.274688</Y>
                </Point>
                <Point>
                    <X>0.171396</X>
                    <Y>0.274688</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200464</X>
                <Y>0.253349</Y>
            </Origin>
            <Rotation>-1.550000</Rotation>
            <Scale>1073.987671</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>upperarmb</Name>
        <Material>
            <Path>navigator.png</Path>
            <TexCoords>
                <Point>
                    <X>0.153235</X>
                    <Y>0.116913</Y>
                </Point>
                <Point>
                    <X>0.157775</X>
                    <Y>0.083995</Y>
                </Point>
                <Point>
                    <X>0.164586</X>
                    <Y>0.035187</Y>
                </Point>
                <Point>
                    <X>0.204313</X>
                    <Y>0.021566</Y>
                </Point>
                <Point>
                    <X>0.225880</X>
                    <Y>0.040863</Y>
                </Point>
                <Point>
                    <X>0.234960</X>
                    <Y>0.069240</Y>
                </Point>
                <Point>
                    <X>0.234960</X>
                    <Y>0.113507</Y>
                </Point>
                <Point>
                    <X>0.215664</X>
                    <Y>0.138479</Y>
                </Point>
                <Point>
                    <X>0.178207</X>
                    <Y>0.138479</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.185782</X>
                <Y>0.115392</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>971.703247</Scale>
        </Material>
    </Mapping>
</MaterialSet>
