<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>hood1</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.067123</X>
                    <Y>0.020548</Y>
                </Point>
                <Point>
                    <X>0.109589</X>
                    <Y>0.038356</Y>
                </Point>
                <Point>
                    <X>0.184932</X>
                    <Y>0.043836</Y>
                </Point>
                <Point>
                    <X>0.260274</X>
                    <Y>0.067123</Y>
                </Point>
                <Point>
                    <X>0.269863</X>
                    <Y>0.109589</Y>
                </Point>
                <Point>
                    <X>0.208219</X>
                    <Y>0.139726</Y>
                </Point>
                <Point>
                    <X>0.054795</X>
                    <Y>0.087671</Y>
                </Point>
                <Point>
                    <X>0.071233</X>
                    <Y>0.057534</Y>
                </Point>
                <Point>
                    <X>0.045205</X>
                    <Y>0.036986</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.111623</X>
                <Y>0.057461</Y>
            </Origin>
            <Rotation>1.749999</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hood2</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.052055</X>
                    <Y>0.175342</Y>
                </Point>
                <Point>
                    <X>0.097260</X>
                    <Y>0.171233</Y>
                </Point>
                <Point>
                    <X>0.175342</X>
                    <Y>0.161644</Y>
                </Point>
                <Point>
                    <X>0.247945</X>
                    <Y>0.163014</Y>
                </Point>
                <Point>
                    <X>0.258904</X>
                    <Y>0.210959</Y>
                </Point>
                <Point>
                    <X>0.158904</X>
                    <Y>0.230137</Y>
                </Point>
                <Point>
                    <X>0.076712</X>
                    <Y>0.230137</Y>
                </Point>
                <Point>
                    <X>0.027397</X>
                    <Y>0.224658</Y>
                </Point>
                <Point>
                    <X>0.071233</X>
                    <Y>0.198630</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.110709</X>
                <Y>0.211812</Y>
            </Origin>
            <Rotation>1.200000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hood_back1</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.539726</X>
                    <Y>0.069863</Y>
                </Point>
                <Point>
                    <X>0.598630</X>
                    <Y>0.043836</Y>
                </Point>
                <Point>
                    <X>0.650685</X>
                    <Y>0.063014</Y>
                </Point>
                <Point>
                    <X>0.673973</X>
                    <Y>0.073973</Y>
                </Point>
                <Point>
                    <X>0.697260</X>
                    <Y>0.101370</Y>
                </Point>
                <Point>
                    <X>0.667123</X>
                    <Y>0.138356</Y>
                </Point>
                <Point>
                    <X>0.612329</X>
                    <Y>0.138356</Y>
                </Point>
                <Point>
                    <X>0.561644</X>
                    <Y>0.104110</Y>
                </Point>
                <Point>
                    <X>0.567123</X>
                    <Y>0.080822</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.585999</X>
                <Y>0.069949</Y>
            </Origin>
            <Rotation>1.350000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>hood_back2</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.561644</X>
                    <Y>0.173973</Y>
                </Point>
                <Point>
                    <X>0.586301</X>
                    <Y>0.176712</Y>
                </Point>
                <Point>
                    <X>0.624658</X>
                    <Y>0.160274</Y>
                </Point>
                <Point>
                    <X>0.678082</X>
                    <Y>0.167123</Y>
                </Point>
                <Point>
                    <X>0.694521</X>
                    <Y>0.179452</Y>
                </Point>
                <Point>
                    <X>0.669863</X>
                    <Y>0.238356</Y>
                </Point>
                <Point>
                    <X>0.583562</X>
                    <Y>0.232877</Y>
                </Point>
                <Point>
                    <X>0.539726</X>
                    <Y>0.202740</Y>
                </Point>
                <Point>
                    <X>0.564384</X>
                    <Y>0.194521</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.587763</X>
                <Y>0.203047</Y>
            </Origin>
            <Rotation>1.150000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.143603</X>
                    <Y>0.447781</Y>
                </Point>
                <Point>
                    <X>0.185379</X>
                    <Y>0.442559</Y>
                </Point>
                <Point>
                    <X>0.215405</X>
                    <Y>0.441253</Y>
                </Point>
                <Point>
                    <X>0.236292</X>
                    <Y>0.484334</Y>
                </Point>
                <Point>
                    <X>0.227154</X>
                    <Y>0.544386</Y>
                </Point>
                <Point>
                    <X>0.187990</X>
                    <Y>0.549608</Y>
                </Point>
                <Point>
                    <X>0.160574</X>
                    <Y>0.541775</Y>
                </Point>
                <Point>
                    <X>0.138381</X>
                    <Y>0.526110</Y>
                </Point>
                <Point>
                    <X>0.137076</X>
                    <Y>0.486945</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.186684</X>
                <Y>0.495431</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_3</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.251958</X>
                    <Y>0.447781</Y>
                </Point>
                <Point>
                    <X>0.293734</X>
                    <Y>0.442559</Y>
                </Point>
                <Point>
                    <X>0.323760</X>
                    <Y>0.441253</Y>
                </Point>
                <Point>
                    <X>0.344648</X>
                    <Y>0.484334</Y>
                </Point>
                <Point>
                    <X>0.335509</X>
                    <Y>0.544387</Y>
                </Point>
                <Point>
                    <X>0.296345</X>
                    <Y>0.549608</Y>
                </Point>
                <Point>
                    <X>0.268930</X>
                    <Y>0.541776</Y>
                </Point>
                <Point>
                    <X>0.246736</X>
                    <Y>0.526110</Y>
                </Point>
                <Point>
                    <X>0.245431</X>
                    <Y>0.486945</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.295039</X>
                <Y>0.495431</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_4</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.357702</X>
                    <Y>0.451697</Y>
                </Point>
                <Point>
                    <X>0.399478</X>
                    <Y>0.446475</Y>
                </Point>
                <Point>
                    <X>0.429504</X>
                    <Y>0.445170</Y>
                </Point>
                <Point>
                    <X>0.450392</X>
                    <Y>0.488251</Y>
                </Point>
                <Point>
                    <X>0.441253</X>
                    <Y>0.548303</Y>
                </Point>
                <Point>
                    <X>0.402089</X>
                    <Y>0.553525</Y>
                </Point>
                <Point>
                    <X>0.374674</X>
                    <Y>0.545692</Y>
                </Point>
                <Point>
                    <X>0.352480</X>
                    <Y>0.530026</Y>
                </Point>
                <Point>
                    <X>0.351175</X>
                    <Y>0.490862</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.400783</X>
                <Y>0.499347</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_5</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.455614</X>
                    <Y>0.455614</Y>
                </Point>
                <Point>
                    <X>0.490862</X>
                    <Y>0.445170</Y>
                </Point>
                <Point>
                    <X>0.523499</X>
                    <Y>0.450392</Y>
                </Point>
                <Point>
                    <X>0.539164</X>
                    <Y>0.485640</Y>
                </Point>
                <Point>
                    <X>0.530026</X>
                    <Y>0.537859</Y>
                </Point>
                <Point>
                    <X>0.494778</X>
                    <Y>0.548303</Y>
                </Point>
                <Point>
                    <X>0.467363</X>
                    <Y>0.540470</Y>
                </Point>
                <Point>
                    <X>0.450392</X>
                    <Y>0.524804</Y>
                </Point>
                <Point>
                    <X>0.449086</X>
                    <Y>0.483029</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.494125</X>
                <Y>0.496736</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.554830</X>
                    <Y>0.453003</Y>
                </Point>
                <Point>
                    <X>0.588773</X>
                    <Y>0.443864</Y>
                </Point>
                <Point>
                    <X>0.618799</X>
                    <Y>0.453003</Y>
                </Point>
                <Point>
                    <X>0.630548</X>
                    <Y>0.481723</Y>
                </Point>
                <Point>
                    <X>0.624021</X>
                    <Y>0.533943</Y>
                </Point>
                <Point>
                    <X>0.592689</X>
                    <Y>0.540470</Y>
                </Point>
                <Point>
                    <X>0.563969</X>
                    <Y>0.533943</Y>
                </Point>
                <Point>
                    <X>0.548303</X>
                    <Y>0.516971</Y>
                </Point>
                <Point>
                    <X>0.544386</X>
                    <Y>0.479112</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.587467</X>
                <Y>0.492167</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_7</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.646214</X>
                    <Y>0.455614</Y>
                </Point>
                <Point>
                    <X>0.678851</X>
                    <Y>0.451697</Y>
                </Point>
                <Point>
                    <X>0.704961</X>
                    <Y>0.458225</Y>
                </Point>
                <Point>
                    <X>0.715405</X>
                    <Y>0.480418</Y>
                </Point>
                <Point>
                    <X>0.715405</X>
                    <Y>0.533943</Y>
                </Point>
                <Point>
                    <X>0.682768</X>
                    <Y>0.541776</Y>
                </Point>
                <Point>
                    <X>0.654047</X>
                    <Y>0.535248</Y>
                </Point>
                <Point>
                    <X>0.639687</X>
                    <Y>0.514360</Y>
                </Point>
                <Point>
                    <X>0.637076</X>
                    <Y>0.483029</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.676240</X>
                <Y>0.496736</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>slapper2</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.349315</X>
                    <Y>0.157534</Y>
                </Point>
                <Point>
                    <X>0.386301</X>
                    <Y>0.167123</Y>
                </Point>
                <Point>
                    <X>0.443836</X>
                    <Y>0.164384</Y>
                </Point>
                <Point>
                    <X>0.480822</X>
                    <Y>0.167123</Y>
                </Point>
                <Point>
                    <X>0.483562</X>
                    <Y>0.202740</Y>
                </Point>
                <Point>
                    <X>0.453425</X>
                    <Y>0.216438</Y>
                </Point>
                <Point>
                    <X>0.405479</X>
                    <Y>0.202740</Y>
                </Point>
                <Point>
                    <X>0.347945</X>
                    <Y>0.202740</Y>
                </Point>
                <Point>
                    <X>0.313699</X>
                    <Y>0.169863</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.337689</X>
                <Y>0.171405</Y>
            </Origin>
            <Rotation>1.300000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>snapper2</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.335616</X>
                    <Y>0.046575</Y>
                </Point>
                <Point>
                    <X>0.390411</X>
                    <Y>0.045205</Y>
                </Point>
                <Point>
                    <X>0.427397</X>
                    <Y>0.058904</Y>
                </Point>
                <Point>
                    <X>0.479452</X>
                    <Y>0.060274</Y>
                </Point>
                <Point>
                    <X>0.504110</X>
                    <Y>0.112329</Y>
                </Point>
                <Point>
                    <X>0.456164</X>
                    <Y>0.120548</Y>
                </Point>
                <Point>
                    <X>0.384932</X>
                    <Y>0.102740</Y>
                </Point>
                <Point>
                    <X>0.321918</X>
                    <Y>0.097260</Y>
                </Point>
                <Point>
                    <X>0.304110</X>
                    <Y>0.082192</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.328865</X>
                <Y>0.071142</Y>
            </Origin>
            <Rotation>1.500000</Rotation>
            <Scale>489.282349</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t1</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.022193</X>
                    <Y>0.445170</Y>
                </Point>
                <Point>
                    <X>0.070496</X>
                    <Y>0.437337</Y>
                </Point>
                <Point>
                    <X>0.107050</X>
                    <Y>0.439948</Y>
                </Point>
                <Point>
                    <X>0.122715</X>
                    <Y>0.481723</Y>
                </Point>
                <Point>
                    <X>0.120104</X>
                    <Y>0.541775</Y>
                </Point>
                <Point>
                    <X>0.070496</X>
                    <Y>0.556136</Y>
                </Point>
                <Point>
                    <X>0.036554</X>
                    <Y>0.544386</Y>
                </Point>
                <Point>
                    <X>0.015666</X>
                    <Y>0.526110</Y>
                </Point>
                <Point>
                    <X>0.014360</X>
                    <Y>0.488251</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.068538</X>
                <Y>0.496736</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t10</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.215405</X>
                    <Y>0.578329</Y>
                </Point>
                <Point>
                    <X>0.257180</X>
                    <Y>0.575718</Y>
                </Point>
                <Point>
                    <X>0.267624</X>
                    <Y>0.599217</Y>
                </Point>
                <Point>
                    <X>0.267624</X>
                    <Y>0.635770</Y>
                </Point>
                <Point>
                    <X>0.244125</X>
                    <Y>0.646214</Y>
                </Point>
                <Point>
                    <X>0.210183</X>
                    <Y>0.633159</Y>
                </Point>
                <Point>
                    <X>0.207572</X>
                    <Y>0.597911</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.237598</X>
                <Y>0.610966</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t11</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.289817</X>
                    <Y>0.577024</Y>
                </Point>
                <Point>
                    <X>0.322454</X>
                    <Y>0.578329</Y>
                </Point>
                <Point>
                    <X>0.332898</X>
                    <Y>0.591384</Y>
                </Point>
                <Point>
                    <X>0.334204</X>
                    <Y>0.624021</Y>
                </Point>
                <Point>
                    <X>0.312010</X>
                    <Y>0.639687</Y>
                </Point>
                <Point>
                    <X>0.278068</X>
                    <Y>0.626632</Y>
                </Point>
                <Point>
                    <X>0.279373</X>
                    <Y>0.592689</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.306136</X>
                <Y>0.608355</Y>
            </Origin>
            <Rotation>1.649999</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t12</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.361619</X>
                    <Y>0.575718</Y>
                </Point>
                <Point>
                    <X>0.394256</X>
                    <Y>0.577024</Y>
                </Point>
                <Point>
                    <X>0.404700</X>
                    <Y>0.590078</Y>
                </Point>
                <Point>
                    <X>0.406005</X>
                    <Y>0.622715</Y>
                </Point>
                <Point>
                    <X>0.383812</X>
                    <Y>0.638381</Y>
                </Point>
                <Point>
                    <X>0.349869</X>
                    <Y>0.625326</Y>
                </Point>
                <Point>
                    <X>0.351175</X>
                    <Y>0.591384</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.377937</X>
                <Y>0.607050</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t13</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.480418</X>
                    <Y>0.575718</Y>
                </Point>
                <Point>
                    <X>0.492167</X>
                    <Y>0.625326</Y>
                </Point>
                <Point>
                    <X>0.441253</X>
                    <Y>0.622715</Y>
                </Point>
                <Point>
                    <X>0.413838</X>
                    <Y>0.607050</Y>
                </Point>
                <Point>
                    <X>0.430809</X>
                    <Y>0.587467</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.453003</X>
                <Y>0.600522</Y>
            </Origin>
            <Rotation>-1.450000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t2</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.143603</X>
                    <Y>0.447781</Y>
                </Point>
                <Point>
                    <X>0.185379</X>
                    <Y>0.442559</Y>
                </Point>
                <Point>
                    <X>0.215405</X>
                    <Y>0.441253</Y>
                </Point>
                <Point>
                    <X>0.236292</X>
                    <Y>0.484334</Y>
                </Point>
                <Point>
                    <X>0.227154</X>
                    <Y>0.544386</Y>
                </Point>
                <Point>
                    <X>0.187990</X>
                    <Y>0.549608</Y>
                </Point>
                <Point>
                    <X>0.160574</X>
                    <Y>0.541775</Y>
                </Point>
                <Point>
                    <X>0.138381</X>
                    <Y>0.526110</Y>
                </Point>
                <Point>
                    <X>0.137076</X>
                    <Y>0.486945</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.186684</X>
                <Y>0.495431</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t3</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.251958</X>
                    <Y>0.447781</Y>
                </Point>
                <Point>
                    <X>0.293734</X>
                    <Y>0.442559</Y>
                </Point>
                <Point>
                    <X>0.323760</X>
                    <Y>0.441253</Y>
                </Point>
                <Point>
                    <X>0.344648</X>
                    <Y>0.484334</Y>
                </Point>
                <Point>
                    <X>0.335509</X>
                    <Y>0.544387</Y>
                </Point>
                <Point>
                    <X>0.296345</X>
                    <Y>0.549608</Y>
                </Point>
                <Point>
                    <X>0.268930</X>
                    <Y>0.541776</Y>
                </Point>
                <Point>
                    <X>0.246736</X>
                    <Y>0.526110</Y>
                </Point>
                <Point>
                    <X>0.245431</X>
                    <Y>0.486945</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.295039</X>
                <Y>0.495431</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t4</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.357702</X>
                    <Y>0.451697</Y>
                </Point>
                <Point>
                    <X>0.399478</X>
                    <Y>0.446475</Y>
                </Point>
                <Point>
                    <X>0.429504</X>
                    <Y>0.445170</Y>
                </Point>
                <Point>
                    <X>0.450392</X>
                    <Y>0.488251</Y>
                </Point>
                <Point>
                    <X>0.441253</X>
                    <Y>0.548303</Y>
                </Point>
                <Point>
                    <X>0.402089</X>
                    <Y>0.553525</Y>
                </Point>
                <Point>
                    <X>0.374674</X>
                    <Y>0.545692</Y>
                </Point>
                <Point>
                    <X>0.352480</X>
                    <Y>0.530026</Y>
                </Point>
                <Point>
                    <X>0.351175</X>
                    <Y>0.490862</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.400783</X>
                <Y>0.499347</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t5</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.455614</X>
                    <Y>0.455614</Y>
                </Point>
                <Point>
                    <X>0.490862</X>
                    <Y>0.445170</Y>
                </Point>
                <Point>
                    <X>0.523499</X>
                    <Y>0.450392</Y>
                </Point>
                <Point>
                    <X>0.539164</X>
                    <Y>0.485640</Y>
                </Point>
                <Point>
                    <X>0.530026</X>
                    <Y>0.537859</Y>
                </Point>
                <Point>
                    <X>0.494778</X>
                    <Y>0.548303</Y>
                </Point>
                <Point>
                    <X>0.467363</X>
                    <Y>0.540470</Y>
                </Point>
                <Point>
                    <X>0.450392</X>
                    <Y>0.524804</Y>
                </Point>
                <Point>
                    <X>0.449086</X>
                    <Y>0.483029</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.494125</X>
                <Y>0.496736</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t6</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.554830</X>
                    <Y>0.453003</Y>
                </Point>
                <Point>
                    <X>0.588773</X>
                    <Y>0.443864</Y>
                </Point>
                <Point>
                    <X>0.618799</X>
                    <Y>0.453003</Y>
                </Point>
                <Point>
                    <X>0.630548</X>
                    <Y>0.481723</Y>
                </Point>
                <Point>
                    <X>0.624021</X>
                    <Y>0.533943</Y>
                </Point>
                <Point>
                    <X>0.592689</X>
                    <Y>0.540470</Y>
                </Point>
                <Point>
                    <X>0.563969</X>
                    <Y>0.533943</Y>
                </Point>
                <Point>
                    <X>0.548303</X>
                    <Y>0.516971</Y>
                </Point>
                <Point>
                    <X>0.544386</X>
                    <Y>0.479112</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.587467</X>
                <Y>0.492167</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t7</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.646214</X>
                    <Y>0.455614</Y>
                </Point>
                <Point>
                    <X>0.678851</X>
                    <Y>0.451697</Y>
                </Point>
                <Point>
                    <X>0.704961</X>
                    <Y>0.458225</Y>
                </Point>
                <Point>
                    <X>0.715405</X>
                    <Y>0.480418</Y>
                </Point>
                <Point>
                    <X>0.715405</X>
                    <Y>0.533943</Y>
                </Point>
                <Point>
                    <X>0.682768</X>
                    <Y>0.541776</Y>
                </Point>
                <Point>
                    <X>0.654047</X>
                    <Y>0.535248</Y>
                </Point>
                <Point>
                    <X>0.639687</X>
                    <Y>0.514360</Y>
                </Point>
                <Point>
                    <X>0.637076</X>
                    <Y>0.483029</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.676240</X>
                <Y>0.496736</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t8</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.037859</X>
                    <Y>0.574413</Y>
                </Point>
                <Point>
                    <X>0.070496</X>
                    <Y>0.565274</Y>
                </Point>
                <Point>
                    <X>0.093995</X>
                    <Y>0.571802</Y>
                </Point>
                <Point>
                    <X>0.104439</X>
                    <Y>0.595300</Y>
                </Point>
                <Point>
                    <X>0.104439</X>
                    <Y>0.639687</Y>
                </Point>
                <Point>
                    <X>0.074413</X>
                    <Y>0.651436</Y>
                </Point>
                <Point>
                    <X>0.048303</X>
                    <Y>0.644909</Y>
                </Point>
                <Point>
                    <X>0.031332</X>
                    <Y>0.627937</Y>
                </Point>
                <Point>
                    <X>0.028721</X>
                    <Y>0.596606</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.066580</X>
                <Y>0.608355</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>t9</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.125326</X>
                    <Y>0.577024</Y>
                </Point>
                <Point>
                    <X>0.154047</X>
                    <Y>0.573107</Y>
                </Point>
                <Point>
                    <X>0.181462</X>
                    <Y>0.577024</Y>
                </Point>
                <Point>
                    <X>0.189295</X>
                    <Y>0.599217</Y>
                </Point>
                <Point>
                    <X>0.186684</X>
                    <Y>0.639687</Y>
                </Point>
                <Point>
                    <X>0.163185</X>
                    <Y>0.650131</Y>
                </Point>
                <Point>
                    <X>0.134465</X>
                    <Y>0.647520</Y>
                </Point>
                <Point>
                    <X>0.117494</X>
                    <Y>0.630548</Y>
                </Point>
                <Point>
                    <X>0.118799</X>
                    <Y>0.600522</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.153394</X>
                <Y>0.611619</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tube1</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.779452</X>
                    <Y>0.065753</Y>
                </Point>
                <Point>
                    <X>0.857534</X>
                    <Y>0.069863</Y>
                </Point>
                <Point>
                    <X>0.876712</X>
                    <Y>0.101370</Y>
                </Point>
                <Point>
                    <X>0.880822</X>
                    <Y>0.128767</Y>
                </Point>
                <Point>
                    <X>0.852055</X>
                    <Y>0.180822</Y>
                </Point>
                <Point>
                    <X>0.778082</X>
                    <Y>0.187671</Y>
                </Point>
                <Point>
                    <X>0.743836</X>
                    <Y>0.120548</Y>
                </Point>
                <Point>
                    <X>0.772603</X>
                    <Y>0.093151</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.821621</X>
                <Y>0.166121</Y>
            </Origin>
            <Rotation>1.500000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tube2</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.035616</X>
                    <Y>0.284932</Y>
                </Point>
                <Point>
                    <X>0.112329</X>
                    <Y>0.284932</Y>
                </Point>
                <Point>
                    <X>0.145205</X>
                    <Y>0.339726</Y>
                </Point>
                <Point>
                    <X>0.108219</X>
                    <Y>0.413699</Y>
                </Point>
                <Point>
                    <X>0.016438</X>
                    <Y>0.393151</Y>
                </Point>
                <Point>
                    <X>0.012329</X>
                    <Y>0.308219</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.068488</X>
                <Y>0.384128</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tube3</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.169863</X>
                    <Y>0.286301</Y>
                </Point>
                <Point>
                    <X>0.246575</X>
                    <Y>0.286301</Y>
                </Point>
                <Point>
                    <X>0.279452</X>
                    <Y>0.341096</Y>
                </Point>
                <Point>
                    <X>0.242466</X>
                    <Y>0.415069</Y>
                </Point>
                <Point>
                    <X>0.150685</X>
                    <Y>0.394521</Y>
                </Point>
                <Point>
                    <X>0.146575</X>
                    <Y>0.309589</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.211011</X>
                <Y>0.390752</Y>
            </Origin>
            <Rotation>1.649999</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tube4</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.326027</X>
                    <Y>0.287671</Y>
                </Point>
                <Point>
                    <X>0.402740</X>
                    <Y>0.287671</Y>
                </Point>
                <Point>
                    <X>0.435616</X>
                    <Y>0.342466</Y>
                </Point>
                <Point>
                    <X>0.398630</X>
                    <Y>0.416438</Y>
                </Point>
                <Point>
                    <X>0.306849</X>
                    <Y>0.395890</Y>
                </Point>
                <Point>
                    <X>0.302740</X>
                    <Y>0.310959</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.364263</X>
                <Y>0.396134</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tube5</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.479452</X>
                    <Y>0.286301</Y>
                </Point>
                <Point>
                    <X>0.556165</X>
                    <Y>0.286301</Y>
                </Point>
                <Point>
                    <X>0.589041</X>
                    <Y>0.341096</Y>
                </Point>
                <Point>
                    <X>0.552055</X>
                    <Y>0.415069</Y>
                </Point>
                <Point>
                    <X>0.460274</X>
                    <Y>0.394521</Y>
                </Point>
                <Point>
                    <X>0.456164</X>
                    <Y>0.309589</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.521759</X>
                <Y>0.392577</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tube6</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.619178</X>
                    <Y>0.283562</Y>
                </Point>
                <Point>
                    <X>0.695891</X>
                    <Y>0.283562</Y>
                </Point>
                <Point>
                    <X>0.728767</X>
                    <Y>0.338356</Y>
                </Point>
                <Point>
                    <X>0.691781</X>
                    <Y>0.412329</Y>
                </Point>
                <Point>
                    <X>0.600000</X>
                    <Y>0.391781</Y>
                </Point>
                <Point>
                    <X>0.595890</X>
                    <Y>0.306849</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.662589</X>
                <Y>0.393121</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tube7</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.756164</X>
                    <Y>0.283562</Y>
                </Point>
                <Point>
                    <X>0.832877</X>
                    <Y>0.283562</Y>
                </Point>
                <Point>
                    <X>0.865753</X>
                    <Y>0.338356</Y>
                </Point>
                <Point>
                    <X>0.828767</X>
                    <Y>0.412329</Y>
                </Point>
                <Point>
                    <X>0.736986</X>
                    <Y>0.391781</Y>
                </Point>
                <Point>
                    <X>0.732877</X>
                    <Y>0.306849</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.800975</X>
                <Y>0.394978</Y>
            </Origin>
            <Rotation>1.649999</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>tube8</Name>
        <Material>
            <Path>flavor_worm.png</Path>
            <TexCoords>
                <Point>
                    <X>0.895890</X>
                    <Y>0.280822</Y>
                </Point>
                <Point>
                    <X>0.972603</X>
                    <Y>0.280822</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.346575</Y>
                </Point>
                <Point>
                    <X>0.968493</X>
                    <Y>0.409589</Y>
                </Point>
                <Point>
                    <X>0.876712</X>
                    <Y>0.389041</Y>
                </Point>
                <Point>
                    <X>0.872603</X>
                    <Y>0.304110</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.937568</X>
                <Y>0.388587</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>572.105225</Scale>
        </Material>
    </Mapping>
</MaterialSet>
