<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>mouth</Name>
        <Material>
            <Path>beards.png</Path>
            <TexCoords>
                <Point>
                    <X>0.240529</X>
                    <Y>0.469604</Y>
                </Point>
                <Point>
                    <X>0.258150</X>
                    <Y>0.432599</Y>
                </Point>
                <Point>
                    <X>0.292511</X>
                    <Y>0.408811</Y>
                </Point>
                <Point>
                    <X>0.316300</X>
                    <Y>0.412335</Y>
                </Point>
                <Point>
                    <X>0.330396</X>
                    <Y>0.431718</Y>
                </Point>
                <Point>
                    <X>0.346256</X>
                    <Y>0.386784</Y>
                </Point>
                <Point>
                    <X>0.364758</X>
                    <Y>0.384141</Y>
                </Point>
                <Point>
                    <X>0.367401</X>
                    <Y>0.412335</Y>
                </Point>
                <Point>
                    <X>0.375330</X>
                    <Y>0.414978</Y>
                </Point>
                <Point>
                    <X>0.392070</X>
                    <Y>0.401762</Y>
                </Point>
                <Point>
                    <X>0.400000</X>
                    <Y>0.417621</Y>
                </Point>
                <Point>
                    <X>0.392952</X>
                    <Y>0.462555</Y>
                </Point>
                <Point>
                    <X>0.376211</X>
                    <Y>0.483700</Y>
                </Point>
                <Point>
                    <X>0.342731</X>
                    <Y>0.507489</Y>
                </Point>
                <Point>
                    <X>0.313656</X>
                    <Y>0.518062</Y>
                </Point>
                <Point>
                    <X>0.287225</X>
                    <Y>0.527753</Y>
                </Point>
                <Point>
                    <X>0.273128</X>
                    <Y>0.512775</Y>
                </Point>
                <Point>
                    <X>0.261674</X>
                    <Y>0.515419</Y>
                </Point>
                <Point>
                    <X>0.247577</X>
                    <Y>0.518943</Y>
                </Point>
                <Point>
                    <X>0.236123</X>
                    <Y>0.489868</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.278115</X>
                <Y>0.437197</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1126.251587</Scale>
        </Material>
    </Mapping>
</MaterialSet>
