<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>mouth</Name>
        <Material>
            <Path>beards.png</Path>
            <TexCoords>
                <Point>
                    <X>0.502203</X>
                    <Y>0.293392</Y>
                </Point>
                <Point>
                    <X>0.533921</X>
                    <Y>0.262555</Y>
                </Point>
                <Point>
                    <X>0.556828</X>
                    <Y>0.246696</Y>
                </Point>
                <Point>
                    <X>0.605286</X>
                    <Y>0.250220</Y>
                </Point>
                <Point>
                    <X>0.622026</X>
                    <Y>0.201762</Y>
                </Point>
                <Point>
                    <X>0.674890</X>
                    <Y>0.238767</Y>
                </Point>
                <Point>
                    <X>0.667841</X>
                    <Y>0.291630</Y>
                </Point>
                <Point>
                    <X>0.644053</X>
                    <Y>0.340088</Y>
                </Point>
                <Point>
                    <X>0.621145</X>
                    <Y>0.370925</Y>
                </Point>
                <Point>
                    <X>0.600000</X>
                    <Y>0.357709</Y>
                </Point>
                <Point>
                    <X>0.550661</X>
                    <Y>0.362115</Y>
                </Point>
                <Point>
                    <X>0.513656</X>
                    <Y>0.347137</Y>
                </Point>
                <Point>
                    <X>0.496916</X>
                    <Y>0.334802</Y>
                </Point>
                <Point>
                    <X>0.488106</X>
                    <Y>0.314537</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.548380</X>
                <Y>0.271378</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1126.251587</Scale>
        </Material>
    </Mapping>
</MaterialSet>
