<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>table</Name>
        <Material>
            <Path>menu_table.png</Path>
            <TexCoords>
                <Point>
                    <X>0.530986</X>
                    <Y>0.150568</Y>
                </Point>
                <Point>
                    <X>0.685915</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.743662</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.119318</Y>
                </Point>
                <Point>
                    <X>0.992958</X>
                    <Y>0.394886</Y>
                </Point>
                <Point>
                    <X>0.522535</X>
                    <Y>0.394886</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.750004</X>
                <Y>0.135347</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1853.049316</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>r_upperarm</Name>
        <Material>
            <Path>menu_table.png</Path>
            <TexCoords>
                <Point>
                    <X>0.284507</X>
                    <Y>0.230114</Y>
                </Point>
                <Point>
                    <X>0.336620</X>
                    <Y>0.250000</Y>
                </Point>
                <Point>
                    <X>0.338028</X>
                    <Y>0.349432</Y>
                </Point>
                <Point>
                    <X>0.252113</X>
                    <Y>0.332386</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.283702</X>
                <Y>0.153840</Y>
            </Origin>
            <Rotation>-1.440392</Rotation>
            <Scale>1955.036377</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>r_head</Name>
        <Material>
            <Path>menu_table.png</Path>
            <TexCoords>
                <Point>
                    <X>0.180282</X>
                    <Y>0.417614</Y>
                </Point>
                <Point>
                    <X>0.256338</X>
                    <Y>0.437500</Y>
                </Point>
                <Point>
                    <X>0.235211</X>
                    <Y>0.619318</Y>
                </Point>
                <Point>
                    <X>0.146479</X>
                    <Y>0.619318</Y>
                </Point>
                <Point>
                    <X>0.129577</X>
                    <Y>0.536932</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.198817</X>
                <Y>0.245825</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1853.049316</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>l_upperarm</Name>
        <Material>
            <Path>menu_table.png</Path>
            <TexCoords>
                <Point>
                    <X>0.015493</X>
                    <Y>0.241477</Y>
                </Point>
                <Point>
                    <X>0.087324</X>
                    <Y>0.235795</Y>
                </Point>
                <Point>
                    <X>0.084507</X>
                    <Y>0.340909</Y>
                </Point>
                <Point>
                    <X>0.009859</X>
                    <Y>0.346591</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.059446</X>
                <Y>0.137339</Y>
            </Origin>
            <Rotation>1.438154</Rotation>
            <Scale>1867.053223</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>l_head</Name>
        <Material>
            <Path>menu_table.png</Path>
            <TexCoords>
                <Point>
                    <X>0.004225</X>
                    <Y>0.414773</Y>
                </Point>
                <Point>
                    <X>0.076056</X>
                    <Y>0.409091</Y>
                </Point>
                <Point>
                    <X>0.101408</X>
                    <Y>0.622159</Y>
                </Point>
                <Point>
                    <X>0.002817</X>
                    <Y>0.613636</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.035277</X>
                <Y>0.243061</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1843.795410</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>r_hand</Name>
        <Material>
            <Path>menu_table.png</Path>
            <TexCoords>
                <Point>
                    <X>0.371831</X>
                    <Y>0.011364</Y>
                </Point>
                <Point>
                    <X>0.460563</X>
                    <Y>0.028409</Y>
                </Point>
                <Point>
                    <X>0.459155</X>
                    <Y>0.156250</Y>
                </Point>
                <Point>
                    <X>0.373239</X>
                    <Y>0.161932</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.421680</X>
                <Y>0.039723</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1672.376953</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>r_forearm</Name>
        <Material>
            <Path>menu_table.png</Path>
            <TexCoords>
                <Point>
                    <X>0.202817</X>
                    <Y>0.247159</Y>
                </Point>
                <Point>
                    <X>0.259155</X>
                    <Y>0.247159</Y>
                </Point>
                <Point>
                    <X>0.253521</X>
                    <Y>0.329545</Y>
                </Point>
                <Point>
                    <X>0.181690</X>
                    <Y>0.326705</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.213801</X>
                <Y>0.143887</Y>
            </Origin>
            <Rotation>-0.123042</Rotation>
            <Scale>1714.057739</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>l_hand</Name>
        <Material>
            <Path>menu_table.png</Path>
            <TexCoords>
                <Point>
                    <X>0.373239</X>
                    <Y>0.227273</Y>
                </Point>
                <Point>
                    <X>0.461972</X>
                    <Y>0.215909</Y>
                </Point>
                <Point>
                    <X>0.459155</X>
                    <Y>0.349432</Y>
                </Point>
                <Point>
                    <X>0.377465</X>
                    <Y>0.343750</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.431435</X>
                <Y>0.138675</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1680.770508</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>l_forearm</Name>
        <Material>
            <Path>menu_table.png</Path>
            <TexCoords>
                <Point>
                    <X>0.097183</X>
                    <Y>0.238636</Y>
                </Point>
                <Point>
                    <X>0.164789</X>
                    <Y>0.250000</Y>
                </Point>
                <Point>
                    <X>0.161972</X>
                    <Y>0.323864</Y>
                </Point>
                <Point>
                    <X>0.094366</X>
                    <Y>0.326705</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.153396</X>
                <Y>0.142266</Y>
            </Origin>
            <Rotation>-0.032161</Rotation>
            <Scale>1656.636108</Scale>
        </Material>
    </Mapping>
</MaterialSet>
