<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pointer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.375000</X>
                    <Y>0.034169</Y>
                </Point>
                <Point>
                    <X>0.519231</X>
                    <Y>0.038724</Y>
                </Point>
                <Point>
                    <X>0.750000</X>
                    <Y>0.603645</Y>
                </Point>
                <Point>
                    <X>0.625000</X>
                    <Y>0.669704</Y>
                </Point>
                <Point>
                    <X>0.750000</X>
                    <Y>0.722096</Y>
                </Point>
                <Point>
                    <X>0.634615</X>
                    <Y>0.790433</Y>
                </Point>
                <Point>
                    <X>0.730769</X>
                    <Y>0.927107</Y>
                </Point>
                <Point>
                    <X>0.528846</X>
                    <Y>0.954442</Y>
                </Point>
                <Point>
                    <X>0.288462</X>
                    <Y>0.920273</Y>
                </Point>
                <Point>
                    <X>0.355769</X>
                    <Y>0.794989</Y>
                </Point>
                <Point>
                    <X>0.230769</X>
                    <Y>0.715262</Y>
                </Point>
                <Point>
                    <X>0.346154</X>
                    <Y>0.678815</Y>
                </Point>
                <Point>
                    <X>0.288462</X>
                    <Y>0.612756</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.505029</X>
                <Y>3.754969</Y>
            </Origin>
            <Rotation>-6.271355</Rotation>
            <Scale>80.412300</Scale>
        </Material>
    </Mapping>
</MaterialSet>
