<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfswords.png</Path>
            <TexCoords>
                <Point>
                    <X>0.152727</X>
                    <Y>0.032727</Y>
                </Point>
                <Point>
                    <X>0.173333</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.196364</X>
                    <Y>0.029091</Y>
                </Point>
                <Point>
                    <X>0.196364</X>
                    <Y>0.106667</Y>
                </Point>
                <Point>
                    <X>0.207273</X>
                    <Y>0.109091</Y>
                </Point>
                <Point>
                    <X>0.208485</X>
                    <Y>0.127273</Y>
                </Point>
                <Point>
                    <X>0.191515</X>
                    <Y>0.133333</Y>
                </Point>
                <Point>
                    <X>0.189091</X>
                    <Y>0.176970</Y>
                </Point>
                <Point>
                    <X>0.160000</X>
                    <Y>0.178182</Y>
                </Point>
                <Point>
                    <X>0.162424</X>
                    <Y>0.132121</Y>
                </Point>
                <Point>
                    <X>0.150303</X>
                    <Y>0.132121</Y>
                </Point>
                <Point>
                    <X>0.147879</X>
                    <Y>0.106667</Y>
                </Point>
                <Point>
                    <X>0.156364</X>
                    <Y>0.105455</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.173359</X>
                <Y>0.133157</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1635.08301537</Scale>
        </Material>
    </Mapping>
</MaterialSet>
