<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfswords.png</Path>
            <TexCoords>
                <Point>
                    <X>0.247462</X>
                    <Y>0.006345</Y>
                </Point>
                <Point>
                    <X>0.253807</X>
                    <Y>0.006345</Y>
                </Point>
                <Point>
                    <X>0.271574</X>
                    <Y>0.098985</Y>
                </Point>
                <Point>
                    <X>0.275381</X>
                    <Y>0.111675</Y>
                </Point>
                <Point>
                    <X>0.262690</X>
                    <Y>0.125635</Y>
                </Point>
                <Point>
                    <X>0.261421</X>
                    <Y>0.175127</Y>
                </Point>
                <Point>
                    <X>0.242386</X>
                    <Y>0.173858</Y>
                </Point>
                <Point>
                    <X>0.238579</X>
                    <Y>0.123096</Y>
                </Point>
                <Point>
                    <X>0.224619</X>
                    <Y>0.106599</Y>
                </Point>
                <Point>
                    <X>0.232234</X>
                    <Y>0.100254</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.250960</X>
                <Y>0.128943</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1635.08301537</Scale>
        </Material>
    </Mapping>
</MaterialSet>
