<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfswords.png</Path>
            <TexCoords>
                <Point>
                    <X>0.085025</X>
                    <Y>0.206853</Y>
                </Point>
                <Point>
                    <X>0.125635</X>
                    <Y>0.204315</Y>
                </Point>
                <Point>
                    <X>0.147208</X>
                    <Y>0.181472</Y>
                </Point>
                <Point>
                    <X>0.156091</X>
                    <Y>0.209391</Y>
                </Point>
                <Point>
                    <X>0.166244</X>
                    <Y>0.223350</Y>
                </Point>
                <Point>
                    <X>0.154822</X>
                    <Y>0.241117</Y>
                </Point>
                <Point>
                    <X>0.164975</X>
                    <Y>0.252538</Y>
                </Point>
                <Point>
                    <X>0.153553</X>
                    <Y>0.263959</Y>
                </Point>
                <Point>
                    <X>0.156091</X>
                    <Y>0.281726</Y>
                </Point>
                <Point>
                    <X>0.148477</X>
                    <Y>0.293147</Y>
                </Point>
                <Point>
                    <X>0.148477</X>
                    <Y>0.323604</Y>
                </Point>
                <Point>
                    <X>0.163706</X>
                    <Y>0.340102</Y>
                </Point>
                <Point>
                    <X>0.163706</X>
                    <Y>0.357868</Y>
                </Point>
                <Point>
                    <X>0.157360</X>
                    <Y>0.362944</Y>
                </Point>
                <Point>
                    <X>0.157360</X>
                    <Y>0.407360</Y>
                </Point>
                <Point>
                    <X>0.142132</X>
                    <Y>0.408629</Y>
                </Point>
                <Point>
                    <X>0.143401</X>
                    <Y>0.455584</Y>
                </Point>
                <Point>
                    <X>0.130711</X>
                    <Y>0.474619</Y>
                </Point>
                <Point>
                    <X>0.115482</X>
                    <Y>0.451777</Y>
                </Point>
                <Point>
                    <X>0.118020</X>
                    <Y>0.409898</Y>
                </Point>
                <Point>
                    <X>0.105330</X>
                    <Y>0.409898</Y>
                </Point>
                <Point>
                    <X>0.100254</X>
                    <Y>0.388325</Y>
                </Point>
                <Point>
                    <X>0.116751</X>
                    <Y>0.370558</Y>
                </Point>
                <Point>
                    <X>0.115482</X>
                    <Y>0.352792</Y>
                </Point>
                <Point>
                    <X>0.107868</X>
                    <Y>0.345178</Y>
                </Point>
                <Point>
                    <X>0.115482</X>
                    <Y>0.332487</Y>
                </Point>
                <Point>
                    <X>0.107868</X>
                    <Y>0.232234</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.129365</X>
                <Y>0.410956</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1635.08301537</Scale>
        </Material>
    </Mapping>
</MaterialSet>
