<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfswords.png</Path>
            <TexCoords>
                <Point>
                    <X>0.081212</X>
                    <Y>0.031515</Y>
                </Point>
                <Point>
                    <X>0.104242</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.124848</X>
                    <Y>0.027879</Y>
                </Point>
                <Point>
                    <X>0.124848</X>
                    <Y>0.105455</Y>
                </Point>
                <Point>
                    <X>0.135758</X>
                    <Y>0.107879</Y>
                </Point>
                <Point>
                    <X>0.136970</X>
                    <Y>0.126061</Y>
                </Point>
                <Point>
                    <X>0.120000</X>
                    <Y>0.132121</Y>
                </Point>
                <Point>
                    <X>0.117576</X>
                    <Y>0.175758</Y>
                </Point>
                <Point>
                    <X>0.088485</X>
                    <Y>0.176970</Y>
                </Point>
                <Point>
                    <X>0.090909</X>
                    <Y>0.130909</Y>
                </Point>
                <Point>
                    <X>0.078788</X>
                    <Y>0.130909</Y>
                </Point>
                <Point>
                    <X>0.078788</X>
                    <Y>0.109091</Y>
                </Point>
                <Point>
                    <X>0.086061</X>
                    <Y>0.106667</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.102966</X>
                <Y>0.133157</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1635.08301537</Scale>
        </Material>
    </Mapping>
</MaterialSet>
