<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfswords.png</Path>
            <TexCoords>
                <Point>
                    <X>0.002424</X>
                    <Y>0.038788</Y>
                </Point>
                <Point>
                    <X>0.033939</X>
                    <Y>0.001212</Y>
                </Point>
                <Point>
                    <X>0.058182</X>
                    <Y>0.048485</Y>
                </Point>
                <Point>
                    <X>0.046061</X>
                    <Y>0.106667</Y>
                </Point>
                <Point>
                    <X>0.060606</X>
                    <Y>0.110303</Y>
                </Point>
                <Point>
                    <X>0.061818</X>
                    <Y>0.128485</Y>
                </Point>
                <Point>
                    <X>0.044848</X>
                    <Y>0.134545</Y>
                </Point>
                <Point>
                    <X>0.038788</X>
                    <Y>0.179394</Y>
                </Point>
                <Point>
                    <X>0.018182</X>
                    <Y>0.179394</Y>
                </Point>
                <Point>
                    <X>0.015758</X>
                    <Y>0.133333</Y>
                </Point>
                <Point>
                    <X>0.003636</X>
                    <Y>0.133333</Y>
                </Point>
                <Point>
                    <X>0.003636</X>
                    <Y>0.111515</Y>
                </Point>
                <Point>
                    <X>0.010909</X>
                    <Y>0.109091</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.030457</X>
                <Y>0.132250</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1635.08301537</Scale>
        </Material>
    </Mapping>
</MaterialSet>
