<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>dwarfswords.png</Path>
            <TexCoords>
                <Point>
                    <X>0.026650</X>
                    <Y>0.262690</Y>
                </Point>
                <Point>
                    <X>0.068528</X>
                    <Y>0.261421</Y>
                </Point>
                <Point>
                    <X>0.068528</X>
                    <Y>0.380711</Y>
                </Point>
                <Point>
                    <X>0.072335</X>
                    <Y>0.408629</Y>
                </Point>
                <Point>
                    <X>0.057107</X>
                    <Y>0.409898</Y>
                </Point>
                <Point>
                    <X>0.057107</X>
                    <Y>0.461929</Y>
                </Point>
                <Point>
                    <X>0.039340</X>
                    <Y>0.461929</Y>
                </Point>
                <Point>
                    <X>0.038071</X>
                    <Y>0.409898</Y>
                </Point>
                <Point>
                    <X>0.025381</X>
                    <Y>0.408629</Y>
                </Point>
                <Point>
                    <X>0.027919</X>
                    <Y>0.383249</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.047458</X>
                <Y>0.410410</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1635.08301537</Scale>
        </Material>
    </Mapping>
</MaterialSet>
