<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.498843</X>
                    <Y>0.887731</Y>
                </Point>
                <Point>
                    <X>0.576389</X>
                    <Y>0.856481</Y>
                </Point>
                <Point>
                    <X>0.721065</X>
                    <Y>0.928241</Y>
                </Point>
                <Point>
                    <X>0.676538</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.501157</X>
                    <Y>0.986111</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.609954</X>
                <Y>0.928241</Y>
            </Origin>
            <Rotation>-0.068340</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_10</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.570602</X>
                    <Y>0.677083</Y>
                </Point>
                <Point>
                    <X>0.604167</X>
                    <Y>0.665509</Y>
                </Point>
                <Point>
                    <X>0.627315</X>
                    <Y>0.680556</Y>
                </Point>
                <Point>
                    <X>0.605324</X>
                    <Y>0.829861</Y>
                </Point>
                <Point>
                    <X>0.576389</X>
                    <Y>0.826389</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.587637</X>
                <Y>0.817954</Y>
            </Origin>
            <Rotation>0.350000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_11</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.479167</X>
                    <Y>0.703704</Y>
                </Point>
                <Point>
                    <X>0.509259</X>
                    <Y>0.703704</Y>
                </Point>
                <Point>
                    <X>0.541667</X>
                    <Y>0.802083</Y>
                </Point>
                <Point>
                    <X>0.513889</X>
                    <Y>0.804398</Y>
                </Point>
                <Point>
                    <X>0.482639</X>
                    <Y>0.725694</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.524415</X>
                <Y>0.789460</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_12</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.482639</X>
                    <Y>0.822917</Y>
                </Point>
                <Point>
                    <X>0.527778</X>
                    <Y>0.818287</Y>
                </Point>
                <Point>
                    <X>0.531250</X>
                    <Y>0.839120</Y>
                </Point>
                <Point>
                    <X>0.481481</X>
                    <Y>0.841435</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.513777</X>
                <Y>0.829861</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_13</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.366898</X>
                    <Y>0.718750</Y>
                </Point>
                <Point>
                    <X>0.434028</X>
                    <Y>0.689815</Y>
                </Point>
                <Point>
                    <X>0.474537</X>
                    <Y>0.973380</Y>
                </Point>
                <Point>
                    <X>0.387731</X>
                    <Y>0.956019</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.426552</X>
                <Y>0.929384</Y>
            </Origin>
            <Rotation>0.750000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_14</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.171296</X>
                    <Y>0.690972</Y>
                </Point>
                <Point>
                    <X>0.245370</X>
                    <Y>0.679398</Y>
                </Point>
                <Point>
                    <X>0.267361</X>
                    <Y>0.936343</Y>
                </Point>
                <Point>
                    <X>0.203704</X>
                    <Y>0.935185</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.215549</X>
                <Y>0.694911</Y>
            </Origin>
            <Rotation>4.900001</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_15</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.023148</X>
                    <Y>0.037037</Y>
                </Point>
                <Point>
                    <X>0.077546</X>
                    <Y>0.033565</Y>
                </Point>
                <Point>
                    <X>0.140046</X>
                    <Y>0.542824</Y>
                </Point>
                <Point>
                    <X>0.104167</X>
                    <Y>0.979167</Y>
                </Point>
                <Point>
                    <X>0.021991</X>
                    <Y>0.978009</Y>
                </Point>
                <Point>
                    <X>0.001157</X>
                    <Y>0.539352</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.056507</X>
                <Y>0.550134</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_17</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.137731</X>
                    <Y>0.003472</Y>
                </Point>
                <Point>
                    <X>0.519676</X>
                    <Y>0.013889</Y>
                </Point>
                <Point>
                    <X>0.508102</X>
                    <Y>0.184028</Y>
                </Point>
                <Point>
                    <X>0.414352</X>
                    <Y>0.199074</Y>
                </Point>
                <Point>
                    <X>0.370370</X>
                    <Y>0.349537</Y>
                </Point>
                <Point>
                    <X>0.197917</X>
                    <Y>0.343750</Y>
                </Point>
                <Point>
                    <X>0.134259</X>
                    <Y>0.061343</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.293540</X>
                <Y>0.186851</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_19</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.458333</X>
                    <Y>0.230324</Y>
                </Point>
                <Point>
                    <X>0.504630</X>
                    <Y>0.226852</Y>
                </Point>
                <Point>
                    <X>0.548611</X>
                    <Y>0.422454</Y>
                </Point>
                <Point>
                    <X>0.465278</X>
                    <Y>0.406250</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.489182</X>
                <Y>0.276759</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_22</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.202546</X>
                    <Y>0.422454</Y>
                </Point>
                <Point>
                    <X>0.365741</X>
                    <Y>0.349537</Y>
                </Point>
                <Point>
                    <X>0.454861</X>
                    <Y>0.414352</Y>
                </Point>
                <Point>
                    <X>0.438657</X>
                    <Y>0.504630</Y>
                </Point>
                <Point>
                    <X>0.350694</X>
                    <Y>0.603009</Y>
                </Point>
                <Point>
                    <X>0.238426</X>
                    <Y>0.618056</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.311194</X>
                <Y>0.511653</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_3</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.585648</X>
                    <Y>0.232639</Y>
                </Point>
                <Point>
                    <X>0.759259</X>
                    <Y>0.226852</Y>
                </Point>
                <Point>
                    <X>0.778935</X>
                    <Y>0.348380</Y>
                </Point>
                <Point>
                    <X>0.736111</X>
                    <Y>0.576389</Y>
                </Point>
                <Point>
                    <X>0.625000</X>
                    <Y>0.568287</Y>
                </Point>
                <Point>
                    <X>0.586806</X>
                    <Y>0.449074</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.682292</X>
                <Y>0.401620</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.480324</X>
                    <Y>0.457176</Y>
                </Point>
                <Point>
                    <X>0.513889</X>
                    <Y>0.449074</Y>
                </Point>
                <Point>
                    <X>0.541667</X>
                    <Y>0.491898</Y>
                </Point>
                <Point>
                    <X>0.484954</X>
                    <Y>0.630787</Y>
                </Point>
                <Point>
                    <X>0.449074</X>
                    <Y>0.628472</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.470667</X>
                <Y>0.611572</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_7</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.517361</X>
                    <Y>0.564815</Y>
                </Point>
                <Point>
                    <X>0.546296</X>
                    <Y>0.555556</Y>
                </Point>
                <Point>
                    <X>0.592593</X>
                    <Y>0.640046</Y>
                </Point>
                <Point>
                    <X>0.567130</X>
                    <Y>0.645833</Y>
                </Point>
                <Point>
                    <X>0.527778</X>
                    <Y>0.598380</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.575564</X>
                <Y>0.630339</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_8</Name>
        <Material>
            <Path>necro.png</Path>
            <TexCoords>
                <Point>
                    <X>0.487269</X>
                    <Y>0.637731</Y>
                </Point>
                <Point>
                    <X>0.537037</X>
                    <Y>0.636574</Y>
                </Point>
                <Point>
                    <X>0.538194</X>
                    <Y>0.658565</Y>
                </Point>
                <Point>
                    <X>0.491898</X>
                    <Y>0.659722</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.522613</X>
                <Y>0.650619</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>679.342407</Scale>
        </Material>
    </Mapping>
</MaterialSet>
