<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>forearm_a</Name>
		<Material>
			<Path>vamp.png</Path>
			<SubRect>
				<X>0.571289</X>
				<Y>0.265625</Y>
				<W>0.0478516</W>
				<H>0.166016</H>
			</SubRect>
			<Origin>
				<X>0.549344</X>
				<Y>0.823453</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>forearm_b</Name>
		<Material>
			<Path>vamp.png</Path>
			<SubRect>
				<X>0.287109</X>
				<Y>0.0507813</Y>
				<W>0.0478516</W>
				<H>0.166016</H>
			</SubRect>
			<Origin>
				<X>0.472534</X>
				<Y>0.760219</Y>
			</Origin>
			<Rotation>7.45058e-009</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>hand_a</Name>
		<Material>
			<Path>vamp.png</Path>
			<SubRect>
				<X>0.657227</X>
				<Y>0.0410156</Y>
				<W>0.0527344</W>
				<H>0.158203</H>
			</SubRect>
			<Origin>
				<X>0.418408</X>
				<Y>0.693916</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>hand_b</Name>
		<Material>
			<Path>vamp.png</Path>
			<SubRect>
				<X>0.291992</X>
				<Y>0.277344</Y>
				<W>0.0478516</W>
				<H>0.166016</H>
			</SubRect>
			<Origin>
				<X>0.463471</X>
				<Y>0.391077</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>head</Name>
		<Material>
			<Path>vamp.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0.0078125</Y>
				<W>0.113281</W>
				<H>0.201172</H>
			</SubRect>
			<Origin>
				<X>0.482479</X>
				<Y>0.216775</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>legs</Name>
		<Material>
			<Path>vamp.png</Path>
			<SubRect>
				<X>0.386719</X>
				<Y>0.0195313</Y>
				<W>0.123047</W>
				<H>0.384766</H>
			</SubRect>
			<Origin>
				<X>0.496751</X>
				<Y>0.743598</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>torso</Name>
		<Material>
			<Path>vamp.png</Path>
			<SubRect>
				<X>0.116211</X>
				<Y>0.00195313</Y>
				<W>0.12793</W>
				<H>0.34375</H>
			</SubRect>
			<Origin>
				<X>0.367628</X>
				<Y>0.406629</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarm_a</Name>
		<Material>
			<Path>vamp.png</Path>
			<SubRect>
				<X>0.552734</X>
				<Y>0.0273438</Y>
				<W>0.0673828</W>
				<H>0.228516</H>
			</SubRect>
			<Origin>
				<X>0.667953</X>
				<Y>0.837214</Y>
			</Origin>
			<Rotation>-0.05</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarm_b</Name>
		<Material>
			<Path>vamp.png</Path>
			<SubRect>
				<X>0.0205078</X>
				<Y>0.244141</Y>
				<W>0.0585938</W>
				<H>0.220703</H>
			</SubRect>
			<Origin>
				<X>0.519257</X>
				<Y>0.756406</Y>
			</Origin>
			<Rotation>0.1</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
</MaterialSet>
