<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>origin</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-8.32943</X>
				<Y>-228.781</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>legs</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>1.00005</X>
				<Y>114</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>torso</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-19.5131</X>
				<Y>-72.6842</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>shoulder_a</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>55.2369</X>
				<Y>4.52469</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>upperarm_a</Name>
			<ParentID>3</ParentID>
			<Offset>
				<X>7.74997</X>
				<Y>72.25</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>forearm_a</Name>
			<ParentID>4</ParentID>
			<Offset>
				<X>-0.210522</X>
				<Y>60.1792</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>hand_a</Name>
			<ParentID>5</ParentID>
			<Offset>
				<X>2.73697</X>
				<Y>50.0921</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>neck</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>23.7237</X>
				<Y>-87.4473</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>head</Name>
			<ParentID>7</ParentID>
			<Offset>
				<X>-7.19723</X>
				<Y>-17.6448</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>shoulder_b</Name>
			<ParentID>2</ParentID>
			<Offset>
				<X>-25.0394</X>
				<Y>-3.48688</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>upperarm_b</Name>
			<ParentID>9</ParentID>
			<Offset>
				<X>3.59206</X>
				<Y>64.6579</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>forearm_b</Name>
			<ParentID>10</ParentID>
			<Offset>
				<X>-6.25165</X>
				<Y>60.0395</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>hand_b</Name>
			<ParentID>11</ParentID>
			<Offset>
				<X>-3.07896</X>
				<Y>32.8421</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>12</Item>
		<Item>11</Item>
		<Item>10</Item>
		<Item>0</Item>
		<Item>1</Item>
		<Item>8</Item>
		<Item>2</Item>
		<Item>3</Item>
		<Item>6</Item>
		<Item>5</Item>
		<Item>4</Item>
		<Item>7</Item>
		<Item>9</Item>
	</DrawOrder>
	<Animations>
		<Animation>
			<Name>anim_0</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.122283</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>4.99402</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.671597</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.311443</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.749636</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.188849</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.869301</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.556024</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.141751</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
	</Animations>
</Skeleton>
