<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>forearm_a</Name>
		<Material>
			<Path>vampglut.png</Path>
			<SubRect>
				<X>0.599609</X>
				<Y>0.222656</Y>
				<W>0.0400391</W>
				<H>0.171875</H>
			</SubRect>
			<Origin>
				<X>0.526865</X>
				<Y>0.881767</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>forearm_b</Name>
		<Material>
			<Path>vampglut.png</Path>
			<SubRect>
				<X>0.514648</X>
				<Y>0.0273438</Y>
				<W>0.0390625</W>
				<H>0.15625</H>
			</SubRect>
			<Origin>
				<X>0.514742</X>
				<Y>0.896961</Y>
			</Origin>
			<Rotation>0.05</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>hand_a</Name>
		<Material>
			<Path>vampglut.png</Path>
			<SubRect>
				<X>0.678711</X>
				<Y>0.0273438</Y>
				<W>0.0527344</W>
				<H>0.146484</H>
			</SubRect>
			<Origin>
				<X>0.357214</X>
				<Y>0.823103</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>hand_b</Name>
		<Material>
			<Path>vampglut.png</Path>
			<SubRect>
				<X>0.510742</X>
				<Y>0.240234</Y>
				<W>0.0546875</W>
				<H>0.144531</H>
			</SubRect>
			<Origin>
				<X>0.519669</X>
				<Y>0.55954</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>head</Name>
		<Material>
			<Path>vampglut.png</Path>
			<SubRect>
				<X>0</X>
				<Y>0</Y>
				<W>0.119141</W>
				<H>0.195313</H>
			</SubRect>
			<Origin>
				<X>0.482479</X>
				<Y>0.216775</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>legs</Name>
		<Material>
			<Path>vampglut.png</Path>
			<SubRect>
				<X>0.338867</X>
				<Y>0.0195313</Y>
				<W>0.144531</W>
				<H>0.363281</H>
			</SubRect>
			<Origin>
				<X>0.518606</X>
				<Y>0.656932</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>torso</Name>
		<Material>
			<Path>vampglut.png</Path>
			<SubRect>
				<X>0.125</X>
				<Y>0.0253906</Y>
				<W>0.210938</W>
				<H>0.376953</H>
			</SubRect>
			<Origin>
				<X>0.46504</X>
				<Y>0.365026</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarm_a</Name>
		<Material>
			<Path>vampglut.png</Path>
			<SubRect>
				<X>0.571289</X>
				<Y>0.03125</Y>
				<W>0.0849609</W>
				<H>0.169922</H>
			</SubRect>
			<Origin>
				<X>0.866059</X>
				<Y>0.91149</Y>
			</Origin>
			<Rotation>-0.6</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarm_b</Name>
		<Material>
			<Path>vampglut.png</Path>
			<SubRect>
				<X>0.0263672</X>
				<Y>0.208984</Y>
				<W>0.0546875</W>
				<H>0.203125</H>
			</SubRect>
			<Origin>
				<X>0.519669</X>
				<Y>0.849512</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
</MaterialSet>
