<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>flare.png</Path>
            <TexCoords>
                <Point>
                    <X>0.315678</X>
                    <Y>0.136674</Y>
                </Point>
                <Point>
                    <X>0.622881</X>
                    <Y>0.141230</Y>
                </Point>
                <Point>
                    <X>0.754237</X>
                    <Y>0.223235</Y>
                </Point>
                <Point>
                    <X>0.875000</X>
                    <Y>0.323462</Y>
                </Point>
                <Point>
                    <X>0.851695</X>
                    <Y>0.567198</Y>
                </Point>
                <Point>
                    <X>0.754237</X>
                    <Y>0.742597</Y>
                </Point>
                <Point>
                    <X>0.398305</X>
                    <Y>0.845102</Y>
                </Point>
                <Point>
                    <X>0.114407</X>
                    <Y>0.674260</Y>
                </Point>
                <Point>
                    <X>0.080508</X>
                    <Y>0.371298</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.453519</X>
                <Y>0.448987</Y>
            </Origin>
            <Rotation>0.143876</Rotation>
            <Scale>111.251678</Scale>
        </Material>
    </Mapping>
</MaterialSet>
