<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>pelvis</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.257439</X>
                    <Y>0.772316</Y>
                </Point>
                <Point>
                    <X>0.313066</X>
                    <Y>0.741268</Y>
                </Point>
                <Point>
                    <X>0.386805</X>
                    <Y>0.730919</Y>
                </Point>
                <Point>
                    <X>0.467012</X>
                    <Y>0.739974</Y>
                </Point>
                <Point>
                    <X>0.513583</X>
                    <Y>0.808538</Y>
                </Point>
                <Point>
                    <X>0.510996</X>
                    <Y>0.909444</Y>
                </Point>
                <Point>
                    <X>0.335058</X>
                    <Y>0.979301</Y>
                </Point>
                <Point>
                    <X>0.222510</X>
                    <Y>0.919793</Y>
                </Point>
                <Point>
                    <X>0.217335</X>
                    <Y>0.849935</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.348473</X>
                <Y>0.897576</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1321.783813</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>foota</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.838292</X>
                    <Y>0.256145</Y>
                </Point>
                <Point>
                    <X>0.858991</X>
                    <Y>0.225097</Y>
                </Point>
                <Point>
                    <X>0.888745</X>
                    <Y>0.223803</Y>
                </Point>
                <Point>
                    <X>0.900388</X>
                    <Y>0.250970</Y>
                </Point>
                <Point>
                    <X>0.869340</X>
                    <Y>0.260026</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.873222</X>
                <Y>0.249853</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1398.334229</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>belt</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.584735</X>
                    <Y>0.918499</Y>
                </Point>
                <Point>
                    <X>0.661061</X>
                    <Y>0.906856</Y>
                </Point>
                <Point>
                    <X>0.807244</X>
                    <Y>0.878396</Y>
                </Point>
                <Point>
                    <X>0.917206</X>
                    <Y>0.846054</Y>
                </Point>
                <Point>
                    <X>0.927555</X>
                    <Y>0.915912</Y>
                </Point>
                <Point>
                    <X>0.833118</X>
                    <Y>0.950841</Y>
                </Point>
                <Point>
                    <X>0.746442</X>
                    <Y>0.970246</Y>
                </Point>
                <Point>
                    <X>0.653299</X>
                    <Y>0.984476</Y>
                </Point>
                <Point>
                    <X>0.595084</X>
                    <Y>0.970246</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.619651</X>
                <Y>0.940137</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1255.694336</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>wristb</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.988357</X>
                    <Y>0.807244</Y>
                </Point>
                <Point>
                    <X>0.873221</X>
                    <Y>0.824062</Y>
                </Point>
                <Point>
                    <X>0.840880</X>
                    <Y>0.802070</Y>
                </Point>
                <Point>
                    <X>0.839586</X>
                    <Y>0.734800</Y>
                </Point>
                <Point>
                    <X>0.833118</X>
                    <Y>0.648124</Y>
                </Point>
                <Point>
                    <X>0.840880</X>
                    <Y>0.578267</Y>
                </Point>
                <Point>
                    <X>0.855110</X>
                    <Y>0.509702</Y>
                </Point>
                <Point>
                    <X>0.890039</X>
                    <Y>0.489004</Y>
                </Point>
                <Point>
                    <X>0.940492</X>
                    <Y>0.507115</Y>
                </Point>
                <Point>
                    <X>0.937904</X>
                    <Y>0.567917</Y>
                </Point>
                <Point>
                    <X>0.948254</X>
                    <Y>0.655886</Y>
                </Point>
                <Point>
                    <X>0.971539</X>
                    <Y>0.741268</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.905843</X>
                <Y>0.523152</Y>
            </Origin>
            <Rotation>-1.500000</Rotation>
            <Scale>1076.601074</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_19</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.276843</X>
                    <Y>0.050453</Y>
                </Point>
                <Point>
                    <X>0.345408</X>
                    <Y>0.015524</Y>
                </Point>
                <Point>
                    <X>0.406210</X>
                    <Y>0.021992</Y>
                </Point>
                <Point>
                    <X>0.505821</X>
                    <Y>0.018111</Y>
                </Point>
                <Point>
                    <X>0.608021</X>
                    <Y>0.012937</Y>
                </Point>
                <Point>
                    <X>0.650712</X>
                    <Y>0.058215</Y>
                </Point>
                <Point>
                    <X>0.633894</X>
                    <Y>0.103493</Y>
                </Point>
                <Point>
                    <X>0.571798</X>
                    <Y>0.119017</Y>
                </Point>
                <Point>
                    <X>0.442432</X>
                    <Y>0.124191</Y>
                </Point>
                <Point>
                    <X>0.342820</X>
                    <Y>0.141009</Y>
                </Point>
                <Point>
                    <X>0.278137</X>
                    <Y>0.109961</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.607582</X>
                <Y>0.066963</Y>
            </Origin>
            <Rotation>-4.399999</Rotation>
            <Scale>1138.952026</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>chest</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.231565</X>
                    <Y>0.354463</Y>
                </Point>
                <Point>
                    <X>0.332471</X>
                    <Y>0.305304</Y>
                </Point>
                <Point>
                    <X>0.465718</X>
                    <Y>0.307891</Y>
                </Point>
                <Point>
                    <X>0.589909</X>
                    <Y>0.386805</Y>
                </Point>
                <Point>
                    <X>0.654593</X>
                    <Y>0.531695</Y>
                </Point>
                <Point>
                    <X>0.654593</X>
                    <Y>0.624838</Y>
                </Point>
                <Point>
                    <X>0.517464</X>
                    <Y>0.676585</Y>
                </Point>
                <Point>
                    <X>0.467012</X>
                    <Y>0.707633</Y>
                </Point>
                <Point>
                    <X>0.398448</X>
                    <Y>0.697283</Y>
                </Point>
                <Point>
                    <X>0.349289</X>
                    <Y>0.658473</Y>
                </Point>
                <Point>
                    <X>0.336352</X>
                    <Y>0.633894</Y>
                </Point>
                <Point>
                    <X>0.274256</X>
                    <Y>0.622251</Y>
                </Point>
                <Point>
                    <X>0.222510</X>
                    <Y>0.564036</Y>
                </Point>
                <Point>
                    <X>0.188875</X>
                    <Y>0.482536</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.346860</X>
                <Y>0.389129</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1261.996704</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_10</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.741268</X>
                    <Y>0.174644</Y>
                </Point>
                <Point>
                    <X>0.747736</X>
                    <Y>0.156533</Y>
                </Point>
                <Point>
                    <X>0.782665</X>
                    <Y>0.155239</Y>
                </Point>
                <Point>
                    <X>0.808538</X>
                    <Y>0.200517</Y>
                </Point>
                <Point>
                    <X>0.789133</X>
                    <Y>0.218629</Y>
                </Point>
                <Point>
                    <X>0.760673</X>
                    <Y>0.200517</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.785993</X>
                <Y>0.200618</Y>
            </Origin>
            <Rotation>0.450000</Rotation>
            <Scale>1082.004395</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>jaw</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.028461</X>
                    <Y>0.245796</Y>
                </Point>
                <Point>
                    <X>0.072445</X>
                    <Y>0.186287</Y>
                </Point>
                <Point>
                    <X>0.174644</X>
                    <Y>0.203105</Y>
                </Point>
                <Point>
                    <X>0.203105</X>
                    <Y>0.183700</Y>
                </Point>
                <Point>
                    <X>0.232859</X>
                    <Y>0.188875</Y>
                </Point>
                <Point>
                    <X>0.228978</X>
                    <Y>0.241915</Y>
                </Point>
                <Point>
                    <X>0.085382</X>
                    <Y>0.287193</Y>
                </Point>
                <Point>
                    <X>0.050453</X>
                    <Y>0.278137</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.144881</X>
                <Y>0.216975</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1258.841797</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>footb</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.747736</X>
                    <Y>0.256145</Y>
                </Point>
                <Point>
                    <X>0.768435</X>
                    <Y>0.225097</Y>
                </Point>
                <Point>
                    <X>0.798189</X>
                    <Y>0.223803</Y>
                </Point>
                <Point>
                    <X>0.809832</X>
                    <Y>0.250970</Y>
                </Point>
                <Point>
                    <X>0.778784</X>
                    <Y>0.260026</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.785193</X>
                <Y>0.252283</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1261.996704</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>head</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.091850</X>
                    <Y>0.100906</Y>
                </Point>
                <Point>
                    <X>0.152652</X>
                    <Y>0.062096</Y>
                </Point>
                <Point>
                    <X>0.230272</X>
                    <Y>0.075032</Y>
                </Point>
                <Point>
                    <X>0.221216</X>
                    <Y>0.106080</Y>
                </Point>
                <Point>
                    <X>0.221216</X>
                    <Y>0.155239</Y>
                </Point>
                <Point>
                    <X>0.195343</X>
                    <Y>0.182406</Y>
                </Point>
                <Point>
                    <X>0.157827</X>
                    <Y>0.191462</Y>
                </Point>
                <Point>
                    <X>0.093144</X>
                    <Y>0.160414</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.161061</X>
                <Y>0.126779</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1471.931030</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>handa</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.673997</X>
                    <Y>0.375162</Y>
                </Point>
                <Point>
                    <X>0.720569</X>
                    <Y>0.342820</Y>
                </Point>
                <Point>
                    <X>0.749030</X>
                    <Y>0.328590</Y>
                </Point>
                <Point>
                    <X>0.777490</X>
                    <Y>0.345408</Y>
                </Point>
                <Point>
                    <X>0.780078</X>
                    <Y>0.381630</Y>
                </Point>
                <Point>
                    <X>0.805951</X>
                    <Y>0.406210</Y>
                </Point>
                <Point>
                    <X>0.804657</X>
                    <Y>0.437257</Y>
                </Point>
                <Point>
                    <X>0.767141</X>
                    <Y>0.477361</Y>
                </Point>
                <Point>
                    <X>0.725744</X>
                    <Y>0.486417</Y>
                </Point>
                <Point>
                    <X>0.697283</X>
                    <Y>0.469599</Y>
                </Point>
                <Point>
                    <X>0.673997</X>
                    <Y>0.439845</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.746283</X>
                <Y>0.372040</Y>
            </Origin>
            <Rotation>2.999998</Rotation>
            <Scale>1136.104614</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_14</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.293661</X>
                    <Y>0.179819</Y>
                </Point>
                <Point>
                    <X>0.360931</X>
                    <Y>0.163001</Y>
                </Point>
                <Point>
                    <X>0.410091</X>
                    <Y>0.170763</Y>
                </Point>
                <Point>
                    <X>0.448900</X>
                    <Y>0.163001</Y>
                </Point>
                <Point>
                    <X>0.527814</X>
                    <Y>0.168176</Y>
                </Point>
                <Point>
                    <X>0.598965</X>
                    <Y>0.157827</Y>
                </Point>
                <Point>
                    <X>0.644243</X>
                    <Y>0.188875</Y>
                </Point>
                <Point>
                    <X>0.652005</X>
                    <Y>0.234153</Y>
                </Point>
                <Point>
                    <X>0.587322</X>
                    <Y>0.269082</Y>
                </Point>
                <Point>
                    <X>0.530401</X>
                    <Y>0.253558</Y>
                </Point>
                <Point>
                    <X>0.481242</X>
                    <Y>0.272962</Y>
                </Point>
                <Point>
                    <X>0.389392</X>
                    <Y>0.279431</Y>
                </Point>
                <Point>
                    <X>0.296248</X>
                    <Y>0.274256</Y>
                </Point>
                <Point>
                    <X>0.269082</X>
                    <Y>0.209573</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.573522</X>
                <Y>0.208433</Y>
            </Origin>
            <Rotation>0.050000</Rotation>
            <Scale>1138.952026</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_15</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.684347</X>
                    <Y>0.530401</Y>
                </Point>
                <Point>
                    <X>0.730919</X>
                    <Y>0.498059</Y>
                </Point>
                <Point>
                    <X>0.773609</X>
                    <Y>0.518758</Y>
                </Point>
                <Point>
                    <X>0.777490</X>
                    <Y>0.587322</Y>
                </Point>
                <Point>
                    <X>0.790427</X>
                    <Y>0.689521</Y>
                </Point>
                <Point>
                    <X>0.804657</X>
                    <Y>0.742561</Y>
                </Point>
                <Point>
                    <X>0.821475</X>
                    <Y>0.763260</Y>
                </Point>
                <Point>
                    <X>0.816300</X>
                    <Y>0.816300</Y>
                </Point>
                <Point>
                    <X>0.724450</X>
                    <Y>0.835705</Y>
                </Point>
                <Point>
                    <X>0.681759</X>
                    <Y>0.813713</Y>
                </Point>
                <Point>
                    <X>0.679172</X>
                    <Y>0.760673</Y>
                </Point>
                <Point>
                    <X>0.673997</X>
                    <Y>0.690815</Y>
                </Point>
                <Point>
                    <X>0.681759</X>
                    <Y>0.620957</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.730338</X>
                <Y>0.555291</Y>
            </Origin>
            <Rotation>3.149998</Rotation>
            <Scale>1079.299316</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.829237</X>
                    <Y>0.073739</Y>
                </Point>
                <Point>
                    <X>0.870634</X>
                    <Y>0.038810</Y>
                </Point>
                <Point>
                    <X>0.892626</X>
                    <Y>0.065977</Y>
                </Point>
                <Point>
                    <X>0.895213</X>
                    <Y>0.130660</Y>
                </Point>
                <Point>
                    <X>0.878396</X>
                    <Y>0.151358</Y>
                </Point>
                <Point>
                    <X>0.853816</X>
                    <Y>0.138422</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.872602</X>
                <Y>0.123620</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1398.334229</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_7</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.829237</X>
                    <Y>0.174644</Y>
                </Point>
                <Point>
                    <X>0.835705</X>
                    <Y>0.156533</Y>
                </Point>
                <Point>
                    <X>0.870634</X>
                    <Y>0.155239</Y>
                </Point>
                <Point>
                    <X>0.896507</X>
                    <Y>0.200517</Y>
                </Point>
                <Point>
                    <X>0.877102</X>
                    <Y>0.218629</Y>
                </Point>
                <Point>
                    <X>0.848642</X>
                    <Y>0.200517</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.876813</X>
                <Y>0.202773</Y>
            </Origin>
            <Rotation>0.400000</Rotation>
            <Scale>1136.104614</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_9</Name>
        <Material>
            <Path>orkshield.png</Path>
            <TexCoords>
                <Point>
                    <X>0.738680</X>
                    <Y>0.073739</Y>
                </Point>
                <Point>
                    <X>0.780078</X>
                    <Y>0.038810</Y>
                </Point>
                <Point>
                    <X>0.802070</X>
                    <Y>0.065977</Y>
                </Point>
                <Point>
                    <X>0.804657</X>
                    <Y>0.130660</Y>
                </Point>
                <Point>
                    <X>0.787840</X>
                    <Y>0.151358</Y>
                </Point>
                <Point>
                    <X>0.763260</X>
                    <Y>0.138422</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.782010</X>
                <Y>0.131230</Y>
            </Origin>
            <Rotation>0.400000</Rotation>
            <Scale>1261.996704</Scale>
        </Material>
    </Mapping>
</MaterialSet>
