<?xml version="1.0"?>
<Skeleton>
	<Joints>
		<Joint>
			<Name>origin</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-1.99997</X>
				<Y>9.99997</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>pivot</Name>
			<ParentID>0</ParentID>
			<Offset>
				<X>-1.99997</X>
				<Y>-171</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
		<Joint>
			<Name>wheel</Name>
			<ParentID>1</ParentID>
			<Offset>
				<X>-6.10352e-005</X>
				<Y>-105</Y>
			</Offset>
			<Locked>false</Locked>
			<MinRotation>-3.40282e+038</MinRotation>
			<MaxRotation>3.40282e+038</MaxRotation>
		</Joint>
	</Joints>
	<DrawOrder>
		<Item>0</Item>
		<Item>1</Item>
		<Item>2</Item>
	</DrawOrder>
	<Animations>
		<Animation>
			<Name>spin</Name>
			<JointAnimations>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104604</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.202293</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.307761</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.403721</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.502273</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.607742</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.70543</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.801014</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104604</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.202293</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.307761</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.403721</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.502273</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.607742</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.70543</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.801014</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
				<JointAnimation>
					<Keyframe>
						<FrameTime>0</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.0245457</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.104604</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>0.729949</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.202293</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>1.58674</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.307761</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>2.31658</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.403721</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>3.15874</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.502273</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-2.62521</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.607742</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-1.57083</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.70543</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.782857</Rotation>
						</Transform>
					</Keyframe>
					<Keyframe>
						<FrameTime>0.801014</FrameTime>
						<Transform>
							<Position>
								<X>0</X>
								<Y>0</Y>
							</Position>
							<Scale>
								<X>1</X>
								<Y>1</Y>
							</Scale>
							<Rotation>-0.0146689</Rotation>
						</Transform>
					</Keyframe>
				</JointAnimation>
			</JointAnimations>
			<Tags />
		</Animation>
	</Animations>
</Skeleton>
