<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>origin</Name>
		<Material>
			<Path>wheelskelly.png</Path>
			<SubRect>
				<X>0.546875</X>
				<Y>0.078125</Y>
				<W>0.443359</W>
				<H>0.878906</H>
			</SubRect>
			<Origin>
				<X>0.49119</X>
				<Y>0.962223</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>wheel</Name>
		<Material>
			<Path>wheelskelly.png</Path>
			<SubRect>
				<X>0.00390625</X>
				<Y>0</Y>
				<W>0.515625</W>
				<H>1</H>
			</SubRect>
			<Origin>
				<X>0.526515</X>
				<Y>0.0703125</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
</MaterialSet>
