<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_thrown.png</Path>
            <TexCoords>
                <Point>
                    <X>0.779043</X>
                    <Y>0.437358</Y>
                </Point>
                <Point>
                    <X>0.783599</X>
                    <Y>0.507973</Y>
                </Point>
                <Point>
                    <X>0.799544</X>
                    <Y>0.542141</Y>
                </Point>
                <Point>
                    <X>0.817768</X>
                    <Y>0.564920</Y>
                </Point>
                <Point>
                    <X>0.799544</X>
                    <Y>0.674260</Y>
                </Point>
                <Point>
                    <X>0.738041</X>
                    <Y>0.726651</Y>
                </Point>
                <Point>
                    <X>0.765376</X>
                    <Y>0.767654</Y>
                </Point>
                <Point>
                    <X>0.697039</X>
                    <Y>0.817768</Y>
                </Point>
                <Point>
                    <X>0.656036</X>
                    <Y>0.883827</Y>
                </Point>
                <Point>
                    <X>0.605923</X>
                    <Y>0.906606</Y>
                </Point>
                <Point>
                    <X>0.564920</X>
                    <Y>0.856492</Y>
                </Point>
                <Point>
                    <X>0.530752</X>
                    <Y>0.779043</Y>
                </Point>
                <Point>
                    <X>0.706150</X>
                    <Y>0.492027</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.629932</X>
                <Y>0.767466</Y>
            </Origin>
            <Rotation>-0.544439</Rotation>
            <Scale>220.33550388</Scale>
        </Material>
    </Mapping>
</MaterialSet>
