<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_thrown.png</Path>
            <TexCoords>
                <Point>
                    <X>0.621868</X>
                    <Y>0.015945</Y>
                </Point>
                <Point>
                    <X>0.712984</X>
                    <Y>0.066059</Y>
                </Point>
                <Point>
                    <X>0.744875</X>
                    <Y>0.070615</Y>
                </Point>
                <Point>
                    <X>0.797267</X>
                    <Y>0.159453</Y>
                </Point>
                <Point>
                    <X>0.829157</X>
                    <Y>0.248292</Y>
                </Point>
                <Point>
                    <X>0.756264</X>
                    <Y>0.348519</Y>
                </Point>
                <Point>
                    <X>0.653759</X>
                    <Y>0.300683</Y>
                </Point>
                <Point>
                    <X>0.599089</X>
                    <Y>0.145786</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.728761</X>
                <Y>0.261256</Y>
            </Origin>
            <Rotation>0.409925</Rotation>
            <Scale>276.364121093</Scale>
        </Material>
    </Mapping>
</MaterialSet>
