<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_thrown.png</Path>
            <TexCoords>
                <Point>
                    <X>0.157175</X>
                    <Y>0.453303</Y>
                </Point>
                <Point>
                    <X>0.177677</X>
                    <Y>0.375854</Y>
                </Point>
                <Point>
                    <X>0.246014</X>
                    <Y>0.378132</Y>
                </Point>
                <Point>
                    <X>0.266515</X>
                    <Y>0.410023</Y>
                </Point>
                <Point>
                    <X>0.316629</X>
                    <Y>0.410023</Y>
                </Point>
                <Point>
                    <X>0.341686</X>
                    <Y>0.444191</Y>
                </Point>
                <Point>
                    <X>0.348519</X>
                    <Y>0.503417</Y>
                </Point>
                <Point>
                    <X>0.300683</X>
                    <Y>0.533030</Y>
                </Point>
                <Point>
                    <X>0.275626</X>
                    <Y>0.822323</Y>
                </Point>
                <Point>
                    <X>0.289294</X>
                    <Y>0.876993</Y>
                </Point>
                <Point>
                    <X>0.271071</X>
                    <Y>0.938497</Y>
                </Point>
                <Point>
                    <X>0.209567</X>
                    <Y>0.954442</Y>
                </Point>
                <Point>
                    <X>0.166287</X>
                    <Y>0.917995</Y>
                </Point>
                <Point>
                    <X>0.150342</X>
                    <Y>0.861048</Y>
                </Point>
                <Point>
                    <X>0.150342</X>
                    <Y>0.824601</Y>
                </Point>
                <Point>
                    <X>0.184510</X>
                    <Y>0.801822</Y>
                </Point>
                <Point>
                    <X>0.205011</X>
                    <Y>0.630979</Y>
                </Point>
                <Point>
                    <X>0.214123</X>
                    <Y>0.507973</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.231782</X>
                <Y>0.787129</Y>
            </Origin>
            <Rotation>-0.056734</Rotation>
            <Scale>176.667160</Scale>
        </Material>
    </Mapping>
</MaterialSet>
