<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_thrown.png</Path>
            <TexCoords>
                <Point>
                    <X>0.184856</X>
                    <Y>0.045173</Y>
                </Point>
                <Point>
                    <X>0.300683</X>
                    <Y>0.052392</Y>
                </Point>
                <Point>
                    <X>0.380410</X>
                    <Y>0.113895</Y>
                </Point>
                <Point>
                    <X>0.391800</X>
                    <Y>0.241458</Y>
                </Point>
                <Point>
                    <X>0.346241</X>
                    <Y>0.287016</Y>
                </Point>
                <Point>
                    <X>0.225513</X>
                    <Y>0.302961</Y>
                </Point>
                <Point>
                    <X>0.138952</X>
                    <Y>0.211845</Y>
                </Point>
                <Point>
                    <X>0.154897</X>
                    <Y>0.125285</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.334290</X>
                <Y>0.179397</Y>
            </Origin>
            <Rotation>1.638414</Rotation>
            <Scale>315.369923376</Scale>
        </Material>
    </Mapping>
</MaterialSet>
