<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.361163</X>
                    <Y>0.380688</Y>
                </Point>
                <Point>
                    <X>0.393996</X>
                    <Y>0.341842</Y>
                </Point>
                <Point>
                    <X>0.585366</X>
                    <Y>0.330744</Y>
                </Point>
                <Point>
                    <X>0.694184</X>
                    <Y>0.348502</Y>
                </Point>
                <Point>
                    <X>0.784240</X>
                    <Y>0.369589</Y>
                </Point>
                <Point>
                    <X>0.792683</X>
                    <Y>0.408435</Y>
                </Point>
                <Point>
                    <X>0.704503</X>
                    <Y>0.410655</Y>
                </Point>
                <Point>
                    <X>0.696060</X>
                    <Y>0.459489</Y>
                </Point>
                <Point>
                    <X>0.590056</X>
                    <Y>0.425083</Y>
                </Point>
                <Point>
                    <X>0.501876</X>
                    <Y>0.469478</Y>
                </Point>
                <Point>
                    <X>0.439962</X>
                    <Y>0.443951</Y>
                </Point>
                <Point>
                    <X>0.366792</X>
                    <Y>0.478357</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.779487</X>
                <Y>0.328739</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>534.117675283</Scale>
        </Material>
    </Mapping>
</MaterialSet>
