<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.025617</X>
                    <Y>0.060606</Y>
                </Point>
                <Point>
                    <X>0.086338</X>
                    <Y>0.020202</Y>
                </Point>
                <Point>
                    <X>0.152751</X>
                    <Y>0.031425</Y>
                </Point>
                <Point>
                    <X>0.115750</X>
                    <Y>0.121212</Y>
                </Point>
                <Point>
                    <X>0.063567</X>
                    <Y>0.224467</Y>
                </Point>
                <Point>
                    <X>0.056926</X>
                    <Y>0.288440</Y>
                </Point>
                <Point>
                    <X>0.149905</X>
                    <Y>0.502806</Y>
                </Point>
                <Point>
                    <X>0.087287</X>
                    <Y>0.514029</Y>
                </Point>
                <Point>
                    <X>0.037002</X>
                    <Y>0.478114</Y>
                </Point>
                <Point>
                    <X>0.008539</X>
                    <Y>0.349046</Y>
                </Point>
                <Point>
                    <X>0.012334</X>
                    <Y>0.225589</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.040291</X>
                <Y>0.251612</Y>
            </Origin>
            <Rotation>-0.003839</Rotation>
            <Scale>715.829309061</Scale>
        </Material>
    </Mapping>
</MaterialSet>
