<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.093645</X>
                    <Y>0.787318</Y>
                </Point>
                <Point>
                    <X>0.160535</X>
                    <Y>0.791281</Y>
                </Point>
                <Point>
                    <X>0.169454</X>
                    <Y>0.837516</Y>
                </Point>
                <Point>
                    <X>0.160535</X>
                    <Y>0.900925</Y>
                </Point>
                <Point>
                    <X>0.104794</X>
                    <Y>0.912814</Y>
                </Point>
                <Point>
                    <X>0.066890</X>
                    <Y>0.894320</Y>
                </Point>
                <Point>
                    <X>0.059086</X>
                    <Y>0.837516</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.116323</X>
                <Y>0.717074</Y>
            </Origin>
            <Rotation>0.091858</Rotation>
            <Scale>576.188782</Scale>
        </Material>
    </Mapping>
</MaterialSet>
