<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.570356</X>
                    <Y>0.488346</Y>
                </Point>
                <Point>
                    <X>0.614447</X>
                    <Y>0.483907</Y>
                </Point>
                <Point>
                    <X>0.703565</X>
                    <Y>0.497225</Y>
                </Point>
                <Point>
                    <X>0.799249</X>
                    <Y>0.507214</Y>
                </Point>
                <Point>
                    <X>0.806754</X>
                    <Y>0.541620</Y>
                </Point>
                <Point>
                    <X>0.711069</X>
                    <Y>0.539401</Y>
                </Point>
                <Point>
                    <X>0.680113</X>
                    <Y>0.537181</Y>
                </Point>
                <Point>
                    <X>0.654784</X>
                    <Y>0.552719</Y>
                </Point>
                <Point>
                    <X>0.648218</X>
                    <Y>0.542730</Y>
                </Point>
                <Point>
                    <X>0.550657</X>
                    <Y>0.536071</Y>
                </Point>
                <Point>
                    <X>0.506567</X>
                    <Y>0.518313</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.789955</X>
                <Y>0.441586</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>560.823551046</Scale>
        </Material>
    </Mapping>
</MaterialSet>
