<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.422139</X>
                    <Y>0.231964</Y>
                </Point>
                <Point>
                    <X>0.481238</X>
                    <Y>0.203108</Y>
                </Point>
                <Point>
                    <X>0.598499</X>
                    <Y>0.194229</Y>
                </Point>
                <Point>
                    <X>0.739212</X>
                    <Y>0.216426</Y>
                </Point>
                <Point>
                    <X>0.744841</X>
                    <Y>0.253052</Y>
                </Point>
                <Point>
                    <X>0.590994</X>
                    <Y>0.254162</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.712344</X>
                <Y>0.192138</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>461.391017943</Scale>
        </Material>
    </Mapping>
</MaterialSet>
