<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>gobchief_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.862745</X>
                    <Y>0.733333</Y>
                </Point>
                <Point>
                    <X>0.816993</X>
                    <Y>0.751634</Y>
                </Point>
                <Point>
                    <X>0.758170</X>
                    <Y>0.732026</Y>
                </Point>
                <Point>
                    <X>0.756863</X>
                    <Y>0.877124</Y>
                </Point>
                <Point>
                    <X>0.767320</X>
                    <Y>0.984314</Y>
                </Point>
                <Point>
                    <X>0.690196</X>
                    <Y>0.984314</Y>
                </Point>
                <Point>
                    <X>0.700654</X>
                    <Y>0.875817</Y>
                </Point>
                <Point>
                    <X>0.700654</X>
                    <Y>0.734641</Y>
                </Point>
                <Point>
                    <X>0.653595</X>
                    <Y>0.737255</Y>
                </Point>
                <Point>
                    <X>0.619608</X>
                    <Y>0.708497</Y>
                </Point>
                <Point>
                    <X>0.627451</X>
                    <Y>0.666667</Y>
                </Point>
                <Point>
                    <X>0.650980</X>
                    <Y>0.657516</Y>
                </Point>
                <Point>
                    <X>0.649673</X>
                    <Y>0.641830</Y>
                </Point>
                <Point>
                    <X>0.619608</X>
                    <Y>0.628758</Y>
                </Point>
                <Point>
                    <X>0.580392</X>
                    <Y>0.588235</Y>
                </Point>
                <Point>
                    <X>0.580392</X>
                    <Y>0.512418</Y>
                </Point>
                <Point>
                    <X>0.601307</X>
                    <Y>0.501961</Y>
                </Point>
                <Point>
                    <X>0.585621</X>
                    <Y>0.449673</Y>
                </Point>
                <Point>
                    <X>0.562092</X>
                    <Y>0.452288</Y>
                </Point>
                <Point>
                    <X>0.559477</X>
                    <Y>0.419608</Y>
                </Point>
                <Point>
                    <X>0.577778</X>
                    <Y>0.396078</Y>
                </Point>
                <Point>
                    <X>0.572549</X>
                    <Y>0.389542</Y>
                </Point>
                <Point>
                    <X>0.512418</X>
                    <Y>0.342484</Y>
                </Point>
                <Point>
                    <X>0.524183</X>
                    <Y>0.321569</Y>
                </Point>
                <Point>
                    <X>0.563399</X>
                    <Y>0.311111</Y>
                </Point>
                <Point>
                    <X>0.618301</X>
                    <Y>0.252288</Y>
                </Point>
                <Point>
                    <X>0.584314</X>
                    <Y>0.190850</Y>
                </Point>
                <Point>
                    <X>0.568627</X>
                    <Y>0.167320</Y>
                </Point>
                <Point>
                    <X>0.580392</X>
                    <Y>0.141176</Y>
                </Point>
                <Point>
                    <X>0.622222</X>
                    <Y>0.115033</Y>
                </Point>
                <Point>
                    <X>0.664052</X>
                    <Y>0.109804</Y>
                </Point>
                <Point>
                    <X>0.698039</X>
                    <Y>0.088889</Y>
                </Point>
                <Point>
                    <X>0.735948</X>
                    <Y>0.083660</Y>
                </Point>
                <Point>
                    <X>0.781699</X>
                    <Y>0.005229</Y>
                </Point>
                <Point>
                    <X>0.828758</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.852288</X>
                    <Y>0.041830</Y>
                </Point>
                <Point>
                    <X>0.854902</X>
                    <Y>0.105882</Y>
                </Point>
                <Point>
                    <X>0.849673</X>
                    <Y>0.183007</Y>
                </Point>
                <Point>
                    <X>0.845752</X>
                    <Y>0.203922</Y>
                </Point>
                <Point>
                    <X>0.860131</X>
                    <Y>0.213072</Y>
                </Point>
                <Point>
                    <X>0.861438</X>
                    <Y>0.230065</Y>
                </Point>
                <Point>
                    <X>0.849673</X>
                    <Y>0.235294</Y>
                </Point>
                <Point>
                    <X>0.847059</X>
                    <Y>0.262745</Y>
                </Point>
                <Point>
                    <X>0.848366</X>
                    <Y>0.330719</Y>
                </Point>
                <Point>
                    <X>0.849673</X>
                    <Y>0.366013</Y>
                </Point>
                <Point>
                    <X>0.866667</X>
                    <Y>0.384314</Y>
                </Point>
                <Point>
                    <X>0.898039</X>
                    <Y>0.413072</Y>
                </Point>
                <Point>
                    <X>0.901961</X>
                    <Y>0.473203</Y>
                </Point>
                <Point>
                    <X>0.884967</X>
                    <Y>0.499346</Y>
                </Point>
                <Point>
                    <X>0.909804</X>
                    <Y>0.515033</Y>
                </Point>
                <Point>
                    <X>0.951634</X>
                    <Y>0.552941</Y>
                </Point>
                <Point>
                    <X>0.952941</X>
                    <Y>0.611765</Y>
                </Point>
                <Point>
                    <X>0.933333</X>
                    <Y>0.626144</Y>
                </Point>
                <Point>
                    <X>0.909804</X>
                    <Y>0.649673</Y>
                </Point>
                <Point>
                    <X>0.892810</X>
                    <Y>0.698039</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.724534</X>
                <Y>0.839948</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>517.129503235</Scale>
        </Material>
    </Mapping>
</MaterialSet>
