<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>Skeletons/Items/Weapons/OrkWeapons/orkweapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.632923</X>
                    <Y>0.275194</Y>
                </Point>
                <Point>
                    <X>0.674551</X>
                    <Y>0.160207</Y>
                </Point>
                <Point>
                    <X>0.636708</X>
                    <Y>0.080103</Y>
                </Point>
                <Point>
                    <X>0.617786</X>
                    <Y>0.100775</Y>
                </Point>
                <Point>
                    <X>0.517502</X>
                    <Y>0.151163</Y>
                </Point>
                <Point>
                    <X>0.532640</X>
                    <Y>0.113695</Y>
                </Point>
                <Point>
                    <X>0.608325</X>
                    <Y>0.043928</Y>
                </Point>
                <Point>
                    <X>0.651845</X>
                    <Y>0.027132</Y>
                </Point>
                <Point>
                    <X>0.689688</X>
                    <Y>0.069767</Y>
                </Point>
                <Point>
                    <X>0.726585</X>
                    <Y>0.144703</Y>
                </Point>
                <Point>
                    <X>0.720908</X>
                    <Y>0.237726</Y>
                </Point>
                <Point>
                    <X>0.676443</X>
                    <Y>0.311369</Y>
                </Point>
                <Point>
                    <X>0.635762</X>
                    <Y>0.339793</Y>
                </Point>
                <Point>
                    <X>0.620624</X>
                    <Y>0.417313</Y>
                </Point>
                <Point>
                    <X>0.601703</X>
                    <Y>0.428941</Y>
                </Point>
                <Point>
                    <X>0.603595</X>
                    <Y>0.652455</Y>
                </Point>
                <Point>
                    <X>0.566698</X>
                    <Y>0.662791</Y>
                </Point>
                <Point>
                    <X>0.548723</X>
                    <Y>0.639535</Y>
                </Point>
                <Point>
                    <X>0.561968</X>
                    <Y>0.430233</Y>
                </Point>
                <Point>
                    <X>0.550615</X>
                    <Y>0.404393</Y>
                </Point>
                <Point>
                    <X>0.552507</X>
                    <Y>0.329457</Y>
                </Point>
                <Point>
                    <X>0.602649</X>
                    <Y>0.284238</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.580337</X>
                <Y>0.390390</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>867.025807804</Scale>
        </Material>
    </Mapping>
</MaterialSet>
