<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>Skeletons/Items/Weapons/OrkWeapons/orkweapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.793756</X>
                    <Y>0.025840</Y>
                </Point>
                <Point>
                    <X>0.944182</X>
                    <Y>0.046512</Y>
                </Point>
                <Point>
                    <X>0.945128</X>
                    <Y>0.352713</Y>
                </Point>
                <Point>
                    <X>0.920530</X>
                    <Y>0.361757</Y>
                </Point>
                <Point>
                    <X>0.918638</X>
                    <Y>0.383721</Y>
                </Point>
                <Point>
                    <X>0.905393</X>
                    <Y>0.387597</Y>
                </Point>
                <Point>
                    <X>0.903500</X>
                    <Y>0.612403</Y>
                </Point>
                <Point>
                    <X>0.862819</X>
                    <Y>0.617571</Y>
                </Point>
                <Point>
                    <X>0.863765</X>
                    <Y>0.387597</Y>
                </Point>
                <Point>
                    <X>0.854305</X>
                    <Y>0.386305</Y>
                </Point>
                <Point>
                    <X>0.853359</X>
                    <Y>0.363049</Y>
                </Point>
                <Point>
                    <X>0.819300</X>
                    <Y>0.370801</Y>
                </Point>
                <Point>
                    <X>0.780511</X>
                    <Y>0.228682</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.883081</X>
                <Y>0.370961</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>910.377018014</Scale>
        </Material>
    </Mapping>
</MaterialSet>
