<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.328330</X>
                    <Y>0.053274</Y>
                </Point>
                <Point>
                    <X>0.411820</X>
                    <Y>0.033296</Y>
                </Point>
                <Point>
                    <X>0.538462</X>
                    <Y>0.038846</Y>
                </Point>
                <Point>
                    <X>0.733584</X>
                    <Y>0.053274</Y>
                </Point>
                <Point>
                    <X>0.742964</X>
                    <Y>0.097669</Y>
                </Point>
                <Point>
                    <X>0.477486</X>
                    <Y>0.106548</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.724511</X>
                <Y>0.065828</Y>
            </Origin>
            <Rotation>1.500000</Rotation>
            <Scale>461.391017943</Scale>
        </Material>
    </Mapping>
</MaterialSet>
