<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>gobchief_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.201307</X>
                    <Y>0.183007</Y>
                </Point>
                <Point>
                    <X>0.350327</X>
                    <Y>0.172549</Y>
                </Point>
                <Point>
                    <X>0.403922</X>
                    <Y>0.274510</Y>
                </Point>
                <Point>
                    <X>0.392157</X>
                    <Y>0.367320</Y>
                </Point>
                <Point>
                    <X>0.413072</X>
                    <Y>0.381699</Y>
                </Point>
                <Point>
                    <X>0.416993</X>
                    <Y>0.431373</Y>
                </Point>
                <Point>
                    <X>0.403922</X>
                    <Y>0.454902</Y>
                </Point>
                <Point>
                    <X>0.397386</X>
                    <Y>0.509804</Y>
                </Point>
                <Point>
                    <X>0.372549</X>
                    <Y>0.543791</Y>
                </Point>
                <Point>
                    <X>0.329412</X>
                    <Y>0.575163</Y>
                </Point>
                <Point>
                    <X>0.308497</X>
                    <Y>0.551634</Y>
                </Point>
                <Point>
                    <X>0.290196</X>
                    <Y>0.551634</Y>
                </Point>
                <Point>
                    <X>0.269281</X>
                    <Y>0.874510</Y>
                </Point>
                <Point>
                    <X>0.240523</X>
                    <Y>0.871895</Y>
                </Point>
                <Point>
                    <X>0.200000</X>
                    <Y>0.856209</Y>
                </Point>
                <Point>
                    <X>0.216993</X>
                    <Y>0.768627</Y>
                </Point>
                <Point>
                    <X>0.228758</X>
                    <Y>0.684967</Y>
                </Point>
                <Point>
                    <X>0.228758</X>
                    <Y>0.556863</Y>
                </Point>
                <Point>
                    <X>0.173856</X>
                    <Y>0.563399</Y>
                </Point>
                <Point>
                    <X>0.133333</X>
                    <Y>0.517647</Y>
                </Point>
                <Point>
                    <X>0.122876</X>
                    <Y>0.462745</Y>
                </Point>
                <Point>
                    <X>0.141176</X>
                    <Y>0.418301</Y>
                </Point>
                <Point>
                    <X>0.107190</X>
                    <Y>0.396078</Y>
                </Point>
                <Point>
                    <X>0.113725</X>
                    <Y>0.368627</Y>
                </Point>
                <Point>
                    <X>0.105882</X>
                    <Y>0.329412</Y>
                </Point>
                <Point>
                    <X>0.115033</X>
                    <Y>0.309804</Y>
                </Point>
                <Point>
                    <X>0.101961</X>
                    <Y>0.277124</Y>
                </Point>
                <Point>
                    <X>0.133333</X>
                    <Y>0.258824</Y>
                </Point>
                <Point>
                    <X>0.152941</X>
                    <Y>0.230065</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.248396</X>
                <Y>0.736128</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>600.142351757</Scale>
        </Material>
    </Mapping>
</MaterialSet>
