<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.378049</X>
                    <Y>0.735849</Y>
                </Point>
                <Point>
                    <X>0.490619</X>
                    <Y>0.841287</Y>
                </Point>
                <Point>
                    <X>0.709193</X>
                    <Y>0.897891</Y>
                </Point>
                <Point>
                    <X>0.855535</X>
                    <Y>0.895671</Y>
                </Point>
                <Point>
                    <X>0.863977</X>
                    <Y>0.942286</Y>
                </Point>
                <Point>
                    <X>0.732645</X>
                    <Y>0.948946</Y>
                </Point>
                <Point>
                    <X>0.718574</X>
                    <Y>0.972253</Y>
                </Point>
                <Point>
                    <X>0.606942</X>
                    <Y>0.972253</Y>
                </Point>
                <Point>
                    <X>0.584428</X>
                    <Y>0.952275</Y>
                </Point>
                <Point>
                    <X>0.404315</X>
                    <Y>0.925638</Y>
                </Point>
                <Point>
                    <X>0.260788</X>
                    <Y>0.885683</Y>
                </Point>
                <Point>
                    <X>0.301126</X>
                    <Y>0.789123</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.837118</X>
                <Y>0.780558</Y>
            </Origin>
            <Rotation>1.600000</Rotation>
            <Scale>429.631135652</Scale>
        </Material>
    </Mapping>
</MaterialSet>
