<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>gob_weapons.png</Path>
            <TexCoords>
                <Point>
                    <X>0.253283</X>
                    <Y>0.621532</Y>
                </Point>
                <Point>
                    <X>0.450281</X>
                    <Y>0.638180</Y>
                </Point>
                <Point>
                    <X>0.781426</X>
                    <Y>0.641509</Y>
                </Point>
                <Point>
                    <X>0.918387</X>
                    <Y>0.635960</Y>
                </Point>
                <Point>
                    <X>0.978424</X>
                    <Y>0.662597</Y>
                </Point>
                <Point>
                    <X>0.815197</X>
                    <Y>0.689234</Y>
                </Point>
                <Point>
                    <X>0.258912</X>
                    <Y>0.688124</Y>
                </Point>
                <Point>
                    <X>0.225141</X>
                    <Y>0.714761</Y>
                </Point>
                <Point>
                    <X>0.069418</X>
                    <Y>0.702553</Y>
                </Point>
                <Point>
                    <X>0.015947</X>
                    <Y>0.659267</Y>
                </Point>
                <Point>
                    <X>0.074109</X>
                    <Y>0.611543</Y>
                </Point>
                <Point>
                    <X>0.209193</X>
                    <Y>0.569367</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.782999</X>
                <Y>0.564168</Y>
            </Origin>
            <Rotation>1.550000</Rotation>
            <Scale>353.458647521</Scale>
        </Material>
    </Mapping>
</MaterialSet>
