<?xml version="1.0"?>
<StringTable>
	<Pair>
		<Key>ability_build_bridge_name</Key>
		<Value>ability_build_bridge_name</Value>
	</Pair>
	<Pair>
		<Key>ability_build_bridge_tooltip</Key>
		<Value>ability_build_bridge_tooltip</Value>
	</Pair>
	<Pair>
		<Key>ability_plant_dynamite_name</Key>
		<Value>ability_plant_dynamite_name</Value>
	</Pair>
	<Pair>
		<Key>ability_plant_dynamite_tooltip</Key>
		<Value>ability_plant_dynamite_tooltip</Value>
	</Pair>
	<Pair>
		<Key>ability_throw_bomb_name</Key>
		<Value>ability_throw_bomb_name</Value>
	</Pair>
	<Pair>
		<Key>ability_throw_bomb_tooltip</Key>
		<Value>ability_throw_bomb_tooltip</Value>
	</Pair>
	<Pair>
		<Key>input_key_right</Key>
		<Value>Right</Value>
	</Pair>
	<Pair>
		<Key>input_mouse_right</Key>
		<Value>Mouse Right</Value>
	</Pair>
	<Pair>
		<Key>input_key_f5</Key>
		<Value>F5</Value>
	</Pair>
	<Pair>
		<Key>ability_grapple_tooltip</Key>
		<Value>ability_grapple_tooltip %u</Value>
	</Pair>
	<Pair>
		<Key>input_mouse_4</Key>
		<Value>Mouse 4</Value>
	</Pair>
	<Pair>
		<Key>input_key_f6</Key>
		<Value>F6</Value>
	</Pair>
	<Pair>
		<Key>input_key_numpad_1</Key>
		<Value>Numpad1</Value>
	</Pair>
	<Pair>
		<Key>input_key_f8</Key>
		<Value>F8</Value>
	</Pair>
	<Pair>
		<Key>input_mouse_5</Key>
		<Value>Mouse 5</Value>
	</Pair>
	<Pair>
		<Key>input_key_o</Key>
		<Value>O</Value>
	</Pair>
	<Pair>
		<Key>ability_grapple_name</Key>
		<Value>ability_grapple_name</Value>
	</Pair>
	<Pair>
		<Key>action_hold_tooltip</Key>
		<Value>action_hold_tooltip</Value>
	</Pair>
	<Pair>
		<Key>input_key_f9</Key>
		<Value>F9</Value>
	</Pair>
	<Pair>
		<Key>input_key_up</Key>
		<Value>Up</Value>
	</Pair>
	<Pair>
		<Key>input_key_w</Key>
		<Value>W</Value>
	</Pair>
	<Pair>
		<Key>input_key_shift_left</Key>
		<Value>LShift</Value>
	</Pair>
	<Pair>
		<Key>action_attack_tooltip</Key>
		<Value>action_attack_tooltip</Value>
	</Pair>
	<Pair>
		<Key>input_key_p</Key>
		<Value>P</Value>
	</Pair>
	<Pair>
		<Key>input_key_f7</Key>
		<Value>F7</Value>
	</Pair>
	<Pair>
		<Key>input_key_f4</Key>
		<Value>F4</Value>
	</Pair>
	<Pair>
		<Key>input_key_menu</Key>
		<Value>Menu</Value>
	</Pair>
	<Pair>
		<Key>input_key_numpad_4</Key>
		<Value>Numpad4</Value>
	</Pair>
	<Pair>
		<Key>input_key_quote</Key>
		<Value>Quote</Value>
	</Pair>
	<Pair>
		<Key>input_key_y</Key>
		<Value>Y</Value>
	</Pair>
	<Pair>
		<Key>input_key_f10</Key>
		<Value>F10</Value>
	</Pair>
	<Pair>
		<Key>input_key_j</Key>
		<Value>J</Value>
	</Pair>
	<Pair>
		<Key>input_key_numpad_5</Key>
		<Value>Numpad5</Value>
	</Pair>
	<Pair>
		<Key>input_key_numpad_3</Key>
		<Value>Numpad3</Value>
	</Pair>
	<Pair>
		<Key>input_key_page_down</Key>
		<Value>PageDown</Value>
	</Pair>
	<Pair>
		<Key>input_key_numpad_2</Key>
		<Value>Numpad2</Value>
	</Pair>
	<Pair>
		<Key>action_attack_name</Key>
		<Value>ACTION_ATTACK_NAME</Value>
	</Pair>
	<Pair>
		<Key>input_key_numpad_7</Key>
		<Value>Numpad7</Value>
	</Pair>
	<Pair>
		<Key>input_key_numpad_0</Key>
		<Value>Numpad0</Value>
	</Pair>
	<Pair>
		<Key>input_key_f1</Key>
		<Value>F1</Value>
	</Pair>
	<Pair>
		<Key>input_key_tab</Key>
		<Value>Tab</Value>
	</Pair>
	<Pair>
		<Key>input_key_num_5</Key>
		<Value>5</Value>
	</Pair>
	<Pair>
		<Key>input_key_tilde</Key>
		<Value>~</Value>
	</Pair>
	<Pair>
		<Key>input_key_h</Key>
		<Value>H</Value>
	</Pair>
	<Pair>
		<Key>input_key_semicolon</Key>
		<Value>SemiColon</Value>
	</Pair>
	<Pair>
		<Key>input_key_numpad_6</Key>
		<Value>Numpad6</Value>
	</Pair>
	<Pair>
		<Key>input_key_alt_right</Key>
		<Value>RAlt</Value>
	</Pair>
	<Pair>
		<Key>input_key_down</Key>
		<Value>Down</Value>
	</Pair>
	<Pair>
		<Key>input_key_space</Key>
		<Value>Space</Value>
	</Pair>
	<Pair>
		<Key>input_key_add</Key>
		<Value>Add</Value>
	</Pair>
	<Pair>
		<Key>input_key_page_up</Key>
		<Value>PageUp</Value>
	</Pair>
	<Pair>
		<Key>input_key_ctrl_left</Key>
		<Value>LControl</Value>
	</Pair>
	<Pair>
		<Key>input_key_f2</Key>
		<Value>F2</Value>
	</Pair>
	<Pair>
		<Key>input_key_subtract</Key>
		<Value>Subtract</Value>
	</Pair>
	<Pair>
		<Key>input_key_m</Key>
		<Value>M</Value>
	</Pair>
	<Pair>
		<Key>input_key_f14</Key>
		<Value>F14</Value>
	</Pair>
	<Pair>
		<Key>input_key_pause</Key>
		<Value>Pause</Value>
	</Pair>
	<Pair>
		<Key>input_key_t</Key>
		<Value>T</Value>
	</Pair>
	<Pair>
		<Key>input_key_control_right</Key>
		<Value>RControl</Value>
	</Pair>
	<Pair>
		<Key>input_key_numpad_9</Key>
		<Value>Numpad9</Value>
	</Pair>
	<Pair>
		<Key>input_key_f11</Key>
		<Value>F11</Value>
	</Pair>
	<Pair>
		<Key>input_key_num_2</Key>
		<Value>2</Value>
	</Pair>
	<Pair>
		<Key>input_key_e</Key>
		<Value>E</Value>
	</Pair>
	<Pair>
		<Key>input_key_delete</Key>
		<Value>Delete</Value>
	</Pair>
	<Pair>
		<Key>input_key_system_right</Key>
		<Value>RSystem</Value>
	</Pair>
	<Pair>
		<Key>input_key_i</Key>
		<Value>I</Value>
	</Pair>
	<Pair>
		<Key>input_key_num_6</Key>
		<Value>6</Value>
	</Pair>
	<Pair>
		<Key>input_mouse_middle</Key>
		<Value>Mouse Middle</Value>
	</Pair>
	<Pair>
		<Key>input_key_s</Key>
		<Value>S</Value>
	</Pair>
	<Pair>
		<Key>input_key_num_1</Key>
		<Value>1</Value>
	</Pair>
	<Pair>
		<Key>action_stop_name</Key>
		<Value>action_stop_name</Value>
	</Pair>
	<Pair>
		<Key>input_key_d</Key>
		<Value>D</Value>
	</Pair>
	<Pair>
		<Key>input_key_numpad_8</Key>
		<Value>Numpad8</Value>
	</Pair>
	<Pair>
		<Key>input_key_f12</Key>
		<Value>F12</Value>
	</Pair>
	<Pair>
		<Key>input_key_alt_left</Key>
		<Value>LAlt</Value>
	</Pair>
	<Pair>
		<Key>input_key_bracket_right</Key>
		<Value>RBracket</Value>
	</Pair>
	<Pair>
		<Key>input_key_x</Key>
		<Value>X</Value>
	</Pair>
	<Pair>
		<Key>input_key_esc</Key>
		<Value>Escape</Value>
	</Pair>
	<Pair>
		<Key>input_key_f15</Key>
		<Value>F15</Value>
	</Pair>
	<Pair>
		<Key>input_key_slash</Key>
		<Value>Slash</Value>
	</Pair>
	<Pair>
		<Key>input_key_comma</Key>
		<Value>Comma</Value>
	</Pair>
	<Pair>
		<Key>action_move_name</Key>
		<Value>action_move_name</Value>
	</Pair>
	<Pair>
		<Key>input_key_r</Key>
		<Value>R</Value>
	</Pair>
	<Pair>
		<Key>input_key_num_7</Key>
		<Value>7</Value>
	</Pair>
	<Pair>
		<Key>input_key_bracket_left</Key>
		<Value>LBracket</Value>
	</Pair>
	<Pair>
		<Key>input_mouse_left</Key>
		<Value>Mouse Left</Value>
	</Pair>
	<Pair>
		<Key>input_key_backslash</Key>
		<Value>BackSlash</Value>
	</Pair>
	<Pair>
		<Key>input_key_f13</Key>
		<Value>F13</Value>
	</Pair>
	<Pair>
		<Key>input_key_num_4</Key>
		<Value>4</Value>
	</Pair>
	<Pair>
		<Key>input_key_g</Key>
		<Value>G</Value>
	</Pair>
	<Pair>
		<Key>input_key_muliply</Key>
		<Value>Multiply</Value>
	</Pair>
	<Pair>
		<Key>input_key_end</Key>
		<Value>End</Value>
	</Pair>
	<Pair>
		<Key>input_key_back</Key>
		<Value>Back</Value>
	</Pair>
	<Pair>
		<Key>input_key_a</Key>
		<Value>A</Value>
	</Pair>
	<Pair>
		<Key>input_key_period</Key>
		<Value>Period</Value>
	</Pair>
	<Pair>
		<Key>input_key_q</Key>
		<Value>Q</Value>
	</Pair>
	<Pair>
		<Key>input_key_divide</Key>
		<Value>Divide</Value>
	</Pair>
	<Pair>
		<Key>input_key_shift_right</Key>
		<Value>RShift</Value>
	</Pair>
	<Pair>
		<Key>input_key_insert</Key>
		<Value>Insert</Value>
	</Pair>
	<Pair>
		<Key>input_key_f3</Key>
		<Value>F3</Value>
	</Pair>
	<Pair>
		<Key>input_key_home</Key>
		<Value>Home</Value>
	</Pair>
	<Pair>
		<Key>input_key_num_9</Key>
		<Value>9</Value>
	</Pair>
	<Pair>
		<Key>input_key_l</Key>
		<Value>L</Value>
	</Pair>
	<Pair>
		<Key>input_key_dash</Key>
		<Value>-</Value>
	</Pair>
	<Pair>
		<Key>input_key_b</Key>
		<Value>B</Value>
	</Pair>
	<Pair>
		<Key>input_key_num_8</Key>
		<Value>8</Value>
	</Pair>
	<Pair>
		<Key>input_key_system_left</Key>
		<Value>LSystem</Value>
	</Pair>
	<Pair>
		<Key>input_key_k</Key>
		<Value>K</Value>
	</Pair>
	<Pair>
		<Key>action_stop_tooltip</Key>
		<Value>action_stop_tooltip</Value>
	</Pair>
	<Pair>
		<Key>input_key_u</Key>
		<Value>U</Value>
	</Pair>
	<Pair>
		<Key>input_key_f</Key>
		<Value>F</Value>
	</Pair>
	<Pair>
		<Key>input_key_left</Key>
		<Value>Left</Value>
	</Pair>
	<Pair>
		<Key>input_key_c</Key>
		<Value>C</Value>
	</Pair>
	<Pair>
		<Key>input_key_num_0</Key>
		<Value>0</Value>
	</Pair>
	<Pair>
		<Key>input_key_equal</Key>
		<Value>=</Value>
	</Pair>
	<Pair>
		<Key>input_key_z</Key>
		<Value>Z</Value>
	</Pair>
	<Pair>
		<Key>input_key_v</Key>
		<Value>V</Value>
	</Pair>
	<Pair>
		<Key>input_key_n</Key>
		<Value>N</Value>
	</Pair>
	<Pair>
		<Key>input_key_num_3</Key>
		<Value>3</Value>
	</Pair>
	<Pair>
		<Key>input_key_return</Key>
		<Value>Return</Value>
	</Pair>
	<Pair>
		<Key>action_move_tooltip</Key>
		<Value>action_move_tooltip</Value>
	</Pair>
	<Pair>
		<Key>action_hold_name</Key>
		<Value>action_hold_name</Value>
	</Pair>
</StringTable>
