<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>chain_origin</Name>
        <Material>
            <Path>Door.png</Path>
            <TexCoords>
                <Point>
                    <X>0.497436</X>
                    <Y>0.639744</Y>
                </Point>
                <Point>
                    <X>0.491026</X>
                    <Y>0.666667</Y>
                </Point>
                <Point>
                    <X>0.443590</X>
                    <Y>0.667949</Y>
                </Point>
                <Point>
                    <X>0.342308</X>
                    <Y>0.453846</Y>
                </Point>
                <Point>
                    <X>0.352564</X>
                    <Y>0.426923</Y>
                </Point>
                <Point>
                    <X>0.387179</X>
                    <Y>0.429487</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.375683</X>
                <Y>0.455958</Y>
            </Origin>
            <Rotation>0.450000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_8</Name>
        <Material>
            <Path>Door.png</Path>
            <TexCoords>
                <Point>
                    <X>0.497436</X>
                    <Y>0.639744</Y>
                </Point>
                <Point>
                    <X>0.491026</X>
                    <Y>0.666667</Y>
                </Point>
                <Point>
                    <X>0.443590</X>
                    <Y>0.667949</Y>
                </Point>
                <Point>
                    <X>0.342308</X>
                    <Y>0.453846</Y>
                </Point>
                <Point>
                    <X>0.352564</X>
                    <Y>0.426923</Y>
                </Point>
                <Point>
                    <X>0.387179</X>
                    <Y>0.429487</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.368422</X>
                <Y>0.450393</Y>
            </Origin>
            <Rotation>0.500000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_0</Name>
        <Material>
            <Path>Door.png</Path>
            <TexCoords>
                <Point>
                    <X>0.062821</X>
                    <Y>0.116667</Y>
                </Point>
                <Point>
                    <X>0.024359</X>
                    <Y>0.108974</Y>
                </Point>
                <Point>
                    <X>0.024359</X>
                    <Y>0.033333</Y>
                </Point>
                <Point>
                    <X>0.074359</X>
                    <Y>0.020513</Y>
                </Point>
                <Point>
                    <X>0.274359</X>
                    <Y>0.021795</Y>
                </Point>
                <Point>
                    <X>0.311538</X>
                    <Y>0.056410</Y>
                </Point>
                <Point>
                    <X>0.305128</X>
                    <Y>0.096154</Y>
                </Point>
                <Point>
                    <X>0.273077</X>
                    <Y>0.105128</Y>
                </Point>
                <Point>
                    <X>0.275641</X>
                    <Y>0.993590</Y>
                </Point>
                <Point>
                    <X>0.070513</X>
                    <Y>0.993590</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.176027</X>
                <Y>0.164312</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>Door.png</Path>
            <TexCoords>
                <Point>
                    <X>0.421795</X>
                    <Y>0.152564</Y>
                </Point>
                <Point>
                    <X>0.375641</X>
                    <Y>0.179487</Y>
                </Point>
                <Point>
                    <X>0.306410</X>
                    <Y>0.039744</Y>
                </Point>
                <Point>
                    <X>0.314103</X>
                    <Y>0.008974</Y>
                </Point>
                <Point>
                    <X>0.348718</X>
                    <Y>0.011538</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.403403</X>
                <Y>0.163058</Y>
            </Origin>
            <Rotation>3.649998</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_3</Name>
        <Material>
            <Path>Door.png</Path>
            <TexCoords>
                <Point>
                    <X>0.497436</X>
                    <Y>0.639744</Y>
                </Point>
                <Point>
                    <X>0.491026</X>
                    <Y>0.666667</Y>
                </Point>
                <Point>
                    <X>0.443590</X>
                    <Y>0.667949</Y>
                </Point>
                <Point>
                    <X>0.342308</X>
                    <Y>0.453846</Y>
                </Point>
                <Point>
                    <X>0.352564</X>
                    <Y>0.426923</Y>
                </Point>
                <Point>
                    <X>0.387179</X>
                    <Y>0.429487</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.370993</X>
                <Y>0.448401</Y>
            </Origin>
            <Rotation>0.450000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_4</Name>
        <Material>
            <Path>Door.png</Path>
            <TexCoords>
                <Point>
                    <X>0.497436</X>
                    <Y>0.639744</Y>
                </Point>
                <Point>
                    <X>0.491026</X>
                    <Y>0.666667</Y>
                </Point>
                <Point>
                    <X>0.443590</X>
                    <Y>0.667949</Y>
                </Point>
                <Point>
                    <X>0.342308</X>
                    <Y>0.453846</Y>
                </Point>
                <Point>
                    <X>0.352564</X>
                    <Y>0.426923</Y>
                </Point>
                <Point>
                    <X>0.387179</X>
                    <Y>0.429487</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.374743</X>
                <Y>0.449708</Y>
            </Origin>
            <Rotation>0.450000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_5</Name>
        <Material>
            <Path>Door.png</Path>
            <TexCoords>
                <Point>
                    <X>0.497436</X>
                    <Y>0.639744</Y>
                </Point>
                <Point>
                    <X>0.491026</X>
                    <Y>0.666667</Y>
                </Point>
                <Point>
                    <X>0.443590</X>
                    <Y>0.667949</Y>
                </Point>
                <Point>
                    <X>0.342308</X>
                    <Y>0.453846</Y>
                </Point>
                <Point>
                    <X>0.352564</X>
                    <Y>0.426923</Y>
                </Point>
                <Point>
                    <X>0.387179</X>
                    <Y>0.429487</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.370192</X>
                <Y>0.451650</Y>
            </Origin>
            <Rotation>0.450000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>Door.png</Path>
            <TexCoords>
                <Point>
                    <X>0.497436</X>
                    <Y>0.639744</Y>
                </Point>
                <Point>
                    <X>0.491026</X>
                    <Y>0.666667</Y>
                </Point>
                <Point>
                    <X>0.443590</X>
                    <Y>0.667949</Y>
                </Point>
                <Point>
                    <X>0.342308</X>
                    <Y>0.453846</Y>
                </Point>
                <Point>
                    <X>0.352564</X>
                    <Y>0.426923</Y>
                </Point>
                <Point>
                    <X>0.387179</X>
                    <Y>0.429487</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.370619</X>
                <Y>0.453041</Y>
            </Origin>
            <Rotation>0.450000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_9</Name>
        <Material>
            <Path>Door.png</Path>
            <TexCoords>
                <Point>
                    <X>0.497436</X>
                    <Y>0.639744</Y>
                </Point>
                <Point>
                    <X>0.491026</X>
                    <Y>0.666667</Y>
                </Point>
                <Point>
                    <X>0.443590</X>
                    <Y>0.667949</Y>
                </Point>
                <Point>
                    <X>0.342308</X>
                    <Y>0.453846</Y>
                </Point>
                <Point>
                    <X>0.352564</X>
                    <Y>0.426923</Y>
                </Point>
                <Point>
                    <X>0.387179</X>
                    <Y>0.429487</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.373210</X>
                <Y>0.457152</Y>
            </Origin>
            <Rotation>0.450000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>Door.png</Path>
            <TexCoords>
                <Point>
                    <X>0.355128</X>
                    <Y>0.812820</Y>
                </Point>
                <Point>
                    <X>0.387179</X>
                    <Y>0.765385</Y>
                </Point>
                <Point>
                    <X>0.457692</X>
                    <Y>0.738462</Y>
                </Point>
                <Point>
                    <X>0.521795</X>
                    <Y>0.751282</Y>
                </Point>
                <Point>
                    <X>0.566667</X>
                    <Y>0.811538</Y>
                </Point>
                <Point>
                    <X>0.575641</X>
                    <Y>0.980769</Y>
                </Point>
                <Point>
                    <X>0.350000</X>
                    <Y>0.984615</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.465673</X>
                <Y>0.880527</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1024.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
