<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_0</Name>
        <Material>
            <Path>firepit.png</Path>
            <TexCoords>
                <Point>
                    <X>0.727660</X>
                    <Y>0.138952</Y>
                </Point>
                <Point>
                    <X>0.663830</X>
                    <Y>0.168565</Y>
                </Point>
                <Point>
                    <X>0.625532</X>
                    <Y>0.177676</Y>
                </Point>
                <Point>
                    <X>0.631206</X>
                    <Y>0.125285</Y>
                </Point>
                <Point>
                    <X>0.651064</X>
                    <Y>0.086560</Y>
                </Point>
                <Point>
                    <X>0.685106</X>
                    <Y>0.059226</Y>
                </Point>
                <Point>
                    <X>0.719149</X>
                    <Y>0.056948</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.671420</X>
                <Y>0.073823</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>739.568909</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>firepit.png</Path>
            <TexCoords>
                <Point>
                    <X>0.365957</X>
                    <Y>0.100228</Y>
                </Point>
                <Point>
                    <X>0.431206</X>
                    <Y>0.054670</Y>
                </Point>
                <Point>
                    <X>0.475482</X>
                    <Y>0.037975</Y>
                </Point>
                <Point>
                    <X>0.531915</X>
                    <Y>0.107062</Y>
                </Point>
                <Point>
                    <X>0.570053</X>
                    <Y>0.164557</Y>
                </Point>
                <Point>
                    <X>0.602837</X>
                    <Y>0.236902</Y>
                </Point>
                <Point>
                    <X>0.614184</X>
                    <Y>0.316629</Y>
                </Point>
                <Point>
                    <X>0.232624</X>
                    <Y>0.316629</Y>
                </Point>
                <Point>
                    <X>0.234043</X>
                    <Y>0.259681</Y>
                </Point>
                <Point>
                    <X>0.259574</X>
                    <Y>0.211845</Y>
                </Point>
                <Point>
                    <X>0.260993</X>
                    <Y>0.177677</Y>
                </Point>
                <Point>
                    <X>0.302977</X>
                    <Y>0.122363</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.422095</X>
                <Y>0.183859</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>634.087891</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pit</Name>
        <Material>
            <Path>firepit.png</Path>
            <TexCoords>
                <Point>
                    <X>0.046410</X>
                    <Y>0.090014</Y>
                </Point>
                <Point>
                    <X>0.089317</X>
                    <Y>0.049226</Y>
                </Point>
                <Point>
                    <X>0.159370</X>
                    <Y>0.042194</Y>
                </Point>
                <Point>
                    <X>0.205779</X>
                    <Y>0.127989</Y>
                </Point>
                <Point>
                    <X>0.211033</X>
                    <Y>0.184248</Y>
                </Point>
                <Point>
                    <X>0.197023</X>
                    <Y>0.251758</Y>
                </Point>
                <Point>
                    <X>0.151489</X>
                    <Y>0.298172</Y>
                </Point>
                <Point>
                    <X>0.091068</X>
                    <Y>0.298172</Y>
                </Point>
                <Point>
                    <X>0.042032</X>
                    <Y>0.244726</Y>
                </Point>
                <Point>
                    <X>0.028897</X>
                    <Y>0.174402</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.181608</X>
                <Y>0.102839</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>597.876770</Scale>
        </Material>
    </Mapping>
</MaterialSet>
