<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_0</Name>
        <Material>
            <Path>firepit.png</Path>
            <TexCoords>
                <Point>
                    <X>0.727660</X>
                    <Y>0.138952</Y>
                </Point>
                <Point>
                    <X>0.663830</X>
                    <Y>0.168565</Y>
                </Point>
                <Point>
                    <X>0.625532</X>
                    <Y>0.177676</Y>
                </Point>
                <Point>
                    <X>0.631206</X>
                    <Y>0.125285</Y>
                </Point>
                <Point>
                    <X>0.651064</X>
                    <Y>0.086560</Y>
                </Point>
                <Point>
                    <X>0.685106</X>
                    <Y>0.059226</Y>
                </Point>
                <Point>
                    <X>0.719149</X>
                    <Y>0.056948</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.671420</X>
                <Y>0.073823</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>739.568909</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_3</Name>
        <Material>
            <Path>firepit.png</Path>
            <TexCoords>
                <Point>
                    <X>0.042032</X>
                    <Y>0.541491</Y>
                </Point>
                <Point>
                    <X>0.040280</X>
                    <Y>0.516174</Y>
                </Point>
                <Point>
                    <X>0.281961</X>
                    <Y>0.527426</Y>
                </Point>
                <Point>
                    <X>0.281961</X>
                    <Y>0.558369</Y>
                </Point>
                <Point>
                    <X>0.299475</X>
                    <Y>0.642757</Y>
                </Point>
                <Point>
                    <X>0.281086</X>
                    <Y>0.797468</Y>
                </Point>
                <Point>
                    <X>0.209282</X>
                    <Y>0.856540</Y>
                </Point>
                <Point>
                    <X>0.122592</X>
                    <Y>0.863572</Y>
                </Point>
                <Point>
                    <X>0.045534</X>
                    <Y>0.786217</Y>
                </Point>
                <Point>
                    <X>0.013135</X>
                    <Y>0.641350</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.159460</X>
                <Y>0.334499</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>634.087891</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_4</Name>
        <Material>
            <Path>firepit.png</Path>
            <TexCoords>
                <Point>
                    <X>0.725044</X>
                    <Y>0.662447</Y>
                </Point>
                <Point>
                    <X>0.750438</X>
                    <Y>0.545710</Y>
                </Point>
                <Point>
                    <X>0.891419</X>
                    <Y>0.549930</Y>
                </Point>
                <Point>
                    <X>0.922067</X>
                    <Y>0.689170</Y>
                </Point>
                <Point>
                    <X>0.965849</X>
                    <Y>0.815752</Y>
                </Point>
                <Point>
                    <X>0.941331</X>
                    <Y>0.839662</Y>
                </Point>
                <Point>
                    <X>0.850263</X>
                    <Y>0.565401</Y>
                </Point>
                <Point>
                    <X>0.790718</X>
                    <Y>0.561181</Y>
                </Point>
                <Point>
                    <X>0.699650</X>
                    <Y>0.828411</Y>
                </Point>
                <Point>
                    <X>0.666375</X>
                    <Y>0.819972</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.783408</X>
                <Y>0.321114</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>634.087891</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>firepit.png</Path>
            <TexCoords>
                <Point>
                    <X>0.093695</X>
                    <Y>0.402250</Y>
                </Point>
                <Point>
                    <X>0.118214</X>
                    <Y>0.433193</Y>
                </Point>
                <Point>
                    <X>0.201401</X>
                    <Y>0.431786</Y>
                </Point>
                <Point>
                    <X>0.217163</X>
                    <Y>0.409283</Y>
                </Point>
                <Point>
                    <X>0.245184</X>
                    <Y>0.421941</Y>
                </Point>
                <Point>
                    <X>0.242557</X>
                    <Y>0.454290</Y>
                </Point>
                <Point>
                    <X>0.280210</X>
                    <Y>0.482419</Y>
                </Point>
                <Point>
                    <X>0.274956</X>
                    <Y>0.500703</Y>
                </Point>
                <Point>
                    <X>0.047285</X>
                    <Y>0.492264</Y>
                </Point>
                <Point>
                    <X>0.070928</X>
                    <Y>0.437412</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.228029</X>
                <Y>0.284710</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>634.087891</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>firepit.png</Path>
            <TexCoords>
                <Point>
                    <X>0.346324</X>
                    <Y>0.106132</Y>
                </Point>
                <Point>
                    <X>0.391912</X>
                    <Y>0.074292</Y>
                </Point>
                <Point>
                    <X>0.475482</X>
                    <Y>0.037975</Y>
                </Point>
                <Point>
                    <X>0.550788</X>
                    <Y>0.127989</Y>
                </Point>
                <Point>
                    <X>0.570053</X>
                    <Y>0.164557</Y>
                </Point>
                <Point>
                    <X>0.597059</X>
                    <Y>0.216981</Y>
                </Point>
                <Point>
                    <X>0.616176</X>
                    <Y>0.314858</Y>
                </Point>
                <Point>
                    <X>0.461029</X>
                    <Y>0.317217</Y>
                </Point>
                <Point>
                    <X>0.378676</X>
                    <Y>0.321934</Y>
                </Point>
                <Point>
                    <X>0.232353</X>
                    <Y>0.312500</Y>
                </Point>
                <Point>
                    <X>0.244853</X>
                    <Y>0.202830</Y>
                </Point>
                <Point>
                    <X>0.302977</X>
                    <Y>0.122363</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.420778</X>
                <Y>0.186881</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>634.087891</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>pit</Name>
        <Material>
            <Path>firepit.png</Path>
            <TexCoords>
                <Point>
                    <X>0.046410</X>
                    <Y>0.090014</Y>
                </Point>
                <Point>
                    <X>0.089317</X>
                    <Y>0.049226</Y>
                </Point>
                <Point>
                    <X>0.159370</X>
                    <Y>0.042194</Y>
                </Point>
                <Point>
                    <X>0.205779</X>
                    <Y>0.127989</Y>
                </Point>
                <Point>
                    <X>0.211033</X>
                    <Y>0.184248</Y>
                </Point>
                <Point>
                    <X>0.197023</X>
                    <Y>0.251758</Y>
                </Point>
                <Point>
                    <X>0.151489</X>
                    <Y>0.298172</Y>
                </Point>
                <Point>
                    <X>0.091068</X>
                    <Y>0.298172</Y>
                </Point>
                <Point>
                    <X>0.042032</X>
                    <Y>0.244726</Y>
                </Point>
                <Point>
                    <X>0.028897</X>
                    <Y>0.174402</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.181608</X>
                <Y>0.102839</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>597.876770</Scale>
        </Material>
    </Mapping>
</MaterialSet>
