<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>flares</Name>
        <Material>
            <Path>FlarePickup.png</Path>
            <TexCoords>
                <Point>
                    <X>0.004225</X>
                    <Y>0.088068</Y>
                </Point>
                <Point>
                    <X>0.070615</X>
                    <Y>0.020501</Y>
                </Point>
                <Point>
                    <X>0.125285</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.170843</X>
                    <Y>0.006834</Y>
                </Point>
                <Point>
                    <X>0.346241</X>
                    <Y>0.104784</Y>
                </Point>
                <Point>
                    <X>0.325740</X>
                    <Y>0.159453</Y>
                </Point>
                <Point>
                    <X>0.220957</X>
                    <Y>0.173121</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.166287</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.350855</X>
                <Y>0.141248</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>skeleton</Name>
        <Material>
            <Path>FlarePickup.png</Path>
            <TexCoords>
                <Point>
                    <X>0.913440</X>
                    <Y>0.496583</Y>
                </Point>
                <Point>
                    <X>0.920273</X>
                    <Y>0.610478</Y>
                </Point>
                <Point>
                    <X>0.683371</X>
                    <Y>0.617312</Y>
                </Point>
                <Point>
                    <X>0.271071</X>
                    <Y>0.617312</Y>
                </Point>
                <Point>
                    <X>0.291572</X>
                    <Y>0.585421</Y>
                </Point>
                <Point>
                    <X>0.334852</X>
                    <Y>0.576310</Y>
                </Point>
                <Point>
                    <X>0.343964</X>
                    <Y>0.539863</Y>
                </Point>
                <Point>
                    <X>0.394077</X>
                    <Y>0.533030</Y>
                </Point>
                <Point>
                    <X>0.378132</X>
                    <Y>0.485194</Y>
                </Point>
                <Point>
                    <X>0.421412</X>
                    <Y>0.494305</Y>
                </Point>
                <Point>
                    <X>0.448747</X>
                    <Y>0.437358</Y>
                </Point>
                <Point>
                    <X>0.480638</X>
                    <Y>0.425968</Y>
                </Point>
                <Point>
                    <X>0.485194</X>
                    <Y>0.359909</Y>
                </Point>
                <Point>
                    <X>0.519362</X>
                    <Y>0.291572</Y>
                </Point>
                <Point>
                    <X>0.567198</X>
                    <Y>0.248292</Y>
                </Point>
                <Point>
                    <X>0.560364</X>
                    <Y>0.216401</Y>
                </Point>
                <Point>
                    <X>0.569476</X>
                    <Y>0.186788</Y>
                </Point>
                <Point>
                    <X>0.558087</X>
                    <Y>0.116173</Y>
                </Point>
                <Point>
                    <X>0.615034</X>
                    <Y>0.047836</Y>
                </Point>
                <Point>
                    <X>0.701595</X>
                    <Y>0.011390</Y>
                </Point>
                <Point>
                    <X>0.772210</X>
                    <Y>0.056948</Y>
                </Point>
                <Point>
                    <X>0.833713</X>
                    <Y>0.097950</Y>
                </Point>
                <Point>
                    <X>0.833713</X>
                    <Y>0.173121</Y>
                </Point>
                <Point>
                    <X>0.813212</X>
                    <Y>0.211845</Y>
                </Point>
                <Point>
                    <X>0.874715</X>
                    <Y>0.170843</Y>
                </Point>
                <Point>
                    <X>0.895216</X>
                    <Y>0.179954</Y>
                </Point>
                <Point>
                    <X>0.911162</X>
                    <Y>0.296128</Y>
                </Point>
                <Point>
                    <X>0.954442</X>
                    <Y>0.277904</Y>
                </Point>
                <Point>
                    <X>0.988611</X>
                    <Y>0.293850</Y>
                </Point>
                <Point>
                    <X>0.974943</X>
                    <Y>0.321185</Y>
                </Point>
                <Point>
                    <X>0.911162</X>
                    <Y>0.337130</Y>
                </Point>
                <Point>
                    <X>0.911162</X>
                    <Y>0.380410</Y>
                </Point>
                <Point>
                    <X>0.931663</X>
                    <Y>0.416856</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.565387</X>
                <Y>0.605366</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>512.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
