<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>box_back</Name>
        <Material>
            <Path>GrapplePickup.png</Path>
            <TexCoords>
                <Point>
                    <X>0.350023</X>
                    <Y>0.083871</Y>
                </Point>
                <Point>
                    <X>0.627010</X>
                    <Y>0.156682</Y>
                </Point>
                <Point>
                    <X>0.605420</X>
                    <Y>0.774194</Y>
                </Point>
                <Point>
                    <X>0.826367</X>
                    <Y>0.827650</Y>
                </Point>
                <Point>
                    <X>0.910427</X>
                    <Y>0.917051</Y>
                </Point>
                <Point>
                    <X>0.905834</X>
                    <Y>0.980645</Y>
                </Point>
                <Point>
                    <X>0.742306</X>
                    <Y>0.971429</Y>
                </Point>
                <Point>
                    <X>0.339458</X>
                    <Y>0.942857</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.441778</X>
                <Y>0.277920</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>567.342651</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>box_front</Name>
        <Material>
            <Path>GrapplePickup.png</Path>
            <TexCoords>
                <Point>
                    <X>0.004225</X>
                    <Y>0.088068</Y>
                </Point>
                <Point>
                    <X>0.340845</X>
                    <Y>0.073864</Y>
                </Point>
                <Point>
                    <X>0.378503</X>
                    <Y>0.094009</Y>
                </Point>
                <Point>
                    <X>0.377124</X>
                    <Y>0.237788</Y>
                </Point>
                <Point>
                    <X>0.379881</X>
                    <Y>0.434101</Y>
                </Point>
                <Point>
                    <X>0.378043</X>
                    <Y>0.576037</Y>
                </Point>
                <Point>
                    <X>0.378503</X>
                    <Y>0.725346</Y>
                </Point>
                <Point>
                    <X>0.377124</X>
                    <Y>0.910599</Y>
                </Point>
                <Point>
                    <X>0.367938</X>
                    <Y>0.930876</Y>
                </Point>
                <Point>
                    <X>0.015493</X>
                    <Y>0.937500</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.451342</X>
                <Y>0.463778</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>565.924255</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rope</Name>
        <Material>
            <Path>GrapplePickup.png</Path>
            <TexCoords>
                <Point>
                    <X>0.709859</X>
                    <Y>0.423295</Y>
                </Point>
                <Point>
                    <X>0.766197</X>
                    <Y>0.303977</Y>
                </Point>
                <Point>
                    <X>0.829577</X>
                    <Y>0.213068</Y>
                </Point>
                <Point>
                    <X>0.878873</X>
                    <Y>0.244318</Y>
                </Point>
                <Point>
                    <X>0.907042</X>
                    <Y>0.411932</Y>
                </Point>
                <Point>
                    <X>0.961972</X>
                    <Y>0.406250</Y>
                </Point>
                <Point>
                    <X>0.994366</X>
                    <Y>0.576705</Y>
                </Point>
                <Point>
                    <X>0.980282</X>
                    <Y>0.718750</Y>
                </Point>
                <Point>
                    <X>0.629577</X>
                    <Y>0.710227</Y>
                </Point>
                <Point>
                    <X>0.636620</X>
                    <Y>0.571023</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.806763</X>
                <Y>0.348722</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>798.307861</Scale>
        </Material>
    </Mapping>
</MaterialSet>
