<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>jugs</Name>
        <Material>
            <Path>Leappickup.png</Path>
            <TexCoords>
                <Point>
                    <X>0.150134</X>
                    <Y>0.780161</Y>
                </Point>
                <Point>
                    <X>0.151475</X>
                    <Y>0.750670</Y>
                </Point>
                <Point>
                    <X>0.183646</X>
                    <Y>0.749330</Y>
                </Point>
                <Point>
                    <X>0.193029</X>
                    <Y>0.786863</Y>
                </Point>
                <Point>
                    <X>0.206434</X>
                    <Y>0.800268</Y>
                </Point>
                <Point>
                    <X>0.217158</X>
                    <Y>0.789544</Y>
                </Point>
                <Point>
                    <X>0.219839</X>
                    <Y>0.773458</Y>
                </Point>
                <Point>
                    <X>0.243968</X>
                    <Y>0.766756</Y>
                </Point>
                <Point>
                    <X>0.261394</X>
                    <Y>0.774799</Y>
                </Point>
                <Point>
                    <X>0.265416</X>
                    <Y>0.796247</Y>
                </Point>
                <Point>
                    <X>0.278820</X>
                    <Y>0.812332</Y>
                </Point>
                <Point>
                    <X>0.286863</X>
                    <Y>0.841823</Y>
                </Point>
                <Point>
                    <X>0.280161</X>
                    <Y>0.906166</Y>
                </Point>
                <Point>
                    <X>0.194370</X>
                    <Y>0.915550</Y>
                </Point>
                <Point>
                    <X>0.158177</X>
                    <Y>0.908847</Y>
                </Point>
                <Point>
                    <X>0.115281</X>
                    <Y>0.914209</Y>
                </Point>
                <Point>
                    <X>0.096515</X>
                    <Y>0.849866</Y>
                </Point>
                <Point>
                    <X>0.117962</X>
                    <Y>0.804290</Y>
                </Point>
                <Point>
                    <X>0.120643</X>
                    <Y>0.780161</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.163733</X>
                <Y>0.875477</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1028.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rig</Name>
        <Material>
            <Path>Leappickup.png</Path>
            <TexCoords>
                <Point>
                    <X>0.616622</X>
                    <Y>0.400804</Y>
                </Point>
                <Point>
                    <X>0.624665</X>
                    <Y>0.432976</Y>
                </Point>
                <Point>
                    <X>0.584450</X>
                    <Y>0.465147</Y>
                </Point>
                <Point>
                    <X>0.644772</X>
                    <Y>0.691689</Y>
                </Point>
                <Point>
                    <X>0.624665</X>
                    <Y>0.702413</Y>
                </Point>
                <Point>
                    <X>0.557641</X>
                    <Y>0.466488</Y>
                </Point>
                <Point>
                    <X>0.517426</X>
                    <Y>0.436997</Y>
                </Point>
                <Point>
                    <X>0.528150</X>
                    <Y>0.525469</Y>
                </Point>
                <Point>
                    <X>0.512064</X>
                    <Y>0.627346</Y>
                </Point>
                <Point>
                    <X>0.475871</X>
                    <Y>0.691689</Y>
                </Point>
                <Point>
                    <X>0.345845</X>
                    <Y>0.701072</Y>
                </Point>
                <Point>
                    <X>0.277480</X>
                    <Y>0.686327</Y>
                </Point>
                <Point>
                    <X>0.168901</X>
                    <Y>0.701072</Y>
                </Point>
                <Point>
                    <X>0.071046</X>
                    <Y>0.689008</Y>
                </Point>
                <Point>
                    <X>0.017426</X>
                    <Y>0.611260</Y>
                </Point>
                <Point>
                    <X>0.001340</X>
                    <Y>0.505362</Y>
                </Point>
                <Point>
                    <X>0.012064</X>
                    <Y>0.404826</Y>
                </Point>
                <Point>
                    <X>0.067024</X>
                    <Y>0.324397</Y>
                </Point>
                <Point>
                    <X>0.142091</X>
                    <Y>0.317694</Y>
                </Point>
                <Point>
                    <X>0.252011</X>
                    <Y>0.323056</Y>
                </Point>
                <Point>
                    <X>0.367292</X>
                    <Y>0.316354</Y>
                </Point>
                <Point>
                    <X>0.442359</X>
                    <Y>0.316354</Y>
                </Point>
                <Point>
                    <X>0.471850</X>
                    <Y>0.310992</Y>
                </Point>
                <Point>
                    <X>0.502681</X>
                    <Y>0.324397</Y>
                </Point>
                <Point>
                    <X>0.514745</X>
                    <Y>0.286863</Y>
                </Point>
                <Point>
                    <X>0.567024</X>
                    <Y>0.264075</Y>
                </Point>
                <Point>
                    <X>0.603217</X>
                    <Y>0.276139</Y>
                </Point>
                <Point>
                    <X>0.576407</X>
                    <Y>0.158177</Y>
                </Point>
                <Point>
                    <X>0.589812</X>
                    <Y>0.126005</Y>
                </Point>
                <Point>
                    <X>0.616622</X>
                    <Y>0.104558</Y>
                </Point>
                <Point>
                    <X>0.638070</X>
                    <Y>0.101877</Y>
                </Point>
                <Point>
                    <X>0.635389</X>
                    <Y>0.069705</Y>
                </Point>
                <Point>
                    <X>0.642091</X>
                    <Y>0.044236</Y>
                </Point>
                <Point>
                    <X>0.642091</X>
                    <Y>0.024129</Y>
                </Point>
                <Point>
                    <X>0.694370</X>
                    <Y>0.012064</Y>
                </Point>
                <Point>
                    <X>0.742627</X>
                    <Y>0.012064</Y>
                </Point>
                <Point>
                    <X>0.798928</X>
                    <Y>0.032172</Y>
                </Point>
                <Point>
                    <X>0.853887</X>
                    <Y>0.080429</Y>
                </Point>
                <Point>
                    <X>0.876676</X>
                    <Y>0.107239</Y>
                </Point>
                <Point>
                    <X>0.961126</X>
                    <Y>0.168901</Y>
                </Point>
                <Point>
                    <X>0.959786</X>
                    <Y>0.465147</Y>
                </Point>
                <Point>
                    <X>0.953083</X>
                    <Y>0.477212</Y>
                </Point>
                <Point>
                    <X>0.962466</X>
                    <Y>0.627346</Y>
                </Point>
                <Point>
                    <X>0.981233</X>
                    <Y>0.639410</Y>
                </Point>
                <Point>
                    <X>0.981233</X>
                    <Y>0.664879</Y>
                </Point>
                <Point>
                    <X>0.977212</X>
                    <Y>0.689008</Y>
                </Point>
                <Point>
                    <X>0.914209</X>
                    <Y>0.701072</Y>
                </Point>
                <Point>
                    <X>0.774799</X>
                    <Y>0.680965</Y>
                </Point>
                <Point>
                    <X>0.752011</X>
                    <Y>0.646113</Y>
                </Point>
                <Point>
                    <X>0.766756</X>
                    <Y>0.630027</Y>
                </Point>
                <Point>
                    <X>0.793566</X>
                    <Y>0.628686</Y>
                </Point>
                <Point>
                    <X>0.796247</X>
                    <Y>0.483914</Y>
                </Point>
                <Point>
                    <X>0.772118</X>
                    <Y>0.438338</Y>
                </Point>
                <Point>
                    <X>0.772118</X>
                    <Y>0.402145</Y>
                </Point>
                <Point>
                    <X>0.742627</X>
                    <Y>0.329759</Y>
                </Point>
                <Point>
                    <X>0.715818</X>
                    <Y>0.335121</Y>
                </Point>
                <Point>
                    <X>0.710456</X>
                    <Y>0.348525</Y>
                </Point>
                <Point>
                    <X>0.694370</X>
                    <Y>0.343164</Y>
                </Point>
                <Point>
                    <X>0.686327</X>
                    <Y>0.371314</Y>
                </Point>
                <Point>
                    <X>0.659517</X>
                    <Y>0.399464</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.449909</X>
                <Y>0.394754</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1028.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
