<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>base</Name>
        <Material>
            <Path>Lever.png</Path>
            <TexCoords>
                <Point>
                    <X>0.548718</X>
                    <Y>0.511538</Y>
                </Point>
                <Point>
                    <X>0.643590</X>
                    <Y>0.524359</Y>
                </Point>
                <Point>
                    <X>0.728205</X>
                    <Y>0.589744</Y>
                </Point>
                <Point>
                    <X>0.964103</X>
                    <Y>0.788462</Y>
                </Point>
                <Point>
                    <X>0.962821</X>
                    <Y>0.965385</Y>
                </Point>
                <Point>
                    <X>0.155128</X>
                    <Y>0.964103</Y>
                </Point>
                <Point>
                    <X>0.160256</X>
                    <Y>0.783333</Y>
                </Point>
                <Point>
                    <X>0.308974</X>
                    <Y>0.667949</Y>
                </Point>
                <Point>
                    <X>0.465385</X>
                    <Y>0.534615</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.558200</X>
                <Y>0.943503</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>288.324188</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>clutch</Name>
        <Material>
            <Path>Lever.png</Path>
            <TexCoords>
                <Point>
                    <X>0.620513</X>
                    <Y>0.364103</Y>
                </Point>
                <Point>
                    <X>0.673077</X>
                    <Y>0.412821</Y>
                </Point>
                <Point>
                    <X>0.710256</X>
                    <Y>0.428205</Y>
                </Point>
                <Point>
                    <X>0.750000</X>
                    <Y>0.424359</Y>
                </Point>
                <Point>
                    <X>0.812820</X>
                    <Y>0.400000</Y>
                </Point>
                <Point>
                    <X>0.846154</X>
                    <Y>0.396154</Y>
                </Point>
                <Point>
                    <X>0.887179</X>
                    <Y>0.410256</Y>
                </Point>
                <Point>
                    <X>0.878205</X>
                    <Y>0.439744</Y>
                </Point>
                <Point>
                    <X>0.824359</X>
                    <Y>0.424359</Y>
                </Point>
                <Point>
                    <X>0.783333</X>
                    <Y>0.451282</Y>
                </Point>
                <Point>
                    <X>0.705128</X>
                    <Y>0.458974</Y>
                </Point>
                <Point>
                    <X>0.643590</X>
                    <Y>0.441026</Y>
                </Point>
                <Point>
                    <X>0.600000</X>
                    <Y>0.435897</Y>
                </Point>
                <Point>
                    <X>0.576923</X>
                    <Y>0.408974</Y>
                </Point>
                <Point>
                    <X>0.588462</X>
                    <Y>0.375641</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.840774</X>
                <Y>0.422792</Y>
            </Origin>
            <Rotation>-1.400000</Rotation>
            <Scale>319.472778</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>lever</Name>
        <Material>
            <Path>Lever.png</Path>
            <TexCoords>
                <Point>
                    <X>0.564103</X>
                    <Y>0.175641</Y>
                </Point>
                <Point>
                    <X>0.587179</X>
                    <Y>0.135897</Y>
                </Point>
                <Point>
                    <X>0.646154</X>
                    <Y>0.133333</Y>
                </Point>
                <Point>
                    <X>0.778205</X>
                    <Y>0.106410</Y>
                </Point>
                <Point>
                    <X>0.829487</X>
                    <Y>0.128205</Y>
                </Point>
                <Point>
                    <X>0.837179</X>
                    <Y>0.160256</Y>
                </Point>
                <Point>
                    <X>0.797436</X>
                    <Y>0.200000</Y>
                </Point>
                <Point>
                    <X>0.702564</X>
                    <Y>0.216667</Y>
                </Point>
                <Point>
                    <X>0.603846</X>
                    <Y>0.239744</Y>
                </Point>
                <Point>
                    <X>0.598718</X>
                    <Y>0.256410</Y>
                </Point>
                <Point>
                    <X>0.556410</X>
                    <Y>0.265385</Y>
                </Point>
                <Point>
                    <X>0.528205</X>
                    <Y>0.257692</Y>
                </Point>
                <Point>
                    <X>0.114103</X>
                    <Y>0.341026</Y>
                </Point>
                <Point>
                    <X>0.100000</X>
                    <Y>0.260256</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.563934</X>
                <Y>0.236496</Y>
            </Origin>
            <Rotation>-1.400000</Rotation>
            <Scale>319.472778</Scale>
        </Material>
    </Mapping>
</MaterialSet>
