<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>meals.png</Path>
            <TexCoords>
                <Point>
                    <X>0.173729</X>
                    <Y>0.237822</Y>
                </Point>
                <Point>
                    <X>0.211864</X>
                    <Y>0.060172</Y>
                </Point>
                <Point>
                    <X>0.324153</X>
                    <Y>0.060172</Y>
                </Point>
                <Point>
                    <X>0.341102</X>
                    <Y>0.137536</Y>
                </Point>
                <Point>
                    <X>0.357345</X>
                    <Y>0.318052</Y>
                </Point>
                <Point>
                    <X>0.384887</X>
                    <Y>0.484241</Y>
                </Point>
                <Point>
                    <X>0.418785</X>
                    <Y>0.535817</Y>
                </Point>
                <Point>
                    <X>0.418785</X>
                    <Y>0.816619</Y>
                </Point>
                <Point>
                    <X>0.371469</X>
                    <Y>0.908309</Y>
                </Point>
                <Point>
                    <X>0.271186</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.176554</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.108051</X>
                    <Y>0.959885</Y>
                </Point>
                <Point>
                    <X>0.036723</X>
                    <Y>0.848138</Y>
                </Point>
                <Point>
                    <X>0.022599</X>
                    <Y>0.776504</Y>
                </Point>
                <Point>
                    <X>0.018362</X>
                    <Y>0.547278</Y>
                </Point>
                <Point>
                    <X>0.034605</X>
                    <Y>0.510029</Y>
                </Point>
                <Point>
                    <X>0.045198</X>
                    <Y>0.452722</Y>
                </Point>
                <Point>
                    <X>0.064266</X>
                    <Y>0.429799</Y>
                </Point>
                <Point>
                    <X>0.072034</X>
                    <Y>0.461318</Y>
                </Point>
                <Point>
                    <X>0.076977</X>
                    <Y>0.389685</Y>
                </Point>
                <Point>
                    <X>0.091808</X>
                    <Y>0.346705</Y>
                </Point>
                <Point>
                    <X>0.107345</X>
                    <Y>0.346705</Y>
                </Point>
                <Point>
                    <X>0.117232</X>
                    <Y>0.309456</Y>
                </Point>
                <Point>
                    <X>0.131356</X>
                    <Y>0.318052</Y>
                </Point>
                <Point>
                    <X>0.143362</X>
                    <Y>0.398281</Y>
                </Point>
                <Point>
                    <X>0.165254</X>
                    <Y>0.340974</Y>
                </Point>
                <Point>
                    <X>0.175141</X>
                    <Y>0.369628</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.228128</X>
                <Y>0.237712</Y>
            </Origin>
            <Rotation>-0.000000</Rotation>
            <Scale>882.689575</Scale>
        </Material>
    </Mapping>
</MaterialSet>
