<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>food.png</Path>
            <TexCoords>
                <Point>
                    <X>0.010204</X>
                    <Y>0.381378</Y>
                </Point>
                <Point>
                    <X>0.091837</X>
                    <Y>0.139031</Y>
                </Point>
                <Point>
                    <X>0.320153</X>
                    <Y>0.012755</Y>
                </Point>
                <Point>
                    <X>0.475765</X>
                    <Y>0.065051</Y>
                </Point>
                <Point>
                    <X>0.353316</X>
                    <Y>0.380102</Y>
                </Point>
                <Point>
                    <X>0.184949</X>
                    <Y>0.474490</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.375616</X>
                <Y>0.075914</Y>
            </Origin>
            <Rotation>2.687304</Rotation>
            <Scale>468.868683</Scale>
        </Material>
    </Mapping>
</MaterialSet>
