<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>beer.png</Path>
            <TexCoords>
                <Point>
                    <X>0.113895</X>
                    <Y>0.143508</Y>
                </Point>
                <Point>
                    <X>0.154897</X>
                    <Y>0.084282</Y>
                </Point>
                <Point>
                    <X>0.252847</X>
                    <Y>0.041002</Y>
                </Point>
                <Point>
                    <X>0.396355</X>
                    <Y>0.031891</Y>
                </Point>
                <Point>
                    <X>0.599089</X>
                    <Y>0.068337</Y>
                </Point>
                <Point>
                    <X>0.669704</X>
                    <Y>0.132118</Y>
                </Point>
                <Point>
                    <X>0.671982</X>
                    <Y>0.173121</Y>
                </Point>
                <Point>
                    <X>0.872437</X>
                    <Y>0.168565</Y>
                </Point>
                <Point>
                    <X>0.904328</X>
                    <Y>0.287016</Y>
                </Point>
                <Point>
                    <X>0.897494</X>
                    <Y>0.432802</Y>
                </Point>
                <Point>
                    <X>0.895216</X>
                    <Y>0.678815</Y>
                </Point>
                <Point>
                    <X>0.931663</X>
                    <Y>0.760820</Y>
                </Point>
                <Point>
                    <X>0.886105</X>
                    <Y>0.920273</Y>
                </Point>
                <Point>
                    <X>0.747153</X>
                    <Y>0.922551</Y>
                </Point>
                <Point>
                    <X>0.533030</X>
                    <Y>0.958998</Y>
                </Point>
                <Point>
                    <X>0.271071</X>
                    <Y>0.945330</Y>
                </Point>
                <Point>
                    <X>0.070615</X>
                    <Y>0.904328</Y>
                </Point>
                <Point>
                    <X>0.088838</X>
                    <Y>0.678815</Y>
                </Point>
                <Point>
                    <X>0.111617</X>
                    <Y>0.656036</Y>
                </Point>
                <Point>
                    <X>0.125285</X>
                    <Y>0.423690</Y>
                </Point>
                <Point>
                    <X>0.093394</X>
                    <Y>0.369020</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.789125</X>
                <Y>0.294255</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>118.306007</Scale>
        </Material>
    </Mapping>
</MaterialSet>
