<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>food.png</Path>
            <TexCoords>
                <Point>
                    <X>0.020408</X>
                    <Y>0.792092</Y>
                </Point>
                <Point>
                    <X>0.158163</X>
                    <Y>0.626276</Y>
                </Point>
                <Point>
                    <X>0.404337</X>
                    <Y>0.584184</Y>
                </Point>
                <Point>
                    <X>0.551020</X>
                    <Y>0.633929</Y>
                </Point>
                <Point>
                    <X>0.568878</X>
                    <Y>0.804847</Y>
                </Point>
                <Point>
                    <X>0.256378</X>
                    <Y>0.984694</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.502703</X>
                <Y>0.685907</Y>
            </Origin>
            <Rotation>2.358721</Rotation>
            <Scale>405.594679078</Scale>
        </Material>
    </Mapping>
</MaterialSet>
