<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>meals.png</Path>
            <TexCoords>
                <Point>
                    <X>0.778955</X>
                    <Y>0.991404</Y>
                </Point>
                <Point>
                    <X>0.615819</X>
                    <Y>0.936963</Y>
                </Point>
                <Point>
                    <X>0.542373</X>
                    <Y>0.810888</Y>
                </Point>
                <Point>
                    <X>0.531780</X>
                    <Y>0.759312</Y>
                </Point>
                <Point>
                    <X>0.524718</X>
                    <Y>0.532951</Y>
                </Point>
                <Point>
                    <X>0.552260</X>
                    <Y>0.426934</Y>
                </Point>
                <Point>
                    <X>0.564972</X>
                    <Y>0.398281</Y>
                </Point>
                <Point>
                    <X>0.569209</X>
                    <Y>0.358166</Y>
                </Point>
                <Point>
                    <X>0.584746</X>
                    <Y>0.340974</Y>
                </Point>
                <Point>
                    <X>0.593927</X>
                    <Y>0.375358</Y>
                </Point>
                <Point>
                    <X>0.620057</X>
                    <Y>0.346705</Y>
                </Point>
                <Point>
                    <X>0.626412</X>
                    <Y>0.358166</Y>
                </Point>
                <Point>
                    <X>0.632768</X>
                    <Y>0.326648</Y>
                </Point>
                <Point>
                    <X>0.673729</X>
                    <Y>0.240688</Y>
                </Point>
                <Point>
                    <X>0.661017</X>
                    <Y>0.226361</Y>
                </Point>
                <Point>
                    <X>0.655367</X>
                    <Y>0.140401</Y>
                </Point>
                <Point>
                    <X>0.667373</X>
                    <Y>0.114613</Y>
                </Point>
                <Point>
                    <X>0.675847</X>
                    <Y>0.074499</Y>
                </Point>
                <Point>
                    <X>0.786723</X>
                    <Y>0.060172</Y>
                </Point>
                <Point>
                    <X>0.797316</X>
                    <Y>0.111748</Y>
                </Point>
                <Point>
                    <X>0.847458</X>
                    <Y>0.128940</Y>
                </Point>
                <Point>
                    <X>0.864407</X>
                    <Y>0.174785</Y>
                </Point>
                <Point>
                    <X>0.915254</X>
                    <Y>0.478510</Y>
                </Point>
                <Point>
                    <X>0.933616</X>
                    <Y>0.512894</Y>
                </Point>
                <Point>
                    <X>0.933616</X>
                    <Y>0.770774</Y>
                </Point>
                <Point>
                    <X>0.878531</X>
                    <Y>0.893983</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.741060</X>
                <Y>0.231809</Y>
            </Origin>
            <Rotation>0.008722</Rotation>
            <Scale>882.689575</Scale>
        </Material>
    </Mapping>
</MaterialSet>
