<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>food.png</Path>
            <TexCoords>
                <Point>
                    <X>0.381378</X>
                    <Y>0.371173</Y>
                </Point>
                <Point>
                    <X>0.639031</X>
                    <Y>0.176020</Y>
                </Point>
                <Point>
                    <X>0.909439</X>
                    <Y>0.278061</Y>
                </Point>
                <Point>
                    <X>0.980867</X>
                    <Y>0.419643</Y>
                </Point>
                <Point>
                    <X>0.793367</X>
                    <Y>0.614796</Y>
                </Point>
                <Point>
                    <X>0.390306</X>
                    <Y>0.544643</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.911784</X>
                <Y>0.414397</Y>
            </Origin>
            <Rotation>1.698764</Rotation>
            <Scale>377.438548754</Scale>
        </Material>
    </Mapping>
</MaterialSet>
