<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>a</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.612639</X>
                <Y>0.120398</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>b</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.114186</X>
                <Y>-61.612659</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>1</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
