<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>b</Name>
        <Material>
            <Path>flask.png</Path>
            <TexCoords>
                <Point>
                    <X>0.000000</X>
                    <Y>0.460137</Y>
                </Point>
                <Point>
                    <X>0.248292</X>
                    <Y>0.236902</Y>
                </Point>
                <Point>
                    <X>0.501139</X>
                    <Y>0.225513</Y>
                </Point>
                <Point>
                    <X>0.813212</X>
                    <Y>0.079727</Y>
                </Point>
                <Point>
                    <X>0.874715</X>
                    <Y>0.000000</Y>
                </Point>
                <Point>
                    <X>0.952164</X>
                    <Y>0.002278</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.111617</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.159453</Y>
                </Point>
                <Point>
                    <X>0.687927</X>
                    <Y>0.820046</Y>
                </Point>
                <Point>
                    <X>0.578588</X>
                    <Y>0.943052</Y>
                </Point>
                <Point>
                    <X>0.423690</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.334852</X>
                    <Y>1.000000</Y>
                </Point>
                <Point>
                    <X>0.302961</X>
                    <Y>0.974943</Y>
                </Point>
                <Point>
                    <X>0.154897</X>
                    <Y>0.972665</Y>
                </Point>
                <Point>
                    <X>0.022779</X>
                    <Y>0.840547</Y>
                </Point>
                <Point>
                    <X>0.000000</X>
                    <Y>0.624146</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.916436</X>
                <Y>0.247971</Y>
            </Origin>
            <Rotation>-1.126495</Rotation>
            <Scale>136.838104</Scale>
        </Material>
    </Mapping>
</MaterialSet>
