<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>rock2</Name>
        <Material>
            <Path>rubble0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.745656</X>
                    <Y>0.499210</Y>
                </Point>
                <Point>
                    <X>0.750395</X>
                    <Y>0.495261</Y>
                </Point>
                <Point>
                    <X>0.748815</X>
                    <Y>0.482622</Y>
                </Point>
                <Point>
                    <X>0.773302</X>
                    <Y>0.460506</Y>
                </Point>
                <Point>
                    <X>0.804107</X>
                    <Y>0.455766</Y>
                </Point>
                <Point>
                    <X>0.827804</X>
                    <Y>0.467615</Y>
                </Point>
                <Point>
                    <X>0.866509</X>
                    <Y>0.491311</Y>
                </Point>
                <Point>
                    <X>0.882306</X>
                    <Y>0.515798</Y>
                </Point>
                <Point>
                    <X>0.917852</X>
                    <Y>0.543444</Y>
                </Point>
                <Point>
                    <X>0.922591</X>
                    <Y>0.573460</Y>
                </Point>
                <Point>
                    <X>0.917062</X>
                    <Y>0.593207</Y>
                </Point>
                <Point>
                    <X>0.906003</X>
                    <Y>0.612164</Y>
                </Point>
                <Point>
                    <X>0.899684</X>
                    <Y>0.671406</Y>
                </Point>
                <Point>
                    <X>0.881517</X>
                    <Y>0.699052</Y>
                </Point>
                <Point>
                    <X>0.853870</X>
                    <Y>0.706951</Y>
                </Point>
                <Point>
                    <X>0.834123</X>
                    <Y>0.709321</Y>
                </Point>
                <Point>
                    <X>0.823065</X>
                    <Y>0.714850</Y>
                </Point>
                <Point>
                    <X>0.786730</X>
                    <Y>0.716430</Y>
                </Point>
                <Point>
                    <X>0.768562</X>
                    <Y>0.715640</Y>
                </Point>
                <Point>
                    <X>0.744076</X>
                    <Y>0.678515</Y>
                </Point>
                <Point>
                    <X>0.733017</X>
                    <Y>0.638231</Y>
                </Point>
                <Point>
                    <X>0.730648</X>
                    <Y>0.616904</Y>
                </Point>
                <Point>
                    <X>0.724329</X>
                    <Y>0.599526</Y>
                </Point>
                <Point>
                    <X>0.723539</X>
                    <Y>0.545024</Y>
                </Point>
                <Point>
                    <X>0.739336</X>
                    <Y>0.526856</Y>
                </Point>
                <Point>
                    <X>0.744076</X>
                    <Y>0.522117</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.824088</X>
                <Y>0.589781</Y>
            </Origin>
            <Rotation>2.649999</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rock4</Name>
        <Material>
            <Path>rubble0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.385466</X>
                    <Y>0.176145</Y>
                </Point>
                <Point>
                    <X>0.449447</X>
                    <Y>0.121643</Y>
                </Point>
                <Point>
                    <X>0.503949</X>
                    <Y>0.087678</Y>
                </Point>
                <Point>
                    <X>0.512638</X>
                    <Y>0.095577</Y>
                </Point>
                <Point>
                    <X>0.579779</X>
                    <Y>0.066351</Y>
                </Point>
                <Point>
                    <X>0.617694</X>
                    <Y>0.092417</Y>
                </Point>
                <Point>
                    <X>0.631912</X>
                    <Y>0.150079</Y>
                </Point>
                <Point>
                    <X>0.639021</X>
                    <Y>0.190363</Y>
                </Point>
                <Point>
                    <X>0.631912</X>
                    <Y>0.236177</Y>
                </Point>
                <Point>
                    <X>0.618483</X>
                    <Y>0.261453</Y>
                </Point>
                <Point>
                    <X>0.610584</X>
                    <Y>0.261453</Y>
                </Point>
                <Point>
                    <X>0.588468</X>
                    <Y>0.288310</Y>
                </Point>
                <Point>
                    <X>0.578989</X>
                    <Y>0.293839</Y>
                </Point>
                <Point>
                    <X>0.546604</X>
                    <Y>0.351501</Y>
                </Point>
                <Point>
                    <X>0.545814</X>
                    <Y>0.359400</Y>
                </Point>
                <Point>
                    <X>0.517378</X>
                    <Y>0.375987</Y>
                </Point>
                <Point>
                    <X>0.439179</X>
                    <Y>0.387836</Y>
                </Point>
                <Point>
                    <X>0.427330</X>
                    <Y>0.402844</Y>
                </Point>
                <Point>
                    <X>0.405213</X>
                    <Y>0.402054</Y>
                </Point>
                <Point>
                    <X>0.394945</X>
                    <Y>0.410742</Y>
                </Point>
                <Point>
                    <X>0.382306</X>
                    <Y>0.410742</Y>
                </Point>
                <Point>
                    <X>0.349131</X>
                    <Y>0.399684</Y>
                </Point>
                <Point>
                    <X>0.322275</X>
                    <Y>0.399684</Y>
                </Point>
                <Point>
                    <X>0.294629</X>
                    <Y>0.323855</Y>
                </Point>
                <Point>
                    <X>0.328594</X>
                    <Y>0.261453</Y>
                </Point>
                <Point>
                    <X>0.328594</X>
                    <Y>0.251185</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.466423</X>
                <Y>0.237226</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rock5</Name>
        <Material>
            <Path>rubble0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.454186</X>
                    <Y>0.574250</Y>
                </Point>
                <Point>
                    <X>0.489731</X>
                    <Y>0.563981</Y>
                </Point>
                <Point>
                    <X>0.509479</X>
                    <Y>0.559242</Y>
                </Point>
                <Point>
                    <X>0.537125</X>
                    <Y>0.553712</Y>
                </Point>
                <Point>
                    <X>0.560821</X>
                    <Y>0.566351</Y>
                </Point>
                <Point>
                    <X>0.620063</X>
                    <Y>0.600316</Y>
                </Point>
                <Point>
                    <X>0.629542</X>
                    <Y>0.637441</Y>
                </Point>
                <Point>
                    <X>0.639021</X>
                    <Y>0.670616</Y>
                </Point>
                <Point>
                    <X>0.636651</X>
                    <Y>0.705371</Y>
                </Point>
                <Point>
                    <X>0.605845</X>
                    <Y>0.726698</Y>
                </Point>
                <Point>
                    <X>0.548183</X>
                    <Y>0.733807</Y>
                </Point>
                <Point>
                    <X>0.524487</X>
                    <Y>0.722749</Y>
                </Point>
                <Point>
                    <X>0.503949</X>
                    <Y>0.706161</Y>
                </Point>
                <Point>
                    <X>0.450237</X>
                    <Y>0.715640</Y>
                </Point>
                <Point>
                    <X>0.433649</X>
                    <Y>0.710900</Y>
                </Point>
                <Point>
                    <X>0.418641</X>
                    <Y>0.689573</Y>
                </Point>
                <Point>
                    <X>0.415482</X>
                    <Y>0.646919</Y>
                </Point>
                <Point>
                    <X>0.432859</X>
                    <Y>0.601896</Y>
                </Point>
                <Point>
                    <X>0.446288</X>
                    <Y>0.591627</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.528467</X>
                <Y>0.643066</Y>
            </Origin>
            <Rotation>-1.949999</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rock7</Name>
        <Material>
            <Path>rubble0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.084518</X>
                    <Y>0.585308</Y>
                </Point>
                <Point>
                    <X>0.076619</X>
                    <Y>0.557662</Y>
                </Point>
                <Point>
                    <X>0.071880</X>
                    <Y>0.495261</Y>
                </Point>
                <Point>
                    <X>0.079779</X>
                    <Y>0.490521</Y>
                </Point>
                <Point>
                    <X>0.117694</X>
                    <Y>0.445498</Y>
                </Point>
                <Point>
                    <X>0.139021</X>
                    <Y>0.443918</Y>
                </Point>
                <Point>
                    <X>0.178515</X>
                    <Y>0.481833</Y>
                </Point>
                <Point>
                    <X>0.190363</X>
                    <Y>0.537915</Y>
                </Point>
                <Point>
                    <X>0.191153</X>
                    <Y>0.562401</Y>
                </Point>
                <Point>
                    <X>0.187204</X>
                    <Y>0.567141</Y>
                </Point>
                <Point>
                    <X>0.190363</X>
                    <Y>0.581359</Y>
                </Point>
                <Point>
                    <X>0.190363</X>
                    <Y>0.601896</Y>
                </Point>
                <Point>
                    <X>0.183254</X>
                    <Y>0.612954</Y>
                </Point>
                <Point>
                    <X>0.164297</X>
                    <Y>0.615324</Y>
                </Point>
                <Point>
                    <X>0.159558</X>
                    <Y>0.609795</Y>
                </Point>
                <Point>
                    <X>0.140600</X>
                    <Y>0.610584</Y>
                </Point>
                <Point>
                    <X>0.131912</X>
                    <Y>0.614534</Y>
                </Point>
                <Point>
                    <X>0.103476</X>
                    <Y>0.615324</Y>
                </Point>
                <Point>
                    <X>0.097946</X>
                    <Y>0.601106</Y>
                </Point>
                <Point>
                    <X>0.094787</X>
                    <Y>0.590837</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.131387</X>
                <Y>0.527737</Y>
            </Origin>
            <Rotation>-0.500000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>rock9</Name>
        <Material>
            <Path>rubble0.png</Path>
            <TexCoords>
                <Point>
                    <X>0.651659</X>
                    <Y>0.432859</Y>
                </Point>
                <Point>
                    <X>0.678515</X>
                    <Y>0.460506</Y>
                </Point>
                <Point>
                    <X>0.684834</X>
                    <Y>0.484202</Y>
                </Point>
                <Point>
                    <X>0.681675</X>
                    <Y>0.509479</Y>
                </Point>
                <Point>
                    <X>0.669826</X>
                    <Y>0.510269</Y>
                </Point>
                <Point>
                    <X>0.657978</X>
                    <Y>0.522117</Y>
                </Point>
                <Point>
                    <X>0.638231</X>
                    <Y>0.529226</Y>
                </Point>
                <Point>
                    <X>0.620063</X>
                    <Y>0.526066</Y>
                </Point>
                <Point>
                    <X>0.612164</X>
                    <Y>0.512638</Y>
                </Point>
                <Point>
                    <X>0.591627</X>
                    <Y>0.500790</Y>
                </Point>
                <Point>
                    <X>0.588468</X>
                    <Y>0.477093</Y>
                </Point>
                <Point>
                    <X>0.593997</X>
                    <Y>0.462085</Y>
                </Point>
                <Point>
                    <X>0.596367</X>
                    <Y>0.449447</Y>
                </Point>
                <Point>
                    <X>0.603476</X>
                    <Y>0.433649</Y>
                </Point>
                <Point>
                    <X>0.611374</X>
                    <Y>0.432070</Y>
                </Point>
                <Point>
                    <X>0.615324</X>
                    <Y>0.422591</Y>
                </Point>
                <Point>
                    <X>0.624013</X>
                    <Y>0.418641</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.639416</X>
                <Y>0.472263</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>2048.000000</Scale>
        </Material>
    </Mapping>
</MaterialSet>
