<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>origin</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>2.499994</X>
                <Y>-3.999999</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rock1</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>172.545151</X>
                <Y>-612.596191</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rock2</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>228.716873</X>
                <Y>-174.168823</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rock3</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-189.557068</X>
                <Y>-723.602417</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rock4</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-136.960999</X>
                <Y>-311.698761</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rock5</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-66.258835</X>
                <Y>-176.873550</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rock6</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-283.683746</X>
                <Y>-513.084412</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rock7</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>13.298393</X>
                <Y>-512.979065</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rock8</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-118.569489</X>
                <Y>-594.216797</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>rock9</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-100.783188</X>
                <Y>-449.204803</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_0</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>72.882637</X>
                <Y>-893.580200</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_1</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>497.573761</X>
                <Y>-203.456787</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_2</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>430.907227</X>
                <Y>-560.246887</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_3</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>382.759094</X>
                <Y>-862.716003</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_4</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-274.030914</X>
                <Y>-981.234497</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>joint_5</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-425.882843</X>
                <Y>-165.185028</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528870000000000000000000000.000000</MinRotation>
            <MaxRotation>340282346638528870000000000000000000000.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>13</Item>
        <Item>12</Item>
        <Item>0</Item>
        <Item>14</Item>
        <Item>1</Item>
        <Item>10</Item>
        <Item>3</Item>
        <Item>11</Item>
        <Item>4</Item>
        <Item>2</Item>
        <Item>5</Item>
        <Item>6</Item>
        <Item>7</Item>
        <Item>8</Item>
        <Item>9</Item>
        <Item>15</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
