<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>a</Name>
        <Material>
            <Path>lightning_sword.png</Path>
            <TexCoords>
                <Point>
                    <X>0.004225</X>
                    <Y>0.462428</Y>
                </Point>
                <Point>
                    <X>0.005634</X>
                    <Y>0.080925</Y>
                </Point>
                <Point>
                    <X>0.353521</X>
                    <Y>0.005780</Y>
                </Point>
                <Point>
                    <X>0.432394</X>
                    <Y>0.005780</Y>
                </Point>
                <Point>
                    <X>0.891549</X>
                    <Y>0.046243</Y>
                </Point>
                <Point>
                    <X>0.890141</X>
                    <Y>0.502890</Y>
                </Point>
                <Point>
                    <X>0.428169</X>
                    <Y>0.566474</Y>
                </Point>
                <Point>
                    <X>0.354930</X>
                    <Y>0.554913</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.135297</X>
                <Y>0.070142</Y>
            </Origin>
            <Rotation>-1.561295</Rotation>
            <Scale>349.219421</Scale>
        </Material>
    </Mapping>
</MaterialSet>
