<?xml version="1.0"?>
<Skeleton>
    <Joints>
        <Joint>
            <Name>a</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>-0.690750</X>
                <Y>-0.690750</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>blade_base</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>1.080792</X>
                <Y>-98.956566</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>blade_extent</Name>
            <ParentID>1</ParentID>
            <Offset>
                <X>-0.611789</X>
                <Y>-161.881943</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>blade_light_radius</Name>
            <ParentID>2</ParentID>
            <Offset>
                <X>94.982895</X>
                <Y>-0.565771</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282001837565597733306976381245063168.000000</MinRotation>
            <MaxRotation>340282001837565597733306976381245063168.000000</MaxRotation>
        </Joint>
        <Joint>
            <Name>b</Name>
            <ParentID>0</ParentID>
            <Offset>
                <X>0.285333</X>
                <Y>-59.383358</Y>
            </Offset>
            <Locked>false</Locked>
            <MinRotation>-340282346638528859811704183484516925440.000000</MinRotation>
            <MaxRotation>340282346638528859811704183484516925440.000000</MaxRotation>
        </Joint>
    </Joints>
    <DrawOrder>
        <Item>0</Item>
        <Item>1</Item>
        <Item>2</Item>
        <Item>3</Item>
        <Item>4</Item>
    </DrawOrder>
    <Animations />
</Skeleton>
