<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>mouth</Name>
        <Material>
            <Path>beards.png</Path>
            <TexCoords>
                <Point>
                    <X>0.310174</X>
                    <Y>0.073615</Y>
                </Point>
                <Point>
                    <X>0.333333</X>
                    <Y>0.034739</Y>
                </Point>
                <Point>
                    <X>0.370554</X>
                    <Y>0.033912</Y>
                </Point>
                <Point>
                    <X>0.390405</X>
                    <Y>0.049628</Y>
                </Point>
                <Point>
                    <X>0.398677</X>
                    <Y>0.014061</Y>
                </Point>
                <Point>
                    <X>0.410256</X>
                    <Y>0.014061</Y>
                </Point>
                <Point>
                    <X>0.425972</X>
                    <Y>0.029777</Y>
                </Point>
                <Point>
                    <X>0.422663</X>
                    <Y>0.045492</Y>
                </Point>
                <Point>
                    <X>0.444169</X>
                    <Y>0.034739</Y>
                </Point>
                <Point>
                    <X>0.451613</X>
                    <Y>0.062862</Y>
                </Point>
                <Point>
                    <X>0.454921</X>
                    <Y>0.083540</Y>
                </Point>
                <Point>
                    <X>0.455749</X>
                    <Y>0.102564</Y>
                </Point>
                <Point>
                    <X>0.431762</X>
                    <Y>0.129859</Y>
                </Point>
                <Point>
                    <X>0.383788</X>
                    <Y>0.149711</Y>
                </Point>
                <Point>
                    <X>0.334160</X>
                    <Y>0.147229</Y>
                </Point>
                <Point>
                    <X>0.294458</X>
                    <Y>0.117452</Y>
                </Point>
                <Point>
                    <X>0.277916</X>
                    <Y>0.092639</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.327235</X>
                <Y>0.062345</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1126.251587</Scale>
        </Material>
    </Mapping>
</MaterialSet>
