<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>mouth</Name>
        <Material>
            <Path>beards.png</Path>
            <TexCoords>
                <Point>
                    <X>0.039648</X>
                    <Y>0.459912</Y>
                </Point>
                <Point>
                    <X>0.060793</X>
                    <Y>0.424670</Y>
                </Point>
                <Point>
                    <X>0.098678</X>
                    <Y>0.400881</Y>
                </Point>
                <Point>
                    <X>0.144493</X>
                    <Y>0.409692</Y>
                </Point>
                <Point>
                    <X>0.196476</X>
                    <Y>0.400881</Y>
                </Point>
                <Point>
                    <X>0.207048</X>
                    <Y>0.414097</Y>
                </Point>
                <Point>
                    <X>0.208811</X>
                    <Y>0.445815</Y>
                </Point>
                <Point>
                    <X>0.181498</X>
                    <Y>0.478414</Y>
                </Point>
                <Point>
                    <X>0.151542</X>
                    <Y>0.487225</Y>
                </Point>
                <Point>
                    <X>0.138326</X>
                    <Y>0.507489</Y>
                </Point>
                <Point>
                    <X>0.106608</X>
                    <Y>0.515419</Y>
                </Point>
                <Point>
                    <X>0.078414</X>
                    <Y>0.500441</Y>
                </Point>
                <Point>
                    <X>0.069604</X>
                    <Y>0.480176</Y>
                </Point>
                <Point>
                    <X>0.066960</X>
                    <Y>0.508370</Y>
                </Point>
                <Point>
                    <X>0.045815</X>
                    <Y>0.506608</Y>
                </Point>
                <Point>
                    <X>0.035242</X>
                    <Y>0.480176</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.085029</X>
                <Y>0.428747</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1126.251587</Scale>
        </Material>
    </Mapping>
</MaterialSet>
