<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>mouth</Name>
        <Material>
            <Path>beards.png</Path>
            <TexCoords>
                <Point>
                    <X>0.067841</X>
                    <Y>0.284582</Y>
                </Point>
                <Point>
                    <X>0.097797</X>
                    <Y>0.273128</Y>
                </Point>
                <Point>
                    <X>0.113656</X>
                    <Y>0.255507</Y>
                </Point>
                <Point>
                    <X>0.148018</X>
                    <Y>0.251101</Y>
                </Point>
                <Point>
                    <X>0.164758</X>
                    <Y>0.261674</Y>
                </Point>
                <Point>
                    <X>0.182379</X>
                    <Y>0.244934</Y>
                </Point>
                <Point>
                    <X>0.221145</X>
                    <Y>0.253744</Y>
                </Point>
                <Point>
                    <X>0.238767</X>
                    <Y>0.275771</Y>
                </Point>
                <Point>
                    <X>0.223789</X>
                    <Y>0.319824</Y>
                </Point>
                <Point>
                    <X>0.209692</X>
                    <Y>0.325991</Y>
                </Point>
                <Point>
                    <X>0.171806</X>
                    <Y>0.360352</Y>
                </Point>
                <Point>
                    <X>0.150661</X>
                    <Y>0.352423</Y>
                </Point>
                <Point>
                    <X>0.139207</X>
                    <Y>0.366520</Y>
                </Point>
                <Point>
                    <X>0.112775</X>
                    <Y>0.355947</Y>
                </Point>
                <Point>
                    <X>0.096916</X>
                    <Y>0.374449</Y>
                </Point>
                <Point>
                    <X>0.075771</X>
                    <Y>0.355947</Y>
                </Point>
                <Point>
                    <X>0.052863</X>
                    <Y>0.336564</Y>
                </Point>
                <Point>
                    <X>0.043172</X>
                    <Y>0.310132</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.107483</X>
                <Y>0.282480</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1126.251587</Scale>
        </Material>
    </Mapping>
</MaterialSet>
