<?xml version="1.0"?>
<MaterialSet>
	<Mapping>
		<Name>foot_a</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.832031</X>
				<Y>0.556641</Y>
				<W>0.0517578</W>
				<H>0.0644531</H>
			</SubRect>
			<Origin>
				<X>0.516059</X>
				<Y>0.616063</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>foot_b</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.833008</X>
				<Y>0.550781</Y>
				<W>0.0488281</W>
				<H>0.0703125</H>
			</SubRect>
			<Origin>
				<X>0.508568</X>
				<Y>0.630894</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>forearm_a</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.348633</X>
				<Y>0.0722656</Y>
				<W>0.164063</W>
				<H>0.207031</H>
			</SubRect>
			<Origin>
				<X>0.290677</X>
				<Y>0.336053</Y>
			</Origin>
			<Rotation>0.3</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>forearm_b</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.371094</X>
				<Y>0.316406</Y>
				<W>0.128906</W>
				<H>0.226563</H>
			</SubRect>
			<Origin>
				<X>0.552266</X>
				<Y>0.5</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>head</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.0361328</X>
				<Y>0.0644531</Y>
				<W>0.163086</W>
				<H>0.347656</H>
			</SubRect>
			<Origin>
				<X>0.244616</X>
				<Y>0.457718</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>shin_a</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.347656</X>
				<Y>0.595703</Y>
				<W>0.0605469</W>
				<H>0.109375</H>
			</SubRect>
			<Origin>
				<X>0.679508</X>
				<Y>0.65759</Y>
			</Origin>
			<Rotation>-0.75</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>shin_b</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.275391</X>
				<Y>0.587891</Y>
				<W>0.0419922</W>
				<H>0.109375</H>
			</SubRect>
			<Origin>
				<X>0.609586</X>
				<Y>0.72184</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>thigh_a</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.168945</X>
				<Y>0.566406</Y>
				<W>0.0517578</W>
				<H>0.134766</H>
			</SubRect>
			<Origin>
				<X>0.300517</X>
				<Y>0.874488</Y>
			</Origin>
			<Rotation>0.5</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>thigh_b</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.0722656</X>
				<Y>0.550781</Y>
				<W>0.0683594</W>
				<H>0.169922</H>
			</SubRect>
			<Origin>
				<X>0.381822</X>
				<Y>0.800683</Y>
			</Origin>
			<Rotation>0.2</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>torso</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.552734</X>
				<Y>0.0644531</Y>
				<W>0.21875</W>
				<H>0.482422</H>
			</SubRect>
			<Origin>
				<X>0.334802</X>
				<Y>0.261311</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarm_a</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.242188</X>
				<Y>0.0722656</Y>
				<W>0.0810547</W>
				<H>0.259766</H>
			</SubRect>
			<Origin>
				<X>0.52267</X>
				<Y>0.853681</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
	<Mapping>
		<Name>upperarm_b</Name>
		<Material>
			<Path>ghoul.png</Path>
			<SubRect>
				<X>0.816406</X>
				<Y>0.103516</Y>
				<W>0.0976563</W>
				<H>0.275391</H>
			</SubRect>
			<Origin>
				<X>0.324386</X>
				<Y>0.74465</Y>
			</Origin>
			<Rotation>0</Rotation>
			<Scale>1</Scale>
		</Material>
	</Mapping>
</MaterialSet>
