<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_6</Name>
        <Material>
            <Path>baldwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.995157</X>
                    <Y>0.604116</Y>
                </Point>
                <Point>
                    <X>0.799031</X>
                    <Y>0.604116</Y>
                </Point>
                <Point>
                    <X>0.815981</X>
                    <Y>0.481840</Y>
                </Point>
                <Point>
                    <X>0.939467</X>
                    <Y>0.470944</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.856632</X>
                <Y>0.527415</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>474.410095</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_5</Name>
        <Material>
            <Path>baldwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.604116</X>
                    <Y>0.777240</Y>
                </Point>
                <Point>
                    <X>0.433414</X>
                    <Y>0.786925</Y>
                </Point>
                <Point>
                    <X>0.466102</X>
                    <Y>0.691283</Y>
                </Point>
                <Point>
                    <X>0.589588</X>
                    <Y>0.680387</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.464576</X>
                <Y>0.738160</Y>
            </Origin>
            <Rotation>0.500000</Rotation>
            <Scale>474.410095</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_4</Name>
        <Material>
            <Path>baldwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.755448</X>
                    <Y>0.777240</Y>
                </Point>
                <Point>
                    <X>0.584746</X>
                    <Y>0.786925</Y>
                </Point>
                <Point>
                    <X>0.617433</X>
                    <Y>0.691283</Y>
                </Point>
                <Point>
                    <X>0.740920</X>
                    <Y>0.680387</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.639614</X>
                <Y>0.736745</Y>
            </Origin>
            <Rotation>-1.450000</Rotation>
            <Scale>474.410095</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_12</Name>
        <Material>
            <Path>baldwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.966102</X>
                    <Y>0.661017</Y>
                </Point>
                <Point>
                    <X>0.974576</X>
                    <Y>0.785714</Y>
                </Point>
                <Point>
                    <X>0.817191</X>
                    <Y>0.790557</Y>
                </Point>
                <Point>
                    <X>0.802663</X>
                    <Y>0.682809</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.921301</X>
                <Y>0.732790</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>474.410095</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_10</Name>
        <Material>
            <Path>baldwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.254237</X>
                    <Y>0.681598</Y>
                </Point>
                <Point>
                    <X>0.248184</X>
                    <Y>0.784504</Y>
                </Point>
                <Point>
                    <X>0.117433</X>
                    <Y>0.792978</Y>
                </Point>
                <Point>
                    <X>0.102906</X>
                    <Y>0.685230</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.224945</X>
                <Y>0.736115</Y>
            </Origin>
            <Rotation>1.200000</Rotation>
            <Scale>474.410095</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_11</Name>
        <Material>
            <Path>baldwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.417675</X>
                    <Y>0.684019</Y>
                </Point>
                <Point>
                    <X>0.411622</X>
                    <Y>0.786925</Y>
                </Point>
                <Point>
                    <X>0.280872</X>
                    <Y>0.795399</Y>
                </Point>
                <Point>
                    <X>0.266344</X>
                    <Y>0.687651</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.373298</X>
                <Y>0.732566</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>474.410095</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_3</Name>
        <Material>
            <Path>baldwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.547216</X>
                    <Y>0.087167</Y>
                </Point>
                <Point>
                    <X>0.449153</X>
                    <Y>0.261501</Y>
                </Point>
                <Point>
                    <X>0.340194</X>
                    <Y>0.222760</Y>
                </Point>
                <Point>
                    <X>0.308717</X>
                    <Y>0.169492</Y>
                </Point>
                <Point>
                    <X>0.377724</X>
                    <Y>0.026634</Y>
                </Point>
                <Point>
                    <X>0.501211</X>
                    <Y>0.015738</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.424076</X>
                <Y>0.121501</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>474.410095</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_9</Name>
        <Material>
            <Path>baldwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.256659</X>
                    <Y>0.004843</Y>
                </Point>
                <Point>
                    <X>0.324455</X>
                    <Y>0.200969</Y>
                </Point>
                <Point>
                    <X>0.130751</X>
                    <Y>0.256659</Y>
                </Point>
                <Point>
                    <X>0.055690</X>
                    <Y>0.054479</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.200188</X>
                <Y>0.123747</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>474.410095</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_0</Name>
        <Material>
            <Path>baldwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.500000</X>
                    <Y>0.197337</Y>
                </Point>
                <Point>
                    <X>0.693705</X>
                    <Y>0.196126</Y>
                </Point>
                <Point>
                    <X>0.830509</X>
                    <Y>0.653753</Y>
                </Point>
                <Point>
                    <X>0.019370</X>
                    <Y>0.654964</Y>
                </Point>
                <Point>
                    <X>0.058111</X>
                    <Y>0.297821</Y>
                </Point>
                <Point>
                    <X>0.312349</X>
                    <Y>0.217918</Y>
                </Point>
                <Point>
                    <X>0.406780</X>
                    <Y>0.244552</Y>
                </Point>
                <Point>
                    <X>0.461259</X>
                    <Y>0.347458</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.405227</X>
                <Y>0.649963</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>474.410095</Scale>
        </Material>
    </Mapping>
</MaterialSet>
