<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>bardwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.119855</X>
                    <Y>0.027845</Y>
                </Point>
                <Point>
                    <X>0.381356</X>
                    <Y>0.044794</Y>
                </Point>
                <Point>
                    <X>0.384988</X>
                    <Y>0.437046</Y>
                </Point>
                <Point>
                    <X>0.036320</X>
                    <Y>0.283293</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.272103</X>
                <Y>0.227933</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>313.946472</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_0</Name>
        <Material>
            <Path>bardwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.033898</X>
                    <Y>0.320918</Y>
                </Point>
                <Point>
                    <X>0.531477</X>
                    <Y>0.504843</Y>
                </Point>
                <Point>
                    <X>0.492736</X>
                    <Y>0.921308</Y>
                </Point>
                <Point>
                    <X>0.033898</X>
                    <Y>0.901937</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.253477</X>
                <Y>0.864392</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>313.946472</Scale>
        </Material>
    </Mapping>
</MaterialSet>
