<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_0</Name>
        <Material>
            <Path>bardwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.587167</X>
                    <Y>0.348763</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.532688</Y>
                </Point>
                <Point>
                    <X>1.000000</X>
                    <Y>0.949153</Y>
                </Point>
                <Point>
                    <X>0.587167</X>
                    <Y>0.929782</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.794810</X>
                <Y>0.926561</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>313.946472</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>bardwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.728814</X>
                    <Y>0.066586</Y>
                </Point>
                <Point>
                    <X>0.986683</X>
                    <Y>0.083535</Y>
                </Point>
                <Point>
                    <X>0.986683</X>
                    <Y>0.475787</Y>
                </Point>
                <Point>
                    <X>0.645278</X>
                    <Y>0.322034</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.810403</X>
                <Y>0.253710</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>313.946472</Scale>
        </Material>
    </Mapping>
</MaterialSet>
