<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.727480</X>
                    <Y>0.602052</Y>
                </Point>
                <Point>
                    <X>0.628278</X>
                    <Y>0.603193</Y>
                </Point>
                <Point>
                    <X>0.624857</X>
                    <Y>0.545040</Y>
                </Point>
                <Point>
                    <X>0.730901</X>
                    <Y>0.545040</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.675349</X>
                <Y>0.598914</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1668.108765</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.746864</X>
                    <Y>0.521095</Y>
                </Point>
                <Point>
                    <X>0.608894</X>
                    <Y>0.515393</Y>
                </Point>
                <Point>
                    <X>0.613455</X>
                    <Y>0.360319</Y>
                </Point>
                <Point>
                    <X>0.752566</X>
                    <Y>0.369441</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.679212</X>
                <Y>0.475626</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1668.108765</Scale>
        </Material>
    </Mapping>
</MaterialSet>
