<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.957811</X>
                    <Y>0.729761</Y>
                </Point>
                <Point>
                    <X>0.855188</X>
                    <Y>0.765108</Y>
                </Point>
                <Point>
                    <X>0.856328</X>
                    <Y>0.659065</Y>
                </Point>
                <Point>
                    <X>0.962372</X>
                    <Y>0.665906</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.911921</X>
                <Y>0.707746</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.981756</X>
                    <Y>0.899658</Y>
                </Point>
                <Point>
                    <X>0.847206</X>
                    <Y>0.890536</Y>
                </Point>
                <Point>
                    <X>0.858609</X>
                    <Y>0.766249</Y>
                </Point>
                <Point>
                    <X>0.963512</X>
                    <Y>0.763968</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.907181</X>
                <Y>0.886117</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
</MaterialSet>
