<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.909920</X>
                    <Y>0.526796</Y>
                </Point>
                <Point>
                    <X>0.774230</X>
                    <Y>0.519954</Y>
                </Point>
                <Point>
                    <X>0.782212</X>
                    <Y>0.385405</Y>
                </Point>
                <Point>
                    <X>0.915621</X>
                    <Y>0.375143</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.838584</X>
                <Y>0.481720</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1668.108765</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.884835</X>
                    <Y>0.608894</Y>
                </Point>
                <Point>
                    <X>0.785633</X>
                    <Y>0.610034</Y>
                </Point>
                <Point>
                    <X>0.782212</X>
                    <Y>0.551881</Y>
                </Point>
                <Point>
                    <X>0.888255</X>
                    <Y>0.551881</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.831441</X>
                <Y>0.606883</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1668.108765</Scale>
        </Material>
    </Mapping>
</MaterialSet>
