<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.810718</X>
                    <Y>0.734322</Y>
                </Point>
                <Point>
                    <X>0.708096</X>
                    <Y>0.769669</Y>
                </Point>
                <Point>
                    <X>0.704675</X>
                    <Y>0.657925</Y>
                </Point>
                <Point>
                    <X>0.808438</X>
                    <Y>0.660205</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.764537</X>
                <Y>0.699242</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.826682</X>
                    <Y>0.896237</Y>
                </Point>
                <Point>
                    <X>0.698974</X>
                    <Y>0.890536</Y>
                </Point>
                <Point>
                    <X>0.705815</X>
                    <Y>0.779932</Y>
                </Point>
                <Point>
                    <X>0.810718</X>
                    <Y>0.777651</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.755072</X>
                <Y>0.888952</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
</MaterialSet>
