<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.208666</X>
                    <Y>0.750285</Y>
                </Point>
                <Point>
                    <X>0.249715</X>
                    <Y>0.655644</Y>
                </Point>
                <Point>
                    <X>0.360319</X>
                    <Y>0.652223</Y>
                </Point>
                <Point>
                    <X>0.298746</X>
                    <Y>0.803877</Y>
                </Point>
                <Point>
                    <X>0.221209</X>
                    <Y>0.790194</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.272721</X>
                <Y>0.743143</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.363740</X>
                    <Y>0.868871</Y>
                </Point>
                <Point>
                    <X>0.288483</X>
                    <Y>0.826682</Y>
                </Point>
                <Point>
                    <X>0.299886</X>
                    <Y>0.792474</Y>
                </Point>
                <Point>
                    <X>0.369441</X>
                    <Y>0.816420</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.345987</X>
                <Y>0.836928</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.209806</X>
                    <Y>0.872292</Y>
                </Point>
                <Point>
                    <X>0.246294</X>
                    <Y>0.802737</Y>
                </Point>
                <Point>
                    <X>0.332953</X>
                    <Y>0.854048</Y>
                </Point>
                <Point>
                    <X>0.249715</X>
                    <Y>0.917902</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.264847</X>
                <Y>0.824053</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
</MaterialSet>
