<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.309008</X>
                    <Y>0.438997</Y>
                </Point>
                <Point>
                    <X>0.206385</X>
                    <Y>0.449259</Y>
                </Point>
                <Point>
                    <X>0.225770</X>
                    <Y>0.363740</Y>
                </Point>
                <Point>
                    <X>0.290764</X>
                    <Y>0.351197</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.250520</X>
                <Y>0.406030</Y>
            </Origin>
            <Rotation>-0.050000</Rotation>
            <Scale>1423.052368</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.324972</X>
                    <Y>0.347777</Y>
                </Point>
                <Point>
                    <X>0.202965</X>
                    <Y>0.324971</Y>
                </Point>
                <Point>
                    <X>0.214367</X>
                    <Y>0.249715</Y>
                </Point>
                <Point>
                    <X>0.304447</X>
                    <Y>0.225770</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.280550</X>
                <Y>0.285871</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1423.052368</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.329533</X>
                    <Y>0.531357</Y>
                </Point>
                <Point>
                    <X>0.285063</X>
                    <Y>0.611174</Y>
                </Point>
                <Point>
                    <X>0.198404</X>
                    <Y>0.613455</Y>
                </Point>
                <Point>
                    <X>0.197263</X>
                    <Y>0.469783</Y>
                </Point>
                <Point>
                    <X>0.288484</X>
                    <Y>0.481186</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.247402</X>
                <Y>0.609403</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1423.052368</Scale>
        </Material>
    </Mapping>
</MaterialSet>
