<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.571266</X>
                    <Y>0.549601</Y>
                </Point>
                <Point>
                    <X>0.501710</X>
                    <Y>0.524515</Y>
                </Point>
                <Point>
                    <X>0.517674</X>
                    <Y>0.473204</Y>
                </Point>
                <Point>
                    <X>0.573546</X>
                    <Y>0.470924</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.529348</X>
                <Y>0.493970</Y>
            </Origin>
            <Rotation>-0.200000</Rotation>
            <Scale>1501.704224</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.581528</X>
                    <Y>0.400228</Y>
                </Point>
                <Point>
                    <X>0.481186</X>
                    <Y>0.408210</Y>
                </Point>
                <Point>
                    <X>0.499430</X>
                    <Y>0.358039</Y>
                </Point>
                <Point>
                    <X>0.573546</X>
                    <Y>0.322691</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.531494</X>
                <Y>0.365873</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1501.704224</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_4</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.581528</X>
                    <Y>0.457241</Y>
                </Point>
                <Point>
                    <X>0.486887</X>
                    <Y>0.451539</Y>
                </Point>
                <Point>
                    <X>0.491448</X>
                    <Y>0.423033</Y>
                </Point>
                <Point>
                    <X>0.576967</X>
                    <Y>0.419612</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.519895</X>
                <Y>0.443396</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1501.704224</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.589510</X>
                    <Y>0.598632</Y>
                </Point>
                <Point>
                    <X>0.511973</X>
                    <Y>0.603193</Y>
                </Point>
                <Point>
                    <X>0.514253</X>
                    <Y>0.555302</Y>
                </Point>
                <Point>
                    <X>0.589510</X>
                    <Y>0.557583</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.554960</X>
                <Y>0.596123</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1501.704224</Scale>
        </Material>
    </Mapping>
</MaterialSet>
