<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.018244</X>
                    <Y>0.826682</Y>
                </Point>
                <Point>
                    <X>0.086659</X>
                    <Y>0.793615</Y>
                </Point>
                <Point>
                    <X>0.136830</X>
                    <Y>0.879133</Y>
                </Point>
                <Point>
                    <X>0.041049</X>
                    <Y>0.911060</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.079490</X>
                <Y>0.827435</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.166477</X>
                    <Y>0.866591</Y>
                </Point>
                <Point>
                    <X>0.095781</X>
                    <Y>0.820981</Y>
                </Point>
                <Point>
                    <X>0.109464</X>
                    <Y>0.791334</Y>
                </Point>
                <Point>
                    <X>0.181300</X>
                    <Y>0.812999</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.153189</X>
                <Y>0.832869</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.035348</X>
                    <Y>0.736602</Y>
                </Point>
                <Point>
                    <X>0.062714</X>
                    <Y>0.641961</Y>
                </Point>
                <Point>
                    <X>0.182440</X>
                    <Y>0.633979</Y>
                </Point>
                <Point>
                    <X>0.157355</X>
                    <Y>0.800456</Y>
                </Point>
                <Point>
                    <X>0.047891</X>
                    <Y>0.776511</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.101570</X>
                <Y>0.728937</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
</MaterialSet>
