<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.201824</X>
                    <Y>0.525656</Y>
                </Point>
                <Point>
                    <X>0.157355</X>
                    <Y>0.605473</Y>
                </Point>
                <Point>
                    <X>0.070696</X>
                    <Y>0.607754</Y>
                </Point>
                <Point>
                    <X>0.069555</X>
                    <Y>0.464082</Y>
                </Point>
                <Point>
                    <X>0.160775</X>
                    <Y>0.475485</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.121390</X>
                <Y>0.600800</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1423.052368</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.165336</X>
                    <Y>0.348917</Y>
                </Point>
                <Point>
                    <X>0.063854</X>
                    <Y>0.336374</Y>
                </Point>
                <Point>
                    <X>0.061574</X>
                    <Y>0.247434</Y>
                </Point>
                <Point>
                    <X>0.151653</X>
                    <Y>0.223489</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.120631</X>
                <Y>0.284859</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1423.052368</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.156214</X>
                    <Y>0.438997</Y>
                </Point>
                <Point>
                    <X>0.053592</X>
                    <Y>0.449259</Y>
                </Point>
                <Point>
                    <X>0.072976</X>
                    <Y>0.363740</Y>
                </Point>
                <Point>
                    <X>0.137970</X>
                    <Y>0.351197</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.098240</X>
                <Y>0.407928</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1423.052368</Scale>
        </Material>
    </Mapping>
</MaterialSet>
