<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.449259</X>
                    <Y>0.607754</Y>
                </Point>
                <Point>
                    <X>0.368301</X>
                    <Y>0.603193</Y>
                </Point>
                <Point>
                    <X>0.370582</X>
                    <Y>0.555302</Y>
                </Point>
                <Point>
                    <X>0.445838</X>
                    <Y>0.557583</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.414322</X>
                <Y>0.599833</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1501.704224</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_4</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.450399</X>
                    <Y>0.456100</Y>
                </Point>
                <Point>
                    <X>0.355758</X>
                    <Y>0.450399</Y>
                </Point>
                <Point>
                    <X>0.360319</X>
                    <Y>0.421893</Y>
                </Point>
                <Point>
                    <X>0.445838</X>
                    <Y>0.418472</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.388905</X>
                <Y>0.442283</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1501.704224</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.461802</X>
                    <Y>0.415051</Y>
                </Point>
                <Point>
                    <X>0.355758</X>
                    <Y>0.412771</Y>
                </Point>
                <Point>
                    <X>0.387685</X>
                    <Y>0.342075</Y>
                </Point>
                <Point>
                    <X>0.448119</X>
                    <Y>0.323831</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.414626</X>
                <Y>0.371853</Y>
            </Origin>
            <Rotation>-0.150000</Rotation>
            <Scale>1501.704224</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_1</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.443558</X>
                    <Y>0.549601</Y>
                </Point>
                <Point>
                    <X>0.370581</X>
                    <Y>0.522235</Y>
                </Point>
                <Point>
                    <X>0.396807</X>
                    <Y>0.464082</Y>
                </Point>
                <Point>
                    <X>0.445838</X>
                    <Y>0.465222</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.403019</X>
                <Y>0.491457</Y>
            </Origin>
            <Rotation>-0.200000</Rotation>
            <Scale>1501.704224</Scale>
        </Material>
    </Mapping>
</MaterialSet>
