<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.522235</X>
                    <Y>0.901938</Y>
                </Point>
                <Point>
                    <X>0.392246</X>
                    <Y>0.900798</Y>
                </Point>
                <Point>
                    <X>0.389966</X>
                    <Y>0.775371</Y>
                </Point>
                <Point>
                    <X>0.522235</X>
                    <Y>0.777651</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.454071</X>
                <Y>0.896156</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.505131</X>
                    <Y>0.761688</Y>
                </Point>
                <Point>
                    <X>0.401368</X>
                    <Y>0.762828</Y>
                </Point>
                <Point>
                    <X>0.405929</X>
                    <Y>0.685291</Y>
                </Point>
                <Point>
                    <X>0.509692</X>
                    <Y>0.687571</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.455530</X>
                <Y>0.724059</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
</MaterialSet>
