<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>joint_2</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.664766</X>
                    <Y>0.763968</Y>
                </Point>
                <Point>
                    <X>0.561003</X>
                    <Y>0.765108</Y>
                </Point>
                <Point>
                    <X>0.565564</X>
                    <Y>0.687571</Y>
                </Point>
                <Point>
                    <X>0.669327</X>
                    <Y>0.689852</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.617238</X>
                <Y>0.728062</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>pdwarfs.png</Path>
            <TexCoords>
                <Point>
                    <X>0.680730</X>
                    <Y>0.901938</Y>
                </Point>
                <Point>
                    <X>0.550741</X>
                    <Y>0.900798</Y>
                </Point>
                <Point>
                    <X>0.548461</X>
                    <Y>0.775371</Y>
                </Point>
                <Point>
                    <X>0.681870</X>
                    <Y>0.775371</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.613378</X>
                <Y>0.896156</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>1358.684814</Scale>
        </Material>
    </Mapping>
</MaterialSet>
