<?xml version="1.0"?>
<MaterialSet>
    <Mapping>
        <Name>origin</Name>
        <Material>
            <Path>map_frame.png</Path>
            <TexCoords>
                <Point>
                    <X>0.021988</X>
                    <Y>0.029903</Y>
                </Point>
                <Point>
                    <X>0.133500</X>
                    <Y>0.034604</Y>
                </Point>
                <Point>
                    <X>0.148823</X>
                    <Y>0.041862</Y>
                </Point>
                <Point>
                    <X>0.148823</X>
                    <Y>0.050733</Y>
                </Point>
                <Point>
                    <X>0.844791</X>
                    <Y>0.051539</Y>
                </Point>
                <Point>
                    <X>0.853662</X>
                    <Y>0.039443</Y>
                </Point>
                <Point>
                    <X>0.885920</X>
                    <Y>0.034604</Y>
                </Point>
                <Point>
                    <X>0.972210</X>
                    <Y>0.038636</Y>
                </Point>
                <Point>
                    <X>0.977855</X>
                    <Y>0.080572</Y>
                </Point>
                <Point>
                    <X>0.981081</X>
                    <Y>0.137830</Y>
                </Point>
                <Point>
                    <X>0.973823</X>
                    <Y>0.146701</Y>
                </Point>
                <Point>
                    <X>0.957694</X>
                    <Y>0.150733</Y>
                </Point>
                <Point>
                    <X>0.958500</X>
                    <Y>0.847507</Y>
                </Point>
                <Point>
                    <X>0.978662</X>
                    <Y>0.846702</Y>
                </Point>
                <Point>
                    <X>0.989952</X>
                    <Y>0.907991</Y>
                </Point>
                <Point>
                    <X>0.990758</X>
                    <Y>0.946701</Y>
                </Point>
                <Point>
                    <X>0.006157</X>
                    <Y>0.946350</Y>
                </Point>
                <Point>
                    <X>0.009675</X>
                    <Y>0.867194</Y>
                </Point>
                <Point>
                    <X>0.021988</X>
                    <Y>0.856640</Y>
                </Point>
                <Point>
                    <X>0.036939</X>
                    <Y>0.861038</Y>
                </Point>
                <Point>
                    <X>0.036939</X>
                    <Y>0.715040</Y>
                </Point>
                <Point>
                    <X>0.028144</X>
                    <Y>0.701847</Y>
                </Point>
                <Point>
                    <X>0.029903</X>
                    <Y>0.641161</Y>
                </Point>
                <Point>
                    <X>0.035180</X>
                    <Y>0.637643</Y>
                </Point>
                <Point>
                    <X>0.036939</X>
                    <Y>0.401055</Y>
                </Point>
                <Point>
                    <X>0.026385</X>
                    <Y>0.389622</Y>
                </Point>
                <Point>
                    <X>0.026385</X>
                    <Y>0.343008</Y>
                </Point>
                <Point>
                    <X>0.033421</X>
                    <Y>0.328936</Y>
                </Point>
                <Point>
                    <X>0.035180</X>
                    <Y>0.146878</Y>
                </Point>
                <Point>
                    <X>0.014072</X>
                    <Y>0.136324</Y>
                </Point>
            </TexCoords>
            <Origin>
                <X>0.067424</X>
                <Y>0.943440</Y>
            </Origin>
            <Rotation>0.000000</Rotation>
            <Scale>380.362457</Scale>
        </Material>
    </Mapping>
</MaterialSet>
